<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<!-- <div style='float: left;'>&nbsp; <a class='boton' href="../santos/maqueta_santos.html#0000">&#9664;&#xFE0E;</a><a class='boton' href="../santos/maqueta_santos.html#0102">&#9654;&#xFE0E;</a></div>   -->
<div class="dia" id="bmv1">
  <div class="x_titulo padre padre_1"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_2"></div>
    
    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_4"></div>
    
    <div class="agrupado_post padre padre_5"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_6"></div>
    
    <div class="agrupado_post padre padre_7"></div>
  </div>
  <div class="x_prefacio padre padre_8"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_9"></div>
    
    <div class="agrupado_post padre padre_10"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_11"></div>
    
    <div class="agrupado_post padre padre_12"></div>
  </div>
</div>
<div class="dia" id="bmv2">
  <div class="x_titulo padre padre_13"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_14"></div>
    
    <div class="agrupado_post padre padre_15"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_16"></div>
    
    <div class="agrupado_post padre padre_17"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_18"></div>
    
    <div class="agrupado_post padre padre_19"></div>
  </div>
  <div class="x_prefacio padre padre_20"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_21"></div>
    
    <div class="agrupado_post padre padre_22"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_23"></div>
    
    <div class="agrupado_post padre padre_24"></div>
  </div>
</div>
<div class="dia" id="bmv3">
  <div class="x_titulo padre padre_25"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_26"></div>
    
    <div class="agrupado_post padre padre_27"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_28"></div>
    
    <div class="agrupado_post padre padre_29"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_30"></div>
    
    <div class="agrupado_post padre padre_31"></div>
  </div>
  <div class="x_prefacio padre padre_32"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_33"></div>
    
    <div class="agrupado_post padre padre_34"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_35"></div>
    
    <div class="agrupado_post padre padre_36"></div>
  </div>
</div>
<div class="dia" id="bmv4">
  <div class="x_titulo padre padre_37"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_38"></div>
    
    <div class="agrupado_post padre padre_39"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_40"></div>
    
    <div class="agrupado_post padre padre_41"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_42"></div>
    
    <div class="agrupado_post padre padre_43"></div>
  </div>
  <div class="x_prefacio padre padre_44"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_45"></div>
    
    <div class="agrupado_post padre padre_46"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_47"></div>
    
    <div class="agrupado_post padre padre_48"></div>
  </div>
</div>
<div class="dia" id="bmv5">
  <div class="x_titulo padre padre_49"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_50"></div>
    
    <div class="agrupado_post padre padre_51"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_52"></div>
    
    <div class="agrupado_post padre padre_53"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_54"></div>
    
    <div class="agrupado_post padre padre_55"></div>
  </div>
  <div class="x_prefacio padre padre_56"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_57"></div>
    
    <div class="agrupado_post padre padre_58"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_59"></div>
    
    <div class="agrupado_post padre padre_60"></div>
  </div>
</div>
<div class="dia" id="bmv6">
  <div class="x_titulo padre padre_61"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_62"></div>
    
    <div class="agrupado_post padre padre_63"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_64"></div>
    
    <div class="agrupado_post padre padre_65"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_66"></div>
    
    <div class="agrupado_post padre padre_67"></div>
  </div>
  <div class="x_prefacio padre padre_68"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_69"></div>
    
    <div class="agrupado_post padre padre_70"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_71"></div>
    
    <div class="agrupado_post padre padre_72"></div>
  </div>
</div>
<div class="dia" id="bmv7">
  <div class="x_titulo padre padre_73"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_74"></div>
    
    <div class="agrupado_post padre padre_75"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_76"></div>
    
    <div class="agrupado_post padre padre_77"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_78"></div>
    
    <div class="agrupado_post padre padre_79"></div>
  </div>
  <div class="x_prefacio padre padre_80"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_81"></div>
    
    <div class="agrupado_post padre padre_82"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_83"></div>
    
    <div class="agrupado_post padre padre_84"></div>
  </div>
</div>
<div class="dia" id="bmv8">
  <div class="x_titulo padre padre_85"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_86"></div>
    
    <div class="agrupado_post padre padre_87"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_88"></div>
    
    <div class="agrupado_post padre padre_89"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_90"></div>
    
    <div class="agrupado_post padre padre_91"></div>
  </div>
  <div class="x_prefacio padre padre_92"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_93"></div>
    
    <div class="agrupado_post padre padre_94"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_95"></div>
    
    <div class="agrupado_post padre padre_96"></div>
  </div>
</div>
<div class="dia" id="bmvadv">
  <div class="x_titulo padre padre_97"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_98"></div>
    
    <div class="agrupado_ant padre padre_99"></div>
    
    <div class="agrupado_ant padre padre_100"></div>
    
    <div class="agrupado_post padre padre_101"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_102"></div>
    
    <div class="agrupado_ant padre padre_103"></div>
    
    <div class="agrupado_ant padre padre_104"></div>
    
    <div class="agrupado_post padre padre_105"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_106"></div>
    
    <div class="agrupado_post padre padre_107"></div>
  </div>
  <div class="x_prefacio padre padre_108"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_109"></div>
    
    <div class="agrupado_post padre padre_110"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_111"></div>
    
    <div class="agrupado_post padre padre_112"></div>
  </div>
</div>
<div class="dia" id="bmvnav">
  <div class="x_titulo padre padre_113"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_114"></div>
    
    <div class="agrupado_ant padre padre_115"></div>
    
    <div class="agrupado_ant padre padre_116"></div>
    
    <div class="agrupado_post padre padre_117"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_118"></div>
    
    <div class="agrupado_ant padre padre_119"></div>
    
    <div class="agrupado_ant padre padre_120"></div>
    
    <div class="agrupado_ant"></div>
    
    <div class="agrupado_post padre padre_121"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_122"></div>
    
    <div class="agrupado_post padre padre_123"></div>
  </div>
  <div class="x_prefacio padre padre_124"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_125"></div>
    
    <div class="agrupado_post padre padre_126"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_127"></div>
    
    <div class="agrupado_post padre padre_128"></div>
  </div>
</div>
<div class="dia" id="bmvpas">
  <div class="x_titulo padre padre_129"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_130"></div>
    
    <div class="agrupado_post padre padre_131"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_132"></div>
    
    <div class="agrupado_post padre padre_133"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_134"></div>
    
    <div class="agrupado_post padre padre_135"></div>
  </div>
  <div class="x_prefacio padre padre_136"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_137"></div>
    
    <div class="agrupado_post padre padre_138"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_139"></div>
    
    <div class="agrupado_post padre padre_140"></div>
  </div>
  <div class="padre padre_141"></div>
</div>
<div class="dia" id="bmvpas2">
  <div class="x_titulo padre padre_142"></div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_143"></div>
    
    <div class="agrupado_post padre padre_144"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_145"></div>
    
    <div class="agrupado_post padre padre_146"></div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_147"></div>
    
    <div class="agrupado_post padre padre_148"></div>
  </div>
  <div class="x_prefacio padre padre_149"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_150"></div>
    
    <div class="agrupado_post padre padre_151"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_152"></div>
    
    <div class="agrupado_post padre padre_153"></div>
  </div>
</div>
<div class="final_pagina">
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
