<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="0402">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_mar.html#0326")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0404")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_1">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_2"></div>
    
    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0402")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_4"></div>
    
    <div class="agrupado_post padre padre_5"></div>
  </div>
</div>
<div class="dia" id="0404">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0402")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0405")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_6">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_7"></div>
    
    <div class="agrupado_post padre padre_8"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0404")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_9"></div>
    
    <div class="agrupado_post padre padre_10"></div>
  </div>
</div>
<div class="dia" id="0405">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0404")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0407")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_11">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_12"></div>
    
    <div class="agrupado_post padre padre_13"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0405")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_14"></div>
    
    <div class="agrupado_post padre padre_15"></div>
  </div>
</div>
<div class="dia" id="0407">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0405")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0411")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_16">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_17"></div>
    
    <div class="agrupado_post padre padre_18"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0407")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_19"></div>
    
    <div class="agrupado_post padre padre_20"></div>
  </div>
</div>
<div class="dia" id="0411">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0407")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0413")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_21">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_22"></div>
    
    <div class="agrupado_post padre padre_23"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0411")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_24"></div>
    
    <div class="agrupado_ant padre padre_25"></div>
    
    <div class="agrupado_post padre padre_26"></div>
  </div>
</div>
<div class="dia" id="0413">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0411")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0413Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_27">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_28"></div>
    
    <div class="agrupado_post padre padre_29"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0413")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_30"></div>
    
    <div class="agrupado_ant padre padre_31"></div>
    
    <div class="agrupado_post padre padre_32"></div>
  </div>
</div>
<div class="dia" id="0413Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0413")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0419")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>13 de abril<br />San Hermenegildo, mártir</h2>
      <div style="font-style: italic">
        San Hermenegildo es el gran defensor de la fe católica de España contra
        los durísimos ataques de la herejía arriana. Al margen de sus campañas
        militares, su verdadera gloria consiste en haber padecido el martirio
        por negarse a recibir la comunión arriana y en ser, de hecho, el primer
        pilar de la unidad religiosa de la nación, que llegaría poco después con
        la conversión de Recaredo. Muere el año 586.
      </div>
      <div>
        <span class="red">
Común de mártires:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div>
      <h4>Oración colecta</h4>
      Oh, Dios,<br />que suscitaste en tu Iglesia a san Hermenegildo, mártir,<br />como
      valiente defensor de la fe,<br />concede a cuantos veneramos hoy la
      memoria de su martirio,<br />la unidad en la confesión de tu nombre<br />y
      la perseverancia en tu amor.<br />Por nuestro Señor Jesucristo.
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0413Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_33"></div>
    
    <div class="agrupado_post padre padre_34"></div>
  </div>
</div>
<div class="dia" id="0419">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0413Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0421")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>19. April<br />Hl. Leo IX., Papst</h2>
      <div style="font-style: italic">
        Bruno aus dem elsässischen Geschlecht der Grafen von Egisheim und
        Dagsburg, geboren 1002, ist der bedeutendste deutsche Papst. Er wurde
        1026 Bischof von Toul und 1048 durch seinen Vetter Heinrich III. Papst.
        Aus ausgedehnten Reisen durch Deutschland, Frankreich und Italien wie
        auf zahlreichen Synoden bemühte er sich um die Kirchenreform. Die Lösung
        der griechischen Kirche von Rom konnte er nicht verhindern. Er starb
        1054 und wurde in der Peterskirche in Rom beigesetzt.
      </div>
      <div>
        <span class="red">
Commune-Texte für Päpste:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Ewiger und treuer Gott, du hast deinem Volk im heiligen Papst Leo einen
        Hirten gegeben, der von tiefem Glauben erfüllt war und sein Leben ganz
        im Dienst für die Kirche einsetzte. Auf seine Fürsprache gib deinem Volk
        die Gnade, sich zu erneuern. Hilf uns, Spaltung und Trennung zu
        überwinden, damit alle, die sich Christen nennen, im Glauben und in der
        Liebe eins werden. Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_35"></div>
    
    <div class="agrupado_post padre padre_36"></div>
  </div>
</div>
<div class="dia" id="0421">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0419")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0421Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_37">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_38"></div>
    
    <div class="agrupado_post padre padre_39"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0421")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_40"></div>
    
    <div class="agrupado_post padre padre_41"></div>
  </div>
</div>
<div class="dia" id="0421Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0421")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0423")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>21. April<br />Hl. Konrad von Parzham, Ordensbruder</h2>
      <div style="font-style: italic">
        Johann Evangelist Birndorfer, geboren 1818 als Bauernsohn zu Parzheim
        bei Passau, wurde Kapuzinermönch und war 41 Jahre Pförtner im Kloster
        von Altötting. Er verband unermüdlichen Gebetseifer mit steter
        Dienstbereitschaft und aufopfernder Liebe für Wallfahrer, Wanderer und
        Arme. Er starb 1894 und sein Schrein befindet sich in der Ordenskirche
        zu Altötting.
      </div>
      <div>
        <span class="red">
Commune-Texte für Ordensleute:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Gott, du hast den heiligen Bruder Konrad zum Dienst an den Wallfahrern
        und Notleidenden berufen. Mache auch uns bereit, in Geduld und Güte
        denen zu begegnen, die auf unsere Hilfe warten. Darum bitten wir durch
        Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_42"></div>
    
    <div class="agrupado_post padre padre_43"></div>
  </div>
</div>
<div class="dia" id="0423">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0421Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0423Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_44">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_45"></div>
    
    <div class="agrupado_post padre padre_46"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0423")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_47"></div>
    
    <div class="agrupado_post padre padre_48"></div>
  </div>
</div>
<div class="dia" id="0423Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0423")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0424")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_49">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_50"></div>
    
    <div class="agrupado_post padre padre_51"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0423Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_52"></div>
    
    <div class="agrupado_ant padre padre_53"></div>
    
    <div class="agrupado_post padre padre_54"></div>
  </div>
</div>
<div class="dia" id="0424">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0423Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0425")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_55">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_56"></div>
    
    <div class="agrupado_post padre padre_57"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0424")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_58"></div>
    
    <div class="agrupado_ant padre padre_59"></div>
    
    <div class="agrupado_post padre padre_60"></div>
  </div>
</div>
<div class="dia" id="0425">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0424")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0426")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_61">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_62"></div>
    
    <div class="agrupado_post padre padre_63"></div>
  </div>
  <div class="x_gloria padre padre_64"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_65"></div>
    
    <div class="agrupado_post padre padre_66"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0425")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_67"></div>
    
    <div class="agrupado_post padre padre_68"></div>
  </div>
  <div class="x_prefacio padre padre_69"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_70"></div>
    
    <div class="agrupado_post padre padre_71"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_72"></div>
    
    <div class="agrupado_post padre padre_73"></div>
  </div>
</div>
<div class="dia" id="0426">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0425")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0427")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="11" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>26 de abril<br />San Isidoro, obispo y doctor de la Iglesia</h2>
      <div style="font-style: italic">
        Isidoro de Sevilla nace hacia el año 560. Educado por su hermano san
        Leandro, arzobispo hispalense, le sucede en la sede sevillana, donde
        desarrolla su extraordinaria labor pastoral y literaria. Compone libros
        llenos de erudición, organiza bibliotecas, preside concilios, ordena la
        liturgia hispanovisigoda. Después de 40 años de episcopado, muere el 4
        de abril del 636. El año 1063 fue trasladado su cuerpo a León, donde hoy
        recibe culto en la iglesia de su nombre.
      </div>
      <span class="red">
En España, fiesta; en otros lugares, se celebra la memoria el
        <span
          class="boton"
          ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0404")'>
4.IV</span>
</span>

    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Radiante e inmarcesible es la sabiduría, la ven con facilidad los que la
        aman y quienes la buscan la encuentran. Aleluya.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, Dios todopoderoso,<br />tú elegiste a san Isidoro, obispo y
        doctor de la Iglesia,<br />para que fuese testimonio y fuente<br />del
        humano saber,<br />concédenos, por su intercesión,<br />una búsqueda
        atenta y una aceptación generosa de tu eterna verdad.<br />Por nuestro
        Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0426")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Que estas ofrendas, Señor,<br />fruto del trabajo del hombre,<br />atraigan
        tus bendiciones<br />y nos hagan dóciles al Espíritu de la verdad.<br />Por
        Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      <p>
        En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
        gracias siempre y en todo lugar,<br />Señor, Padre santo,<br />Dios
        todopoderoso y eterno,<br />por Cristo, Señor nuestro.
      </p>
      <p>
        Porque nos concedes la alegría<br />de celebrar hoy la fiesta de san
        Isidoro,<br />y fortaleces a tu Iglesia<br />con el ejemplo de su
        vida,<br />la abundancia de su doctrina y la luz de su saber.<br />De
        este modo la instruyes con su palabra<br />y la proteges con su
        intercesión.
      </p>
      <p>
        Por eso<br />nos asociamos al júbilo<br />de los coros celestiales<br />y,
        llenos de su misma alegría,<br />proclamamos tu gloria, diciendo:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión<span class="alindcha"></span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Sin engaño aprendí la sabiduría, sin envidia la comparto y no escondo
        sus riquezas; porque es un tesoro inagotable para los hombres: los que
        lo adquieren se ganan la amistad de Dios, pues los dones de la
        instrucción los recomienda. Aleluya.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        A los que has alimentado con Cristo, pan de vida,<br />ilumínalos,
        Señor,<br />con las enseñanzas de Cristo, Maestro,<br />para que en la
        fiesta de san Isidoro<br />aprendan tu verdad<br />y la hagan vida
        propia en la práctica del amor.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0427">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0426")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0428")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>27. April<br />Hl. Petrus Kanisius, Ordenspriester, Kirchenlehrer</h2>
      <div style="font-style: italic">
        Der erste deutsche Jesuit, 1521 in Nimwegen geboren, 1543 in Mainz in
        den Orden aufgenommen, wurde 1546 Priester. Er war Mitgründer der ersten
        Ordensniederlassung in Köln und als “zweiter Apostel Deutschlands” nach
        Bonifatius am Neuaufbau der katholischen Kirche maßgeblich beteiligt.
        Ingolstadt, Wien, Prag, Augsburg, Innsbruck und München sind die
        wichtigsten Orte seiner Wirkens, das er als Prediger, Schriftsteller
        (bedeutsam sind seine Katechismen), Konzilstheologe (Trient) und
        Kirchenpolitiker entfaltete. Er starb am 21. Dezember 1597 in Freiburg
        in der Schweiz.
      </div>
      <div>
        <span class="red">
In den übrigen Sprachgebieten feiert man den Gedenktag am
          <span
            class="boton"
            ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_dic.html#1221")'>
21. Dezember</span>
</span>

        <span class="red">
Commune-Texte für Hirten der Kirche:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">
2</a>
, oder für Kirchenlehrer:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Herr, unser Gott, du hast den heiligen Petrus Kanisius berufen, in Wort
        und Schrift den katholischen Glauben kraftvoll zu verteidigen. Höre auf
        seine Fürsprache. Lass alle, die nach der Wahrheit suchen, dich finden,
        und erhalte deine Gläubigen im Bekenntnis zu dir. Darum bitten wir durch
        Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_74"></div>
    
    <div class="agrupado_post padre padre_75"></div>
  </div>
</div>
<div class="dia" id="0428">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0427")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0428Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_76">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_77"></div>
    
    <div class="agrupado_post padre padre_78"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0428")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_79"></div>
    
    <div class="agrupado_ant padre padre_80"></div>
    
    <div class="agrupado_post padre padre_81"></div>
  </div>
</div>
<div class="dia" id="0428Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0428")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0429")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_82">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_83"></div>
    
    <div class="agrupado_ant padre padre_84"></div>
    
    <div class="agrupado_ant padre padre_85"></div>
    
    <div class="agrupado_post padre padre_86"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0428Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_87"></div>
    
    <div class="agrupado_post padre padre_88"></div>
  </div>
</div>
<div class="dia" id="0429">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0428Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0430")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_89">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_90"></div>
    
    <div class="agrupado_post padre padre_91"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_92"></div>
    
    <div class="agrupado_post padre padre_93"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0429")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_94"></div>
    
    <div class="agrupado_post padre padre_95"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_96"></div>
    
    <div class="agrupado_post padre padre_97"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_98"></div>
    
    <div class="agrupado_post padre padre_99"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_100"></div>
    
    <div class="agrupado_post padre padre_101"></div>
  </div>
</div>
<div class="dia" id="0430">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0429")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0501")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_102">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <span class="red">[In the Dioceses of Africa: April 28]</span>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_103"></div>
    
    <div class="agrupado_post padre padre_104"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_abr.html#0430")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_105"></div>
    
    <div class="agrupado_post padre padre_106"></div>
  </div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
