<div class="dia" id="0103">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>3 janvier<br />Sainte Geneviève, vierge
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div style="font-style: italic">Née à Nanterre vers 420, Geneviève menait à
			Paris la vie retirée des vierges consacrées, dans le jeûne, la prière et le
			silence. En 451, elle réconforta les Parisiens effrayés par l'avance
			d'Attila. Plus tard, elle devait ravitailler Paris menacé de famine. A sa
			mort, vers 500, on l'inhuma sur la colline devenue depuis lors la
			Montagne-Sainte-Geneviève.
		</div>
		<div>
			<span class="red">Commun des vierges:
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Répands sur nous, Seigneur,<br>
			l'esprit d'intelligence et d'amour<br>
			dont tu as rempli sainte Geneviève, ta servante :<br>
			fais que nous imitions avec empressement<br>
			sa fidélité et son obéissance,<br>
			et que nous sachions te plaire<br>
			par notre foi et toute notre vie.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0103")'><!-- LECCIONARIO --></a>

	</div>

	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div>
			<span class="red">Commun des vierges:
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>,
				ou des saints:
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct13">éducateurs</a>.</span>
		</div>
	</div>
</div>

<div class="dia" id="0115">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>15 janvier<br />Saint Remi, évêque<br />
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
	</div>
	<div class="x_ant_ent">
		<div>
			<h4>Antienne d'ouverture<span class="alindcha">cf. Ez 34,
					11.23-24</span></h4>
		</div>

		<div>Je m’occuperai de mes brebis, je veillerai sur elles, dit le
			Seigneur,<br>
			je susciterai à leur tête un seul berger.<br>
			Moi, le Seigneur, je serai leur Dieu.<br>

			<span class="red">Ou bien :</span><span class="alindcha">cf. cf. Lc 12,
				42</span><br>
			Voici l’intendant fidèle et avisé<br>
			que le Maître a établi sur sa maison,<br>
			pour donner à chacun, en temps voulu, sa part de blé.
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Seigneur Dieu,<br>
			Tu as voulu que l'œuvre apostolique de saint Rémi<br>
			et sa générosité à te servir<br>
			fassent grandir ton Église ;<br>
			accorde-nous, à son intercession,<br>
			de garder la foi qu'il a transmise<br>
			et de suivre ses exemples.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0115")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_or_ofrend">
		<div>
			<h4>Prière sur les offrandes</h4>
		</div>

		<div>En cette fête de saint Rémi,<br>
			Seigneur, nous t’en prions,<br>
			regarde avec bonté les offrandes<br>
			que nous déposons sur l’autel qui t’est consacré ;<br>
			en nous procurant ton pardon,<br>
			qu’elles servent à la gloire de ton nom.<br>
			Par le Christ, notre Seigneur.
		</div>
	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div class="indicepref red">
			Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
				class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
		</div>
	</div>
	<div class="x_ant_com">
		<div>
			<h4>Antienne de la communion<span class="alindcha">cf. Jn 15, 16</span></h4>
		</div>

		<div>Ce n’est pas vous qui m’avez choisi, dit le Seigneur,<br>
			c’est moi qui vous ai choisis et établis,<br>
			afin que vous alliez, que vous portiez du fruit,<br>
			et que votre fruit demeure.<br>

			<span class="red">Ou bien :</span><span class="alindcha">cf. Lc 12,
				36-37</span><br>
			Heureux ce serviteur que le maître,<br>
			quand il arrivera et frappera à la porte,<br>
			trouvera en train de veiller.
		</div>
	</div>
	<div class="x_post_com">
		<div>
			<h4>Prière après la communion</h4>
		</div>
		<div>Déjà rénovés par ces mystères très saints,<br>
			nous te supplions humblement, Seigneur :<br>
			puissions-nous, en prenant exemple sur saint Rémi,<br>
			professer ce qu’il a cru<br>
			et pratiquer ce qu’il a enseigné.<br>
			Par le Christ, notre Seigneur.
		</div>
	</div>
</div>

<div class="dia" id="0218">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>18 février<br>
				Sainte Bernadette Soubirous
			</h2>
			<span class="red">(Mémoire facultative en France)</span>
			<div>Bernadette Soubirous (1844-1879), l'humble voyante de Lourdes, est aussi
				la religieuse qui vécut à Nevers les treize dernières années de sa vie,
				effacée et silencieuse, persuadée de n'être « bonne à rien », toute
				recueillie dans le souvenir de la parole que Marie lui avait dite : « Je ne
				vous promets pas de vous rendre heureuse en ce monde, mais dans l'autre. »

			</div>
			<div>
				<span class="red">Commun des vierges:
					<a class="boton"
						href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
					<a class="boton"
						href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
					<a class="boton"
						href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>,
					ou des saints: Religieux
					<a class="boton"
						href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
					<a class="boton"
						href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
			</div>
		</div>
	</div>

	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Tu prends la défense des humbles, Seigneur,<br>
			tu les aimes et les glorifies ;<br>
			et tu as donné à sainte Bernadette<br>
			d'étonnantes grâces de patience et de charité ;<br>
			fais qu'à sa prière et à son exemple,<br>
			en suivant simplement les chemins de la foi,<br>
			nous puissions te contempler dans le royaume des Cieux.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0218")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>

		<div class="indicepref red">
			Des religieux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
				class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
		</div>
	</div>
</div>

<div class="dia" id="0509">
	<div class="x_titulo">
		<input value="8" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>9 mai<br>
				Sainte Louise de Marillac
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div>Louise de Marillac, née à Paris en 1591, mariée puis devenue veuve en
			1625, se dévoua sans réserve aux œuvres charitables. Elle fonda, avec saint
			Vincent de Paul, l'institut des Filles de la Charité, connues aussi sous le
			nom de Sœurs de Saint-Vincent-de-Paul. Elle mourut le 15 mars 1660 et a été
			canonisée en 1934.
		</div>
		<div>
			<span class="red">Commun des saints: femmes
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct14">1</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct15">2</a>,
				vel Religieux
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
		</div>
	</div>
	<div class="x_ant_ent">
		<div>
			<h4>Antienne d'ouverture<span class="alindcha">cf. Pr 31, 30.28</span></h4>
		</div>

		<div>La femme qui craint le Seigneur<br>
			mérite la louange.<br>
			Ses fils la disent bienheureuse<br>
			et son mari fait son éloge, alléluia.<br>
			<span class="red">Ou bien :</span><span class="alindcha">cf. Pr 31,
				20.27</span><br>
			Ses doigts s’ouvrent en faveur du pauvre,<br>
			elle tend la main au malheureux.<br>
			elle ne mange pas le pain de l’oisiveté, alléluia.
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Seigneur Dieu,<br>
			toi qui es source de la charité et qui la récompenses,<br>
			tu as suscité dans ton Église<br>
			sainte Louise de Marillac<br>
			pour fonder une nouvelle famille religieuse,<br>
			vouée au service des pauvres<br>
			et de toute personne en détresse ;<br>
			nous t'en prions, accorde-nous<br>
			de pratiquer une charité active,<br>
			et d'obtenir au ciel<br>
			la récompense que tu promets.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0509")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_or_ofrend">
		<div>
			<h4>Prière sur les offrandes</h4>
		</div>

		<div>Nous te présentons, Seigneur, ce sacrifice<br>
			en mémoire de sainte Louise de Marillac,<br>
			et nous te supplions humblement :<br>
			qu’avec ton pardon,<br>
			il nous apporte le salut.<br>
			Par le Christ, notre Seigneur.
		</div>
	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div class="indicepref red">Des Saints</div>
		<br />
		<div class="indicepref">
			I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
				class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a>
			<br />
		</div>
		<div class="indicepref">
			II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
				class="enlacepref">... Tu ne cesses de fortifier ton Église...</a>
			<br />
		</div>
	</div>
	<div class="x_ant_com">
		<div>
			<h4>Antienne de la communion<span class="alindcha">cf. Mt 13,
					45-46</span></h4>
		</div>

		<div>Le royaume des Cieux est comparable<br>
			à un négociant qui recherche des perles fines.<br>
			Ayant trouvé une perle de grande valeur,<br>
			il va vendre tout ce qu’il possède,<br>
			et il achète la perle.
		</div>
	</div>
	<div class="x_post_com">
		<div>
			<h4>Prière après la communion</h4>
		</div>
		<div>Dieu tout-puissant,<br>
			que l’action du sacrement divin<br>
			nous apporte lumière et ferveur<br>
			en cette fête de sainte Louise de Marillac,<br>
			pour que nous brûlions toujours du désir de la sainteté<br>
			et fassions en abondance toute sorte de bien.<br>
			Par le Christ, notre Seigneur.
		</div>
	</div>
</div>

<div class="dia" id="0519">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>19 mai<br>
				Saint Yves, prêtre
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div>Yves Hélory (1253-1303), l'avocat des humbles et des opprimés, était
			prêtre du diocèse de Tréguier (Bretagne). Il exerça le ministère de juge
			ecclésiastique à Rennes, puis de curé de Tredrez et de Louannec. Vivant
			pauvre parmi les pauvres, il joignait à la droiture et à la patience une
			inépuisable charité. Sa porte était ouverte à tous.
		</div>
		<div>
			<span class="red">Commun des Pasteurs:
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>.</span>
		</div>
	</div>

	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>
		<div>Seigneur Dieu,<br>
			tout ce qui est juste et bon vient de toi ;<br>
			tu as établi saint Yves comme juge parmi ses frères,<br>
			et tu as fait de lui un grand ami des pauvres ;<br>
			accorde-nous, à son intercession,<br>
			de rechercher passionnément la justice<br>
			et de communier à ton amour pour les hommes.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0519")'><!-- LECCIONARIO --></a>

	</div>

	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div class="indicepref red">
			Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
				class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
		</div>
	</div>

</div>

<div class="dia" id="0530">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>30 mai<br>
				Sainte Jeanne d’Arc, vierge
			</h2>
			<span class="red">Patronne secondaire de la France</span>
		</div>
		<div>De Domrémy où elle était née (1412) à Rouen où elle périt sur le bûcher
			(1431), en passant par Orléans qu'elle délivra (1429) et Reims où elle fit
			sacrer le roi, Jeanne d'Arc n'eut d'autre souci que d'obéir à ses Voix, de
			remplir la mission qu'elle avait reçue de Dieu. Son recours fut toujours
			Celui qu'elle invoquait au milieu des flammes : Jésus, Jésus !
		</div>
	</div>
	<div class="x_ant_ent">
		<div>
			<h4>Antienne d'ouverture<span class="alindcha">Jdt 13, 17-18</span></h4>
		</div>

		<div>Louons le Seigneur notre Dieu,<br>
			il n'a pas abandonné<br>
			ceux qui comptent sur lui :<br>
			il a tenu envers nous<br>
			ses promesses de miséricorde.
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Seigneur Dieu,<br>
			tu as choisi sainte Jeanne d'Arc<br>
			pour venir au secours de son pays ;<br>
			accorde-nous, à son intercession<br>
			de travailler pour la justice<br>
			et de vivre dans la paix.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0530")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_or_ofrend">
		<div>
			<h4>Prière sur les offrandes</h4>
		</div>

		<div>Accueille, Seigneur,<br>
			en la fête de sainte Jeanne d'Arc,<br>
			l'offrande pure de ton Fils, victime qui nous sauve ;<br>
			accorde-nous de t'aimer en tout et plus que tout,<br>
			afin de vivre pour la louange de ta gloire.<br>
			Par le Christ, notre Seigneur.
		</div>
	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div class="indicepref red">Des Saints</div>
		<br />
		<div class="indicepref">
			I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
				class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a>
			<br />
		</div>
		<div class="indicepref">
			II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
				class="enlacepref">... Tu ne cesses de fortifier ton Église...</a>
			<br />
		</div>
	</div>
	<div class="x_ant_com">
		<div>
			<h4>Antienne de la communion<span class="alindcha">Ps 22, 4</span></h4>
		</div>

		<div>Si je traverse les ravons de la mort<br>
			je ne crains aucun mal,<br>
			car tu es avec moi :<br>
			ton bâton me guide et me rassure.
		</div>
	</div>
	<div class="x_post_com">
		<div>
			<h4>Prière après la communion</h4>
		</div>

		<div>Tu nous as fortifiés, Seigneur, par le pain du ciel<br>
			où sainte Jeanne trouva tant de fois<br>
			lumière et réconfort ;<br>
			fais que cet aliment du salut<br>
			nous soutienne dans le service de nos frères.<br>
			Par le Christ, notre Seigneur.
		</div>
	</div>
</div>

<div class="dia" id="0602">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>2 juin<br>
				Saints Pothin, évêque, Blandine, vierge, et leurs compagnons, martyrs
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div>Pothin et Blandine s'inscrivent en tête des quarante-huit chrétiens, dont
			vingt-deux femmes, qui périrent pour le Christ à Lyon en 177. Le vieil évêque
			mourut d'épuisement en prison. Blandine, « faible et petite », avait « revêtu
			le Christ ». Aussi put-elle entrer dans l'amphithéâtre « pleine de joie et
			d'allégresse, comme si elle était invitée à un festin de noces ».
		</div>
		<div>
			<span class="red">Commun de plusieurs Martyrs :
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
				<a class="boton"
					href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
		</div>
	</div>

	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Tu as donné, Seigneur Dieu,<br>
			à ceux qui furent les premiers dans notre pays<br>
			à offrir leur vie pour la foi,<br>
			saint Pothin, sainte Blandine et leurs compagnons,<br>
			d'affirmer jusqu'à la mort leur joie d'être chrétiens ;<br>
			rends-nous dignes de toujours mieux te connaître,<br>
			afin qu'à leur exemple, le bien que nous ferons<br>
			témoigne de la puissance de ton amour.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0602")'><!-- LECCIONARIO --></a>

	</div>

	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>

		<div class="indicepref red">Des Martyrs</div>
		<br />
		<div class="indicepref">
			I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
				class="enlacepref">... Nous reconnaissons un signe éclatant de ta
				grâce...</a>
			<br />
		</div>
		<div class="indicepref">
			II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
				class="enlacepref">... En louant tes saints martyrs,...</a>
			<br />
		</div>
	</div>

</div>

<div class="dia" id="0604">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>4 juin<br>
				Sainte Clotilde
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div>Le nom de Clotilde apparaît dans tous les récits relatifs à la conversion
			de Clovis. On sait moins que l'épouse du roi franc, à qui elle donna cinq
			enfants, traversa les épreuves les plus tragiques. Devenue veuve (511), elle
			vit l'un de ses fils égorger les enfants de son frère. Brisée dans son
			affection, elle se retira à Tours, où elle mourut en 545.
		</div>
	</div>
	<div class="x_ant_ent">
		<div>
			<h4>Antienne d'ouverture<span class="alindcha">Cf. Pr 31, 30.28</span></h4>
		</div>

		<div>La femme qui craint le Seigneur<br>
			est seule digne de louange ;<br>
			ses enfants la bénissent,<br>
			son mari fait son éloge.
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Regarde avec bonté, Seigneur,<br>
			le peuple de France ;<br>
			toi qui lui as fait le don de la foi<br>
			sur les instances de sainte Clotilde,<br>
			accorde-lui maintenant, par son intercession,<br>
			un attachement sincère à ton service.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0604")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_or_ofrend">
		<div>
			<h4>Prière sur les offrandes</h4>
		</div>

		<div>En te présentant, Seigneur, ce sacrifice<br>
			pour fêter la mémoire de sainte Clotilde,<br>
			nous t’adressons notre prière :<br>
			Qu’avec ton pardon il nous apporte le salut.<br>
			Par Jésus.
		</div>
	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div class="indicepref red">Des Saints</div>
		<br />
		<div class="indicepref">
			I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
				class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a>
			<br />
		</div>
		<div class="indicepref">
			II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
				class="enlacepref">... Tu ne cesses de fortifier ton Église...</a>
			<br />
		</div>
	</div>
	<div class="x_ant_com">
		<div>
			<h4>Antienne de la communion<span class="alindcha">Mt 13, 45-46</span></h4>
		</div>

		<div>Le Royaume des cieux est comparable<br>
			à un négociant qui recherche des perles fines.<br>
			Ayant trouvé une perle de grande valeur,<br>
			il va vendre tout ce qu’il possède,<br>
			et il achète la perle.
		</div>
	</div>
	<div class="x_post_com">
		<div>
			<h4>Prière après la communion</h4>
		</div>

		<div>Que cette eucharistie, Dieu tout-puissant,<br>
			nous apporte lumière et ferveur en cette fête de sainte Clotilde :<br>
			Que nos cœurs brûlent toujours du désir de la sainteté,<br>
			et que notre vie se passe à faire le bien.<br>
			Par Jésus.
		</div>
	</div>
</div>

<div class="dia" id="0826">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>26 août<br>
				Saint Césaire d’Arles, évêque
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div>Moine de Lérins, puis évêque d'Arles pendant quarante ans (503-543),
			Césaire s'affirma comme un chef, dont l'influence s'exerça sur la Gaule
			méridionale et l'Espagne. Il sut à la fois protéger son peuple contre les
			exactions des Barbares et l'enseigner par des homélies simples et vivantes.
			Mais il parla aussi en docteur dans les conciles qu'il présida.

		</div>
	</div>
	<div class="x_ant_ent">
		<div>
			<h4>Antienne d'ouverture<span class="alindcha"></span></h4>
		</div>

		<div>Le Seigneur s’est choisi saint Césaire d'Arles comme prêtre,<br>
			et, lui ouvrant ses trésors,<br>
			il lui a donné de faire beaucoup de bien.
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Tu as donné, Seigneur, au bienheureux Césaire d'Arles<br>
			une grande aptitude pour enseigner au peuple ta Parole ;<br>
			daigne ouvrir nos cœurs<br>
			au message qu'il nous a transmis<br>
			avec fidélité et conviction.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0826")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_or_ofrend">
		<div>
			<h4>Prière sur les offrandes</h4>
		</div>

		<div>En célébrant, Seigneur, la mémoire des saints,<br>
			nous offrons ce sacrifice à ta louange ;<br>
			C’est en lui que nous mettons notre espoir :<br>
			qu’il nous délivre du mal aujourd’hui et demain.<br>
			Par Jésus.<br>
			<span class="red">Ou bien :</span><br>
			Accueille, Seigneur, les offrandes<br>
			que ton peuple te présente en l’honneur de saint Césaire d'Arles,<br>
			qu’elles nous obtiennent de ta bonté<br>
			les secours que nous attendons.<br>
			Par Jésus.
		</div>
	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div class="indicepref red">
			Des Pasteurs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
				class="enlacepref">... Tu donnes à ton Église de se réjouir..</a>
		</div>
	</div>
	<div class="x_ant_com">
		<div>
			<h4>Antienne de la communion<span class="alindcha">Cf. Jn 10, 11</span></h4>
		</div>

		<div>Le bon pasteur, le vrai berger, donne sa vie pour ses brebis.
		</div>
	</div>
	<div class="x_post_com">
		<div>
			<h4>Prière après la communion</h4>
		</div>

		<div>Que cette communion, Seigneur notre Dieu,<br>
			ravive en nous l’ardeur de charité<br>
			et nous brûle de ce feu qui dévorait saint Césaire d'Arles,<br>
			alors qu’il se dépensait pour ton Église.<br>
			Par Jésus.
		</div>
	</div>
</div>

<div class="dia" id="0919">
	<div class="x_titulo">
		<input value="10" type="hidden" class="x_snt_precedencia" />
		<div>
			<h2>19 septembre<br>
				Bienheureuse Vierge Marie de la Salette
			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div>Le 19 septembre 1846, la Vierge Marie est apparue dans les montagnes, au
			sud du département de l'Isère, à deux enfants, Mélanie Calvat et Maximin
			Giraud, leur demandant de transmettre à « son peuple » un appel pressant de
			conversion.

		</div>
	</div>
	<div class="x_ant_ent">
		<div>
			<h4>Antienne d'ouverture<span class="alindcha">Sedulius</span></h4>
		</div>

		<div>Nous te saluons, Mère très sainte :<br>
			tu as mis au monde le Roi<br>
			qui gouverne le ciel et la terre<br>
			pour les siècles sans fin.
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>Seigneur, tu as réconcilié le monde avec toi,<br>
			par le sang de ton Fils,<br>
			et tu as placé sa mère près de la croix,<br>
			pour la réconciliation des pécheurs ;<br>
			accorde-nous, par l'intercession de la Vierge Marie,<br>
			d'obtenir le pardon de nos péchés.<br>
			Par Jésus Christ, ton Fils, notre Seigneur,<br>
			qui vit et règne avec toi dans l’unité du Saint-Esprit,<br>
			Dieu, pour les siècles des siècles.
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#0919")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_or_ofrend">
		<div>
			<h4>Prière sur les offrandes</h4>
		</div>

		<div>Dans son amour pour les hommes,<br>
			que ton Fils unique vienne à notre secours, Seigneur :<br>
			Puisque sa naissance n’a pas altéré<br>
			mais a consacré la virginité de sa mère,<br>
			qu’il nous délivre aujourd’hui de nos péchés<br>
			et te rende agréable cette offrande. Lui qui.<br>
			<span class="red">Ou bien :</span><br>
			Sois attentif, Seigneur, à l’offrande et aux prières<br>
			que tes fidèles te présentent aujourd’hui ;<br>
			en faisant mémoire de la bienheureuse Vierge Marie :<br>
			Que notre sacrifice te soit agréable<br>
			et nous apporte secours et protection.<br>
			Par Jésus.
		</div>
	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>
		<div class="indicepref red">De la Bienheureuse Vierge Marie</div>
		<br />
		<div class="indicepref">
			I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
				class="enlacepref">... En ce jour où nous célébrons la...</a>
			<br />
		</div>
		<div class="indicepref">
			II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
				class="enlacepref">... Oui, tu as fait des merveilles...</a>
			<br />
		</div>
	</div>
	<div class="x_ant_com">
		<div>
			<h4>Antienne de la communion<span class="alindcha">Cf. Lc 11. 27</span></h4>
		</div>

		<div>Heureuse la Vierge Marie,<br>
			qui a porté dans son sein le Fils du Père éternel.
		</div>
	</div>
	<div class="x_post_com">
		<div>
			<h4>Prière après la communion</h4>
		</div>

		<div>En communiant à la nourriture du ciel,<br>
			nous implorons ta bonté, Seigneur :<br>
			Puisque nous avons la joie<br>
			de faire mémoire de la Vierge Marie,<br>
			rends-nous capables d’accueillir comme elle<br>
			le mystère de notre rédemption. Par Jésus.
		</div>
	</div>
</div>

<div class="dia" id="9999">
	<div class="x_titulo">
		<input value="8" type="hidden" class="x_snt_precedencia" />
		<div>
			<h3>Solemnidad</h3>
			<h2>
				19 de noviembre<br />
				San Fulano<br />

			</h2>
			<span class="red">Mémoire facultative en France</span>
		</div>
		<div>...
		</div>
	</div>
	<div class="x_ant_ent">
		<div>
			<h4>Antienne d'ouverture<span class="alindcha"></span></h4>
		</div>

		<div>...
		</div>
	</div>
	<div class="x_colecta">
		<div>
			<h4>Prière d'ouverture (Collecte)</h4>
		</div>

		<div>...
		</div>
	</div>
	<div class="lectionarium">
		<a
			class="boton"
			ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_fran.html#9999")'><!-- LECCIONARIO --></a>

	</div>
	<div class="x_or_ofrend">
		<div>
			<h4>Prière sur les offrandes</h4>
		</div>

		<div>...
		</div>
	</div>
	<div class="x_prefacio sugerido">
		<div><h4>Préface</h4></div>

		<div>...

		</div>
	</div>
	<div class="x_ant_com">
		<div>
			<h4>Antienne de la communion<span class="alindcha"></span></h4>
		</div>

		<div>...
		</div>
	</div>
	<div class="x_post_com">
		<div>
			<h4>Prière après la communion</h4>
		</div>
		<div>...
		</div>
	</div>
</div>
