<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="0501">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_abr.html#0430")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0502")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_1">
    <input value="12" type="hidden" class="x_snt_precedencia" /><span
      class="lect_obl">
</span>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_2"></div>
    
    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_4"></div>
    
    <div class="agrupado_post padre padre_5"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0501")'>
<!-- LECCIONARIO --></a>

  </div>

  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_6"></div>
    
    <div class="agrupado_post padre padre_7"></div>
  </div>
  <div class="x_prefacio padre padre_8"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_9"></div>
    
    <div class="agrupado_post padre padre_10"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_11"></div>
    
    <div class="agrupado_post padre padre_12"></div>
  </div>
</div>
<div class="dia" id="0502">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0501")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0503")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_13">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_14"></div>
    
    <div class="agrupado_post padre padre_15"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_16"></div>
    
    <div class="agrupado_post padre padre_17"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0502")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_18"></div>
    
    <div class="agrupado_post padre padre_19"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_20"></div>
    
    <div class="agrupado_post padre padre_21"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_22"></div>
    
    <div class="agrupado_post padre padre_23"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_24"></div>
    
    <div class="agrupado_post padre padre_25"></div>
  </div>
</div>
<div class="dia" id="0503">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0502")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0504")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_26">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_27"></div>
    
    <div class="agrupado_post padre padre_28"></div>
  </div>
  <div class="x_gloria padre padre_29"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_30"></div>
    
    <div class="agrupado_post padre padre_31"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0503")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_32"></div>
    
    <div class="agrupado_post padre padre_33"></div>
  </div>
  <div class="x_prefacio padre padre_34"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_35"></div>
    
    <div class="agrupado_post padre padre_36"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_37"></div>
    
    <div class="agrupado_post padre padre_38"></div>
  </div>
  <div class="x_or_pueblo padre padre_39"></div>
</div>
<div class="dia" id="0504">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0503")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0505")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>4. Mai<br />Hl. Florian, Märtyrer, Hll. Märtyrer von Lorch</h2>
      <div style="font-style: italic">
        Florian stammte aus Norikum. Als Kanzleivorstand des römischen
        Statthalters setzte er sich in Lorch an der Enns für die verfolgten
        Christen ein. Daraufhin wurde er selbst verhaftet und mit einem Stein um
        den Hals in der Enns ertränkt (304).
      </div>
      <div>
        <span class="red">
Commune-Texte für Märtyrer:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">
2</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">
3</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">
4</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">
5</a>

          oder, in der österl. Zeit:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">
met</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Großer und starker Gott, du hast dem heiligen Florian und seinen
        Gefährten die Gnade geschenkt, den Glauben an Christus durch ihr Sterben
        zu bezeugen. Gewähre uns auf ihre Fürsprache Schutz und Hilfe und gib
        auch uns den Mut, den Glauben unerschrocken zu bekennen. Darum bitten
        wir durch Jesus Christus.
      </div>
    </div>
  </div>
  
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_40"></div>
    
    <div class="agrupado_post padre padre_41"></div>
  </div>
</div>
<div class="dia" id="0505">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0504")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0510")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>5. Mai<br />Hl. Godehard, Bischof</h2>
      <div style="font-style: italic">
        Godehard (Gotthart) war ein Bayer, geboren 960 in der Nähe von
        Niederaltaich. 990 wurde er Mönch in Niederaltaich und schon 996 Abt
        dieses Klosters. Später wirkte er als Reformabt ins Hersfeld und
        Tegernsee. Seit 1022 war er, als Nachfolger Barnwards, Bischof von
        Hildesheim. Er tat viel für den Kirchenbau, die kirchliche Kunst und das
        Bildungswesen und er war ein großer Freund der Kinder. Er starb 1038.
      </div>
      <div>
        <span class="red">
Commune-Texte für Bischöfe:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Herr und Gott, du hast den heiligen Godehard berufen, das klösterliche
        Leben zu erneuern und den Gläubigen seines Bistums ein weiser und
        gütiger Bischof zu sein. Erhalte in uns den Willen, unser Leben auf dich
        hin auszurichten und dem Nächsten in Liebe zu begegnen. Darum bitten wir
        durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_42"></div>
    
    <div class="agrupado_post padre padre_43"></div>
  </div>
</div>
<div class="dia" id="0510">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0505")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0510Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_44">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent cast">
    <div class="agrupado_ant">
      <h4>Antífona de entrada</h4>
    </div>
    
    <div class="agrupado_post">
      El pueblo cuenta la sabiduría de los santos, la asamblea pregona su
      alabanza; vive su fama por generaciones. Aleluya.
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_45"></div>
    
    <div class="agrupado_ant padre padre_46"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0510")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_47"></div>
    
    <div class="agrupado_post padre padre_48"></div>
  </div>
  <div class="x_or_ofrend cast">
    <div class="agrupado_ant">
      <h4>Oración sobre las ofrendas</h4>
    </div>
    
    <div class="agrupado_post">
      Por este sacrificio de salvación<br />que te ofrecemos con reverencia
      profunda,<br />enciende, Señor, nuestros corazones<br />en el fuego del
      Espíritu Santo<br />con que encendiste el alma,<br />llena de caridad
      pastoral,<br />de san Juan de Ávila.<br />Por Jesucristo, nuestro Señor.
    </div>
  </div>
  <div class="x_ant_com cast">
    <div class="agrupado_ant">
      <h4>Antífona de comunión</h4>
    </div>
    
    <div class="agrupado_post">
      Nosotros predicamos a Cristo crucificado, fuerza de Dios y sabiduría de
      Dios. Aleluya.
    </div>
  </div>
  <div class="x_post_com cast">
    <div class="agrupado_ant">
      <h4>Oración después de la comunión</h4>
    </div>
    
    <div class="agrupado_post">
      Saciados con la dulzura del manjar de vida,<br />te suplicamos, Señor,<br />que
      nos unamos más a tu Hijo<br />formando parte más perfectamente<br />de su
      Cuerpo místico.<br />Él, que vive y reina por los siglos de los siglos.
    </div>
  </div>
</div>
<div class="dia" id="0510Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0510")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0512")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In the Dioceses of the United States]</span>
      <h2>May 10<br />Saint Damien de Veuster, Priest</h2>
      <div>
        <span class="red">
From the Common of Pastors:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Collect</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Father of mercy,<br />who gave us in Saint Damien<br />a shining witness
        of love for the poorest and most abandoned, grant that, by his
        intercession,<br />as faithful witnesses of the heart of your Son
        Jesus,<br />we too may be servants of the most needy and rejected.
        Through our Lord Jesus Christ, your Son,<br />who lives and reigns with
        you in the unity of the Holy Spirit,<br />one God, for ever and ever.
      </div>
    </div>
  </div>
  
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_49"></div>
    
    <div class="agrupado_post padre padre_50"></div>
  </div>
</div>
<div class="dia" id="0512">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0510Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0512Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_51">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_52"></div>
    
    <div class="agrupado_post padre padre_53"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0512")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_54"></div>
    
    <div class="agrupado_post padre padre_55"></div>
  </div>
</div>
<div class="dia" id="0512Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0512")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0513")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_56">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_57"></div>
    
    <div class="agrupado_post padre padre_58"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0512Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_59"></div>
    
    <div class="agrupado_post padre padre_60"></div>
  </div>
</div>
<div class="dia" id="0513">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0512Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0514")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_61">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_62"></div>
    
    <div class="agrupado_post padre padre_63"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0513")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_64"></div>
    
    <div class="agrupado_post padre padre_65"></div>
  </div>
</div>
<div class="dia" id="0514">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0513")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0515")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_66">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_67"></div>
    
    <div class="agrupado_post padre padre_68"></div>
  </div>
  <div class="x_gloria padre padre_69"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_70"></div>
    
    <div class="agrupado_post padre padre_71"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0514")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_72"></div>
    
    <div class="agrupado_post padre padre_73"></div>
  </div>
  <div class="x_prefacio padre padre_74"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_75"></div>
    
    <div class="agrupado_post padre padre_76"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_77"></div>
    
    <div class="agrupado_post padre padre_78"></div>
  </div>
  <div class="x_or_pueblo padre padre_79"></div>
</div>
<div class="dia" id="0515">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0514")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0515Z")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>15 de mayo<br />San Isidro, labrador</h2>
      <div style="font-style: italic">
        A finales del siglo XI nace san Isidro en Madrid, en cuya parroquia de
        san Andrés fue bautizado. Contrajo matrimonio en Torrelaguna con María
        de la Cabeza. Trabajó como jornalero agricultor. Murió muy anciano. La
        tradición popular reservó la memoria de su espíritu de oración y de
        generosidad con los necesitados. Es patrono del campo español. Fue
        canonizado por Gregorio XV el año 1622. Su cuerpo se conserva incorrupto
        en la Colegiata de San Isidro, en Madrid.
      </div>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">St 5,7</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        El labrador aguarda paciente el fruto precioso de la tierra, esperando
        con paciencia hasta que recibe la lluvia temprana y la tardía
        <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor, Dios nuestro,<br />que en la humildad y sencillez<br />de san
        Isidro, labrador, nos dejaste un ejemplo<br />de vida escondida en ti,
        con Cristo,<br />concédenos que el trabajo de cada día<br />humanice
        nuestro mundo<br />y sea al mismo tiempo plegaria de alabanza a tu
        nombre.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0515")'>
Leccionario</a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Acepta y santifica, Señor,<br />estos dones de pan y de vino,<br />fruto
        de la tierra que cultivó san Isidro, labrador,<br />regándola con el
        sudor de su frente.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_80"></div>
    
    <div class="agrupado_post padre padre_81"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>
          Antífona de la comunión<span class="alindcha">
St 5, 18 (o bien:) Jn 15,1</span>

        </h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oró y el cielo dio la lluvia y la tierra produjo su fruto
        <span class="red">(T. P.</span> Aleluya<span class="red">)</span>
.<br /><span class="red">O bien:</span><br />Yo soy la verdadera vid y
        mi Padre es el labrador <span class="red">(T. P.</span> Aleluya<span
          class="red">
)</span>
.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te pedimos, Señor,<br />que el alimento santo que hemos recibido sea en
        nosotros<br />siembra prometedora de cosecha abundante de caridad,<br />para
        que, a imitación de san Isidro,<br />cuya memoria hemos celebrado,<br />sepamos
        compartir nuestro pan de cada día<br />con nuestros hermanos los
        hombres.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0515Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0515")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0516")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In the Dioceses of the United States]</span>
      <h2>May 15<br />Saint Isidore</h2>
      <div>
        <span class="red">
From the Common of Holy Men and Women:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Collect</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Graciously hear the prayers, O Lord,<br />which we make in commemoration
        of Saint Isidore,<br />that your Church may be aided by his
        intercession,<br />just as she has been instructed by his heavenly
        teaching.<br />Through our Lord Jesus Christ, your Son,<br />who lives
        and reigns with you in the unity of the Holy Spirit,<br />one God, for
        ever and ever.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_82"></div>
    
    <div class="agrupado_post padre padre_83"></div>
  </div>
  
</div>
<div class="dia" id="0516">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0515Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0517")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>16. Mai<br />Hl. Johannes Nepomuk, Priester, Märtyrer</h2>
      <div style="font-style: italic">
        Er stammte aus Nepomuk in Böhmen, studierte in Prag, war seit 1370
        Kleriker von Prag und später Generalvikar. Dass er Beichtvater der
        Königin war und als Opfer des Beichtgeheimnisses starb, ergibt sich aus
        zeitgenössischen Dokumenten nicht. Sein grausamer Tod gehört vielmehr in
        die Geschichte der Streitigkeiten zwischen König Wenzel und dem
        Erzbischof von Prag. Dass sich der Generalvikar mit einem Rat oder einer
        Bitte an die Königin gewandt hat, kann man vermuten. Sicher ist, dass er
        einen Günstling des Königs exkommunizierte. Er wurde gefoltert und
        sterbend oder schon tot am 20. März 1393 in die Moldau geworfen. Später
        wurde er im Veitsdom in Prag beigesetzt.
      </div>
      <div>
        <span class="red">
Commune-Texte für Hirten der Kirche:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">
2</a>
, oder Commune-Texte für Märtyrer:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">
2</a>

          oder, in der österl. Zeit:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">
met</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Allmächtiger, ewiger Gott, du hast dem heiligen Johannes Nepomuk
        geholfen, bis zur Hingabe seines Lebens die Rechte der Kirche zu
        verteidigen. Auf seine Fürbitte hin gib uns den Mut, für Gerechtigkeit
        und Wahrheit einzutreten. Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_84"></div>
    
    <div class="agrupado_post padre padre_85"></div>
  </div>
</div>
<div class="dia" id="0517">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0516")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0518")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>17 de mayo<br />San Pascual Bailón, religioso</h2>
      <div style="font-style: italic">
        Nació en Torrehermosa (Zaragoza) en 1540. Abandonó de joven su oficio de
        pastor para ingresar en la Orden franciscana. Sobresalió por su devoción
        a la Virgen y su amor a la Eucaristía. Lleno de carismas celestiales,
        aprovechó a otros con sus consejos y también con algunos escritos, en
        los que resumió su experiencia espiritual. Murió en Villarreal de los
        Infantes (Castellón) en 1592. Lo canonizó Alejandro VIII en 1690, y León
        XIII lo nombró patrono de las asociaciones y congresos eucarísticos.
      </div>
      <div>
        <span class="red">
Común de santos: religiosos
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh, Dios,<br />que otorgaste a san Pascual Bailón un amor
        extraordinario<br />a los misterios del Cuerpo y de la Sangre de tu
        Hijo,<br />concédenos la gracia de alcanzar las riquezas divinas<br />que
        él recibió en este sagrado banquete<br />que preparas a tus hijos.<br />Por
        nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0517")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_86"></div>
    
    <div class="agrupado_post padre padre_87"></div>
  </div>
</div>
<div class="dia" id="0518">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0517")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0520")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_88">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_89"></div>
    
    <div class="agrupado_post padre padre_90"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0518")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_91"></div>
    
    <div class="agrupado_ant padre padre_92"></div>
    
    <div class="agrupado_post padre padre_93"></div>
  </div>
</div>
<div class="dia" id="0520">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0518")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0521")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_94">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_95"></div>
    
    <div class="agrupado_post padre padre_96"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0520")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_97"></div>
    
    <div class="agrupado_post padre padre_98"></div>
  </div>
</div>
<div class="dia" id="0521">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0520")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0521Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_99">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_100"></div>
    
    <div class="agrupado_post padre padre_101"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0521")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_102"></div>
    
    <div class="agrupado_post padre padre_103"></div>
  </div>
</div>
<div class="dia" id="0521Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0521")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0522")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>21. Mai<br />Hl. Hermann Josef, Ordenspriester, Mystiker</h2>
      <div style="font-style: italic">
        Hermann, geboren um 1150, stammte aus einer armen Familie in Köln. Von
        seinem siebten Lebensjahr an bis zu seinem Tod hatte er einen
        verblüffend selbstständigen Umgang mit den Heiligen des Himmels. Später
        trat er in den Orden der Prämonstratenser ein und wurde ein viel
        begehrter Prediger und Seelenführer. Er hatte eine große Verehrung zur
        Muttergottes und zum heiligen Josef, dessen Name er schließlich zu
        seinem Taufnamen hinzufügte. Er starb 1241 (oder 1225) im
        Zisterzienserkloster Hoven bei Zülpich.
      </div>
      <div>
        <span class="red">
Commune-Texte für Ordensleute:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Tagesgebet</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Herr, unser Gott, du hast dem heiligen Hermann Josef die Gabe geschenkt,
        im betrachtenden Gebet deine Geheimnisse zu erfahren und durch seinen
        Rat viele Menschen in ihrer Not aufzurichten. Hilf uns auf seine
        Fürsprache, den rechten Weg zu erkennen, und führe uns zur Offenbarung
        deiner Herrlichkeit. Darum bitten wir durch Jesus Christus.
      </div>
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_104"></div>
    
    <div class="agrupado_post padre padre_105"></div>
  </div>
</div>
<div class="dia" id="0522">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0521Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0522Z")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>22 de mayo<br />Santa Joaquina Vedruna, religiosa</h2>
      <div style="font-style: italic">
        Joaquina Vedruna y de Mas nació en Barcelona el año 1783. Como esposa y
        madre fue modelo de abnegación, prudencia y delicadeza. En el año 1826
        fundó el Instituto de las Hermanas Carmelitas de la Caridad, dedicado al
        cuidado de los enfermos y a la educación de las jóvenes. Murió en
        Barcelona en 1854.
      </div>
      <div>
        <span class="red">
Común de santos: religiosos
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">
1</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">
2</a>
.</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Señor,<br />tú que has hecho surgir en la Iglesia a santa Joaquina
        Vedruna<br />para la educación cristiana de la juventud y el alivio de
        los enfermos,<br />haz que sepamos imitar sus ejemplos<br />y dediquemos
        nuestra vida<br />a servir con amor a nuestros hermanos.<br />Por
        nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0522")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      Acepta, Señor,<br />estos dones con los que vamos a celebrar<br />el
      memorial del amor de tu Hijo,<br />y concede a cuantos participamos en
      estos misterios<br />que, a ejemplo de santa Joaquina Vedruna,<br />sepamos
      amarte sobre todas las cosas<br />y a todas las personas por amor a ti.<br />Por
      Jesucristo, nuestro Señor.
    </div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_106"></div>
    
    <div class="agrupado_post padre padre_107"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Te pedimos, Señor, que esta eucaristía<br />acreciente tu vida en
        nosotros<br />y que, por nuestras palabras y acciones,<br />seamos, como
        santa Joaquina,<br />amor para los que nos rodean<br />y luz para los
        que nos contemplan.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0522Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0522")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0525")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_108">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_109"></div>
    
    <div class="agrupado_post padre padre_110"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0522Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_111"></div>
    
    <div class="agrupado_post padre padre_112"></div>
  </div>
</div>
<div class="dia" id="0525">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0522Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0525Z")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_113">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_114"></div>
    
    <div class="agrupado_post padre padre_115"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0525")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_116"></div>
    
    <div class="agrupado_post padre padre_117"></div>
  </div>
</div>
<div class="dia" id="0525Z">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0525")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0525Y")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_118">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_119"></div>
    
    <div class="agrupado_post padre padre_120"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0525Z")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_121"></div>
    
    <div class="agrupado_post padre padre_122"></div>
  </div>
</div>
<div class="dia" id="0525Y">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0525Z")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0526")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_123">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_124"></div>
    
    <div class="agrupado_post padre padre_125"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0525Y")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_126"></div>
    
    <div class="agrupado_post padre padre_127"></div>
  </div>
</div>
<div class="dia" id="0526">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0525Y")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0527")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_128">
    <input value="10" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_129"></div>
    
    <div class="agrupado_post padre padre_130"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_131"></div>
    
    <div class="agrupado_post padre padre_132"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0526")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_133"></div>
    
    <div class="agrupado_post padre padre_134"></div>
  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_135"></div>
    
    <div class="agrupado_post padre padre_136"></div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_137"></div>
    
    <div class="agrupado_post padre padre_138"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_139"></div>
    
    <div class="agrupado_post padre padre_140"></div>
  </div>
</div>
<div class="dia" id="0527">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0526")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0529")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_141">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_142"></div>
    
    <div class="agrupado_post padre padre_143"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0527")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_144"></div>
    
    <div class="agrupado_post padre padre_145"></div>
  </div>
</div>
<div class="dia" id="0529">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0527")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0530")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_146">
    <input value="12" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_147"></div>
    
    <div class="agrupado_post padre padre_148"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0529")'><!-- LECCIONARIO --></a>

  </div>
</div>
<div class="dia" id="0530">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0529")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0531")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="12" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>30 de mayo<br />San Fernando</h2>
      <div style="font-style: italic">
        Fernando III el Santo nació el año 1198 en el reino leonés,
        probablemente cerca de Valparaíso (Zamora) y murió en Sevilla el 30 de
        mayo de 1252. Hijo de Alfonso IX de León y de Berenguela, reina de
        Castilla, unió definitivamente las coronas de ambos reinos. Iniciado el
        proceso de canonización y probado el culto inmemorial, fue elevado a la
        gloria de los altares el 4 de febrero de 1671. Es patrono de varias
        instituciones españolas. También los cautivos, desvalidos y gobernantes
        le invocan como su especial protector.
      </div>
      <div>
        <span class="red">
Común de santos:
          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">
A</a>

          <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">
B</a>
</span>

      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh, Dios,<br />que elegiste al rey san Fernando<br />como defensor de tu
        Iglesia en la tierra,<br />escucha las súplicas de tu pueblo<br />que te
        pide tenerlo como protector en el cielo.<br />Por nuestro Señor
        Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0530")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_prefacio sugerido">
    <div class="agrupado_ant padre padre_149"></div>
    
    <div class="agrupado_post padre padre_150"></div>
  </div>
</div>
<div class="dia" id="0531">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0530")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0535")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_151">
    <input value="7" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_152"></div>
    
    <div class="agrupado_post padre padre_153"></div>
  </div>
  <div class="x_gloria padre padre_154"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_155"></div>
    
    <div class="agrupado_post padre padre_156"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0531")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_157"></div>
    
    <div class="agrupado_post padre padre_158"></div>
  </div>
  <div class="x_prefacio padre padre_159"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_160"></div>
    
    <div class="agrupado_post padre padre_161"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_162"></div>
    
    <div class="agrupado_post padre padre_163"></div>
  </div>
  <div class="x_or_pueblo padre padre_164"></div>
</div>
<div class="dia" id="0535">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0531")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0532")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_165">
    <input value="7.5" type="hidden" class="x_snt_precedencia" />
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_166"></div>
    
    <div class="agrupado_post padre padre_167"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_168"></div>
    
    <div class="agrupado_post padre padre_169"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0535")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_170"></div>
    
    <div class="agrupado_post padre padre_171"></div>
  </div>
  <div class="x_prefacio padre padre_172"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_173"></div>
    
    <div class="agrupado_ant padre padre_174"></div>
    
    <div class="agrupado_ant padre padre_175"></div>
    
    <div class="agrupado_post padre padre_176"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_177"></div>
    
    <div class="agrupado_post padre padre_178"></div>
  </div>
</div>
<div class="dia" id="0532">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0535")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0533")'>
▶︎</span>

  </div>
  <div class="x_titulo padre padre_179">
    <input value="7.5" type="hidden" class="x_snt_precedencia" /><span
      class="lect_obl">
</span>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_180"></div>
    
    <div class="agrupado_post padre padre_181"></div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_182"></div>
    
    <div class="agrupado_post padre padre_183"></div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0532")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_184"></div>
    
    <div class="agrupado_post padre padre_185"></div>
  </div>
  <div class="x_prefacio padre padre_186"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_187"></div>
    
    <div class="agrupado_post padre padre_188"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_189"></div>
    
    <div class="agrupado_post padre padre_190"></div>
  </div>
</div>
<div class="dia" id="0533">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0532")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0534")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <span class="red">(en las diócesis de España)</span>
    <h2>
      Jueves después de Pentecostés:<br />NUESTRO SEÑOR JESUCRISTO,<br />SUMO Y
      ETERNO SACERDOTE
    </h2>
    <h3>Fiesta</h3>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de entrada<span class="alindcha">Hb 7, 24</span></h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Cristo, mediador de una nueva alianza, como permanece para siempre,
        tiene el sacerdocio que no pasa.
      </div>
    </div>
  </div>
  <div class="x_colecta">
    <div class="agrupado_ant">
      <div>
        <h4>Oración colecta</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Oh, Dios,<br />que para gloria tuya y salvación del género humano<br />constituiste
        a tu Hijo único sumo y eterno Sacerdote,<br />concede, por la acción del
        Espíritu Santo,<br />a quienes él eligió para ministros y dispensadores
        de sus misterios la gracia de ser fieles<br />en el cumplimiento del
        ministerio recibido.<br />Por nuestro Señor Jesucristo.
      </div>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      ontouchend='vete_a2("m_estructura/lecturas/m_estructura_lecturas_santos_may.html#0533")'><!-- LECCIONARIO --></a>

  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant">
      <div>
        <h4>Oración sobre las ofrendas</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Jesucristo, nuestro Mediador,<br />te haga aceptables estos dones,
        Señor,<br />y nos presente juntamente con él<br />como ofrenda agradable
        a tus ojos.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
  <div class="x_prefacio">
    <div>
      <h4>Prefacio</h4>
      <span class="red">Jesucristo, Sumo y Eterno Sacerdote</span><br />
      <p>
        En verdad es justo y necesario,<br />es nuestro deber y salvación,<br />darte
        gracias siempre y en todo lugar,<br />Señor, Padre santo,<br />Dios
        todopoderoso y eterno.
      </p>
      <p>
        Que constituiste a tu único Hijo<br />Pontífice de la Alianza nueva y
        eterna<br />por la unción del Espíritu Santo,<br />y determinaste, en tu
        designio salvífico,<br />perpetuar en la Iglesia su único sacerdocio.
      </p>
      <p>
        Él no sólo ha conferido el honor del sacerdocio real<br />a todo su
        pueblo santo,<br />sino también, con amor de hermano,<br />elige hombres
        de este pueblo<br />para que, por la imposición de las manos,<br />participen
        de su sagrada misión.
      </p>
      <p>
        Ellos renuevan en nombre de Cristo el sacrificio de la redención,<br />preparan
        a tus hijos el banquete pascual,<br />presiden a tu pueblo santo en el
        amor,<br />lo alimentan con tu palabra<br />y lo fortalecen con tus
        sacramentos.
      </p>
      <p>
        Tus sacerdotes, Señor,<br />al entregar su vida por ti y por la
        salvación de los hermanos,<br />van configurándose a Cristo,<br />y han
        de darle así testimonio constante de fidelidad y amor.
      </p>
      <p>
        Por eso, nosotros, Señor,<br />con los ángeles y los santos,<br />cantamos
        tu gloria diciendo:
      </p>
    </div>
  </div>
  <div class="x_ant_com">
    <div class="agrupado_ant">
      <div>
        <h4>Antífona de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        Sabed que yo estoy con vosotros todos los días, hasta el final del
        mundo, dice el Señor.
      </div>
    </div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant">
      <div>
        <h4>Oración después de la comunión</h4>
      </div>
    </div>
    
    <div class="agrupado_post">
      <div>
        La eucaristía que hemos ofrecido y recibido<br />nos dé la vida,
        Señor,<br />para que, unidos a ti en caridad perpetua,<br />demos frutos
        que siempre permanezcan.<br />Por Jesucristo, nuestro Señor.
      </div>
    </div>
  </div>
</div>
<div class="dia" id="0534">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_may.html#0533")'>
◀︎</span>

    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/santos/m_estructura_santos_jun.html#0601")'>
▶︎</span>

  </div>
  <div class="x_titulo">
    <input value="8" type="hidden" class="x_snt_precedencia" />
    <div>
      <span class="red">[In den Diözesen deutscher Sprache]</span>
      <h2>Montag nach Pfingsten<br />PFINGSTMONTAG</h2>
    </div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_191"></div>
    
    <div class="agrupado_post padre padre_192"></div>
  </div>
  <div class="x_gloria padre padre_193"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_194"></div>
    
    <div class="agrupado_ant padre padre_194a"></div>
    
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_195"></div>
    
    <div class="agrupado_ant padre padre_195a"></div>
    
  </div>
  <div class="x_prefacio padre padre_196"></div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_197"></div>
    
    <div class="agrupado_post padre padre_198"></div>
  </div>
  <div class="x_post_com">
    <div class="agrupado_ant padre padre_199"></div>
    
    <div class="agrupado_ant padre padre_199a"></div>
    
  </div>
</div>
