<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Vigila de Pentecostés<br />Misa de la Vigilia</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera lectura</p>
  <p class="Summary">
    Se llama Babel, porque allí confundió el Señor la lengua de toda la tierra
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">11, 1-9</span>
  </p>
  <p class="Incipit-oneline">
    Toda la tierra hablaba una misma lengua con las mismas palabras.<br />Al
    emigrar los hombres desde oriente, encontraron una llanura en la tierra de
    Senaar y se establecieron allí.<br />Se dijeron unos a otros:<br />«Vamos a
    preparar ladrillos y a cocerlos al fuego».<br />Y emplearon ladrillos en vez
    de piedras, y alquitrán en vez de argamasa.<br />Después dijeron:<br />«Vamos
    a construir una ciudad y una torre que alcance el cielo, para hacernos un
    nombre, no sea que nos disperse mo por la superficie de la tierra».<br />El
    Señor bajó a ver la ciudad y la torre que estaban construyendo los
    hombres.<br />Y el Señor dijo:<br />«Puesto que son un solo pueblo con una
    sola lengua y esto no es más que el comienzo de su actividad, ahora nada de
    lo que decidan hacer les resultará imposible. Bajemos, pues, y confundamos
    allí su lengua, de modo que ninguno entienda la lengua del prójimo».<br />El
    Señor los dispersó de allí por la superficie de la tierra y cesaron de
    construir la ciudad.<br />Por eso se llama Babel, porque allí confundió el
    Señor la lengua de toda la tierra, y desde allí los dispersó el Señor por la
    superficie de la tierra.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera lectura</p>
  <p class="Summary">El Señor descendió al monte Sinaí a la vista del pueblo</p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">19, 3-8a. 16-20b</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Moisés subió hacia Dios.<br />El Señor lo llamó desde la
    montaña diciendo:<br />«Así dirás a la casa de Jacob y esto anunciarás a los
    hijos de Israel: “Vosotros habéis visto lo que he hecho con los egipcios y
    cómo os he llevado sobre alas de águila y os he traído a mí. Ahora, pues, si
    de veras me obedecéis y guardáis mi alianza, seréis mi propiedad personal
    entre todos los pueblos, porque mía es toda la tierra. Seréis para mí un
    reino de sacerdotes y una nación santa”. Estas son las palabras que has de
    decir a los hijos de Israel».<br />Fue, pues, Moisés, convocó a los ancianos
    del pueblo y les expuso todo lo que el Señor le había mandado.<br />Todo el
    pueblo, a una, respondió:<br />«Haremos todo cuanto ha dicho el Señor».<br />Moisés
    comunicó la respuesta del pueblo al Señor.<br />Al tercer día, al amanecer,
    hubo truenos y relámpagos y una densa nube sobre la montaña; se oía un
    fuerte sonido de trompeta y toda la gente que estaba en el campamento se
    echó a temblar. Moisés sacó al pueblo del campamento, al encuentro de Dios,
    y se detuvieron al pie de la montaña. La montaña del Sinaí humeaba, porque
    el Señor había descendido sobre ella en medio de fuego. Su humo se elevaba
    como el de un horno y toda la montaña temblaba con violencia. El sonar de la
    trompeta se hacía cada vez más fuerte; Moisés hablaba y Dios le respondía
    con el trueno. El Señor descendió al monte Sinaí, a la cumbre del monte. El
    Señor llamó a Moisés a la cima de la montaña.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera lectura</p>
  <p class="Summary">
    Huesos secos, infundiré espíritu sobre vosotros y viviréis
  </p>
  <p class="Areadingfrom">
    Lectura de la profecía de Ezequiel<span class="alindcha">37, 1-14</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, la mano del Señor se posó sobre mí. El Señor me sacó en
    espíritu y me colocó en medio de un valle todo lleno de huesos. Me hizo dar
    vueltas y vueltas en torno a ellos: eran muchísimos en el valle y estaban
    completamente secos. Me preguntó:<br />«Hijo de hombre: ¿podrán revivir
    estos huesos?».<br />Yo respondí:<br />«Señor, Dios mío, tú lo sabes».<br />Él
    me dijo:<br />«Pronuncia un oráculo sobre estos huesos y diles: “¡Huesos
    secos, escuchad la palabra del Señor! Esto dice el Señor Dios a estos
    huesos: Yo mismo infundiré espíritu sobre vosotros y viviréis. Pondré sobre
    vosotros los tendones, haré crecer la carne, extenderé sobre ella la piel,
    os infundiré espíritu y viviréis. Y comprenderéis que yo soy el Señor”».<br />Yo
    profeticé como me había ordenado, y mientras hablaba se oyó un estruendo y
    los huesos se unieron entre sí. Vi sobre ellos los tendones, la carne había
    crecido y la piel la recubría; pero no tenían espíritu.<br />Entonces me
    dijo:<br />«Conjura al espíritu, conjúralo, hijo de hombre, y di al
    espíritu: “Esto dice el Señor Dios: ven de los cuatro vientos, espíritu, y
    sopla sobre estos muertos para que vivan”».<br />Yo profeticé como me había
    ordenado; vino sobre ellos el espíritu y revivieron y se pusieron en pie.
    Era una multitud innumerable.<br />Y me dijo:<br />«Hijo de hombre, estos
    huesos son la entera casa de Israel, que dice: “Se han secado nuestros
    huesos, se ha desvanecido<br />nuestra esperanza, ha perecido, estamos
    perdidos”. Por eso profetiza y diles: “Esto dice el Señor Dios: Yo mismo
    abriré vuestros sepulcros, y os sacaré de ellos, pueblo mío, y os llevaré a
    la tierra de Israel. Y cuando abra vuestros sepulcros y os saque de ellos,
    pueblo mío, comprenderéis que soy el Señor. Pondré mi espíritu en vosotros y
    viviréis; os estableceré en vuestra tierra y comprenderéis que yo, el Señor,
    lo digo y lo hago” —oráculo del Señor—».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Sobre mis siervos y siervas derramaré mi espíritu</p>
  <p class="Areadingfrom">
    Lectura de la profecía de Joel<span class="alindcha">3, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Derramaré mi espíritu sobre toda carne,<br />vuestros
    hijos e hijas profetizarán,<br />vuestros ancianos tendrán sueños<br />y
    vuestros jóvenes verán visiones.<br />Incluso sobre vuestros siervos y
    siervas<br />derramaré mi espíritu en aquellos días.<br />Pondré señales en
    el cielo y en la tierra:<br />sangre, fuego y columnas de humo.<br />El sol
    se convertirá en tinieblas,<br />la luna, en sangre<br />ante el Día del
    Señor que llega,<br />grande y terrible.<br />Y todo el que invoque<br />el
    nombre del Señor se salvará.<br />Habrá supervivientes en el monte Sion,<br />como
    lo dijo el Señor,<br />y también en Jerusalén<br />entre el resto que el
    Señor convocará».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 103, 1-2a. 24. 27-28. 29bc-30</span>
  </p>
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor:<br />¡Dios mío, qué grande eres!<br />Te vistes
  de belleza y majestad,<br />la luz te envuelve como un manto.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  Cuántas son tus obras, Señor,<br />y todas las hiciste con sabiduría;<br />la
  tierra está llena de tus criaturas.<br />¡Bendice, alma mía, al Señor!
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  Todos ellos aguardan<br />a que les eches comida a su tiempo:<br />se la
  echas, y la atrapan;<br />abres tu mano, y se sacian de bienes.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  Les retiras el aliento, y expiran<br />y vuelven a ser polvo;<br />envías tu
  espíritu, y los creas,<br />y repueblas la faz de la tierra.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda lectura</p>
  <p class="Summary">
    El Espíritu intercede por nosotros con gemidos inefables
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 22-27</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Sabemos que hasta hoy toda la creación está gimiendo y sufre
    dolores de parto.<br />Y no solo eso, sino que también nosotros, que
    poseemos las primicias del Espíritu, gemimos en nuestro interior, aguardando
    la adopción filial, la redención de nuestro cuerpo.<br />Pues hemos sido
    salvados en esperanza. Y una esperanza que se ve, no es esperanza;
    efectivamente, ¿cómo va a esperar uno algo que ve?<br />Pero si esperamos lo
    que no vemos, aguardamos con perseverancia.<br />Del mismo modo, el Espíritu
    acude en ayuda de nuestra debilidad, pues nosotros no sabemos pedir como
    conviene; pero el Espíritu mismo intercede por nosotros con gemidos
    inefables.<br />Y el que escruta los corazones sabe cuál es el deseo del
    Espíritu, y que su intercesión por los santos es según Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Ven, Espíritu Santo, llena los corazones de tus fieles<br />y
    enciende en ellos la llama de tu amor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Manarán ríos de agua viva</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span> &nbsp;Lectura del santo evangelio según san
    Juan<span class="alindcha">7, 37-39</span>
  </p>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    El último día, el más solemne de la fiesta, Jesús en pie gritó:<br />«El que
    tenga sed, que venga a mí y beba el que cree en mí; como dice la Escritura:
    “de sus entrañas manarán ríos de agua viva”».<br />Dijo esto refiriéndose al
    Espíritu, que habían de recibir los que creyeran en él.<br />Todavía no se
    había dado el Espíritu, porque Jesús no había sido glorificado.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor. &nbsp;</p>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <h2>Domingo de Pentecostés</h2>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Se llenaron todos de Espíritu Santo y empezaron a hablar
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">2, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Al cumplirse el día de Pentecostés, estaban todos juntos en el mismo lugar.
    De repente, se produjo desde el cielo un estruendo, como de viento que
    soplaba fuertemente, y llenó toda la casa donde se encontraban sentados.
    Vieron aparecer unas lenguas, como llamaradas, que se dividían, posándose
    encima de cada uno de ellos. Se llenaron todos de Espíritu Santo y empezaron
    a hablar en otras lenguas, según el Espíritu les concedía manifestarse.<br />Residían
    entonces en Jerusalén judíos devotos venidos de todos los pueblos que hay
    bajo el cielo. Al oírse este ruido, acudió la multitud y quedaron
    desconcertados, porque cada uno los oía hablar en su propia lengua. Estaban
    todos estupefactos y admirados, diciendo:<br />«¿No son galileos todos esos
    que están hablando? Entonces, ¿cómo es que cada uno de nosotros los oímos
    hablar en nuestra lengua nativa?<br />Entre nosotros hay partos, medos,
    elamitas y habitantes de Mesopotamia, de Judea y Capadocia, del Ponto y
    Asia, de Frigia y Panfilia, de Egipto y de la zona de Libia que limita con
    Cirene; hay ciudadanos romanos forasteros, tanto judíos como prosélitos;
    también hay cretenses y árabes; y cada uno los oímos hablar de las grandezas
    de Dios en nuestra propia lengua».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 103, 1ab y 24ac. 29bc-30. 31 y 34 (R/.: cf. 30)</span>
  </p>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor:<br />¡Dios mío, qué grande eres!<br />Cuántas son
  tus obras, Señor;<br />la tierra está llena de tus criaturas.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Les retiras el aliento, y expiran<br />y vuelven a ser polvo;<br />envías tu
  espíritu, y los creas,<br />y repueblas la faz de la tierra.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  Gloria a Dios para siempre,<br />goce el Señor con sus obras;<br />que le sea
  agradable mi poema,<br />y yo me alegraré con el Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Envía tu Espíritu, Señor, y repuebla la faz de la
  tierra.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Hemos sido bautizados en un mismo Espíritu, para formar un solo cuerpo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera Carta de San Pablo a los Corintios<span
      class="alindcha">12, 3b-7. 12-13</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Nadie puede decir: «Jesús es Señor», sino por el Espíritu
    Santo.<br />Y hay diversidad de carismas, pero un mismo Espíritu; hay
    diversidad de ministerios, pero un mismo Señor; y hay diversidad de
    actuaciones, pero un mismo Dios que obra todo en todos. Pero a cada cual se
    le otorga la manifestación del Espíritu para el bien común.<br />Pues, lo
    mismo que el cuerpo es uno y tiene muchos miembros, y todos los miembros del
    cuerpo, a pesar de ser muchos, son un solo cuerpo, así es también Cristo.<br />Pues
    todos nosotros, judíos y griegos, esclavos y libres, hemos sido bautizados
    en un mismo Espíritu, para formar un solo cuerpo. Y todos hemos bebido de un
    solo Espíritu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">El fruto del Espíritu</p>
  <p class="Areadingfrom">
    Lectura de la Carta del apóstol San Pablo a los Gálatas<span
      class="alindcha">5, 16-25</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Caminad según el Espíritu y no realizaréis los deseos de la
    carne; pues la carne desea contra el espíritu y el espíritu contra la carne;
    efectivamente, hay entre ellos un antagonismo tal que no hacéis lo que
    quisierais. Pero si sois conducidos por el Espíritu, no estáis bajo la
    ley.<br />Las obras de la carne son conocidas: fornicación, impureza,
    libertinaje, idolatría, hechicería, enemistades, discordia, envidia, cólera,
    ambiciones, divisiones, disensiones, rivalidades, borracheras, orgías y
    cosas por el estilo. Y os prevengo, como ya os previne, que quienes hacen
    estas cosas no heredarán el reino de Dios. En cambio, el fruto del Espíritu
    es:<br />amor, alegría, paz, paciencia, afabilidad, bondad, lealtad,
    modestia, dominio de sí. Contra estas cosas no hay ley.<br />Y los que son
    de Cristo Jesús han crucificado la carne con las pasiones y los deseos. Si
    vivimos por el Espíritu, marchemos tras el Espíritu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Hemos sido bautizados en un mismo Espíritu, para formar un solo cuerpo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera Carta de San Pablo a los Corintios<span
      class="alindcha">12, 3b-7. 12-13</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Nadie puede decir: «Jesús es Señor», sino por el Espíritu
    Santo.<br />Y hay diversidad de carismas, pero un mismo Espíritu; hay
    diversidad de ministerios, pero un mismo Señor; y hay diversidad de
    actuaciones, pero un mismo Dios que obra todo en todos. Pero a cada cual se
    le otorga la manifestación del Espíritu para el bien común.<br />Pues, lo
    mismo que el cuerpo es uno y tiene muchos miembros, y todos los miembros del
    cuerpo, a pesar de ser muchos, son un solo cuerpo, así es también Cristo.<br />Pues
    todos nosotros, judíos y griegos, esclavos y libres, hemos sido bautizados
    en un mismo Espíritu, para formar un solo cuerpo. Y todos hemos bebido de un
    solo Espíritu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Cuantos se dejan llevar por el Espíritu de Dios, esos son hijos de Dios
  </p>
  <p class="Areadingfrom">
    Lectura de la primera Carta de San Pablo a los Romanos<span class="alindcha">8, 8-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Los que están en la carne no pueden agradar a Dios. Pero
    vosotros no estáis en la carne, sino en el Espíritu, si es que el Espíritu
    de Dios habita en vosotros; en cambio, si alguien no posee el Espíritu de
    Cristo no es de Cristo.<br />Pero si Cristo está en vosotros, el cuerpo está
    muerto por el pecado, pero el espíritu vive por la justicia. Y si el
    Espíritu del que resucitó a Jesús de entre los muertos habita en vosotros,
    el que resucitó de entre los muertos a Cristo Jesús también dará vida a
    vuestros cuerpos mortales, por el mismo Espíritu que habita en vosotros.<br />Así
    pues, hermanos, somos deudores, pero no de la carne para vivir según la
    carne. Pues si vivís según la carne, moriréis; pero si con el Espíritu dais
    muerte a las obras del cuerpo, viviréis.<br />Cuantos se dejan llevar por el
    Espíritu de Dios, esos son hijos de Dios. Pues no habéis recibido un
    espíritu de esclavitud, para recaer en el temor, sino que habéis recibido un
    Espíritu de hijos de adopción, en el que clamamos: «¡Abba, Padre!».<br />Ese
    mismo Espíritu da testimonio a nuestro espíritu de que somos hijos de Dios;
    y, si hijos, también herederos; herederos de Dios y coherederos con Cristo;
    de modo que, si sufrimos con él, seremos también glorificados con él.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Hemos sido bautizados en un mismo Espíritu, para formar un solo cuerpo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera Carta de San Pablo a los Corintios<span
      class="alindcha">12, 3b-7. 12-13</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Nadie puede decir: «Jesús es Señor», sino por el Espíritu
    Santo.<br />Y hay diversidad de carismas, pero un mismo Espíritu; hay
    diversidad de ministerios, pero un mismo Señor; y hay diversidad de
    actuaciones, pero un mismo Dios que obra todo en todos. Pero a cada cual se
    le otorga la manifestación del Espíritu para el bien común.<br />Pues, lo
    mismo que el cuerpo es uno y tiene muchos miembros, y todos los miembros del
    cuerpo, a pesar de ser muchos, son un solo cuerpo, así es también Cristo.<br />Pues
    todos nosotros, judíos y griegos, esclavos y libres, hemos sido bautizados
    en un mismo Espíritu, para formar un solo cuerpo. Y todos hemos bebido de un
    solo Espíritu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="red">Secuencia</p>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Ven, Espíritu divino,<br />manda tu luz desde el cielo.<br />Padre amoroso del
  pobre;<br />don, en tus dones espléndido;<br />luz que penetra las almas;<br />fuente
  del mayor consuelo.<br />Ven, dulce huésped del alma,<br />descanso de nuestro
  esfuerzo,<br />tregua en el duro trabajo,<br />brisa en las horas de fuego,<br />gozo
  que enjuga las lágrimas<br />y reconforta en los duelos.<br />Entra hasta el
  fondo del alma,<br />divina luz, y enriquécenos.<br />Mira el vacío del
  hombre,<br />si tú le faltas por dentro;<br />mira el poder del pecado,<br />cuando
  no envías tu aliento.<br />Riega la tierra en sequía,<br />sana el corazón
  enfermo,<br />lava las manchas, infunde<br />calor de vida en el hielo,<br />doma
  el espíritu indómito,<br />guía al que tuerce el sendero.<br />Reparte tus
  siete dones,<br />según la fe de tus siervos;<br />por tu bondad y tu
  gracia,<br />dale al esfuerzo su mérito;<br />salva al que busca salvarse<br />y
  danos tu gozo eterno.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Ven, Espíritu Santo, llena los corazones de tus fieles<br />y
    enciende en ellos la llama de tu amor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Como el Padre me ha enviado, así también os envío yo; recibid el Espíritu
    Santo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del Santo Evangelio según San
    Juan<span class="alindcha">20, 19-23</span>
  </p>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Al anochecer de aquel día, el primero de la semana, estaban los discípulos
    en una casa, con las puertas cerradas por miedo a los judíos. Y en esto
    entró Jesús, se puso en medio y les dijo:<br />«Paz a vosotros».<br />Y,
    diciendo esto, les enseñó las manos y el costado. Y los discípulos se
    llenaron de alegría al ver al Señor. Jesús repitió:<br />«Paz a vosotros.
    Como el Padre me ha enviado, así también os envío yo».<br />Y, dicho esto,
    sopló sobre ellos y les dijo:<br />«Recibid el Espíritu Santo; a quienes les
    perdonéis los pecados, les quedan perdonados; a quienes se los retengáis,
    les quedan retenidos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El Espíritu de la verdad os guiará hasta la verdad plena
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del Santo Evangelio según San
    Juan<span class="alindcha">15, 26-27; 16, 12-15</span>
  </p>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Cuando venga el
    Paráclito, que os enviaré desde el Padre, el Espíritu de la verdad, que
    procede del Padre, él dará testimonio de mí; y también vosotros daréis
    testimonio, porque desde el principio estáis conmigo.<br />Muchas cosas me
    quedan por deciros, pero no podéis cargar con ellas por ahora; cuando venga
    él, el Espíritu de la verdad, os guiará hasta la verdad plena. Pues no
    hablará por cuenta propia, sino que hablará de lo que oye y os comunicará lo
    que está por venir. Él me glorificará, porque recibirá de lo mío y os lo
    anunciará. Todo lo que tiene el Padre es mío. Por eso os he dicho que
    recibirá y tomará de lo mío y os lo anunciará».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Como el Padre me ha enviado, así también os envío yo; recibid el Espíritu
    Santo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del Santo Evangelio según San
    Juan<span class="alindcha">20, 19-23</span>
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Al anochecer de aquel día, el primero de la semana, estaban los discípulos
    en una casa, con las puertas cerradas por miedo a los judíos. Y en esto
    entró Jesús, se puso en medio y les dijo:<br />«Paz a vosotros».<br />Y,
    diciendo esto, les enseñó las manos y el costado. Y los discípulos se
    llenaron de alegría al ver al Señor. Jesús repitió:<br />«Paz a vosotros.
    Como el Padre me ha enviado, así también os envío yo».<br />Y, dicho esto,
    sopló sobre ellos y les dijo:<br />«Recibid el Espíritu Santo; a quienes les
    perdonéis los pecados, les quedan perdonados; a quienes se los retengáis,
    les quedan retenidos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El Espíritu Santo os lo enseñará todo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del Santo Evangelio según San
    Juan<span class="alindcha">14, 15-16. 23b-26</span>
  </p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Si me amáis, guardaréis
    mis mandamientos. Y yo le pediré al Padre que os dé otro Paráclito, que esté
    siempre con vosotros.<br />El que me ama guardará mi palabra, y mi Padre lo
    amará, y vendremos a él y haremos morada en él.<br />El que no me ama no
    guarda mis palabras. Y la palabra que estáis oyendo no es mía, sino del
    Padre que me envió.<br />Os he hablado de esto ahora que estoy a vuestro
    lado, pero el Paráclito, el Espíritu Santo, que enviará el Padre en mi
    nombre, será quien os lo enseñe todo y os vaya recordando todo lo que os he
    dicho».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Como el Padre me ha enviado, así también os envío yo; recibid el Espíritu
    Santo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del Santo Evangelio según San
    Juan<span class="alindcha">20, 19-23</span>
  </p>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Al anochecer de aquel día, el primero de la semana, estaban los discípulos
    en una casa, con las puertas cerradas por miedo a los judíos. Y en esto
    entró Jesús, se puso en medio y les dijo:<br />«Paz a vosotros».<br />Y,
    diciendo esto, les enseñó las manos y el costado. Y los discípulos se
    llenaron de alegría al ver al Señor. Jesús repitió:<br />«Paz a vosotros.
    Como el Padre me ha enviado, así también os envío yo».<br />Y, dicho esto,
    sopló sobre ellos y les dijo:<br />«Recibid el Espíritu Santo; a quienes les
    perdonéis los pecados, les quedan perdonados; a quienes se los retengáis,
    les quedan retenidos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
