<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />13º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Es un hombre santo de Dios; se retirará aquí</p>
  <p class="Areadingfrom">
    Lectura del segundo libro de los Reyes<span class="alindcha">4, 8-11.14-16a</span>
  </p>
  <p class="Incipit-oneline">
    Pasó Eliseo un día por Sunén. Vivía allí una mujer principal que le insistió
    en que se quedase a comer; y, desde entonces, se detenía allí a comer cada
    vez que pasaba.<br />Ella dijo a su marido: «Estoy segura de que es un
    hombre santo de Dios el que viene siempre a vernos. Construyamos en la
    terraza una pequeña habitación y pongámosle arriba una cama, una mesa, una
    silla y una lámpara, para que cuando venga pueda retirarse».<br />Llegó el
    día en que Eliseo se acercó por allí y se retiró a la habitación de arriba,
    donde se acostó.<br />Entonces se preguntó Eliseo: «¿Qué podemos hacer por
    ella?».<br />Respondió Guejazí, su criado: «Por desgracia no tiene hijos y
    su marido es ya anciano».<br />Eliseo ordenó que la llamase. La llamó y ella
    se detuvo a la entrada.<br />Eliseo le dijo: «El año próximo, por esta
    época, tú estarás abrazando un hijo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 88, 2-3.16-17.18-19 (: cf. 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente las misericordias del Señor.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Cantaré eternamente las misericordias del Señor,<br />anunciaré tu fidelidad
  por todas las edades.<br />Porque dijiste: «La misericordia es un edificio
  eterno»,<br />más que el cielo has afianzado tu fidelidad.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente las misericordias del Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Dichoso el pueblo que sabe aclamarte:<br />caminará, oh, Señor, a la luz de tu
  rostro;<br />tu nombre es su gozo cada día,<br />tu justicia es su orgullo.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente las misericordias del Señor.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Porque tú eres su honor y su fuerza,<br />y con tu favor realzas nuestro
  poder.<br />Porque el Señor es nuestro escudo,<br />y el Santo de Israel
  nuestro rey.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente las misericordias del Señor.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Sepultados con él por el bautismo, andemos en una vida nueva
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">6, 3-4.8-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Cuantos fuimos bautizados en Cristo Jesús fuimos bautizados
    en su muerte.<br />Por el bautismo fuimos sepultados con él en la muerte,
    para que, lo mismo que Cristo resucitó de entre los muertos por la gloria
    del Padre, así también nosotros andemos en una vida nueva.<br />Si hemos
    muerto con Cristo, creemos que también viviremos con él; pues sabemos que
    Cristo, una vez resucitado de entre los muertos, ya no muere más; la muerte
    ya no tiene dominio sobre él. Porque quien ha muerto, ha muerto al pecado de
    una vez para siempre; y quien vive, vive para Dios.<br />Lo mismo vosotros,
    consideraos muertos al pecado y vivos para Dios en Cristo Jesús.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">1 Petr 2, 9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Vosotros sois un linaje elegido, un sacerdocio real, una
    nación santa;<br />anunciad las proezas del que os llamó de las tinieblas a
    su luz maravillosa.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El que no carga con la cruz no es digno de mL El que os recibe a vosotros,
    me recibe a mí
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">10, 37-42</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus apóstoles:<br />«El que quiere a su padre
    o a su madre más que a mí, no es digno de mí; el que quiere a su hijo o a su
    hija más que a mí, no es digno de mí; y el que no carga con su cruz y me
    sigue, no es digno de mí.<br />El que encuentre su vida la perderá, y el que
    pierda su vida por mí, la encontrará. El que os recibe a vosotros, me recibe
    a mí, y el que me recibe, recibe al que me ha enviado; el que recibe a un
    profeta porque es profeta, tendrá recompensa de profeta; y el que recibe a
    un justo porque es justo, tendrá recompensa de justo.<br />El que dé a
    beber, aunque no sea más que un vaso de agua fresca, a uno de estos
    pequeños, solo porque es mi discípulo, en verdad os digo que no perderá su
    recompensa».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Por envidia del diablo entró la muerte en el mundo</p>
  <p class="Areadingfrom">
    Lectura de libro de la Sabiduría<span class="alindcha">1, 13-15; 2, 23-24</span>
  </p>
  <p class="Incipit-oneline">
    Dios no ha hecho la muerte,<br />ni se complace destruyendo a los vivos.<br />Él
    todo lo creó para que subsistiera<br />y las criaturas del mundo son
    saludables:<br />no hay en ellas veneno de muerte,<br />ni el abismo reina
    en la tierra.<br />Porque la justicia es inmortal.<br />Dios creó al hombre
    incorruptible<br />y lo hizo a imagen de su propio ser;<br />mas por envidia
    del diablo entró la muerte en el mundo,<br />y la experimentan los de su
    bando.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 29, 2 et 4. 5-6. 11-12a et 13b (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Te ensalzaré, Señor, porque me has librado<br />y no has dejado que mis
  enemigos se rían de mí.<br />Señor, sacaste mi vida del abismo,<br />me
  hiciste revivir cuando bajaba a la fosa.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Tañed para el Señor, fieles suyos,<br />celebrad el recuerdo de su nombre
  santo;<br />su cólera dura un instante;<br />su bondad, de por vida;<br />al
  atardecer nos visita el llanto;<br />por la mañana, el júbilo.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Escucha, Señor, y ten piedad de mí;<br />Señor, socórreme.<br />Cambiaste mi
  luto en danzas.<br />Señor, Dios mío, te daré gracias por siempre.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Vuestra abundancia remedia la carencia de los hermanos pobres
  </p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">8, 7-9.13-15</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Lo mismo que sobresalís en todo —en fe, en la palabra, en
    conocimiento, en empeño y en el amor que os hemos comunicado—, sobresalid
    también en esta obra de caridad. Pues conocéis la gracia de nuestro Señor
    Jesucristo, el cual, siendo rico, se hizo pobre por vosotros para
    enriqueceros con su pobreza.<br />Pues no se trata de aliviar a otros,
    pasando vosotros estrecheces; se trata de igualar. En este momento, vuestra
    abundancia remedia su carencia, para que la abundancia de ellos remedie
    vuestra carencia; así habrá igualdad.<br />Como está escrito:<br />«Al que
    recogía mucho no le sobraba; y al que recogía poco<br />no le faltaba».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 2 Tim 1, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Nuestro Salvador, Cristo Jesús, destruyó la muerte,<br />e
    hizo brillar la vida por medio del Evangelio.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Contigo hablo, niña, levántate</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">5, 21-43</span>
  </p>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús atravesó de nuevo en barca a la otra orilla, se le
    reunió mucha gente a su alrededor y se quedó junto al mar.<br />Se acercó un
    jefe de la sinagoga, que se llamaba Jairo, y, al verlo, se echó a sus pies,
    rogándole con insistencia:<br />«Mi niña está en las últimas; ven, impón las
    manos sobre ella, para que se cure y viva».<br />Se fue con él y lo seguía
    mucha gente que lo apretujaba. Había una mujer que padecía flujos de sangre
    desde hacía doce años. Había sufrido mucho a manos de los médicos y se había
    gastado en eso toda su fortuna; pero, en vez de mejorar, se había puesto
    peor. Oyó hablar de Jesús y, acercándose por detrás, entre la gente, le tocó
    el manto, pensando:<br />«Con solo tocarle el manto curaré».<br />Inmediatamente
    se secó la fuente de sus hemorragias y notó que su cuerpo estaba curado.
    Jesús, notando que había salido fuerza de él, se volvió enseguida, en medio
    de la gente y preguntaba:<br />«¿Quién me ha tocado el manto?».<br />Los
    discípulos le contestaban:<br />«Ves cómo te apretuja la gente y preguntas:
    “¿Quién me ha tocado?”».<br />Él seguía mirando alrededor, para ver a la que
    había hecho esto. La mujer se acercó asustada y temblorosa, al comprender lo
    que le había ocurrido, se le echó a los pies y le confesó toda la verdad.<br />Él
    le dice:<br />«Hija, tu fe te ha salvado. Vete en paz y queda curada de tu
    enfermedad».<br />Todavía estaba hablando, cuando llegaron de casa del jefe
    de la sinagoga para decirle:<br />«Tu hija se ha muerto. ¿Para qué molestar
    más al maestro?». Jesús alcanzó a oír lo que hablaban y le dijo al jefe de
    la sinagoga:<br />«No temas; basta que tengas fe».<br />No permitió que lo
    acompañara nadie, más que Pedro, Santiago y Juan, el hermano de Santiago.
    Llegan a casa del jefe de la sinagoga y encuentra el alboroto de los que
    lloraban y se lamentaban a gritos y después de entrar les dijo:<br />«¿Qué
    estrépito y qué lloros son estos? La niña no está muerta; está dormida».<br />Se
    reían de él. Pero él los echó fuera a todos y, con el padre y la madre de la
    niña y sus acompañantes, entró donde estaba la niña, la cogió de la mano y
    le dijo:<br />«Talitha qumi» (que significa: «Contigo hablo, niña,
    levántate»).<br />La niña se levantó inmediatamente y echó a andar; tenía
    doce años. Y quedaron fuera de sí llenos de estupor.<br />Les insistió en
    que nadie se enterase; y les dijo que dieran de comer a la niña.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Contigo hablo, niña, levántate</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">5, 21-24. 35b-43</span>
  </p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús atravesó de nuevo en barca a la otra orilla, se le
    reunió mucha gente a su alrededor y se quedó junto al mar.<br />Se acercó un
    jefe de la sinagoga, que se llamaba Jairo, y, al verlo, se echó a sus pies,
    rogándole con insistencia:<br />«Mi niña está en las últimas; ven, impón las
    manos sobre ella, para que se cure y viva».<br />Se fue con él y lo seguía
    mucha gente.<br />Llegaron de casa del jefe de la sinagoga para decirle:<br />«Tu
    hija se ha muerto. ¿Para qué molestar más al maestro?».<br />Jesús alcanzó a
    oír lo que hablaban y le dijo al jefe de la sinagoga:<br />«No temas; basta
    que tengas fe».<br />No permitió que lo acompañara nadie, más que Pedro,
    Santiago y Juan, el hermano de Santiago. Llegan a casa del jefe de la
    sinagoga y encuentra el alboroto de los que lloraban y se lamentaban a
    gritos y después de entrar les dijo:<br />«¿Qué estrépito y qué lloros son
    estos? La niña no está muerta; está dormida».<br />Se reían de él. Pero él
    los echó fuera a todos y, con el padre y la madre de la niña y sus
    acompañantes, entró donde estaba la niña, la cogió de la mano y le dijo:<br />«Talitha
    qumi» (que significa: «Contigo hablo, niña, levántate»).<br />La niña se
    levantó inmediatamente y echó a andar; tenía doce años. Y quedaron fuera de
    sí llenos de estupor.<br />Les insistió en que nadie se enterase; y les dijo
    que dieran de comer a la niña.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Eliseo se levantó y siguió a Elías</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">19, 16b. 19-21</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el Señor dijo a Elías en el monte Horeb:<br />«Unge
    profeta sucesor tuyo a Eliseo, hijo se Safat, de Abel Mejolá».<br />Partió
    Elías de allí y encontró a Eliseo, hijo de Safat, quien se hallaba arando.
    Frente a él tenía doce yuntas; él estaba con la duodécima. Pasó Elías a su
    lado y le echó su manto encima.<br />Entonces Eliseo abandonó los bueyes y
    echó a correr tras Elías, diciendo:<br />«Déjame ir a despedir a mi padre y
    a mi madre y te seguiré».<br />Elías le respondió:<br />«Anda y vuélvete,
    pues ¿qué te he hecho?».<br />Eliseo volvió atrás, tomó la yunta de bueyes y
    los ofreció en sacrificio. Con el yugo de los bueyes asó la carne y la
    entregó al pueblo para que comiera. Luego se levantó, siguió a Elías y se
    puso a su servicio.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 15, 1-2a y 5.7-8.9-10.11 (: cf. 5a)</span>
  </p>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  Protégeme, Dios mío, que me refugio en ti.<br />Yo digo al Señor: «Tú eres mi
  Dios».<br />El Señor es el lote de mi heredad y mi copa,<br />mi suerte está
  en tu mano.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Bendeciré al Señor que me aconseja,<br />hasta de noche me instruye
  internamente.<br />Tengo siempre presente al Señor,<br />con él a mi derecha
  no vacilaré.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  Por eso se me alegra el corazón,<br />se gozan mis entrañas,<br />y mi carne
  descansa esperanzada.<br />Porque no me abandonarás en la región de los
  muertos<br />ni dejarás a tu fiel ver la corrupción.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  Me enseñarás el sendero de la vida,<br />me saciarás de gozo en tu
  presencia,<br />de alegría perpetua a tu derecha.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú, Señor, eres el lote de mi heredad.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Habéis sido llamados a la libertad</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Gálatas<span
      class="alindcha">Ga 5, 1.13-18</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Para la libertad nos ha liberado Cristo.<br />Manteneos,
    pues, firmes, y no dejéis que vuelvan a someteros a yugos de esclavitud.<br />Vosotros,
    hermanos, habéis sido llamados a la libertad; ahora bien, no utilicéis la
    libertad como estímulo para la carne; al contrario, sed esclavos unos de
    otros por amor.<br />Porque toda la ley se cumple en una sola frase, que es:
    «Amarás a tu prójimo como a ti mismo».<br />Pero, cuidado, pues mordiéndoos
    y devorándoos unos a otros acabaréis por destruiros mutuamente.<br />Frente
    a ello, yo os digo: caminad según el Espíritu y no realizaréis los deseos de
    la carne; pues la carne desea contra el espíritu y el espíritu contra la
    carne; efectivamente, hay entre ellos un antagonismo tal que no hacéis lo
    que quisierais.<br />Pero si sois conducidos por el Espíritu, no estáis bajo
    la ley.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">1 Sam 3, 9; Io 6, 68c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Habla, Señor, que tu siervo escucha;<br />tú tienes palabras
    de vida eterna.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Tomó la decisión de ir a Jerusalén. Te seguiré adondequiera que vayas
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">9, 51-62</span>
  </p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Cuando se completaron los días en que iba a ser llevado al cielo, Jesús tomó
    la decisión de ir a Jerusalén. Y envió mensajeros delante de él.<br />Puestos
    en camino, entraron en una aldea de samaritanos para hacer los preparativos.
    Pero no lo recibieron, porque su aspecto era el de uno que caminaba hacia
    Jerusalén.<br />Al ver esto, Santiago y Juan, discípulos suyos, le
    dijeron:<br />«Señor, ¿quieres que digamos que baje fuego del cielo que
    acabe con ellos?».<br />Él se volvió y los regañó. Y se encaminaron hacia
    otra aldea. Mientras iban de camino, le dijo uno:<br />«Te seguiré
    adondequiera que vayas».<br />Jesús le respondió:<br />«Las zorras tienen
    madrigueras, y los pájaros del cielo nidos, pero el Hijo del hombre no tiene
    donde reclinar la cabeza».<br />A otro le dijo:<br />«Sígueme».<br />El
    respondió:<br />«Señor, déjame primero ir a enterrar a mi padre». Le
    contestó:<br />«Deja que los muertos entierren a sus muertos; tú vete a
    anunciar el reino de Dios».<br />Otro le dijo:<br />«Te seguiré, Señor. Pero
    déjame primero despedirme de los de mi casa».<br />Jesús le contestó:<br />«Nadie
    que pone la mano en el arado y mira hacia atrás vale para el reino de Dios».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 13ª semana</h2>
</div>
<div
  class="cast red hijo hijo_59"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">¿Es que vas a destruir al inocente con el culpable?</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">18, 16-33</span>
  </p>
  <p class="Incipit-oneline">
    Los hombres se levantaron de junto a la encina de Mambré y miraron hacia
    Sodoma. Abrahán los acompañaba para despedirlos.<br />El Señor pensó:<br />«¿Puedo
    ocultarle a Abrahán lo que voy a hacer? Abrahán se convertirá en un pueblo
    grande y numeroso, y en él se bendecirán todos los pueblos de la tierra. Lo
    he escogido para que mande a sus hijos, a su casa y a sus sucesores que
    guarden el camino del Señor, practicando la justicia y el derecho; y así
    cumplirá el Señor a Abrahán lo que le ha prometido».<br />El Señor dijo:<br />«El
    clamor contra Sodoma y Gomorra es fuerte y su pecado es grave: voy a bajar,
    a ver si realmente sus acciones responden a la queja llegada a mí; y si no,
    lo sabré».<br />Los hombres se volvieron de allí y se dirigieron a Sodoma,
    mientras Abrahán seguía en pie ante el Señor. Abrahán se acercó y le
    dijo:<br />«¿Es que vas a destruir al inocente con el culpable? Si hay
    cincuenta inocentes en la ciudad, ¿los destruirás y no perdonarás el lugar
    por los cincuenta inocentes que hay en él? ¡Lejos de ti tal cosa!, matar al
    inocente con el culpable, de modo que la suerte del inocente sea como la del
    culpable; ¡lejos de ti! El juez de toda la tierra, ¿no hará justicia?».<br />El
    Señor contestó:<br />«Si encuentro en la ciudad de Sodoma cincuenta
    inocentes, perdonaré a toda la ciudad en atención a ellos».<br />Abrahán
    respondió:<br />«¡Me he atrevido a hablar a mi Señor, yo que soy polvo y
    ceniza! Y si faltan cinco para el número de cincuenta inocentes,
    ¿destruirás, por cinco, toda la ciudad?».<br />Respondió el Señor:<br />«No
    la destruiré, si es que encuentro allí cuarenta y cinco».<br />Abrahán
    insistió:<br />«Quizá no se encuentren más que cuarenta».<br />Él dijo:<br />«En
    atención a los cuarenta, no lo haré».<br />Abrahán siguió hablando:<br />«Que
    no se enfade mi Señor si sigo hablando. ¿Y si se encuentran treinta?».<br />Él
    contestó:<br />«No lo haré, si encuentro allí treinta».<br />Insistió
    Abrahán:<br />«Ya que me he atrevido a hablar a mi Señor, ¿y si se
    encuentran allí veinte?».<br />Respondió el Señor:<br />«En atención a los
    veinte, no la destruiré».<br />Abrahán continuó:<br />«Que no se enfade mi
    Señor si hablo una vez más: ¿Y si se encuentran diez?».<br />Contestó el
    Señor:<br />«En atención a los diez, no la destruiré».<br />Cuando terminó
    de hablar con Abrahán, el Señor se fue; y Abrahán volvió a su lugar.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 102, 1-2. 3-4. 8-9. 10-11 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor,<br />y todo mi ser a su santo nombre.<br />Bendice,
  alma mía, al Señor,<br />y no olvides sus beneficios.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  Él perdona todas tus culpas<br />y cura todas tus enfermedades;<br />él
  rescata tu vida de la fosa,<br />y te colma de gracia y de ternura.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  El Señor es compasivo y misericordioso,<br />lento a la ira y rico en
  clemencia.<br />No está siempre acusando<br />ni guarda rencor perpetuo.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  No nos trata como merecen nuestros pecados<br />ni nos paga según nuestras
  culpas.<br />Como se levanta el cielo sobre la tierra,<br />se levanta su
  bondad sobre los que lo temen.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es compasivo y misericordioso.
</div>
<div
  class="cast red hijo hijo_72"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Pisotean en el polvo de la tierra la cabeza de los pobres
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Amós<span class="alindcha">2, 6-10. 13-16</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Por tres crímenes de Israel,<br />y por cuatro,<br />no
    revocaré mi sentencia:<br />por haber vendido al inocente por dinero<br />y
    al necesitado por un par de sandalias;<br />pisoteando en el polvo de la
    tierra<br />la cabeza de los pobres,<br />tuercen el proceso de los
    débiles;<br />porque padre e hijo se llegan juntos<br />a una misma
    muchacha,<br />profanando así mi santo nombre;<br />sobre ropas tomadas en
    prenda<br />se echan junto a cualquier altar,<br />beben en el templo de su
    Dios<br />el vino de las multas.<br />Yo había exterminado<br />a los
    amorreos delante de Israel,<br />altos como cedros, fuertes como encinas;<br />destruí
    su fruto por arriba,<br />sus raíces por abajo. Yo os había sacado de
    Egipto<br />y conducido por el desierto cuarenta años,<br />hasta ocupar la
    tierra del amorreo.<br />Pues bien, yo hundiré el suelo bajo vosotros<br />como
    lo hunde una carreta cargada de gavillas.<br />El más veloz no podrá
    huir,<br />ni el más fuerte valerse de su fuerza,<br />ni el guerrero salvar
    su propia vida.<br />El arquero no resistirá,<br />ni el de pies ligeros
    podrá salvarse,<br />ni el jinete salvará su vida.<br />El más intrépido
    entre los guerreros<br />huirá desnudo aquel día»<br />—oráculo del Señor—.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 49, 16bc-17. 18-19. 20-21. 22-23 (: 22a)</span>
  </p>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Atención los que olvidáis a Dios.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  ¿Por qué recitas mis preceptos<br />y tienes siempre en la boca mi alianza,<br />tú
  que detestas mi enseñanza<br />y te echas a la espalda mis mandatos?
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Atención los que olvidáis a Dios.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Cuando ves un ladrón, corres con él;<br />te mezclas con los adúlteros;<br />sueltas
  tu lengua para el mal,<br />tu boca urde el engaño.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Atención los que olvidáis a Dios.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  Te sientas a hablar contra tu hermano,<br />deshonras al hijo de tu madre;<br />Esto
  haces, ¿y me voy callar?<br />¿Crees que soy como tú?<br />Te acusaré, te lo
  echaré en cara.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Atención los que olvidáis a Dios.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  Atención los que olvidáis a Dios,<br />no sea que os destroce sin remedio.<br />El
  que me ofrece acción de gracias,<br />ese me honra;<br />al que sigue buen
  camino<br />le haré ver la salvación de Dios.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Atención los que olvidáis a Dios.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />No endurezcáis hoy vuestro corazón;<br />escuchad la voz del
    Señor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Sígueme</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">8, 18-22</span>
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, viendo Jesús que lo rodeaba mucha gente, dio orden de
    cruzar a la otra orilla.<br />Se le acercó un escriba y le dijo:<br />«Maestro,
    te seguiré adonde vayas».<br />Jesús le respondió:<br />«Las zorras tienen
    madrigueras y los pájaros nidos, pero el Hijo del hombre no tiene donde
    reclinar la cabeza».<br />Otro, que era de los discípulos, le dijo:<br />«Señor,
    déjame ir primero a enterrar a mi padre».<br />Jesús le replicó:<br />«Tú,
    sígueme y deja que los muertos entierren a sus muertos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 13ª semana</h2>
</div>
<div
  class="cast red hijo hijo_91"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor hizo llover sobre Sodoma y Gomorra azufre y fuego
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">19, 15-29</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, los ángeles urgieron a Lot:<br />«Levántate, toma a tu
    mujer y a tus dos hijas que están aquí, no vayas a perecer por culpa de
    Sodoma».<br />Y como no se decidía, los hombres los tomaron de la mano a él,
    a su mujer y a sus dos hijas, por la misericordia del Señor hacia él, y lo
    sacaron, poniéndolo fuera de la ciudad y diciéndole:<br />«Ponte a salvo;
    por tu vida, no mires atrás ni te detengas en la vega; ponte a salvo en los
    montes, para no perecer».<br />Lot les respondió:<br />«No, Señor mío.
    Aunque tu siervo ha alcanzado tu favor, pues me has tratado con gran
    misericordia, salvándome la vida, yo no puedo ponerme a salvo en los montes;
    la desgracia me alcanzará y moriré. Mira, cerca de aquí hay una ciudad
    pequeña, donde puedo refugiarme. ¡Permíteme escapar allá! ¿No es acaso muy
    pequeña? Así yo salvaré la vida».<br />Le contestó:<br />«Accedo a lo que
    pides, no arrasaré la ciudad que dices. Aprisa, ponte a salvo allí, pues no
    puedo hacer nada hasta que llegues allá».<br />Por eso la ciudad se llama
    Soar.<br />Salía el sol sobre la tierra cuando Lot llegó a Soar.<br />El
    Señor hizo llover sobre Sodoma y Gomorra azufre y fuego desde el cielo.
    Arrasó aquellas ciudades y toda la vega; los habitantes de las ciudades y la
    vegetación del suelo.<br />La mujer de Lot miró atrás, y se convirtió en
    estatua de sal.<br />Abrahán madrugó y se dirigió al sitio donde había
    estado delante del Señor. Miró en dirección de Sodoma y Gomorra, toda la
    extensión de la vega, y vio humo que subía del suelo, como humo de horno.<br />Cuando
    Dios destruyó las ciudades de la vega, se acordó de Abrahán y sacó a Lot de
    la catástrofe, al arrasar las ciudades donde había vivido Lot.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 25, 2-3. 9-10. 11-12 (: 3a)</span>
  </p>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tengo ante los ojos tu bondad, Señor.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  Escrútame, Señor, ponme a prueba,<br />sondea mis entrañas y mi corazón,<br />porque
  tengo ante los ojos tu bondad,<br />y camino en tu verdad.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tengo ante los ojos tu bondad, Señor.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  No arrebates mi alma con los pecadores,<br />ni mi vida con los
  sanguinarios,<br />que en su izquierda llevan infamias,<br />y su derecha está
  llena de sobornos.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tengo ante los ojos tu bondad, Señor.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  Yo, en cambio, camino en la integridad;<br />sálvame, ten misericordia de
  mí.<br />Mi pie se mantiene en el camino llano;<br />en la asamblea bendeciré
  al Señor.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tengo ante los ojos tu bondad, Señor.
</div>
<div
  class="cast red hijo hijo_102"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Señor Dios ha hablado, ¿quién no profetizará?</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Amós<span class="alindcha">3, 1-8; 4, 11-12</span>
  </p>
  <p class="Incipit-oneline">
    Escuchad la palabra que el Señor ha pronunciado contra vosotros, hijos de
    Israel, contra toda tribu que saqué de Egipto:<br />«Solo a vosotros he
    escogido<br />de entre todas las tribus de la tierra.<br />Por eso os pediré
    cuentas<br />de todas vuestras transgresiones».<br />¿Acaso dos caminan
    juntos<br />sin haberse puesto de acuerdo?<br />¿Acaso ruge el león en la
    foresta<br />si no tiene una presa?<br />¿Deja el cachorro oír su voz desde
    el cubil<br />si no ha apresado nada?<br />¿Acaso cae el pájaro en la
    red,<br />a tierra, si no hay un lazo?<br />¿Salta la trampa del suelo<br />si
    no tiene una presa?<br />¿Se toca el cuerno en una ciudad<br />sin que se
    estremezca la gente?<br />¿Sucede una desgracia en una ciudad<br />sin que
    el Señor la haya causado?<br />Ciertamente, nada hace el Señor Dios<br />sin
    haber revelado su designio<br />a sus servidores los profetas.<br />Ha
    rugido el león,<br />¿quién no temerá?<br />El Señor Dios ha hablado,<br />¿quién
    no profetizará?<br />Os trastorné<br />como Dios trastornó a Sodoma y
    Gomorra,<br />y quedasteis como tizón sacado del incendio.<br />Pero no os
    convertisteis a mí —oráculo del Señor—.<br />Por eso, así voy a tratarte,
    Israel.<br />Sí, así voy a tratarte:<br />prepárate al encuentro con tu
    Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 5, 5-6.7.8 (: 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, guíame con tu justicia.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  Tú no eres un Dios que ame la maldad,<br />ni el malvado es tu huésped,<br />ni
  el arrogante se mantiene en tu presencia.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, guíame con tu justicia.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  Detestas a los malhechores,<br />destruyes a los mentirosos;<br />al hombre
  sanguinario y traicionero<br />lo aborrece el Señor.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, guíame con tu justicia.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  Pero yo, por tu gran bondad,<br />entraré en tu casa,<br />me postraré ante tu
  templo santo<br />en tu temor.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, guíame con tu justicia.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Ps 129, 5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Espero en el Señor,<br />espero en su palabra.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Se puso en pie, increpó a los vientos y al mar y vino una gran calma
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">8, 23-27</span>
  </p>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, subió Jesús a la barca, y sus discípulos lo siguieron. En
    esto se produjo una tempestad tan fuerte, que la barca desaparecía entre las
    olas; él dormía. Se acercaron y lo despertaron gritándole:<br />«¡Señor,
    sálvanos, que perecemos!».<br />Él les dice:<br />«¿Por qué tenéis miedo,
    hombres de poca fe?».<br />Se puso en pie, increpó a los vientos y al mar y
    vino una gran calma. Los hombres se decían asombrados:<br />«¿Quién es este,
    que hasta el viento y el mar lo obedecen?».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 13º</h2>
</div>
<div
  class="cast red hijo hijo_119"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">No va a heredar el hijo de esa criada con mi hijo Isaac</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">21, 5.8-20</span>
  </p>
  <p class="Incipit-oneline">
    Abrahán tenía cien años cuando le nació su hijo Isaac. El chico creció y lo
    destetaron. Abrahán dio un gran banquete el día que destetaron a Isaac.<br />Al
    ver que el hijo de Agar, la egipcia, y de Abrahán jugaba con Isaac, Sara
    dijo a Abrahán:<br />«Expulsa a esa criada y a su hijo, pues no va a heredar
    el hijo de esa criada con mi hijo Isaac».<br />Abrahán se llevó un disgusto,
    pues era hijo suyo. Pero Dios dijo a Abrahán:<br />«No te aflijas por el
    muchacho y la criada; haz todo lo que dice Sara, porque será Isaac quien
    continúe tu descendencia. Pero también al hijo de la criada lo convertiré en
    un gran pueblo, pues es descendiente tuyo».<br />Abrahán madrugó, tomó pan y
    un odre de agua, lo cargó a hombros de Agar y la despidió con el muchacho.
    Ella marchó y fue vagando por el desierto de Berseba. Cuando se agotó el
    agua del odre, colocó al niño debajo de unas matas; se apartó y se sentó a
    solas, a la distancia de un tiro de arco diciendo:<br />«No puedo ver morir
    al niño».<br />Se sentó aparte y, alzando la voz, rompió a llorar. Dios oyó
    la voz del niño, y el ángel de Dios llamó a Agar desde el cielo; le dijo:<br />«¿Qué
    te pasa, Agar? No temas, porque Dios ha oído la voz del chico, allí donde
    está. Levántate, toma al niño y agárrale fuerte de la mano, porque haré que
    sea un pueblo grande».<br />Dios le abrió los ojos y vio un pozo de agua;
    ella fue, llenó el odre de agua y dio de beber al muchacho.<br />Dios estaba
    con el muchacho, que creció, habitó en el desierto y se hizo un experto
    arquero.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 33, 7-8. 10-11. 12-13 (: 7a)</span>
  </p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  El afligido invocó al Señor,<br />él lo escuchó y lo salvó de sus
  angustias.<br />El ángel del Señor acampa en torno a quienes lo temen<br />y
  los protege.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Todos sus santos, temed al Señor,<br />porque nada les falta a los que lo
  temen;<br />los ricos empobrecen y pasan hambre,<br />los que buscan al Señor
  no carecen de nada.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  Venid, hijos, escuchadme:<br />os instruiré en el temor del Señor.<br />¿Hay
  alguien que ame la vida<br />y desee días de prosperidad?
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div
  class="cast red hijo hijo_130"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Aparta de mí el estrépito de tus canciones, y fluya la justicia como arroyo
    perenne
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Amós<span class="alindcha">5, 14-15. 21-24</span>
  </p>
  <p class="Incipit-oneline">
    Buscad el bien, no el mal, y viviréis,<br />y así el Señor, Dios del
    universo,<br />estará con vosotros, como pretendéis.<br />Odiad el mal y
    amad el bien,<br />instaurad el derecho en el tribunal.<br />Tal vez el
    Señor, Dios del universo,<br />tenga piedad del Resto de José.<br />«Aborrezco
    y rechazo vuestras fiestas —dice el Señor—,<br />no acepto vuestras
    asambleas.<br />Aunque me presentéis holocaustos y ofrendas,<br />no me
    complaceré en ellos,<br />ni miraré las ofrendas pacíficas<br />con novillos
    cebados.<br />Aparta de mí el estrépito de tus canciones;<br />no quiero
    escuchar la melodía de tus cítaras.<br />Que fluya como agua el derecho<br />y
    la justicia como arroyo perenne».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 49, 7. 8-9. 10-11. 12-13, 16bc-17 (: 23b)</span>
  </p>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  Escucha, pueblo mío, voy a hablarte;<br />Israel, voy a dar testimonio contra
  ti;<br />—yo soy Dios, tu Dios—.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  No te reprocho tus sacrificios,<br />pues siempre están tus holocaustos ante
  mí.<br />Pero no aceptaré un becerro de tu casa,<br />ni un cabrito de tus
  rebaños.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  Pues las fieras de la selva son mías,<br />y hay miles de bestias en mis
  montes;<br />conozco todos los pájaros del cielo,<br />tengo a mano cuanto se
  agita en los campos.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  Si tuviera hambre, no te lo diría;<br />pues el orbe y cuanto lo llena es
  mío.<br />¿Comeré yo carne de toros,<br />beberé sangre de cabritos?
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  ¿Por qué recitas mis preceptos<br />y tienes siempre en la boca mi alianza,<br />tú
  que detestas mi enseñanza<br />y te echas a la espalda mis mandatos?
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Al que sigue buen camino le haré ver la salvación
  de Dios.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">St 1, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Por propia iniciativa el Padre nos engendró<br />con la
    palabra de la verdad,<br />para que seamos como una primicia de sus
    criaturas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    ¿Has venido a atormentar a los demonios antes de tiempo?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">8, 28-34</span>
  </p>
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, llegó Jesús a la otra orilla, a la región de los gadarenos.
    Desde los sepulcros dos endemoniados salieron a su encuentro; eran tan
    furiosos que nadie se atrevía a transitar por aquel camino.<br />Y le
    dijeron a gritos:<br />«¿Qué tenemos que ver nosotros contigo, Hijo de Dios?
    ¿Has venido aquí a atormentarnos antes de tiempo?».<br />A cierta distancia,
    una gran piara de cerdos estaba paciendo. Los demonios le rogaron:<br />«Si
    nos echas, mándanos a la piara».<br />Jesús les dijo:<br />«Id».<br />Salieron
    y se metieron en los cerdos. Y la piara entera se abalanzó acantilado abajo
    al mar y murieron en las aguas. Los porquerizos huyeron al pueblo y lo
    contaron todo, incluyendo lo de los endemoniados.<br />Entonces el pueblo
    entero salió a donde estaba Jesús y, al verlo, le rogaron que se marchara de
    su país.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 13ª semana</h2>
</div>
<div
  class="cast red hijo hijo_151"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El sacrificio de Abrahán, nuestro padre en la fe</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">22, 1-19</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Dios puso a prueba a Abrahán. Le dijo:<br />«¡Abrahán!».<br />Él
    respondió:<br />«Aquí estoy».<br />Dios dijo:<br />«Toma a tu hijo único, al
    que amas, a Isaac, y vete a la tierra de Moria y ofrécemelo allí en
    holocausto en uno de los montes que yo te indicaré».<br />Abrahán madrugó,
    aparejó el asno y se llevó consigo a dos criados y a su hijo Isaac; cortó
    leña para el holocausto y se encaminó al lugar que le había indicado
    Dios.<br />Al tercer día levantó Abrahán los ojos y divisó el sitio desde
    lejos. Abrahán dijo a sus criados:<br />«Quedaos aquí con el asno; yo con el
    muchacho iré hasta allá para adorar, y después volveremos con vosotros».<br />Abrahán
    tomó la leña para el holocausto, se la cargó a su hijo Isaac, y él llevaba
    el fuego y el cuchillo. Los dos caminaban juntos.<br />Isaac dijo a Abrahán,
    su padre:<br />«Padre».<br />Él respondió:<br />«Aquí estoy, hijo mío».<br />El
    muchacho dijo:<br />«Tenemos fuego y leña, pero, ¿dónde está el cordero para
    el holocausto?».<br />Abrahán contestó:<br />«Dios proveerá el cordero para
    el holocausto, hijo mío».<br />Y siguieron caminando juntos.<br />Cuando
    llegaron al sitio que le había dicho Dios, Abrahán levantó allí el altar y
    apiló la leña, luego ató a su hijo Isaac y lo puso sobre el altar, encima de
    la leña. Entonces Abrahán alargó la mano y tomó el cuchillo para degollar a
    su hijo. Pero el ángel del Señor le gritó desde el cielo:<br />«¡Abrahán,
    Abrahán!».<br />Él contestó:<br />«Aquí estoy».<br />El ángel le ordenó:<br />«No
    alargues la mano contra el muchacho ni le hagas nada. Ahora he comprobado
    que temes a Dios, porque no te has reservado a tu hijo, a tu único hijo».<br />Abrahán
    levantó los ojos y vio un carnero enredado por los cuernos en la maleza. Se
    acercó, tomó el carnero y lo ofreció en holocausto en lugar de su hijo.
    Abrahán llamó aquel sitio «El Señor ve», por lo que se dice aún hoy «En el
    monte el Señor es visto».<br />El ángel del Señor llamó a Abrahán por
    segunda vez desde el cielo y le dijo:<br />«Juro por mí mismo, oráculo del
    Señor: por haber hecho esto, por no haberte reservado tu hijo, tu hijo
    único, te colmaré de bendiciones y multiplicaré a tus descendientes como las
    estrellas del cielo y como la arena de la playa. Tus descendientes
    conquistarán las puertas de sus enemigos. Todas las naciones de la tierra se
    bendecirán con tu descendencia, porque has escuchado mi voz».<br />Abrahán
    volvió al lado de sus criados y juntos se pusieron en camino hacia Berseba,
    y Abrahán se quedó a vivir en Berseba.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 114, 1-2. 3-4. 5-6. 8-9 (: 9)</span>
  </p>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  Amo al Señor, porque escucha<br />mi voz suplicante,<br />porque inclina su
  oído hacia mí<br />el día que lo invoco.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  Me envolvían redes de muerte,<br />me alcanzaron los lazos del abismo,<br />caí
  en tristeza y angustia.<br />Invoqué el nombre del Señor:<br />«Señor, salva
  mi vida».
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  El Señor es benigno y justo,<br />nuestro Dios es compasivo;<br />el Señor
  guarda a los sencillos:<br />estando yo sin fuerzas, me salvó.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  Arrancó mi alma de la muerte,<br />mis ojos de las lágrimas,<br />mis pies de
  la caída.<br />Caminaré en presencia del Señor<br />en el país de los vivos.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Caminaré en presencia del Señor en el país de los
  vivos.
</div>
<div
  class="cast red hijo hijo_164"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ve y profetiza a mi pueblo</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Amós<span class="alindcha">7, 10-17</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Amasías, sacerdote de Betel, envió un mensaje a Jeroboan,
    rey de Israel:<br />«Amós está conspirando contra ti en medio de Israel. El
    país no puede ya soportar sus palabras. Esto es lo que dice Amós: Jeroboán
    morirá a espada, e Israel será deportado de su tierra».<br />Y Amasías dijo
    a Amós:<br />«Vidente: vete, huye al territorio de Judá. Allí podrás ganarte
    el pan, y allí profetizarás. Pero en Betel no vuelvas a profetizar, porque
    es el santuario del rey y la casa del reino».<br />Pero Amós respondió a
    Amasías:<br />«Yo no soy profeta ni hijo de profeta. Yo era un pastor y un
    cultivador de sicomoros. Pero el Señor me arrancó de mi rebaño y me dijo:
    «Ve, profetiza a mi pueblo Israel”.<br />Pues bien, escucha la palabra del
    Señor: Tú me dices: «No profetices sobre Israel y no vaticines contra la
    casa de Isaac”.<br />Por eso, esto dice el Señor:<br />“Tu mujer deberá
    prostituirse en la ciudad,<br />tus hijos y tus hijas caerán por la
    espada,<br />tu tierra será repartida a cordel,<br />tu morirás en un país
    impuro<br />e Israel será deportado de su tierra”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 18, 8. 9. 10. 11 (: 10b)</span>
  </p>
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandamientos del Señor son verdaderos y
  enteramente justos.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  La ley del Señor es perfecta<br />y es descanso del alma;<br />el precepto del
  Señor es fiel<br />e instruye a los ignorantes.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandamientos del Señor son verdaderos y
  enteramente justos.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  Los mandatos del Señor son rectos<br />y alegran el corazón;<br />la norma del
  Señor es límpida<br />y da luz a los ojos.
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandamientos del Señor son verdaderos y
  enteramente justos.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  El temor del Señor es puro<br />y eternamente estable;<br />los mandamientos
  del Señor son verdaderos<br />y enteramente justos.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandamientos del Señor son verdaderos y
  enteramente justos.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  Más preciosos que el oro,<br />más que el oro fino;<br />más dulces que la
  miel<br />de un panal que destila.
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los mandamientos del Señor son verdaderos y
  enteramente justos.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">2 Cor 5, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios estaba en Cristo reconciliando al mundo consigo,<br />y
    ha puesto en nosotros el mensaje de la reconciliación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    La gente alababa a Dios, que da a los hombres tal potestad
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">9, 1-8</span>
  </p>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, subió Jesús a una barca, cruzó a la otra orilla y fue a su
    ciudad. En esto le presentaron un paralítico, acostado en una camilla.
    Viendo la fe que tenían, dijo al paralítico:<br />«¡Ánimo, hijo!, tus
    pecados te son perdonados».<br />Algunos de los escribas se dijeron:<br />«Este
    blasfema».<br />Jesús, sabiendo lo que pensaban, les dijo:<br />«¿Por qué
    pensáis mal en vuestros corazones? ¿Qué es más fácil, decir: “Tus pecados te
    son perdonados”, o decir: “Levántate y echa a andar”? Pues, para que veáis
    que el Hijo del hombre tiene potestad en la tierra para perdonar pecados
    —entonces dice al paralítico—: “Ponte en pie, coge tu camilla y vete a tu
    casa”».<br />Se puso en pie y se fue a su casa.<br />Al ver esto, la gente
    quedó sobrecogida y alababa a Dios, que da a los hombres tal potestad.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 13ª semana</h2>
</div>
<div
  class="cast red hijo hijo_183"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Isaac, con el amor de Rebeca, se consoló de la muerte de su madre
  </p>
  <p class="Areadingfrom">
    Lectura de libro del Génesis<span class="alindcha">23, 1-4.19; 24, 1-8.62-67</span>
  </p>
  <p class="Incipit-oneline">
    Sara vivió ciento veintisiete años. Murió Sara en Quiriat Arbá, o sea
    Hebrón, en la tierra de Canaán. Abrahán fue a hacer duelo por Sara y a
    llorarla.<br />Después Abrahán dejó a su difunta y habló así a los
    hititas:<br />«Yo soy un emigrante, residente entre vosotros. Dadme un
    sepulcro en propiedad, entre vosotros, para enterrar a mi difunta».<br />Después
    Abrahán enterró a Sara, su mujer, en la cueva del campo de Macpela, frente a
    Mambré, o sea Hebrón, en la tierra de Canaán.<br />Abrahán era anciano, de
    edad avanzada, y el Señor había bendecido a Abrahán en todo.<br />Abrahán
    dijo al criado más viejo de su casa, que administraba todas las
    posesiones:<br />«Pon tu mano bajo mi muslo y júrame por el Señor, Dios del
    cielo y de la tierra, que no tomarás mujer para mi hijo de entre las hijas
    de los cananeos, en cuya tierra habito, sino que irás a mi tierra nativa a
    tomar mujer para mi hijo Isaac».<br />El criado contestó:<br />«Y si la
    mujer no quiere venir conmigo a esta tierra, ¿tengo que llevar a tu hijo a
    la tierra de donde saliste?».<br />Abrahán le replicó:<br />«De ninguna
    manera lleves a mi hijo allá. El Señor Dios del cielo, que me sacó de la
    casa paterna y del país nativo, y que me juró: “A tu descendencia daré esta
    tierra”, enviará su ángel delante de ti, y traerás de allí mujer para mi
    hijo. Pero si la mujer no quiere venir contigo, quedas libre del juramento.
    Mas a mi hijo, no lo lleves allá». Después de mucho tiempo, Isaac había
    vuelto del pozo de Lajay Roi. Por entonces habitaba en la región del
    Negueb.<br />Una tarde, salió a pasear por el campo y, alzando la vista, vio
    acercarse unos camellos.<br />También Rebeca alzó la vista y, al ver a
    Isaac, bajó del camello. Ella dijo al criado:<br />«¿Quién es aquel hombre
    que viene por el campo en dirección a nosotros?».<br />Respondió el
    criado:<br />«Es mi amo».<br />Entonces ella tomó el velo y se cubrió.<br />El
    criado le contó a Isaac todo lo que había hecho.<br />Isaac la condujo a la
    tienda de su madre Sara, la tomó por esposa y con su amor se consoló de la
    muerte de su madre.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 105, 1-2. 3-4a. 4b-5 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  Dad gracias al Señor porque es bueno,<br />porque es eterna su
  misericordia.<br />¿Quién podrá contar las hazañas de Dios,<br />pregonar toda
  su alabanza?
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  Dichosos los que respetan el derecho<br />y practican siempre la justicia.<br />Acuérdate
  de mí<br />por amor a tu pueblo.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  Visítame con tu salvación:<br />para que vea la dicha de tus escogidos,<br />y
  me alegre con la alegría de tu pueblo,<br />y me gloríe con tu heredad.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor porque es bueno.
</div>
<div
  class="cast red hijo hijo_194"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Enviaré hambre al país, no de pan, sino de escuchar las palabras del Señor
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Amós<span class="alindcha">8, 4-6.9-12</span>
  </p>
  <p class="Incipit-oneline">
    Escuchad esto, los que pisoteáis al pobre<br />y elimináis a los humildes
    del país,<br />diciendo: «¿Cuándo pasará la luna nueva,<br />para vender el
    grano,<br />y el sábado, para abrir los sacos de cereal<br />—reduciendo el
    peso y aumentando el precio,<br />y modificando las balanzas con engaño—<br />para
    comprar al indigente por plata<br />y al pobre por un par de sandalias,<br />para
    vender hasta el salvado del grano?».<br />Aquel día —oráculo del Señor
    Dios—<br />haré que el sol se oculte a mediodía,<br />y oscureceré la tierra
    en pleno día.<br />Transformaré vuestras fiestas en duelo,<br />y todas
    vuestras canciones en elegía.<br />Pondré arpillera sobre toda espalda<br />y
    dejaré rapada toda cabeza.<br />Será como el duelo por un hijo único,<br />y
    el final como un día de amargura.<br />Vienen días —oráculo del Señor
    Dios—<br />en que enviaré hambre al país:<br />no hambre de pan, ni sed de
    agua,<br />sino de escuchar las palabras del Señor.<br />Andarán errantes de
    mar a mar<br />y de septentrión a oriente deambularán<br />buscando la
    palabra del Señor,<br />pero no la encontrarán.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 118, 2. 10. 20. 30. 40. 131 (: Mt 4, 4)</span>
  </p>
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>No sólo de pan vive el hombre, sino de toda
  palabra que sale de la boca de Dios.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  Dichoso el que, guardando sus preceptos,<br />lo busca de todo corazón.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>No sólo de pan vive el hombre, sino de toda
  palabra que sale de la boca de Dios.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  Te busco de todo corazón,<br />no consientas que me desvíe de tus
  mandamientos.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>No sólo de pan vive el hombre, sino de toda
  palabra que sale de la boca de Dios.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  Mi alma se consume, deseando<br />continuamente tus mandamientos.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>No sólo de pan vive el hombre, sino de toda
  palabra que sale de la boca de Dios.
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  Escogí el camino verdadero,<br />deseé tus mandamientos.
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>No sólo de pan vive el hombre, sino de toda
  palabra que sale de la boca de Dios.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  Mira cómo ansío tus mandatos:<br />dame vida con tu justicia.
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>No sólo de pan vive el hombre, sino de toda
  palabra que sale de la boca de Dios.
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  Abro la boca y respiro,<br />ansiando tus mandamientos.
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>No sólo de pan vive el hombre, sino de toda
  palabra que sale de la boca de Dios.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 11, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Venid a mí todos los que estáis cansados y agobiados<br />—dice
    el Señor—, y yo os aliviaré.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    No tienen necesidad de médico los sanos; misericordia quiero y no
    sacrificios
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">9, 9-13</span>
  </p>
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al pasar vio Jesús a un hombre llamado Mateo sentado al
    mostrador de los impuestos, y le dijo:<br />«Sígueme».<br />Él se levantó y
    lo siguió.<br />Y estando en la casa, sentado a la mesa, muchos publicanos y
    pecadores, que habían acudido, se sentaban con Jesús y sus discípulos.<br />Los
    fariseos, al verlo, preguntaron a los discípulos:<br />«¿Cómo es que vuestro
    maestro come con publicanos y pecadores?».<br />Jesús lo oyó y dijo:<br />«No
    tienen necesidad de médico los sanos, sino los enfermos. Andad, aprended lo
    que significa “Misericordia quiero y no sacrificio”: que no he venido a
    llamar a justos sino a pecadores».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 13ª semana</h2>
</div>
<div
  class="cast red hijo hijo_217"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Jacob suplantó a su hermano y le quitó su bendición</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">27, 1-5.15-29</span>
  </p>
  <p class="Incipit-oneline">
    Isaac se hizo viejo y perdió la vista, llamó a su hijo mayor:<br />«Hijo
    mío».<br />Le contestó:<br />«Aquí estoy».<br />Él le dijo:<br />«Mira, yo
    soy viejo y no sé cuándo moriré. Toma tus aparejos, arco y aljaba, y sal al
    campo a buscarme caza; después me preparas un guiso sabroso, como a mí me
    gusta, y me lo traes para que lo coma; pues quiero darte mi bendición antes
    de morir».<br />Rebeca escuchó la conversación de Isaac con Esaú, su
    hijo.<br />Salió Esaú al campo a cazar para su padre.<br />Rebeca tomó un
    traje de su hijo mayor Esaú, el mejor que tenía en casa, y vistió con él a
    Jacob, su hijo menor. Con la piel de los cabritos le cubrió los brazos y la
    parte lisa del cuello.<br />Y puso en manos de su hijo Jacob el guiso
    sabroso que había preparado y el pan.<br />Él entró en la habitación de su
    padre y dijo:<br />«Padre».<br />Respondió Isaac:<br />«Aquí estoy; ¿quién
    eres, hijo mío?».<br />Contestó Jacob a su padre:<br />«Soy Esaú, tu
    primogénito; he hecho lo que me mandaste. Incorpórate, siéntate y come de mi
    caza; después podrás bendecirme».<br />Isaac dijo a su hijo:<br />«¿Cómo la
    has podido encontrar tan pronto, hijo mío?».<br />Él respondió:<br />«El
    Señor tu Dios me la puso al alcance».<br />Isaac dijo a Jacob:<br />«Acércate
    que te palpe, hijo mío, a ver si eres tú mi hijo Esaú o no».<br />Se acercó
    Jacob a su padre Isaac, que lo palpó y le dijo:<br />«La voz es de Jacob,
    pero los brazos son de Esaú».<br />Y no lo reconoció porque sus brazos
    estaban peludos como los de su hermano Esaú.<br />Así que le bendijo.<br />Pero
    insistió:<br />«¿Eres tú realmente mi hijo Esaú?».<br />Respondió Jacob:<br />«Yo
    soy».<br />Isaac dijo:<br />«Sírveme, hijo mío, que coma yo de tu caza;
    después te bendeciré».<br />Se la sirvió y él comió. Le trajo vino y bebió.
    Entonces le dijo su padre Isaac:<br />«Acércate y bésame, hijo mío».<br />Se
    acercó y lo besó. Y, al oler el aroma del traje, le bendijo con estas
    palabras:<br />«El aroma de mi hijo<br />es como el aroma de un campo<br />que
    bendijo el Señor.<br />Que Dios te conceda el rocío del cielo,<br />la
    fertilidad de la tierra,<br />abundancia de trigo y de vino.<br />Que te
    sirvan los pueblos,<br />y se postren ante ti las naciones.<br />Sé señor de
    tus hermanos, que ellos se postren ante ti.<br />Maldito quien te
    maldiga,<br />bendito quien te bendiga».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 134, 1-2. 3-4. 5-6 (: 3a)</span>
  </p>
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor porque es bueno.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  Alabad el nombre del Señor,<br />alabadlo, siervos del Señor,<br />que estáis
  en la casa del Señor,<br />en los atrios de la casa de nuestro Dios.
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor porque es bueno.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  Alabad al Señor porque es bueno,<br />tañed para su nombre, que es amable.<br />Porque
  el Señor se escogió a Jacob,<br />a Israel en posesión suya.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor porque es bueno.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  Yo sé que el Señor es grande,<br />nuestro Dios más que todos los dioses.<br />El
  Señor todo lo que quiere lo hace:<br />en el cielo y en la tierra,<br />en los
  mares y en los océanos.
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor porque es bueno.
</div>
<div
  class="cast red hijo hijo_228"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Repatriaré a los desterrados de mi pueblo y los plantaré en su tierra
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Amós<span class="alindcha">9, 11-15</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Aquel día levantaré la cabaña caída de David,<br />repararé
    sus brechas, restauraré sus ruinas<br />y la reconstruiré como antaño,<br />para
    que posean el resto de Edón<br />y todas las naciones sobre las cuales<br />fue
    invocado mi nombre<br />—oráculo del Señor que hace todo esto—.<br />Vienen
    días —oráculo del Señor—<br />cuando se encontrarán el que ara con el que
    siega,<br />y el que pisa la uva con quien esparce la semilla;<br />las
    montañas destilarán mosto<br />y las colinas se derretirán.<br />Repatriaré
    a los desterrados de mi pueblo Israel;<br />ellos reconstruirán ciudades
    derruidas y las habitarán,<br />plantarán viñas y beberán su vino,<br />cultivarán
    huertos y comerán sus frutos.<br />Yo los plantaré en su tierra,<br />que yo
    les había dado,<br />y ya no serán arrancados de ella<br />—dice el Señor,
    tu Dios—».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 84, 9. 11-12. 13-14 (: cf. 9b)</span>
  </p>
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios anuncia la paz a su pueblo.
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  Voy a escuchar lo que dice el Señor:<br />«Dios anuncia la paz<br />a su
  pueblo y a sus amigos<br />y a los que se convierten de corazón».
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios anuncia la paz a su pueblo.
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  La misericordia y la fidelidad se encuentran,<br />la justicia y la paz se
  besan;<br />la fidelidad brota de la tierra,<br />y la justicia mira desde el
  cielo.
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios anuncia la paz a su pueblo.
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  El Señor nos dará la lluvia,<br />y nuestra tierra dará su fruto.<br />La
  justicia marchará ante él,<br />y sus pasos señalarán el camino.
</div>
<div class="cast hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios anuncia la paz a su pueblo.
</div>
<div class="cast hijo hijo_239" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mis ovejas escuchan mi voz —dice el Señor—<br />y yo las
    conozco, y ellas me siguen.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_240" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    ¿Es que pueden guardar luto mientras el esposo está con ellos?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">9, 14-17</span>
  </p>
</div>
<div class="cast hijo hijo_241" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_242" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los discípulos de Juan se acercan a Jesús,
    preguntándole:<br />«¿Por qué nosotros y los fariseos ayunamos a menudo y,
    en cambio, tus discípulos no ayunan?».<br />Jesús les dijo:<br />«¿Es que
    pueden guardar luto los amigos del esposo, mientras el esposo está con
    ellos? Llegarán días en que les arrebatarán al esposo, y entonces ayunarán.
    Nadie echa un remiendo de paño sin remojar a un manto pasado; porque la
    pieza tira del manto y deja un roto peor.<br />Tampoco se echa vino nuevo en
    odres viejos; porque revientan los odres: se derrama el vino y los odres se
    estropean; el vino nuevo se echa en odres nuevos y así las dos cosas se
    conservan».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
