<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />30º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Si esplotáis a viudas y a huérfanos, se encenderá mi ira contra vosotros
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">22, 20-26</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«No maltratarás ni oprimirás al emigrante, pues
    emigrantes fuisteis vosotros en la tierra de Egipto.<br />No explotarás a
    viudas ni a huérfanos. Si los explotas y gritan a mí, yo escucharé su
    clamor, se encenderá mi ira y os mataré a espada; vuestras mujeres quedarán
    viudas y vuestros hijos huérfanos.<br />Si prestas dinero a alguien de mi
    pueblo, a un pobre que habita contigo, no serás con él un usurero cargándole
    intereses.<br />Si tomas en prenda el manto de tu prójimo, se lo devolverás
    antes de ponerse el sol, porque no tiene otro vestido para cubrir su cuerpo,
    ¿y dónde, si no, se va a acostar? Si grita a mí, yo lo escucharé, porque yo
    soy compasivo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 17, 2-3a. 3bc-4. 47 et 51ab (: 2)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo te amo, Señor; tú eres mi fortaleza.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Yo te amo, Señor; tú eres mi fortaleza;<br />Señor, mi roca, mi alcázar, mi
  libertador.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo te amo, Señor; tú eres mi fortaleza.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Dios mío, peña mía, refugio mío,<br />escudo mío, mi fuerza salvadora, mi
  baluarte.<br />Invoco al Señor de mi alabanza<br />y quedo libre de mis
  enemigos.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo te amo, Señor; tú eres mi fortaleza.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Viva el Señor, bendita sea mi Roca,<br />sea ensalzado mi Dios y Salvador:<br />Tú
  diste gran victoria a tu rey,<br />tuviste misericordia de tu ungido.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo te amo, Señor; tú eres mi fortaleza.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Os convertisteis, abandonando los ídolos, para servir a Dios y vivir
    aguardando la vuelta de su Hijo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Tesalonicenses<span
      class="alindcha">1, 5c-10</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Sabéis cómo nos comportamos entre vosotros para vuestro bien.
    Y vosotros seguisteis nuestro ejemplo y el del Señor, acogiendo la Palabra
    en medio de una gran tribulación, con la alegría del Espíritu Santo. Así
    llegasteis a ser un modelo para todos los creyentes de Macedonia y de
    Acaya.<br />No solo ha resonado la palabra del Señor en Macedonia y en Acaya
    desde vuestra comunidad, sino que además vuestra fe en Dios se ha difundido
    por doquier, de modo que nosotros no teníamos necesidad de explicar nada, ya
    que ellos mismos cuentan los detalles de la visita que os hicimos: cómo os
    convertisteis a Dios, abandonando los ídolos, para servir al Dios vivo y
    verdadero, y vivir aguardando la vuelta de su Hijo Jesús desde el cielo, a
    quien ha resucitado de entre los muertos y que nos libra del castigo futuro.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 14, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El que me ama guardará mi palabra —dice el Señor—,<br />y mi
    Padre lo amará, y vendremos a él.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Amarás al Señor tu Dios, y a tu prójimo como a ti mismo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">22, 34-40</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los fariseos, al oír que Jesús había hecho callar a los
    saduceos, se reunieron en un lugar y uno de ellos, un doctor de la ley, le
    preguntó para ponerlo a prueba:<br />«Maestro, ¿cuál es el mandamiento
    principal de la ley?».<br />Él le dijo:<br />«“Amarás al Señor tu Dios con
    todo tu corazón, con toda tu alma, con toda tu mente”.<br />Este mandamiento
    es el principal y primero. El segundo es semejante a él:<br />“Amarás a tu
    prójimo como a ti mismo”.<br />En estos dos mandamientos se sostienen toda
    la Ley y los Profetas».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Guiaré entre consuelos a los ciegos y los cojos</p>
  <p class="Areadingfrom">
    Lectura del libro de Jeremías<span class="alindcha">31, 7-9</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Gritad de alegría por Jacob,<br />regocijaos por
    la flor de los pueblos;<br />proclamad, alabad y decid:<br />“¡El Señor ha
    salvado a su pueblo,<br />ha salvado al resto de Israel!”.<br />Los traeré
    del país del norte,<br />los reuniré de los confines de la tierra.<br />Entre
    ellos habrá ciegos y cojos,<br />lo mismo preñadas que paridas:<br />volverá
    una enorme multitud.<br />Vendrán todos llorando<br />y yo los guiaré entre
    consuelos;<br />los llevaré a torrentes de agua,<br />por camino llano, sin
    tropiezos.<br />Seré un padre para Israel,<br />Efraín será mi primogénito».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 125, 1-2ab. 2cd-3. 4-5. 6 (: 3)</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Cuando el Señor hizo volver a los cautivos de Sion,<br />nos parecía soñar:<br />la
  boca se nos llenaba de risas,<br />la lengua de cantares.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Hasta los gentiles decían:<br />«El Señor ha estado grande con ellos».<br />El
  Señor ha estado grande con nosotros,<br />y estamos alegres.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Recoge, Señor, a nuestros cautivos<br />como los torrentes del Negueb.<br />Los
  que sembraban con lágrimas<br />cosechan entre cantares.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Al ir, iba llorando,<br />llevando la semilla;<br />al volver, vuelve
  cantando,<br />trayendo sus gavillas.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Tú eres sacerdote para siempre según el rito de Melquisedec
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">5, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    Todo sumo sacerdote, escogido de entre los hombres, está puesto para
    representar a los hombres en el culto a Dios: para ofrecer dones y
    sacrificios por los pecados.<br />Él puede comprender a los ignorantes y
    extraviados, porque también él está sujeto a debilidad.<br />A causa de
    ella, tiene que ofrecer sacrificios por sus propios pecados, como por los
    del pueblo.<br />Nadie puede arrogarse este honor sino el que es llamado por
    Dios, como en el caso de Aarón.<br />Tampoco Cristo se confirió a sí mismo
    la dignidad de sumo sacerdote, sino que la recibió de aquel que le dijo: «Tú
    eres mi Hijo: yo te he engendrado hoy»; o, como dice en otro pasaje: «Tú
    eres sacerdote para siempre según el rito de Melquisedec».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 2 Tim 1, 10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Nuestro Salvador, Cristo Jesús, destruyó la muerte,<br />e
    hizo brillar la vida por medio del Evangelio.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">“Rabbuní”, haz que recobre la vista</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">10, 46-52</span>
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al salir Jesús de Jericó con sus discípulos y bastante
    gente, un mendigo ciego, Bartimeo (el hijo de Timeo), estaba sentado al
    borde del camino pidiendo limosna. Al oír que era Jesús Nazareno, empezó a
    gritar:<br />«Hijo de David, Jesús, ten compasión de mí».<br />Muchos lo
    increpaban para que se callara. Pero él gritaba más:<br />«Hijo de David,
    ten compasión de mí».<br />Jesús se detuvo y dijo:<br />«Llamadlo».<br />Llamaron
    al ciego, diciéndole:<br />«Ánimo, levántate, que te llama».<br />Soltó el
    manto, dio un salto y se acercó a Jesús.<br />Jesús le dijo:<br />«¿Qué
    quieres que te haga?».<br />El ciego le contestó:<br />«“Rabbuní”, que
    recobre la vista».<br />Jesús le dijo:<br />«Anda, tu fe te ha salvado».<br />Y
    al momento recobró la vista y lo seguía por el camino.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">La oración del humilde atraviesa las nubes</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">35, 15b-17. 20-22a</span>
  </p>
  <p class="Incipit-oneline">
    El Señor es juez,<br />y para él no cuenta el prestigio de las personas.<br />Para
    él no hay acepción de personas en perjuicio del pobre, sino que escucha la
    oración del oprimido.<br />No desdeña la súplica del huérfano,<br />ni a la
    viuda cuando se desahoga en su lamento.<br />Quien sirve de buena gana, es
    bien aceptado,<br />y su plegaria sube hasta las nubes.<br />La oración del
    humilde atraviesa las nubes,<br />y no se detiene hasta que alcanza su
    destino.<br />No desiste hasta que el Altísimo lo atiende,<br />juzga a los
    justos y les hace justicia.<br />El Señor no tardará.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 33, 2-3. 17-18. 19 et 23 (: 7a)</span>
  </p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Bendigo al Señor en todo momento,<br />su alabanza está siempre en mi boca;<br />mi
  alma se gloría en el Señor:<br />que los humildes lo escuchen y se alegren.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  El Señor se enfrenta con los malhechores,<br />para borrar de la tierra su
  memoria.<br />Cuando uno grita, el Señor lo escucha<br />y lo libra de sus
  angustias.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  El Señor está cerca de los atribulados,<br />salva a los abatidos.<br />El
  Señor redime a sus siervos,<br />no será castigado quien se acoge a él.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El afligido invocó al Señor, y él lo escuchó.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Me está reservada la corona de la justicia</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a Timoteo<span
      class="alindcha">4, 6-8.16-18</span>
  </p>
  <p class="Incipit-oneline">
    Querido hermano:<br />Yo estoy a punto de ser derramado en libación y el
    momento de mi partida es inminente.<br />He combatido el noble combate, he
    acabado la carrera, he conservado la fe.<br />Por lo demás, me está
    reservada la corona de la justicia, que el Señor, juez justo, me dará en
    aquel día; y no solo a mí, sino también a todos los que hayan aguardado con
    amor su manifestación.<br />En mi primera defensa, nadie estuvo a mi lado,
    sino que todos me abandonaron. ¡No les sea tenido en cuenta!<br />Mas el
    Señor estuvo a mi lado y me dio fuerzas para que, a través de mí, se
    proclamara plenamente el mensaje y lo oyeran todas las naciones. Y fui
    librado de la boca del león.<br />El Señor me librará de toda obra mala y me
    salvará llevándome a su reino celestial.<br />A él la gloria por los siglos
    de los siglos. Amén.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">2 Cor 5, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios estaba en Cristo reconciliando al mundo consigo,<br />y
    ha puesto en nosotros el mensaje de la reconciliación.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El publicano bajó a su casa justificado, y el fariseo no
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">18, 9-14</span>
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús dijo esta parábola a algunos que se confiaban en sí
    mismos por considerarse justos y despreciaban a los demás:<br />«Dos hombres
    subieron al templo a orar. Uno era fariseo; el otro, publicano. El fariseo,
    erguido, oraba así en su interior:<br />“¡Oh Dios!, te doy gracias porque no
    soy como los demás hombres: ladrones, injustos, adúlteros; ni tampoco como
    ese publicano. Ayuno dos veces por semana y pago el diezmo de todo lo que
    tengo”.<br />El publicano, en cambio, quedándose atrás, no se atrevía ni a
    levantar los ojos al cielo, sino que se golpeaba el pecho diciendo:<br />“¡Oh
    Dios!, ten compasión de este pecador”.<br />Os digo que este bajó a su casa
    justificado, y aquel no. Porque todo el que se enaltece será humillado, y el
    que se humilla será enaltecido».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 30ª semana</h2>
</div>
<div
  class="cast red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Habéis recibido un Espíritu de adopción, en el que clamamos: «¡Abba, Padre!»
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 12-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Somos deudores, pero no de la carne para vivir según la
    carne. Pues si vivís según la carne, moriréis; pero si con el Espíritu dais
    muerte a las obras del cuerpo, viviréis.<br />Cuantos se dejan llevar por el
    Espíritu de Dios, esos son hijos de Dios.<br />Pues no habéis recibido un
    espíritu de esclavitud, para recaer en el temor, sino que habéis recibido un
    Espíritu de hijos de adopción, en el que clamamos: «¡Abba, Padre!».<br />Ese
    mismo Espíritu da testimonio a nuestro espíritu de que somos hijos de Dios;
    y, si hijos, también herederos; herederos de Dios y coherederos con Cristo;
    de modo que, si sufrimos con él, seremos también glorificados con él.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 67, 2 et 4. 6-7ab. 20-21 (: 21a)</span>
  </p>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Nuestro Dios es un Dios que salva.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  Se levanta Dios, y se dispersan sus enemigos,<br />huyen de su presencia los
  que lo odian;<br />En cambio, los justos se alegran,<br />gozan en la
  presencia de Dios,<br />rebosando de alegría.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Nuestro Dios es un Dios que salva.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  Padre de huérfanos, protector de viudas,<br />Dios vive en su santa morada.<br />Dios
  prepara casa a los desvalidos,<br />libera a los cautivos y los enriquece.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Nuestro Dios es un Dios que salva.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Bendito el Señor cada día,<br />Dios lleva nuestras cargas, es nuestra
  salvación.<br />Nuestro Dios es un Dios que salva,<br />el Señor Dios nos hace
  escapar de la muerte.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Nuestro Dios es un Dios que salva.
</div>
<div
  class="cast red hijo hijo_67"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Vivid en el amor como Cristo</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">4, 32-5, 8</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Sed buenos, comprensivos, perdonándoos unos a otros como Dios
    os perdonó en Cristo.<br />Sed imitadores de Dios, como hijos queridos, y
    vivid en el amor como Cristo os amó y se entregó por nosotros a Dios como
    oblación y víctima de suave olor.<br />De la fornicación, la impureza,
    indecencia o afán de dinero, ni hablar; es impropio de los santos. Tampoco
    vulgaridades, estupideces o frases de doble sentido; todo eso está fuera de
    lugar. Lo vuestro es alabar a Dios. Tened entendido que nadie que se da a la
    fornicación, a la impureza, o al afán de dinero, que es una idolatría,
    tendrá herencia en el reino de Cristo y de Dios.<br />Que nadie os engañe
    con argumentos falaces; estas cosas son las que atraen el castigo de Dios
    sobre los rebeldes. No tengáis parte con ellos. Antes sí erais tinieblas,
    pero ahora, sois luz por el Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 1, 1-2. 3. 4 et 6 (: cf. Eph 5, 1)</span>
  </p>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Seamos imitadores de Dios, como hijos queridos.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Dichoso el hombre<br />que no sigue el consejo de los impíos,<br />ni entra
  por la senda de los pecadores,<br />ni se sienta en la reunión de los
  cínicos;<br />sino que su gozo es la ley del Señor,<br />y medita su ley día y
  noche.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Seamos imitadores de Dios, como hijos queridos.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  Será como un árbol<br />plantado al borde de la acequia:<br />da fruto en su
  sazón<br />y no se marchitan sus hojas;<br />y cuanto emprende tiene buen fin.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Seamos imitadores de Dios, como hijos queridos.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  No así los impíos, no así;<br />serán paja que arrebata el viento.<br />Porque
  el Señor protege el camino de los justos,<br />pero el camino de los impíos
  acaba mal.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Seamos imitadores de Dios, como hijos queridos.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Jn 17, 17b. a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tu palabra, Señor, es verdad;<br />santifícanos en la
    verdad.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    A esta, que es hija de Abrahán, ¿no era necesario soltarla de tal ligadura
    en día de sábado?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">13, 10-17</span>
  </p>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Un sábado, enseñaba Jesús en una sinagoga. Había una mujer que desde hacía
    dieciocho años estaba enferma por causa de un espíritu, y estaba encorvada,
    sin poderse enderezar de ningún modo.<br />Al verla, Jesús la llamó y le
    dijo:<br />«Mujer, quedas libre de tu enfermedad».<br />Le impuso las manos,
    y enseguida se puso derecha. Y glorificaba a Dios.<br />Pero el jefe de la
    sinagoga, indignado porque Jesús había curado en sábado, se puso a decir a
    la gente:<br />«Hay seis días para trabajar; venid, pues, a que os curen en
    esos días y no en sábado».<br />Pero el Señor le respondió y dijo:<br />«Hipócritas:
    cualquiera de vosotros, ¿no desata en sábado su buey o su burro del pesebre,
    y los lleva a abrevar?<br />Y a esta, que es hija de Abrahán, y que Satanás
    ha tenido atada dieciocho años, ¿no era necesario soltarla de tal ligadura
    en día de sábado?».<br />Al decir estas palabras, sus enemigos quedaron
    abochornados, y toda la gente se alegraba por todas las maravillas que
    hacía.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 30ª semana</h2>
</div>
<div
  class="cast red hijo hijo_84"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    La creación, expectante, está aguardando la manifestación de los hijos de
    Dios
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 18-25</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Considero que los sufrimientos de ahora no se pueden comparar
    con la gloria que un día se nos manifestará. Porque la creación, expectante,
    está aguardando la manifestación de los hijos de Dios; en efecto, la
    creación fue sometida a la frustración, no por su voluntad, sino por aquel
    que la sometió, con la esperanza de que la creación misma sería liberada de
    la esclavitud de la corrupción, para entrar en la gloriosa libertad de los
    hijos de Dios.<br />Porque sabemos que hasta hoy toda la creación está
    gimiendo y sufre dolores de parto.<br />Y no solo eso, sino que también
    nosotros, que poseemos las primicias del Espíritu, gemimos en nuestro
    interior, aguardando la adopción filial, la redención de nuestro cuerpo.<br />Pues
    hemos sido salvados en esperanza. Y una esperanza que se ve, no es
    esperanza; efectivamente, ¿cómo va a esperar uno algo que ve?<br />Pero si
    esperamos lo que no vemos, aguardamos con perseverancia.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 125, 1-2ab. 2cd-3. 4-5. 6 (: 3a)</span>
  </p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  Cuando el Señor hizo volver a los cautivos de Sion,<br />nos parecía soñar:<br />la
  boca se nos llenaba de risas,<br />la lengua de cantares.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  Hasta los gentiles decían:<br />«El Señor ha estado grande con ellos».<br />El
  Señor ha estado grande con nosotros,<br />y estamos alegres.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  Recoge, Señor, a nuestros cautivos<br />como los torrentes del Negueb.<br />Los
  que sembraban con lágrimas<br />cosechan entre cantares.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Al ir, iba llorando,<br />llevando la semilla;<br />al volver, vuelve
  cantando,<br />trayendo sus gavillas.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros.
</div>
<div
  class="cast red hijo hijo_97"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Es este un gran misterio: y yo lo refiero a Cristo y a la iglesia
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">5, 21-33</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Sed sumisos unos a otros en el temor de Cristo: las mujeres,
    a sus maridos, como al Señor; porque el marido es cabeza de la mujer, como
    Cristo es cabeza de la Iglesia; él, que es el salvador del cuerpo. Como la
    Iglesia se somete a Cristo, así también las mujeres a sus maridos en
    todo.<br />Maridos, amad a vuestras mujeres como Cristo amó a su Iglesia:<br />Él
    se entregó a sí mismo por ella, para consagrarla, purificándola con el baño
    del agua y la palabra, y para presentársela gloriosa, sin mancha ni arruga
    ni nada semejante, sino santa e inmaculada. Así deben también los maridos
    amar a sus mujeres, como cuerpos suyos que son.<br />Amar a su mujer es
    amarse a sí mismo. Pues nadie jamás ha odiado su propia carne, sino que le
    da alimento y calor, como Cristo hace con la Iglesia, porque somos miembros
    de su cuerpo.<br />«Por eso dejará el hombre a su padre y a su madre, y se
    unirá a su mujer y serán los dos una sola carne».<br />Es este un gran
    misterio: y yo lo refiero a Cristo y a la Iglesia. En una palabra, que cada
    uno de vosotros ame a su mujer como a sí mismo, y que la mujer respete al
    marido.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  Dichoso el que teme al Señor<br />y sigue sus caminos.<br />Comerás del fruto
  de tu trabajo,<br />serás dichoso, te irá bien.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  Tu mujer, como parra fecunda,<br />en medio de tu casa;<br />tus hijos, como
  renuevos de olivo,<br />alrededor de tu mesa.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  Esta es la bendición del hombre<br />que teme al Señor.<br />Que el Señor te
  bendiga desde Sion,<br />que veas la prosperidad de Jerusalén<br />todos los
  días de tu vida.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 11, 25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bendito seas, Padre, Señor del cielo y de la tierra,<br />porque
    has revelado los misterios del reino a los pequeños.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El grano creció y se hizo un árbol</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">13, 18-21</span>
  </p>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, decía Jesús:<br />«¿A qué es semejante el reino de Dios o a
    qué lo compararé?<br />Es semejante a un grano de mostaza que un hombre toma
    y siembra en su huerto; creció, se hizo un árbol y los pájaros del cielo
    anidaron en sus ramas».<br />Y dijo de nuevo:<br />«¿A qué compararé el
    reino de Dios? Es semejante a la levadura que una mujer tomó y metió en tres
    medidas de harina, hasta que todo fermentó».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 30ª semana</h2>
</div>
<div
  class="cast red hijo hijo_114"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">A los que aman a Dios todo les sirve para el bien</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 26-30</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El Espíritu acude en ayuda de nuestra debilidad, pues
    nosotros no sabemos pedir como conviene; pero el Espíritu mismo intercede
    por nosotros con gemidos inefables. Y el que escruta los corazones sabe cuál
    es el deseo del Espíritu, y que su intercesión por los santos es según Dios.
    Por otra parte, sabemos que a los que aman a Dios todo les sirve para el
    bien; a los cuales ha llamado conforme a su designio.<br />Porque a los que
    había conocido de antemano los predestinó a reproducir la imagen de su Hijo,
    para que él fuera el primogénito entre muchos hermanos. Y a los que
    predestinó, los llamó; a los que llamó, los justificó; a los que justificó,
    los glorificó.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 12, 4-5. 6 (: 6a)</span>
  </p>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo confío, Señor, en tu misericordia.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Atiende y respóndeme, Señor, Dios mío;<br />da luz a mis ojos para que no me
  duerma en la muerte,<br />para que no diga mi enemigo: «Le he podido»,<br />ni
  se alegre mi adversario de mi fracaso.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo confío, Señor, en tu misericordia.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Porque yo confío en tu misericordia:<br />mi alma gozará con tu salvación,<br />y
  cantaré al Señor por el bien que me ha hecho.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo confío, Señor, en tu misericordia.
</div>
<div
  class="cast red hijo hijo_123"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    No como quien sirve a los hombres, sino como esclavos de Cristo
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">6, 1-9</span>
  </p>
  <p class="Incipit-oneline">
    Hijos, obedeced a vuestros padres en el Señor, porque eso es justo. «Honra a
    tu padre y a tu madre» es el primer mandamiento al que se añade una promesa:
    «Te irá bien y vivirás largo tiempo en la tierra».<br />Padres, no
    exasperéis a vuestros hijos; criadlos educándolos y corrigiéndolos según el
    Señor.<br />Esclavos, obedeced a vuestros amos de la tierra con respeto y
    temor, con la sencillez de vuestro corazón, como a Cristo. No por las
    apariencias, para quedar bien ante los hombres, sino como esclavos de Cristo
    que hacen, de corazón, lo que Dios quiere, de buena gana, como quien sirve
    al Señor y no a hombres. Sabed que lo que uno haga de bueno, sea esclavo o
    libre, se lo pagará el Señor.<br />Amos, comportaos también vosotros del
    mismo modo, dejándoos de amenazas; sabéis que ellos y vosotros tenéis un amo
    en el cielo y que ese no es parcial con nadie.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 144, 10-11. 12-13ab. 13cd-14 (: 13c)</span>
  </p>
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es fiel a sus palabras.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  Que todas tus criaturas te den gracias, Señor,<br />que te bendigan tus
  fieles.<br />Que proclamen la gloria de tu reinado,<br />que hablen de tus
  hazañas
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es fiel a sus palabras.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  Explicando tus hazañas a los hombres,<br />la gloria y majestad de tu
  reinado.<br />Tu reinado es un reinado perpetuo,<br />tu gobierno va de edad
  en edad.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es fiel a sus palabras.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  El Señor es fiel a sus palabras,<br />bondadoso en todas sus acciones.<br />El
  Señor sostiene a los que van a caer,<br />endereza a los que ya se doblan.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es fiel a sus palabras.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 2 Th 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios nos llamó por medio del Evangelio<br />para que lleguemos
    a adquirir la gloria<br />de nuestro Señor Jesucristo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Vendrán de oriente y occidente y se sentarán a la mesa en el reino de Dios
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">13, 22-30</span>
  </p>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús pasaba por ciudades y aldeas enseñando y se
    encaminaba hacia Jerusalén.<br />Uno le preguntó:<br />«Señor, ¿son pocos
    los que se salvan?».<br />Él les dijo:<br />«Esforzaos en entrar por la
    puerta estrecha, pues os digo que muchos intentarán entrar y no podrán.
    Cuando el amo de la casa se levante y cierre la puerta, os quedaréis fuera y
    llamaréis a la puerta diciendo: “Señor, ábrenos”; pero él os dirá: “No sé
    quiénes sois”.<br />Entonces comenzaréis a decir: “Hemos comido y bebido
    contigo, y tú has enseñado en nuestras plazas”. Pero él os dirá: “No sé de
    dónde sois. Alejaos de mí todos los que obráis la iniquidad”.<br />Allí será
    el llanto y el rechinar de dientes, cuando veáis a Abrahán, a Isaac y a
    Jacob y a todos los profetas en el reino de Dios, pero vosotros os veáis
    arrojados fuera. Y vendrán de oriente y occidente, del norte y del sur, y se
    sentarán a la mesa en el reino de Dios.<br />Mirad: hay últimos que serán
    primeros, y primeros que serán últimos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 30ª semana</h2>
</div>
<div
  class="cast red hijo hijo_140"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Ninguna criatura podrá separarnos del amor de Dios manifestado en Cristo
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 31b-39</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Si Dios está con nosotros, ¿quién estará contra nosotros? El
    que no se reservó a su propio Hijo, sino que lo entregó por todos nosotros,
    ¿cómo no nos dará todo con él? ¿Quién acusará a los elegidos de Dios? Dios
    es el que justifica. ¿Quién condenará? ¿Acaso Cristo Jesús, que murió, más
    todavía, resucitó y está a la derecha de Dios y que además intercede por
    nosotros? ¿Quién nos separará del amor de Cristo?, ¿la tribulación?, ¿la
    angustia?, ¿la persecución?, ¿el hambre?, ¿la desnudez?, ¿el peligro?, ¿la
    espada?; como está escrito:<br />«Por tu causa nos degüellan cada día, nos
    tratan como a ovejas de matanza».<br />Pero en todo esto vencemos de sobra
    gracias a aquel que nos ha amado. Pues estoy convencido de que ni muerte, ni
    vida, ni ángeles, ni principados, ni presente, ni futuro, ni potencias, ni
    altura, ni profundidad, ni ninguna otra criatura podrá separarnos del amor
    de Dios manifestado en Cristo Jesús, nuestro Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 108, 21-22. 26-27. 30-31 (: 26b)</span>
  </p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, según tu misericordia.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  Señor, Dueño mío,<br />trátame conforme a tu nombre,<br />líbrame por tu
  bondadoso amor.<br />Porque yo soy humilde y pobre,<br />y mi corazón ha sido
  traspasado.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, según tu misericordia.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  ¡Ayúdame, Señor, Dios mío;<br />sálvame según tu misericordia!<br />Sepan que
  tu mano hizo esto,<br />que tú, Señor, lo hiciste.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, según tu misericordia.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  Daré gracias al Señor a boca llena,<br />y en medio de la muchedumbre lo
  alabaré,<br />porque él se pone a la derecha del pobre,<br />para salvar su
  vida de los que lo condenan.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sálvame, Señor, según tu misericordia.
</div>
<div
  class="cast red hijo hijo_151"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Tomad las armas de Dios para poder manteneros firmes después de haber
    superado todas las pruebas
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">6, 10-20</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Buscad vuestra fuerza en el Señor y en su invencible poder.
    Poneos las armas de Dios, para poder afrontar las asechanzas del diablo,
    porque nuestra lucha no es contra hombres de carne y hueso sino contra los
    principados, contra las potestades, contra los dominadores de este mundo de
    tinieblas, contra los espíritus malignos del aire.<br />Por eso, tomad las
    armas de Dios para poder resistir en el día malo y manteneros firmes después
    de haber superado todas las pruebas. Estad firmes; ceñid la cintura con la
    verdad, y revestid la coraza de la justicia; calzad los pies con la
    prontitud para el evangelio de la paz. Embrazad el escudo de la fe, donde se
    apagarán las flechas incendiarias del maligno. Poneos el casco de la
    salvación y empuñad la espada del<br />Espíritu que es la palabra de
    Dios.<br />Siempre en oración y súplica, orad en toda ocasión en el
    Espíritu, velando juntos con constancia, y suplicando por todos los santos.
    Pedid también por mí, para que cuando abra mi boca, se me conceda el don de
    la palabra, y anuncie con valentía el misterio del Evangelio, del que soy
    embajador en cadenas, y tenga valor para hablar de él como debo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 143, 1. 2. 9-10 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  Bendito el Señor, mi Roca,<br />que adiestra mis manos para el combate,<br />mis
  dedos para la pelea.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  Mi bienhechor, mi alcázar,<br />baluarte donde me pongo a salvo,<br />mi
  escudo y refugio,<br />que me somete los pueblos.
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  Dios mío, te cantaré un cántico nuevo,<br />tocaré para ti el arpa de diez
  cuerdas:<br />para ti que das la victoria a los reyes,<br />y salvas a David,
  tu siervo, de la espada maligna.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendito el Señor, mi alcázar!
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Lc 19, 38; 2, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bendito el rey que viene en nombre del Señor;<br />paz en el
    cielo y gloria en las alturas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No cabe que un profeta muera fuera de Jerusalén</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">13, 31-35</span>
  </p>
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel día, se acercaron unos fariseos a decir a Jesús:<br />«Sal y marcha
    de aquí, porque Herodes quiere matarte».<br />Jesús les dijo:<br />«Id y
    decid a ese zorro: “Mira, yo arrojo demonios y realizo curaciones hoy y
    mañana, y al tercer día mi obra quedará consumada. Pero es necesario que
    camine hoy y mañana y pasado, porque no cabe que un profeta muera fuera de
    Jerusalén”.<br />¡Jerusalén, Jerusalén, que matas a los profetas y apedreas
    a los que se te envían!<br />Cuántas veces he querido reunir a tus hijos,
    como la gallina reúne a sus polluelos bajo las alas, y no habéis querido.<br />Mirad,
    vuestra casa va a ser abandonada. Os digo que no me veréis hasta el día en
    que digáis: “¡Bendito el que viene en nombre del Señor!”».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 30ª semana</h2>
</div>
<div
  class="cast red hijo hijo_168"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Desearía ser un proscrito por el bien de mis hermanos</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">9, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Digo la verdad en Cristo, no miento —mi conciencia me
    atestigua que es así, en el Espíritu Santo—: siento una gran tristeza y un
    dolor incesante en mi corazón; pues desearía ser yo mismo un proscrito,
    alejado de Cristo, por el bien de mis hermanos, los de mi raza según la
    carne: ellos son israelitas y a ellos pertenecen el don de la filiación
    adoptiva, la gloria, las alianzas, el don de la ley, el culto y las
    promesas; suyos son los patriarcas y de ellos procede el Cristo, según la
    carne; el cual está por encima de todo, Dios bendito por los siglos. Amén.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 147, 12-13. 14-15. 19-20 (: 12a)</span>
  </p>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  Glorifica al Señor, Jerusalén;<br />alaba a tú Dios, Sion.<br />Que ha
  reforzado los cerrojos de tus puertas,<br />y ha bendecido a tus hijos dentro
  de ti.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  Ha puesto paz en tus fronteras,<br />te sacia con flor de harina.<br />Él
  envía su mensaje a la tierra,<br />y su palabra corre veloz.
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  Anuncia su palabra a Jacob,<br />sus decretos y mandatos a Israel;<br />con
  ninguna nación obró así,<br />ni les dio a conocer sus mandatos.
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div
  class="cast red hijo hijo_179"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El que ha inaugurado entre vosotros esta buena obra la llevará adelante
    hasta el Día de Cristo
  </p>
  <p class="Areadingfrom">
    Comienzo de la carta del apóstol san Pablo a los Filipenses<span
      class="alindcha">1, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Pablo y Timoteo, siervos de Cristo Jesús, a todos los santos en Cristo que
    residen en Filipos, con sus obispos y diáconos. Gracia y paz a vosotros de
    parte de Dios, nuestro Padre, y del Señor Jesucristo.<br />Doy gracias a mi
    Dios cada vez que os recuerdo; siempre que rezo por vosotros, lo hago con
    gran alegría. Porque habéis sido colaboradores míos en la obra del
    Evangelio, desde el primer día hasta hoy. Esta es nuestra confianza: que el
    que ha inaugurado entre vosotros esta buena obra, la llevará adelante hasta
    el Día de Cristo Jesús. Esto que siento por vosotros está plenamente
    justificado: os llevo en el corazón, porque tanto en la prisión como en mi
    defensa y prueba del Evangelio, todos compartís mi gracia.<br />Testigo me
    es Dios del amor entrañable con que os quiero, en Cristo Jesús. Y esta es mi
    oración: que vuestro amor siga creciendo más y más en penetración y en
    sensibilidad para apreciar los valores. Así llegaréis al Día de Cristo
    limpios e irreprochables, cargados de frutos de justicia, por medio de
    Cristo Jesús, para gloria y alabanza de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 110, 1-2. 3-4. 5-6 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes son las obras del Señor.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  Doy gracias al Señor de todo corazón,<br />en compañía de los rectos, en la
  asamblea.<br />Grandes son las obras del Señor,<br />dignas de estudio para
  los que las aman.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes son las obras del Señor.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  Esplendor y belleza son su obra,<br />su justicia dura por siempre.<br />Ha
  hecho maravillas memorables,<br />el Señor es piadoso y clemente.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes son las obras del Señor.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  Él da alimento a los que lo temen<br />recordando siempre su alianza.<br />Mostró
  a su pueblo la fuerza de su obrar,<br />dándoles la heredad de los gentiles.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Grandes son las obras del Señor.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mis ovejas escuchan mi voz —dice el Señor—,<br />y yo las
    conozco, y ellas me siguen.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    ¿A quién se le cae al pozo el asno o el buey y no lo saca en día de sábado?
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">14, 1-6</span>
  </p>
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Un sábado, entró Jesús en casa de uno de los principales fariseos para comer
    y ellos lo estaban espiando. Había allí, delante de él, un hombre enfermo de
    hidropesía, y tomando la palabra, dijo a los maestros de la ley y a los
    fariseos:<br />«¿Es lícito curar los sábados, o no?».<br />Ellos se quedaron
    callados.<br />Jesús, tocando al enfermo, lo curó y lo despidió.<br />Y a
    ellos les dijo:<br />«¿A quién de vosotros se le cae al pozo el asno o el
    buey y no lo saca enseguida en día de sábado?».<br />Y no pudieron replicar
    a esto.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 30ª semana</h2>
</div>
<div
  class="cast red hijo hijo_196"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Si el rechazo de los judíos es reconciliación del mundo, ¿qué no será su
    reintegración sino volver desde la muerte a la vida?
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">11, 1-2a. 11-12. 25-29</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />¿Acaso habrá desechado Dios a su pueblo? De ningún modo: que
    también yo soy israelita, de la descendencia de Abrahán, de la tribu de
    Benjamín. «Dios no ha rechazado a su pueblo», al que había elegido de
    antemano.<br />Digo, pues: ¿acaso cometieron delito para caer? De ningún
    modo. Lo que ocurre es que, por su caída, la salvación ha pasado a los
    gentiles, para darles celos a ellos.<br />Pero si su caída ha significado
    una riqueza para el mundo y su pérdida, una riqueza para los gentiles,
    ¡cuánto más significará su plenitud!<br />Pues no quiero que ignoréis,
    hermanos, este misterio, para que no os engriáis: el endurecimiento de una
    parte de Israel ha sucedido hasta que llegue a entrar la totalidad de los
    gentiles y así todo Israel será salvo, como está escrito:<br />«Llegará de
    Sion el Libertador; alejará los crímenes de Jacob; y esta será la alianza
    que haré con ellos cuando perdone sus pecados».<br />Según el Evangelio, son
    enemigos y ello ha revertido en beneficio vuestro; pero según la elección,
    son objeto de amor en atención a los padres, pues los dones y la llamada de
    Dios son irrevocables.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 93, 12-13a. 14-15. 17-18 (: 14a)</span>
  </p>
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor no rechaza a su pueblo.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  Dichoso el hombre a quien tú educas,<br />al que enseñas tu ley,<br />dándole
  descanso tras los años duros.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor no rechaza a su pueblo.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  Porque el Señor no rechaza a su pueblo,<br />ni abandona su heredad:<br />el
  juicio retornará a la justicia,<br />y la seguirán todos los rectos de
  corazón.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor no rechaza a su pueblo.
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  Si el Señor no me hubiera auxiliado,<br />ya estaría yo habitando en el
  silencio.<br />Cuando pensaba que iba a tropezar,<br />tu misericordia, Señor,
  me sostenía.
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor no rechaza a su pueblo.
</div>
<div
  class="cast red hijo hijo_207"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Para mí la vida es Cristo y el morir una ganancia</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Filipenses<span
      class="alindcha">1, 18b-26</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />De la manera que sea, con hipocresía o con sinceridad, se
    anuncia a Cristo, y yo me alegro, y seguiré alegrándome. Porque sé que esto
    será para mi bien gracias a vuestras oraciones y a la ayuda del Espíritu de
    Jesucristo. Lo espero con impaciencia, porque en ningún caso me veré
    defraudado, al contrario, ahora como siempre, Cristo será glorificado en mi
    cuerpo, por mi vida o por mi muerte.<br />Para mí la vida es Cristo y el
    morir una ganancia. Pero, si el vivir esta vida mortal me supone trabajo
    fructífero, no sé qué escoger.<br />Me encuentro en esta alternativa: por un
    lado, deseo partir para estar con Cristo, que es con mucho lo mejor; pero,
    por otro, quedarme en esta vida veo que es más necesario para vosotros.
    Convencido de esto, siento que me quedaré y estaré a vuestro lado, para
    vuestro progreso en la alegría y en la fe, de modo que el orgullo que en
    Cristo Jesús sentís rebose cuando me encuentre de nuevo entre vosotros.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 41, 2. 3. 5bcde (: 3a)</span>
  </p>
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma tiene sed del Dios vivo.
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  Como busca la cierva corrientes de agua,<br />así mi alma te busca a ti, Dios
  mío.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma tiene sed del Dios vivo.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  Mi alma tiene sed de Dios, del Dios vivo:<br />¿cuándo entraré a ver el rostro
  de Dios?
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma tiene sed del Dios vivo.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  Cómo entraba en el recinto santo,<br />cómo avanzaba hacia la casa de Dios<br />entre
  cantos de júbilo y alabanza,<br />en el bullicio de la fiesta.
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma tiene sed del Dios vivo.
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tomad mi yugo sobre vosotros —dice el Señor—,<br />y aprended
    de mí, que soy manso y humilde de corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Todo el que se enaltece será humillado; y el que se humilla será enaltecido
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">14, 1. 7-11</span>
  </p>
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Un sábado, entró Jesús en casa de uno de los principales fariseos para comer
    y ellos lo estaban espiando. Notando que los convidados escogían los
    primeros puestos, les decía una parábola:<br />«Cuando te conviden a una
    boda, no te sientes en el puesto principal, no sea que hayan convidado a
    otro de más categoría que tú; y venga el que os convidó a ti y al otro, y te
    diga: “Cédele el puesto a este”.<br />Entonces, avergonzado, irás a ocupar
    el último puesto. Al revés, cuando te conviden, vete a sentarte en el último
    puesto, para que, cuando venga el que te convidó, te diga:<br />“Amigo, sube
    más arriba”.<br />Entonces quedarás muy bien ante todos los comensales.
    Porque todo el que se enaltece será humillado; y el que se humilla será
    enaltecido».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
