<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />11º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Seréis para mí un reino de sacerdotes y una nación santa
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">19, 2-6a</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, llegaron los hijos de Israel al desierto del<br />Sinaí y
    acamparon allí, frente a la montaña.<br />Moisés subió hacia Dios. El Señor
    lo llamó desde la montaña diciendo:<br />«Así dirás a la casa de Jacob y
    esto anunciarás a los hijos de Israel: “Vosotros habéis visto lo que he
    hecho con los egipcios y cómo os he llevado sobre alas de águila y os he
    traído a mí. Ahora, pues, si de veras me obedecéis y guardáis mi alianza,
    seréis mi propiedad personal entre todos los pueblos, porque mía es toda la
    tierra. Seréis para mí un reino de sacerdotes y una nación santa”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 99, 2. 3. 5 (: 3c)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Nosotros somos su pueblo y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Aclama al Señor, tierra entera,<br />servid al Señor con alegría,<br />entrad
  en su presencia con vítores.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Nosotros somos su pueblo y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Sabed que el Señor es Dios:<br />que él nos hizo y somos suyos,<br />su pueblo
  y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Nosotros somos su pueblo y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  El Señor es bueno,<br />su misericordia es eterna,<br />su fidelidad por todas
  las edades.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Nosotros somos su pueblo y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Si fuimos reconciliados por la muerte del Hijo, ¡con cuánta más razón
    seremos salvados por su vida!
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">5, 6-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Cuando nosotros estábamos aún sin fuerza, en el tiempo
    señalado, Cristo murió por los impíos; ciertamente, apenas habrá quien muera
    por un justo; por una persona buena tal vez se atrevería alguien a morir;
    pues bien: Dios nos demostró su amor en que, siendo nosotros todavía
    pecadores, Cristo murió por nosotros.<br />¡Con cuánta más razón, pues,
    justificados ahora por su sangre, seremos por él salvados del castigo!<br />Si,
    cuando éramos enemigos, fuimos reconciliados con Dios por la muerte de su
    Hijo, ¡con cuánta más razón, estando ya reconciliados, seremos salvados por
    su vida!<br />Y no solo eso, sino que también nos gloriamos en Dios, por
    nuestro Señor Jesucristo, por quien hemos obtenido ahora la reconciliación.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mc 1, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Está cerca el reino de Dios;<br />convertíos y creed en el
    Evangelio<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Llamó a sus doce discípulos y los envió</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">9, 36-38; 10, 1-8</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al ver Jesús a las muchedumbres, se compadecía de ellas,
    porque estaban extenuadas y abandonadas, «como ovejas que no tienen
    pastor».<br />Entonces dice a sus discípulos:<br />«La mies es abundante,
    pero los trabajadores son pocos; rogad, pues, al Señor de la mies que mande
    trabajadores a su mies».<br />Llamó a sus doce discípulos y les dio
    autoridad para expulsar espíritus inmundos y curar toda enfermedad y toda
    dolencia.<br />Estos son los nombres de los doce apóstoles: el primero,
    Simón, llamado Pedro, y Andrés, su hermano; Santiago, el de Zebedeo, y Juan,
    su hermano; Felipe y Bartolomé, Tomás y Mateo el publicano; Santiago el de
    Alfeo, y Tadeo; Simón el de Caná, y Judas Iscariote, el que lo entregó.<br />A
    estos doce los envió Jesús con estas instrucciones:<br />«No vayáis a tierra
    de paganos ni entréis en las ciudades de Samaría, sino id a las ovejas
    descarriadas de Israel.<br />Id y proclamad que ha llegado el reino de los
    cielos. Curad enfermos, resucitad muertos, limpiad leprosos, arrojad
    demonios. Gratis habéis recibido, dad gratis».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Yo exalto al árbol humilde</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">17, 22-24</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor Dios:<br />«También yo había escogido una rama de la cima
    del alto cedro y la había plantado; de las más altas y jóvenes ramas
    arrancaré una tierna y la plantaré en la cumbre de un monte elevado; la
    plantaré en una montaña alta de Israel, echará brotes y dará fruto.<br />Se
    hará un cedro magnífico.<br />Aves de todas clases anidarán en él, anidarán
    al abrigo de sus ramas.<br />Y reconocerán todos los árboles del campo que
    yo soy el Señor, que humillo al árbol elevado y exalto al humilde, hago
    secarse el árbol verde y florecer el árbol seco. Yo, el Señor, lo he dicho y
    lo haré».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 91, 2-3. 13-14. 15-16 (: cf. 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Es bueno darte gracias, Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Es bueno dar gracias al Señor<br />y tocar para tu nombre, oh Altísimo;<br />proclamar
  por la mañana tu misericordia<br />y de noche tu fidelidad.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Es bueno darte gracias, Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  El justo crecerá como una palmera,<br />se alzará como un cedro del Líbano:<br />plantado
  en la casa del Señor,<br />crecerá en los atrios de nuestro Dios.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Es bueno darte gracias, Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  En la vejez seguirá dando fruto<br />y estará lozano y frondoso,<br />para
  proclamar que el Señor es justo,<br />mi Roca, en quien no existe la maldad.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Es bueno darte gracias, Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    En destierro o en patria, nos esforzamos en agradar al Señor.
  </p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">5, 6-10</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Siempre llenos de buen ánimo y sabiendo que, mientras
    habitamos en el cuerpo, estamos desterrados lejos del Señor, caminamos en fe
    y no en visión.<br />Pero estamos de buen ánimo y preferimos ser desterrados
    del cuerpo y vivir junto al Señor.<br />Por lo cual, en destierro o en
    patria, nos esforzamos en agradarlo.<br />Porque todos tenemos que
    comparecer ante el tribunal de Cristo para recibir cada cual por lo que haya
    hecho mientras tenía este cuerpo, sea el bien o el mal.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />La semilla es la palabra de Dios, y el sembrador es Cristo;<br />todo
    el que lo encuentra vive para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Es la semilla más pequeña, y se hace más alta que las demás hortalizas
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">4, 26-34</span>
  </p>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús decía al gentío:<br />«El reino de Dios se parece a
    un hombre que echa semilla en la tierra. Él duerme de noche y se levanta de
    mañana; la semilla germina y va creciendo, sin que él sepa cómo. La tierra
    va produciendo fruto sola: primero los tallos, luego la espiga, después el
    grano. Cuando el grano está a punto, se mete la hoz, porque ha llegado la
    siega».<br />Dijo también:<br />«¿Con qué podemos comparar el reino de Dios?
    ¿Qué parábola usaremos? Con un grano de mostaza: al sembrarlo en la tierra
    es la semilla más pequeña, pero después de sembrada crece, se hace más alta
    que las demás hortalizas y echa ramas tan grandes que los pájaros del cielo
    pueden anidar a su sombra».<br />Con muchas parábolas parecidas les exponía
    la palabra, acomodándose a su entender. Todo se lo exponía con parábolas,
    pero a sus discípulos se lo explicaba todo en privado.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Señor ha perdonado tu pecado. No morirás</p>
  <p class="Areadingfrom">
    Lectura del libro de Samuel<span class="alindcha">12, 7-10.13</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Natán dijo a David:<br />«Así dice el Señor, Dios de
    Israel:<br />“Yo te ungí rey de Israel y te libré de la mano de Saúl. Te
    entregué la casa de tu señor, puse a sus mujeres en tus brazos, y te di la
    casa de Israel y de Judá. Y, por si fuera poco, te añadiré mucho más.<br />¿Por
    qué has despreciado la palabra del Señor, haciendo lo que le desagrada?
    Hiciste morir a espada a Urías el hitita, y te apropiaste de su mujer como
    esposa tuya, después de haberlo matado por la espada de los amonitas. Pues
    bien, la espada no se apartará de tu casa jamás, por haberme despreciado y
    haber tomado como esposa a la mujer de Urías, el hitita”».<br />David
    respondió a Natán:<br />«He pecado contra el Señor».<br />Y Natán le
    dijo:<br />«También el Señor ha perdonado tu pecado. No morirás».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 31, 1-2. 5. 7. 11 (: cf. 5c)</span>
  </p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Perdona, Señor, mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  Dichoso el que está absuelto de su culpa,<br />a quien le han sepultado su
  pecado;<br />dichoso el hombre a quien el Señor no le apunta el delito<br />y
  en cuyo espíritu no hay engaño.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Perdona, Señor, mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Había pecado, lo reconocí,<br />no te encubrí mi delito;<br />propuse:
  «Confesaré al Señor mi culpa»,<br />y tú perdonaste mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Perdona, Señor, mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Tú eres mi refugio,<br />me libras del peligro,<br />me rodeas de cantos de
  liberación.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Perdona, Señor, mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Alegraos, justos, y gozad con el Señor;<br />aclamadlo los de corazón sincero.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Perdona, Señor, mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Vivo, pero no soy yo el que vive, es Cristo quien vive en mí
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Gálatas<span
      class="alindcha">2, 16.19-21</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Sabiendo que el hombre no es justificado por las obras de la
    ley, sino por la fe en Jesucristo, también nosotros hemos creído en Cristo
    Jesús, para ser justificados por la fe de Cristo y no por las obras de la
    ley.<br />Pues por las obras de la ley no será justificado nadie.<br />Pues
    yo he muerto a la ley por medio de la ley, con el fin de vivir para Dios.<br />Estoy
    crucificado con Cristo; vivo, pero no soy yo el que vive, es Cristo quien
    vive en mí.<br />Y mi vida de ahora en la carne, la vivo en la fe del Hijo
    de Dios, que me amó y se entregó por mí.<br />No anulo la gracia de Dios;
    pero si la justificación es por medio de la ley, Cristo habría muerto en
    vano.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">1 Jn 4, 10b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios nos amó y nos envió a su Hijo<br />como víctima de
    propiciación por nuestros pecados.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Sus muchos pecados han quedado perdonados, porque ha amado mucho
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">7, 36-8, 3</span>
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, un fariseo rogaba a Jesús que fuera a comer con él y,
    entrando en casa del fariseo, se recostó a la mesa. En esto, una mujer que
    había en la ciudad, una pecadora, al enterarse de que estaba comiendo en
    casa del fariseo, vino trayendo un frasco de alabastro lleno de perfume y,
    colocándose detrás junto a sus pies, llorando, se puso a regarle los pies
    con las lágrimas, se los enjugaba con los cabellos de su cabeza, los cubría
    de besos y se los ungía con el perfume. Al ver esto, el fariseo que lo había
    invitado se dijo:<br />«Si este fuera profeta, sabría quién y qué clase de
    mujer es la que lo está tocando, pues es una pecadora».<br />Jesús respondió
    y le dijo:<br />«Simón, tengo algo que decirte».<br />Él contestó:<br />«Dímelo,
    Maestro».<br />Jesús le dijo:<br />«Un prestamista tenía dos deudores: uno
    le debía quinientos denarios y el otro cincuenta. Como no tenían con qué
    pagar, los perdonó a los dos. ¿Cuál de ellos le mostrará más amor?».<br />Respondió
    Simón y dijo:<br />«Supongo que aquel a quien le perdonó más».<br />Le dijo
    Jesús:<br />«Has juzgado rectamente».<br />Y, volviéndose a la mujer, dijo a
    Simón:<br />«¿Ves a esta mujer? He entrado en tu casa y no me has dado agua
    para los pies; ella, en cambio, me ha regado los pies con sus lágrimas y me
    los ha enjugado con sus cabellos. Tú no me diste el beso de paz; ella, en
    cambio, desde que entré, no ha dejado de besarme los pies. Tú no me ungiste
    la cabeza con ungüento; ella, en cambio, me ha ungido los pies con perfume.
    Por eso te digo: sus muchos pecados han quedado perdonados, porque ha amado
    mucho, pero al que poco se le perdona, ama poco».<br />Y a ella le dijo:<br />«Han
    quedado perdonados tus pecados».<br />Los demás convidados empezaron a decir
    entre ellos:<br />«¿Quién es este, que hasta perdona pecados?».<br />Pero él
    dijo a la mujer:<br />«Tu fe te ha salvado, vete en paz».<br />Después de
    esto iba él caminando de ciudad en ciudad y de pueblo en pueblo, proclamando
    y anunciando la Buena Noticia del reino de Dios, acompañado por los Doce, y
    por algunas mujeres, que habían sido curadas de espíritus malos y de
    enfermedades: María la Magdalena, de la que habían salido siete demonios;
    Juana, mujer de Cusa, un administrador de Herodes; Susana y otras muchas que
    les servían con sus bienes.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Sus muchos pecados han quedado perdonados, porque ha amado mucho
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">7, 36-50</span>
  </p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, un fariseo rogaba a Jesús que fuera a comer con él y,
    entrando en casa del fariseo, se recostó a la mesa. En esto, una mujer que
    había en la ciudad, una pecadora, al enterarse de que estaba comiendo en
    casa del fariseo, vino trayendo un frasco de alabastro lleno de perfume y,
    colocándose detrás junto a sus pies, llorando, se puso a regarle los pies
    con las lágrimas, se los enjugaba con los cabellos de su cabeza, los cubría
    de besos y se los ungía con el perfume. Al ver esto, el fariseo que lo había
    invitado se dijo:<br />«Si este fuera profeta, sabría quién y qué clase de
    mujer es la que lo está tocando, pues es una pecadora».<br />Jesús respondió
    y le dijo:<br />«Simón, tengo algo que decirte».<br />Él contestó:<br />«Dímelo,
    Maestro».<br />Jesús le dijo:<br />«Un prestamista tenía dos deudores: uno
    le debía quinientos denarios y el otro cincuenta. Como no tenían con qué
    pagar, los perdonó a los dos. ¿Cuál de ellos le mostrará más amor?».<br />Respondió
    Simón y dijo:<br />«Supongo que aquel a quien le perdonó más».<br />Le dijo
    Jesús:<br />«Has juzgado rectamente».<br />Y, volviéndose a la mujer, dijo a
    Simón:<br />«¿Ves a esta mujer? He entrado en tu casa y no me has dado agua
    para los pies; ella, en cambio, me ha regado los pies<br />con sus lágrimas
    y me los ha enjugado con sus cabellos. Tú no me diste el beso de paz; ella,
    en cambio, desde que entré, no ha dejado de besarme los pies. Tú no me
    ungiste la cabeza con ungüento; ella, en cambio, me ha ungido los pies con
    perfume. Por eso te digo: sus muchos pecados han quedado perdonados, porque
    ha amado mucho, pero al que poco se le perdona, ama poco».<br />Y a ella le
    dijo:<br />«Han quedado perdonados tus pecados».<br />Los demás convidados
    empezaron a decir entre ellos:<br />«¿Quién es este, que hasta perdona
    pecados?».<br />Pero él dijo a la mujer:<br />«Tu fe te ha salvado, vete en
    paz».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 11ª semana</h2>
</div>
<div
  class="cast red hijo hijo_59"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Nos acreditamos como ministros de Dios</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">6, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Como cooperadores suyos, os exhortamos a no echar en saco
    roto la gracia de Dios. Pues dice:<br />«En el tiempo favorable te
    escuché,<br />en el día de la salvación te ayudé».<br />Pues mirad: ahora es
    el tiempo favorable, ahora es el día de la salvación.<br />Nunca damos a
    nadie motivo de escándalo, para no poner en ridículo nuestro ministerio;
    antes bien, nos acreditamos en todo como ministros de Dios con mucha
    paciencia en tribulaciones, infortunios, apuros; en golpes, cárceles,
    motines, fatigas, noches sin dormir y días sin comer; procedemos con
    limpieza, ciencia, paciencia y amabilidad; con el Espíritu Santo y con amor
    sincero; con palabras verdaderas y la fuerza de Dios; con las armas de la
    justicia, a derecha e izquierda; a través de honra y afrenta, de mala y
    buena fama; como impostores que dicen la verdad, desconocidos, siendo
    conocidos de sobra, moribundos que vivimos, sentenciados nunca ajusticiados;
    como afligidos, pero siempre alegres, como pobres, pero que enriquecen a
    muchos, como necesitados, pero poseyéndolo todo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 97, 1. 2-3ab. 3cd-4 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />porque ha hecho maravillas.<br />Su
  diestra le ha dado la victoria,<br />su santo brazo.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  El Señor da a conocer su salvación,<br />revela a las naciones su justicia.<br />Se
  acordó de su misericordia y su fidelidad<br />en favor de la casa de Israel.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  Los confines de la tierra han contemplado<br />la salvación de nuestro
  Dios.<br />Aclama al Señor, tierra entera;<br />gritad, vitoread, tocad.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor da a conocer su salvación.
</div>
<div
  class="cast red hijo hijo_70"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Nabot ha sido lapidado y está muerto</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">21, 1-16</span>
  </p>
  <p class="Incipit-oneline">
    Por aquel tiempo, Nabot de Yezrael tenía una viña junto al palacio de Ajab,
    rey de Samaria.<br />Ajab habló a Nabot diciendo:<br />«Dame tu viña para
    que pueda tener un huerto ajardinado, pues está pegando a mi casa; yo te
    daré a cambio una viña mejor, o, si te parece bien, te pagaré su precio en
    plata».<br />Nabot respondió a Ajab:<br />«Dios me libre de cederte la
    herencia de mis padres».<br />Se fue Ajab a su casa abatido y enfadado por
    la respuesta que le había dado Nabot de Yezrael:<br />«No te cederé la
    heredad de mis padres».<br />Se postró en su lecho de cara a la pared y se
    negó a comer. Jezabel, su mujer, se le acercó y le dijo:<br />«¿Qué te pasa
    que estás entristecido y no comes alimento alguno?».<br />Él le
    respondió:<br />«Hablé con Nabot de Yezrael y le propuse: “Véndeme tu viña
    por su valor en plata, o, si lo prefieres, te daré otra viña a cambio”; pero
    él me contestó: “No te cederé mi viña”».<br />Jezabel, su mujer, le
    replicó:<br />«¡Ya es hora de que ejerzas el poder regio en Israel!
    Levántate, come y se te alegrará el ánimo. Yo misma me encargo de darte la
    viña de Nabot de Yezrael».<br />Escribió cartas con el nombre de Ajab y las
    selló con el sello de él, enviándolas a los ancianos y notables que vivían
    junto a Nabot.<br />En las cartas escribió lo siguiente:<br />«Proclamad un
    ayuno y sentad a Nabot al frente de la asamblea. Frente a él sentad a dos
    hombres hijos de Belial que testifiquen en su contra diciendo: “Tú has
    maldecido a Dios y al rey”. Entonces lo sacaréis fuera y lo lapidaréis hasta
    que muera».<br />Los hombres de la ciudad, los ancianos y notables que
    vivían junto a Nabot en su ciudad, hicieron tal como Jezabel les ordenó
    según lo escrito en las cartas remitidas a ellos. Así proclamaron un ayuno y
    sentaron a Nabot al frente de la asamblea.<br />Llegaron los dos hombres
    hijos de Belial, se sentaron frente a él y testificaron contra él
    diciendo:<br />«Nabot ha maldecido a Dios y al rey».<br />Lo sacaron fuera
    de la ciudad y lo lapidaron a pedradas hasta que murió.<br />Enviaron a
    decir a Jezabel:<br />«Nabot ha sido lapidado y está muerto».<br />En cuanto
    Jezabel oyó que Nabot había muerto lapidado, dijo a Ajab:<br />«Levántate y
    toma posesión de la viña de Nabot, el de Yezrael, el que se negó a
    vendértela por su valor en plata, pues Nabot ya no está vivo, ha muerto».<br />Apenas
    oyó Ajab que Nabot había muerto, se levantó y bajó a la viña de Nabot, el de
    Yezrael, para tomar posesión de ella.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 5, 2-3. 5-6. 7 (: 2b)</span>
  </p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Atiende a mis gemidos, Señor.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  Señor, escucha mis palabras,<br />atiende a mis gemidos,<br />haz caso de mis
  gritos de auxilio,<br />Rey mío y Dios mío.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Atiende a mis gemidos, Señor.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Tú no eres un Dios que ame la maldad,<br />ni el malvado es tu huésped,<br />ni
  el arrogante se mantiene en tu presencia.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Atiende a mis gemidos, Señor.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Detestas a los malhechores,<br />destruyes a los mentirosos;<br />al hombre
  sanguinario y traicionero<br />lo aborrece el Señor.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Atiende a mis gemidos, Señor.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Sal 118, 105</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Lámpara es tu palabra para mis pasos,<br />luz en mi
    sendero.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Yo os digo que no hagáis frente al que os agravio</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">5, 38-42</span>
  </p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Habéis oído que se dijo:
    “Ojo por ojo, diente por diente”. Pero yo os digo: no hagáis frente al que
    os agravia.<br />Al contrario, si uno te abofetea en la mejilla derecha,
    preséntale la otra; al que quiera ponerte pleito para quitarte la túnica,
    dale también el manto; a quien te requiera para caminar una milla,
    acompáñale dos; a quien te pide, dale, y al que te pide prestado, no lo
    rehúyas».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 11ª semana</h2>
</div>
<div
  class="cast red hijo hijo_87"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Cristo, siendo rico, se hizo pobre por vosotros</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">8, 1-9</span>
  </p>
  <p class="Incipit-oneline">
    Os informamos, hermanos, de la gracia que Dios ha concedido a las iglesias
    de Macedonia: en las pruebas y tribulaciones ha crecido su alegría, y su
    pobreza extrema se ha desbordado en tesoros de generosidad.<br />Puesto que,
    según sus posibilidades, os lo aseguro, e incluso por encima de sus
    posibilidades, con toda espontaneidad nos pedían insistentemente la gracia
    de poder participar en la colecta en favor de los santos.<br />Y, superando
    nuestras expectativas, se entregaron a sí mismos, primero al Señor y además
    a nosotros, conforme a la voluntad de Dios.<br />En vista de eso, le pedimos
    a Tito que concluyera esta obra de caridad entre vosotros, ya que había sido
    él quien la había comenzado.<br />Y lo mismo que sobresalís en todo —en fe,
    en la palabra, en conocimiento, en empeño y en el amor que os hemos
    comunicado—, sobresalid también en esta obra de caridad.<br />No os lo digo
    como un mandato, sino que deseo comprobar, mediante el interés por los
    demás, la sinceridad de vuestro amor. Pues conocéis la gracia de nuestro
    Señor Jesucristo, el cual siendo rico, se hizo pobre por vosotros para
    enriqueceros con su pobreza.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 145, 1-2. 5-6ab. 6c-7. 8-9a (: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  Alaba alma mía al señor :<br />alabaré al Señor mientras viva,<br />tañeré
  para mi Dios mientras exista.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  Dichoso a quien auxilia el Dios de Jacob,<br />el que espera en el Señor, su
  Dios,<br />que hizo el cielo y la tierra,<br />el mar y cuanto hay en él.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  El Señor mantiene su fidelidad perpetuamente,<br />hace justicia a los
  oprimidos,<br />da pan a los hambrientos.<br />El Señor liberta a los
  cautivos.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  El Señor abre los ojos al ciego,<br />el Señor endereza a los que ya se
  doblan,<br />el Señor ama a los justos.<br />El Señor guarda a los peregrinos.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alaba, alma mía, al Señor.
</div>
<div
  class="cast red hijo hijo_100"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Has hecho pecar a Israel</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">21, 17-29</span>
  </p>
  <p class="Incipit-oneline">
    Después que hubo muerto Nabot, la palabra del Señor llegó a Elías tesbita
    para decirle:<br />«Levántate, baja al encuentro de Ajab, rey de Israel, que
    está en Samaría. Ahora se encuentra en la viña de Nabot, adonde ha bajado
    para tomar posesión de ella. Le hablarás diciendo: “Así habla el Señor:
    ‘¿Has asesinado y pretendes tomar posesión?' Por esto, así habla el Señor:
    ‘En el mismo lugar donde los perros han lamido la sangre de Nabot, lamerán
    los perros también tu propia sangre'”».<br />Entonces Ajab se dirigió a
    Elías diciendo:<br />«Así que has dado conmigo, enemigo mío».<br />Respondió
    Elías:<br />«He dado contigo. Así, por haberte vendido, haciendo el mal a
    los ojos del Señor, yo mismo voy a traer sobre ti el desastre. Barreré tu
    descendencia y exterminaré en Israel a todos los varones de la familia de
    Ajab, del primero al último. Dispondré de tu casa como de la de Jeroboán,
    hijo de Nebat, y de la de Baasá, hijo de Ajías, por la irritación que me has
    producido y por haber hecho pecar a Israel. También contra Jezabel ha
    hablado el Señor diciendo: «Los perros devorarán a Jezabel en el campo de
    Yezrael”, y los perros devorarán a los de Ajab que mueran en la ciudad y las
    aves del cielo a los que mueran en el campo».<br />No hubo otro como Ajab
    que, instigado por su mujer Jezabel, se vendiera para hacer el mal a los
    ojos del Señor. Actuó del modo más abominable, yendo tras los ídolos,
    procediendo en todo como los amorreos a quienes el Señor había expulsado
    frente a los hijos de Israel.<br />Ajab, al oír estas palabras, rasgó sus
    vestiduras, se echó un sayal sobre el cuerpo y ayunó. Con el sayal puesto se
    acostaba y andaba pesadamente.<br />Llegó a Elías tesbita la palabra del
    Señor:<br />«¿Has visto cómo se ha humillado Ajab ante mí? No traeré el mal
    en los días de su vida, por haberse humillado ante mí, sino en vida de su
    hijo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 50, 3-4. 5-6a. 11 et 16 (: cf. 3a)</span>
  </p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Misericordia, Señor, hemos pecado.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  Misericordia, Dios mío, por tu bondad,<br />por tu inmensa compasión borra mi
  culpa;<br />lava del todo mi delito,<br />limpia mi pecado.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Misericordia, Señor, hemos pecado.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  Pues yo reconozco mi culpa,<br />tengo siempre presente mi pecado.<br />Contra
  ti, contra ti solo pequé,<br />cometí la maldad en tu presencia.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Misericordia, Señor, hemos pecado.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  Aparta de mi pecado tu vista,<br />borra en mí toda culpa.<br />Líbrame de la
  sangre, oh, Dios,<br />Dios, Salvador mío,<br />y cantará mi lengua tu
  justicia.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Misericordia, Señor, hemos pecado.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 13, 34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Os doy un mandamiento nuevo —dice el Señor—:<br />que os améis
    unos a otros, como yo os he amado.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Amad a vuestros enemigos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">5, 43-48</span>
  </p>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«¿Habéis oído que se
    dijo: “‘Amarás a tu prójimo' y aborrecerás a tu enemigo”? Pero yo os digo:
    amad a vuestros enemigos y rezad por los que os persiguen, para que seáis
    hijos de vuestro Padre celestial, que hace salir su sol sobre malos y
    buenos, y manda la lluvia a justos e injustos.<br />Porque, si amáis a los
    que os aman, ¿qué premio tendréis? ¿No hacen lo mismo también los
    publicanos? Y, si saludáis solo a vuestros hermanos, ¿qué hacéis de
    extraordinario? ¿No hacen lo mismo también los gentiles? Por tanto, sed
    perfectos, como vuestro Padre celestial es perfecto».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 11ª semana</h2>
</div>
<div
  class="cast red hijo hijo_117"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Dios ama “al que da con alegría”</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">9, 6-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El que siembra tacañamente, tacañamente cosechará; el que
    siembra abundantemente, abundantemente cosechará. Cada uno dé como le dicte
    su corazón: no a disgusto ni a la fuerza, pues Dios ama “al que da con
    alegría”. Y Dios tiene poder para colmaros de toda clase de dones, de modo
    que, teniendo lo suficiente siempre y en todo, os sobre para toda clase de
    obras buenas.<br />Como está escrito:<br />«Repartió abundantemente a los
    pobres,<br />su justicia permanece eternamente».<br />El que proporciona
    “semilla al que siembra y pan para comer” proporcionará y multiplicará
    vuestra semilla y aumentará los frutos de vuestra justicia.<br />Siempre
    seréis ricos para toda largueza, la cual, por medio de nosotros, suscitará
    acción de gracias a Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 111, 1-2.3-4.9 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dichoso quien teme al Señor.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  Dichoso quien teme al Señor<br />y ama de corazón sus mandatos.<br />Su linaje
  será poderoso en la tierra,<br />la descendencia del justo será bendita.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dichoso quien teme al Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  En su casa habrá riquezas y abundancia,<br />su caridad dura por siempre.<br />En
  las tinieblas brilla como una luz<br />el que es justo, clemente y compasivo.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dichoso quien teme al Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Reparte limosna a los pobres;<br />su caridad dura por siempre<br />y alzará
  la frente con dignidad.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dichoso quien teme al Señor.
</div>
<div
  class="cast red hijo hijo_128"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    De pronto, un carro de fuego los separó, y subió Elías al cielo
  </p>
  <p class="Areadingfrom">
    Lectura del segundo libro de los Reyes<span class="alindcha">2, 1.6-14</span>
  </p>
  <p class="Incipit-oneline">
    Cuando el Señor iba a arrebatar a Elías al cielo en la tempestad, Elías y
    Eliseo partieron de Guilgal.<br />Llegaron a Jericó, y Elías dijo a
    Eliseo:<br />«Quédate aquí, porque el Señor me envía al Jordán».<br />Eliseo
    volvió a responder:<br />«¡Vive Dios! ¡Por tu vida, no te dejaré!»; y los
    dos continuaron el camino.<br />Cincuenta hombres de la comunidad de los
    profetas iban también de camino y se pararon frente al río Jordán, a cierta
    distancia de Elías y Eliseo, los cuales se detuvieron a la vera del Jordán.
    Elías se quitó el manto, lo enrolló y golpeó con él las aguas. Se separaron
    estas a un lado y a otro, y pasaron ambos sobre terreno seco.<br />Mientras
    cruzaban, dijo Elías a Eliseo:<br />«Pídeme lo que quieras que haga por ti
    antes de que sea arrebatado de tu lado».<br />Eliseo respondió:<br />«Por
    favor, que yo reciba dos partes de tu espíritu».<br />Respondió Elías:<br />«Pides
    algo difícil, pero si alcanzas a verme cuando sea arrebatado de tu lado,
    pasarán a ti; si no, no pasarán».<br />Mientras ellos iban conversando por
    el camino, de pronto, un carro de fuego con caballos de fuego los separó a
    uno del otro. Subió Elías al cielo en la tempestad.<br />Eliseo lo veía y
    clamaba:<br />«¡Padre mío, padre mío! ¡Carros y caballería de Israel!».<br />Al
    dejar de verlo, agarró sus vestidos y los desgarró en dos. Recogió el manto
    que había caído de los hombros de Elías, volvió al Jordán y se detuvo a la
    orilla. Tomó el manto que había caído de los hombros de Elías y golpeó con
    él las aguas, pero no se separaron.<br />Dijo entonces:<br />«¿Dónde está el
    Señor, el Dios de Elías?».<br />Golpeó otra vez las aguas, que se separaron
    a un lado y a otro, y pasó Eliseo sobre terreno seco.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 30, 20. 21. 24 (: 25)</span>
  </p>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Sed fuertes y valientes de corazón, los que
  esperáis en el Señor.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Qué bondad tan grande, Señor,<br />reservas para los que te temen,<br />y
  concedes a los que a ti se acogen<br />a la vista de todos.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Sed fuertes y valientes de corazón, los que
  esperáis en el Señor.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  En el asilo de tu presencia los escondes<br />de las conjuras humanas;<br />los
  ocultas en tu tabernáculo,<br />frente a las lenguas pendencieras.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Sed fuertes y valientes de corazón, los que
  esperáis en el Señor.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  Amad al Señor, fieles suyos;<br />el Señor guarda a sus leales,<br />y a los
  soberbios los paga con creces.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Sed fuertes y valientes de corazón, los que
  esperáis en el Señor.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 14, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El que me ama guardará mi palabra —dice el Señor—,<br />y mi
    Padre lo amará, y vendremos a él.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Tu Padre, que ve en lo escondido, te recompensará</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">6, 1-6.16-18</span>
  </p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Cuidad de no practicar
    vuestra justicia delante de los hombres para ser vistos por ellos; de lo
    contrario no tenéis recompensa de vuestro Padre celestial. Por tanto, cuando
    hagas limosna, no mandes tocar la trompeta ante ti, como hacen los
    hipócritas en las sinagogas y por las calles para ser honrados por la gente;
    en verdad os digo que ya han recibido su recompensa. Tú, en cambio, cuando
    hagas limosna, que no sepa tu mano izquierda lo que hace tu derecha; así tu
    limosna quedará en secreto y tu Padre, que ve en lo secreto, te
    recompensará.<br />Cuando oréis, no seáis como los hipócritas, a quienes les
    gusta orar de pie en las sinagogas y en las esquinas de las plazas, para que
    los vean los hombres. En verdad os digo que ya han recibido su
    recompensa.<br />Tú, en cambio, cuando ores, entra en tu cuarto, cierra la
    puerta y ora a tu Padre, que está en lo secreto, y tu Padre, que ve en lo
    secreto, te lo recompensará.<br />Cuando ayunéis, no pongáis cara triste,
    como los hipócritas que desfiguran sus rostros para hacer ver a los hombres
    que ayunan. En verdad os digo que ya han recibido su paga.<br />Tú, en
    cambio, cuando ayunes, perfúmate la cabeza y lávate la cara, para que tu
    ayuno lo note, no los hombres, sino tu Padre, que está en lo escondido; y tu
    Padre, que ve en lo escondido, te recompensará».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 11ª semana</h2>
</div>
<div
  class="cast red hijo hijo_145"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Anunciando de balde el Evangelio de Dios para vosotros</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">11, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />¡Ojalá me toleraseis algo de locura!; aunque ya sé que me la
    toleráis.<br />Tengo celos de vosotros, los celos de Dios, pues os he
    desposado con un solo marido, para presentaros a Cristo como una virgen
    casta.<br />Pero me temo que, lo mismo que la serpiente sedujo a Eva con su
    astucia, se perviertan vuestras mentes, apartándose de la sinceridad y de la
    pureza debida a Cristo.<br />Pues, si se presenta cualquiera predicando un
    Jesús diferente del que os he predicado, u os propone recibir un espíritu
    diferente del que recibisteis, o aceptar un Evangelio diferente del que
    aceptasteis, lo toleráis tan tranquilos.<br />No me creo en nada inferior a
    esos superapóstoles.<br />En efecto, aunque en el hablar soy inculto, no lo
    soy en el saber; que en todo y en presencia de todos os lo hemos
    demostrado.<br />¿O hice mal en abajarme para elevaros a vosotros,
    anunciando de balde el Evangelio de Dios? Para estar a vuestro servicio tuve
    que despojar a otras comunidades, recibiendo de ellas un subsidio. Mientras
    estuve con vosotros, no me aproveché de nadie, aunque estuviera necesitado;
    los hermanos que llegaron de Macedonia atendieron a mi necesidad.<br />Mi
    norma fue y seguirá siendo no seros gravoso en nada.<br />Por la verdad de
    Cristo que hay en mí: nadie en toda Grecia me quitará esta satisfacción.<br />¿Por
    qué? ¿Porque no os quiero? Bien sabe Dios que no es así.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 110, 1-2. 3-4. 7-8 (: 7a)</span>
  </p>
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Justicia y verdad son las obras de tus manos,
  Señor.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  Doy gracias al Señor de todo corazón,<br />en compañía de los rectos, en la
  asamblea.<br />Grandes son las obras del Señor,<br />dignas de estudio para
  los que las aman.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Justicia y verdad son las obras de tus manos,
  Señor.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  Esplendor y belleza son su obra,<br />su justicia dura por siempre.<br />Ha
  hecho maravillas memorables,<br />el Señor es piadoso y clemente.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Justicia y verdad son las obras de tus manos,
  Señor.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  Justicia y verdad son las obras de sus manos,<br />todos sus preceptos merecen
  confianza:<br />son estables para siempre jamás,<br />se han de cumplir con
  verdad y rectitud.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Justicia y verdad son las obras de tus manos,
  Señor.
</div>
<div
  class="cast red hijo hijo_156"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Elías fue arrebatado en el torbellino, y Eliseo se llenó de su espíritu
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">48, 1-14</span>
  </p>
  <p class="Incipit-oneline">
    Surgió el profeta Elías como un fuego,<br />su palabra quemaba como
    antorcha.<br />Él hizo venir sobre ellos el hambre,<br />y con su celo los
    diezmó.<br />Por la palabra del Señor cerró los cielos<br />y también hizo
    caer fuego tres veces.<br />¡Qué glorioso fuiste, Elías, con tus
    portentos!<br />¿Quién puede gloriarse de ser como tú?<br />Tú despertaste a
    un cadáver de la muerte<br />y del abismo, por la palabra del Altísimo;<br />tú
    precipitaste reyes a la ruina<br />y arrebataste del lecho a hombres
    insignes;<br />en el Sinaí escuchaste palabras de reproche<br />y en el
    Horeb sentencias de castigo;<br />tú ungiste reyes vengadores<br />y
    profetas para que te sucedieran;<br />fuiste arrebatado en un torbellino
    ardiente,<br />en un carro de caballos de fuego;<br />tú fuiste designado
    para reprochar los tiempos futuros,<br />para aplacar la ira antes de que
    estallara,<br />para reconciliar a los padres con los hijos<br />y
    restablecer las tribus de Jacob.<br />Dichosos los que te vieron<br />y se
    durmieron en el amor,<br />porque también nosotros viviremos.<br />Cuando
    Elías fue arrebatado en el torbellino,<br />Eliseo se llenó de su
    espíritu.<br />Durante su vida ningún príncipe lo hizo temblar,<br />nadie
    pudo dominarlo.<br />Nada era imposible para él,<br />incluso muerto, su
    cuerpo profetizó.<br />Durante su vida realizó prodigios,<br />y después de
    muerto fueron admirables sus obras.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 96, 1-2. 3-4. 5-6. 7 (: 12a)</span>
  </p>
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  El Señor reina, la tierra goza,<br />se alegran las islas innumerables.<br />Tiniebla
  y nube lo rodean,<br />justicia y derecho sostienen su trono.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  Delante de él avanza el fuego,<br />abrasando en torno a los enemigos;<br />sus
  relámpagos deslumbran el orbe,<br />y, viéndolos, la tierra se estremece.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  Los montes se derriten como cera ante el Señor,<br />ante el Señor de toda la
  tierra;<br />los cielos pregonan su justicia,<br />y todos los pueblos
  contemplan su gloria.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  Los que adoran estatuas se sonrojan,<br />los que ponen su orgullo en los
  ídolos.<br />Adoradlo todos sus ángeles.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Alegraos, justos, con el Señor.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Rom 8, 15bc</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Habéis recibido un Espíritu de hijos de adopción,<br />en el
    que clamamos: «“Abba”, Padre».<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vosotros orad así</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">6, 7-15</span>
  </p>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Cuando recéis, no uséis
    muchas palabras, como los gentiles, que se imaginan que por hablar mucho les
    harán caso. No seáis como ellos, pues vuestro Padre sabe lo que os hace
    falta antes de que lo pidáis. Vosotros orad así:<br />“Padre nuestro que
    estás en el cielo,<br />santificado sea tu nombre,<br />venga a nosotros tu
    reino,<br />hágase tu voluntad en la tierra como en el cielo,<br />danos hoy
    nuestro pan de cada día,<br />perdona nuestras ofensas,<br />como también
    nosotros perdonamos<br />a los que nos ofenden,<br />no nos dejes caer en la
    tentación,<br />y líbranos del mal”.<br />Porque si perdonáis a los hombres
    sus ofensas, también os perdonará vuestro Padre celestial, pero si no
    perdonáis a los hombres, tampoco vuestro Padre perdonará vuestras ofensas».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 11ª semana</h2>
</div>
<div
  class="cast red hijo hijo_175"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Aparte todo lo demás, la carga de la preocupación por todas las iglesias
  </p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">11, 18.21b-30</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Puesto que muchos se glorían de títulos humanos, también yo
    voy a gloriarme.<br />A lo que alguien se atreva —lo digo disparatando—,
    también me atrevo yo.<br />¿Que son hebreos? También yo. ¿Que son
    israelitas? También yo. ¿Que son descendientes de Abrahán? También yo. ¿Que
    son siervos de Cristo? Voy a decir un disparate: mucho más yo.<br />Más en
    fatigas, más en cárceles; muchísimo más en palizas y, frecuentemente, en
    peligros de muerte. De los judíos he recibido cinco veces los cuarenta
    azotes menos uno; tres veces he sido azotado con varas, una vez he sido
    lapidado, tres veces he naufragado y pasé una noche y un día en alta mar.
    Cuántos viajes a pie, con peligros de ríos, peligros de bandoleros, peligros
    de los de mi nación, peligros de los gentiles,<br />peligros en la ciudad,
    peligros en despoblado, peligros en el mar, peligros entre falsos hermanos,
    trabajo y agobio, sin dormir muchas veces, con hambre y sed, a menudo sin
    comer, con frío y sin ropa.<br />Y aparte todo lo demás, la carga de cada
    día: la preocupación por todas las iglesias.<br />¿Quién enferma sin que yo
    enferme? ¿Quién tropieza sin que yo me encienda?<br />Si hay que gloriarse,
    me gloriaré de lo que muestra mi debilidad.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 33, 2-3. 4-5. 6-7 (: cf. 18b)</span>
  </p>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dios libra a los justos de sus angustias.
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  Bendigo al Señor en todo momento,<br />su alabanza está siempre en mi boca;<br />mi
  alma se gloría en el Señor:<br />que los humildes lo escuchen y se alegren.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dios libra a los justos de sus angustias.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  Proclamad conmigo la grandeza del Señor,<br />ensalcemos juntos su nombre.<br />Yo
  consulté al Señor, y me respondió,<br />me libró de todas mis ansias.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dios libra a los justos de sus angustias.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  Contempladlo, y quedaréis radiantes,<br />vuestro rostro no se avergonzará.<br />El
  afligido invocó al Señor,<br />él lo escuchó y lo salvó de sus angustias.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Dios libra a los justos de sus angustias.
</div>
<div
  class="cast red hijo hijo_186"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ungieron y gritaron: «¡Viva el rey!»</p>
  <p class="Areadingfrom">
    Lectura del segundo libro de los Reyes<span class="alindcha">11, 1-4.9-18.20</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, cuando la madre del rey Ocozías, Atalía, vio que su hijo
    había muerto, se dispuso a eliminar a toda la estirpe real. Pero Josebá,
    hija del rey Jorán y hermana de Ocozías, tomó a Joás, hijo de Ocozías, de
    entre los hijos del rey que estaban siendo asesinados, lo escondió y lo
    instaló, a él y a su nodriza, en su dormitorio, manteniéndolo oculto a la
    vista de Atalía y así no lo mataron. Estuvo seis años con ella, escondido en
    el templo del Señor, mientras Atalía reinaba en el país.<br />El séptimo
    año, el sacerdote Yehoyadá mandó buscar a los centuriones de los canos y de
    los guardias y los condujo junto a sí al templo del Señor para establecer un
    pacto con ellos y hacerles prestar juramento. Luego les presentó al hijo del
    rey.<br />Los centuriones cumplieron cuanto Yehoyadá les ordenó. Cada uno
    tomó sus hombres, los que entraban y los que salían de servicio el sábado, y
    se presentaron ante el sacerdote. Yehoyadá entregó a los centuriones las
    lanzas y escudos del rey David que había depositados en el templo del
    Señor.<br />Los guardias se apostaron, arma en mano, desde el extremo sur
    hasta el extremo norte del templo, ante el altar y el templo, en torno al
    rey, por un lado y por otro.<br />El sacerdote hizo salir al hijo del
    monarca y le impuso la diadema y las insignias reales. Luego lo proclamaron
    rey y lo ungieron. Aplaudieron y gritaron:<br />«¡Viva el rey!».<br />Cuando
    Atalía oyó el griterío de los guardias y del pueblo, se fue hacia la
    muchedumbre que se hallaba en el templo del Señor. Miró y vio al rey de pie
    junto a la columna, según la costumbre: los jefes con sus trompetas con él,
    y a todo el pueblo de la tierra en júbilo, tocando sus instrumentos.<br />Atalía
    rasgó entonces sus vestiduras y gritó:<br />«¡Traición!, ¡traición!».<br />Entonces
    el sacerdote Yehoyadá dio orden a los jefes de las tropas:<br />«Hacedla
    salir de entre las filas. Quien la siga será pasado a espada» (pues el
    sacerdote pensaba: «No debe ser ejecutada en el templo del Señor»).<br />Le
    abrieron paso y, cuando entró en el palacio real por la puerta de los
    Caballos, fue ejecutada.<br />Luego Yehoyadá hizo una alianza entre el
    Señor, el rey y el pueblo, por la que el pueblo se convertía en pueblo del
    Señor; hizo también una alianza entre el rey y el pueblo.<br />Y todo el
    pueblo de la tierra acudió al templo de Baal para derribarlo. Hicieron
    pedazos sus altares e imágenes, y ejecutaron a Matán, sacerdote de Baal,
    frente a los altares.<br />El sacerdote puso entonces centinelas en el
    templo del Señor. Todo el pueblo de la tierra exultaba de júbilo y la ciudad
    quedó tranquila: Atalía ya había muerto a espada en palacio.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 131, 11. 12. 13-14. 17-18 (: cf. 13)</span>
  </p>
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor ha elegido Sion para vivir en ella.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  El Señor ha jurado a David<br />una promesa que no retractará:<br />«A uno de
  tu linaje<br />pondré sobre tu trono».
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor ha elegido Sion para vivir en ella.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  «Si tus hijos guardan mi alianza<br />y los mandatos que les enseño,<br />también
  sus hijos, por siempre,<br />se sentarán sobre tu trono».
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor ha elegido Sion para vivir en ella.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  Porque el Señor ha elegido a Sion,<br />ha deseado vivir en ella:<br />«Esta
  es mi mansión por siempre,<br />aquí viviré, porque la deseo».
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor ha elegido Sion para vivir en ella.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  «Haré germinar el vigor de David,<br />enciendo una lámpara para mi Ungido.<br />A
  sus enemigos los vestiré de ignominia,<br />sobre él brillará mi diadema».
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>El Señor ha elegido Sion para vivir en ella.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha">Mt 5, 3</span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bienaventurados los pobres en el espíritu,<br />porque de
    ellos es el reino de los cielos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Donde está tu tesoro, allí estará tu corazón</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">6, 19-23</span>
  </p>
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«No atesoréis para
    vosotros tesoros en la tierra, donde la polilla y la carcoma los roen y
    donde los ladrones abren boquetes y los roban. Haceos tesoros en el cielo,
    donde no hay polilla ni carcoma que los roen, ni ladrones que abren boquetes
    y roban. Porque donde está tu tesoro, allí estará tu corazón.<br />La
    lámpara del cuerpo es el ojo. Si tu ojo está sano, tu cuerpo entero tendrá
    luz; pero si tu ojo está enfermo, tu cuerpo entero estará a oscuras. Si,
    pues, la luz que hay en ti está oscura, ¡cuánta será la oscuridad!».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 11ª semana</h2>
</div>
<div
  class="cast red hijo hijo_205"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Muy a gusto me glorío de mis debilidades</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">12, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />¿Hay que gloriarse?: sé que no está bien, pero paso a las
    visiones y revelaciones del Señor.<br />Yo sé de un hombre en Cristo que
    hace catorce años —si en el cuerpo o fuera del cuerpo, no lo sé; Dios lo
    sabe— fue arrebatado hasta el tercer cielo. Y sé que ese hombre —si en el
    cuerpo o sin el cuerpo, no lo sé; Dios lo sabe— fue arrebatado al paraíso y
    oyó palabras inefables, que un hombre no es capaz de repetir.<br />De
    alguien así podría gloriarme; pero, por lo que a mí respecta, solo me
    gloriaré de mis debilidades.<br />Aunque, si quisiera gloriarme, no me
    comportaría como un necio, diría la pura verdad; pero lo dejo, para que
    nadie me considere superior a lo que ve u oye de mí.<br />Por la grandeza de
    las revelaciones, y para que no me engría, se me ha dado una espina en la
    carne: un emisario de Satanás que me abofetea, para que no me engría. Por
    ello, tres veces le he pedido al Señor que lo apartase de mí y me ha
    respondido:<br />«Te basta mi gracia: la fuerza se realiza en la
    debilidad».<br />Así que muy a gusto me glorío de mis debilidades, para que
    resida en mí la fuerza de Cristo.<br />Por eso vivo contento en medio de las
    debilidades, los insultos, las privaciones, las persecuciones y las
    dificultades sufridas por Cristo. Porque cuando soy débil, entonces soy
    fuerte.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 33, 8-9. 10-11. 12-13 (: 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  El ángel del Señor acampa en torno a quienes lo temen y los protege.<br />Gustad
  y ved qué bueno es el Señor,<br />dichoso el que se acoge a él.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  Todos sus santos, temed al Señor,<br />porque nada les falta a los que lo
  temen;<br />los ricos empobrecen y pasan hambre,<br />los que buscan al Señor
  no carecen de nada.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  Venid, hijos, escuchadme:<br />os instruiré en el temor del Señor.<br />¿Hay
  alguien que ame la vida<br />y desee días de prosperidad?
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gustad y ved qué bueno es el Señor.
</div>
<div
  class="cast red hijo hijo_216"
  style="text-align: center; font-size: 110% hijo"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Zacarías, a quien matásteis entre el santuario y el altar
  </p>
  <p class="Areadingfrom">
    Lectura del segundo libro de las Crónicas<span class="alindcha">24, 17-25</span>
  </p>
  <p class="Incipit-oneline">
    Después de la muerte de Joadá, los jefes de Judá fueron a rendir homenaje al
    rey, que les hizo caso. Abandonaron el templo del Señor, Dios de sus padres,
    y sirvieron a los cipos y a los ídolos. Por este pecado la cólera estalló
    contra Judá y Jerusalén. Les envió profetas para convertirlos al Señor, pero
    no hicieron caso de sus amonestaciones.<br />Entonces el Espíritu de Dios
    vino sobre Zacarías, hijo del sacerdote Joadá, que, erguido ante el pueblo,
    les dijo:<br />«Así dice Dios: “¿Por qué quebrantáis los mandamientos del
    Señor? ¡No tendréis éxito! Por haber abandonado al Señor, él os
    abandonará”».<br />Pero conspiraron contra él y, por mandato del rey, lo
    apedrearon en el atrio del templo del Señor. El rey Joás, olvidándose del
    amor que le profesaba Joadá, mató al hijo de este, que murió diciendo:<br />«¡Que
    lo vea el Señor y lo demande!».<br />Al cabo de un año, un ejército de Siria
    se dirigió contra Joás, invadió Judá y Jerusalén, mató a todos los jefes del
    pueblo y envió todo el botín al rey de Damasco. El ejército de Siria contaba
    con poca gente, el Señor le entregó un ejército enorme, por haber abandonado
    al Señor, Dios de sus padres. Así se hizo justicia con Joás.<br />Al
    marcharse los sirios, dejándolo con múltiples dolencias, sus servidores
    conspiraron contra él para vengar al hijo del sacerdote Joadá. Hirieron a
    Joás en la cama y murió. Fue sepultado en la Ciudad de David, pero no en el
    panteón real.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 88, 4-5. 29-30. 31-32. 33-34 (: 29a)</span>
  </p>
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Le mantendré eternamente mi favor.
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  Sellé una alianza con mi elegido,<br />jurando a David, mi siervo:<br />Te
  fundaré un linaje perpetuo,<br />edificaré tu trono para todas las edades.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Le mantendré eternamente mi favor.
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  Le mantendré eternamente mi favor,<br />y mi alianza con él será estable.<br />Le
  daré una posteridad perpetua<br />y un trono duradero como el cielo.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Le mantendré eternamente mi favor.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  Si sus hijos abandonan mi ley<br />y no siguen mis mandamientos,<br />si
  profanan mis preceptos<br />y no guardan mis mandatos.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Le mantendré eternamente mi favor.
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  Castigaré con la vara sus pecados<br />y a latigazos sus culpas.<br />Pero no
  les retiraré mi favor<br />ni desmentiré mi fidelidad.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Le mantendré eternamente mi favor.
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">2 Cor 8, 9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesucristo, siendo rico, se hizo pobre<br />para enriqueceros
    con su pobreza.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No os agobiéis por el mañana</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">6, 24-34</span>
  </p>
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Nadie puede servir a dos
    señores. Porque despreciará a uno y amará al otro; o, al contrario, se
    dedicará al primero y no hará caso del segundo. No podéis servir a Dios y al
    dinero.<br />Por eso os digo: no estéis agobiados por vuestra vida pensando
    qué vais a comer, ni por vuestro cuerpo pensando con qué os vais a vestir.
    ¿No vale más la vida que el alimento, y el cuerpo que el vestido? Mirad los
    pájaros del cielo: no siembran ni siegan, ni almacenan y, sin embargo,
    vuestro Padre celestial los alimenta. ¿No valéis vosotros más que ellos?<br />¿Quién
    de vosotros, a fuerza de agobiarse, podrá añadir una hora al tiempo de su
    vida?<br />¿Por qué os agobiáis por el vestido? Fijaos cómo crecen los
    lirios del campo: ni trabajan ni hilan. Y os digo que ni Salomón, en todo su
    fasto, estaba vestido como uno de ellos. Pues si a la hierba, que hoy está
    en el campo y mañana se arroja al horno, Dios la viste así, ¿no hará mucho
    más por vosotros, gente de poca fe? No andéis agobiados pensando qué vais a
    comer, o qué vais a beber, o con qué os vais a vestir. Los paganos se afanan
    por esas cosas. Ya sabe vuestro Padre celestial que tenéis necesidad de todo
    eso.<br />Buscad sobre todo el reino de Dios y su justicia; y todo esto se
    os dará por añadidura. Por tanto, no os agobiéis por el mañana, porque el
    mañana traerá su propio agobio. A cada día le basta su desgracia».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/.</span>Gloria a ti, Señor Jesús.
</div>
