<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />5º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Surgirá tu luz como la aurora</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">58, 7-10</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Parte tu pan con el hambriento, hospeda a los
    pobres sin techo, cubre a quien ves desnudo y no te desentiendas de los
    tuyos. Entonces surgirá tu luz como la aurora, enseguida se curarán tus
    heridas, ante ti marchará la justicia, detrás de ti la gloria del Señor.
    Entonces clamarás al Señor y te responderá; pedirás ayuda y te dirá: “Aquí
    estoy”. Cuando alejes de ti la opresión, el dedo acusador y la calumnia,
    cuando ofrezcas al hambriento de lo tuyo y sacies al alma afligida, brillará
    tu luz en las tinieblas, tu oscuridad como el mediodía».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 111, 4-5. 6-7. 8a et 9 (: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El justo brilla en las tinieblas como una luz.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  En las tinieblas brilla como una luz<br />el que es justo, clemente y
  compasivo.<br />Dichoso el que se apiada y presta,<br />y administra
  rectamente sus asuntos.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El justo brilla en las tinieblas como una luz.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Porque jamás vacilará.<br />El recuerdo del justo será perpetuo.<br />No
  temerá las malas noticias,<br />su corazón está firme en el Señor.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El justo brilla en las tinieblas como una luz.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Su corazón está seguro, sin temor.<br />Reparte limosna a los pobres;<br />su
  caridad dura por siempre<br />y alzará la frente con dignidad.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El justo brilla en las tinieblas como una luz.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Os anuncié el misterio de Cristo crucificado</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">2, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Yo mismo, hermanos, cuando vine a vosotros a anunciaros el misterio de Dios,
    no lo hice con sublime elocuencia o sabiduría, pues nunca entre vosotros me
    precié de saber cosa alguna, sino a Jesucristo, y este crucificado.<br />También
    yo me presenté a vosotros débil y temblando de miedo; mi palabra y mi
    predicación no fue con persuasiva sabiduría humana, sino en la manifestación
    y el poder del Espíritu, para que vuestra fe no se apoye en la sabiduría de
    los hombres, sino en el poder de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 8, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy la luz del mundo —dice el Señor—;<br />el que me sigue
    tendrá la luz de la vida.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Vosotros sois la luz del mundo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">5, 13-16</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Vosotros sois la sal de
    la tierra. Pero si la sal se vuelve sosa, ¿con qué la salarán?<br />No sirve
    más que para tirarla fuera y que la pise la gente. Vosotros sois la luz del
    mundo. No se puede ocultar una ciudad puesta en lo alto de un monte.<br />Tampoco
    se enciende una lámpara para meterla debajo del celemín, sino para ponerla
    en el candelero y que alumbre a todos los de casa.<br />Brille así vuestra
    luz ante los hombres, para que vean vuestras buenas obras y den gloria a
    vuestro Padre que está en los cielos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Me harto de dar vueltas hasta el alba</p>
  <p class="Areadingfrom">
    Lectura del libro de Job<span class="alindcha">7, 1-4.6-7</span>
  </p>
  <p class="Incipit-oneline">
    Job habló diciendo:<br />«¿No es acaso milicia la vida del hombre sobre la
    tierra,<br />y sus días como los de un jornalero?;<br />como el esclavo,
    suspira por la sombra;<br />como el jornalero, aguarda su salario.<br />Mi
    herencia han sido meses baldíos,<br />me han asignado noches de fatiga.<br />Al
    acostarme pienso: ¿Cuándo me levantaré?<br />Se me hace eterna la noche<br />y
    me harto de dar vueltas hasta el alba.<br />Corren mis días más que la
    lanzadera,<br />se van consumiendo faltos de esperanza.<br />Recuerda que mi
    vida es un soplo,<br />que mis ojos no verán más la dicha».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 146, 1-2. 3-4. 5-6 (: cf. 1a et 3a)</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor, que sana los corazones
  destrozados.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Alabad al Señor, que la música es buena;<br />nuestro Dios merece una alabanza
  armoniosa.<br />El Señor reconstruye Jerusalén,<br />reúne a los deportados de
  Israel.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor, que sana los corazones
  destrozados.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Él sana los corazones destrozados,<br />venda sus heridas.<br />Cuenta el
  número de las estrellas,<br />a cada una la llama por su nombre.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor, que sana los corazones
  destrozados.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Nuestro Señor es grande y poderoso,<br />su sabiduría no tiene medida.<br />El
  Señor sostiene a los humildes,<br />humilla hasta el polvo a los malvados.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alabad al Señor, que sana los corazones
  destrozados.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Ay de mí si no anuncio el Evangelio</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">9, 16-19.22-23</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El hecho de predicar no es para mí motivo de orgullo.<br />No
    tengo más remedio y, ¡ay de mí si no anuncio el Evangelio!<br />Si yo lo
    hiciera por mi propio gusto, eso mismo sería mi paga.<br />Pero, si lo hago
    a pesar mío, es que me han encargado este oficio.<br />Entonces, ¿cuál es la
    paga? Precisamente dar a conocer el Evangelio, anunciándolo de balde, sin
    usar el derecho que me da la predicación del Evangelio.<br />Porque, siendo
    libre como soy, me he hecho esclavo de todos para ganar a los más posibles.
    Me he hecho débil con los débiles, para ganar a los débiles; me he hecho
    todo para todos, para ganar, sea como sea, a algunos.<br />Y todo lo hago
    por causa del Evangelio, para participar yo también de sus bienes.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 8, 17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Cristo tomó nuestras dolencias<br />y cargó con nuestras
    enfermedades.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Curó a muchos enfermos de diversos males</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">1, 29-39</span>
  </p>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al salir Jesús de la sinagoga, fue con Santiago y Juan a la
    casa de Simón y Andrés. La suegra de Simón estaba en cama con fiebre, e
    inmediatamente le hablaron de ella. Él se acercó, la cogió de la mano y la
    levantó. Se le pasó la fiebre y se puso a servirles.<br />Al anochecer,
    cuando se puso el sol, le llevaron todos los enfermos y endemoniados. La
    población entera se agolpaba a la puerta. Curó a muchos enfermos de diversos
    males y expulsó muchos demonios; y como los demonios lo conocían, no les
    permitía hablar.<br />Se levantó de madrugada, cuando todavía estaba muy
    oscuro, se marchó a un lugar solitario y allí se puso a orar. Simón y sus
    compañeros fueron en su busca y, al encontrarlo, le dijeron:<br />«Todo el
    mundo te busca».<br />Él les responde:<br />«Vámonos a otra parte, a las
    aldeas cercanas, para predicar también allí; que para eso he salido».<br />Así
    recorrió toda Galilea, predicando en sus sinagogas y expulsando los
    demonios.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Aquí estoy, mándame</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">6, 1-2a. 3-8</span>
  </p>
  <p class="Incipit-oneline">
    El año de la muerte del rey Ozías, vi al Señor sentado sobre un trono alto y
    excelso: la orla de su manto llenaba el templo.<br />Junto a él estaban los
    serafines, y se gritaban uno a otro diciendo:<br />«¡Santo, santo, santo es
    el Señor del universo, llena está la tierra de su gloria!».<br />Temblaban
    las jambas y los umbrales al clamor de su voz, y el templo estaba lleno de
    humo.<br />Yo dije:<br />«¡Ay de mí, estoy perdido! Yo, hombre de labios
    impuros, que habito en medio de gente de labios impuros, he visto con mis
    ojos al Rey, Señor del universo».<br />Uno de los seres de fuego voló hacia
    mí con un ascua en la mano, que había tomado del altar con unas tenazas; la
    aplicó a mi boca y me dijo:<br />«Al tocar esto tus labios, ha desaparecido
    tu culpa, está perdonado tu pecado».<br />Entonces escuché la voz del Señor,
    que decía:<br />«¿A quién enviaré? ¿Y quién irá por nosotros?».<br />Contesté:<br />«Aquí
    estoy, mándame».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 137, 1-2a. 2bc-3. 4-5. 7c-8 (R.: 1c)</span>
  </p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Delante de los ángeles tañeré para ti, Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  Te doy gracias, Señor, de todo corazón,<br />porque escuchaste las palabras de
  mi boca;<br />delante de los ángeles tañeré para ti;<br />me postraré hacia tu
  santuario.
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Delante de los ángeles tañeré para ti, Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Daré gracias a tu nombre:<br />por tu misericordia y tu lealtad,<br />porque
  tu promesa supera tu fama.<br />Cuando te invoqué, me escuchaste,<br />acreciste
  el valor en mi alma.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Delante de los ángeles tañeré para ti, Señor.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Que te den gracias, Señor, los reyes de la tierra,<br />al escuchar el oráculo
  de tu boca;<br />canten los caminos del Señor,<br />porque la gloria del Señor
  es grande.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Delante de los ángeles tañeré para ti, Señor.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Tu derecha me salva.<br />El Señor completará sus favores conmigo.<br />Señor,
  tu misericordia es eterna,<br />no abandones la obra de tus manos.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Delante de los ángeles tañeré para ti, Señor.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Predicamos así, y así lo creísteis vosotros</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">15, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Os recuerdo, hermanos, el Evangelio que os anuncié y que vosotros
    aceptasteis, en el que además estáis fundados, y que os está salvando, si os
    mantenéis en la palabra que os anunciamos; de lo contrario, creísteis en
    vano.<br />Porque yo os transmití en primer lugar, lo que también yo recibí:
    que Cristo murió por nuestros pecados según las Escrituras; y que fue
    sepultado y que resucitó al tercer día, según las Escrituras; y que se
    apareció a Cefas y más tarde a los Doce; después se apareció a más de
    quinientos hermanos juntos, la mayoría de los cuales vive todavía, otros han
    muerto; después se apareció a Santiago, más tarde a todos los apóstoles; por
    último, como a un aborto, se me apareció también a mí.<br />Porque yo soy el
    menor de los apóstoles y no soy digno de ser llamado apóstol, porque he
    perseguido a la Iglesia de Dios.<br />Pero por la gracia de Dios soy lo que
    soy, y su gracia para conmigo no se ha frustrado en mí. Antes bien, he
    trabajado más que todos ellos. Aunque no he sido yo, sino la gracia de Dios
    conmigo. Pues bien; tanto yo como ellos predicamos así, y así lo creísteis
    vosotros.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Predicamos así y así lo creísteis vosotros</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">15, 3-8. 11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Yo os transmití en primer lugar, lo que también yo recibí:
    que Cristo murió por nuestros pecados según las Escrituras; y que fue
    sepultado y que resucitó al tercer día, según las Escrituras; y que se
    apareció a Cefas y más tarde a los Doce; después se apareció a más de
    quinientos hermanos juntos, la mayoría de los cuales vive todavía, otros han
    muerto; después se apareció a Santiago, más tarde a todos los apóstoles; por
    último, como a un aborto, se me apareció también a mí. Pues bien; tanto yo
    como ellos predicamos así, y así lo creísteis vosotros.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 4, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Venid en pos de mí —dice el Señor—,<br />y os haré pescadores
    de hombres.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Dejándolo todo, lo siguieron</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">5, 1-11</span>
  </p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, la gente se agolpaba en torno a Jesús para oír la palabra
    de Dios. Estando él de pie junto al lago de Genesaret, vio dos barcas que
    estaban en la orilla; los pescadores, que habían desembarcado, estaban
    lavando las redes.<br />Subiendo a una de las barcas, que era la de Simón,
    le pidió que la apartara un poco de tierra. Desde la barca, sentado,
    enseñaba a la gente.<br />Cuando acabó de hablar, dijo a Simón:<br />«Rema
    mar adentro, y echad vuestras redes para la pesca».<br />Respondió Simón y
    dijo:<br />«Maestro, hemos estado bregando toda la noche y no hemos recogido
    nada; pero, por tu palabra, echaré las redes».<br />Y, puestos a la obra,
    hicieron una redada tan grande de peces que las redes comenzaban a
    reventarse. Entonces hicieron señas a los compañeros, que estaban en la otra
    barca, para que vinieran a echarles una mano. Vinieron y llenaron las dos
    barcas, hasta el punto de que casi se hundían. Al ver esto, Simón Pedro se
    echó a los pies de Jesús diciendo:<br />«Señor, apártate de mí, que soy un
    hombre pecador».<br />Y es que el estupor se había apoderado de él y de los
    que estaban con él, por la redada de peces que habían recogido; y lo mismo
    les pasaba a Santiago y Juan, hijos de Zebedeo, que eran compañeros de
    Simón.<br />Y Jesús dijo a Simón:<br />«No temas; desde ahora serás pescador
    de hombres».<br />Entonces sacaron las barcas a tierra y, dejándolo todo, lo
    siguieron.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 5ª semana</h2>
</div>
<div
  class="cast red hijo hijo_57"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Dijo Dios, y así fue</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">1, 1-19</span>
  </p>
  <p class="Incipit-oneline">
    Al principio creó Dios el cielo y la tierra. La tierra estaba informe y
    vacía; la tiniebla cubría la superficie del abismo, mientras el espíritu de
    Dios se cernía sobre la faz de las aguas. Dijo Dios:<br />«Exista la
    luz».<br />Y la luz existió.<br />Vio Dios que la luz era buena. Y separó
    Dios la luz de la tiniebla. Llamó Dios a la luz «día» y a la tiniebla llamó
    «noche».<br />Pasó una tarde, pasó una mañana: el día primero. Y dijo
    Dios:<br />«Exista un firmamento entre las aguas, que separe aguas de
    aguas».<br />E hizo Dios el firmamento y separó las aguas de debajo del
    firmamento de las aguas de encima del firmamento.<br />Y así fue.<br />Llamó
    Dios al firmamento «cielo».<br />Pasó una tarde, pasó una mañana: el día
    segundo.<br />Dijo Dios:<br />«Júntense las aguas de debajo del cielo en un
    solo sitio, y que aparezca lo seco».<br />Y así fue.<br />Llamó Dios a lo
    seco «tierra», y a la masa de las aguas llamó «mar».<br />Y vio Dios que era
    bueno.<br />Dijo Dios:<br />«Cúbrase la tierra de verdor, de hierba verde
    que engendre semilla, y de árboles frutales que den fruto según su especie y
    que lleven semilla sobre la tierra».<br />Y así fue.<br />La tierra brotó
    hierba verde que engendraba semilla según su especie, y árboles que daban
    fruto y llevaban semilla según su especie.<br />Y vio Dios que era bueno.<br />Pasó
    una tarde, pasó una mañana: el día tercero.<br />Dijo Dios:<br />«Existan
    lumbreras en el firmamento del cielo, para separar el día de la noche, para
    señalar las fiestas, los días y los años, y sirvan de lumbreras en el
    firmamento del cielo, para iluminar sobre la tierra».<br />Y así fue.<br />E
    hizo Dios dos lumbreras grandes: la lumbrera mayor para regir el día, la
    lumbrera menor para regir la noche; y las estrellas. Dios las puso en el
    firmamento del cielo para iluminar la tierra, para regir el día y la noche y
    para separar la luz de la tiniebla.<br />Y vio Dios que era bueno.<br />Pasó
    una tarde, pasó una mañana: el día cuarto.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 103, 1-2a. 5-6. 10 et 12. 24 et 35c (: 31b)</span>
  </p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Goce el Señor con sus obras.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor:<br />¡Dios mío, qué grande eres!<br />Te vistes
  de belleza y majestad,<br />la luz te envuelve como un manto.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Goce el Señor con sus obras.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Asentaste la tierra sobre sus cimientos,<br />y no vacilará jamás;<br />la
  cubriste con el manto del océano,<br />y las aguas se posaron sobre las
  montañas.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Goce el Señor con sus obras.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  De los manantiales sacas los ríos,<br />para que fluyan entre los montes;<br />junto
  a ellos habitan las aves del cielo,<br />y entre las frondas se oye su canto.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Goce el Señor con sus obras.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  Cuántas son tus obras, Señor,<br />y todas las hiciste con sabiduría;<br />la
  tierra está llena de tus criaturas.<br />¡Bendice, alma mía, al Señor!
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Goce el Señor con sus obras.
</div>
<div
  class="cast red hijo hijo_70"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Acarrearon el Arca de la Alianza al Santo de los Santos, y la nube llenó el
    templo del Señor
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">8, 1-7.9-13</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, congregó Salomón a los ancianos de Israel en Jerusalén
    —todos los jefes de las tribus y los cabezas de familia de los hijos de
    Israel ante el rey—, para hacer subir el Arca de la Alianza del Señor desde
    la ciudad de David, Sion. En torno al rey Salomón se congregaron todos los
    varones de Israel. En el mes de Etanín, el mes séptimo, por la fiesta,
    vinieron todos los ancianos de Israel y los sacerdotes condujeron el Arca e
    hicieron subir el Arca del Señor y la Tienda del Encuentro, con todos los
    objetos sagrados que había en ella.
  </p>
  <p>
    El rey Salomón y todo Israel, la comunidad de Israel reunida en torno a él
    ante el Arca, sacrificaron ovejas y bueyes en número no calculable ni
    contable.<br />Los sacerdotes acarrearon el Arca de la Alianza del Señor al
    santuario del templo, el Santo de los Santos, a su lugar propio bajo las
    alas de los querubines. Estos extendían sus alas sobre el lugar del Arca,
    cubriendo el Arca y sus varales.
  </p>
  <p>
    No había en el Arca más que las dos tablas de piedra que Moisés depositó
    allí en el Horeb: las tablas de la alianza que estableció el Señor con los
    hijos de Israel cuando salieron de la tierra de Egipto.
  </p>
  <p>
    Cuando salieron los sacerdotes del santuario —pues ya la nube había llenado
    el templo del Señor—, no pudieron permanecer ante la nube para completar el
    servicio, ya que la gloria del Señor llenaba el templo del Señor.
  </p>
  <p>
    Dijo entonces Salomón:<br />«El Señor puso el sol en los cielos,<br />mas ha
    decidido habitar en densa nube.<br />He querido erigirte una casa para
    morada tuya,<br />un lugar donde habites para siempre».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 131, 6-7. 8-10 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Levántate, Señor, ven a tu mansión!
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  Oímos que estaba en Efratá,<br />la encontramos en el Soto de Jaar:<br />entremos
  en su morada,<br />postrémonos ante el estrado de sus pies.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Levántate, Señor, ven a tu mansión!
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Levántate, Señor, ven a tu mansión,<br />ven con el arca de tu poder:<br />que
  tus sacerdotes se vistan de justicia,<br />que tus fieles vitoreen.<br />Por
  amor a tu siervo David,<br />no niegues audiencia a tu Ungido.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Levántate, Señor, ven a tu mansión!
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesús proclamaba el evangelio del reino,<br />y curaba toda
    dolencia del pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Los que lo tocaban se curaban</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">6, 53-56</span>
  </p>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, terminada la travesía, Jesús y sus discípulos llegaron a
    Genesaret y atracaron.<br />Apenas desembarcados, lo reconocieron y se
    pusieron a recorrer toda la comarca; cuando se enteraba la gente dónde
    estaba Jesús, le llevaban los enfermos en camillas. En los pueblos, ciudades
    o aldeas donde llegaba colocaban a los enfermos en la plaza y le rogaban que
    les dejase tocar al menos la orla de su manto; y los que lo tocaban se
    curaban.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 5ª semana</h2>
</div>
<div
  class="cast red hijo hijo_85"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Hagamos al hombre a nuestra imagen y semejanza</p>
  <p class="Areadingfrom">
    Lectura del libro de Génesis<span class="alindcha">1, 20 — 2, 4a</span>
  </p>
  <p class="Incipit-oneline">
    Dijo Dios:<br />«Bullan las aguas de seres vivientes, y vuelen los pájaros
    sobre la tierra frente al firmamento del cielo».<br />Y creó Dios los
    grandes cetáceos y los seres vivientes que se deslizan y que las aguas
    fueron produciendo según sus especies, y las aves aladas según sus
    especies.<br />Y vio Dios que era bueno.<br />Luego los bendijo Dios,
    diciendo:<br />«Sed fecundos y multiplicaos, llenad las aguas del mar; y que
    las aves se multipliquen en la tierra».<br />Pasó una tarde, pasó una
    mañana: el día quinto.<br />Dijo Dios:<br />«Produzca la tierra seres
    vivientes según sus especies: ganados, reptiles y fieras según sus
    especies».<br />Y así fue.<br />E hizo Dios las fieras según sus especies,
    los ganados según sus especies y los reptiles según sus especies.<br />Y vio
    Dios que era bueno.<br />Dijo Dios:<br />«Hagamos al hombre a nuestra imagen
    y semejanza; que domine los peces del mar, las aves del cielo, los ganados y
    los reptiles de la tierra».<br />Y creó Dios al hombre a su imagen, a imagen
    de Dios lo creó, varón y mujer los creó.<br />Dios los bendijo; y les dijo
    Dios:<br />«Sed fecundos y multiplicaos, llenad la tierra y sometedla;
    dominad los peces del mar, las aves del cielo y todos los animales que se
    mueven sobre la tierra».<br />Y dijo Dios:<br />«Mirad, os entrego todas las
    hierbas que engendran semilla sobre la superficie de la tierra y todos los
    árboles frutales que engendran semilla: os servirán de alimento. Y la hierba
    verde servirá de alimento a todas las fieras de la tierra, a todas las aves
    del cielo, a todos los reptiles de la tierra y a todo ser que respira».<br />Y
    así fue.<br />Vio Dios todo lo que había hecho, y era muy bueno.<br />Pasó
    una tarde, pasó una mañana: el día sexto.<br />Así quedaron concluidos el
    cielo, la tierra y todo el universo.<br />Y habiendo concluido el día
    séptimo la obra que había hecho, descansó el día séptimo de toda la obra que
    había hecho.<br />Y bendijo Dios el día séptimo y lo consagró, porque en él
    descansó de toda la obra que Dios había hecho cuando creó.<br />Esta es la
    historia del cielo y de la tierra cuando fueron creados.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 8, 4-5. 6-7. 8-9 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, dueño nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  Cuando contemplo el cielo, obra de tus dedos,<br />la luna y las estrellas que
  has creado.<br />¿Qué es el hombre para que te acuerdes de él,<br />el ser
  humano, para mirar por él?
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, dueño nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  Lo hiciste poco inferior a los ángeles,<br />lo coronaste de gloria y
  dignidad;<br />le diste el mando sobre las obras de tus manos.<br />Todo lo
  sometiste bajo sus pies.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, dueño nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  Rebaños de ovejas y toros,<br />y hasta las bestias del campo,<br />las aves
  del cielo, los peces del mar<br />que trazan sendas por el mar.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, dueño nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div
  class="cast red hijo hijo_96"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Declaraste: «Allí estará mi Nombre». Escucha la súplica de tu pueblo Israel
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">8, 22-23.27-30</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Salomón se puso en pie ante el altar del Señor frente a
    toda la asamblea de Israel, extendió las manos al cielo y dijo:<br />«Señor,
    Dios de Israel, no hay Dios como tú arriba en los cielos ni abajo en la
    tierra, tú que guardas la alianza y la fidelidad a tus siervos que caminan
    ante ti de todo corazón.<br />¿Habitará Dios con los hombres en la tierra?
    Los cielos y los cielos de los cielos no pueden contenerte, ¡cuánto menos
    este templo que yo te he erigido!<br />Inclínate a la plegaria y a la
    súplica de tu siervo, Señor, Dios mío. Escucha el clamor y la oración que tu
    siervo entona hoy en tu presencia. Que día y noche tus ojos se hallen
    abiertos hacia este templo, hacia este lugar del que declaraste: “Allí
    estará mi Nombre”. Atiende la plegaría que tu servidor entona en este lugar.
    Escucha la súplica que tu siervo y tu pueblo Israel entonen en este lugar.
    Escucha tú, hacia el lugar de tu morada, hacia el cielo, escucha y perdona».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 83, 3. 4. 5 et 10. 11 (: 2)</span>
  </p>
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas,<br />Señor del
  universo!
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  Mi alma se consume y anhela<br />los atrios del Señor,<br />mi corazón y mi
  carne<br />retozan por el Dios vivo.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas,<br />Señor del
  universo!
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  Hasta el gorrión ha encontrado una casa;<br />la golondrina, un nido<br />donde
  colocar sus polluelos:<br />tus altares, Señor del universo,<br />Rey mío y
  Dios mío.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas,<br />Señor del
  universo!
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  Dichosos los que viven en tu casa,<br />alabándote siempre.<br />Fíjate, oh,
  Dios, escudo nuestro,<br />mira el rostro de tu Ungido.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas,<br />Señor del
  universo!
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  Vale más un día en tus atrios<br />que mil en mi casa,<br />y prefiero el
  umbral de la casa de Dios<br />a vivir con los malvados.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Qué deseables son tus moradas,<br />Señor del
  universo!
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Sal 118, 36a. 29b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Inclina mi corazón, oh, Dios, a tus preceptos;<br />y dame la
    gracia de tu ley.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Dejáis a un lado el mandamiento de Dios para aferraros a la tradición de los
    hombres
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">7, 1-13</span>
  </p>
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, se reunieron junto a Jesús los fariseos y algunos escribas
    venidos de Jerusalén; y vieron que algunos discípulos comían con manos
    impuras, es decir, sin lavarse las manos. (Pues los fariseos, como los demás
    judíos, no comen sin lavarse antes las manos, restregando bien, aferrándose
    a la tradición de sus mayores, y al volver de la plaza no comen sin lavarse
    antes, y se aferran a otras muchas tradiciones, de lavar vasos, jarras y
    ollas).<br />Y los fariseos y los escribas le preguntaron:<br />«¿Por qué no
    caminan tus discípulos según las tradiciones de los mayores y comen el pan
    con manos impuras?».<br />Él les contestó:<br />«Bien profetizó Isaías de
    vosotros, hipócritas, como está escrito:<br />“Este pueblo me honra con los
    labios,<br />pero su corazón está lejos de mí.<br />El culto que me dan está
    vacío,<br />porque la doctrina que enseñan<br />son preceptos humanos”.<br />Dejáis
    a un lado el mandamiento de Dios para aferraros a la tradición de los
    hombres».<br />Y añadió:<br />«Anuláis el mandamiento de Dios por mantener
    vuestra tradición. Moisés dijo: “Honra a tu padre y a tu madre” y “el que
    maldiga a su padre o a su madre es reo de muerte”. Pero vosotros decís: “Si
    uno le dice al padre o a la madre: los bienes con que podría ayudarte son
    ‘corbán', es decir, ofrenda sagrada”, ya no le permitís hacer nada por su
    padre o por su madre; invalidando la palabra de Dios con esa tradición que
    os transmitís; y hacéis otras muchas cosas semejantes».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 5ª semana</h2>
</div>
<div
  class="cast red hijo hijo_115"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor Dios tomó al hombre y lo colocó en el jardín de Edén
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">2, 4b-9.15-17</span>
  </p>
  <p class="Incipit-oneline">
    El día en que el Señor Dios hizo tierra y cielo, no había aún matorrales en
    la tierra, ni brotaba hierba en el campo, porque el Señor Dios no había
    enviado lluvia sobre la tierra, ni había hombre que cultivase el suelo; pero
    un manantial salía de la tierra y regaba toda la superficie del suelo.<br />Entonces
    el Señor Dios modeló al hombre del polvo del suelo e insufló en su nariz
    aliento de vida; y el hombre se convirtió en ser vivo. Luego el Señor Dios
    plantó un jardín en Edén, hacia Oriente, y colocó en él al hombre que había
    modelado.<br />El Señor Dios hizo brotar del suelo toda clase de árboles
    hermosos para la vista y buenos para comer; además, el árbol de la vida en
    mitad del jardín, y el árbol del conocimiento del bien y el mal.<br />El
    Señor Dios tomó al hombre y lo colocó en el jardín de Edén, para que lo
    guardara y lo cultivara.<br />El Señor Dios dio este mandato al hombre:<br />«Puedes
    comer de todos los árboles del jardín, pero del árbol del conocimiento del
    bien y el mal no comerás, porque el día en que comas de él, tendrás que
    morir».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 103, 1-2a. 27-28. 29bc-30 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendice, alma mía, al Señor!
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor:<br />¡Dios mío, qué grande eres!<br />Te vistes
  de belleza y majestad,<br />la luz te envuelve como un manto.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendice, alma mía, al Señor!
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  Todos ellos aguardan<br />a que les eches comida a su tiempo:<br />se la
  echas, y la atrapan;<br />abres tu mano, y se sacian de bienes.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendice, alma mía, al Señor!
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  Les retiras el aliento, y expiran<br />y vuelven a ser polvo;<br />envías tu
  espíritu, y los creas,<br />y repueblas la faz de la tierra.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Bendice, alma mía, al Señor!
</div>
<div
  class="cast red hijo hijo_126"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">La reina de Saba percibió la sabiduría de Salomón</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">10, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, la reina de Saba oyó la fama de Salomón, en honor del
    nombre del Señor, y vino a ponerlo a prueba con enigmas.<br />Llegó a
    Jerusalén con una gran fuerza de camellos portando perfumes, oro en cantidad
    y piedras preciosas. Ante Salomón se presentó para plantearle cuanto había
    ideado. El rey resolvió sus preguntas todas, pues no había cuestión tan
    arcana que él no pudiese desvelar. Cuando la reina de Saba percibió la
    sabiduría de Salomón, el palacio que había construido, los manjares de su
    mesa, las residencias de sus servidores, el porte y vestimenta de sus
    ministros, sus coperos y los holocaustos que ofrecía en el templo del Señor,
    se quedó sin respiración y dijo al rey:<br />«Era verdad cuanto oí en mi
    tierra acerca de tus enigmas y tu sabiduría. No daba crédito a lo que se
    decía, pero ahora he venido y mis propios ojos lo han visto. ¡Ni la mitad me
    narraron! Tu conocimiento y prosperidad superan con mucho las noticias que
    yo escuché. Dichosas tus mujeres, dichosos estos servidores tuyos siempre en
    tu presencia escuchando tu sabiduría. Bendito sea el Señor, tu Dios, que se
    ha complacido en ti y te ha situado en el trono de Israel. Pues, por el amor
    eterno del Señor a Israel, te ha puesto como rey para administrar derecho y
    justicia».<br />Ofreció al rey ciento veinte talentos de oro y gran cantidad
    de esencias perfumadas y piedras preciosas. Jamás llegaron en tal abundancia
    perfumes como los que la reina de Saba dio a Salomón.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 36, 5-6. 30-31. 39-40 (: 30a)</span>
  </p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La boca del justo expone la sabiduría.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  Encomienda tu camino al Señor,<br />confía en él, y él actuará:<br />hará tu
  justicia como el amanecer,<br />tu derecho como el mediodía.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La boca del justo expone la sabiduría.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  La boca del justo expone la sabiduría,<br />su lengua explica el derecho;<br />porque
  lleva en el corazón la ley de su Dios,<br />y sus pasos no vacilan.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La boca del justo expone la sabiduría.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  El Señor es quien salva a los justos,<br />él es su alcázar en el peligro;<br />el
  Señor los protege y los libra,<br />los libra de los malvados y los salva<br />porque
  se acogen a él.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La boca del justo expone la sabiduría.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha"> Cf. Jn 17, 17b. a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tu palabra, Señor, es verdad;<br />santifícalos en la
    verdad.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Lo que sale de dentro es lo que hace impuro al hombre</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">7, 14-23</span>
  </p>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, llamó Jesús de nuevo a la gente y les dijo:<br />«Escuchad
    y entended todos: nada que entre de fuera puede hacer al hombre impuro; lo
    que sale de dentro es lo que hace impuro al hombre».<br />Cuando dejó a la
    gente y entró en casa, le pidieron sus discípulos que les explicara la
    parábola.<br />Él les dijo:<br />«¿También vosotros seguís sin entender? ¿No
    comprendéis? Nada que entre de fuera puede hacer impuro al hombre, porque no
    entra en el corazón sino en el vientre y se echa en la letrina».<br />(Con
    esto declaraba puros todos los alimentos).<br />Y siguió:<br />«Lo que sale
    de dentro del hombre, eso sí hace impuro al hombre. Porque de dentro, del
    corazón del hombre, salen los pensamientos perversos, las fornicaciones,
    robos, homicidios, adulterios, codicias, malicias, fraudes, desenfreno,
    envidia, difamación, orgullo, frivolidad. Todas esas maldades salen de
    dentro y hacen al hombre impuro».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 5ª semana</h2>
</div>
<div
  class="cast red hijo hijo_143"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Se la presentó a Adán. Y serán los dos una sola carne</p>
  <p class="Areadingfrom">
    Lectura del libro el Génesis<span class="alindcha">2, 18-25</span>
  </p>
  <p class="Incipit-oneline">
    El Señor Dios se dijo:<br />«No es bueno que el hombre esté solo; voy a
    hacerle a alguien como él, que le ayude».<br />Entonces el Señor Dios modeló
    de la tierra todas las bestias del campo y todos los pájaros del cielo, y se
    los presentó a Adán, para ver qué nombre les ponía. Y cada ser vivo llevaría
    el nombre que Adán le pusiera.<br />Así Adán puso nombre a todos los
    ganados, a los pájaros del cielo y a las bestias del campo; pero no encontró
    ninguno como él, que le ayudase.<br />Entonces el Señor Dios hizo caer un
    letargo sobre Adán, que se durmió; le sacó una costilla, y le cerró el sitio
    con carne.<br />Y el Señor Dios formó, de la costilla que había sacado de
    Adán, una mujer, y se la presentó a Adán.<br />Adán dijo:<br />«¡Esta sí que
    es hueso de mis huesos y carne de mi carne! Su nombre será “mujer”, porque
    ha salido del varón».<br />Por eso abandonará el varón a su padre y a su
    madre, se unirá a su mujer y serán los dos una sola carne.<br />Los dos
    estaban desnudos, Adán y su mujer, pero no sentían vergüenza uno de otro.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Dichoso el que teme al Señor<br />y sigue sus caminos.<br />Comerás del fruto
  de tu trabajo,<br />serás dichoso, te irá bien.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  Tu mujer, como parra fecunda,<br />en medio de tu casa;<br />tus hijos, como
  renuevos de olivo<br />alrededor de tu mesa.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  Esta es la bendición del hombre<br />que teme al Señor.<br />Que el Señor te
  bendiga desde Sion,<br />que veas la prosperidad de Jerusalén<br />todos los
  días de tu vida.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichosos los que temen al Señor.
</div>
<div
  class="cast red hijo hijo_154"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Por no guardar la alianza, voy a arrancar el reino de tus manos; pero daré a
    tu hijo una tribu, en atención a David
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">11, 4-13</span>
  </p>
  <p class="Incipit-oneline">
    Cuando el rey Salomón llegó a viejo, sus mujeres desviaron su corazón tras
    otros dioses y su corazón no fue por entero del Señor, su Dios, como lo
    había sido el corazón de David, su padre.<br />Salomón iba en pos de
    Astarté, diosa de los sidonios, y de Milcón, abominación de los amonitas.
    Salomón hizo así lo malo a los ojos del Señor, no manteniéndose del todo al
    lado del Señor como David, su padre.<br />Edificó Salomón por entonces un
    altar a Camós, abominación de Moab, sobre el monte que está frente a
    Jerusalén, y otro a Milcón, abominación de los amonitas. Lo mismo hizo con
    todas sus mujeres extranjeras que quemaban incienso y sacrificaban a sus
    dioses.<br />Y se enojó el Señor contra Salomón por haber desviado su
    corazón del Señor, Dios de Israel, que se le había aparecido dos veces,
    dándole instrucciones sobre este asunto: que no fuera en pos de otros
    dioses. Pero no guardó lo que el Señor le había ordenado.<br />El Señor dijo
    a Salomón:<br />«Por haber actuado así y no guardar mi alianza y las leyes
    que te ordené, voy a arrancar el reino de tus manos y lo daré a un siervo
    tuyo. Pero no lo haré en vida tuya, en atención a David, tu padre, sino que
    lo arrancaré de manos de tu hijo.<br />Tampoco le arrancaré todo el reino,
    en atención a David, mi siervo, sino que daré a tu hijo una tribu en
    consideración a Jerusalén, a la que he elegido».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 105, 3-4. 35-36. 37 et 40 (: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  Dichosos los que respetan el derecho<br />y practican siempre la justicia.<br />Acuérdate
  de mí<br />por amor a tu pueblo,<br />visítame con tu salvación.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  Emparentaron con los gentiles,<br />imitaron sus costumbres;<br />adoraron sus
  ídolos<br />y cayeron en sus lazos.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  Inmolaron a los demonios<br />sus hijos y sus hijas.<br />La ira del Señor se
  encendió contra su pueblo,<br />y aborreció su heredad.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">St 1, 21bc</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Acoged con docilidad la palabra, que ha sido injertada en
    vosotros<br />y es capaz de salvar vuestras vidas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Los perros, debajo de la mesa, comen las migajas que tiran los niños
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">7, 24-30</span>
  </p>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús fue a la región de Tiro. Entró en una casa procurando
    pasar desapercibido, pero no logró ocultarse.<br />Una mujer que tenía una
    hija poseída por un espíritu impuro se enteró enseguida, fue a buscarlo y se
    le echó a los pies.<br />La mujer era pagana, una fenicia de Siria, y le
    rogaba que echase el demonio de su hija.<br />Él le dijo:<br />«Deja que se
    sacien primero los hijos. No está bien tomar el pan de los hijos y echárselo
    a los perritos».<br />Pero ella replicó:<br />«Señor, pero también los
    perros, debajo de la mesa, comen las migajas que tiran los niños».<br />Él
    le contestó:<br />«Anda, vete, que por eso que has dicho, el demonio ha
    salido de tu hija».<br />Al llegar a su casa, se encontró a la niña echada
    en la cama; el demonio se había marchado.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 5ª semana</h2>
</div>
<div
  class="cast red hijo hijo_171"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Seréis como Dios en el conocimiento del bien y el mal</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">3, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    La serpiente era más astuta que las demás bestias del campo que el Señor
    había hecho. Y dijo a la mujer:<br />«¿Conque Dios os ha dicho que no comáis
    de ningún árbol del jardín?».<br />La mujer contestó a la serpiente:<br />«Podemos
    comer los frutos de los árboles del jardín; pero del fruto del árbol que
    está en mitad del jardín nos ha dicho Dios: “No comáis de él ni lo toquéis,
    de lo contrario moriréis”».<br />La serpiente replicó a la mujer:<br />«No,
    no moriréis; es que Dios sabe que el día en que comáis de él, se os abrirán
    los ojos, y seréis como Dios en el conocimiento del bien y el mal».<br />Entonces
    la mujer se dio cuenta de que el árbol era bueno de comer, atrayente a los
    ojos y deseable para lograr inteligencia; así que tomó de su fruto y comió.
    Luego se lo dio a su marido, que también comió.<br />Se les abrieron los
    ojos a los dos y descubrieron que estaban desnudos; y entrelazaron hojas de
    higuera y se las ciñeron.<br />Cuando oyeron la voz del Señor Dios que se
    paseaba por el jardín a la hora de la brisa, Adán y su mujer se escondieron
    de la vista del Señor Dios entre los árboles del jardín.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 31, 1-2. 5. 6. 7 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que está absuelto de su culpa.
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  Dichoso el que está absuelto de su culpa,<br />quien le han sepultado su
  pecado;<br />dichoso el hombre a quien el Señor no le apunta el delito<br />y
  en cuyo espíritu no hay engaño.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que está absuelto de su culpa.
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  Había pecado, lo reconocí,<br />no te encubrí mi delito;<br />propuse:
  «Confesaré al Señor mi culpa»,<br />y tú perdonaste mi culpa y mi pecado.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que está absuelto de su culpa.
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  Por eso, que todo fiel te suplique<br />en el momento de la desgracia:<br />la
  crecida de las aguas caudalosas<br />no lo alcanzará.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que está absuelto de su culpa.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  Tú eres mi refugio,<br />me libras del peligro,<br />me rodeas de cantos de
  liberación.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que está absuelto de su culpa.
</div>
<div
  class="cast red hijo hijo_184"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Israel se rebeló contra la casa de David</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">11, 29-32; 12, 19</span>
  </p>
  <p class="Incipit-oneline">
    Sucedió entonces que Jeroboán salía de Jerusalén y se le presentó el profeta
    Ajías de Siló cubierto con un manto nuevo. Estando los dos solos en campo
    abierto, tomó Ajías el manto nuevo que llevaba puesto, lo rasgó en doce
    jirones y dijo a Jeroboán:<br />«Toma diez jirones para ti, porque así dice
    el Señor, Dios de Israel: “Rasgaré el reino de manos de Salomón y te daré
    diez tribus. La otra tribu será para él, en atención a mi siervo David y a
    Jerusalén, la ciudad que me elegí entre todas las tribus de Israel”».<br />Así
    Israel se rebeló contra la casa de David, hasta el día de hoy.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 80, 10-11ab. 12-13. 14-15 (: cf. 11a et 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo soy el Señor, Dios tuyo: escucha mi voz.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  No tendrás un dios extraño,<br />no adorarás un dios extranjero;<br />yo soy
  el Señor, Dios tuyo,<br />que te saqué de la tierra de Egipto.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo soy el Señor, Dios tuyo: escucha mi voz.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  Mi pueblo no escuchó mi voz,<br />Israel no quiso obedecer:<br />los entregué
  a su corazón obstinado,<br />para que anduviesen según sus antojos.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo soy el Señor, Dios tuyo: escucha mi voz.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  ¡Ojalá me escuchase mi pueblo<br />y caminase Israel por mi camino!:<br />en
  un momento humillaría a sus enemigos<br />y volvería mi mano contra sus
  adversarios.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo soy el Señor, Dios tuyo: escucha mi voz.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Hch 16, 14b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Abre, Señor, nuestro corazón,<br />para que aceptemos las
    palabras de tu Hijo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Hace oír a los sordos y hablar a los mudos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">7, 31-37</span>
  </p>
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dejando Jesús el territorio de Tiro, pasó por Sidón, camino
    del mar de Galilea, atravesando la Decápolis. Y le presentaron un sordo,
    que, además, apenas podía hablar; y le piden que le imponga la mano.<br />Él,
    apartándolo de la gente, a solas, le metió los dedos en los oídos y con la
    saliva le tocó la lengua. Y mirando al cielo, suspiró y le dijo:<br />«Effetá»
    (esto es, «ábrete»).<br />Y al momento se le abrieron los oídos, se le soltó
    la traba de la lengua y hablaba correctamente. Él les mandó que no lo
    dijeran a nadie; pero, cuanto más se lo mandaba, con más insistencia lo
    proclamaban ellos.<br />Y en el colmo del asombro decían:<br />«Todo lo ha
    hecho bien: hace oír a los sordos y hablar a los mudos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 5ª semana</h2>
</div>
<div
  class="cast red hijo hijo_201"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor Dios lo expulsó del jardín de Edén, para que labrase el suelo
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">3, 9-24</span>
  </p>
  <p class="Incipit-oneline">
    El Señor Dios llamó al hombre y le dijo:<br />«¿Dónde estás?».<br />Él
    contestó:<br />«Oí tu ruido en el jardín, me dio miedo, porque estaba
    desnudo, y me escondí».<br />El Señor Dios le replicó:<br />«¿Quién te
    informó de que estabas desnudo?, ¿es que has comido del árbol del que te
    prohibí comer?».<br />Adán respondió:<br />«La mujer que me diste como
    compañera me ofreció del fruto y comí».<br />El Señor Dios dijo a la
    mujer:<br />«¿Qué has hecho?».<br />La mujer respondió:<br />«La serpiente
    me sedujo y comí».<br />El Señor Dios dijo a la serpiente:<br />«Por haber
    hecho eso, maldita tú entre todo el ganado y todas las fieras del campo; te
    arrastrarás sobre el vientre y comerás polvo toda tu vida; pongo hostilidad
    entre ti y la mujer, entre tu descendencia y su descendencia; esta te
    aplastará la cabeza cuando tú la hieras en el talón».<br />A la mujer le
    dijo:<br />«Mucho te haré sufrir en tu preñez, parirás hijos con dolor,
    tendrás ansia de tu marido, y él te dominará».<br />A Adán le dijo:<br />«Por
    haber hecho caso a tu mujer y haber comido del árbol del que te prohibí,
    maldito el suelo por tu culpa: comerás de él con fatiga mientras vivas;
    brotará para ti cardos y espinas, y comerás hierba del campo. Comerás el pan
    con sudor de tu frente, hasta que vuelvas a la tierra, porque de ella fuiste
    sacado; pues eres polvo y al polvo volverás».<br />Adán llamó a su mujer
    Eva, por ser la madre de todos los que viven.<br />El Señor Dios hizo
    túnicas de piel para Adán y su mujer, y los vistió.<br />Y el Señor Dios
    dijo:<br />«He aquí que el hombre se ha hecho como uno de nosotros en el
    conocimiento del bien y el mal; no vaya ahora a alargar su mano y tome
    también del árbol de la vida, coma de él y viva para siempre».<br />El Señor
    Dios lo expulsó del jardín de Edén, para que labrase el suelo de donde había
    sido tomado. Echó al hombre, y a oriente del jardín de Edén colocó a los
    querubines y una espada llameante que brillaba, para cerrar el camino del
    árbol de la vida.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 89, 2. 3-4. 5-6. 12-13 (: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, tú has sido nuestro refugio de generación
  en generación.
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  Antes que naciesen los montes<br />o fuera engendrado el orbe de la tierra,<br />desde
  siempre y por siempre tú eres Dios.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, tú has sido nuestro refugio de generación
  en generación.
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  Tú reduces el hombre a polvo,<br />diciendo: «Retornad, hijos de Adán».<br />Mil
  años en tu presencia son un ayer que pasó;<br />una vela nocturna.
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, tú has sido nuestro refugio de generación
  en generación.
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  Si tú los retiras<br />son como un sueño,<br />como hierba que se renueva:<br />que
  florece y se renueva por la mañana,<br />y por la tarde la siegan y se seca.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, tú has sido nuestro refugio de generación
  en generación.
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  Enséñanos a calcular nuestros años,<br />para que adquiramos un corazón
  sensato.<br />Vuélvete, Señor, ¿hasta cuándo?<br />Ten compasión de tus
  siervos.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, tú has sido nuestro refugio de generación
  en generación.
</div>
<div
  class="cast red hijo hijo_214"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Jeroboán fundió dos becerros de oro</p>
  <p class="Areadingfrom">
    Lectura del primer libro de los Reyes<span class="alindcha">12, 26-32; 13, 33-34</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Jeroboán pensó para sus adentros:<br />«El reino podría
    volver todavía a la casa de David. Si el pueblo continúa subiendo para
    ofrecer sacrificios en el templo del Señor en Jerusalén, el corazón del
    pueblo se volverá a su señor, a Roboán, rey de Judá, y me matarán».<br />Y
    tras pedir consejo, el rey fundió dos becerros de oro y dijo al pueblo:<br />«Basta
    ya de subir a Jerusalén. Este es tu dios, Israel, el que te hizo subir de la
    tierra de Egipto», e instaló uno en Betel y otro en Dan. Este hecho fue
    ocasión de pecado.<br />El pueblo marchó delante de uno a Betel y delante
    del otro hasta Dan. Construyó lugares de culto en los altos e instituyó
    sacerdotes del común del pueblo que no eran descendientes de Leví.<br />Jeroboán
    estableció una fiesta en el mes octavo, el día quince del mes, a semejanza
    de la que se celebraba en Judá. Subió al altar que había edificado en Betel
    a ofrecer sacrificios a los becerros que había esculpido y estableció en
    Betel sacerdotes para los lugares de culto que instituyó.<br />Después de
    esto, Jeroboán no se convirtió de su mal camino y siguió consagrando para
    los lugares de culto sacerdotes tomados de entre el pueblo común; a todo el
    que deseaba, lo consagraba sacerdote de los lugares de culto. Este proceder
    condujo a la casa de Jeroboán al pecado y a su perdición y exterminio de la
    superficie de la tierra.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 105, 6-7a. 19-20. 21-22 (: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  Hemos pecado como nuestros padres,<br />hemos cometido maldades e
  iniquidades.<br />Nuestros padres en Egipto<br />no comprendieron tus
  maravillas.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  En Horeb se hicieron un becerro,<br />adoraron un ídolo de fundición;<br />cambiaron
  su gloria por la imagen<br />de un toro que come hierba.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  Se olvidaron de Dios, su salvador,<br />que había hecho prodigios en
  Egipto,<br />maravillas en la tierra de Cam,<br />portentos junto al mar Rojo.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 4, 4b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />No solo de pan vive el hombre,<br />sino de toda palabra que
    sale de la boca de Dios.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">La gente comió hasta quedar saciada</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">8, 1-10</span>
  </p>
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Por aquellos días, como de nuevo se había reunido mucha gente y no tenían
    qué comer, Jesús llamó a sus discípulos y les dijo:<br />«Siento compasión
    de la gente, porque llevan ya tres días conmigo y no tienen qué comer, y si
    los despido a sus casas en ayunas, van a desfallecer por el camino. Además,
    algunos han venido desde lejos».<br />Le replicaron sus discípulos:<br />«¿Y
    de dónde se puede sacar pan, aquí, en despoblado, para saciar a tantos?».<br />Él
    les preguntó:<br />«¿Cuántos panes tenéis?».<br />Ellos contestaron:<br />«Siete».<br />Mandó
    que la gente se sentara en el suelo y tomando los siete panes, dijo la
    acción de gracias, los partió y los fue dando a sus discípulos para que los
    sirvieran. Ellos los sirvieron a la gente.<br />Tenían también unos cuantos
    peces; y Jesús pronunció sobre ellos la bendición, y mandó que los sirvieran
    también.<br />La gente comió hasta quedar saciada y de los trozos que
    sobraron llenaron siete canastas; eran unos cuatro mil y los despidió; y
    enseguida montó en la barca con sus discípulos y se fue a la región de
    Dalmanuta.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
