<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />20º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">A los extranjeros los traeré a mi monte santo</p>
  <p class="Areadingfrom">
    Lectura del libro de Isaías<span class="alindcha">56, 1. 6-7</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Observad el derecho, practicad la justicia,<br />porque
    mi salvación está por llegar,<br />y mi justicia se va a manifestar.<br />A
    los extranjeros<br />que se han unido al Señor para servirlo,<br />para amar
    el nombre del Señor<br />y ser sus servidores,<br />que observan el sábado
    sin profanarlo<br />y mantienen mi alianza,<br />los traeré a mi monte
    santo,<br />los llenaré de júbilo en mi casa de oración;<br />sus
    holocaustos y sacrificios<br />serán aceptables sobre mi altar;<br />porque
    mi casa es casa de oración,<br />y así la llamarán todos los pueblos».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 66, 2-3. 5. 6 et 8 (: 4)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Que Dios tenga piedad y nos bendiga,<br />ilumine su rostro sobre nosotros;<br />conozca
  la tierra tus caminos,<br />todos los pueblos tu salvación.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Que canten de alegría las naciones,<br />porque riges el mundo con justicia<br />y
  gobiernas las naciones de la tierra.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Oh, Dios, que te alaben los pueblos,<br />que todos los pueblos te alaben.<br />Que
  Dios nos bendiga; que le teman<br />todos los confines de la tierra.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, que te alaben los pueblos, que todos los
  pueblos te alaben.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Los dones y la llamada de Dios son irrevocables para Israel
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">11, 13-15. 29-32</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />A vosotros, gentiles, os digo: siendo como soy apóstol de los
    gentiles, haré honor a mi ministerio, por ver si doy celos a los de mi raza
    y salvo a algunos de ellos.<br />Pues si su rechazo es reconciliación del
    mundo, ¿qué no será su reintegración sino volver desde la muerte a la vida?
    Pues los dones y la llamada de Dios son irrevocables.<br />En efecto, así
    como vosotros, en otro tiempo, desobedecisteis a Dios, pero ahora habéis
    obtenido misericordia por la desobediencia de ellos, así también estos han
    desobedecido ahora con ocasión de la misericordia que se os ha otorgado a
    vosotros, para que también ellos alcancen ahora misericordia. Pues Dios nos
    encerró a todos en desobediencia, para tener misericordia de todos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesús proclamaba el evangelio del reino,<br />y curaba toda
    dolencia en el pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Mujer, qué grande es tu fe</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">15, 21-28</span>
  </p>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús salió y se retiró a la región de Tiro y Sidón.<br />Entonces
    una mujer cananea, saliendo de uno de aquellos lugares, se puso a
    gritarle:<br />«Ten compasión de mí, Señor Hijo de David. Mi hija tiene un
    demonio muy malo».<br />Él no le respondió nada. Entonces los discípulos se
    le acercaron a decirle:<br />«Atiéndela, que viene detrás gritando».<br />Él
    les contestó:<br />«Solo he sido enviado a las ovejas descarriadas de
    Israel».<br />Ella se acercó y se postró ante él diciendo:<br />«Señor,
    ayúdame».<br />Él le contestó:<br />«No está bien tomar el pan de los hijos
    y echárselo a los perritos».<br />Pero ella repuso:<br />«Tienes razón,
    Señor; pero también los perritos se comen las migajas que caen de la mesa de
    los amos».<br />Jesús le respondió:<br />«Mujer, qué grande es tu fe: que se
    cumpla lo que deseas».<br />En aquel momento quedó curada su hija.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Comed de mi pan, bebed el vino que he mezclado</p>
  <p class="Areadingfrom">
    Lectura del libro de los Proverbios<span class="alindcha">9, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    La sabiduría se ha hecho una casa, ha labrado siete columnas; ha sacrificado
    víctimas, ha mezclado el vino y ha preparado la mesa. Ha enviado a sus
    criados a anunciar en los puntos que dominan la ciudad:<br />«Vengan aquí
    los inexpertos»; y a los faltos de juicio les dice: «Venid a comer de mi
    pan, a beber el vino que he mezclado; dejad la inexperiencia y viviréis,
    seguid el camino de la inteligencia».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 33, 2-3. 10-11. 12-13. 14-15 (: 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Bendigo al Señor en todo momento,<br />su alabanza está siempre en mi boca;<br />mi
  alma se gloría en el Señor:<br />que los humildes lo escuchen y se alegren.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Todos sus santos, temed al Señor,<br />porque nada les falta a los que lo
  temen;<br />los ricos empobrecen y pasan hambre,<br />los que buscan al Señor
  no carecen de nada.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Venid, hijos, escuchadme:<br />os instruiré en el temor del Señor.<br />¿Hay
  alguien que ame la vida<br />y desee días de prosperidad?
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Guarda tu lengua del mal,<br />tus labios de la falsedad;<br />apártate del
  mal, obra el bien,<br />busca la paz y corre tras ella.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gustad y ved qué bueno es el Señor.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Daos cuenta de lo que el Señor quiere</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">5, 15-20</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Fijaos bien cómo andáis; no seáis insensatos, sino sensatos,
    aprovechando la ocasión, porque vienen días malos. Por eso, no estéis
    aturdidos, daos cuenta de lo que el Señor quiere.<br />No os emborrachéis
    con vino, que lleva al libertinaje, sino dejaos llenar del Espíritu.<br />Recitad
    entre vosotros salmos, himnos y cánticos inspirados; cantad y tocad con toda
    el alma para el Señor.<br />Dad siempre gracias a Dios Padre por todo, en
    nombre de nuestro Señor Jesucristo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 6, 56</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El que come mi carne<br />y bebe mi sangre —dice el Señor—<br />habita
    en mí y yo en él.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Mi carne es verdadera comida, y mi sangre es verdadera bebida
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 51-58</span>
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a la gente:<br />«Yo soy el pan vivo que ha
    bajado del cielo; el que coma de este pan vivirá para siempre. Y el pan que
    yo daré es mi carne por la vida del mundo».<br />Disputaban los judíos entre
    sí:<br />«¿Cómo puede este darnos a comer su carne?».<br />Entonces Jesús
    les dijo:<br />«En verdad, en verdad os digo: si no coméis la carne del Hijo
    del hombre y no bebéis su sangre, no tenéis vida en vosotros. El que come mi
    carne y bebe mi sangre tiene vida eterna, y yo lo resucitaré en el último
    día.<br />Mi carne es verdadera comida, y mi sangre es verdadera bebida. El
    que come mi carne y bebe mi sangre habita en mí y yo en él. Como el Padre
    que vive me ha enviado, y yo vivo por el Padre, así, del mismo modo, el que
    me come vivirá por mí.<br />Este es el pan que ha bajado del cielo: no como
    el de vuestros padres, que lo comieron y murieron; el que come este pan
    vivirá para siempre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Me has engendrado para pleitear por todo el país</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">38, 4-6.8-10</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, los dignatarios dijeron al rey:<br />«Hay que condenar a
    muerte a ese Jeremías, pues, con semejantes discursos, está desmoralizando a
    los soldados que quedan en la ciudad y al resto de la gente. Ese hombre no
    busca el bien del pueblo, sino su desgracia».<br />Respondió el rey
    Sedecías:<br />«Ahí lo tenéis, en vuestras manos. Nada puedo hacer yo contra
    vosotros».<br />Ellos se apoderaron de Jeremías y lo metieron en el aljibe
    de Malquías, príncipe real, en el patio de la guardia, descolgándolo con
    sogas. Jeremías se hundió en el lodo del fondo, pues el aljibe no tenía
    agua.<br />Ebedmélec abandonó el palacio, fue al rey y le dijo:<br />«Mi rey
    y señor, esos hombres han tratado injustamente al profeta Jeremías al
    arrojarlo al aljibe, donde sin duda morirá de hambre, pues no queda pan en
    la ciudad».<br />Entonces el rey ordenó a Ebedmélec el cusita:<br />«Toma
    tres hombres a tu mando y sacad al profeta Jeremías del aljibe antes de que
    muera».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 39, 2. 3. 4. 18 (: 14b)</span>
  </p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, date prisa en socorrerme.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Yo esperaba con ansia al Señor;<br />él se inclinó y escuchó mí grito.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, date prisa en socorrerme.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Me levantó de la fosa fatal,<br />de la charca fangosa;<br />afianzó mis pies
  sobre roca,<br />y aseguró mis pasos.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, date prisa en socorrerme.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Me puso en la boca un cántico nuevo,<br />un himno a nuestro Dios.<br />Muchos,
  al verlo, quedaron sobrecogidos<br />y confiaron en el Señor.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, date prisa en socorrerme.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Yo soy pobre y desgraciado,<br />pero el Señor se cuida de mí;<br />tú eres mi
  auxilio y mi liberación:<br />Dios mío, no tardes.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, date prisa en socorrerme.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Corramos, con constancia, en la carrera que nos toca</p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">12, 1-4</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Teniendo una nube tan ingente de testigos, corramos, con
    constancia, en la carrera que nos toca, renunciando a todo lo que nos
    estorba y al pecado que nos asedia, fijos los ojos en el que inició y
    completa nuestra fe, Jesús, quien, en lugar del gozo inmediato, soportó la
    cruz, despreciando la ignominia, y ahora está sentado a la derecha del trono
    de Dios.<br />Recordad al que soportó tal oposición de los pecadores, y no
    os canséis ni perdáis el ánimo.<br />Todavía no habéis llegado a la sangre
    en vuestra pelea contra el pecado.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mis ovejas escuchan mi voz —dice el Señor—,<br />y yo las
    conozco, y ellas me siguen.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No he venido a traer paz, sino división</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">12, 49-53</span>
  </p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«He venido a prender
    fuego a la tierra, ¡y cuánto deseo que ya esté ardiendo! Con un bautismo
    tengo que ser bautizado, ¡y qué angustia sufro hasta que se cumpla!<br />¿Pensáis
    que he venido a traer paz a la tierra? No, sino división. Desde ahora
    estarán divididos cinco en una casa: tres contra dos y dos contra tres;
    estarán divididos el padre contra el hijo y el hijo contra el padre, la
    madre contra la hija y la hija contra la madre, la suegra contra su nuera y
    la nuera contra la suegra».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 20ª semana</h2>
</div>
<div
  class="cast red hijo hijo_58"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Señor suscitó jueces, pero tampoco les escucharon</p>
  <p class="Areadingfrom">
    Lectura del libro de los Jueces<span class="alindcha">2, 11-19</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, los hijos de Israel obraron mal a los ojos del Señor, y
    sirvieron a los baales. Abandonaron al Señor, Dios de sus padres, que les
    había hecho salir de la tierra de Egipto, y fueron tras otros dioses, dioses
    de los pueblos vecinos, postrándose ante ellos e irritando al Señor.
    Abandonaron al Señor para servir a Baal y a las astartés.<br />Se encendió,
    entonces, la ira del Señor contra Israel, los entregó en manos de
    saqueadores que los expoliaron y los vendió a los enemigos de alrededor, de
    modo que ya no pudieron resistir ante ellos. Siempre que salían, la mano del
    Señor estaba contra ellos para mal, según lo había anunciado el Señor y
    conforme les había jurado. Por lo que se encontraron en grave aprieto.<br />Entonces
    el Señor suscitó jueces que los salvaran de la mano de sus saqueadores. Pero
    tampoco escucharon a sus jueces, sino que se prostituyeron yendo tras otros
    dioses y se postraron ante ellos. Se desviaron pronto del camino que habían
    seguido sus padres, escuchando los mandatos del Señor. No obraron como
    ellos.<br />Cuando el Señor les suscitaba jueces, el Señor estaba con el
    juez y los salvaba de la mano de sus enemigos en vida del juez, pues el
    Señor se compadecía de sus gemidos, provocados por quienes los vejaban y
    oprimían. Pero, a la muerte del juez volvían a prevaricar más que sus
    padres, yendo tras otros dioses, para servirles y postrarse ante ellos. No
    desistían de su comportamiento ni de su conducta obstinada.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 105, 34-35. 36-37. 39-40. 43ab et 44 (: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  No exterminaron a los pueblos<br />que el Señor les había mandado;<br />emparentaron
  con los gentiles,<br />imitaron sus costumbres.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Adoraron sus ídolos<br />y cayeron en sus lazos.<br />Inmolaron a los
  demonios<br />sus hijos y sus hijas.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Se mancharon con sus acciones<br />y se prostituyeron con sus maldades.<br />La
  ira del Señor se encendió contra su pueblo,<br />y aborreció su heredad.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  Cuántas veces los libró;<br />mas ellos, obstinados en su actitud.<br />Pero
  él miró su angustia,<br />y escuchó sus gritos.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Acuérdate de mí, Señor, por amor a tu pueblo.
</div>
<div
  class="cast red hijo hijo_71"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Ezequiel os servirá de señal: haréis lo mismo que él ha hecho
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">24, 15-24</span>
  </p>
  <p class="Incipit-oneline">
    Me fue dirigida esta palabra del Señor:<br />«Hijo de hombre, voy a
    arrebatarte repentinamente el encanto de tus ojos; pero tú no entones una
    lamentación, no hagas duelo, no llores, no derrames lágrimas. Suspira en
    silencio, no hagas ningún rito fúnebre. Ponte el turbante y cálzate las
    sandalias; no te cubras la barba ni comas el pan del duelo». Yo había
    hablado a la gente por la mañana, y por la tarde murió mi mujer. Al día
    siguiente hice lo que se me había ordenado. Entonces me dijo la gente:<br />«¿Quieres
    explicarnos qué significa lo que estás haciendo?». Les respondí:<br />«He
    recibido esta palabra del Señor: “Dile a la casa de Israel: Esto dice el
    Señor Dios: ‘Voy a profanar mi santuario, el baluarte del que estáis
    orgullosos, encanto de vuestros ojos, esperanza de vuestra vida. Los hijos e
    hijas que dejasteis en Jerusalén caerán a espada.<br />Entonces haréis lo
    que yo he hecho: no os cubriréis la barba ni comeréis el pan del duelo;
    seguiréis con el turbante en la cabeza y las sandalias en los pies; no
    entonaréis una lamentación ni lloraréis; os consumiréis por vuestras culpas
    y gemiréis unos con otros. Ezequiel os servirá de señal: haréis lo mismo que
    él ha hecho. Y, cuando suceda, comprenderéis que yo soy el Señor Dios'”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dt 32, 18-19. 20. 21 (: cf. 18a)</span>
  </p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  Despreciaste a la Roca que te engendró,<br />y olvidaste al Dios que te dio a
  luz.<br />Lo vio el Señor, e irritado<br />rechazó a sus hijos e hijas.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Y dijo: «Les ocultaré mi rostro,<br />y veré cuál es su suerte,<br />porque
  son una generación pervertida,<br />unos hijos desleales».
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  «Me han dado celos con un dios que no es dios,<br />me han irritado con sus
  ídolos vacíos;<br />pues yo les daré celos con un pueblo que no es pueblo,<br />con
  una nación fatua los irritaré».
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Despreciaste al Dios que te engendró.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha">Mt 5, 3</span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Bienaventurados los pobres en el espíritu,<br />porque de
    ellos es el reino de los cielos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Si quieres ser perfecto, vende tus bienes, así tendrás un tesoro en el cielo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">19, 16-22</span>
  </p>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, se acercó uno a Jesús y le preguntó:<br />«Maestro, ¿qué
    tengo que hacer de bueno para obtener la vida eterna?».<br />Jesús le
    contestó:<br />«¿Por qué me preguntas qué es bueno? Uno solo es Bueno. Mira,
    si quieres entrar en la vida, guarda los mandamientos».<br />Él le
    preguntó:<br />«¿Cuáles?».<br />Jesús le contestó:<br />«No matarás, no
    cometerás adulterio, no robarás, no darás falso testimonio, honra a tu padre
    y a tu madre, y ama a tu prójimo como a ti mismo».<br />El joven le dijo:<br />«Todo
    eso lo he cumplido. ¿Qué me falta?».<br />Jesús le contestó:<br />«Si
    quieres ser perfecto, anda, vende tus bienes, da el dinero a los pobres —así
    tendrás un tesoro en el cielo— y luego ven y sígueme».<br />Al oír esto, el
    joven se fue triste, porque era muy rico.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 20ª semana</h2>
</div>
<div
  class="cast red hijo hijo_88"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Gedeón, salva a Israel. Yo te envío</p>
  <p class="Areadingfrom">
    Lectura del libro de los Jueces<span class="alindcha">6, 11-24a</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, vino el ángel del Señor y se sentó bajo el terebinto que
    hay en Ofrá, perteneciente a Joás, de los de Abiezer. Su hijo Gedeón estaba
    desgranando el trigo en el lagar, para esconderlo de los madianitas.<br />Se
    le apareció el ángel del Señor y le dijo:<br />«El Señor esté contigo,
    valiente guerrero».<br />Gedeón respondió:<br />«Perdón, mi señor; si el
    Señor está con nosotros, ¿por qué nos ha sucedido todo esto? ¿Dónde están
    todos los prodigios que nos han narrado nuestros padres, diciendo: el Señor
    nos hizo subir de Egipto? En cambio ahora, el Señor nos ha abandonado y nos
    ha entregado en manos de Madián».<br />El Señor se volvió hacia él y le
    dijo:<br />«Ve con esa fuerza tuya y salva a Israel de las manos de Madián.
    Yo te envío».<br />Gedeón replicó:<br />«Perdón, mi Señor, ¿con qué voy a
    salvar a Israel? Mi clan es el más pobre de Manasés y yo soy el menor de la
    casa de mi padre».<br />El Señor le dijo:<br />«Yo estaré contigo y
    derrotarás a Madián como a un solo hombre».<br />Gedeón insistió:<br />«Si
    he hallado gracia a tus ojos, dame una señal de que eres tú el que estás
    hablando conmigo. Te ruego que no te retires de aquí hasta que vuelva a tu
    lado, traiga mi ofrenda y la deposite ante ti».<br />El Señor respondió:<br />«Permaneceré
    sentado hasta que vuelvas».<br />Gedeón marchó a preparar un cabrito y panes
    ácimos con unos cuarenta y cinco kilos de harina. Puso la carne en un
    cestillo, echó la salsa en una olla, lo llevó bajo la encina y se lo
    presentó.<br />El ángel de Dios le dijo entonces:<br />«Coge la carne y los
    panes ácimos, deposítalos sobre aquella peña, y vierte la salsa».<br />Así
    lo hizo. El ángel del Señor alargó la punta del bastón que tenía en la mano,
    tocó la carne y los panes ácimos, y subió un fuego de la peña que consumió
    la carne y los panes ácimos. Después el ángel del Señor desapareció de sus
    ojos.<br />Cuando Gedeón reconoció que se trataba del ángel del Señor,
    dijo:<br />«¡Ay, Señor mío, Señor, que he visto cara a cara al ángel del
    Señor!».<br />El Señor respondió:<br />«La paz contigo, no temas, no vas a
    morir».<br />Gedeón erigió allí un altar al Señor y lo llamó «el Señor paz».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 84, 9. 11-12. 13-14 (: cf. 9b)</span>
  </p>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor anuncia la paz a su pueblo.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  Voy a escuchar lo que dice el Señor:<br />«Dios anuncia la paz<br />a su
  pueblo y a sus amigos<br />y a los que se convierten de corazón».
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor anuncia la paz a su pueblo.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  La misericordia y la fidelidad se encuentran,<br />la justicia y la paz se
  besan;<br />la fidelidad brota de la tierra,<br />y la justicia mira desde el
  cielo.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor anuncia la paz a su pueblo.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  El Señor nos dará la lluvia,<br />y nuestra tierra dará su fruto.<br />La
  justicia marchará ante él,<br />y sus pasos señalarán el camino.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor anuncia la paz a su pueblo.
</div>
<div
  class="cast red hijo hijo_99"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Eres hombre, y no dios; pusiste tu corazón como el corazón de Dios
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">28, 1-10</span>
  </p>
  <p class="Incipit-oneline">
    Me fue dirigida esta palabra del Señor:<br />«Hijo de hombre, di al príncipe
    de Tiro:<br />Esto dice el Señor Dios:<br />Se enalteció tu corazón y
    dijiste:<br />“Soy un dios y estoy sentado en el trono de los dioses<br />en
    el corazón del mar”.<br />Tú que eres hombre, y no dios,<br />pusiste tu
    corazón como el corazón de Dios.<br />Te dijiste: “¡Si eres más sabio que
    Daniel,<br />ningún enigma se te resiste!<br />Con tu sabiduría e
    inteligencia<br />te has hecho una fortuna;<br />acumulaste tesoros de oro y
    plata”.<br />Con tu gran habilidad para el comercio<br />acrecentaste tu
    fortuna;<br />y por tu fortuna te llenaste de presunción.<br />Por ello, así
    dice el Señor Dios:<br />“Por haber puesto tu corazón como el corazón de
    Dios,<br />por eso, haré venir contra ti extranjeros,<br />los más feroces
    de entre los pueblos.<br />Desenvainarán sus espadas<br />contra tu
    brillante sabiduría,<br />y profanarán tu belleza.<br />Te hundirán en la
    fosa<br />y perecerás de muerte violenta<br />en el corazón del mar.<br />¿Podrás
    seguir diciendo delante de tus verdugos:<br />‘Soy un dios'? Serás un
    hombre, y no un dios,<br />en mano de los que te apuñalen.<br />Morirás con
    muerte de incircunciso,<br />a manos de gentes extrañas.<br />Porque lo he
    dicho yo”<br />—oráculo del Señor—».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dt 32, 26-27ab. 27cd-28. 30. 35cd-36ab (: 39c)</span>
  </p>
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo doy la muerte y la vida.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  Me dije: «Los aniquilaría,<br />y borraría su memoria entre los hombres».<br />Si
  no temiese las burlas del enemigo,<br />y la mala interpretación del
  adversario.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo doy la muerte y la vida.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  No sea que digan: «Nuestra mano ha vencido,<br />no es el Señor quien ha hecho
  todo esto».<br />Porque es gente que ha perdido el juicio,<br />y que carece
  de inteligencia.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo doy la muerte y la vida.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  ¿Cómo puede uno perseguir a mil,<br />y dos poner en fuga a diez mil,<br />si
  no fuera porque los ha vendido su Roca<br />y el Señor los ha entregado?
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo doy la muerte y la vida.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  El día de su ruina se acerca,<br />y se precipita su destino.<br />El Señor
  hará justicia a su pueblo,<br />y tendrá piedad de sus siervos.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Yo doy la muerte y la vida.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">2 Cor 8, 9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesucristo, siendo rico, se hizo pobre<br />para enriqueceros
    con su pobreza.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Más fácil le es a un camello entrar por el ojo de una aguja, que a un rico
    entrar en el reino de los cielos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">19, 23-30</span>
  </p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús dijo a sus discípulos:<br />«En verdad os digo que
    difícilmente entrará un rico en el reino de los cielos. Lo repito: más fácil
    le es a un camello pasar por el ojo de una aguja, que a un rico entrar en el
    reino de los cielos».<br />Al oírlo, los discípulos dijeron espantados:<br />«Entonces,
    ¿quién puede salvarse?».<br />Jesús se les quedó mirando y les dijo:<br />«Es
    imposible para los hombres, pero Dios lo puede todo».<br />Entonces dijo
    Pedro a Jesús:<br />«Ya ves, nosotros lo hemos dejado todo y te hemos
    seguido; ¿qué nos va a tocar?».<br />Jesús les dijo:<br />«En verdad os
    digo: cuando llegue la renovación y el Hijo del hombre se siente en el trono
    de su gloria, también vosotros, los que me habéis seguido, os sentaréis en
    doce tronos para juzgar a las doce tribus de Israel.<br />Todo el que por mí
    deja casa, hermanos o hermanas, padre o madre, hijos o tierras, recibirá
    cien veces más y heredará la vida eterna.<br />Pero muchos primeros serán
    últimos y muchos últimos primeros».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miercoles 20ª semana</h2>
</div>
<div
  class="cast red hijo hijo_118"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Pedisteis que os gobernara un rey, cuando vuestro rey era el Señor
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Jueces<span class="alindcha">9, 6-15</span>
  </p>
  <p class="Incipit-oneline">
    En aquel tiempo, se reunieron todos los señores de Siquén y todo Bet Millo,
    y fueron a proclamar rey a Abimélec junto a la encina de la estela que hay
    en Siquén. Se lo anunciaron a Jotán, que, puesto en pie sobre la cima del
    monte Garizín, alzó la voz y les dijo a gritos:<br />«Escuchadme, señores de
    Siquén, y así os escuche Dios. Fueron una vez los árboles a ungir rey sobre
    ellos. Y dijeron al olivo:<br />“Reina sobre nosotros”.<br />El olivo les
    contestó:<br />“¿Habré de renunciar a mi aceite, que tanto aprecian en mí
    dioses y hombres para ir a mecerme sobre los árboles?”.<br />Entonces los
    árboles dijeron a la higuera:<br />“Ven tú a reinar sobre nosotros”.<br />La
    higuera les contestó:<br />«¿Voy a renunciar a mi dulzura y a mi sabroso
    fruto, para ir a mecerme sobre los árboles? Los árboles dijeron a la vid:<br />“Ven
    tú a reinar sobre nosotros”.<br />La vid les contestó:<br />“¿Voy a
    renunciar a mi mosto, que alegra a dioses y hombres, para ir a mecerme sobre
    los árboles?”.<br />Todos los árboles dijeron a la zarza:<br />“Ven tú a
    reinar sobre nosotros”.<br />La zarza contestó a los árboles:<br />“Si
    queréis en verdad ungirme rey sobre vosotros, venid a cobijaros a mi sombra.
    Y si no, salga fuego de la zarza que devore los cedros del Líbano”».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 20, 2-3. 4-5. 6-7 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  Señor, el rey se alegra por tu fuerza,<br />¡y cuánto goza con tu victoria!<br />Le
  has concedido el deseo de su corazón,<br />no le has negado lo que pedían sus
  labios.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  Te adelantaste a bendecirlo con el éxito,<br />y has puesto en su cabeza una
  corona de oro fino. Te pidió vida, y se la has concedido,<br />años que se
  prolongan sin término.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  Tu victoria ha engrandecido su fama,<br />lo has vestido de honor y
  majestad.<br />Le concedes bendiciones incesantes,<br />lo colmas de gozo en
  tu presencia.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div
  class="cast red hijo hijo_129"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Libraré mi rebaño de sus fauces, para que no les sirva de alimento
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">34, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    Me fue dirigida esta palabra del Señor:<br />«Hijo de hombre, profetiza
    contra los pastores de Israel, profetiza y diles:<br />“¡Pastores!, esto
    dice el Señor: ¡Ay de los pastores de Israel que se apacientan a sí mismos!
    ¿No deben los pastores apacentar las ovejas?<br />Os coméis las partes
    mejores, os vestís con su lana; matáis las más gordas, pero no apacentáis el
    rebaño. No habéis robustecido a las débiles, ni curado a la enferma, ni
    vendado a la herida; no habéis recogido a la descarriada, ni buscado a la
    que se había perdido, sino que con fuerza y violencia las habéis
    dominado.<br />Sin pastor, se dispersaron para ser devoradas por las fieras
    del campo. Se dispersó mi rebaño y anda errante por montes y altos cerros;
    por todos los rincones del país se dispersó mi rebaño y no hay quien lo siga
    ni lo busque.<br />Por eso, pastores, escuchad la palabra del Señor:<br />¡por
    mi vida! —oráculo del Señor Dios—; porque mi rebaño ha sido expuesto al
    pillaje, y a ser devorado por las fieras del campo por falta de pastor;
    porque mis pastores no cuidaron mi rebaño, y se apacentaron a sí mismos pero
    no apacentaron mi rebaño, por eso, pastores, escuchad la palabra del
    Señor:<br />Esto dice el Señor Dios: Me voy a enfrentar con los pastores:
    les reclamaré mi rebaño, dejarán de apacentar el rebaño, y ya no podrán
    apacentarse a sí mismos. Libraré mi rebaño de sus fauces, para que no les
    sirva de alimento”».<br />Porque esto dice el Señor Dios:<br />«Yo mismo
    buscaré mi rebaño y lo cuidaré».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 22, 1-3a. 3b-4. 5. 6 (: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  El Señor es mi pastor, nada me falta:<br />en verdes praderas me hace
  recostar;<br />me conduce hacia fuentes tranquilas<br />y repara mis fuerzas.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  Me guía por el sendero justo,<br />por el honor de su nombre.<br />Aunque
  camine por cañadas oscuras,<br />nada temo, porque tú vas conmigo:<br />tu
  vara y tu cayado me sosiegan.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  Preparas una mesa ante mí,<br />enfrente de mis enemigos;<br />me unges la
  cabeza con perfume,<br />y mi copa rebosa.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  Tu bondad y tu misericordia me acompañan<br />todos los días de mi vida,<br />y
  habitaré en la casa del Señor<br />por años sin término.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Hebr 4, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />La palabra de Dios es viva y eficaz;<br />juzga los deseos e
    intenciones del corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">¿Vas a tener tú envidia porque soy yo bueno?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">20, 1-16</span>
  </p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos esta parábola:<br />«El reino
    de los cielos se parece a un propietario que al amanecer salió a contratar
    jornaleros para su viña. Después de ajustarse con ellos en un denario por
    jornada, los mandó a la viña.<br />Salió otra vez a media mañana, vio a
    otros que estaban en la plaza sin trabajo y les dijo:<br />“Id también
    vosotros a mi viña y os pagaré lo debido”.<br />Ellos fueron. Salió de nuevo
    hacia mediodía y a media tarde, e hizo lo mismo. Salió al caer la tarde y
    encontró a otros, parados, y les dijo:<br />“¿Cómo es que estáis aquí el día
    entero sin trabajar?».<br />Le respondieron:<br />“Nadie nos ha
    contratado”.<br />Él les dijo:<br />“Id también vosotros a mi viña”.<br />Cuando
    oscureció, el dueño dijo al capataz:<br />“Llama a los jornaleros y págales
    el jornal, empezando por los últimos y acabando por los primeros”.<br />Vinieron
    los del atardecer y recibieron un denario cada uno. Cuando llegaron los
    primeros, pensaban que recibirían más, pero ellos también recibieron un
    denario cada uno. Al recibirlo se pusieron a protestar contra el amo:<br />“Estos
    últimos han trabajado solo una hora y los has tratado igual que a nosotros,
    que hemos aguantado el peso del día y el bochorno”.<br />Él replicó a uno de
    ellos:<br />“Amigo, no te hago ninguna injusticia. ¿No nos ajustamos en un
    denario? Toma lo tuyo y vete. Quiero darle a este último igual que a ti. ¿Es
    que no tengo libertad para hacer lo que quiera en mis asuntos? ¿O vas a
    tener tú envidia porque yo soy bueno?”.<br />Así, los últimos serán primeros
    y los primeros, últimos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 20ª semana</h2>
</div>
<div
  class="cast red hijo hijo_148"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El primero que salga de la casa será para el Señor y lo ofreceré en
    holocausto
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Jueces<span class="alindcha">11, 29-39a</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el espíritu del Señor vino sobre Jefté. Atravesó Galaad y
    Manasés, y cruzó a Mispá de Galaad, y de Mispá de Galaad pasó hacia los
    amonitas. Entonces Jefté hizo un voto al Señor:<br />«Si entregas a los
    amonitas en mi mano, el primero que salga de las puertas de mi casa a mi
    encuentro, cuando vuelva en paz de la campaña contra los amonitas, será para
    el Señor y lo ofreceré en holocausto».<br />Jefté pasó a luchar contra los
    amonitas, y el Señor los entregó en su mano. Los batió, desde Aroer hasta
    Minit —veinte ciudades—, y hasta Abel Queramín. Fue una gran derrota, y los
    amonitas quedaron sometidos a los hijos de Israel.<br />Cuando Jefté llegó a
    su casa de Mispá, su hija salió a su encuentro con adufes y danzas. Era su
    única hija. No tenía más hijos.<br />Al verla, rasgó sus vestiduras y
    exclamó:<br />«¡Ay, hija mía, me has destrozado por completo y has causado
    mi ruina! He hecho una promesa al Señor y no puedo volverme atrás».<br />Ella
    le dijo:<br />«Padre mío, si has hecho una promesa al Señor, haz conmigo
    según lo prometido, ya que el Señor te ha concedido el desquite de tus
    enemigos amonitas».<br />Y le pidió a su padre:<br />«Concédeme esto: déjame
    libre dos meses, para ir vagando por los montes y llorar mi virginidad con
    mis compañeras».<br />Él le dijo:<br />«Vete».<br />Y la dejó ir dos meses.
    Ella marchó con sus compañeras y lloró su virginidad por los montes.<br />Al
    cabo de dos meses volvió donde estaba su padre, que hizo con ella según el
    voto que había pronunciado.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 39, 5. 7-8a. 8b-9. 10. (: cf. 8a et 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Dichoso el hombre que ha puesto<br />su confianza en el Señor,<br />y no acude
  a los idólatras,<br />que se extravían con engaños.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  Tú no quieres sacrificios ni ofrendas,<br />y, en cambio, me abriste el
  oído;<br />no pides holocaustos ni sacrificios expiatorios;<br />entonces yo
  digo: «Aquí estoy».
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  «—Como está escrito en mi libro—<br />para hacer tu voluntad.<br />Dios mío,
  lo quiero,<br />y llevo tu ley en las entrañas».
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  He proclamado tu justicia<br />ante la gran asamblea;<br />no he cerrado los
  labios,<br />Señor, tú lo sabes.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div
  class="cast red hijo hijo_161"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Os daré un corazón nuevo y os infundiré mi espíritu</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">36, 23-28</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Manifestaré la santidad de mi gran nombre,
    profanado entre los gentiles, porque vosotros lo habéis profanado en medio
    de ellos.<br />Reconocerán las naciones que yo soy el Señor —oráculo del
    Señor Dios—, cuando por medio de vosotros les haga ver mi santidad.<br />Os
    recogeré de entre las naciones, os reuniré de todos los países y os llevaré
    a vuestra tierra.<br />Derramaré sobre vosotros un agua pura que os
    purificará: de todas vuestras inmundicias e idolatrías os he de purificar; y
    os daré un corazón nuevo, y os infundiré un espíritu nuevo; arrancaré de
    vuestra carne el corazón de piedra, y os daré un corazón de carne.<br />Os
    infundiré mi espíritu, y haré que caminéis según mis preceptos, y que
    guardéis y cumpláis mis mandatos. Y habitaréis en la tierra que di a
    vuestros padres.<br />Vosotros seréis mi pueblo, y yo seré vuestro Dios».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 50, 12-13. 14-15. 18-19 (: Ez 36, 25)</span>
  </p>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Derramaré sobre vosotros un agua pura<br />que os
  purificará de todas vuestras inmundicias.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  Oh, Dios, crea en mí un corazón puro,<br />renuévame por dentro con espíritu
  firme.<br />No me arrojes lejos de tu rostro,<br />no me quites tu santo
  espíritu.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Derramaré sobre vosotros un agua pura<br />que os
  purificará de todas vuestras inmundicias.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  Devuélveme la alegría de tu salvación,<br />afiánzame con espíritu
  generoso.<br />Enseñaré a los malvados tus caminos,<br />los pecadores
  volverán a ti.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Derramaré sobre vosotros un agua pura<br />que os
  purificará de todas vuestras inmundicias.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  Los sacrificios no te satisfacen:<br />si te ofreciera un holocausto, no lo
  querrías.<br />El sacrificio agradable a Dios<br />es un espíritu
  quebrantado;<br />un corazón quebrantado y humillado,<br />tú, oh, Dios, tú no
  lo desprecias.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Derramaré sobre vosotros un agua pura<br />que os
  purificará de todas vuestras inmundicias.
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />No endurezcáis hoy vuestro corazón;<br />escuchad la voz del
    Señor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">A todos los que encontréis, llamadlos a la boda</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Mateo<span class="alindcha">22, 1-14</span>
  </p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús volvió a hablar en parábolas a los sumos sacerdotes y
    a los ancianos del pueblo, diciendo:<br />«El reino de los cielos se parece
    a un rey que celebraba la boda de su hijo; mandó a sus criados para que
    llamaran a los convidados, pero no quisieron ir. Volvió a mandar otros
    criados encargándoles que dijeran a los convidados:<br />“Tengo preparado el
    banquete, he matado terneros y reses cebadas y todo está a punto. Venid a la
    boda”.<br />Pero ellos no hicieron caso; uno se marchó a sus tierras, otro a
    sus negocios, los demás agarraron a los criados y los maltrataron y los
    mataron.<br />El rey montó en cólera, envió sus tropas, que acabaron con
    aquellos asesinos y prendieron fuego a la ciudad. Luego dijo a sus
    criados:<br />“La boda está preparada, pero los convidados no se la
    merecían. Id ahora a los cruces de los caminos y a todos los que encontréis,
    llamadlos a la boda”.<br />Los criados salieron a los caminos y reunieron a
    todos los que encontraron, malos y buenos. La sala del banquete se llenó de
    comensales. Cuando el rey entró a saludar a los comensales, reparó en uno
    que no llevaba traje de fiesta y le dijo:<br />“Amigo, ¿cómo has entrado
    aquí sin el vestido de boda?”.<br />El otro no abrió la boca.<br />Entonces
    el rey dijo a los servidores: “Atadlo de pies y manos y arrojadlo fuera, a
    las tinieblas. Allí será el llanto y el rechinar de dientes”.<br />Porque
    muchos son los llamados, pero pocos los elegidos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 20ª semana</h2>
</div>
<div
  class="cast red hijo hijo_178"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Noemí volvió de la región de Moab junto con Rut, y llegaron a Belén
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Rut<span class="alindcha">1, 1. 3-6. 14b-16. 22</span>
  </p>
  <p class="Incipit-oneline">
    Sucedió, en tiempos de los jueces, que hubo hambre en el país y un hombre
    decidió emigrar, con su mujer Noemí y sus dos hijos, desde Belén de Judá a
    la región de Moab. Murió Elimélec, el marido de Noemí, y quedó ella sola con
    sus dos hijos. Estos tomaron por mujeres a dos moabitas llamadas Orfá y Rut.
    Pero, después de residir allí unos diez años, murieron también los dos,
    quedando Noemí sin hijos y sin marido.<br />Entonces Noemí, enterada de que
    el Señor había bendecido a su pueblo procurándole alimentos, se dispuso a
    abandonar la región de Moab en compañía de sus dos nueras.<br />Orfá dio un
    beso a su suegra y se volvió a su pueblo, mientras que Rut permaneció con
    Noemí.<br />«Ya ves —dijo Noemí— que tu cuñada vuelve a su pueblo y a sus
    dioses. Ve tú también con ella».<br />Pero Rut respondió:<br />«No insistas
    en que vuelva y te abandone. Iré adonde tú vayas, viviré donde tú vivas; tu
    pueblo será mi pueblo y tu Dios será mi Dios».<br />Así fue como Noemí
    volvió de la región de Moab junto con Rut, su nuera moabita. Cuando llegaron
    a Belén, comenzaba la siega de la cebada.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 145, 5-6ab. 6c-7. 8-9a. 9bc-10 (: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  Dichoso a quien auxilia el Dios de Jacob,<br />el que espera en el Señor, su
  Dios,<br />que hizo el cielo y la tierra,<br />el mar y cuanto hay en él;<br />que
  mantiene su fidelidad perpetuamente.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  Hace justicia a los oprimidos,<br />da pan a los hambrientos.<br />El Señor
  liberta a los cautivos.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  El Señor abre los ojos al ciego,<br />el Señor endereza a los que ya se
  doblan,<br />el Señor ama a los justos.<br />El Señor guarda a los peregrinos.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alaba, alma mía, al Señor.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  Sustenta al huérfano y a la viuda<br />y trastorna el camino de los
  malvados.<br />El Señor reina eternamente,<br />tu Dios, Sion, de edad en
  edad.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alaba, alma mía, al Señor.
</div>
<div
  class="cast red hijo hijo_191"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Huesos secos, escuchad la palabra del Señor. Os sacaré de vuestros
    sepulcros, casa de Israel
  </p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">37, 1-14</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, la mano del Señor se posó sobre mí. El Señor me sacó en
    espíritu y me colocó en medio de un valle todo lleno de huesos. Me hizo dar
    vueltas y vueltas en torno a ellos: eran muchísimos en el valle y estaban
    completamente secos.<br />Me preguntó:<br />«Hijo de hombre: ¿podrán revivir
    estos huesos?».<br />Yo respondí:<br />«Señor, Dios mío, tú lo sabes».<br />Él
    me dijo:<br />«Pronuncia un oráculo sobre estos huesos y diles: “¡Huesos
    secos, escuchad la palabra del Señor! Esto dice el Señor Dios a estos
    huesos: Yo mismo infundiré espíritu sobre vosotros y viviréis. Pondré sobre
    vosotros los tendones, haré crecer la carne, extenderé sobre ella la piel,
    os infundiré espíritu y viviréis. Y comprenderéis que yo soy el Señor”».<br />Yo
    profeticé como me había ordenado, y mientras hablaba se oyó un estruendo y
    los huesos se unieron entre sí. Vi sobre ellos los tendones, la carne había
    crecido y la piel la recubría; pero no tenían espíritu.<br />Entonces me
    dijo:<br />«Conjura al espíritu, conjúralo, hijo de hombre, y di al
    espíritu: “Esto dice el Señor Dios: ven de los cuatro vientos, espíritu, y
    sopla sobre estos muertos para que vivan”».<br />Yo profeticé como me había
    ordenado; vino sobre ellos el espíritu y revivieron y se pusieron en pie.
    Era una multitud innumerable.<br />Y me dijo:<br />«Hijo de hombre, estos
    huesos son la entera casa de Israel, que dice: “Se han secado nuestros
    huesos, se ha desvanecido nuestra esperanza, ha perecido, estamos perdidos”.
    Por eso profetiza y diles: “Esto dice el Señor Dios: Yo mismo abriré
    vuestros sepulcros, y os sacaré de ellos, pueblo mío, y os llevaré a la
    tierra de Israel. Y cuando abra vuestros sepulcros y os saque de ellos,
    pueblo mío, comprenderéis que soy el Señor. Pondré mi espíritu en vosotros y
    viviréis; os estableceré en vuestra tierra y comprenderéis que yo, el Señor,
    lo digo y lo hago” —oráculo del Señor—».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 106, 2-3. 4-5. 6-7. 8-9 (: cf. 1)</span>
  </p>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor, porque es eterna su
  misericordia.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  Que lo confiesen los redimidos por el Señor,<br />los que él rescató de la
  mano del enemigo,<br />los que reunió de todos los países:<br />oriente y
  occidente, norte y sur.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor, porque es eterna su
  misericordia.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  Erraban por un desierto solitario,<br />no encontraban el camino de ciudad
  habitada;<br />pasaban hambre y sed,<br />se les iba agotando la vida.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor, porque es eterna su
  misericordia.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  Pero gritaron al Señor en su angustia,<br />y los arrancó de la
  tribulación.<br />Los guió por un camino derecho,<br />para que llegaran a una
  ciudad habitada.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor, porque es eterna su
  misericordia.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  Den gracias al Señor por su misericordia,<br />por las maravillas que hace con
  los hombres.<br />Calmó el ansia de los sedientos,<br />y a los hambrientos
  los colmó de bienes.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dad gracias al Señor, porque es eterna su
  misericordia.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Ps 24, 4b-5a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios mío, instrúyeme en tus sendas,<br />haz que camine con
    lealtad.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Amarás al Señor tu Dios, y a tu prójimo como a ti mismo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">22, 34-40</span>
  </p>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los fariseos, al oír que Jesús había hecho callar a los
    saduceos, se reunieron en un lugar y uno de ellos, un doctor de la ley, le
    preguntó para ponerlo a prueba:<br />«Maestro, ¿cuál es el mandamiento
    principal de la ley?».<br />Él le dijo:<br />«“Amarás al Señor tu Dios con
    todo tu corazón, con toda tu alma, con toda tu mente”.<br />Este mandamiento
    es el principal y primero. El segundo es semejante a él:<br />“Amarás a tu
    prójimo como a ti mismo”.<br />En estos dos mandamientos se sostienen toda
    la Ley y los Profetas».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 20ª semana</h2>
</div>
<div
  class="cast red hijo hijo_210"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor no te ha dejado sin protección. Fue padre de Jesé, el padre de
    David
  </p>
  <p class="Areadingfrom">
    Lectura del libro de Rut<span class="alindcha">2, 1-3.8-11; 4, 13-17</span>
  </p>
  <p class="Incipit-oneline">
    Tenía Noemí un pariente por parte de su marido; un hombre muy acomodado de
    la familia de Elimélec; su nombre era Booz.<br />Rut, la moabita, dijo a
    Noemí:<br />«¿Puedo ir a espigar en el campo de quien me lo permita?».<br />Noemí
    respondió:<br />«Sí, hija mía».<br />Marchó Rut a recoger espigas detrás de
    los segadores, y sucedió que vino a parar en una parcela de Booz, el de la
    familia de Elimélec.<br />Booz dijo entonces a Rut:<br />«Escucha, hija mía.
    No vayas a espigar a otro campo, no te alejes de aquí. Quédate junto a mis
    criados. Fíjate dónde siegan los hombres y ve detrás de ellos. He mandado
    que no te molesten. Cuando tengas sed, bebe de los cántaros que ellos han
    llenado».<br />Ella se postró ante él y le dijo:<br />«¿Por qué te interesas
    con tanta amabilidad por mí, que soy una simple extranjera?».<br />Booz
    respondió:<br />«Me han contado cómo te has portado con tu suegra después de
    morir tu marido; cómo has dejado a tus padres y tu tierra natal para venir a
    un pueblo que no conocías».<br />Booz tomó a Rut por mujer. Se unió a ella,
    y el Señor hizo que concibiera y diera a luz un hijo. Las mujeres dijeron a
    Noemí:<br />«Bendito sea el Señor, que no te ha dejado sin protección. El
    nombre del difunto seguirá vivo en Israel. El niño será tu consuelo y amparo
    en la vejez, pues lo ha dado a luz tu nuera, que te quiere y ha demostrado
    ser para ti mejor que siete hijos».<br />Noemí tomó al niño, lo puso en su
    regazo y se encargó de criarlo. Las vecinas exclamaron:<br />«A Noemí le ha
    nacido un hijo».<br />Y le pusieron por nombre Obed. Fue padre de Jesé, el
    padre de David.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 127, 1-2. 3. 4-5 (: 4)</span>
  </p>
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la bendición del hombre que teme al
  Señor.
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  Dichoso el que teme al Señor<br />y sigue sus caminos.<br />Comerás del fruto
  de tu trabajo,<br />serás dichoso, te irá bien.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la bendición del hombre que teme al
  Señor.
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  Tu mujer, como parra fecunda,<br />en medio de tu casa;<br />tus hijos, como
  renuevos de olivo,<br />alrededor de tu mesa.
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la bendición del hombre que teme al
  Señor.
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  Esta es la bendición del hombre<br />que teme al Señor.<br />Que el Señor te
  bendiga desde Sion,<br />que veas la prosperidad de Jerusalén<br />todos los
  días de tu vida.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Esta es la bendición del hombre que teme al
  Señor.
</div>
<div
  class="cast red hijo hijo_221"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">La Gloria del Señor entró en el templo</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">43, 1-7a</span>
  </p>
  <p class="Incipit-oneline">
    El ángel me condujo al pórtico oriental.<br />Vi la Gloria del Dios de
    Israel que venía de Oriente, con un estruendo de aguas caudalosas. La tierra
    se iluminó con su Gloria. Esta visión fue como la visión que había
    contemplado cuando vino a destruir la ciudad, y como la visión que había
    contemplado a orillas del río Quebar.<br />Caí rostro en tierra.<br />La
    Gloria del Señor entró en el templo por la puerta oriental.<br />Entonces me
    arrebató el espíritu y me llevó al atrio interior.<br />La Gloria del Señor
    llenaba el templo.<br />Entonces oí a uno que me hablaba desde el templo,
    mientras aquel hombre seguía de pie a mi lado, y me decía:<br />«Hijo de
    hombre, este es el sitio de mi trono, el sitio donde apoyo mis pies, y donde
    voy a residir para siempre en medio de los hijos de Israel».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 84, 9ab et 10. 11-12. 13-14 (: cf. 10b)</span>
  </p>
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor habitará en nuestra tierra.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  Voy a escuchar lo que dice el Señor:<br />«Dios anuncia la paz<br />a su
  pueblo y a sus amigos».<br />La salvación está cerca de los que lo temen,<br />y
  la gloria habitará en nuestra tierra.
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor habitará en nuestra tierra.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  La misericordia y la fidelidad se encuentran,<br />la justicia y la paz se
  besan;<br />la fidelidad brota de la tierra,<br />y la justicia mira desde el
  cielo.
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor habitará en nuestra tierra.
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  El Señor nos dará la lluvia,<br />y nuestra tierra dará su fruto.<br />La
  justicia marchará ante él,<br />y sus pasos señalarán el camino.
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La gloria del Señor habitará en nuestra tierra.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 23, 9b. 10b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Uno solo es vuestro Padre, el del cielo;<br />y uno solo es
    vuestro maestro, el Mesías.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Ellos dicen, pero no hacen</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">23, 1-12</span>
  </p>
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, habló Jesús a la gente y a sus discípulos, diciendo:<br />«En
    la cátedra de Moisés se han sentado los escribas y los fariseos: haced y
    cumplid todo lo que os digan; pero no hagáis lo que ellos hacen, porque
    ellos dicen, pero no hacen. Lían fardos pesados y se los cargan a la gente
    en los hombros, pero ellos no están dispuestos a mover un dedo para empujar.
    Todo lo que hacen es para que los vea la gente: alargan las filacterias y
    agrandan las orlas del manto; les gustan los primeros puestos en los
    banquetes y los asientos de honor en las sinagogas; que les hagan
    reverencias en las plazas y que la gente los llame “rabbí”.<br />Vosotros,
    en cambio, no os dejéis llamar “rabbí”, porque uno solo es vuestro maestro y
    todos vosotros sois hermanos.<br />Y no llaméis padre vuestro a nadie en la
    tierra, porque uno solo es vuestro Padre, el del cielo.<br />No os dejéis
    llamar maestros, porque uno solo es vuestro maestro, el Mesías.<br />El
    primero entre vosotros será vuestro servidor.<br />El que se enaltece será
    humillado, y el que se humilla será enaltecido».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
