<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>3 de julio<br />SANTO TOMÁS, APÓSTOL</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Estáis edificados sobre el cimiento de los apóstoles</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">2, 19-22</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Ya no sois extranjeros ni forasteros, sino conciudadanos de
    los santos, y miembros de la familia de Dios.<br />Estáis edificados sobre
    el cimiento de los apóstoles y profetas, y el mismo Cristo Jesús es la
    piedra angular. Por él todo el edificio queda ensamblado, y se va levantando
    hasta formar un templo consagrado al Señor. Por él también vosotros entráis
    con ellos en la construcción, para ser morada de Dios, por el Espíritu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Ps 116, 1. 2 (: Mc 16, 15)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Id al mundo entero y proclamad el Evangelio.<br /><span
    class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Alabad al Señor todas las naciones,<br />aclamadlo todos los pueblos.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Id al mundo entero y proclamad el Evangelio.<br /><span
    class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Firme es su misericordia con nosotros,<br />su fidelidad dura por siempre.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Id al mundo entero y proclamad el Evangelio.<br /><span
    class="red">O bien: </span>Aleluya.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 20, 29</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Porque me has visto, Tomás, has creído —dice el Señor—;<br />bienaventurados
    los que crean sin haber visto.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">¡Señor mío y Dios mío!</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">20, 24-29</span>
  </p>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <p>
    Tomás, uno de los Doce, llamado el Mellizo, no estaba con ellos cuando vino
    Jesús. Y los otros discípulos le decían:<br />«Hemos visto al Señor».<br />Pero
    él les contestó:<br />«Si no veo en sus manos la señal de los clavos, si no
    meto el dedo en el agujero de los clavos y no meto la mano en su costado, no
    lo creo».<br />A los ocho días, estaban otra vez dentro los discípulos y
    Tomás con ellos. Llegó Jesús, estando cerradas las puertas, se puso en medio
    y dijo:<br />«Paz a vosotros».<br />Luego dijo a Tomás:<br />«Trae tu dedo,
    aquí tienes mis manos; trae tu mano y métela en mi costado; y no seas
    incrédulo, sino creyente».<br />Contestó Tomás:<br />«¡Señor mío y Dios
    mío!».<br />Jesús le dijo:<br />«¿Porque me has visto has creído?
    Bienaventurados los que crean sin haber visto».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <h2>4 de julio<br />Santa Isabel de Portugal</h2>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Cada vez que lo hicisteis con mis hermanos más pequeños, conmigo lo
    hicisteis
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">25, 31-46</span>
  </p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Cuando venga en su
    gloria el Hijo del hombre, y todos los ángeles con él, se sentará en el
    trono de su gloria y serán reunidas ante él todas las naciones.<br />Él
    separará a unos de otros, como un pastor separa las ovejas de las cabras.<br />Y
    pondrá las ovejas a su derecha y las cabras a su izquierda. Entonces dirá el
    rey a los de su derecha:<br />“Venid vosotros, benditos de mi Padre; heredad
    el reino preparado para vosotros desde la creación del mundo.<br />Porque
    tuve hambre y me disteis de comer, tuve sed y me disteis de beber, fui
    forastero y me hospedasteis, estuve desnudo y me vestisteis, enfermo y me
    visitasteis, en la cárcel y vinisteis a verme”.<br />Entonces los justos le
    contestarán:<br />“Señor, ¿cuándo te vimos con hambre y te alimentamos, o
    con sed y te dimos de beber?; ¿cuándo te vimos forastero y te hospedamos, o
    desnudo y te vestimos?; ¿cuándo te vimos enfermo o en la cárcel y fuimos a
    verte?”.<br />Y el rey les dirá:<br />“En verdad os digo que cada vez que lo
    hicisteis con uno de estos, mis hermanos más pequeños, conmigo lo
    hicisteis”.<br />Entonces dirá a los de su izquierda:<br />“Apartaos de mí,
    malditos, id al fuego eterno preparado para el diablo y sus ángeles. Porque
    tuve hambre y no me disteis de comer, tuve sed y no me disteis de beber, fui
    forastero y no me hospedasteis, estuve desnudo y no me vestisteis, enfermo y
    en la cárcel y no me visitasteis”.<br />Entonces también estos
    contestarán:<br />“Señor, ¿cuándo te vimos con hambre o con sed, o forastero
    o desnudo, o enfermo o en la cárcel, y no te asistimos?”.<br />Él les
    replicará:<br />“En verdad os digo: lo que no hicisteis con uno de estos,
    los más pequeños, tampoco lo hicisteis conmigo”.<br />Y estos irán al
    castigo eterno y los justos a la vida eterna».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <h2>5 de julio<br />San Antonio María Zaccaría, presbítero</h2>
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Dejad que los niños se acerquen a mi</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">10, 13-16</span>
  </p>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, le acercaban a Jesús niños para que los tocara, pero los
    discípulos los regañaban.<br />Al verlo, Jesús se enfadó y les dijo:<br />«Dejad
    que los niños se acerquen a mí: no se lo impidáis, pues de los que son como
    ellos es el reino de Dios. En verdad os digo que quien no reciba el reino de
    Dios como un niño, no entrará en él».<br />Y tomándolos en brazos los
    bendecía imponiéndoles las manos.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <h2>6 de julio<br />Santa María Goretti, virgen y mártir</h2>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Vuestros cuerpos son miembros de Cristo!</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">6, 13c-15a. 17-20</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El cuerpo no es para la fornicación, sino para el Señor; y el
    Señor, para el cuerpo. Y Dios resucitó al Señor y nos resucitará también a
    nosotros con su poder.<br />¿No sabéis que vuestros cuerpos son miembros de
    Cristo? El que se une al Señor es un espíritu con él.<br />Huid de la
    inmoralidad. Cualquier pecado que cometa el hombre queda fuera de su cuerpo.
    Pero el que fornica peca contra su propio cuerpo. ¿Acaso no sabéis que
    vuestro cuerpo es templo del Espíritu Santo, que habita en vosotros y habéis
    recibido de Dios?<br />Y no os pertenecéis, pues habéis sido comprados a
    buen precio. Por tanto, ¡glorificad a Dios con vuestro cuerpo!
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <h2>
    9 de julio<br />San Agustín Zhao Rong, presbítero, y compañeros, mártires
  </h2>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <h2>11 de julio<br />San Benito, abad, patrono de Europa</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Abre tu mente a la prudencia</p>
  <p class="Areadingfrom">
    Lectura del libro de los Proverbios<span class="alindcha">2, 1-9</span>
  </p>
  <p class="Incipit-oneline">
    Hijo mío, si aceptas mis palabras,<br />si quieres conservar mis
    consejos,<br />si prestas oído a la sabiduría<br />y abres tu mente a la
    prudencia;<br />si haces venir a la inteligencia<br />y llamas junto a ti a
    la prudencia;<br />si la procuras igual que el dinero<br />y la buscas lo
    mismo que un tesoro,<br />comprenderás lo que es temer al Señor<br />y
    alcanzarás el conocimiento de Dios.<br />Porque el Señor concede
    sabiduría,<br />de su boca brotan saber e inteligencia;<br />atesora acierto
    para el hombre recto,<br />es escudo para el de conducta intachable;<br />custodia
    la senda del honrado,<br />guarda el camino de sus fieles.<br />Entonces
    podrás comprender<br />justicia, derecho y rectitud,<br />el camino que
    lleva a la felicidad.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <h2>13 de julio<br />San Enrique</h2>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    La casa edificada sobre roca y la casa edificada sobre arena
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">7, 21-27</span>
  </p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«No todo el que me dice
    “Señor, Señor” entrará en el reino de los cielos, sino el que hace la
    voluntad de mi Padre que está en los cielos.<br />Aquel día muchos dirán:
    “Señor, Señor, ¿no hemos profetizado en tu nombre y en tu nombre hemos
    echado demonios, y no hemos hecho en tu nombre muchos milagros?”.<br />Entonces
    yo les declararé: “Nunca os he conocido. Alejaos de mí, los que obráis la
    iniquidad”.<br />El que escucha estas palabras mías y las pone en práctica
    se parece a aquel hombre prudente que edificó su casa sobre roca. Cayó la
    lluvia, se desbordaron los ríos, soplaron los vientos y descargaron contra
    la casa; pero no se hundió, porque estaba cimentada sobre roca.<br />El que
    escucha estas palabras mías y no las pone en práctica se parece a aquel
    hombre necio que edificó su casa sobre arena. Cayó la lluvia, se desbordaron
    los ríos, soplaron los vientos y rompieron contra la casa, y se derrumbó. Y
    su ruina fue grande».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>14 de julio<br />San Camilo de Lelis, presbítero</h2>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>15 de julio<br />San Buenaventura, obispo y doctor de la Iglesia</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>16 de julio<br />Nuestra Señora del Carmen</h2>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Lc 1, 46-47. 48-49. 50-51. 52-53. 54-55 (R.: 49)</span>
  </p>
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Poderoso ha hecho obras grandes por mí: su
  nombre es santo.<br /><span class="red">O bien:</span>Bienaventurada eres
  Virgen María, que llevaste en tu seno al Hijo del Padre eterno.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Proclama mi alma la grandeza del Señor,<br />se alegra mi espíritu en Dios, mi
  salvador.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Poderoso ha hecho obras grandes por mí: su
  nombre es santo.<br /><span class="red">O bien:</span>Bienaventurada eres
  Virgen María, que llevaste en tu seno al Hijo del Padre eterno.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  Porque ha mirado la humildad de su esclava.<br />Desde ahora me felicitarán
  todas las generaciones, porque el Poderoso ha hecho obras grandes en mí:<br />su
  nombre es santo.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Poderoso ha hecho obras grandes por mí: su
  nombre es santo.<br /><span class="red">O bien:</span>Bienaventurada eres
  Virgen María, que llevaste en tu seno al Hijo del Padre eterno.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  Y su misericordia llega a sus fieles<br />de generación en generación.<br />Él
  hace proezas con su brazo:<br />dispersa a los soberbios de corazón.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Poderoso ha hecho obras grandes por mí: su
  nombre es santo.<br /><span class="red">O bien:</span>Bienaventurada eres
  Virgen María, que llevaste en tu seno al Hijo del Padre eterno.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  Derriba del trono a los poderosos<br />y enaltece a los humildes,<br />a los
  hambrientos los colma de bienes<br />y a los ricos los despide vacíos.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Poderoso ha hecho obras grandes por mí: su
  nombre es santo.<br /><span class="red">O bien:</span>Bienaventurada eres
  Virgen María, que llevaste en tu seno al Hijo del Padre eterno.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  Auxilia a Israel, su siervo, acordándose de la misericordia<br />—como lo
  había prometido a nuestros padres— en favor de Abrahán y su descendencia por
  siempre.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Poderoso ha hecho obras grandes por mí: su
  nombre es santo.<br /><span class="red">O bien:</span>Bienaventurada eres
  Virgen María, que llevaste en tu seno al Hijo del Padre eterno.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Extendiendo su mono hacia los discípulos, dijo: «Estos son mi madre y mis
    hermanos»
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">12, 46-50</span>
  </p>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, estaba Jesús hablando a la gente, cuando su madre y sus
    hermanos se presentaron fuera, tratando de hablar con él.<br />Uno se lo
    avisó:<br />«Tu madre y tus hermanos están fuera y quieren hablar
    contigo».<br />Pero él contestó al que le avisaba:<br />«¿Quién es mi madre
    y quiénes son mis hermanos?».<br />Y, extendiendo su mano hacia sus
    discípulos, dijo:<br />«Estos son mi madre y mis hermanos. El que haga la
    voluntad de mi Padre que está en los cielos, ese es mi hermano y mi hermana
    y mi madre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <h2>20 de julio<br />San Apolinar, obispo y mártir</h2>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 10, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tengo, además, otras ovejas que no son de este redil—dice el
    Señor—;<br />también a esas las tengo que traer,<br />y escucharán mi
    voz,<br />y habrá un solo rebaño y un solo Pastor.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El buen pastor da la vida por las ovejas</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">10, 11-18</span>
  </p>
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús:<br />«Yo soy el Buen Pastor. El buen pastor da
    su vida por las ovejas; el asalariado, que no es pastor ni dueño de las
    ovejas, ve venir al lobo, abandona las ovejas y huye; y el lobo las roba y
    las dispersa; y es que a un asalariado no le importan las ovejas.<br />Yo
    soy el Buen Pastor, que conozco a las mías, y las mías me conocen, igual que
    el Padre me conoce, y yo conozco al Padre; yo doy mi vida por las ovejas.<br />Tengo,
    además, otras ovejas que no son de este redil; también a esas las tengo que
    traer, y escucharán mi voz, y habrá un solo rebaño y un solo Pastor.<br />Por
    esto me ama el Padre, porque yo entrego mi vida para poder recuperarla.
    Nadie me la quita, sino que yo la entrego libremente. Tengo poder para
    entregarla y tengo poder para recuperarla: este mandato he recibido de mi
    Padre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>
    21 de julio<br />San Lorenzo de Brindis, presbítero y doctor de la Iglesia
  </h2>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />La semilla es la palabra de Dios, y el sembrador es Cisto;<br />todo
    el que lo encuentra vive para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Salió el sembrador a sembrar</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">4, 1-10. 13-20</span>
  </p>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se puso a enseñar otra vez junto al mar. Acudió un
    gentío tan enorme, que tuvo que subirse a una barca y, ya en el mar, se
    sentó; y el gentío se quedó en tierra junto al mar.<br />Les enseñaba muchas
    cosas con parábolas y les decía instruyéndolos:<br />«Escuchad: salió el
    sembrador a sembrar; al sembrar, algo cayó al borde del camino, vinieron los
    pájaros y se lo comieron. Otra parte cayó en terreno pedregoso, donde apenas
    tenía tierra; como la tierra no era profunda, brotó enseguida; pero en
    cuanto salió el sol, se abrasó y, por falta de raíz, se secó. Otra parte
    cayó entre abrojos; los abrojos crecieron, la ahogaron y no dio grano. El
    resto cayó en tierra buena; nació, creció y dio grano; y la cosecha fue del
    treinta o del sesenta o del ciento por uno».<br />Y añadió:<br />«El que
    tenga oídos para oír, que oiga».<br />Cuando se quedó a solas, los que lo
    rodeaban y los Doce le preguntaban el sentido de las parábolas.<br />Él les
    dijo:<br />«¿No entendéis esta parábola? ¿Pues cómo vais a conocer todas las
    demás? El sembrador siembra la palabra. Hay unos que están al borde del
    camino donde se siembra la palabra; pero en cuanto la escuchan, viene
    Satanás y se lleva la palabra sembrada en ellos. Hay otros que reciben la
    semilla como terreno pedregoso; son los que al escuchar la palabra enseguida
    la acogen con alegría, pero no tienen raíces, son inconstantes, y cuando
    viene una dificultad o persecución por la palabra, enseguida sucumben. Hay
    otros que reciben la semilla entre abrojos; estos son los que escuchan la
    palabra, pero los afanes de la vida, la seducción de las riquezas y el deseo
    de todo lo demás los invaden, ahogan la palabra, y se queda estéril. Los
    otros son los que reciben la semilla en tierra buena; escuchan la palabra,
    la aceptan y dan una cosecha del treinta o del sesenta o del ciento por
    uno».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <h2>22 de julio<br />Santa María Magdalena</h2>
  <h3>Fiesta</h3>
  <span class="red">El evangelio de esta memoria es propio.</span>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Encontré al amor de mi alma</p>
  <p class="Areadingfrom">
    Lectura del libro del Cantar de los cantares<span class="alindcha">3, 1-4a</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice la esposa:<br />«En mi lecho, por la noche,<br />buscaba al amor
    de mi alma;<br />lo buscaba, y no lo encontraba.<br />“Me levantaré y
    rondaré por la ciudad,<br />por las calles y las plazas,<br />buscaré al
    amor de mi alma”.<br />Lo busqué y no lo encontré.<br />Me encontraron los
    centinelas<br />que hacen la ronda por la ciudad.<br />“¿Habéis visto al
    amor de mi alma?”.<br />En cuanto los hube pasado,<br />encontré al amor de
    mi alma».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ahora ya no conocemos a Cristo según la carne</p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">5, 14-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Nos apremia el amor de Cristo al considerar que, si uno murió
    por todos, todos murieron.<br />Y Cristo murió por todos, para que los que
    viven ya no vivan para sí, sino para el que murió y resucitó por ellos.<br />De
    modo que nosotros desde ahora no conocemos a nadie según la carne; si alguna
    vez conocimos a Cristo según la carne, ahora ya no lo conocemos así.<br />Por
    tanto, si alguno está en Cristo es una criatura nueva. Lo viejo ha pasado,
    ha comenzado lo nuevo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 62, 2. 3-4. 5-6. 8-9 (R.: 2b)</span>
  </p>
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Dios mío.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Oh, Dios, tú eres mi Dios, por ti madrugo,<br />mi alma está sedienta de
  ti;<br />mi carne tiene ansia de ti,<br />como tierra reseca, agostada, sin
  agua.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Dios mío.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  ¡Cómo te contemplaba en el santuario<br />viendo tu fuerza y tu gloria!<br />Tu
  gracia vale más que la vida,<br />te alabarán mis labios.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Dios mío.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  Toda mi vida te bendeciré<br />y alzaré las manos invocándote.<br />Me saciaré
  como de enjundia y de manteca,<br />y mis labios te alabarán jubilosos.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Dios mío.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  Porque fuiste mi auxilio,<br />y a la sombra de tus alas canto con júbilo.<br />Mi
  alma está unida a ti,<br />y tu diestra me sostiene.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Dios mío.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />«¿Qué has visto de camino, María, en la mañana?»<br />«A mi
    Señor glorioso, la tumba abandonada».<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Mujer, ¿por qué lloras?, ¿a quien buscas?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">20, 1. 11-18</span>
  </p>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p>
    El primer día de la semana, María la Magdalena fue al sepulcro al amanecer,
    cuando aún estaba oscuro, y vio la losa quitada del sepulcro.<br />Echó a
    correr y fue donde estaban Simón Pedro y el otro discípulo, a quien Jesús
    amaba, y les dijo:<br />«Se han llevado del sepulcro al Señor y no sabemos
    dónde lo han puesto».<br />Estaba María fuera, junto al sepulcro, llorando.
    Mientras lloraba, se asomó al sepulcro y vio dos ángeles vestidos de blanco,
    sentados, uno a la cabecera y otro a los pies, donde había estado el cuerpo
    de Jesús.<br />Ellos le preguntan:<br />«Mujer, ¿por qué lloras?».<br />Ella
    les contesta:<br />«Porque se han llevado a mi Señor y no sé dónde lo han
    puesto».<br />Dicho esto, se vuelve y ve a Jesús, de pie, pero no sabía que
    era Jesús.<br />Jesús le dice:<br />«Mujer, ¿por qué lloras?, ¿a quién
    buscas?».<br />Ella, tomándolo por el hortelano, le contesta:<br />«Señor,
    si tú te lo has llevado, dime dónde lo has puesto y yo lo recogeré».<br />Jesús
    le dice:<br />«¡María!».<br />Ella se vuelve y le dice:<br />«¡Rabbuní! »,
    que significa: «¡Maestro! ».<br />Jesús le dice:<br />«No me retengas, que
    todavía no he subido al Padre. Pero, anda, ve a mis hermanos y diles: “Subo
    al Padre mío y Padre vuestro, al Dios mío y Dios vuestro”».<br />María la
    Magdalena fue y anunció a los discípulos:<br />«He visto al Señor y ha dicho
    esto».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>23 de julio<br />Santa Brígida, religiosa</h2>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <h2>24 de julio<br />San Sarbelio Makllüf, presbítero</h2>
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Humíllate, y así alcanzarás el favor del Señor</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">3, 17-24</span>
  </p>
  <p class="Incipit-oneline">
    Hijo, actúa con humildad en tus quehaceres,<br />y te querrán más que al
    hombre generoso.<br />Cuanto más grande seas, más debes humillarte,<br />y
    así alcanzarás el favor del Señor.<br />«Muchos son los altivos e
    ilustres,<br />pero él revela sus secretos a los mansos».<br />Porque grande
    es el poder del Señor<br />y es glorificado por los humildes.<br />No
    pretendas lo que te sobrepasa,<br />ni investigues lo que te excede.<br />Pon
    atención a lo que se te encomienda,<br />y no seas indiscreto queriendo
    conocer sus muchas obras.<br />No necesitas ver con tus ojos las cosas que
    están escondidas.<br />No te afanes por lo que supera tus capacidades,<br />pues
    ya te han enseñado cosas que te desbordan.<br />Pues a muchos desvió su
    presunción,<br />y las falsas ilusiones extraviaron sus pensamientos.<br />Si
    no tienes pupilas, te faltará la luz;<br />si careces de ciencia, no la
    proclames.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <h2>25 de julio<br />SANTIAGO, APÓSTOL</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Llevamos siempre y en todas partes en el cuerpo la muerte de Jesús
  </p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">4, 7-15</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Llevamos este tesoro en vasijas de barro, para que se vea que
    una fuerza tan extraordinaria es de Dios y no proviene de nosotros:<br />Atribulados
    en todo, mas no aplastados; apurados, mas no desesperados; perseguidos, pero
    no abandonados; derribados, mas no aniquilados, llevando siempre y en todas
    partes en el cuerpo la muerte de Jesús, para que también la vida de Jesús se
    manifieste en nuestro cuerpo.<br />Pues, mientras vivimos, continuamente nos
    están entregando a la muerte por causa de Jesús; para que también la vida de
    Jesús se manifieste en nuestra carne mortal. De este modo, la muerte actúa
    en nosotros, y la vida en vosotros.<br />Pero teniendo el mismo espíritu de
    fe, según lo que está escrito: «Creí, por eso hablé», también nosotros
    creemos y por eso hablamos; sabiendo que quien resucitó al Señor Jesús
    también nos resucitará a nosotros con Jesús y nos presentará con vosotros
    ante él.<br />Pues todo esto es para vuestro bien, a fin de que cuantos más
    reciban la gracia, mayor sea el agradecimiento, para gloria de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 5)</span>
  </p>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  Cuando el Señor hizo volver a los cautivos de Sion, nos parecía soñar:<br />la
  boca se nos llenaba de risas,<br />la lengua de cantares.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Hasta los gentiles decían:<br />«El Señor ha estado grande con ellos».<br />El
  Señor ha estado grande con nosotros,<br />y estamos alegres.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  Recoge, Señor, a nuestros cautivos<br />como los torrentes del Negueb.<br />Los
  que sembraban con lágrimas<br />cosechan entre cantares.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  Al ir, iba llorando,<br />llevando la semilla;<br />al volver, vuelve
  cantando,<br />trayendo sus gavillas.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Los que sembraban con lágrimas cosechan entre
  cantares.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo os he elegido y os he destinado<br />para que vayáis y deis
    fruto,<br />y vuestro fruto permanezca.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Mi cáliz lo beberéis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">20, 20-28</span>
  </p>
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, se acercó a Jesús la madre de los hijos de Zebedeo con sus
    hijos y se postró para hacerle una petición.<br />Él le preguntó:<br />«¿Qué
    deseas?».<br />Ella contestó:<br />«Ordena que estos dos hijos míos se
    sienten en tu reino, uno a tu derecha y el otro a tu izquierda».<br />Pero
    Jesús replicó:<br />«No sabéis lo que pedís. ¿Podéis beber el cáliz que yo
    he de beber?».<br />Contestaron:<br />«Podemos».<br />Él les dijo:<br />«Mi
    cáliz lo beberéis; pero sentarse a mi derecha o a mi izquierda no me toca a
    mí concederlo, es para aquellos para quienes lo tiene reservado mi
    Padre».<br />Los otros diez, al oír aquello, se indignaron contra los dos
    hermanos. Y llamándolos, Jesús les dijo:<br />«Sabéis que los jefes de los
    pueblos los tiranizan y que los grandes los oprimen. No será así entre
    vosotros: el que quiera ser grande entre vosotros, que sea vuestro servidor,
    y el que quiera ser primero entre vosotros, que sea vuestro esclavo.<br />Igual
    que el Hijo del hombre no ha venido a ser servido sino a servir y a dar su
    vida en rescate por muchos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <h2>26 de julio<br />San Joaquín y santa Ana, padres de la Virgen María</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Su nombre vive por generaciones</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">44, 1. 10-15</span>
  </p>
  <p class="Incipit-oneline">
    Hagamos el elogio de los hombres ilustres, de nuestros padres según sus
    generaciones.<br />Ellos fueron hombres de bien,<br />cuyos méritos no han
    quedado en el olvido.<br />En sus descendientes se conserva<br />una rica
    herencia, su posteridad.<br />Sus descendientes han sido fieles a la
    alianza,<br />y, gracias a ellos, también sus hijos.<br />Su descendencia
    permanece por siempre,<br />y su gloria no se borrará.<br />Sus cuerpos
    fueron sepultados en paz,<br />y su nombre vive por generaciones.<br />Los
    pueblos hablarán de su sabiduría,<br />y la asamblea proclamará su alabanza.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">La mujer que teme al Señor merece alabanza</p>
  <p class="Areadingfrom">
    Lectura del libro de los Proverbios<span class="alindcha">31, 10-13.19-20.30-31</span>
  </p>
  <p class="Incipit-oneline">
    Una mujer fuerte, ¿quién la hallará?<br />Supera en valor a las perlas.<br />Su
    marido se fía de ella,<br />pues no le faltan riquezas.<br />Le trae
    ganancias, no pérdidas,<br />todos los días de su vida.<br />Busca la lana y
    el lino<br />y los trabaja con la destreza de sus manos.<br />Aplica sus
    manos al huso,<br />con sus dedos sostiene la rueca.<br />Abre sus manos al
    necesitado<br />y tiende sus brazos al pobre.<br />Engañosa es la gracia,
    fugaz la hermosura;<br />la que teme al Señor merece alabanza.<br />Cantadle
    por el éxito de su trabajo,<br />que sus obras la alaben en público.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 131, 11. 13-14. 17-18 (R.: cf. Lc 1, 32a)</span>
  </p>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor Dios le ha dado el trono de David, su
  padre.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  El Señor ha jurado a David<br />una promesa que no retractará:<br />«A uno de
  tu linaje<br />pondré sobre tu trono».
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor Dios le ha dado el trono de David, su
  padre.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  Porque el Señor ha elegido a Sion,<br />ha deseado vivir en ella:<br />«Esta
  es mi mansión por siempre,<br />aquí viviré, porque la deseo».
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor Dios le ha dado el trono de David, su
  padre.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  «Haré germinar el vigor de David,<br />enciendo una lámpara para mi Ungido.<br />A
  sus enemigos los vestiré de ignominia,<br />sobre él brillará mi diadema».
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor Dios le ha dado el trono de David, su
  padre.
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Lc 2, 25c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />&nbsp;&nbsp;&nbsp;Aguardaban el consuelo de Israel,<br />y el
    Espíritu Santo estaba en ellos.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Muchos profetas y justos desearon ver lo que veis</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">13, 16-17</span>
  </p>
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Bienaventurados vuestros
    ojos porque ven y vuestros oídos porque oyen.<br />En verdad os digo que
    muchos profetas y justos desearon ver lo que veis y no lo vieron, y oír lo
    que oís y no lo oyeron».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <h2>29 de julio<br />Santos Marta, María y Lázaro</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Si nos amamos unos a otros, Dios permanece en nosotros</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">4, 7-16</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos, amémonos unos a otros, ya que el amor es de Dios, y todo
    el que ama ha nacido de Dios y conoce a Dios. Quien no ama no ha conocido a
    Dios, porque Dios es amor.<br />En esto se manifestó el amor que Dios nos
    tiene: en que Dios envió al mundo a su Unigénito, para que vivamos por medio
    de él.<br />En esto consiste el amor: no en que nosotros hayamos amado a
    Dios, sino en que él nos amó y nos envió a su Hijo como víctima de
    propiciación por nuestros pecados.<br />Queridos hermanos, si Dios nos amó
    de esta manera, también nosotros debemos amarnos unos a otros.<br />A Dios
    nadie lo ha visto nunca. Si nos amamos unos a otros, Dios permanece en
    nosotros y su amor ha llegado en nosotros a su plenitud.<br />En esto
    conocemos que permanecemos en él, y él en nosotros:<br />en que nos ha dado
    de su Espíritu. Y nosotros hemos visto y damos testimonio de que el Padre
    envió a su Hijo para ser Salvador del mundo.<br />Quien confiese que Jesús
    es el Hijo de Dios, Dios permanece en él, y él en Dios.<br />Y nosotros
    hemos conocido el amor que Dios nos tiene y hemos creído en él. Dios es
    amor, y quien permanece en el amor permanece en Dios y Dios en él.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Creo que tu eres el Cristo, el Hijo de Dios</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">11, 19-27</span>
  </p>
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, muchos judíos habían ido a ver a Marta y a María para
    darles el pésame por su hermano.<br />Cuando Marta se enteró de que llegaba
    Jesús, salió a su encuentro, mientras María se quedó en casa. Y dijo Marta a
    Jesús:<br />«Señor, si hubieras estado aquí no habría muerto mi hermano.
    Pero aún ahora sé que todo lo que pidas a Dios, Dios te lo concederá».<br />Jesús
    le dijo:<br />«Tu hermano resucitará».<br />Marta respondió:<br />«Sé que
    resucitará en la resurrección en el último día».<br />Jesús le dijo:<br />«Yo
    soy la resurrección y la vida: el que cree en mí, aunque haya muerto,
    vivirá; y el que está vivo y cree en mí, no morirá para siempre. ¿Crees
    esto?».<br />Ella le contestó:<br />«Sí, Señor: yo creo que tú eres el
    Cristo, el Hijo de Dios, el que tenía que venir al mundo».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Marta, Marta, andas inquieta y preocupada por muchas cosas
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">10, 38-42</span>
  </p>
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, entró Jesús en una aldea, y una mujer llamada Marta lo
    recibió en su casa. Esta tenía una hermana llamada María, que, sentada junto
    a los pies del Señor, escuchaba su palabra.<br />Marta, en cambio, andaba
    muy afanada con los muchos servicios; hasta que, acercándose, dijo:<br />«Señor,
    ¿no te importa que mi hermana me haya dejado sola para servir? Dile que me
    eche una mano».<br />Respondiendo, le dijo el Señor:<br />«Marta, Marta,
    andas inquieta y preocupada con muchas cosas; solo una es necesaria. María,
    pues, ha escogido la parte mejor, y no le será quitada».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <h2>30 de julio<br />San Pedro Crisólogo, obispo y doctor de la Iglesia</h2>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <h2>31 de julio<br />San Ignacio de Loyola, presbítero</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Hacedlo todo para gloria de Dios</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">10, 31 - 11, 1</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Ya comáis, ya bebáis o hagáis lo que hagáis, hacedlo todo
    para gloria de Dios.<br />No deis motivo de escándalo ni a judíos, ni a
    griegos, ni a la Iglesia de Dios; como yo, que procuro contentar en todo a
    todos, no buscando mi propia ventaja, sino la de la mayoría, para que se
    salven.<br />Sed imitadores míos como yo lo soy de Cristo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
