<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Santísima Trinidad</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Señor, Señor, Dios compasivo y misericordioso</p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">34, 4b-6. 8-9</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Moisés madrugó y subió a la montaña del Sinai, como le
    había mandado el Señor, llevando en la<br />mano las dos tablas de
    piedra.<br />El Señor bajó en la nube y se quedó con él allí, y Moisés
    pronunció el nombre del Señor.<br />El Señor pasó ante él proclamando:<br />«Señor,
    Señor, Dios compasivo y misericordioso, lento a la ira y rico en clemencia y
    lealtad».<br />Moisés al momento se inclinó y se postró en tierra. Y le
    dijo:<br />«Si he obtenido tu favor, que mi Señor vaya con nosotros, aunque
    es un pueblo de dura cerviz; perdona nuestras culpas y pecados y tómanos
    como heredad tuya».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dan 3, 52a. 53. 54. 55. 56 (: 52b)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Bendito eres, Señor, Dios de nuestros padres.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Bendito eres en el templo de tu santa gloria.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Bendito eres sobre el trono de tu reino.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Bendito eres tú, que sentado sobre querubines<br />sondeas los abismos.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  Bendito eres en la bóveda del cielo.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    La gracia de Jesucristo, el amor de Dios y la comunión del Espíritu Santo
  </p>
  <p class="Areadingfrom">
    Lectura de la segunda carta del apóstol san Pablo a los Corintios<span
      class="alindcha">13, 11-13</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos, alegraos, trabajad por vuestra perfección, animaos; tened un mismo
    sentir y vivid en paz. Y el Dios del amor y de la paz estará con
    vosotros.<br />Saludaos mutuamente con el beso santo.<br />Os saludan todos
    los santos.<br />La gracia del Señor Jesucristo, el amor de Dios y la
    comunión del Espíritu Santo estén siempre con todos vosotros.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha">Ap 1, 8</span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Gloria al Padre, y al Hijo, y al Espíritu Santo;<br />al Dios
    que es, al que era y al que ha de venir.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Dios envió a su Hijo para que el mundo se salve por él</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">3, 16-18</span>
  </p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Tanto amó Dios al mundo, que entregó a su Unigénito, para que todo el que
    cree en él no perezca, sino que tenga vida eterna.<br />Porque Dios no envió
    a su Hijo al mundo para juzgar al mundo, sino para que el mundo se salve por
    él.<br />El que cree en él no será juzgado; el que no cree ya está juzgado,
    porque no ha creído en el nombre del Unigénito de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor es el único Dios allá arriba en el cielo y aquí abajo en la tierra;
    no hay otro
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Deuteronomio<span class="alindcha">4, 32-34. 39-40</span>
  </p>
  <p class="Incipit-oneline">
    Moisés habló al pueblo diciendo:<br />«Pregunta a los tiempos antiguos, que
    te han precedido, desde el día en que Dios creó al hombre sobre la tierra;
    pregunta desde un extremo al otro del cielo, ¿sucedió jamás algo tan grande
    como esto o se oyó cosa semejante? ¿Escuchó algún pueblo, como tú has
    escuchado, la voz de Dios, hablando desde el fuego, y ha sobrevivido?
    ¿Intentó jamás algún dios venir a escogerse una nación entre las otras
    mediante pruebas, signos, prodigios y guerra y con mano fuerte y brazo
    poderoso, con terribles portentos, como todo lo que hizo el Señor, vuestro
    Dios, con vosotros en Egipto, ante vuestros ojos?<br />Así pues, reconoce
    hoy, y medita en tu corazón, que el Señor es el único Dios allá arriba en el
    cielo y aquí abajo en la tierra; no hay otro. Observa los mandatos y
    preceptos que yo te prescribo hoy, para que seas feliz, tú y tus hijos,
    después de ti, y se prolonguen tus días en el suelo que el Señor, tu Dios,
    te da para siempre».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 32, 4-5. 6 y 9. 18-19. 20 y 22 (R/.: 12b)</span>
  </p>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  La palabra del Señor es sincera,<br />y todas sus acciones son leales;<br />él
  ama la justicia y el derecho,<br />y su misericordia llena la tierra.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  La palabra del Señor hizo el cielo;<br />el aliento de su boca, sus
  ejércitos.<br />Porque él lo dijo, y existió;<br />él lo mandó y todo fue
  creado.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Los ojos del Señor están puestos en quien lo teme,<br />en los que esperan su
  misericordia,<br />para librar sus vidas de la muerte<br />y reanimarlos en
  tiempo de hambre.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  Nosotros aguardamos al Señor:<br />él es nuestro auxilio y escudo.<br />Que tu
  misericordia, Señor, venga sobre nosotros,<br />como lo esperamos de ti.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que el Señor se escogió como
  heredad.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Habéis recibido un Espíritu de hijos de adopción, en el que clamamos:
    «¡Abba, Padre!»
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 14-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Cuantos se dejan llevar por el Espíritu de Dios, esos son
    hijos de Dios.<br />Pues no habéis recibido un espíritu de esclavitud, para
    recaer en el temor, sino que habéis recibido un Espíritu de hijos de
    adopción, en el que clamamos: «¡Abba, Padre!».<br />Ese mismo Espíritu da
    testimonio a nuestro espíritu de que somos hijos de Dios; y, si hijos,
    también herederos; herederos de Dios y coherederos con Cristo; de modo que,
    si sufrimos con él, seremos también glorificados con él.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha">Ap 1, 8</span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Gloria al Padre, y al Hijo, y al Espíritu Santo;<br />al Dios
    que es, al que era y al que ha de venir.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Bautizándolos en el nombre del Padre y del Hijo y del Espíritu Santo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">28, 16-20</span>
  </p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los once discípulos se fueron a Galilea, al monte que Jesús
    les había indicado. Al verlo, ellos se postraron, pero algunos dudaron.<br />Acercándose
    a ellos, Jesús les dijo:<br />«Se me ha dado todo poder en el cielo y en la
    tierra. Id, pues, y haced discípulos a todos los pueblos, bautizándolos en
    el nombre del Padre y del Hijo y del Espíritu Santo; enseñándoles a guardar
    todo lo que os he mandado.<br />Y sabed que yo estoy con vosotros todos los
    días, hasta el final de los tiempos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Antes de que la tierra existiera, la Sabiduría fue engendrada
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Proverbios<span class="alindcha">8, 22-31</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice la Sabiduría de Dios:<br />«El Señor me creó al principio de sus
    tareas,<br />al comienzo de sus obras antiquísimas.<br />En un tiempo remoto
    fui formada,<br />antes de que la tierra existiera.<br />Antes de los
    abismos fui engendrada,<br />antes de los manantiales de las aguas.<br />Aún
    no estaban aplomados los montes,<br />antes de las montañas fui
    engendrada.<br />No había hecho aún la tierra y la hierba,<br />ni los
    primeros terrones del orbe.<br />Cuando colocaba los cielos, allí estaba
    yo;<br />cuando trazaba la bóveda sobre la faz del abismo;<br />cuando
    sujetaba las nubes en la altura,<br />y fijaba las fuentes abismales;<br />cuando
    ponía un límite al mar,<br />cuyas aguas no traspasan su mandato;<br />cuando
    asentaba los cimientos de la tierra,<br />yo estaba junto a él, como
    arquitecto,<br />y día tras día lo alegraba,<br />todo el tiempo jugaba en
    su presencia:<br />jugaba con la bola de la tierra,<br />y mis delicias
    están con los hijos de los hombres».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 8, 4-5. 6-7a. 7b-9. (R.: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, Dios nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Cuando contemplo el cielo, obra de tus dedos,<br />la luna y las estrellas que
  has creado.<br />¿Qué es el hombre para que te acuerdes de él,<br />el ser
  humano, para mirar por él?
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, Dios nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Lo hiciste poco inferior a los ángeles,<br />lo coronaste de gloria y
  dignidad;<br />le diste el mando sobre las obras de tus manos.<br />Todo lo
  sometiste bajo sus pies.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, Dios nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  Rebaños de ovejas y toros,<br />y hasta las bestias del campo,<br />las aves
  del cielo, los peces del mar<br />que trazan sendas por el mar.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Señor, Dios nuestro, qué admirable es tu nombre
  en toda la tierra!
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    A Dios, por medio de Cristo, en el amor derramado por el Espíritu
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol San Pablo a los Romanos<span
      class="alindcha">5, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Habiendo sido justificados en virtud de la fe, estamos en paz
    con Dios, por medio de nuestro Señor Jesucristo, por el cual hemos obtenido
    además por la fe el acceso a esta gracia, en la cual nos encontramos; y nos
    gloriamos en la esperanza de la gloria de Dios. Más aún, nos gloriamos
    incluso en las tribulaciones, sabiendo que la tribulación produce paciencia,
    la paciencia, virtud probada, la virtud probada, esperanza, y la esperanza
    no defrauda, porque el amor de Dios ha sido derramado en nuestros corazones
    por el Espíritu Santo que se nos ha dado.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha">Ap 1, 8</span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Gloria al Padre, al Hijo, y al Espíritu Santo;<br />al Dios
    que es, al que era y al que ha de venir.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Lo que tiene el Padre es mío. El Espíritu recibirá y tomará de lo mío y os
    lo anunciará
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">16, 12-15</span>
  </p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Muchas cosas me quedan
    por deciros, pero no podéis cargar con ellas por ahora; cuando venga él, el
    Espíritu de la verdad, os guiará hasta la verdad plena. Pues no hablará por
    cuenta propia, sino que hablará de lo que oye y os comunicará lo que está
    por venir.<br />Él me glorificará, porque recibirá de lo mío y os lo
    anunciará. Todo lo que tiene el Padre es mío. Por eso os he dicho que
    recibirá y tomará de lo mío y os lo anunciará».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>SSmo. Cuerpo y Sangre de N. S. Jesucristo</h2>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Te alimentó con el maná, que tú no conocías ni conocieron tus padres
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Deuteronomio<span class="alindcha">8, 2-3.14b-16a</span>
  </p>
  <p class="Incipit-oneline">
    Moisés habló al pueblo diciendo:<br />«Recuerda todo el camino que el Señor,
    tu Dios, te ha hecho recorrer estos cuarenta años por el desierto, para
    afligirte, para probarte y conocer lo que hay en tu corazón: si observas sus
    preceptos o no.<br />Él te afligió, haciéndote pasar hambre, y después te
    alimentó con el maná, que tú no conocías ni conocieron tus padres, para
    hacerte reconocer que no solo de pan vive el hombre, sino que vive de todo
    cuanto sale de la boca de Dios.<br />No olvides al Señor, tu Dios, que te
    sacó de la tierra de Egipto, de la casa de esclavitud, que te hizo recorrer
    aquel desierto inmenso y terrible, con serpientes abrasadoras y alacranes,
    un sequedal sin una gota de agua, que sacó agua para ti de una roca de
    pedernal; que te alimentó en el desierto con un maná que no conocían tus
    padres».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 147, 12-13. 14-15. 19-20 (: 12a)</span>
  </p>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Glorifica al Señor, Jerusalén;<br />alaba a tu Dios, Sion.<br />Que ha
  reforzado los cerrojos de tus puertas,<br />y ha bendecido a tus hijos dentro
  de ti.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  Ha puesto paz en tus fronteras,<br />te sacia con flor de harina.<br />Él
  envía su mensaje a la tierra,<br />y su palabra corre veloz.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  Anuncia su palabra a Jacob,<br />sus decretos y mandatos a Israel;<br />con
  ninguna nación obró así,<br />ni les dio a conocer sus mandatos.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glorifica al Señor, Jerusalén.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    El pan es uno; nosotros, siendo muchos, formamos un solo cuerpo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">10, 16-17</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El cáliz de la bendición que bendecimos, ¿no es comunión de
    la sangre de Cristo? Y el pan que partimos, ¿no es comunión del cuerpo de
    Cristo?<br />Porque el pan es uno, nosotros, siendo muchos, formamos un solo
    cuerpo, pues todos comemos del mismo pan.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Secuencia</p>
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p>
    Alaba, alma mía, a tu Salvador;<br />alaba a tu guía y pastor<br />con
    himnos y cánticos.
  </p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p>
    Pregona su gloria cuanto puedas,<br />porque él está sobre toda alabanza<br />y
    jamás podrás alabarle lo bastante.
  </p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <p>
    El tema especial de nuestros loores<br />es hoy el pan vivo<br />y que da
    vida.
  </p>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <p>
    El cual se dio en la mesa de la sagrada cena<br />al grupo de los doce
    apóstoles<br />sin género de duda.
  </p>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <p>
    Sea, pues, llena, sea sonora<br />sea alegre, sea pura<br />la alabanza de
    nuestra alma.
  </p>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <p>
    Pues celebramos el solemne día<br />en que fue instituido<br />este divino
    banquete.
  </p>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <p>
    En esta mesa del nuevo rey,<br />la pascua nueva de la nueva ley<br />pone
    fin a la pascua antigua.
  </p>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <p>
    Lo viejo cede ante lo nuevo,<br />la sombra ante la realidad,<br />y la luz
    ahuyenta la noche.
  </p>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <p>
    Lo que Jesucristo hizo en la cena,<br />mandó que se haga<br />en memoria
    suya.
  </p>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p>
    Instruidos con sus santos mandatos,<br />consagramos el pan y el vino,<br />en
    sacrificio de salvación.
  </p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <p>
    Es dogma que se da a los cristianos,<br />que el pan se convierte en
    Carne,<br />y el vino en Sangre.
  </p>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p>
    Lo que no comprendes y no ves,<br />lo atestigua una fe viva,<br />fuera de
    todo orden de la naturaleza.
  </p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <p>
    Bajo diversas especies,<br />que son accidente y no sustancia,<br />están
    ocultos los dones más preciados.
  </p>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p>
    Su Carne es alimento y su Sangre bebida;<br />pero Cristo está todo
    entero<br />bajo cada especie.
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p>
    Quien lo recibe no lo rompe,<br />no lo quebranta, no lo desmembra:<br />recíbese
    todo entero.
  </p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p>
    Recíbelo uno, lo reciben mil;<br />y aquél lo toma tanto como éstos,<br />pues
    no se consume al ser tomado.
  </p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <p>
    Recíbenlo buenos y malos;<br />mas con suerte desigual<br />de vida o de
    muerte.
  </p>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p>
    Es muerte para los malos,<br />y vida para los buenos;<br />mira cómo un
    mismo alimento<br />produce efectos tan diversos.
  </p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <p>
    Cuando se divida el Sacramento,<br />no vaciles, sino recuerda<br />que
    Jesucristo tan entero<br />está en cada parte como antes en el todo.
  </p>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <p>
    No se parte la sustancia,<br />se rompe solo la señal;<br />ni el ser ni el
    tamaño<br />se reducen de Cristo presente.
  </p>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p>
    He aquí el pan de los ángeles,<br />hecho viático nuestro;<br />verdadero
    pan de los hijos,<br />no lo echemos a los perros.
  </p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <p>
    Figuras lo representaron:<br />Isaac fue sacrificado;<br />el cordero
    pascual, inmolado;<br />el maná nutrió a nuestros padres.
  </p>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <p>
    Buen Pastor, Pan verdadero,<br />¡oh, Jesús!, ten piedad.<br />Apaciéntanos
    y protégenos;<br />haz que veamos los bienes<br />en la tierra de los
    vivientes.
  </p>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <p>
    Tú, que todo lo sabes y puedes,<br />que nos apacientas aquí siendo aún
    mortales, haznos allí tus comensales,<br />coherederos y compañeros<br />de
    los santos ciudadanos.
  </p>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 6, 51</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el pan vivo que ha bajado del cielo —dice el Señor—;<br />el
    que coma de este pan vivirá para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Mi carne es verdadera comida, y mi sangre es verdadera bebida
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 51-59</span>
  </p>
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a los judíos:<br />«Yo soy el pan vivo que ha
    bajado del cielo; el que coma de este pan vivirá para siempre. Y el pan que
    yo daré es mi carne por la vida del mundo».<br />Disputaban los judíos entre
    sí:<br />«¿Cómo puede este darnos a comer su carne?».<br />Entonces Jesús
    les dijo:<br />«En verdad, en verdad os digo: si no coméis la carne del Hijo
    del hombre y no bebéis su sangre, no tenéis vida en vosotros. El que come mi
    carne y bebe mi sangre tiene vida eterna, y yo lo resucitaré en el último
    día.<br />Mi carne es verdadera comida, y mi sangre es verdadera bebida. El
    que come mi carne y bebe mi sangre habita en mí y yo en él. Como el Padre
    que vive me ha enviado, y yo vivo por el Padre, así, del mismo modo, el que
    me come vivirá por mí.<br />Este es el pan que ha bajado del cielo: no como
    el de vuestros padres, que lo comieron y murieron; el que come este pan
    vivirá para siempre».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Esta es la sangre de la alianza que el Señor ha concertado con vosotros
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Éxodo<span class="alindcha">24, 3-8</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Moisés bajó y contó al pueblo todas las palabras del Señor
    y todos sus decretos; y el pueblo contestó con voz unánime:<br />«Cumpliremos
    todas las palabras que ha dicho el Señor». Moisés escribió todas las
    palabras del Señor. Se levantó temprano y edificó un altar en la falda del
    monte, y doce estelas, por las doce tribus de Israel. Y mandó a algunos
    jóvenes de los hijos de Israel ofrecer al Señor holocaustos e inmolar
    novillos como sacrificios de comunión. Tomó Moisés la mitad de la sangre y
    la puso en vasijas, y la otra mitad la derramó sobre el altar. Después tomó
    el documento de la alianza y se lo leyó en voz alta al pueblo, el cual
    respondió:<br />«Haremos todo lo que ha dicho el Señor y le obedeceremos».
    Entonces Moisés tomó la sangre y roció al pueblo, diciendo:<br />«Esta es la
    sangre de la alianza que el Señor ha concertado con vosotros, de acuerdo con
    todas estas palabras».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 115,12-13.15 y 16bc. 17-18 (R/.:13)</span>
  </p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alzaré la copa de la salvación, invocando el
  nombre del Señor.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  ¿Cómo pagaré al Señor<br />todo el bien que me ha hecho?<br />Alzaré la copa
  de la salvación,<br />invocando el nombre del Señor.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alzaré la copa de la salvación, invocando el
  nombre del Señor.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  Mucho le cuesta al Señor<br />la muerte de sus fieles.<br />Señor, yo soy tu
  siervo,<br />hijo de tu esclava:<br />rompiste mis cadenas.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alzaré la copa de la salvación, invocando el
  nombre del Señor.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Te ofreceré un sacrificio de alabanza,<br />invocando el nombre del Señor.<br />Cumpliré
  al Señor mis votos<br />en presencia de todo el pueblo.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Alzaré la copa de la salvación, invocando el
  nombre del Señor.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">La Sangre de Cristo podrá purificar nuestra conciencia</p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">9, 11-15</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Cristo ha venido como sumo sacerdote de los bienes
    definitivos. Su «tienda» es más grande y más perfecta: no hecha por manos de
    hombre, es decir, no de este mundo creado. No lleva sangre de machos
    cabríos, ni de becerros, sino la suya propia; y así ha entrado en el
    santuario una vez para siempre, consiguiendo la liberación eterna.<br />Si
    la sangre de machos cabríos y de toros, y la ceniza de una becerra,
    santifican con su aspersión a los profanos, devolviéndoles la pureza
    externa, ¡cuánto más la sangre de Cristo, que, en virtud del Espíritu
    eterno, se ha ofrecido a Dios como sacrificio sin mancha, podrá purificar
    nuestra conciencia de las obras muertas, para que demos culto al Dios
    vivo!<br />Por esa razón, es mediador de una alianza nueva: en ella ha
    habido una muerte que ha redimido de los pecados cometidos durante la
    primera alianza; y así los llamados pueden recibir la promesa de la herencia
    eterna.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Secuencia</p>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <p>
    Alaba, alma mía, a tu Salvador;<br />alaba a tu guía y pastor<br />con
    himnos y cánticos.
  </p>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p>
    Pregona su gloria cuanto puedas,<br />porque él está sobre toda alabanza<br />y
    jamás podrás alabarle lo bastante.
  </p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <p>
    El tema especial de nuestros loores<br />es hoy el pan vivo<br />y que da
    vida.
  </p>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <p>
    El cual se dio en la mesa de la sagrada cena<br />al grupo de los doce
    apóstoles<br />sin género de duda.
  </p>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <p>
    Sea, pues, llena, sea sonora<br />sea alegre, sea pura<br />la alabanza de
    nuestra alma.
  </p>
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <p>
    Pues celebramos el solemne día<br />en que fue instituido<br />este divino
    banquete.
  </p>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <p>
    En esta mesa del nuevo rey,<br />la pascua nueva de la nueva ley<br />pone
    fin a la pascua antigua.
  </p>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p>
    Lo viejo cede ante lo nuevo,<br />la sombra ante la realidad,<br />y la luz
    ahuyenta la noche.
  </p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p>
    Lo que Jesucristo hizo en la cena,<br />mandó que se haga<br />en memoria
    suya.
  </p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p>
    Instruidos con sus santos mandatos,<br />consagramos el pan y el vino,<br />en
    sacrificio de salvación.
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <p>
    Es dogma que se da a los cristianos,<br />que el pan se convierte en
    Carne,<br />y el vino en Sangre.
  </p>
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <p>
    Lo que no comprendes y no ves,<br />lo atestigua una fe viva,<br />fuera de
    todo orden de la naturaleza.
  </p>
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <p>
    Bajo diversas especies,<br />que son accidente y no sustancia,<br />están
    ocultos los dones más preciados.
  </p>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <p>
    Su Carne es alimento y su Sangre bebida;<br />pero Cristo está todo
    entero<br />bajo cada especie.
  </p>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p>
    Quien lo recibe no lo rompe,<br />no lo quebranta, no lo desmembra:<br />recíbese
    todo entero.
  </p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <p>
    Recíbelo uno, lo reciben mil;<br />y aquél lo toma tanto como éstos,<br />pues
    no se consume al ser tomado.
  </p>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <p>
    Recíbenlo buenos y malos;<br />mas con suerte desigual<br />de vida o de
    muerte.
  </p>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p>
    Es muerte para los malos,<br />y vida para los buenos;<br />mira cómo un
    mismo alimento<br />produce efectos tan diversos.
  </p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <p>
    Cuando se divida el Sacramento,<br />no vaciles, sino recuerda<br />que
    Jesucristo tan entero<br />está en cada parte como antes en el todo.
  </p>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <p>
    No se parte la sustancia,<br />se rompe solo la señal;<br />ni el ser ni el
    tamaño<br />se reducen de Cristo presente.
  </p>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <p>
    He aquí el pan de los ángeles,<br />hecho viático nuestro;<br />verdadero
    pan de los hijos,<br />no lo echemos a los perros.
  </p>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <p>
    Figuras lo representaron:<br />Isaac fue sacrificado;<br />el cordero
    pascual, inmolado;<br />el maná nutrió a nuestros padres.
  </p>
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <p>
    Buen Pastor, Pan verdadero,<br />¡oh, Jesús!, ten piedad.<br />Apaciéntanos
    y protégenos;<br />haz que veamos los bienes<br />en la tierra de los
    vivientes.
  </p>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <p>
    Tú, que todo lo sabes y puedes,<br />que nos apacientas aquí siendo aún
    mortales, haznos allí tus comensales,<br />coherederos y compañeros<br />de
    los santos ciudadanos.
  </p>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 6, 51</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el pan vivo que ha bajado del cielo —dice el Señor—;<br />el
    que coma de este pan vivirá para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Esto es mi cuerpo. Esta es mi sangre</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Marcos<span class="alindcha">14, 12-16. 22-26</span>
  </p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    El primer día de los Ácimos, cuando se sacrificaba el cordero pascual, le
    dijeron a Jesús sus discípulos:<br />«¿Dónde quieres que vayamos a
    prepararte la cena de Pascua?».<br />Él envió a dos discípulos
    diciéndoles:<br />«Id a la ciudad, os saldrá al paso un hombre que lleva un
    cántaro de agua; seguidlo, y en la casa adonde entre, decidle al dueño: “El
    Maestro pregunta: ¿Cuál es la habitación donde voy a comer la Pascua con mis
    discípulos?”.<br />Os enseñará una habitación grande en el piso de arriba,
    acondicionada y dispuesta. Preparádnosla allí».<br />Los discípulos se
    marcharon, llegaron a la ciudad, encontraron lo que les había dicho y
    prepararon la Pascua.<br />Mientras comían, tomó pan y, pronunciando la
    bendición, lo partió y se lo dio diciendo:<br />«Tomad, esto es mi
    cuerpo».<br />Después tomó el cáliz, pronunció la acción de gracias, se lo
    dio y todos bebieron.<br />Y les dijo:<br />«Esta es mi sangre de la
    alianza, que es derramada por muchos. En verdad os digo que no volveré a
    beber del fruto de la vid hasta el día que beba el vino nuevo en el reino de
    Dios».<br />Después de cantar el himno, salieron para el monte de los
    Olivos.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ofreció pan y vino</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">14, 18-20</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Melquisedec, rey de Salén, sacerdote del Dios altísimo,
    sacó pan y vino, y le bendijo diciendo:<br />«Bendito sea Abrán por el Dios
    altísimo,<br />creador de cielo y tierra;<br />bendito sea el Dios
    altísimo,<br />que te ha entregado tus enemigos».<br />Y Abrán le dio el
    diezmo de todo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Ps 109, 1. 2. 3. 4 (: 4b)</span>
  </p>
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno, según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Oráculo del Señor a mi Señor:<br />«Siéntate a mi derecha,<br />y haré de tus
  enemigos<br />estrado de tus pies».
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno, según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  Desde Sion extenderá el Señor<br />el poder de tu cetro:<br />somete en la
  batalla a tus enemigos.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno, según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  «Eres príncipe desde el día de tu nacimiento<br />entre esplendores
  sagrados;<br />yo mismo te engendré, desde el seno,<br />antes de la aurora».
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno, según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  El Señor lo ha jurado y no se arrepiente:<br />«Tú eres sacerdote eterno,<br />según
  el rito de Melquisedec».
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tú eres sacerdote eterno, según el rito de
  Melquisedec.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Cada vez que coméis y bebéis, proclamáis la muerte del Señor
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">11, 23-26</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Yo he recibido una tradición, que procede del Señor y que a
    mi vez os he transmitido:<br />que el Señor Jesús, en la noche en que iba a
    ser entregado, tomó pan y, pronunciando la Acción de Gracias, lo partió y
    dijo:<br />«Esto es mi cuerpo, que se entrega por vosotros. Haced esto en
    memoria mía».<br />Lo mismo hizo con el cáliz, después de cenar,
    diciendo:<br />«Este cáliz es la nueva alianza en mi sangre; haced esto cada
    vez que lo bebáis, en memoria mía».<br />Por eso, cada vez que coméis de
    este pan y bebéis del cáliz, proclamáis la muerte del Señor, hasta que
    vuelva.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Secuencia</p>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <p>
    Alaba, alma mía, a tu Salvador;<br />alaba a tu guía y pastor<br />con
    himnos y cánticos.
  </p>
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <p>
    Pregona su gloria cuanto puedas,<br />porque él está sobre toda alabanza<br />y
    jamás podrás alabarle lo bastante.
  </p>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <p>
    El tema especial de nuestros loores<br />es hoy el pan vivo<br />y que da
    vida.
  </p>
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p>
    El cual se dio en la mesa de la sagrada cena<br />al grupo de los doce
    apóstoles<br />sin género de duda.
  </p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <p>
    Sea, pues, llena, sea sonora<br />sea alegre, sea pura<br />la alabanza de
    nuestra alma.
  </p>
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <p>
    Pues celebramos el solemne día<br />en que fue instituido<br />este divino
    banquete.
  </p>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <p>
    En esta mesa del nuevo rey,<br />la pascua nueva de la nueva ley<br />pone
    fin a la pascua antigua.
  </p>
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <p>
    Lo viejo cede ante lo nuevo,<br />la sombra ante la realidad,<br />y la luz
    ahuyenta la noche.
  </p>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <p>
    Lo que Jesucristo hizo en la cena,<br />mandó que se haga<br />en memoria
    suya.
  </p>
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <p>
    Instruidos con sus santos mandatos,<br />consagramos el pan y el vino,<br />en
    sacrificio de salvación.
  </p>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <p>
    Es dogma que se da a los cristianos,<br />que el pan se convierte en
    Carne,<br />y el vino en Sangre.
  </p>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <p>
    Lo que no comprendes y no ves,<br />lo atestigua una fe viva,<br />fuera de
    todo orden de la naturaleza.
  </p>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <p>
    Bajo diversas especies,<br />que son accidente y no sustancia,<br />están
    ocultos los dones más preciados.
  </p>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <p>
    Su Carne es alimento y su Sangre bebida;<br />pero Cristo está todo
    entero<br />bajo cada especie.
  </p>
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p>
    Quien lo recibe no lo rompe,<br />no lo quebranta, no lo desmembra:<br />recíbese
    todo entero.
  </p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <p>
    Recíbelo uno, lo reciben mil;<br />y aquél lo toma tanto como éstos,<br />pues
    no se consume al ser tomado.
  </p>
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <p>
    Recíbenlo buenos y malos;<br />mas con suerte desigual<br />de vida o de
    muerte.
  </p>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <p>
    Es muerte para los malos,<br />y vida para los buenos;<br />mira cómo un
    mismo alimento<br />produce efectos tan diversos.
  </p>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <p>
    Cuando se divida el Sacramento,<br />no vaciles, sino recuerda<br />que
    Jesucristo tan entero<br />está en cada parte como antes en el todo.
  </p>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <p>
    No se parte la sustancia,<br />se rompe solo la señal;<br />ni el ser ni el
    tamaño<br />se reducen de Cristo presente.
  </p>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p>
    He aquí el pan de los ángeles,<br />hecho viático nuestro;<br />verdadero
    pan de los hijos,<br />no lo echemos a los perros.
  </p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <p>
    Figuras lo representaron:<br />Isaac fue sacrificado;<br />el cordero
    pascual, inmolado;<br />el maná nutrió a nuestros padres.
  </p>
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <p>
    Buen Pastor, Pan verdadero,<br />¡oh, Jesús!, ten piedad.<br />Apaciéntanos
    y protégenos;<br />haz que veamos los bienes<br />en la tierra de los
    vivientes.
  </p>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <p>
    Tú, que todo lo sabes y puedes,<br />que nos apacientas aquí siendo aún
    mortales, haznos allí tus comensales,<br />coherederos y compañeros<br />de
    los santos ciudadanos.
  </p>
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 6, 51</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el pan vivo que ha bajado del cielo —dice el Señor—; el
    que coma de este pan vivirá para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Comieron todos y se saciaron.</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Lucas<span class="alindcha">9, 11-17</span>
  </p>
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús hablaba a la gente del reino y sanaba a los que
    tenían necesidad de curación. El día comenzaba a declinar. Entonces,
    acercándose los Doce, le dijeron:<br />«Despide a la gente; que vayan a las
    aldeas y cortijos de alrededor a buscar alojamiento y comida, porque aquí
    estamos en descampado».<br />Él les contestó:<br />«Dadles vosotros de
    comer».<br />Ellos replicaron:<br />«No tenemos más que cinco panes y dos
    peces; a no ser que vayamos a comprar de comer para toda esta gente».<br />Porque
    eran unos cinco mil hombres.<br />Entonces dijo a sus discípulos:<br />«Haced
    que se sienten en grupos de unos cincuenta cada uno».<br />Lo hicieron así y
    dispusieron que se sentaran todos. Entonces, tomando él los cinco panes y
    los dos peces y alzando la mirada al cielo, pronunció la bendición sobre
    ellos, los partió y se los iba dando a los discípulos para que se los
    sirvieran a la gente. Comieron todos y se saciaron, y recogieron lo que les
    había sobrado: doce cestos de trozos.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <h2>Sagrado Corazón de Jesús</h2>
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Señor se enamoró de vosotros y os eligió</p>
  <p class="Areadingfrom">
    Lectura del Libro del Deuteronomio<span class="alindcha">7, 6-11</span>
  </p>
  <p class="Incipit-oneline">
    Moisés habló al pueblo diciendo:<br />«Tú eres un pueblo santo para el
    Señor, tu Dios; el Señor, tu Dios, te eligió para que seas, entre todos los
    pueblos de la tierra, el pueblo de su propiedad.<br />Si el Señor se enamoró
    de vosotros y os eligió, no fue por ser vosotros más numerosos que los
    demás, pues sois el pueblo más pequeño, sino que, por puro amor a vosotros y
    por mantener el juramento que había hecho a vuestros padres, os sacó el
    Señor de Egipto con mano fuerte y os rescató de la casa de esclavitud, del
    poder del faraón, rey de Egipto.<br />Reconoce, pues, que el Señor, tu Dios,
    es Dios; él es el Dios fiel que mantiene su alianza y su favor con los que
    lo aman y observan sus preceptos, por mil generaciones.<br />Pero castiga en
    su propia persona a quien lo odia, acabando con él. No se hace esperar; a
    quien lo odia, lo castiga en su propia persona.<br />Observa, pues, el
    precepto, los mandatos y decretos que te mando hoy que cumplas».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 102, 1-2. 3-4. 6-7. 8 et 10 (: cf. 17)</span>
  </p>
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia del Señor dura por siempre<br />para
  aquellos que lo temen.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  Bendice, alma mía, al Señor,<br />y todo mi ser a su santo nombre.<br />Bendice,
  alma mía, al Señor,<br />y no olvides sus beneficios.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia del Señor dura por siempre<br />para
  aquellos que lo temen.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  Él perdona todas tus culpas<br />y cura todas tus enfermedades;<br />él
  rescata tu vida de la fosa,<br />y te colma de gracia y de ternura.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia del Señor dura por siempre<br />para
  aquellos que lo temen.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  El Señor hace justicia<br />y defiende a todos los oprimidos;<br />enseñó sus
  caminos a Moisés<br />y sus hazañas a los hijos de Israel.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia del Señor dura por siempre<br />para
  aquellos que lo temen.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  El Señor es compasivo y misericordioso,<br />lento a la ira y rico en
  clemencia.<br />No nos trata como merecen nuestros pecados,<br />ni nos paga
  según nuestras culpas.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>La misericordia del Señor dura por siempre<br />para
  aquellos que lo temen.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Dios nos amó</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del Apóstol San Juan<span class="alindcha">4, 7-16</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos, amémonos unos a otros, ya que el amor es de Dios, y todo
    el que ama ha nacido de Dios y conoce a Dios. Quien no ama no ha conocido a
    Dios, porque Dios es amor.<br />En esto se manifestó el amor que Dios nos
    tiene: en que Dios envió al mundo a su Unigénito, para que vivamos por medio
    de él.<br />En esto consiste el amor: no en que nosotros hayamos amado a
    Dios, sino en que él nos amó y nos envió a su Hijo como víctima de
    propiciación por nuestros pecados.<br />Queridos hermanos, si Dios nos amó
    de esta manera, también nosotros debemos amarnos unos a otros.<br />A Dios
    nadie lo ha visto nunca. Si nos amamos unos a otros, Dios permanece en
    nosotros y su amor ha llegado en nosotros a su plenitud.<br />En esto
    conocemos que permanecemos en él, y él en nosotros: en que nos ha dado de su
    Espíritu. Y nosotros hemos visto y damos testimonio de que el Padre envió a
    su Hijo para ser Salvador del mundo.<br />Quien confiese que Jesús es el
    Hijo de Dios, Dios permanece en él, y él en Dios.<br />Y nosotros hemos
    conocido el amor que Dios nos tiene y hemos creído en él. Dios es amor, y
    quien permanece en el amor permanece en Dios y Dios en él.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tomad mi yugo sobre vosotros —dice el Señor—,<br />y aprended
    de mí, que soy manso y humilde de corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Soy manso y humilde de corazón</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según San
    Mateo<span class="alindcha">11, 25-30</span>
  </p>
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, tomó la palabra Jesús y dijo:<br />«Te doy gracias, Padre,
    Señor del cielo y de la tierra, porque has escondido estas cosas a los
    sabios y entendidos, y se las has revelado a los pequeños. Sí, Padre, así te
    ha parecido bien.<br />Todo me ha sido entregado por mi Padre, y nadie
    conoce al Hijo más que el Padre, y nadie conoce al Padre sino el Hijo y
    aquel a quien el Hijo se lo quiera revelar.<br />Venid a mí todos los que
    estáis cansados y agobiados, y yo os aliviaré. Tomad mi yugo sobre vosotros
    y aprended de mí, que soy manso y humilde de corazón, y encontraréis
    descanso para vuestras almas. Porque mi yugo es llevadero y mi carga
    ligera».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mi corazón está perturbado</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Oseas<span class="alindcha">11, 1.3-4.8c-9</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor:<br />«Cuando Israel era joven lo amé<br />y de Egipto
    llamé a mi hijo.<br />Era yo quien había criado a Efraín,<br />tomándolo en
    mis brazos;<br />y no reconocieron que yo los cuidaba.<br />Con lazos
    humanos los atraje,<br />con vínculos de amor.<br />Fui para ellos como
    quien alza<br />un niño hasta sus mejillas.<br />Me incliné hacia él<br />para
    darle de comer.<br />Mi corazón está perturbado,<br />se conmueven mis
    entrañas.<br />No actuaré en el ardor de mi cólera,<br />no volveré a
    destruir a Efraín,<br />porque yo soy Dios,<br />y no hombre;<br />santo en
    medio de vosotros,<br />y no me dejo llevar por la ira».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Is 12, 2-3.4bcd.5-6</span>
  </p>
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  «Él es mi Dios y Salvador:<br />confiaré y no temeré,<br />porque mi fuerza y
  mi poder es el Señor,<br />él fue mi salvación».<br />Y sacaréis aguas con
  gozo<br />de las fuentes de la salvación.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  «Dad gracias al Señor,<br />invocad su nombre,<br />contad a los pueblos sus
  hazañas,<br />proclamad que su nombre es excelso».
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  Tañed para el Señor, que hizo proezas,<br />anunciadlas a toda la tierra;<br />gritad
  jubilosos, habitantes de Sion,<br />porque es grande en medio de ti el Santo
  de Israel.
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Sacaréis aguas con gozo de las fuentes de la
  salvación.
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Comprendiendo el amor de Cristo, que trasciende todo conocimiento
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Efesios<span
      class="alindcha">3, 8-12.14-19</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />A mí, el más insignificante de los santos, se me ha dado la
    gracia de anunciar a los gentiles la riqueza insondable de Cristo; e
    iluminar la realización del misterio, escondido desde el principio de los
    siglos en Dios, creador de todo. Así, mediante la Iglesia, los principados y
    potestades celestes conocen ahora la multiforme sabiduría de Dios, según el
    designio eterno, realizado en Cristo, Señor nuestro, por quien tenemos libre
    y confiado acceso a Dios por la fe en él.<br />Por eso doblo las rodillas
    ante el Padre, de quien toma nombre toda paternidad en el cielo y en la
    tierra, pidiéndole que os conceda, según la riqueza de su gloria, ser
    robustecidos por medio de su Espíritu en vuestro hombre interior; que Cristo
    habite por la fe en vuestros corazones; que el amor sea vuestra raíz y
    vuestro cimiento; de modo que así, con todos los santos, logréis abarcar lo
    ancho, lo largo, lo alto y lo profundo, comprendiendo el amor de Cristo, que
    trasciende todo conocimiento.<br />Así llegaréis a vuestra plenitud, según
    la plenitud total de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tomad mi yugo sobre vosotros —dice el Señor—,<br />y aprended
    de mí, que soy manso y humilde de corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_221"><span class="red">O bien:</span></div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">1 Jn 4, 10b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Dios nos amó y nos envió a su Hijo<br />como víctima de
    propiciación por nuestros pecados.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Le traspasó el costado, y salió sangre y agua</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">19, 31-37</span>
  </p>
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Los judíos, como era el día de la Preparación, para que no se quedaran los
    cuerpos en la cruz el sábado, porque aquel sábado era un día grande,
    pidieron a Pilato que les quebraran las piernas y que los quitaran.<br />Fueron
    los soldados, le quebraron las piernas al primero y luego al otro que habían
    crucificado con él; pero al llegar a Jesús, viendo que ya había muerto, no
    le quebraron las piernas, sino que uno de los soldados, con la lanza, le
    traspasó el costado, y al punto salió sangre y agua.<br />El que lo vio da
    testimonio, y su testimonio es verdadero, y él sabe que dice verdad, para
    que también vosotros creáis. Esto ocurrió para que se cumpliera la
    Escritura: «No le quebrarán<br />un hueso»; y en otro lugar la Escritura
    dice: «Mirarán al que traspasaron».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Yo mismo apacentaré mis ovejas y las haré reposar</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">34, 11-16</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor Dios:<br />«Yo mismo buscaré mi rebaño y lo cuidaré.<br />Como
    cuida un pastor de su grey dispersa, así cuidaré yo de mi rebaño y lo
    libraré, sacándolo de los lugares por donde se había dispersado un día de
    oscuros nubarrones.<br />Sacaré a mis ovejas de en medio de los pueblos, las
    reuniré de entre las naciones, las llevaré a su tierra, las apacentaré en
    los montes de Israel, en los valles y en todos los poblados del país. Las
    apacentaré en pastos escogidos, tendrán sus majadas en los montes más altos
    de Israel; se recostarán en pródigas dehesas y pacerán pingües pastos en los
    montes de Israel.<br />Yo mismo apacentaré mis ovejas y las haré reposar
    —oráculo del Señor Dios—.<br />Buscaré la oveja perdida, recogeré a la
    descarriada; vendaré a las heridas; fortaleceré a la enferma; pero a la que
    está fuerte y robusta la guardaré: la apacentaré con justicia».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 22, 1-3a. 3b-4. 5. 6 (: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  El Señor es mi pastor, nada me falta:<br />en verdes praderas me hace
  recostar;<br />me conduce hacia fuentes tranquilas<br />y repara mis fuerzas.
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  Me guía por el sendero justo,<br />por el honor de su nombre.<br />Aunque
  camine por cañadas oscuras,<br />nada temo, porque tú vas conmigo:<br />tu
  vara y tu cayado me sosiegan.
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  Preparas una mesa ante mí,<br />enfrente de mis enemigos;<br />me unges la
  cabeza con perfume,<br />y mi copa rebosa.
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  Tu bondad y tu misericordia me acompañan<br />todos los días de mi vida,<br />y
  habitaré en la casa del Señor<br />por años sin término.
</div>
<div class="cast hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_239" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Dios nos demostró su amor</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">5, 5-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El amor de Dios ha sido derramado en nuestros corazones por
    el Espíritu Santo que se nos ha dado.<br />En efecto, cuando nosotros
    estábamos aún sin fuerza, en el tiempo señalado, Cristo murió por los
    impíos; ciertamente, apenas habrá quien muera por un justo; por una persona
    buena tal vez se atrevería alguien a morir; pues bien:<br />Dios nos
    demostró su amor en que, siendo nosotros todavía pecadores, Cristo murió por
    nosotros. ¡Con cuánta más razón, pues, justificados ahora por su sangre,
    seremos por él salvados del castigo!<br />Si, cuando éramos enemigos, fuimos
    reconciliados con Dios por la muerte de su Hijo, ¡con cuánta más razón,
    estando ya reconciliados, seremos salvados por su vida!<br />Y no solo eso,
    sino que también nos gloriamos en Dios, por nuestro Señor Jesucristo, por
    quien hemos obtenido ahora la reconciliación.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_241" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tomad mi yugo sobre vosotros —dice el Señor—,<br />y aprended
    de mí, que soy manso y humilde de corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_242"><span class="red">O bien:</span></div>
<div class="cast hijo hijo_243" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 10, 14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el Buen Pastor —dice el Señor—,<br />que conozco a mis
    ovejas, y las mías me conocen.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_244" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    ¡Alegraos conmigo!, he encontrado la oveja que se me había perdido
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">15, 3-7</span>
  </p>
</div>
<div class="cast hijo hijo_245" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_246" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús dijo a los fariseos y a los escribas esta
    parábola:<br />«¿Quién de vosotros que tiene cien ovejas y pierde una de
    ellas, no deja las noventa y nueve en el desierto y va tras la descarriada,
    hasta que la encuentra?<br />Y, cuando la encuentra, se la carga sobre los
    hombros, muy contento; y, al llegar a casa, reúne a los amigos y a los
    vecinos, y les dice:<br />“¡Alegraos conmigo!, he encontrado la oveja que se
    me había perdido”.<br />Os digo que así también habrá más alegría en el
    cielo por un solo pecador que se convierta que por noventa y nueve justos
    que no necesitan convertirse».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_247" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_248" ontouchend="cambialengua(this)">
  <h2>Nuestro Señor Jesucristo Rey del Universo</h2>
</div>
<div class="cast hijo hijo_249" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    A vosotros, mi rebaño, yo voy a juzgar entre oveja y oveja
  </p>
  <p class="Areadingfrom">
    Lectura de la profecía de Ezequiel<span class="alindcha">34, 11-12.15-17</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor Dios:<br />«Yo mismo buscaré mi rebaño y lo cuidaré.<br />Como
    cuida un pastor de su grey dispersa, así cuidaré yo de mi rebaño y lo
    libraré,<br />sacándolo de los lugares por donde se había dispersado un día
    de oscuros nubarrones.<br />Yo mismo apacentaré mis ovejas y las haré
    reposar<br />—oráculo del Señor Dios—.<br />Buscaré la oveja perdida,<br />recogeré
    a la descarriada;<br />vendaré a las heridas;<br />fortaleceré a la
    enferma;<br />pero a la que está fuerte y robusta la guardaré:<br />la
    apacentaré con justicia».<br />En cuanto a vosotros, mi rebaño,<br />esto
    dice el Señor Dios:<br />«Yo voy a juzgar entre oveja y oveja,<br />entre
    carnero y macho cabrío».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_250" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_251" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 22, 1-3a. 3b-4. 5. 6 (: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_252" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_253" ontouchend="cambialengua(this)">
  El Señor es mi pastor, nada me falta:<br />en verdes praderas me hace
  recostar.
</div>
<div class="cast hijo hijo_254" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_255" ontouchend="cambialengua(this)">
  Me conduce hacia fuentes tranquilas<br />y repara mis fuerzas;<br />me guía
  por el sendero justo,<br />por el honor de su nombre.
</div>
<div class="cast hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_257" ontouchend="cambialengua(this)">
  Preparas una mesa ante mí,<br />enfrente de mis enemigos;<br />me unges la
  cabeza con perfume,<br />y mi copa rebosa.
</div>
<div class="cast hijo hijo_258" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_259" ontouchend="cambialengua(this)">
  Tu bondad y tu misericordia me acompañan<br />todos los días de mi vida,<br />y
  habitaré en la casa del Señor<br />por años sin término.
</div>
<div class="cast hijo hijo_260" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El señor es mi pastor, nada me falta.
</div>
<div class="cast hijo hijo_261" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Entregará el reino a Dios Padre, y así Dios será todo en todos
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">15, 20-26a.28</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Cristo ha resucitado de entre los muertos y es primicia de
    los que han muerto.<br />Si por un hombre vino la muerte, por un hombre vino
    la resurrección. Pues lo mismo que en Adán mueren todos, así en Cristo todos
    serán vivificados.<br />Pero cada uno en su puesto: primero Cristo, como
    primicia; después todos los que son de Cristo, en su venida; después el
    final, cuando Cristo entregue el reino a Dios Padre, cuando haya aniquilado
    todo principado, poder y fuerza.<br />Pues Cristo tiene que reinar hasta que
    ponga a todos sus enemigos bajo sus pies. El último enemigo en ser destruido
    será la muerte.<br />Cuando le haya sometido todo, entonces también el mismo
    Hijo se someterá al que se lo había sometido todo.<br />Así Dios será todo
    en todos.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_262" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_263" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mc 11, 9b-10a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />¡Bendito el que viene en nombre del Señor!<br />¡Bendito el
    reino que llega, el de nuestro padre David!<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_264" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Se sentará en el trono de su gloria y separará a unos de otros
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">25, 31-46</span>
  </p>
</div>
<div class="cast hijo hijo_265" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_266" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a sus discípulos:<br />«Cuando venga en su
    gloria el Hijo del hombre, y todos los ángeles con él, se sentará en el
    trono de su gloria y serán reunidas ante él todas las naciones.<br />Él
    separará a unos de otros, como un pastor separa las ovejas de las cabras.<br />Y
    pondrá las ovejas a su derecha y las cabras a su izquierda. Entonces dirá el
    rey a los de su derecha:<br />“Venid vosotros, benditos de mi Padre; heredad
    el reino preparado para vosotros desde la creación del mundo. Porque tuve
    hambre y me disteis de comer, tuve sed y me disteis de beber, fui forastero
    y me hospedasteis, estuve desnudo y me vestisteis, enfermo y me visitasteis,
    en la cárcel y vinisteis a verme”.<br />Entonces los justos le
    contestarán:<br />“Señor, ¿cuándo te vimos con hambre y te alimentamos, o
    con sed y te dimos de beber?; ¿cuándo te vimos forastero y te hospedamos, o
    desnudo y te vestimos?; ¿cuándo te vimos enfermo o en la cárcel y fuimos a
    verte?”.<br />Y el rey les dirá:<br />“En verdad os digo que cada vez que lo
    hicisteis con uno de estos, mis hermanos más pequeños, conmigo lo
    hicisteis”.<br />Entonces dirá a los de su izquierda:<br />“Apartaos de mí,
    malditos, id al fuego eterno preparado para el diablo y sus ángeles. Porque
    tuve hambre y no me disteis de comer, tuve sed y no me disteis de beber, fui
    forastero y no me hospedasteis, estuve desnudo y no me vestisteis, enfermo y
    en la cárcel y no me visitasteis”. Entonces también estos contestarán:<br />“Señor,
    ¿cuándo te vimos con hambre o con sed, o forastero o desnudo, o enfermo o en
    la cárcel, y no te asistimos?”.<br />Él les replicará:<br />“En verdad os
    digo: lo que no hicisteis con uno de estos, los más pequeños, tampoco lo
    hicisteis conmigo”.<br />Y estos irán al castigo eterno y los justos a la
    vida eterna».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_267" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_268" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Su poder es un poder eterno</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">7, 13-14</span>
  </p>
  <p class="Incipit-oneline">
    Seguí mirando. Y en mi visión nocturna<br />vi venir una especie de hijo de
    hombre entre las nubes del cielo.<br />Avanzó hacia el anciano y llegó hasta
    su presencia.<br />A él se le dio poder, honor y reino.<br />Y todos los
    pueblos, naciones y lenguas lo sirvieron.<br />Su poder es un poder eterno,
    no cesará.<br />Su reino no acabará.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_269" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_270" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 92, 1ab. 1c-2. 5 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_271" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor reina, vestido de majestad.
</div>
<div class="cast hijo hijo_272" ontouchend="cambialengua(this)">
  El Señor reina, vestido de majestad;<br />el Señor, vestido y ceñido de poder.
</div>
<div class="cast hijo hijo_273" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor reina, vestido de majestad.
</div>
<div class="cast hijo hijo_274" ontouchend="cambialengua(this)">
  Así está firme el orbe y no vacila.<br />Tu trono está firme desde siempre,<br />y
  tú eres eterno.
</div>
<div class="cast hijo hijo_275" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor reina, vestido de majestad.
</div>
<div class="cast hijo hijo_276" ontouchend="cambialengua(this)">
  Tus mandatos son fieles y seguros;<br />la santidad es el adorno de tu
  casa,<br />Señor, por días sin término.
</div>
<div class="cast hijo hijo_277" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor reina, vestido de majestad.
</div>
<div class="cast hijo hijo_278" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    El príncipe de los reyes dela tierra nos ha hecho reino y sacerdotes para
    Dios
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">1, 5-8</span>
  </p>
  <p class="Incipit-oneline">
    Jesucristo es el testigo fiel,<br />el primogénito de entre los muertos,<br />el
    príncipe de los reyes de la tierra.<br />Al que nos ama,<br />y nos ha
    librado de nuestros pecados con su sangre,<br />y nos ha hecho reino y
    sacerdotes para Dios, su Padre.<br />A él, la gloria y el poder por los
    siglos de los siglos. Amén.<br />Mirad: viene entre las nubes. Todo ojo lo
    verá, también los que lo traspasaron. Por él se lamentarán todos los pueblos
    de la tierra.<br />Sí, amén.<br />Dice el Señor Dios:<br />«Yo soy el Alfa y
    la Omega, el que es, el que era y ha de venir, el todopoderoso».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_279" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_280" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mc 11, 9b-10a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />¡Bendito el que viene en nombre del Señor!<br />¡Bendito el
    reino que llega, el de nuestro padre David!<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_281" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Tú lo dices: soy rey</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">18, 33-37</span>
  </p>
</div>
<div class="cast hijo hijo_282" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_283" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Pilato dijo a Jesús:<br />«¿Eres tú el rey de los
    judíos?».<br />Jesús le contestó:<br />«¿Dices eso por tu cuenta o te lo han
    dicho otros de mí?».<br />Pilato replicó:<br />«¿Acaso soy yo judío? Tu
    gente y los sumos sacerdotes te han entregado a mí; ¿qué has hecho?».<br />Jesús
    le contestó:<br />«Mi reino no es de este mundo. Si mi reino fuera de este
    mundo, mi guardia habría luchado para que no cayera en manos de los judíos.
    Pero mi reino no es de aquí».<br />Pilato le dijo:<br />«Entonces, ¿tú eres
    rey?».<br />Jesús le contestó:<br />«Tú lo dices: soy rey. Yo para esto he
    nacido y para esto he venido al mundo: para dar testimonio de la verdad.
    Todo el que es de la verdad escucha mi voz».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_284" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_285" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ellos ungieron a David como rey de Israel</p>
  <p class="Areadingfrom">
    Lectura del segundo libro de Samuel<span class="alindcha">5, 1-3</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, todas las tribus de Israel se presentaron ante David en
    Hebron y le dijeron:<br />«Hueso tuyo y carne tuya somos. Desde hace tiempo,
    cuando Saúl reinaba sobre nosotros, eras tú el que dirigía las salidas y
    entradas de Israel. Por su parte, el Señor te ha dicho: “Tú pastorearás a mi
    pueblo Israel, tú serás el jefe de Israel”».<br />Los ancianos de Israel
    vinieron a ver al rey en Hebrón. El rey hizo una alianza con ellos en
    Hebrón, en presencia del Señor, y ellos le ungieron como rey de Israel.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_286" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_287" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 121, 1-2. 4-5 (: cf. 1)</span>
  </p>
</div>
<div class="cast hijo hijo_288" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_289" ontouchend="cambialengua(this)">
  ¡Qué alegría cuando me dijeron:<br />«Vamos a la casa del Señor»!<br />Ya
  están pisando nuestros pies<br />tus umbrales, Jerusalén.
</div>
<div class="cast hijo hijo_290" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_291" ontouchend="cambialengua(this)">
  Allá suben las tribus,<br />las tribus del Señor,<br />según la costumbre de
  Israel,<br />a celebrar el nombre del Señor;<br />en ella están los tribunales
  de justicia,<br />en el palacio de David.
</div>
<div class="cast hijo hijo_292" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Vamos alegres a la casa del Señor.
</div>
<div class="cast hijo hijo_293" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Nos ha trasladado al reino del Hijo de su amor</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Colosenses<span
      class="alindcha">1, 12-20</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Demos gracias a Dios Padre, que os ha hecho capaces de
    compartir la herencia del pueblo santo en la luz.<br />Él nos ha sacado del
    dominio de las tinieblas,<br />y nos ha trasladado<br />al reino del Hijo de
    su amor,<br />por cuya sangre hemos recibido la redención,<br />el perdón de
    los pecados.<br />Él es imagen del Dios invisible,<br />primogénito de toda
    criatura;<br />porque en él fueron creadas todas las cosas:<br />celestes y
    terrestres,<br />visibles e invisibles.<br />Tronos y Dominaciones,<br />Principados
    y Potestades;<br />todo fue creado por él y para él.<br />Él es anterior a
    todo,<br />y todo se mantiene en él.<br />Él es también la cabeza del
    cuerpo: de la Iglesia.<br />Él es el principio, el primogénito de entre los
    muertos, y así es el primero en todo.<br />Porque en él quiso Dios que
    residiera toda la plenitud. Y por él y para él<br />quiso reconciliar todas
    las cosas,<br />las del cielo y las de la tierra,<br />haciendo la paz por
    la sangre de su cruz.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_294" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_295" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mc 11, 9b-10a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />¡Bendito el que viene en nombre del Señor!<br />¡Bendito el
    reino que llega, el de nuestro padre David!<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_296" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Señor, acuérdate de mí cuando llegues a tu reino</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo evangelio según san
    Lucas<span class="alindcha">23, 35-43</span>
  </p>
</div>
<div class="cast hijo hijo_297" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_298" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los magistrados hacían muecas a Jesús diciendo:<br />«A
    otros ha salvado; que se salve a sí mismo, si él es el Mesías de Dios, el
    Elegido».<br />Se burlaban de él también los soldados, que se acercaban y le
    ofrecían vinagre, diciendo:<br />«Si eres tú el rey de los judíos, sálvate a
    ti mismo».<br />Había también por encima de él un letrero:<br />«Este es el
    rey de los judíos».<br />Uno de los malhechores crucificados lo insultaba
    diciendo:<br />«¿No eres tú el Mesías? Sálvate a ti mismo y a nosotros».<br />Pero
    el otro, respondiéndole e increpándolo, le decía:<br />«¿Ni siquiera temes
    tú a Dios, estando en la misma condena? Nosotros, en verdad, lo estamos
    justamente, porque recibimos el justo pago de lo que hicimos; en cambio,
    este no ha hecho nada malo».<br />Y decía:<br />«Jesús, acuérdate de mí
    cuando llegues a tu reino».<br />Jesús le dijo:<br />«En verdad te digo: hoy
    estarás conmigo en el paraíso».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_299" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
