<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />22º Domingo</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">La palabra del Señor me ha servido de oprobio</p>
  <p class="Areadingfrom">
    Lectura del libro de Jeremías<span class="alindcha">20, 7-9</span>
  </p>
  <p class="Incipit-oneline">
    Me sedujiste, Señor, y me dejé seducir;<br />has sido más fuerte que yo y me
    has podido.<br />He sido a diario el hazmerreír,<br />todo el mundo se
    burlaba de mí.<br />Cuando hablo, tengo que gritar,<br />proclamar violencia
    y destrucción.<br />La palabra del Señor me ha servido de oprobio y
    desprecio a diario.<br />Pensé en olvidarme del asunto y dije:<br />«No lo
    recordaré; no volveré a hablar en su nombre»; pero había en mis entrañas
    como fuego, algo ardiente encerrado en mis huesos.<br />Yo intentaba
    sofocarlo, y no podía.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 62, 2abc. 2d-4. 5-6. 8-9 (: 2b)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Oh, Dios, tú eres mi Dios,<br />por ti madrugo, mi alma está sedienta de
  ti;<br />mi carne tiene ansia de ti,<br />como tierra reseca, agostada, sin
  agua.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  ¡Cómo te contemplaba en el santuario<br />viendo tu fuerza y tu gloria!<br />Tu
  gracia vale más que la vida,<br />te alabarán mis labios.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Toda mi vida te bendeciré<br />y alzaré las manos invocándote.<br />Me saciaré
  como de enjundia y de manteca,<br />y mis labios te alabarán jubilosos.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Porque fuiste mi auxilio,<br />y a la sombra de tus alas canto con júbilo.<br />Mi
  alma está unida a ti,<br />y tu diestra me sostiene.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi alma está sedienta de ti, Señor, Dios mío.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Presentad vuestros cuerpos como sacrificio vivo</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">12, 1-2</span>
  </p>
  <p class="Incipit-oneline">
    Os exhorto, hermanos, por la misericordia de Dios, a que presentéis vuestros
    cuerpos como sacrificio vivo, santo, agradable a Dios; este es vuestro culto
    espiritual. Y no os amoldéis a este mundo, sino transformaos por la
    renovación de la mente, para que sepáis discernir cuál es la voluntad de
    Dios, qué es lo bueno, lo que le agrada, lo perfecto.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Ef 1, 17-18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Padre de nuestro Señor Jesucristo<br />ilumine los ojos de
    nuestro corazón,<br />para que comprendamos cuál es la esperanza a la que
    nos llama.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Si alguno quiere venir en pos de mí que se niegue a sí mismo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Mateo<span class="alindcha">16, 21-27</span>
  </p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, comenzó Jesús a manifestar a sus discípulos que tenía que
    ir a Jerusalén y padecer allí mucho por parte de los ancianos, sumos
    sacerdotes y escribas, y que tenía que ser ejecutado y resucitar al tercer
    día. Pedro se lo llevó aparte y se puso a increparlo:<br />«¡Lejos de ti tal
    cosa, Señor! Eso no puede pasarte».<br />Jesús se volvió y dijo a Pedro:<br />«¡Ponte
    detrás de mí, Satanás! Eres para mí piedra de tropiezo, porque tú piensas
    como los hombres, no como Dios».<br />Entonces dijo a los discípulos:<br />«Si
    alguno quiere venir en pos de mí, que se niegue a sí mismo, tome su cruz y
    me siga.<br />Porque quien quiera salvar su vida, la perderá; pero el que la
    pierda por mí, la encontrará.<br />¿Pues de qué le servirá a un hombre ganar
    el mundo entero, si pierde su alma? ¿O qué podrá dar para recobrarla?<br />Porque
    el Hijo del hombre vendrá, con la gloria de su Padre, entre sus ángeles, y
    entonces pagará a cada uno según su conducta».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    No añadáis nada a lo que yo os mando... observaréis los preceptos del Señor
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Deuteronomio<span class="alindcha">4, 1-2.6-8</span>
  </p>
  <p class="Incipit-oneline">
    Moisés habló al pueblo, diciendo:<br />«Ahora, Israel, escucha los mandatos
    y decretos que yo os enseño para que, cumpliéndolos, viváis y entréis a
    tomar posesión de la tierra que el Señor, Dios de vuestros padres, os va a
    dar.<br />No añadáis nada a lo que yo os mando ni suprimáis nada;
    observaréis los preceptos del Señor, vuestro Dios, que yo os mando hoy.<br />Observadlos
    y cumplidlos, pues esa es vuestra sabiduría y vuestra inteligencia a los
    ojos de los pueblos, los cuales, cuando tengan noticia de todos estos
    mandatos, dirán:<br />“Ciertamente es un pueblo sabio e inteligente esta
    gran nación”.<br />Porque ¿dónde hay una nación tan grande que tenga unos
    dioses tan cercanos como el Señor, nuestro Dios, siempre que lo
    invocamos?<br />Y ¿dónde hay otra nación tan grande que tenga unos mandatos
    y decretos tan justos como toda esta ley que yo os propongo hoy?».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 14, 2-3ab. 3cd-4ab. 5 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, ¿quién puede hospedarse en tu tienda?
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  El que procede honradamente<br />y practica la justicia,<br />el que tiene
  intenciones leales<br />y no calumnia con su lengua.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, ¿quién puede hospedarse en tu tienda?
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  El que no hace mal a su prójimo<br />ni difama al vecino.<br />El que
  considera despreciable al impío y honra a los que temen al Señor.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, ¿quién puede hospedarse en tu tienda?
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  El que no presta dinero a usura<br />ni acepta soborno contra el inocente.<br />El
  que así obra nunca fallará.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, ¿quién puede hospedarse en tu tienda?
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Poned en práctica la palabra</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol Santiago<span class="alindcha">1, 17-18. 21b-22. 27</span>
  </p>
  <p class="Incipit-oneline">
    Mis queridos hermanos:<br />Todo buen regalo y todo don perfecto viene de
    arriba, procede del Padre de las luces, en el cual no hay ni alteración ni
    sombra de mutación.<br />Por propia iniciativa nos engendró con la palabra
    de la verdad, para que seamos como una primicia de sus criaturas.<br />Acoged
    con docilidad esa palabra, que ha sido injertada en vosotros y es capaz de
    salvar vuestras vidas.<br />Poned en práctica la palabra y no os contentéis
    con oírla, engañándoos a vosotros mismos.<br />La religiosidad auténtica e
    intachable a los ojos de Dios Padre es esta: atender a huérfanos y viudas en
    su aflicción y mantenerse incontaminado del mundo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">St 1, 18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Por propia iniciativa el Padre nos engendró<br />con la
    palabra de la verdad,<br />para que seamos como una primicia de sus
    criaturas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Dejáis a un lado el mandamiento de Dios para aferraros a la tradición de los
    hombres
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">7, 1-8.14-15.21-23</span>
  </p>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, se reunieron junto a Jesús los fariseos y algunos escribas
    venidos de Jerusalén; y vieron que algunos discípulos comían con manos
    impuras, es decir, sin lavarse las manos. (Pues los fariseos, como los demás
    judíos, no comen sin lavarse antes las manos, restregando bien, aferrándose
    a la tradición de sus mayores, y al volver de la plaza no comen sin lavarse
    antes, y se aferran a otras muchas tradiciones, de lavar vasos, jarras y
    ollas).<br />Y los fariseos y los escribas le preguntaron:<br />«¿Por qué no
    caminan tus discípulos según las tradiciones de los mayores y comen el pan
    con manos impuras?».<br />Él les contestó:<br />«Bien profetizó Isaías de
    vosotros, hipócritas, como está escrito:<br />“Este pueblo me honra con los
    labios,<br />pero su corazón está lejos de mí.<br />El culto que me dan está
    vacío,<br />porque la doctrina que enseñan<br />son preceptos humanos”.<br />Dejáis
    a un lado el mandamiento de Dios para aferraros a la tradición de los
    hombres».<br />Llamó Jesús de nuevo a la gente y les dijo:<br />«Escuchad y
    entended todos: nada que entre de fuera puede hacer al hombre impuro; lo que
    sale de dentro es lo que hace impuro al hombre.<br />Porque de dentro, del
    corazón del hombre, salen los pensamientos perversos, las fornicaciones,
    robos, homicidios, adulterios, codicias, malicias, fraudes, desenfreno,
    envidia, difamación, orgullo, frivolidad. Todas esas maldades salen de
    dentro y hacen al hombre impuro».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Humíllate, y así alcanzarás el favor del Señor</p>
  <p class="Areadingfrom">
    Lectura del libro del Eclesiástico<span class="alindcha">3, 19-21.30-31</span>
  </p>
  <p class="Incipit-oneline">
    Hijo, actúa con humildad en tus quehaceres,<br />y te querrán más que al
    hombre generoso.<br />Cuanto más grande seas, más debes humillarte,<br />y
    así alcanzarás el favor del Señor.<br />«Muchos son los altivos e
    ilustres,<br />pero él revela sus secretos a los mansos».<br />Porque grande
    es el poder del Señor<br />y es glorificado por los humildes.<br />La
    desgracia del orgulloso no tiene remedio,<br />pues la planta del mal ha
    echado en él sus raíces.<br />Un corazón prudente medita los proverbios,<br />un
    oído atento es el deseo del sabio.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 67, 4-5ac. 6-7ab. 10-11 (: cf. 11b)</span>
  </p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu bondad, oh, Dios, preparó una casa para los
  pobres.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Los justos se alegran,<br />gozan en la presencia de Dios,<br />rebosando de
  alegría.<br />Cantad a Dios, tocad a su nombre;<br />su nombre es el Señor.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu bondad, oh, Dios, preparó una casa para los
  pobres.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Padre de huérfanos, protector de viudas,<br />Dios vive en su santa morada.<br />Dios
  prepara casa a los desvalidos,<br />libera a los cautivos y los enriquece.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu bondad, oh, Dios, preparó una casa para los
  pobres.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Derramaste en tu heredad, oh, Dios, una lluvia copiosa,<br />aliviaste la
  tierra extenuada;<br />y tu rebaño habitó en la tierra<br />que tu bondad, oh,
  Dios,<br />preparó para los pobres.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tu bondad, oh, Dios, preparó una casa para los
  pobres.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Vosotros os habéis acercado al monte Sion, ciudad del Dios vivo
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">12, 18-19.22-24</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />No os habéis acercado a un fuego tangible y encendido, a
    densos nubarrones, a la tormenta, al sonido de la trompeta; ni al estruendo
    de las palabras, oído el cual, ellos rogaron que no continuase hablando.<br />Vosotros,
    os habéis acercado al monte Sion, ciudad del Dios vivo, Jerusalén del cielo,
    a las miríadas de ángeles, a la asamblea festiva de los primogénitos
    inscritos en el cielo, a Dios, juez de todos; a las almas de los justos que
    han llegado a la perfección, y al Mediador de la nueva alianza, Jesús.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 11, 29ab</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tomad mi yugo sobre vosotros —dice el Señor—,<br />y aprended
    de mí, que soy manso y humilde de corazón.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El que se enaltece será humillado, y el que se humille será enaltecido
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">14, 1.7-14</span>
  </p>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En sábado, Jesús entró en casa de uno de los principales fariseos para comer
    y ellos lo estaban espiando.<br />Notando que los convidados escogían los
    primeros puestos, les decía una parábola:<br />«Cuando te conviden a una
    boda, no te sientes en el puesto principal, no sea que hayan convidado a
    otro de más categoría que tú; y venga el que os convidó a ti y al otro, y te
    diga:<br />“Cédele el puesto a este”.<br />Entonces, avergonzado, irás a
    ocupar el último puesto.<br />Al revés, cuando te conviden, vete a sentarte
    en el último puesto, para que, cuando venga el que te convidó, te diga:<br />“Amigo,
    sube más arriba”.<br />Entonces quedarás muy bien ante todos los
    comensales.<br />Porque todo el que se enaltece será humillado; y el que se
    humilla será enaltecido».<br />Y dijo al que lo había invitado:<br />«Cuando
    des una comida o una cena, no invites a tus amigos, ni a tus hermanos, ni a
    tus parientes, ni a los vecinos ricos; porque corresponderán invitándote, y
    quedarás pagado. Cuando des un banquete, invita a pobres, lisiados, cojos y
    ciegos; y serás bienaventurado, porque no pueden pagarte; te pagarán en la
    resurrección de los justos».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 22ª semana</h2>
</div>
<div
  class="cast red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Dios llevará con él, por medio de Jesús, a los que han muerto
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Tesalonicenses<span
      class="alindcha">4, 13-18</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos, no queremos que ignoréis la suerte de los difuntos para que no os
    aflijáis como los que no tienen esperanza. Pues si creemos que Jesús murió y
    resucitó, de igual modo Dios llevará con él, por medio de Jesús, a los que
    han muerto.<br />Esto es lo que os decimos apoyados en la palabra del Señor:
    nosotros, los que quedemos hasta la venida del Señor, no precederemos a los
    que hayan muerto; pues el mismo Señor, a la voz del arcángel y al son de la
    trompeta divina, descenderá del cielo, y los muertos en Cristo resucitarán
    en primer lugar; después nosotros, los que vivamos, los que quedemos,
    seremos llevados con ellos entre nubes al encuentro del Señor por los
    aires.<br />Y así estaremos siempre con el Señor.<br />Consolaos, pues,
    mutuamente con estas palabras.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 95, 1 et 3. 4-5. 11-12a. 12b-13 (: 13b)</span>
  </p>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega a regir la tierra.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  Cantad al Señor un cántico nuevo,<br />cantad al Señor, toda la tierra.<br />Contad
  a los pueblos su gloria,<br />sus maravillas a todas las naciones.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega a regir la tierra.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  Porque es grande el Señor,<br />y muy digno de alabanza,<br />más temible que
  todos los dioses.<br />Pues los dioses de los gentiles no son nada,<br />mientras
  que el Señor ha hecho el cielo.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega a regir la tierra.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Alégrese el cielo, goce la tierra,<br />retumbe el mar y cuanto lo llena;<br />vitoreen
  los campos y cuanto hay en ellos,<br />aclamen los árboles del bosque.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega a regir la tierra.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Delante del Señor, que ya llega,<br />ya llega a regir la tierra:<br />regirá
  el orbe con justicia<br />y los pueblos con fidelidad.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor llega a regir la tierra.
</div>
<div
  class="cast red hijo hijo_69"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Os anuncié a Cristo crucificado</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">2, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Yo, hermanos, cuando vine a vosotros a anunciaros el misterio de Dios, no lo
    hice con sublime elocuencia o sabiduría, pues nunca entre vosotros me precié
    de saber cosa alguna, sino a Jesucristo, y este crucificado.<br />También yo
    me presenté a vosotros débil y temblando de miedo; mi palabra y mi
    predicación no fue con persuasiva sabiduría humana, sino en la manifestación
    y el poder del Espíritu, para que vuestra fe no se apoye en la sabiduría de
    los hombres, sino en el poder de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 118, 97. 98. 99. 100. 101. 102 (: 97a)</span>
  </p>
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  ¡Cuánto amo tu ley!:<br />todo el día la estoy meditando.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  Tu mandato me hace más sabio<br />que mis enemigos,<br />siempre me acompaña.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Soy más docto que todos mis maestros,<br />porque medito tus preceptos.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  Soy más sagaz que los ancianos,<br />porque cumplo tus mandatos.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  Aparto mi pie de toda senda mala,<br />para guardar tu palabra.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  No me aparto de tus mandamientos,<br />porque tú me has instruido.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡Cuánto amo tu ley, Señor!
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Espíritu del Señor está sobre mí;<br />me ha enviado a
    evangelizar a los pobres.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Me ha enviado a evangelizar a los pobres... Ningún profeta es aceptado en su
    pueblo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">4, 16-30</span>
  </p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús fue a Nazaret, donde se había criado, entró en la
    sinagoga, como era su costumbre los sábados, y se puso en pie para hacer la
    lectura. Le entregaron el rollo del profeta Isaías y, desenrollándolo,
    encontró el pasaje donde estaba escrito:<br />«El Espíritu del Señor está
    sobre mí,<br />porque él me ha ungido.<br />Me ha enviado a evangelizar a
    los pobres,<br />a proclamar a los cautivos la libertad,<br />y a los
    ciegos, la vista;<br />a poner en libertad a los oprimidos;<br />a proclamar
    el año de gracia del Señor».<br />Y, enrollando el rollo y devolviéndolo al
    que lo ayudaba, se sentó. Toda la sinagoga tenía los ojos clavados en él.<br />Y
    él comenzó a decirles:<br />«Hoy se ha cumplido esta Escritura que acabáis
    de oír».<br />Y todos le expresaban su aprobación y se admiraban de las
    palabras de gracia que salían de su boca.<br />Y decían:<br />«¿No es este
    el hijo de José?».<br />Pero Jesús les dijo:<br />«Sin duda me diréis aquel
    refrán: “Médico, cúrate a ti mismo”, haz también aquí, en tu pueblo, lo que
    hemos oído que has hecho en Cafarnaún».<br />Y añadió:<br />«En verdad os
    digo que ningún profeta es aceptado en su pueblo. Puedo aseguraros que en
    Israel había muchas viudas en los días de Elías, cuando estuvo cerrado el
    cielo tres años y seis meses y hubo una gran hambre en todo el país; sin
    embargo, a ninguna de ellas fue enviado Elías sino a una viuda de Sarepta,
    en el territorio de Sidón. Y muchos leprosos había en Israel en tiempos del
    profeta Eliseo, sin embargo, ninguno de ellos fue curado sino Naamán, el
    sirio».<br />Al oír esto, todos en la sinagoga se pusieron furiosos y,
    levantándose, lo echaron fuera del pueblo y lo llevaron hasta un precipicio
    del monte sobre el que estaba edificado su pueblo, con intención de
    despeñarlo.<br />Pero Jesús se abrió paso entre ellos y seguía su camino.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 22ª semana</h2>
</div>
<div
  class="cast red hijo hijo_92"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Murió por nosotros para que vivamos con él</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Tesalonicenses<span
      class="alindcha">5, 1-6. 9-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />En lo referente al tiempo y a las circunstancias no
    necesitáis que os escriba, pues vosotros sabéis perfectamente que el Día del
    Señor llegará como un ladrón en la noche.<br />Cuando estén diciendo: «paz y
    seguridad», entonces, de improviso, les sobrevendrá la ruina, como los
    dolores de parto a la que está encinta, y no podrán escapar.<br />Pero
    vosotros, hermanos, no vivís en tinieblas, de forma que ese día os sorprenda
    como un ladrón; porque todos sois hijos de la luz e hijos del día; no somos
    de la noche ni de las tinieblas. Así, pues, no nos entreguemos al sueño como
    los demás, sino estemos en vela y vivamos sobriamente.<br />Porque Dios no
    nos ha destinado al castigo, sino a obtener la salvación por medio de
    nuestro Señor Jesucristo, que murió por nosotros para que, despiertos o
    dormidos, vivamos con él.<br />Por eso, animaos mutuamente y edificaos unos
    a otros, como ya lo hacéis.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 26, 1. 4. 13-14 (: 13)</span>
  </p>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Espero gozar de la dicha del Señor en el país de
  la vida.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  El Señor es mi luz y mi salvación,<br />¿a quién temeré?<br />El Señor es la
  defensa de mi vida,<br />¿quién me hará temblar?
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Espero gozar de la dicha del Señor en el país de
  la vida.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Una cosa pido al Señor,<br />eso buscaré:<br />habitar en la casa del Señor<br />por
  los días de mi vida;<br />gozar de la dulzura del Señor,<br />contemplando su
  templo.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Espero gozar de la dicha del Señor en el país de
  la vida.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  Espero gozar de la dicha del Señor<br />en el país de la vida.<br />Espera en
  el Señor, sé valiente,<br />ten ánimo, espera en el Señor.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Espero gozar de la dicha del Señor en el país de
  la vida.
</div>
<div
  class="cast red hijo hijo_103"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El hombre natural no capta lo que es propio del Espíritu de Dios; en cambio,
    el hombre espiritual lo juzga todo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">2, 10b-16</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />El Espíritu lo sondea todo, incluso lo profundo de Dios.
    Pues, ¿quién conoce lo íntimo del hombre, sino el espíritu del hombre, que
    está dentro de él? Del mismo modo, lo íntimo de Dios lo conoce solo el
    Espíritu de Dios.<br />Pero nosotros hemos recibido un Espíritu que no es
    del mundo; es el Espíritu que viene de Dios, para que conozcamos los dones
    que de Dios recibimos.<br />Cuando explicamos verdades espirituales a
    hombres de espíritu, no las exponemos en el lenguaje que enseña el saber
    humano, sino en el que enseña el Espíritu. Pues el hombre natural no capta
    lo que es propio del Espíritu de Dios, le parece una necedad; no es capaz de
    percibirlo, porque solo se puede juzgar con el criterio del Espíritu. En
    cambio, el hombre espiritual lo juzga todo, mientras que él no está sujeto
    al juicio de nadie. «¿Quién ha conocido la mente del Señor para poder
    instruirlo?». Pues bien, nosotros tenemos la mente de Cristo.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 144, 8-9. 10-11. 12-13ab. 13cd-14 (: 17a)</span>
  </p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es justo en todos sus caminos.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  El Señor es clemente y misericordioso,<br />lento a la cólera y rico en
  piedad;<br />el Señor es bueno con todos,<br />es cariñoso con todas sus
  criaturas.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es justo en todos sus caminos.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Que todas tus criaturas te den gracias, Señor,<br />que te bendigan tus
  fieles.<br />Que proclamen la gloria de tu reinado,<br />que hablen de tus
  hazañas.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es justo en todos sus caminos.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Explicando tus hazañas a los hombres,<br />la gloria y majestad de tu
  reinado.<br />Tu reinado es un reinado perpetuo,<br />tu gobierno va de edad
  en edad.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es justo en todos sus caminos.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  El Señor es fiel a sus palabras,<br />bondadoso en todas sus acciones.<br />El
  Señor sostiene a los que van a caer,<br />endereza a los que ya se doblan.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es justo en todos sus caminos.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 7, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Un gran Profeta ha surgido entre nosotros.<br />Dios ha
    visitado a su pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Sé quién eres: el Santo de Dios</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">4, 31-37</span>
  </p>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús bajó a Cafarnaún, ciudad de Galilea, y los sábados
    les enseñaba.<br />Se quedaban asombrados de su enseñanza, porque su palabra
    estaba llena de autoridad.<br />Había en la sinagoga un hombre poseído por
    un espíritu de demonio inmundo y se puso a gritar con fuerte voz:<br />«¡Basta!
    ¿Qué tenemos que ver nosotros contigo, Jesús Nazareno? ¿Has venido a acabar
    con nosotros? Sé quién eres: el Santo de Dios».<br />Pero Jesús le increpó
    diciendo:<br />«¡Cállate y sal de él!».<br />Entonces el demonio, tirando al
    hombre por tierra en medio de la gente, salió sin hacerle daño.<br />Quedaron
    todos asombrados y comentaban entre sí:<br />«¿Qué clase de palabra es esta?
    Pues da órdenes con autoridad y poder a los espíritus inmundos, y salen».<br />Y
    su fama se difundía por todos los lugares de la comarca.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 22ª semana</h2>
</div>
<div
  class="cast red hijo hijo_122"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    La verdad del Evangelio llegó hasta vosotros y se propagó por todo el mundo
  </p>
  <p class="Areadingfrom">
    Comienzo de la carta del apóstol san Pablo a los Colosenses<span
      class="alindcha">1, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Pablo, apóstol de Cristo Jesús por voluntad de Dios, y Timoteo, el hermano,
    a los santos y fieles hermanos en Cristo que residen en Colosas: gracia y
    paz a vosotros de parte de Dios, nuestro Padre.<br />Damos gracias a Dios,
    Padre de nuestro Señor Jesucristo, orando siempre por vosotros, al tener
    noticia de vuestra fe en Cristo Jesús y del amor que tenéis a todos los
    santos, a causa de la esperanza que os está reservada en los cielos y de la
    que oísteis hablar cuando se os anunció la verdad del Evangelio de Dios, que
    llegó hasta vosotros.<br />Este sigue dando fruto y propagándose por todo el
    mundo como ha ocurrido también entre vosotros desde el día en que
    escuchasteis y comprendisteis la gracia de Dios en la verdad.<br />Así os lo
    enseñó Epafras, nuestro querido compañero de servicio, fiel servidor de
    Cristo en lugar nuestro. Él es quien nos ha informado del amor que sentís
    por nosotros en el Espíritu.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 51, 10. 11 (: 10b)</span>
  </p>
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Confío en tu misericordia, Señor, por siempre
  jamás.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  Yo, como verde olivo,<br />en la casa de Dios,<br />confío en la misericordia
  de Dios<br />por siempre jamás.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Confío en tu misericordia, Señor, por siempre
  jamás.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  Te daré siempre gracias<br />porque has actuado;<br />proclamaré delante de
  tus fieles:<br />«Tu nombre es bueno».
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Confío en tu misericordia, Señor, por siempre
  jamás.
</div>
<div
  class="cast red hijo hijo_131"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Nosotros somos colaboradores de Dios y vosotros, campo de Dios, edificio de
    Dios
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">3, 1-9</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos, no pude hablaros como a espirituales, sino como a carnales, como a
    niños en Cristo. Por eso, en vez de alimento sólido, os di a beber leche,
    pues todavía no estabais para más. Aunque tampoco lo estáis ahora, pues
    seguís siendo carnales. En efecto, mientras haya entre vosotros envidias y
    contiendas, ¿no es que seguís siendo carnales y que os comportáis al modo
    humano? Pues si uno dice «yo soy de Pablo» y otro, «yo de Apolo», ¿no os
    comportáis al modo humano?<br />En definitiva, ¿qué es Apolo y qué es Pablo?
    Servidores a través de los cuales accedisteis a la fe, y cada uno de ellos
    como el Señor le dio a entender. Yo planté, Apolo regó, pero fue Dios quien
    hizo crecer; de modo que, ni el que planta es nada, ni tampoco el que riega;
    sino Dios, que hace crecer. El que planta y el que riega son una misma cosa,
    si bien cada uno recibirá el salario según lo que haya trabajado. Nosotros
    somos colaboradores de Dios y vosotros, campo de Dios, edificio de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 32, 12-13. 14-15. 20-21 (: cf. 12)</span>
  </p>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que Dios se escogió como
  heredad.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  Dichosa la nación cuyo Dios es el Señor,<br />el pueblo que él se escogió como
  heredad.<br />El Señor mira desde el cielo,<br />se fija en todos los hombres.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que Dios se escogió como
  heredad.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  Desde su morada observa<br />a todos los habitantes de la tierra:<br />él
  modeló cada corazón,<br />y comprende todas sus acciones.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que Dios se escogió como
  heredad.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  Nosotros aguardamos al Señor:<br />él es nuestro auxilio y escudo.<br />Con él
  se alegra nuestro corazón,<br />en su santo nombre confiamos.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el pueblo que Dios se escogió como
  heredad.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Señor me ha enviado a evangelizar a los pobres,<br />a
    proclamar a los cautivos la libertad.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Es necesario que evangelice también a las otras ciudades, pues para esto he
    sido enviado
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">4, 38-44</span>
  </p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al salir Jesús de la sinagoga, entró en la casa de
    Simón.<br />La suegra de Simón estaba con fiebre muy alta y le rogaron por
    ella. Él, inclinándose sobre ella, increpó a la fiebre, y se le pasó; ella,
    levantándose enseguida, se puso a servirles.<br />Al ponerse el sol, todos
    cuantos tenían enfermos con diversas dolencias se los llevaban, y él,
    imponiendo las manos sobre cada uno, los iba curando.<br />De muchos de
    ellos salían también demonios, que gritaban y decían:<br />«Tú eres el Hijo
    de Dios».<br />Los increpaba y no les dejaba hablar, porque sabían que él
    era el Mesías.<br />Al hacerse de día, salió y se fue a un lugar desierto.
    La gente lo andaba buscando y, llegando donde estaba, intentaban retenerlo
    para que no se separara de ellos.<br />Pero él les dijo:<br />«Es necesario
    que proclame el reino de Dios también a las otras ciudades, pues para esto
    he sido enviado».<br />Y predicaba en las sinagogas de Judea.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 22ª semana</h2>
</div>
<div
  class="cast red hijo hijo_148"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Él nos ha sacado del dominio de las tinieblas, y nos ha trasladado al reino
    del Hijo de su amor
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Colosenses<span
      class="alindcha">1, 9-14</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />No dejamos de orar por vosotros y de pedir que consigáis un
    conocimiento perfecto de su voluntad con toda sabiduría e inteligencia
    espiritual.<br />De esa manera vuestra conducta será digna del Señor,
    agradándole en todo; fructificando en toda obra buena, y creciendo en el
    conocimiento de Dios, fortalecidos plenamente según el poder de su gloria
    para soportar todo con paciencia y magnanimidad, con alegría, dando gracias
    a Dios Padre, que os ha hecho capaces de compartir la herencia del pueblo
    santo en la luz.<br />Él nos ha sacado del dominio de las tinieblas,<br />y
    nos ha trasladado<br />al reino del Hijo de su amor,<br />por cuya sangre
    hemos recibido la redención,<br />el perdón de los pecados.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 97, 2-3ab. 3cd-4. 5-6 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  El Señor da a conocer su salvación,<br />revela a las naciones su justicia.<br />Se
  acordó de su misericordia y su fidelidad<br />en favor de la casa de Israel.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  Los confines de la tierra han contemplado<br />la salvación de nuestro
  Dios.<br />Aclama al Señor, tierra entera;<br />gritad, vitoread, tocad.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  Tañed la cítara para el Señor,<br />suenen los instrumentos:<br />con clarines
  y al son de trompetas,<br />aclamad al Rey y Señor.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor da a conocer su salvación.
</div>
<div
  class="cast red hijo hijo_159"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Todo es vuestro, vosotros de Cristo, y Cristo de Dios</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">3, 18-23</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Que nadie se engañe. Si alguno de vosotros se cree sabio en
    este mundo, que se haga necio para llegar a ser sabio. Porque la sabiduría
    de este mundo es necedad ante Dios, como está escrito: «Él caza a los sabios
    en su astucia».<br />Y también:<br />«El Señor penetra los pensamientos de
    los sabios y conoce que son vanos».<br />Así, pues, que nadie se gloríe en
    los hombres, pues todo es vuestro: Pablo, Apolo, Cefas, el mundo, la vida,
    la muerte, lo presente, lo futuro. Todo es vuestro, vosotros de Cristo, y
    Cristo de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 23, 1-2. 3-4ab. 5-6 (: 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor es la tierra y cuanto la llena.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  Del Señor es la tierra y cuanto la llena,<br />el orbe y todos sus
  habitantes:<br />él la fundó sobre los mares,<br />él la afianzó sobre los
  ríos.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor es la tierra y cuanto la llena.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  ¿Quién puede subir al monte del Señor?<br />¿Quién puede estar en el recinto
  sacro?<br />El hombre de manos inocentes y puro corazón,<br />que no confía en
  los ídolos.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor es la tierra y cuanto la llena.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  Ese recibirá la bendición del Señor,<br />le hará justicia el Dios de
  salvación.<br />Esta es la generación que busca al Señor,<br />que busca tu
  rostro, Dios de Jacob.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor es la tierra y cuanto la llena.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mt 4, 19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Venid en pos de mí —dice el Señor—,<br />y os haré pescadores
    de hombres.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Dejándolo todo, lo siguieron</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">5, 1-11</span>
  </p>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, la gente se agolpaba en torno a Jesús para oír la palabra
    de Dios. Estando él de pie junto al lago de Genesaret, vio dos barcas que
    estaban en la orilla; los pescadores, que habían desembarcado, estaban
    lavando las redes. Subiendo a una de las barcas, que era la de Simón, le
    pidió que la apartara un poco de tierra. Desde la barca, sentado, enseñaba a
    la gente.<br />Cuando acabó de hablar, dijo a Simón:<br />«Rema mar adentro,
    y echad vuestras redes para la pesca».<br />Respondió Simón y dijo:<br />«Maestro,
    hemos estado bregando toda la noche y no hemos recogido nada; pero, por tu
    palabra, echaré las redes».<br />Y, puestos a la obra, hicieron una redada
    tan grande de peces que las redes comenzaban a reventarse. Entonces hicieron
    señas a los compañeros, que estaban en la otra barca, para que vinieran a
    echarles una mano. Vinieron y llenaron las dos barcas, hasta el punto de que
    casi se hundían. Al ver esto, Simón Pedro se echó a los pies de Jesús
    diciendo:<br />«Señor, apártate de mí, que soy un hombre pecador».<br />Y es
    que el estupor se había apoderado de él y de los que estaban con él, por la
    redada de peces que habían recogido; y lo mismo les pasaba a Santiago y
    Juan, hijos de Zebedeo, que eran compañeros de Simón.<br />Y Jesús dijo a
    Simón:<br />«No temas; desde ahora serás pescador de hombres».<br />Entonces
    sacaron las barcas a tierra y, dejándolo todo, lo siguieron.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 22ª semana</h2>
</div>
<div
  class="cast red hijo hijo_176"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Todo fue creado por él y para él</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Colosenses<span
      class="alindcha">1, 15-20</span>
  </p>
  <p class="Incipit-oneline">
    Cristo Jesús es imagen del Dios invisible,<br />primogénito de toda
    criatura;<br />porque en él fueron creadas todas las cosas:<br />celestes y
    terrestres,<br />visibles e invisibles.<br />Tronos y Dominaciones,<br />Principados
    y Potestades;<br />todo fue creado por él y para él.<br />Él es anterior a
    todo,<br />y todo se mantiene en él.<br />Él es también la cabeza del
    cuerpo: de la Iglesia.<br />Él es el principio,<br />el primogénito de entre
    los muertos,<br />y así es el primero en todo.<br />Porque en él quiso
    Dios<br />que residiera toda la plenitud.<br />Y por él y para él<br />quiso
    reconciliar todas las cosas,<br />las del cielo y las de la tierra,<br />haciendo
    la paz por la sangre de su cruz.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 99, 2. 3. 4. 5 (: 2c)</span>
  </p>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  Aclama al Señor, tierra entera,<br />servid al Señor con alegría,<br />entrad
  en su presencia con vítores.
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  Sabed que el Señor es Dios:<br />que él nos hizo y somos suyos,<br />su pueblo
  y ovejas de su rebaño.
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  Entrad por sus puertas con acción de gracias,<br />por sus atrios con
  himnos,<br />dándole gracias y bendiciendo su nombre.
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  El Señor es bueno,<br />su misericordia es eterna,<br />su fidelidad por todas
  las edades.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Entrad en la presencia del Señor con vítores.
</div>
<div
  class="cast red hijo hijo_189"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    El Señor pondrá al descubierto los designios del corazón
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">4, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Que la gente solo vea en nosotros servidores de Cristo y
    administradores de los misterios de Dios. Ahora, lo que se busca en los
    administradores es que sean fieles. Para mí lo de menos es que me pidáis
    cuentas vosotros o un tribunal humano; ni siquiera yo me pido cuentas. La
    conciencia, es verdad, no me remuerde; pero tampoco por eso quedo absuelto:
    mi juez es el Señor.<br />Así, pues, no juzguéis antes de tiempo, dejad que
    venga el Señor. Él iluminará lo que esconden las tinieblas y pondrá al
    descubierto los designios del corazón; entonces cada uno recibirá de Dios lo
    que merece.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 36, 3-4. 5-6. 27-28. 39-40 (: 39a)</span>
  </p>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es quien salva a los justos.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  Confía en el Señor y haz el bien:<br />habitarás tu tierra y reposarás en ella
  en fidelidad;<br />sea el Señor tu delicia,<br />y él te dará lo que pide tu
  corazón.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es quien salva a los justos.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  Encomienda tu camino al Señor,<br />confía en él, y él actuará:<br />hará tu
  justicia como el amanecer,<br />tu derecho como el mediodía.
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es quien salva a los justos.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  Apártate del mal y haz el bien,<br />y siempre tendrás una casa;<br />porque
  el Señor ama la justicia<br />y no abandona a sus fieles.<br />Los inicuos son
  exterminados,<br />la estirpe de los malvados se extinguirá.
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es quien salva a los justos.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  El Señor es quien salva a los justos,<br />él es su alcázar en el peligro;<br />el
  Señor los protege y los libra,<br />los libra de los malvados y los salva<br />porque
  se acogen a él.
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor es quien salva a los justos.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 8, 12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy la luz del mundo —dice el Señor—;<br />el que me sigue
    tendrá la luz de la vida.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Les arrebatarán al esposo, entonces ayunarán</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">5, 33-39</span>
  </p>
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los fariseos y los escribas dijeron a Jesús:<br />«Los
    discípulos de Juan ayunan a menudo y oran, y los de los fariseos también; en
    cambio, los tuyos, a comer y a beber».<br />Jesús les dijo:<br />«¿Acaso
    podéis hacer ayunar a los invitados a la boda mientras el esposo está con
    ellos? Llegarán días en que les arrebatarán al esposo, entonces ayunarán en
    aquellos días».<br />Les dijo también una parábola:<br />«Nadie recorta una
    pieza de un manto nuevo para ponérsela a un manto viejo; porque, si lo hace,
    el nuevo se rompe y al viejo no le cuadra la pieza del nuevo.<br />Nadie
    echa vino nuevo en odres viejos: porque, si lo hace, el vino nuevo reventará
    los odres y se derramará, y los odres se estropearán. A vino nuevo, odres
    nuevos. Nadie que cate vino añejo quiere del nuevo, pues dirá: “El añejo es
    mejor”».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 22ª semana</h2>
</div>
<div
  class="cast red hijo hijo_208"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año impar
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Dios os ha reconciliado para ser admitidos a su presencia santos y sin
    mancha
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Colosenses<span
      class="alindcha">1, 21-23</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Vosotros, en otro tiempo, estabais también alejados y erais
    enemigos por vuestros pensamientos y malas acciones; ahora en cambio, por la
    muerte que Cristo sufrió en su cuerpo de carne, Dios os ha reconciliado para
    ser admitidos a su presencia santos, sin mancha y sin reproche, a condición
    de que permanezcáis cimentados y estables en la fe, e inamovibles en la
    esperanza del Evangelio que habéis escuchado: el mismo que se proclama en la
    creación entera bajo el cielo, del que yo, Pablo, he llegado a ser servidor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 53, 3-4. 6 et 8 (: 6a)</span>
  </p>
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi auxilio.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  Oh Dios, sálvame por tu nombre,<br />sal por mí con tu poder.<br />Oh Dios,
  escucha mi súplica,<br />atiende a mis palabras.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi auxilio.
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  Dios es mi auxilio,<br />el Señor sostiene mi vida.<br />Te ofreceré un
  sacrificio voluntario,<br />dando gracias a tu nombre, que es bueno.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dios es mi auxilio.
</div>
<div
  class="cast red hijo hijo_217"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Año par
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Pasamos hambre y sed y falta de ropa</p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pablo a los Corintios<span
      class="alindcha">4, 6-15</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Aprended de Apolo y de mí a jugar limpio y no os engriáis el
    uno contra el otro. A ver, ¿quién te hace tan importante? ¿Tienes algo que
    no hayas recibido? Y, si lo has recibido, ¿a qué tanto orgullo, como si
    nadie te lo hubiera dado?<br />Ya tenéis todo lo que ansiabais, ya sois
    ricos, habéis conseguido un reino sin nosotros. ¿Qué más quisiera yo? Así
    reinaríamos juntos. Por lo que veo, a nosotros, los apóstoles, Dios nos
    coloca los últimos; como condenados a muerte, dados en espectáculo público
    para ángeles y hombres. Nosotros unos locos por Cristo, vosotros, sensatos
    en Cristo; nosotros débiles, vosotros fuertes; vosotros célebres, nosotros
    despreciados; hasta ahora pasamos hambre y sed y falta de ropa; recibimos
    bofetadas, no tenemos domicilio, nos agotamos trabajando con nuestras
    propias manos; nos insultan y les deseamos bendiciones; nos persiguen y
    aguantamos; nos calumnian y respondemos con buenos modos; nos tratan como a
    la basura del mundo, el desecho de la humanidad; y así hasta el día de
    hoy.<br />No os escribo esto para avergonzaros, sino para amonestaros.
    Porque os quiero como a hijos; ahora que estáis en Cristo tendréis mil
    tutores, pero padres no tenéis muchos; por medio del Evangelio soy yo quien
    os ha engendrado para Cristo Jesús.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 144, 17-18. 19-20. 21 (: 18a)</span>
  </p>
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cerca está el Señor de los que lo invocan.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  El Señor es justo en todos sus caminos,<br />es bondadoso en todas sus
  acciones.<br />Cerca está el Señor de los que lo invocan,<br />de los que lo
  invocan sinceramente.
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cerca está el Señor de los que lo invocan.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  Satisface los deseos de los que lo temen,<br />escucha sus gritos, y los
  salva.<br />El Señor guarda a los que lo aman,<br />pero destruye a los
  malvados.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cerca está el Señor de los que lo invocan.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  Pronuncie mi boca la alabanza del Señor,<br />todo viviente bendiga su santo
  nombre<br />por siempre jamás.
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cerca está el Señor de los que lo invocan.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 14, 6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el camino y la verdad y la vida —dice el Señor—;<br />nadie
    va al Padre sino por mí.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">¿Por qué hacéis en sábado lo que no está permitido?</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">6, 1-5</span>
  </p>
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Un sábado, iba Jesús caminando por medio de un sembrado y sus discípulos
    arrancaban y comían espigas, frotándolas con las manos.<br />Unos fariseos
    dijeron:<br />«¿Por qué hacéis en sábado lo que no está permitido?».
    Respondiendo Jesús, les dijo:<br />«¿No habéis leído lo que hizo David,
    cuando él y sus compañeros sintieron hambre?<br />Entró en la casa de Dios,
    y tomando los panes de la proposición, que solo está permitido comer a los
    sacerdotes, comió él y dio a los que estaban con él».<br />Y les decía:<br />«El
    Hijo del hombre es señor del sábado».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
