<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>III Domingo de Pascua</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    No era posible que la muerte lo retuviera bajo su dominio
  </p>
  <p class="Areadingfrom">
    Lectura del Libro de los Hechos de los Apóstoles<span class="alindcha">2, 14.22-33</span>
  </p>
  <p class="Incipit-oneline">
    El día de Pentecostés Pedro, poniéndose en pie junto a los Once, levantó su
    voz y con toda solemnidad declaró:<br />«Judíos y vecinos todos de
    Jerusalén, enteraos bien y escuchad atentamente mis palabras.<br />A Jesús
    el Nazareno, varón acreditado por Dios ante vosotros con los milagros,
    prodigios y signos que Dios realizó por medio de él, como vosotros mismos
    sabéis, a este, entregado conforme al plan que Dios tenía establecido y
    previsto, lo matasteis, clavándolo a una cruz por manos de hombres inicuos.
    Pero Dios lo resucitó, librándolo de los dolores de la muerte, por cuanto no
    era posible que esta lo retuviera bajo su dominio, pues David dice,
    refiriéndose a él:<br />“Veía siempre al Señor delante de mí, pues está a mi
    derecha para que no vacile. Por eso se me alegró el corazón, exultó mi
    lengua, y hasta mi carne descansará esperanzada.<br />Porque no me
    abandonarás en el lugar de los muertos, ni dejarás que tu Santo experimente
    corrupción. Me has enseñado senderos de vida, me saciarás de gozo con tu
    rostro”.<br />Hermanos, permitidme hablaros con franqueza: el patriarca
    David murió y lo enterraron, y su sepulcro está entre nosotros hasta el día
    de hoy. Pero como era profeta y sabía que Dios “le había jurado con
    juramento sentar en su trono a un descendiente suyo”, previéndolo, habló de
    la resurrección del Mesías cuando dijo que “no lo abandonará en el lugar de
    los muertos” y que “su carne no experimentará corrupción”. A este Jesús lo
    resucitó Dios, de lo cual todos nosotros somos testigos.<br />Exaltado,
    pues, por la diestra de Dios y habiendo recibido del Padre la promesa del
    Espíritu Santo, lo ha derramado. Esto es lo que estáis viendo y oyendo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 15, 1-2a y 5. 7-8. 9-10. 11</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, me enseñarás el sendero de la vida.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Protégeme, Dios mío, que me refugio en ti<br />Yo digo al Señor: «Tú eres mi
  Dios».<br />El Señor es el lote de mi heredad y mi copa,<br />mi suerte está
  en tu mano.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, me enseñarás el sendero de la vida.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Bendeciré al Señor que me aconseja,<br />hasta de noche me instruye
  internamente.<br />Tengo siempre presente al Señor,<br />con él a mi derecha
  no vacilaré.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, me enseñarás el sendero de la vida.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Por eso se me alegra el corazón,<br />se gozan mis entrañas,<br />y mi carne
  descansa esperanzada.<br />Porque no me abandonarás en la región de los
  muertos<br />ni dejarás a tu fiel ver la corrupción.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, me enseñarás el sendero de la vida.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Me enseñarás el sendero de la vida,<br />me saciarás de gozo en tu
  presencia,<br />de alegría perpetua a tu derecha.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, me enseñarás el sendero de la vida.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Fuisteis liberados con una sangre preciosa, como la de un cordero sin
    mancha, Cristo
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Pedro<span class="alindcha">1, 17-21</span>
  </p>
  <p class="Incipit-oneline">
    Queridos hermanos:<br />Puesto que podéis llamar Padre al que juzga
    imparcialmente según las obras de cada uno, comportaos con temor durante el
    tiempo de vuestra peregrinación, pues ya sabéis que fuisteis liberados de
    vuestra conducta inútil, heredada de vuestros padres, pero no con algo
    corruptible, con oro o plata, sino con una sangre preciosa, como la de un
    cordero sin defecto y sin mancha, Cristo, previsto ya antes de la creación
    del mundo y manifestado en los últimos tiempos por vosotros, que, por medio
    de él, creéis en Dios, que lo resucitó de entre los muertos y le dio gloria,
    de manera que vuestra fe y vuestra esperanza estén puestas en Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Señor Jesús, explícanos las Escrituras;<br />haz que arda
    nuestro corazón mientras nos hablas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Lo reconocieron al partir el pan</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">24, 13-35</span>
  </p>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Aquel mismo día (el primero de la semana), dos de los discípulos de Jesús
    iban caminando a una aldea llamada Emaús, distante de Jerusalén unos sesenta
    estadios; iban conversando entre ellos de todo lo que había sucedido.
    Mientras conversaban y discutían, Jesús en persona se acercó y se puso a
    caminar con ellos. Pero sus ojos no eran capaces de reconocerlo.<br />Él les
    dijo:<br />«¿Qué conversación es esa que traéis mientras vais de
    camino?».<br />Ellos se detuvieron con aire entristecido, y uno de ellos,
    que se llamaba Cleofás, le respondió:<br />«¿Eres tú el único forastero en
    Jerusalén que no sabes lo que ha pasado allí estos días?».<br />Él les
    dijo:<br />«¿Qué?».<br />Ellos le contestaron:<br />«Lo de Jesús el
    Nazareno, que fue un profeta poderoso en obras y palabras, ante Dios y ante
    todo el pueblo; cómo lo entregaron los sumos sacerdotes y nuestros jefes
    para que lo condenaran a muerte, y lo crucificaron. Nosotros esperábamos que
    él iba a liberar a Israel, pero, con todo esto, ya estamos en el tercer día
    desde que esto sucedió. Es verdad que algunas mujeres de nuestro grupo nos
    han sobresaltado, pues habiendo ido muy de mañana al sepulcro, y no habiendo
    encontrado su cuerpo, vinieron diciendo que incluso habían visto una
    aparición de ángeles, que dicen que está vivo. Algunos de los nuestros
    fueron también al sepulcro y lo encontraron como habían dicho las mujeres;
    pero a él no lo vieron».<br />Entonces él les dijo:<br />«¡Qué necios y
    torpes sois para creer lo que dijeron los profetas! ¿No era necesario que el
    Mesías padeciera esto y entrara así en su gloria?».<br />Y, comenzando por
    Moisés y siguiendo por todos los profetas, les explicó lo que se refería a
    él en todas las Escrituras.<br />Llegaron cerca de la aldea adonde iban y él
    simuló que iba a seguir caminando; pero ellos lo apremiaron, diciendo:<br />«Quédate
    con nosotros, porque atardece y el día va de caída». Y entró para quedarse
    con ellos. Sentado a la mesa con ellos,<br />tomó el pan, pronunció la
    bendición, lo partió y se lo iba dando. A ellos se les abrieron los ojos y
    lo reconocieron.<br />Pero él desapareció de su vista.<br />Y se dijeron el
    uno al otro:<br />«¿No ardía nuestro corazón mientras nos hablaba por el
    camino y nos explicaba las Escrituras?».<br />Y, levantándose en aquel
    momento, se volvieron a Jerusalén, donde encontraron reunidos a los Once con
    sus compañeros, que estaban diciendo:<br />«Era verdad, ha resucitado el
    Señor y se ha aparecido a Simón».<br />Y ellos contaron lo que les había
    pasado por el camino y cómo lo habían reconocido al partir el pan.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Matásteis al autor de la vida, pero Dios lo resucitó de entre los muertos
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">3, 12-15.17-19</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Pedro dijo al pueblo:<br />«El Dios de Abrahán, de Isaac y
    de Jacob, el Dios de nuestros padres, ha glorificado a su siervo Jesús, al
    que vosotros entregasteis y de quien renegasteis ante Pilato, cuando había
    decidido soltarlo.<br />Vosotros renegasteis del Santo y del Justo, y
    pedisteis el indulto de un asesino; matasteis al autor de la vida, pero Dios
    lo resucitó de entre los muertos, y nosotros somos testigos de ello.<br />Ahora
    bien, hermanos, sé que lo hicisteis por ignorancia, al igual que vuestras
    autoridades; pero Dios cumplió de esta manera lo que había predicho por los
    profetas, que su Mesías tenía que padecer.<br />Por tanto, arrepentíos y
    convertíos, para que se borren vuestros pecados».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 4, 2.4.7.9</span>
  </p>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Haz brillar sobre nosotros, Señor, la luz de tu
  rostro.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  Escúchame cuando te invoco, Dios de mi justicia;<br />tú que en el aprieto me
  diste anchura,<br />ten piedad de mí y escucha mi oración.
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Haz brillar sobre nosotros, Señor, la luz de tu
  rostro.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  Sabedlo: el Señor hizo milagros en mi favor,<br />y el Señor me escuchará
  cuando lo invoque.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Haz brillar sobre nosotros, Señor, la luz de tu
  rostro.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Hay muchos que dicen: «¿Quién nos hará ver la dicha,<br />si la luz de tu
  rostro ha huido de nosotros?».
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Haz brillar sobre nosotros, Señor, la luz de tu
  rostro.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  En paz me acuesto y enseguida me duermo,<br />porque tú solo, Señor, me haces
  vivir tranquilo.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Haz brillar sobre nosotros, Señor, la luz de tu
  rostro.<br /><span class="red">o bien: </span>
  Aleluya.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Él es víctima de propiciación por nuestros pecados y también por los del
    mundo entero
  </p>
  <p class="Areadingfrom">
    Lectura de la primera carta del apóstol san Juan<span class="alindcha">2, 1-5</span>
  </p>
  <p class="Incipit-oneline">
    Hijos míos, os escribo esto para que no pequéis.<br />Pero, si alguno peca,
    tenemos a uno que abogue ante el Padre: a Jesucristo, el Justo.<br />Él es
    víctima de propiciación por nuestros pecados, no solo por los nuestros, sino
    también por los del mundo entero.<br />En esto sabemos que lo conocemos: en
    que guardamos sus mandamientos.<br />Quien dice: «Yo lo conozco», y no
    guarda sus mandamientos, es un mentiroso, y la verdad no está en él.<br />Pero
    quien guarda su palabra, ciertamente el amor de Dios ha llegado en él a su
    plenitud.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Señor Jesús, explícanos las Escrituras;<br />haz que arda
    nuestro corazón mientras nos hablas.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Así está escrito: el Mesías padecerá y resucitará de entre los muertos al
    tercer día
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Lucas<span class="alindcha">24, 35-48</span>
  </p>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los discípulos de Jesús contaron lo que les había pasado
    por el camino y cómo lo habían reconocido al partir el pan.<br />Estaban
    hablando de estas cosas, cuando él se presentó en medio de ellos y les
    dice:<br />«Paz a vosotros».<br />Pero ellos, aterrorizados y llenos de
    miedo, creían ver un espíritu.<br />Y él les dijo:<br />«¿Por qué os
    alarmáis?, ¿por qué surgen dudas en vuestro corazón? Mirad mis manos y mis
    pies: soy yo en persona. Palpadme y daos cuenta de que un espíritu no tiene
    carne y huesos, como veis que yo tengo».<br />Dicho esto, les mostró las
    manos y los pies. Pero como no acababan de creer por la alegría, y seguían
    atónitos, les dijo:<br />«¿Tenéis ahí algo de comer?».<br />Ellos le
    ofrecieron un trozo de pez asado. Él lo tomó y comió delante de ellos.<br />Y
    les dijo:<br />«Esto es lo que os dije mientras estaba con vosotros: que era
    necesario que se cumpliera todo lo escrito en la Ley de Moisés y en los
    Profetas y Salmos acerca de mí».<br />Entonces les abrió el entendimiento
    para comprender las Escrituras.<br />Y les dijo:<br />«Así está escrito: el
    Mesías padecerá, resucitará de entre los muertos al tercer día y en su
    nombre se proclamará la conversión para el perdón de los pecados a todos los
    pueblos, comenzando por Jerusalén. Vosotros sois testigos de esto».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Testigos de esto somos nosotros y el Espíritu Santo</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">5, 27b—32. 40b—41</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el sumo sacerdote interrogó a los apóstoles, diciendo:<br />«¿No
    os habíamos ordenado formalmente no enseñar en ese Nombre? En cambio, habéis
    llenado Jerusalén con vuestra enseñanza y queréis hacernos responsables de
    la sangre de ese hombre».<br />Pedro y los apóstoles replicaron:<br />«Hay
    que obedecer a Dios antes que a los hombres. El Dios de nuestros padres
    resucitó a Jesús, a quien vosotros matasteis, colgándolo de un madero. Dios
    lo ha exaltado con su diestra, haciéndolo jefe y salvador, para otorgar a
    Israel la conversión y el perdón de los pecados. Testigos de esto somos
    nosotros y el Espíritu Santo, que Dios da a los que lo obedecen».<br />Prohibieron
    a los apóstoles hablar en nombre de Jesús, y los soltaron. Ellos, pues,
    salieron del Sanedrín contentos de haber merecido aquel ultraje por el
    Nombre.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 29, 2 y 4. 5 y 6. 11 y 12a y 13b (R.: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Te ensalzaré, Señor, porque me has librado<br />y no has dejado que mis
  enemigos se rían de mí. Señor, sacaste mi vida del abismo,<br />me hiciste
  revivir cuando bajaba a la fosa.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Tañed para el Señor, fieles suyos,<br />celebrad el recuerdo de su nombre
  santo;<br />su cólera dura un instante;<br />su bondad, de por vida;<br />al
  atardecer nos visita el llanto;<br />por la mañana, el júbilo.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Escucha, Señor, y ten piedad de mí;<br />Señor, socórreme.<br />Cambiaste mi
  luto en danzas.<br />Señor, Dios mío, te daré gracias por siempre.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ensalzaré, Señor, porque me has librado.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Digno es el Cordero degollado de recibir el poder y la riqueza
  </p>
  <p class="Areadingfrom">
    Lectura del libro del Apocalipsis del apóstol san Juan<span class="alindcha">5, 11-14</span>
  </p>
  <p class="Incipit-oneline">
    Yo, Juan, miré, y escuché la voz de muchos ángeles alrededor del trono, de
    los vivientes y de los ancianos, y eran miles de miles, miríadas de
    miríadas, y decían con voz potente:<br />«Digno es el Cordero degollado de
    recibir el poder, la riqueza, la sabiduría, la fuerza, el honor, la gloria y
    la alabanza».<br />Y escuché a todas las criaturas que hay en el cielo, en
    la tierra, bajo la tierra, en el mar —todo cuanto hay en ellos—, que
    decían:<br />«Al que está sentado en el trono y al Cordero la alabanza, el
    honor, la gloria y el poder por los siglos de los siglos».<br />Y los cuatro
    vivientes respondían:<br />«Amén».<br />Y los ancianos se postraron y
    adoraron.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Ha resucitado Cristo, que creó todas las cosas,<br />y se ha
    compadecido del género humano.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_53">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_2_breve');cambia_vista('ev_2_larga');">más breve</span>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Jesús se acerca, toma el pan y se lo da, y lo mismo el pescado
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">21, 1-19</span>
  </p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se apareció otra vez a los discípulos junto al lago
    de Tiberíades. Y se apareció de esta manera:<br />Estaban juntos Simón
    Pedro, Tomás, apodado el Mellizo; Natanael, el de Caná de Galilea; los
    Zebedeos y otros dos discípulos suyos.<br />Simón Pedro les dice:<br />«Me
    voy a pescar».<br />Ellos contestan:<br />«Vamos también nosotros
    contigo».<br />Salieron y se embarcaron; y aquella noche no cogieron nada.
    Estaba ya amaneciendo, cuando Jesús se presentó en la orilla; pero los
    discípulos no sabían que era Jesús.<br />Jesús les dice:<br />«Muchachos,
    ¿tenéis pescado?».<br />Ellos contestaron:<br />«No».<br />Él les dice:<br />«Echad
    la red a la derecha de la barca y encontraréis».<br />La echaron, y no
    podían sacarla, por la multitud de peces; y aquel discípulo a quien Jesús
    amaba le dice a Pedro:<br />«Es el Señor».<br />Al oír que era el Señor,
    Simón Pedro, que estaba desnudo, se ató la túnica y se echó al agua. Los
    demás discípulos se acercaron en la barca, porque no distaban de tierra más
    que unos doscientos codos, remolcando la red con los peces.<br />Al saltar a
    tierra, ven unas brasas con un pescado puesto encima y pan.<br />Jesús les
    dice:<br />«Traed de los peces que acabáis de coger».<br />Simón Pedro subió
    a la barca y arrastró hasta la orilla la red repleta de peces grandes:
    ciento cincuenta y tres. Y aunque eran tantos, no se rompió la red.<br />Jesús
    les dice:<br />«Vamos, almorzad».<br />Ninguno de los discípulos se atrevía
    a preguntarle quién era, porque sabían bien que era el Señor. Jesús se
    acerca, toma el pan y se lo da, y lo mismo el pescado.<br />Esta fue la
    tercera vez que Jesús se apareció a los discípulos después de resucitar de
    entre los muertos.<br />Después de comer, dice Jesús a Simón Pedro:<br />«Simón,
    hijo de Juan, ¿me amas más que estos?».<br />Él le contestó:<br />«Sí,
    Señor, tú sabes que te quiero».<br />Jesús le dice:<br />«Apacienta mis
    corderos».<br />Por segunda vez le pregunta:<br />«Simón, hijo de Juan, ¿me
    amas?».<br />Él le contesta:<br />«Sí, Señor, tú sabes que te quiero».<br />Él
    le dice:<br />«Pastorea mis ovejas».<br />Por tercera vez le pregunta:<br />«Simón,
    hijo de Juan, ¿me quieres?».<br />Se entristeció Pedro de que le preguntara
    por tercera vez:<br />«¿Me quieres?» y le contestó:<br />«Señor, tú conoces
    todo, tú sabes que te quiero».<br />Jesús le dice:<br />«Apacienta mis
    ovejas. En verdad, en verdad te digo: cuando eras joven, tú mismo te ceñías
    e ibas adonde querías; pero, cuando seas viejo, extenderás las manos, otro
    te ceñirá y te llevará adonde no quieras».<br />Esto dijo aludiendo a la
    muerte con que iba a dar gloria a Dios. Dicho esto, añadió:<br />«Sígueme».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_57">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_2_breve');cambia_vista('ev_2_larga');">más larga</span>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Jesús se acerca, toma el pan y se lo da, y lo mismo el pescado
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">21, 1—14</span>
  </p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se apareció otra vez a los discípulos junto al lago
    de Tiberíades. Y se apareció de esta manera:<br />Estaban juntos Simón
    Pedro, Tomás, apodado el Mellizo; Natanael, el de Caná de Galilea; los
    Zebedeos y otros dos discípulos suyos.<br />Simón Pedro les dice:<br />«Me
    voy a pescar».<br />Ellos contestan:<br />«Vamos también nosotros
    contigo».<br />Salieron y se embarcaron; y aquella noche no cogieron nada.
    Estaba ya amaneciendo, cuando Jesús se presentó en la orilla; pero los
    discípulos no sabían que era Jesús.<br />Jesús les dice:<br />«Muchachos,
    ¿tenéis pescado?».<br />Ellos contestaron:<br />«No».<br />Él les dice:<br />«Echad
    la red a la derecha de la barca y encontraréis».<br />La echaron, y no
    podían sacarla, por la multitud de peces. Y aquel discípulo a quien Jesús
    amaba le dice a Pedro:<br />«Es el Señor».<br />Al oír que era el Señor,
    Simón Pedro, que estaba desnudo, se ató la túnica y se echó al agua. Los
    demás discípulos se acercaron en la barca, porque no distaban de tierra más
    que unos doscientos codos, remolcando la red con los peces.<br />Al saltar a
    tierra, ven unas brasas con un pescado puesto encima y pan.<br />Jesús les
    dice:<br />«Traed de los peces que acabáis de coger».<br />Simón Pedro subió
    a la barca y arrastró hasta la orilla la red repleta de peces grandes:
    ciento cincuenta y tres. Y aunque eran tantos, no se rompió la red.<br />Jesús
    les dice:<br />«Vamos, almorzad».<br />Ninguno de los discípulos se atrevía
    a preguntarle quién era, porque sabían bien que era el Señor. Jesús se
    acerca, toma el pan y se lo da, y lo mismo el pescado.<br />Esta fue la
    tercera vez que Jesús se apareció a los discípulos después de resucitar de
    entre los muertos.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <h2>Tiempo de Pascua<br />Semana III<br />Lunes</h2>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    No lograban hacer frente a la sabiduría y al espíritu con que hablaba
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">6, 8-15</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Esteban, lleno de gracia y poder, realizaba grandes
    prodigios y signos en medio del pueblo. Unos cuantos de la sinagoga llamada
    de los libertos, oriundos de Cirene, Alejandría, Cilicia y Asia, se pusieron
    a discutir con Esteban; pero no lograban hacer frente a la sabiduría y al
    espíritu con que hablaba.<br />Entonces indujeron a unos que asegurasen:<br />«Le
    hemos oído palabras blasfemas contra Moisés y contra Dios».<br />Alborotaron
    al pueblo, a los ancianos y a los escribas, y, viniendo de improviso, lo
    agarraron y lo condujeron al Sanedrín, presentando testigos falsos que
    decían:<br />«Este individuo no para de hablar contra el Lugar Santo y la
    Ley, pues le hemos oído decir que ese Jesús el Nazareno destruirá este lugar
    y cambiará las tradiciones que nos dio Moisés».<br />Todos los que estaban
    sentados en el Sanedrín fijaron su mirada en él y su rostro les pareció el
    de un ángel.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 119, 23-24. 26-27. 29-30</span>
  </p>
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que camina en la ley del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Aunque los nobles se sienten a murmurar de mí,<br />tu siervo medita tus
  decretos;<br />tus preceptos son mi delicia,<br />tus enseñanzas son mis
  consejeros.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que camina en la ley del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  Te expliqué mi camino, y me escuchaste:<br />enséñame tus mandamientos;<br />instrúyeme
  en el camino de tus mandatos,<br />y meditaré tus maravillas.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que camina en la ley del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  Apártame del camino falso,<br />y dame la gracia de tu ley;<br />escogí el
  camino verdadero,<br />deseé tus mandamientos.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Dichoso el que camina en la ley del Señor.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />No solo de pan vive el hombre,<br />sino de toda palabra que
    sale de la boca de Dios.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Trabajad no por el alimento que perece, sino por el que perdura para la vida
    eterna
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 22-29</span>
  </p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Después de que Jesús hubo saciado a cinco mil hombres, sus discípulos lo
    vieron caminando sobre el mar. Al día siguiente, la gente que se había
    quedado al otro lado del mar notó que allí no había habido más que una barca
    y que Jesús no había embarcado con sus discípulos, sino que sus discípulos
    se habían marchado solos.<br />Entretanto, unas barcas de Tiberíades
    llegaron cerca del sitio donde habían comido el pan después que el Señor
    había dado gracias. Cuando la gente vio que ni Jesús ni sus discípulos
    estaban allí, se embarcaron y fueron a Cafarnaún en busca de Jesús.<br />Al
    encontrarlo en la otra orilla del lago, le preguntaron:<br />«Maestro,
    ¿cuándo has venido aquí?».<br />Jesús les contestó:<br />«En verdad, en
    verdad os digo: me buscáis no porque habéis visto signos, sino porque
    comisteis pan hasta saciaros. Trabajad no por el alimento que perece, sino
    por el alimento que perdura para la vida eterna, el que os dará el Hijo del
    hombre; pues a este lo ha sellado el Padre, Dios».<br />Ellos le
    preguntaron:<br />«Y, ¿qué tenemos que hacer para realizar las obras de
    Dios?».<br />Respondió Jesús:<br />«La obra de Dios es esta: que creáis en
    el que él ha enviado».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <h2>Tiempo de Pascua<br />Semana III<br />Martes</h2>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Señor Jesús, recibe mi espíritu</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">7, 51-60; 8, 1</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, dijo Esteban al pueblo y a los ancianos y escribas:<br />«¡Duros
    de cerviz, incircuncisos de corazón y de oídos! Vosotros siempre resistís al
    Espíritu Santo, lo mismo que vuestros padres. ¿Hubo un profeta que vuestros
    padres no persiguieran? Ellos mataron a los que anunciaban la venida del
    Justo, y ahora vosotros lo habéis traicionado y asesinado; recibisteis la
    ley por mediación de ángeles y no la habéis observado».<br />Oyendo sus
    palabras se recomían en sus corazones y rechinaban los dientes de rabia.
    Esteban, lleno de Espíritu Santo, fijando la mirada en el cielo, vio la
    gloria de Dios, y a Jesús de pie a la derecha de Dios, y dijo:<br />«Veo los
    cielos abiertos y al Hijo del hombre de pie a la derecha de Dios».<br />Dando
    un grito estentóreo, se taparon los oídos; y, como un solo hombre, se
    abalanzaron sobre él, lo empujaron fuera de la ciudad y se pusieron a
    apedrearlo. Los testigos dejaron sus capas a los pies de un joven llamado
    Saulo y se pusieron a apedrear a Esteban, que repetía esta invocación:<br />«Señor
    Jesús, recibe mi espíritu».<br />Luego, cayendo de rodillas y clamando con
    voz potente, dijo:<br />«Señor, no les tengas en cuenta este pecado».<br />Y,
    con estas palabras, murió.<br />Saulo aprobaba su ejecución.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 30, 3cd-4. 6ab y 7b y 8a. 17 y 21ab (R/.: 6a)</span>
  </p>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  Sé la roca de mi refugio,<br />un baluarte donde me salve,<br />tú que eres mi
  roca y mi baluarte;<br />por tu nombre dirígeme y guíame.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  A tus manos encomiendo mi espíritu:<br />tú, el Dios leal, me librarás.<br />Yo
  confío en el Señor.<br />Tu misericordia sea mi gozo y mi alegría.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  Haz brillar tu rostro sobre tu siervo,<br />sálvame por tu misericordia.<br />En
  el asilo de tu presencia los escondes<br />de las conjuras humanas.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A tus manos, Señor, encomiendo mi espíritu.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el pan de vida —dice el Señor—;<br />el que viene a mí
    no tendrá hambre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    No fue Moisés, sino que es mi Padre el que da el verdadero pan del cielo
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 30-35</span>
  </p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, el gentío dijo a Jesús:<br />«¿Y qué signo haces tú, para
    que veamos y creamos en ti? ¿Cuál es tu obra? Nuestros padres comieron el
    maná en el desierto, como está escrito: “Pan del cielo les dio a comer”».<br />Jesús
    les replicó:<br />«En verdad, en verdad os digo: no fue Moisés quien os dio
    pan del cielo, sino que es mi Padre el que os da el verdadero pan del cielo.
    Porque el pan de Dios es el que baja del cielo y da vida al mundo».<br />Entonces
    le dijeron:<br />«Señor, danos siempre de este pan».<br />Jesús les
    contestó:<br />«Yo soy el pan de vida. El que viene a mí no tendrá hambre, y
    el que cree en mí no tendrá sed jamás».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor. &nbsp;</p>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <h2>Tiempo de Pascua<br />Semana III<br />Miércoles</h2>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Iban de un lugar a otro anunciando la Buena Nueva de la Palabra
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los apóstoles<span class="alindcha">8, 1b-8</span>
  </p>
  <p class="Incipit-oneline">
    Aquel día, se desató una violenta persecución contra la Iglesia de
    Jerusalén; todos, menos los apóstoles, se dispersaron por Judea y
    Samaría.<br />Unos hombres piadosos enterraron a Esteban e hicieron gran
    duelo por él.<br />Saulo, por su parte, se ensañaba con la Iglesia,
    penetrando en las casas y arrastrando a la cárcel a hombres y mujeres.<br />Los
    que habían sido dispersados iban de un lugar a otro anunciando la Buena
    Nueva de la Palabra. Felipe bajó a la ciudad de Samaría y les predicaba a
    Cristo. El gentío unánimemente escuchaba con atención lo que decía Felipe,
    porque habían oído hablar de los signos que hacía, y los estaban viendo: de
    muchos poseídos salían los espíritus inmundos lanzando gritos, y muchos
    paralíticos y lisiados se curaban. La ciudad se llenó de alegría.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 65, 1-3a. 4-5. 6-7a (R/.: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Aclamad al Señor, tierra entera;<br />tocad en honor de su nombre,<br />cantad
  himnos a su gloria.<br />Decid a Dios: «¡Qué temibles son tus obras!».
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  «Que se postre ante ti la tierra entera,<br />que toquen en tu honor,<br />que
  toquen para tu nombre».<br />Venid a ver las obras de Dios,<br />sus temibles
  proezas en favor de los hombres.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  Transformó el mar en tierra firme,<br />a pie atravesaron el río.<br />Alegrémonos
  en él,<br />que con su poder gobierna eternamente.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Todo el que cree en el Hijo tiene vida eterna —dice el
    Señor—;<br />y yo lo resucitaré en el último día.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Esta es la voluntad del Padre: que todo el que ve al Hijo tenga vida eterna
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 35-40</span>
  </p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús al gentío:<br />«Yo soy el pan de vida. El que
    viene a mí no tendrá hambre, y el que cree en mí no tendrá sed jamás; pero,
    como os he dicho, me habéis visto y no creéis.<br />Todo lo que me da el
    Padre vendrá a mí, y al que venga a mí no lo echaré afuera, porque he bajado
    del cielo no para hacer mi voluntad, sino la voluntad del que me ha
    enviado.<br />Esta es la voluntad del que me ha enviado: que no pierda nada
    de lo que me dio, sino que lo resucite en el último día.<br />Esta es la
    voluntad de mi Padre: que todo el que ve al Hijo y cree en él tenga vida
    eterna, y yo lo resucitaré en el último día».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>Tiempo de Pascua<br />Semana III<br />Jueves</h2>
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mira, agua. ¿Qué dificultad hay en que me bautice?</p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">8, 26-40</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, un ángel del Señor habló a Felipe y le dijo:<br />«Levántate
    y marcha hacia el sur, por el camino de Jerusalén a Gaza, que está
    desierto».<br />Se levantó, se puso en camino y, de pronto, vio venir a un
    etíope; era un eunuco, ministro de Candaces, reina de Etiopía e intendente
    del tesoro, que había ido a Jerusalén para adorar. Iba de vuelta, sentado en
    su carroza, leyendo al profeta Isaías.<br />El Espíritu dijo a Felipe:<br />«Acércate
    y pégate a la carroza».<br />Felipe se acercó corriendo, le oyó leer el
    profeta Isaías, y le preguntó:<br />«¿Entiendes lo que estás leyendo?».<br />Contestó:<br />«¿Y
    cómo voy a entenderlo si nadie me guía?».<br />E invitó a Felipe a subir y a
    sentarse con él. El pasaje de la Escritura que estaba leyendo era este:<br />«Como
    cordero fue llevado al matadero,<br />como oveja muda ante el esquilador,<br />así
    no abre su boca.<br />En su humillación no se le hizo justicia.<br />¿Quién
    podrá contar su descendencia?<br />Pues su vida ha sido arrancada de la
    tierra».<br />El eunuco preguntó a Felipe:<br />«Por favor, ¿de quién dice
    esto el profeta?; ¿de él mismo o de otro?».<br />Felipe se puso a hablarle
    y, tomando pie de este pasaje, le anunció la Buena Nueva de Jesús.
    Continuando el camino, llegaron a un sitio donde había agua, y dijo el
    eunuco:<br />«Mira, agua. ¿Qué dificultad hay en que me bautice?».<br />Mandó
    parar la carroza, bajaron los dos al agua, Felipe y el eunuco, y lo bautizó.
    Cuando salieron del agua, el Espíritu del Señor arrebató a Felipe. El eunuco
    no volvió a verlo, y siguió su camino lleno de alegría.<br />Felipe se
    encontró en Azoto y fue anunciando la Buena Nueva en todos los poblados
    hasta que llegó a Cesarea.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 65, 8-9. 16-17. 20 (R/.: 1)</span>
  </p>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  Bendecid, pueblos, a nuestro Dios;<br />haced resonar sus alabanzas,<br />porque
  él nos ha devuelto la vida<br />y no dejó que tropezaran nuestros pies.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  Los que teméis a Dios, venid a escuchar,<br />os contaré lo que ha hecho
  conmigo:<br />a él gritó mi boca<br />y lo ensalzó mi lengua.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Bendito sea Dios, que no rechazó mi súplica<br />ni me retiró su favor.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aclamad al Señor, tierra entera.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">Aleluya<span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Yo soy el pan vivo que ha bajado del cielo —dice el Señor—;<br />el
    que coma de este pan vivirá para siempre.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Yo soy el pan vivo, que ha bajado del cielo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 44-51</span>
  </p>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús al gentío:<br />«Nadie puede venir a mí si no lo
    atrae el Padre que me ha enviado, y yo lo resucitaré en el último día.<br />Está
    escrito en los profetas: “Serán todos discípulos de Dios”.<br />Todo el que
    escucha al Padre y aprende, viene a mí.<br />No es que alguien haya visto al
    Padre, a no ser el que está junto a Dios: ese ha visto al Padre. En verdad,
    en verdad os digo: el que cree tiene vida eterna.<br />Yo soy el pan de la
    vida. Vuestros padres comieron en el desierto el maná y murieron; este es el
    pan que baja del cielo, para que el hombre coma de él y no muera.<br />Yo
    soy el pan vivo que ha bajado del cielo; el que coma de este pan vivirá para
    siempre.<br />Y el pan que yo daré es mi carne por la vida del mundo».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <h2>Tiempo de Pascua<br />Semana III<br />Viernes</h2>
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Ese hombre es un instrumento elegido por mí para llevar mi nombre a los
    pueblos
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Hechos de los Apóstoles<span class="alindcha">9, 1-20</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Saulo, respirando todavía amenazas de muerte contra los
    discípulos del Señor, se presentó al sumo sacerdote y le pidió cartas para
    las sinagogas de Damasco, autorizándolo a traerse encadenados a Jerusalén a
    los que descubriese que pertenecían al Camino, hombres y mujeres. Mientras
    caminaba, cuando ya estaba cerca de Damasco, de repente una luz celestial lo
    envolvió con su resplandor. Cayó a tierra y oyó una voz que le decía:<br />«Saulo,
    Saulo, ¿por qué me persigues?».<br />Dijo él:<br />«¿Quién eres, Señor?».<br />Respondió:<br />«Soy
    Jesús, a quien tú persigues. Pero levántate, entra en la ciudad, y allí se
    te dirá lo que tienes que hacer».<br />Sus compañeros de viaje se quedaron
    mudos de estupor, porque oían la voz, pero no veían a nadie. Saulo se
    levantó del suelo, y, aunque tenía los ojos abiertos, no veía nada. Lo
    llevaron de la mano hasta Damasco. Allí estuvo tres días ciego, sin comer ni
    beber.<br />Había en Damasco un discípulo, que se llamaba Ananías. El Señor
    lo llamó en una visión:<br />«Ananías».<br />Respondió él:<br />«Aquí estoy,
    Señor».<br />El Señor le dijo:<br />«Levántate y ve a la calle llamada
    Recta, y pregunta en casa de Judas por un tal Saulo de Tarso. Mira, está
    orando, y ha visto en visión a un cierto Ananías que entra y le impone las
    manos para que recobre la vista».<br />Ananías contestó:<br />«Señor, he
    oído a muchos hablar de ese individuo y del daño que ha hecho a tus santos
    en Jerusalén, y que aquí tiene autorización de los sumos sacerdotes para
    llevarse presos a todos los que invocan tu nombre».<br />El Señor le
    dijo:<br />«Anda, ve; que ese hombre es un instrumento elegido por mí para
    llevar mi nombre a pueblos y reyes, y a los hijos de Israel. Yo le mostraré
    lo que tiene que sufrir por mi nombre».<br />Salió Ananías, entró en la
    casa, le impuso las manos y dijo:<br />«Hermano Saulo, el Señor Jesús, que
    se te apareció cuando venías por el camino, me ha enviado para que recobres
    la vista y seas lleno de Espíritu Santo».<br />Inmediatamente se le cayeron
    de los ojos una especie de escamas, y recobró la vista. Se levantó, y fue
    bautizado. Comió, y recobró las fuerzas.<br />Se quedó unos días con los
    discípulos de Damasco, y luego se puso a anunciar en las sinagogas que Jesús
    es el Hijo de Dios.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 117, 1-2</span>
  </p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Id al mundo entero y proclamad el Evangelio.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  Alabad al Señor todas las naciones,<br />aclamadlo todos los pueblos.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Id al mundo entero y proclamad el Evangelio.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Firme es su misericordia con nosotros,<br />su fidelidad dura por siempre.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Id al mundo entero y proclamad el Evangelio.<br /><span
    class="red">o bien:
  </span>
  Aleluya.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 6, 56</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El que come mi carne<br />y bebe mi sangre —dice el Señor—<br />habita
    en mí y yo en él.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Mi carne es verdadera comida, y mi sangre es verdadera bebida
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 52-59</span>
  </p>
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, disputaban los judíos entre sí:<br />«¿Cómo puede este
    darnos a comer su carne?».<br />Entonces Jesús les dijo:<br />«En verdad, en
    verdad os digo: si no coméis la carne del Hijo del hombre y no bebéis su
    sangre, no tenéis vida en vosotros. El que come mi carne y bebe mi sangre
    tiene vida eterna, y yo lo resucitaré en el último día.<br />Mi carne es
    verdadera comida, y mi sangre es verdadera bebida. El que come mi carne y
    bebe mi sangre habita en mí y yo en él. Como el Padre que vive me ha
    enviado, y yo vivo por el Padre, así, del mismo modo, el que me come vivirá
    por mí.<br />Este es el pan que ha bajado del cielo: no como el de vuestros
    padres, que lo comieron y murieron; el que come este pan vivirá para
    siempre».<br />Esto lo dijo Jesús en la sinagoga, cuando enseñaba en
    Cafarnaún.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <h2>Tiempo de Pascua<br />Semana III<br />Sábado</h2>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Se iba construyendo la Iglesia, y se multiplicaba con el consuelo del
    Espíritu Santo
  </p>
  <p class="Areadingfrom">
    Lectura del Libro de los Hechos de los apóstoles<span class="alindcha">9, 31-42</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, la Iglesia gozaba de paz en toda Judea, Galilea y Samaría.
    Se iba construyendo y progresaba en el temor del Señor, y se multiplicaba
    con el consuelo del Espíritu Santo. Pedro, que estaba recorriendo el país,
    bajó también a ver a los santos que residían en Lida. Encontró allí a un
    cierto Eneas, un paralítico que desde hacía ocho años no se levantaba de la
    camilla.<br />Pedro le dijo:<br />«Eneas, Jesucristo te da la salud;
    levántate y arregla tu lecho».<br />Se levantó inmediatamente. Lo vieron
    todos los vecinos de Lida y de Sarón, y se convirtieron al Señor.<br />Había
    en Jafa una discípula llamada Tabita, que significa Gacela. Tabita hacía
    infinidad de obras buenas y de limosnas. Por entonces cayó enferma y murió.
    La lavaron y la pusieron en la sala de arriba.<br />Como Lida está cerca de
    Jafa, al enterarse los discípulos de que Pedro estaba allí, enviaron dos
    hombres a rogarle:<br />«No tardes en venir a nosotros».<br />Pedro se
    levantó y se fue con ellos. Al llegar, lo llevaron a la sala de arriba, y se
    le presentaron todas las viudas, mostrándole con lágrimas los vestidos y
    mantos que hacía Gacela mientras estuvo con ellas. Pedro, mandando salir
    fuera a todos, se arrodilló, se puso a rezar y, volviéndose hacia el cuerpo,
    dijo:<br />«Tabita, levántate».<br />Ella abrió los ojos y, al ver a Pedro,
    se incorporó. Él, dándole la mano, la levantó y, llamando a los santos y a
    las viudas, la presentó viva.<br />Esto se supo por todo Jafa, y muchos
    creyeron en el Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 115, 12-13. 14-15. 16-17 (R/.: 12)</span>
  </p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¿Cómo pagaré al Señor todo el bien que me ha
  hecho?<br /><span class="red">o bien: </span> Aleluya.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  ¿Cómo pagaré al Señor<br />todo el bien que me ha hecho?<br />Alzaré la copa
  de la salvación,<br />invocando el nombre del Señor.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¿Cómo pagaré al Señor todo el bien que me ha
  hecho?<br /><span class="red">o bien: </span> Aleluya.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  Cumpliré al Señor mis votos<br />en presencia de todo el pueblo.<br />Mucho le
  cuesta al Señor<br />la muerte de sus fieles.
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¿Cómo pagaré al Señor todo el bien que me ha
  hecho?<br /><span class="red">o bien: </span> Aleluya.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  Señor, yo soy tu siervo,<br />siervo tuyo, hijo de tu esclava:<br />rompiste
  mis cadenas.<br />Te ofreceré un sacrificio de alabanza,<br />invocando el
  nombre del Señor.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¿Cómo pagaré al Señor todo el bien que me ha
  hecho?<br /><span class="red">o bien: </span> Aleluya.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">cf. Jn 6, 63b. 68b</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Tus palabras, Señor, son espíritu y vida;<br />tú tienes
    palabras de vida eterna.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    ¿A quién vamos a acudir? Tú tienes palabras de vida eterna
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">6, 60-69</span>
  </p>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, muchos de los discípulos de Jesús dijeron:<br />«Este modo
    de hablar es duro, ¿quién puede hacerle caso?».<br />Sabiendo Jesús que sus
    discípulos lo criticaban, les dijo:<br />«¿Esto os escandaliza?, ¿y si
    vierais al Hijo del hombre subir adonde estaba antes? El Espíritu es quien
    da vida; la carne no sirve para nada. Las palabras que os he dicho son
    espíritu y vida. Y, con todo, hay algunos de entre vosotros que no
    creen».<br />Pues Jesús sabía desde el principio quiénes no creían y quién
    lo iba a entregar.<br />Y dijo:<br />«Por eso os he dicho que nadie puede
    venir a mí si el Padre no se lo concede».<br />Desde entonces, muchos
    discípulos suyos se echaron atrás y no volvieron a ir con él.<br />Entonces
    Jesús les dijo a los Doce:<br />«¿También vosotros queréis marcharos?».<br />Simón
    Pedro le contestó:<br />«Señor, ¿a quién vamos a acudir? Tú tienes palabras
    de vida eterna; nosotros creemos y sabemos que tú eres el Santo de Dios».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
