<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Lunes 1ª semana</h2>
</div>
<div
  class="cast red hijo hijo_2"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Dios nos ha hablado por el Hijo</p>
  <p class="Areadingfrom">
    Comienzo de la carta a los Hebreos<span class="alindcha">1, 1-6</span>
  </p>
  <p class="Incipit-oneline">
    En muchas ocasiones y de muchas maneras habló Dios antiguamente a los padres
    por los profetas.<br />En esta etapa final, nos ha hablado por el Hijo, al
    que ha nombrado heredero de todo, y por medio del cual ha realizado los
    siglos.<br />Él es reflejo de su gloria, impronta de su ser. Él sostiene el
    universo con su palabra poderosa. Y, habiendo realizado la purificación de
    los pecados, está sentado a la derecha de la Majestad en las alturas; tanto
    más encumbrado sobre los ángeles cuanto más sublime es el nombre que ha
    heredado.<br />Pues ¿a qué ángel dijo jamás: «Hijo mío eres tú, yo te he
    engendrado hoy»; y en otro lugar: «Yo seré para él un padre, y él será para
    mí un hijo?».<br />Asimismo, cuando introduce en el mundo al primogénito,
    dice:<br />«Adórenlo todos los ángeles de Dios».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 96, 1 et 2b. 6 et 7c. 9 (: cf. 7c)</span>
  </p>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorad a Dios, todos sus ángeles.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  El Señor reina, la tierra goza,<br />se alegran las islas innumerables.<br />Justicia
  y derecho sostienen su trono.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorad a Dios, todos sus ángeles.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  Los cielos pregonan su justicia,<br />y todos los pueblos contemplan su
  gloria.<br />Adoradlo todos sus ángeles.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorad a Dios, todos sus ángeles.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  Porque tú eres, Señor,<br />Altísimo sobre toda la tierra,<br />encumbrado
  sobre todos los dioses.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Adorad a Dios, todos sus ángeles.
</div>
<div
  class="cast red hijo hijo_13"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Su rival importunaba a Ana, pues el Señor la había hecho estéril
  </p>
  <p class="Areadingfrom">
    Comienzo del primer libro de Samuel<span class="alindcha">1, 1-8</span>
  </p>
  <p class="Incipit-oneline">
    Había un hombre de Ha Ramatáin Sufín, en la montaña de Efraín, llamado
    Elcaná, hijo de Yeroján, hijo de Elihú, hijo de Toju, hijo de Suf, efrateo.
    Tenía dos mujeres: la primera se llamaba Ana y la segunda Feniná. Feniná
    tenía hijos, pero Ana no los tenía.<br />Ese hombre subía desde su ciudad de
    año en año a adorar y ofrecer sacrificios al Señor del universo en Siló,
    donde estaban de sacerdotes del Señor los dos hijos de Elí: Jofní y
    Pinjás.<br />Llegado el día, Elcaná ofrecía sacrificios y entregaba
    porciones de la víctima a su esposa Feniná y a todos sus hijos e hijas,
    mientras que a Ana le entregaba una porción doble, porque la amaba, aunque
    el Señor la había hecho estéril. Su rival la importunaba con insolencia
    hasta humillarla, pues el Señor la había hecho estéril.<br />Así hacía
    Elcaná año tras año, cada vez que subía a la casa del Señor; y así Feniná la
    molestaba del mismo modo. Por tal motivo, ella lloraba y no quería comer.<br />Su
    marido Elcaná le preguntaba:<br />«¿Ana, por qué lloras y por qué no comes?
    ¿Por qué está apenado tu corazón? ¿Acaso no soy para ti mejor que diez
    hijos?».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 115, 12-13. 14 et 17. 18-19 (: 17a)</span>
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ofreceré, Señor, un sacrificio de alabanza.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  ¿Cómo pagaré al Señor<br />todo el bien que me ha hecho?<br />Alzaré la copa
  de la salvación,<br />invocando el nombre del Señor.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ofreceré, Señor, un sacrificio de alabanza.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  Cumpliré al Señor mis votos<br />en presencia de todo el pueblo.<br />Te
  ofreceré un sacrificio de alabanza,<br />invocando el nombre del Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ofreceré, Señor, un sacrificio de alabanza.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  Cumpliré al Señor mis votos<br />en presencia de todo el pueblo,<br />en el
  atrio de la casa del Señor,<br />en medio de ti, Jerusalén.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te ofreceré, Señor, un sacrificio de alabanza.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Mc 1, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Está cerca el reino de Dios;<br />convertíos y creed en el
    Evangelio.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Convertíos y creed en el Evangelio</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">1, 14-20</span>
  </p>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Después de que Juan fue entregado, Jesús se marchó a Galilea a proclamar el
    Evangelio de Dios; decía:<br />«Se ha cumplido el tiempo y está cerca el
    reino de Dios. Convertíos y creed en el Evangelio».<br />Pasando junto al
    mar de Galilea, vio a Simón y a Andrés, el hermano de Simón, echando las
    redes en el mar, pues eran pescadores.<br />Jesús les dijo:<br />«Venid en
    pos de mí y os haré pescadores de hombres».<br />Inmediatamente dejaron las
    redes y lo siguieron.<br />Un poco más adelante vio a Santiago, el de
    Zebedeo, y a su hermano Juan, que estaban en la barca repasando las redes. A
    continuación los llamó, dejaron a su padre Zebedeo en la barca con los
    jornaleros y se marcharon en pos de él.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Martes 1ª semana</h2>
</div>
<div
  class="cast red hijo hijo_30"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Convenía perfeccionar mediante el sufrimiento al jefe que iba a guiarlos a
    la salvación
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">2, 5-12</span>
  </p>
  <p class="Incipit-oneline">
    Dios no sometió a los ángeles el mundo venidero, del que estamos hablando;
    de ello dan fe estas palabras:<br />«¿Qué es el hombre, para que te acuerdes
    de él, o el ser humano, para que mires por él?<br />Lo hiciste poco inferior
    a los ángeles, lo coronaste de gloria y dignidad, todo lo sometiste bajo sus
    pies».<br />En efecto, al someterle todo, nada dejó fuera de su dominio.
    Pero ahora no vemos todavía que le esté sometido todo.<br />Al que Dios
    había hecho un poco inferior a los ángeles, a Jesús, lo vemos ahora coronado
    de gloria y honor por su pasión y muerte. Pues, por la gracia de Dios, gustó
    la muerte por todos.<br />Convenía que aquel, para quien y por quien existe
    todo, llevara muchos hijos a la gloria perfeccionando mediante el
    sufrimiento al jefe que iba a guiarlos a la salvación.<br />El santificador
    y los santificados proceden todos del mismo. Por eso no se avergüenza de
    llamarlos hermanos, pues dice: «Anunciaré tu nombre a mis hermanos, en medio
    de la asamblea te alabaré».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 8, 2a et 5. 6-7. 8-9 (: cf. 7)</span>
  </p>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Diste a tu Hijo el mando sobre las obras de tus
  manos.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  ¡Señor, Dios nuestro,<br />qué admirable es tu nombre en toda la tierra!<br />¿Qué
  es el hombre para que te acuerdes de él,<br />el ser humano, para mirar por
  él?
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Diste a tu Hijo el mando sobre las obras de tus
  manos.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  Lo hiciste poco inferior a los ángeles,<br />lo coronaste de gloria y
  dignidad;<br />le diste el mando sobre las obras de tus manos.<br />Todo lo
  sometiste bajo sus pies.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Diste a tu Hijo el mando sobre las obras de tus
  manos.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Rebaños de ovejas y toros,<br />y hasta las bestias del campo,<br />las aves
  del cielo, los peces del mar<br />que trazan sendas por el mar.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Diste a tu Hijo el mando sobre las obras de tus
  manos.
</div>
<div
  class="cast red hijo hijo_41"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Señor se acordó de Ana, y dio a luz a Samuel</p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">1, 9-20</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, se levantó Ana, después de comer y beber en Siló. El
    sacerdote Elí estaba sentado en el sitial junto a una de las jambas del
    templo del Señor. Ella se puso a implorar al Señor con el ánimo amargado, y
    lloró copiosamente. E hizo este voto:<br />«Señor del universo, si miras la
    aflicción de tu sierva y te acuerdas de mí y no olvidas a tu sierva, y
    concedes a tu sierva un retoño varón, lo ofreceré al Señor por todos los
    días de su vida, y la navaja no pasará por su cabeza».<br />Mientras
    insistía implorando ante el Señor, Elí observaba su boca. Ana hablaba para
    sí en su corazón; solo sus labios se movían, mas su voz no se oía. Elí la
    creyó borracha.<br />Entonces le dijo:<br />«¿Hasta cuándo vas a seguir
    borracha? Echa el vino que llevas dentro».<br />Pero Ana tomó la palabra y
    respondió:<br />«No, mi señor, yo soy una mujer de espíritu tenaz. No he
    bebido vino ni licor, solo desahogaba mi alma ante el Señor. No trates a tu
    sierva como a una perdida, pues he hablado así por mi gran congoja y
    aflicción».<br />Elí le dijo:<br />«Vete en paz y que el Dios de Israel te
    conceda el favor que le has pedido».<br />Ella respondió:<br />«Que tu
    sierva encuentre gracia a tus ojos».<br />Luego, la mujer emprendió su
    camino; comió y su semblante no fue ya el mismo.<br />Se levantaron de
    madrugada y se postraron ante el Señor. Después se volvieron y llegaron a su
    casa de Ramá.<br />Elcaná se unió a Ana, su mujer, y el Señor se acordó de
    ella. Al cabo de los días Ana concibió y dio a luz un hijo, al que puso por
    nombre Samuel, diciendo:<br />«Se lo pedí al Señor».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">1 Sam 2, 1. 4-5. 6-7. 8abcd (: cf. 1a)</span>
  </p>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi corazón se regocija en el Señor, mi Salvador.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Mi corazón se regocija en el Señor,<br />mi poder se exalta por Dios.<br />Mi
  boca se ríe de mis enemigos,<br />porque gozo con tu salvación.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi corazón se regocija en el Señor, mi Salvador.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Se rompen los arcos de los valientes,<br />mientras los cobardes se ciñen de
  valor.<br />Los hartos se contratan por el pan,<br />mientras los hambrientos
  engordan;<br />la mujer estéril da a luz siete hijos,<br />mientras la madre
  de muchos queda baldía.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi corazón se regocija en el Señor, mi Salvador.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  El Señor da la muerte y la vida,<br />hunde en el abismo y levanta;<br />da la
  pobreza y la riqueza,<br />humilla y enaltece.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi corazón se regocija en el Señor, mi Salvador.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  Él levanta del polvo al desvalido,<br />alza de la basura al pobre,<br />para
  hacer que se siente entre príncipes<br />y que herede un trono de gloria.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Mi corazón se regocija en el Señor, mi Salvador.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. 1 Th 2, 13</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Acoged la palabra de Dios, no como palabra humana,<br />sino,
    cual es en verdad, como palabra de Dios.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Les enseñaba con autoridad</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del Santo Evangelio según san
    Marcos<span class="alindcha">1, 21b-28</span>
  </p>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En la ciudad de Cafarnaún, el sábado entró Jesús en la sinagoga a enseñar;
    estaban asombrados de su enseñanza, porque les enseñaba con autoridad y no
    como los escribas. Había precisamente en su sinagoga un hombre que tenía un
    espíritu inmundo y se puso a gritar:<br />«¿Qué tenemos que ver nosotros
    contigo, Jesús Nazareno? ¿Has venido a acabar con nosotros? Sé quién eres:
    el Santo de Dios».<br />Jesús lo increpó:<br />«¡Cállate y sal de él!».<br />El
    espíritu inmundo lo retorció violentamente y, dando un grito muy fuerte,
    salió de él. Todos se preguntaron estupefactos:<br />«¿Qué es esto? Una
    enseñanza nueva expuesta con autoridad. Incluso manda a los espíritus
    inmundos y lo obedecen».<br />Su fama se extendió enseguida por todas
    partes, alcanzando la comarca entera de Galilea.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Miércoles 1ª semana</h2>
</div>
<div
  class="cast red hijo hijo_60"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Tenía que parecerse en todo a sus hermanos para ser misericordioso
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">2, 14-18</span>
  </p>
  <p class="Incipit-oneline">
    Lo mismo que los hijos participan de la carne y de la sangre, así también
    participó Jesús de nuestra carne y sangre, para aniquilar mediante la muerte
    al señor de la muerte, es decir, al diablo, y liberar a cuantos, por miedo a
    la muerte, pasaban la vida entera como esclavos.<br />Notad que tiende una
    mano a los hijos de Abrahán, no a los ángeles. Por eso tenía que parecerse
    en todo a sus hermanos, para ser sumo sacerdote misericordioso y fiel en lo
    que a Dios se refiere, y expiar los pecados del pueblo. Pues, por el hecho
    de haber padecido sufriendo la tentación, puede auxiliar a los que son
    tentados.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 104, 1-2. 3-4. 6-7. 8-9 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Dad gracias al Señor, invocad su nombre,<br />dad a conocer sus hazañas a los
  pueblos.<br />Cantadle al son de instrumentos,<br />hablad de sus maravillas.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Gloriaos de su nombre santo,<br />que se alegren los que buscan al Señor.<br />Recurrid
  al Señor y a su poder,<br />buscad continuamente su rostro.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  ¡Estirpe de Abrahán, su siervo;<br />hijos de Jacob, su elegido!<br />El Señor
  es nuestro Dios,<br />él gobierna toda la tierra.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  Se acuerda de su alianza eternamente,<br />de la palabra dada, por mil
  generaciones;<br />de la alianza sellada con Abrahán,<br />del juramento hecho
  a Isaac.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div
  class="cast red hijo hijo_73"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Habla, Señor, que tu siervo te escucha</p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">3, 1-10. 19-20</span>
  </p>
  <p class="Incipit-oneline">
    En aquel tiempo, el joven Samuel servía al Señor al lado de Elí.<br />La
    palabra del Señor era rara en aquellos días y no eran frecuentes las
    visiones.<br />Un día Elí estaba acostado en su habitación. Sus ojos habían
    comenzado a debilitarse y no podía ver.<br />La lámpara de Dios aún no se
    había apagado y Samuel estaba acostado en el templo del Señor, donde se
    encontraba el Arca de Dios.<br />Entonces el Señor llamó a Samuel. Este
    respondió:<br />«Aquí estoy».<br />Corrió adonde estaba Elí y dijo:<br />«Aquí
    estoy, porque me has llamado».<br />Respondió:<br />«No te he llamado.
    Vuelve a acostarte».<br />Fue y se acostó.<br />El Señor volvió a llamar a
    Samuel.<br />Se levantó Samuel, fue adonde estaba Elí y dijo:<br />«Aquí
    estoy, porque me has llamado».<br />Respondió:<br />«No te he llamado, hijo
    mío. Vuelve a acostarte».<br />Samuel no conocía aún al Señor, ni se le
    había manifestado todavía la palabra del Señor.<br />El Señor llamó a
    Samuel, por tercera vez. Se levantó, fue adonde estaba Elí y dijo:<br />«Aquí
    estoy, porque me has llamado».<br />Comprendió entonces Elí que era el Señor
    el que llamaba al joven. Y dijo a Samuel:<br />«Ve a acostarte. Y si te
    llama de nuevo, di: “Habla, Señor, que tu siervo escucha”».<br />Samuel fue
    a acostarse en su sitio.<br />El Señor se presentó y llamó como las veces
    anteriores:<br />«Samuel, Samuel».<br />Respondió Samuel:<br />«Habla, que
    tu siervo escucha».<br />Samuel creció. El Señor estaba con él, y no dejó
    que se frustrara ninguna de sus palabras. Todo Israel, desde Dan a Berseba,
    supo que Samuel era un auténtico profeta del Señor.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 39, 2 et 5. 7-8a. 8b-9. 10. (: cf. 8a et 9a)</span>
  </p>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Yo esperaba con ansia al Señor;<br />él se inclinó y escuchó mi grito.<br />Dichoso
  el hombre que ha puesto<br />su confianza en el Señor,<br />y no acude a los
  idólatras,<br />que se extravían con engaños.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  Tú no quieres sacrificios ni ofrendas,<br />y, en cambio, me abriste el
  oído;<br />no pides holocaustos ni sacrificios expiatorios;<br />entonces yo
  digo: «Aquí estoy».
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  «—Como está escrito en mi libro—<br />para hacer tu voluntad.<br />Dios mío,
  lo quiero, y llevo tu ley en las entrañas».
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  He proclamado tu justicia<br />ante la gran asamblea;<br />no he cerrado los
  labios, Señor, tú lo sabes.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aquí estoy, Señor, para hacer tu voluntad.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Jn 10, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Mis ovejas escuchan mi voz, dice el Señor,<br />y yo las
    conozco, y ellas me siguen.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Curó a muchos enfermos de diversos males</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">1, 29-39</span>
  </p>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, al salir Jesús de la sinagoga, fue con Santiago y Juan a la
    casa de Simón y Andrés. La suegra de Simón estaba en cama con fiebre, e
    inmediatamente le hablaron de ella. Él se acercó, la cogió de la mano y la
    levantó. Se le pasó la fiebre y se puso a servirles.<br />Al anochecer,
    cuando se puso el sol, le llevaron todos los enfermos y endemoniados. La
    población entera se agolpaba a la puerta. Curó a muchos enfermos de diversos
    males y expulsó muchos demonios; y como los demonios lo conocían, no les
    permitía hablar.<br />Se levantó de madrugada, cuando todavía estaba muy
    oscuro, se marchó a un lugar solitario y allí se puso a orar. Simón y sus
    compañeros fueron en su busca y, al encontrarlo, le dijeron:<br />«Todo el
    mundo te busca».<br />Él les responde:<br />«Vámonos a otra parte, a las
    aldeas cercanas, para predicar también allí; que para eso he salido».<br />Así
    recorrió toda Galilea, predicando en sus sinagogas y expulsando los
    demonios.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Jueves 1ª semana</h2>
</div>
<div
  class="cast red hijo hijo_92"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Animaos los unos a los otros mientras dure este “hoy”</p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">3, 7-14</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Dice el Espíritu Santo:<br />«Si escucháis hoy su voz,<br />no
    endurezcáis vuestros corazones<br />como cuando la rebelión,<br />en el día
    de la prueba en el desierto,<br />cuando me pusieron a prueba vuestros
    padres, y me provocaron,<br />a pesar de haber visto mis obras<br />cuarenta
    años. Por eso me indigné contra aquella generación y dije: Siempre tienen el
    corazón extraviado; no reconocieron mis caminos,<br />por eso he jurado en
    mi cólera<br />que no entrarán en mi descanso».<br />¡Atención, hermanos!
    Que ninguno de vosotros tenga un corazón malo e incrédulo, que lo lleve a
    desertar del Dios vivo.<br />Animaos, por el contrario, los unos a los
    otros, cada día, mientras dure este “hoy”, para que ninguno de vosotros se
    endurezca, engañado por el pecado.<br />En efecto, somos partícipes de
    Cristo si conservamos firme hasta el final la actitud del principio.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 94, 6-7. 8-9. 10-11 (: 8)</span>
  </p>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ojalá escuchéis hoy la voz del Señor: «No
  endurezcáis vuestro corazón».
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Entrad, postrémonos por tierra,<br />bendiciendo al Señor, creador nuestro.<br />Porque
  él es nuestro Dios,<br />y nosotros su pueblo,<br />el rebaño que él guía.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ojalá escuchéis hoy la voz del Señor: «No
  endurezcáis vuestro corazón».
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Ojalá escuchéis hoy su voz:<br />«No endurezcáis el corazón como en Meribá,<br />como
  el día de Masá en el desierto;<br />cuando vuestros padres me pusieron a
  prueba<br />y me tentaron, aunque habían visto mis obras».
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ojalá escuchéis hoy la voz del Señor: «No
  endurezcáis vuestro corazón».
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  Durante cuarenta años<br />aquella generación me asqueó, y dije:<br />«Es un
  pueblo de corazón extraviado,<br />que no reconoce mi camino;<br />por eso he
  jurado en mi cólera<br />que no entrarán en mi descanso».
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Ojalá escuchéis hoy la voz del Señor: «No
  endurezcáis vuestro corazón».
</div>
<div
  class="cast red hijo hijo_103"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Israel fue derrotado y el Arca de Dios fue apresada</p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">4, 1-11</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, salió Israel a la guerra contra los filisteos y acamparon
    en Ebenézer, mientras los filisteos acamparon en Afec.<br />Los filisteos
    formaron frente a Israel, la batalla se extendió e Israel fue derrotado por
    los filisteos.<br />Abatieron en el campo unos cuatro mil hombres de la
    formación. Cuando la tropa volvió al campamento, dijeron los ancianos de
    Israel:<br />«¿Por qué nos ha derrotado hoy el Señor frente a los filisteos?
    Traigamos de Siló el Arca de la Alianza del Señor. Que venga entre nosotros
    y nos salve de la mano de nuestros enemigos».<br />El pueblo envió gente a
    Siló para que trajeran de allí el Arca de la Alianza del Señor del universo,
    que se sienta sobre querubines. Allí, junto al Arca de la Alianza de Dios,
    se encontraban Jofní y Pinjás, los dos hijos de Elí.<br />Cuando el Arca de
    la Alianza del Señor llegó al campamento, todo Israel prorrumpió en un gran
    alarido y la tierra se estremeció.<br />Los filisteos oyeron la voz del
    alarido, y se preguntaron:<br />«¿Qué es ese gran alarido en el campamento
    de los hebreos?».<br />Y supieron que el Arca del Señor había llegado al
    campamento. Los filisteos se sintieron atemorizados y dijeron:<br />«Dios ha
    venido al campamento».<br />Después gritaron:<br />«¡Ay de nosotros!, nada
    parecido nos había ocurrido antes. ¡Ay de nosotros! ¿Quién nos librará de la
    mano de estos poderosos dioses? Estos son los dioses que golpearon a Egipto
    con todo tipo de plagas en el desierto. Filisteos, cobrad fuerzas y portaos
    como hombres, para que no tengáis que servir a los hebreos, como os han
    servido a vosotros. Portaos como hombres y luchad».<br />Los filisteos
    lucharon e Israel fue derrotado. Cada uno huyó a su tienda.<br />Fue una
    gran derrota: cayeron treinta mil infantes de Israel.<br />El Arca de Dios
    fue apresada y murieron Jofní y Pinjás, los dos hijos de Elí.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 43, 10-11. 14-15. 24-25 (: 26d)</span>
  </p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Redímenos, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  Ahora nos rechazas y nos avergüenzas,<br />y ya no sales, Señor, con nuestras
  tropas:<br />nos haces retroceder ante el enemigo,<br />y nuestro adversario
  nos saquea.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Redímenos, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Nos haces el escarnio de nuestros vecinos,<br />irrisión y burla de los que
  nos rodean;<br />nos has hecho el refrán de los gentiles,<br />nos hacen
  muecas las naciones.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Redímenos, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Despierta, Señor, ¿por qué duermes?<br />Levántate, no nos rechaces más.<br />¿Por
  qué nos escondes tu rostro<br />y olvidas nuestra desgracia y opresión?
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Redímenos, Señor, por tu misericordia.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Cf. Mt 4, 23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Jesús proclamaba el evangelio del reino,<br />y curaba toda
    dolencia en el pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">La lepra se le quitó y quedó limpio</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo evangelio según san
    Marcos<span class="alindcha">1, 40-45</span>
  </p>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, se acerca a Jesús un leproso, suplicándole de rodillas:<br />«Si
    quieres, puedes limpiarme».<br />Compadecido, extendió la mano y lo tocó
    diciendo:<br />«Quiero: queda limpio».<br />La lepra se le quitó
    inmediatamente y quedó limpio.<br />Él lo despidió, encargándole
    severamente:<br />«No se lo digas a nadie; pero para que conste, ve a
    presentarte al sacerdote y ofrece por tu purificación lo que mandó Moisés,
    para que les sirva de testimonio».<br />Pero cuando se fue, empezó a
    pregonar bien alto y a divulgar el hecho, de modo que Jesús ya no podía
    entrar abiertamente en ningún pueblo; se quedaba fuera, en lugares
    solitarios; y aun así acudían a él de todas partes.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Viernes 1ª semana</h2>
</div>
<div
  class="cast red hijo hijo_120"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Empeñémonos en entrar en aquel descanso</p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">4, 1-5.11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Temamos, no sea que, estando aún en vigor la promesa de
    entrar en su descanso, alguno de vosotros crea haber perdido la
    oportunidad.<br />También nosotros hemos recibido la buena noticia, igual
    que ellos; pero el mensaje que oyeron no les sirvió de nada a quienes no se
    adhirieron por la fe a los que lo habían escuchado.<br />Así pues, los
    creyentes entremos en el descanso, de acuerdo con lo dicho: «He jurado en mi
    cólera<br />que no entrarán en mi descanso», y eso que sus obras estaban
    terminadas desde la creación del mundo.<br />Acerca del día séptimo se dijo:
    «Y descansó Dios el día séptimo de todo el trabajo que había hecho».<br />En
    nuestro pasaje añade: «No entrarán en mi descanso».<br />Empeñémonos, por
    tanto, en entrar en aquel descanso, para que nadie caiga, imitando aquella
    desobediencia.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 77, 3 et 4bc. 6c-7. 8 (: cf. 7c)</span>
  </p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones de Dios!
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  Lo que oímos y aprendimos,<br />lo que nuestros padres nos contaron,<br />lo
  contaremos a la futura generación:<br />las alabanzas del Señor, su poder.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones de Dios!
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  Que surjan y lo cuenten a sus hijos,<br />para que pongan en Dios su
  confianza<br />y no olviden las acciones de Dios,<br />sino que guarden sus
  mandamientos.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones de Dios!
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  Para que no imiten a sus padres,<br />generación rebelde y pertinaz;<br />generación
  de corazón inconstante,<br />de espíritu infiel a Dios.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡No olvidéis las acciones de Dios!
</div>
<div
  class="cast red hijo hijo_131"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Os quejaréis a causa del rey, pero el Señor no os responderá
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">8, 4-7. 10-22a</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, se reunieron todos los ancianos de Israel y fueron a Ramá,
    donde estaba Samuel. Le dijeron:<br />«Tú eres ya un anciano y tus hijos no
    siguen tus caminos. Nómbranos, por tanto, un rey, para que nos gobierne,
    como se hace en todas las naciones».<br />A Samuel le pareció mal que
    hubieran dicho:<br />«Danos un rey, para que nos gobierne».<br />Y oró al
    Señor.<br />El Señor dijo a Samuel:<br />«Escucha la voz del pueblo en todo
    cuanto te digan. No es a ti a quien rechazan, sino a mí, para que no reine
    sobre ellos».<br />Samuel transmitió todas las palabras del Señor al pueblo,
    que le había pedido un rey.<br />Samuel explicó:<br />«Este es el derecho
    del rey que reinará sobre vosotros: se llevará a vuestros hijos para
    destinarlos a su carroza y a su caballería, y correrán delante de su
    carroza. Los destinará a ser jefes de mil o jefes de cincuenta, a arar su
    labrantío y segar su mies, a fabricar sus armas de guerra y los pertrechos
    de sus carros. Tomará a vuestras hijas para perfumistas, cocineras y
    panaderas. Se apoderará de vuestros mejores campos, viñas y olivares, para
    dárselos a sus servidores. Cobrará el diezmo de vuestros olivares y viñas,
    para dárselo a sus eunucos y servidores. Se llevará a vuestros mejores
    servidores, siervas y jóvenes, así como vuestros asnos, para emplearlos en
    sus trabajos. Cobrará el diezmo de vuestro ganado menor, y vosotros os
    convertiréis en esclavos suyos. Aquel día os quejaréis a causa del rey que
    os habéis escogido. Pero el Señor no os responderá».<br />El pueblo se negó
    a hacer caso a Samuel y contestó:<br />«No importa. Queremos que haya un rey
    sobre nosotros. Así seremos como todos los otros pueblos. Nuestro rey nos
    gobernará, irá al frente y conducirá nuestras guerras».<br />Samuel oyó
    todas las palabras del pueblo y las transmitió a oídos del Señor.<br />El
    Señor dijo a Samuel:<br />«Escucha su voz y nómbrales un rey».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 88, 16-17. 18-19 (: cf. 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  Dichoso el pueblo que sabe aclamarte:<br />caminará, oh, Señor, a la luz de tu
  rostro;<br />tu nombre es su gozo cada día,<br />tu justicia es su orgullo.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  Porque tú eres su honor y su fuerza,<br />y con tu favor realzas nuestro
  poder.<br />Porque el Señor es nuestro escudo,<br />y el Santo de Israel
  nuestro rey.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Cantaré eternamente tus misericordias, Señor.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 7, 16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />Un gran Profeta ha surgido entre nosotros.<br />Dios ha
    visitado a su pueblo.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El Hijo del Hombre tiene autoridad en la tierra para perdonar pecados
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">2, 1-12</span>
  </p>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    Cuando a los pocos días entró Jesús en Cafarnaún, se supo que estaba en
    casa. Acudieron tantos que no quedaba sitio ni a la puerta. Y les proponía
    la palabra. Y vinieron trayéndole un paralítico llevado entre cuatro y, como
    no podían presentárselo por el gentío, levantaron la techumbre encima de
    donde él estaba, abrieron un boquete y descolgaron la camilla donde yacía el
    paralítico. Viendo Jesús la fe que tenían, le dice al paralítico:<br />«Hijo,
    tus pecados te son perdonados».<br />Unos escribas, que estaban allí
    sentados, pensaban para sus adentros:<br />«¿Por qué habla este así?
    Blasfema. ¿Quién puede perdonar pecados, sino solo uno, Dios?».<br />Jesús
    se dio cuenta enseguida de lo que pensaban y les dijo:<br />«¿Por qué
    pensáis eso? ¿Qué es más fácil, decir al paralítico:<br />“Tus pecados te
    son perdonados”, o decir: “Levántate, coge la camilla y echa a andar”?<br />Pues,
    para que veáis que el Hijo del hombre tiene autoridad en la tierra para
    perdonar pecados —dice al paralítico—:<br />“Te digo: levántate, coge tu
    camilla y vete a tu casa”».<br />Se levantó, cogió inmediatamente la camilla
    y salió a la vista de todos. Se quedaron atónitos y daban gloria a Dios,
    diciendo:<br />«Nunca hemos visto una cosa igual».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <h2>Tiempo ordinario<br />Sábado 1ª semana</h2>
</div>
<div
  class="cast red hijo hijo_146"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año impar
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Comparezcamos confiados ante el trono de la gracia</p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">4, 12-16</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />La palabra de Dios es viva y eficaz, más tajante que espada
    de doble filo; penetra hasta el punto donde se dividen alma y espíritu,
    coyunturas y tuétanos; juzga los deseos e intenciones del corazón.<br />Nada
    se le oculta; todo está patente y descubierto a los ojos de aquel a quien
    hemos de rendir cuentas.<br />Así pues, ya que tenemos un sumo sacerdote
    grande que ha atravesado el cielo, Jesús, Hijo de Dios, mantengamos firme la
    confesión de fe.<br />No tenemos un sumo sacerdote incapaz de compadecerse
    de nuestras debilidades, sino que ha sido probado en todo, como nosotros,
    menos en el pecado.<br />Por eso, comparezcamos confiados ante el trono de
    la gracia, para alcanzar misericordia y encontrar gracia para un auxilio
    oportuno.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 18, 8. 9. 10. 15. (: cf. Jn 6, 63c)</span>
  </p>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tus palabras, Señor, son espíritu y vida.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  La ley del Señor es perfecta<br />y es descanso del alma;<br />el precepto del
  Señor es fiel<br />e instruye a los ignorantes.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tus palabras, Señor, son espíritu y vida.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Los mandatos del Señor son rectos<br />y alegran el corazón;<br />la norma del
  Señor es límpida<br />y da luz a los ojos.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tus palabras, Señor, son espíritu y vida.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  El temor del Señor es puro<br />y eternamente estable;<br />los mandamientos
  del Señor son verdaderos<br />y enteramente justos.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tus palabras, Señor, son espíritu y vida.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  Que te agraden las palabras de mi boca,<br />y llegue a tu presencia el
  meditar de mi corazón,<br />Señor, Roca mía, Redentor mío.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Tus palabras, Señor, son espíritu y vida.
</div>
<div
  class="cast red hijo hijo_159"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)">
  Año par
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Ese es el hombre de quien habló el Señor; Saúl gobernará a su pueblo
  </p>
  <p class="Areadingfrom">
    Lectura del primer libro de Samuel<span class="alindcha">9, 1-4. 10. 17-19; 10, 1a</span>
  </p>
  <p class="Incipit-oneline">
    Había un hombre de Benjamín, de nombre Quis, hijo de Abiel, hijo de Seror,
    hijo de Becorat, hijo de Afij, hijo de un benjaminita. Era un hombre de
    buena posición. Tenía un hijo llamado Saúl, fornido y apuesto. No había
    entre los hijos de Israel nadie mejor que él. De hombros para arriba,
    sobrepasaba a todo el pueblo.<br />Las borricas de Quis, padre de Saúl, se
    habían extraviado; por ello ordenó a su hijo:<br />«Toma contigo a uno de
    los criados, ponte en camino y vete a buscar las borricas».<br />Atravesaron
    la montaña de Efraín y recorrieron la comarca de Salisá, sin encontrarlas.
    Atravesaron la comarca de Saalín y el territorio benjaminíta, pero no dieron
    con ellas.<br />En cuanto Samuel vio a Saúl, el Señor le advirtió:<br />«Ese
    es el hombre de quien te hablé. Ese gobernará a mi pueblo».<br />Saúl se
    acercó a Samuel en medio de la puerta, y le dijo:<br />«Haz el favor de
    indicarme dónde está la casa del vidente».<br />Samuel respondió:<br />«Yo
    soy el vidente. Sube delante de mí al altozano y comeréis hoy conmigo.
    Mañana te dejaré marchar y te aclararé cuanto te preocupa».<br />Tomó
    entonces Samuel el frasco del óleo, lo derramó sobre su cabeza y le besó,
    diciendo:<br />«El Señor te unge como jefe sobre su heredad. Tú regirás al
    pueblo del Señor y lo librarás de la mano de los enemigos que lo rodean».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 20, 2-3. 4-5. 6-7 (: 2a)</span>
  </p>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  Señor, el rey se alegra por tu fuerza,<br />¡y cuánto goza con tu victoria!<br />Le
  has concedido el deseo de su corazón,<br />no le has negado lo que pedían sus
  labios.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  Te adelantaste a bendecirlo con el éxito,<br />y has puesto en su cabeza una
  corona de oro fino.<br />Te pidió vida, y se la has concedido,<br />años que
  se prolongan sin término.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  Tu victoria ha engrandecido su fama,<br />lo has vestido de honor y
  majestad.<br />Le concedes bendiciones incesantes,<br />lo colmas de gozo en
  tu presencia.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, el rey se alegra por tu fuerza.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Aleluya<span class="alindcha">Lc 4, 18cd</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Aleluya.<br />El Señor me ha enviado a evangelizar a los pobres,<br />a
    proclamar a los cautivos la libertad.<br />Aleluya.
  </p>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">No he venido a llamar a justos, sino pecadores</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Marcos<span class="alindcha">2, 13-17</span>
  </p>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús salió de nuevo a la orilla del mar; toda la gente
    acudía a él y les enseñaba. Al pasar vio a Leví, el de Alfeo, sentado al
    mostrador de los impuestos, y le dice:<br />«Sígueme».<br />Se levantó y lo
    siguió.<br />Sucedió que, mientras estaba él sentado a la mesa en casa de
    Leví, muchos publicanos y pecadores se sentaban con Jesús y sus discípulos,
    pues eran ya muchos los que lo seguían.<br />Los escribas de los fariseos,
    al ver que comía con pecadores y publicanos, decían a sus discípulos:<br />«¿Por
    qué come con publicanos y pecadores?».<br />Jesús lo oyó y les dijo:<br />«No
    necesitan médico los sanos, sino los enfermos. No he venido a llamar a
    justos, sino a pecadores».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
