<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>V DOMINGO DE CUARESMA</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Pondré mi espíritu en vosotros y viviréis</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">37, 12-14</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor Dios:<br />&nbsp;&nbsp;&nbsp;«Yo mismo abriré vuestros
    sepulcros,<br />y os sacaré de ellos, pueblo mío,<br />y os llevaré a la
    tierra de Israel.<br />Y cuando abra vuestros sepulcros<br />y os saque de
    ellos, pueblo mío,<br />comprenderéis que soy el Señor.<br />Pondré mi
    espíritu en vosotros y viviréis;<br />os estableceré en vuestra tierra<br />y
    comprenderéis que yo, el Señor,<br />lo digo y lo hago» —oráculo del Señor—.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 129, 1-2. 3-4. 5-7a. 7bc-8 (: 7bc)</span>
  </p>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor viene la misericordia, la redención
  copiosa.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Desde lo hondo a ti grito, Señor;<br />Señor, escucha mi voz;<br />estén tus
  oídos atentos<br />a la voz de mi súplica.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor viene la misericordia, la redención
  copiosa.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  Si llevas cuenta de los delitos, Señor,<br />¿quién podrá resistir?<br />Pero
  de ti procede el perdón,<br />y así infundes temor.
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor viene la misericordia, la redención
  copiosa.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Mi alma espera en el Señor,<br />espera en su palabra;<br />mi alma aguarda al
  Señor,<br />más que el centinela la aurora.<br />Aguarde Israel al Señor,<br />como
  el centinela la aurora.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor viene la misericordia, la redención
  copiosa.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Porque del Señor viene la misericordia,<br />la redención copiosa;<br />y él
  redimirá a Israel<br />de todos sus delitos.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Del Señor viene la misericordia, la redención
  copiosa.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    El Espíritu del que resucitó a Jesús de entre los muertos habita en vosotros
  </p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol san Pablo a los Romanos<span
      class="alindcha">8, 8-11</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Los que están en la carne no pueden agradar a Dios. Pero
    vosotros no estáis en la carne, sino en el Espíritu, si es que el Espíritu
    de Dios habita en vosotros; en cambio, si alguien no posee el Espíritu de
    Cristo no es de Cristo.<br />Pero si Cristo está en vosotros, el cuerpo está
    muerto por el pecado, pero el espíritu vive por la justicia. Y si el
    Espíritu del que resucitó a Jesús de entre los muertos habita en vosotros,
    el que resucitó de entre los muertos a Cristo Jesús también dará vida a
    vuestros cuerpos mortales, por el mismo Espíritu que habita en vosotros.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Jn 11, 25a. 26</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Yo soy la resurrección y la vida —dice el Señor—;<br />el que cree en mí no
    morirá para siempre.
  </p>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Yo soy la resurrección y la vida</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">11, 1-45</span>
  </p>
</div>
<div class="cast hijo hijo_18">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_dom_breve_a');cambia_vista('ev_dom_largo_a');">más breve</span>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, había caído enfermo un cierto Lázaro, de Betania, la aldea
    de María y de Marta, su hermana. María era la que ungió al Señor con perfume
    y le enjugó los pies con su cabellera; el enfermo era su hermano Lázaro. Las
    hermanas le mandaron recado a Jesús diciendo:<br />&nbsp;&nbsp;&nbsp;«Señor,
    el que tú amas está enfermo».<br />Jesús, al oírlo, dijo:<br />&nbsp;&nbsp;&nbsp;«Esta
    enfermedad no es para la muerte, sino que servirá para la gloria de Dios,
    para que el Hijo de Dios sea glorificado por ella».<br />Jesús amaba a
    Marta, a su hermana y a Lázaro. Cuando se enteró de que estaba enfermo se
    quedó todavía dos días donde estaba.<br />Solo entonces dijo a sus
    discípulos:<br />&nbsp;&nbsp;&nbsp;«Vamos otra vez a Judea».<br />Los
    discípulos le replicaron:<br />&nbsp;&nbsp;&nbsp;«Maestro, hace poco
    intentaban apedrearte los judíos, ¿y vas a volver de nuevo allí?».<br />Jesús
    contestó:<br />&nbsp;&nbsp;&nbsp;«¿No tiene el día doce horas? Si uno camina
    de día no tropieza, porque ve la luz de este mundo; pero si camina de noche
    tropieza, porque la luz no está en él».<br />Dicho esto, añadió:<br />&nbsp;&nbsp;&nbsp;«Lázaro,
    nuestro amigo, está dormido; voy a despertarlo».<br />Entonces le dijeron
    sus discípulos:<br />&nbsp;&nbsp;&nbsp;«Señor, si duerme, se salvará».<br />Jesús
    se refería a su muerte; en cambio, ellos creyeron que hablaba del sueño
    natural.<br />Entonces Jesús les replicó claramente:<br />&nbsp;&nbsp;&nbsp;«Lázaro
    ha muerto, y me alegro por vosotros de que no hayamos estado allí, para que
    creáis. Y ahora vamos a su encuentro».<br />Entonces Tomás, apodado el
    Mellizo, dijo a los demás discípulos:<br />&nbsp;&nbsp;&nbsp;«Vamos también
    nosotros y muramos con él».<br />Cuando Jesús llegó, Lázaro llevaba ya
    cuatro días enterrado. Betania distaba poco de Jerusalén: unos quince
    estadios; y muchos judíos habían ido a ver a Marta y a María para darles el
    pésame por su hermano.<br />Cuando Marta se enteró de que llegaba Jesús,
    salió a su encuentro, mientras María se quedó en casa. Y dijo Marta a
    Jesús:<br />&nbsp;&nbsp;&nbsp;«Señor, si hubieras estado aquí no habría
    muerto mi hermano. Pero aún ahora sé que todo lo que pidas a Dios, Dios te
    lo concederá».<br />Jesús le dijo:<br />&nbsp;&nbsp;&nbsp;«Tu hermano
    resucitará».<br />Marta respondió:<br />&nbsp;&nbsp;&nbsp;«Sé que resucitará
    en la resurrección en el último día».<br />Jesús le dijo:<br />&nbsp;&nbsp;&nbsp;«Yo
    soy la resurrección y la vida: el que cree en mí, aunque haya muerto,
    vivirá; y el que está vivo y cree en mí, no morirá para siempre. ¿Crees
    esto?».<br />Ella le contestó:<br />&nbsp;&nbsp;&nbsp;«Sí, Señor: yo creo
    que tú eres el Cristo, el Hijo de Dios, el que tenía que venir al mundo»,<br />Y
    dicho esto, fue a llamar a su hermana María, diciéndole en voz baja:<br />&nbsp;&nbsp;&nbsp;«El
    Maestro está ahí y te llama».<br />Apenas lo oyó se levantó y salió adonde
    estaba él, porque Jesús no había entrado todavía en la aldea, sino que
    estaba aún donde Marta lo había encontrado. Los judíos que estaban con ella
    en casa consolándola, al ver que María se levantaba y salía deprisa, la
    siguieron, pensando que iba al sepulcro a llorar allí. Cuando llegó María
    adonde estaba Jesús, al verlo se echó a sus pies diciéndole:<br />&nbsp;&nbsp;&nbsp;«Señor,
    si hubieras estado aquí no habría muerto mi hermano».<br />Jesús, viéndola
    llorar a ella y viendo llorar a los judíos que la acompañaban, se conmovió
    en su espíritu, se estremeció y preguntó:<br />&nbsp;&nbsp;&nbsp;«¿Dónde lo
    habéis enterrado?».<br />Le contestaron:<br />&nbsp;&nbsp;&nbsp;«Señor, ven
    a verlo».<br />Jesús se echó a llorar, Los judíos comentaban:<br />&nbsp;&nbsp;&nbsp;«¡Cómo
    lo quería!».<br />Pero algunos dijeron:<br />&nbsp;&nbsp;&nbsp;«Y uno que le
    ha abierto los ojos a un ciego, ¿no podía haber impedido que este
    muriera?».<br />Jesús, conmovido de nuevo en su interior, llegó a la tumba.
    Era una cavidad cubierta con una losa. Dijo Jesús:<br />&nbsp;&nbsp;&nbsp;«Quitad
    la losa».<br />Marta, la hermana del muerto, le dijo:<br />&nbsp;&nbsp;&nbsp;«Señor,
    ya huele mal porque lleva cuatro días».<br />Jesús le replicó:<br />&nbsp;&nbsp;&nbsp;«¿No
    te he dicho que si crees verás la gloria de Dios?».<br />Entonces quitaron
    la losa.<br />Jesús, levantando los ojos a lo alto, dijo:<br />&nbsp;&nbsp;&nbsp;«Padre,
    te doy gracias porque me has escuchado; yo sé que tú me escuchas siempre;
    pero lo digo por la gente que me rodea, para que crean que tú me has
    enviado».<br />Y dicho esto, gritó con voz potente:<br />&nbsp;&nbsp;&nbsp;«Lázaro,
    sal afuera».<br />El muerto salió, los pies y las manos atados con vendas, y
    la cara envuelta en un sudario. Jesús les dijo:<br />&nbsp;&nbsp;&nbsp;«Desatadlo
    y dejadlo andar».<br />Y muchos judíos que habían venido a casa de María, al
    ver lo que había hecho Jesús, creyeron en él.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor. &nbsp;</p>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Yo soy la resurrección y la vida</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">11, 3-7. 17. 20-27. 33b-45</span>
  </p>
</div>
<div class="cast hijo hijo_23">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_dom_breve_a');cambia_vista('ev_dom_largo_a');">más largo</span>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <p>
    En aquel tiempo, las hermanas de Lázaro le mandaron recado a Jesús
    diciendo:<br />&nbsp;&nbsp;&nbsp;«Señor, el que tú amas está enfermo».<br />Jesús,
    al oírlo, dijo:<br />&nbsp;&nbsp;&nbsp;«Esta enfermedad no es para la
    muerte, sino que servirá para la gloria de Dios, para que el Hijo de Dios
    sea glorificado por ella».<br />Jesús amaba a Marta, a su hermana y a
    Lázaro. Cuando se enteró de que estaba enfermo se quedó todavía dos días
    donde estaba.<br />Solo entonces dijo a sus discípulos:<br />&nbsp;&nbsp;&nbsp;«Vamos
    otra vez a Judea».<br />Cuando Jesús llegó, Lázaro llevaba ya cuatro días
    enterrado. Cuando Marta se enteró de que llegaba Jesús, salió a su
    encuentro, mientras María se quedó en casa. Y dijo Marta a Jesús:<br />&nbsp;&nbsp;&nbsp;«Señor,
    si hubieras estado aquí no habría muerto mi hermano. Pero aún ahora sé que
    todo lo que pidas a Dios, Dios te lo concederá».<br />Jesús le dijo:<br />&nbsp;&nbsp;&nbsp;«Tu
    hermano resucitará».<br />Marta respondió:<br />&nbsp;&nbsp;&nbsp;«Sé que
    resucitará en la resurrección en el último día».<br />Jesús le dijo:<br />&nbsp;&nbsp;&nbsp;«Yo
    soy la resurrección y la vida: el que cree en mí, aunque haya muerto,
    vivirá; y el que está vivo y cree en mí, no morirá para siempre. ¿Crees
    esto?».<br />Ella le contestó:<br />&nbsp;&nbsp;&nbsp;«Sí, Señor: yo creo
    que tú eres el Cristo, el Hijo de Dios, el que tenía que venir al mundo».<br />Jesús
    se conmovió en su espíritu, se estremeció y preguntó:<br />&nbsp;&nbsp;&nbsp;«¿Dónde
    lo habéis enterrado?».<br />Le contestaron:<br />&nbsp;&nbsp;&nbsp;«Señor,
    ven a verlo».<br />Jesús se echó a llorar. Los judíos comentaban:<br />&nbsp;&nbsp;&nbsp;«¡Cómo
    lo quería!».<br />Pero algunos dijeron:<br />&nbsp;&nbsp;&nbsp;«Y uno que le
    ha abierto los ojos a un ciego, ¿no podía haber impedido que este
    muriera?».<br />Jesús, conmovido de nuevo en su interior, llegó a la tumba.
    Era una cavidad cubierta con una losa. Dijo Jesús:<br />&nbsp;&nbsp;&nbsp;«Quitad
    la losa».<br />Marta, la hermana del muerto, le dijo:<br />&nbsp;&nbsp;&nbsp;«Señor,
    ya huele mal porque lleva cuatro días».<br />Jesús le replicó:<br />&nbsp;&nbsp;&nbsp;«¿No
    te he dicho que si crees verás la gloria de Dios?».<br />Entonces quitaron
    la losa.<br />Jesús, levantando los ojos a lo alto, dijo:<br />&nbsp;&nbsp;&nbsp;«Padre,
    te doy gracias porque me has escuchado; yo sé que tú me escuchas siempre;
    pero lo digo por la gente que me rodea, para que crean que tú me has
    enviado».<br />Y dicho esto, gritó con voz potente:<br />&nbsp;&nbsp;&nbsp;«Lázaro,
    sal afuera».<br />El muerto salió, los pies y las manos atados con vendas, y
    la cara envuelta en un sudario. Jesús les dijo:<br />&nbsp;&nbsp;&nbsp;«Desatadlo
    y dejadlo andar».<br />Y muchos judíos que habían venido a casa de María, al
    ver lo que había hecho Jesús, creyeron en él.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor. &nbsp;</p>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Haré una alianza nueva y no recordaré los pecados</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">31, 31-34</span>
  </p>
  <p class="Incipit-oneline">
    Ya llegan días —oráculo del Señor— en que haré con la casa de Israel y la
    casa de Judá una alianza nueva. No será una alianza como la que hice con sus
    padres, cuando los tomé de la mano para sacarlos de Egipto, pues
    quebrantaron mi alianza, aunque yo era su Señor —oráculo del Señor—<br />Esta
    será la alianza que haré con ellos después de aquellos días —oráculo del
    Señor—: Pondré mi ley en su interior y la escribiré en sus corazones; yo
    seré su Dios y ellos serán mi pueblo. Ya no tendrán que enseñarse unos a
    otros diciendo:<br />«Conoced al Señor», pues todos me conocerán, desde el
    más pequeño al mayor —oráculo del Señor—, cuando perdone su culpa y no
    recuerde ya sus pecados.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 50, 3-4. 12-13. 14-15 (: 12a)</span>
  </p>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mi un corazón puro.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Misericordia, Dios mío, por tu bondad,<br />por tu inmensa compasión borra mi
  culpa;<br />lava del todo mi delito,<br />limpia mi pecado.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mi un corazón puro.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  Oh, Dios, crea en mí un corazón puro,<br />renuévame por dentro con espíritu
  firme.<br />No me arrojes lejos de tu rostro,<br />no me quites tu santo
  espíritu.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mi un corazón puro.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  Devuélveme la alegría de tu salvación,<br />afiánzame con espíritu
  generoso.<br />Enseñaré a los malvados tus caminos,<br />los pecadores
  volverán a ti.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh Dios, crea en mi un corazón puro.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">
    Aprendió a obedecer; y se convirtió en autor de salvación eterna
  </p>
  <p class="Areadingfrom">
    Lectura de la carta a los Hebreos<span class="alindcha">5, 7-9</span>
  </p>
  <p class="Incipit-oneline">
    Cristo, en los días de su vida mortal, a gritos y con lágrimas, presentó
    oraciones y súplicas al que podía salvarlo de la muerte, siendo escuchado
    por su piedad filial.<br />Y, aun siendo Hijo, aprendió, sufriendo, a
    obedecer. Y, llevado a la consumación, se convirtió, para todos los que lo
    obedecen, en autor de salvación eterna.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Jn 12, 26</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    El que quiera servirme, que me siga —dice el Señor—,<br />y donde esté yo,
    allí también estará mi servidor.
  </p>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Si el grano de trigo cae en tierra y muere, da mucho fruto
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">12, 20-33</span>
  </p>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, entre los que habían venido a celebrar la fiesta había
    algunos griegos; estos, acercándose a Felipe, el de Betsaida de Galilea, le
    rogaban:<br />«Señor, queremos ver a Jesús».<br />Felipe fue a decírselo a
    Andrés; y Andrés y Felipe fueron a decírselo a Jesús.<br />Jesús les
    contestó:<br />«Ha llegado la hora de que sea glorificado el Hijo del
    hombre. En verdad, en verdad os digo: si el grano de trigo no cae en tierra
    y muere, queda infecundo; pero si muere, da mucho fruto. El que se ama a sí
    mismo, se pierde, y el que se aborrece a sí mismo en este mundo, se guardará
    para la vida eterna. El que quiera servirme, que me siga, y donde esté yo,
    allí también estará mi servidor; a quien me sirva, el Padre lo honrará.<br />Ahora
    mi alma está agitada, y ¿qué diré? ¿Padre, líbrame de esta hora? Pero si por
    esto he venido, para esta hora: Padre, glorifica tu nombre».<br />Entonces
    vino una voz del cielo:<br />«Lo he glorificado y volveré a
    glorificarlo».<br />La gente que estaba allí y lo oyó, decía que había sido
    un trueno; otros decían que le había hablado un ángel.<br />Jesús tomó la
    palabra y dijo:<br />«Esta voz no ha venido por mí, sino por vosotros. Ahora
    va a ser juzgado el mundo; ahora el príncipe de este mundo va a ser echado
    fuera. Y cuando yo sea elevado sobre la tierra, atraeré a todos hacia
    mí».<br />Esto lo decía dando a entender la muerte de que iba a morir.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Mirad que realizo algo nuevo; daré de beber a mi pueblo</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Isaías<span class="alindcha">43, 16-21</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor,<br />que abrió camino en el mar<br />y una senda en las
    aguas impetuosas;<br />que sacó a batalla carros y caballos,<br />la tropa y
    los héroes:<br />caían para no levantarse,<br />se apagaron como mecha que
    se extingue.<br />&nbsp;&nbsp;&nbsp;«No recordéis lo de antaño,<br />no
    penséis en lo antiguo;<br />mirad que realizo algo nuevo;<br />ya está
    brotando, ¿no lo notáis?<br />Abriré un camino en el desierto,<br />corrientes
    en el yermo.<br />Me glorificarán las bestias salvajes,<br />chacales y
    avestruces,<br />porque pondré agua en el desierto,<br />corrientes en la
    estepa,<br />para dar de beber a mi pueblo elegido,<br />a este pueblo que
    me he formado<br />para que proclame mi alabanza».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 125, 1-2ab. 2cd-3. 4-5. 6 (: 3)</span>
  </p>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Cuando el Señor hizo volver a los cautivos de Sion, nos parecía soñar:<br />la
  boca se nos llenaba de risas,<br />la lengua de cantares.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  Hasta los gentiles decían:<br />«El Señor ha estado grande con ellos».<br />El
  Señor ha estado grande con nosotros,<br />y estamos alegres.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  Recoge, Señor, a nuestros cautivos<br />como los torrentes del Negueb.<br />Los
  que sembraban con lágrimas<br />cosechan entre cantares.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  Al ir, iba llorando,<br />llevando la semilla;<br />al volver, vuelve
  cantando,<br />trayendo sus gavillas.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor ha estado grande con nosotros, y estamos
  alegres.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Segunda Lectura</p>
  <p class="Summary">Por Cristo lo perdí todo, muriendo su misma muerte</p>
  <p class="Areadingfrom">
    Lectura de la carta del apóstol San Pablo a los Filipenses<span
      class="alindcha">3, 7-14</span>
  </p>
  <p class="Incipit-oneline">
    Hermanos:<br />Todo lo considero pérdida comparado con la excelencia del
    conocimiento de Cristo Jesús, mi Señor.<br />Por él lo perdí todo, y todo lo
    considero basura con tal de ganar a Cristo y ser hallado en él, no con una
    justicia mía, la de la ley, sino con la que viene de la fe de Cristo, la
    justicia que viene de Dios y se apoya en la fe. Todo para conocerlo a él, y
    la fuerza de su resurrección, y la comunión con sus padecimientos, muriendo
    su misma muerte, con la esperanza de llegar a la resurrección de entre los
    muertos.<br />No es que ya lo haya conseguido o que ya sea perfecto: yo lo
    persigo, a ver si lo alcanzo como yo he sido alcanzado por Cristo.<br />Hermanos,
    yo no pienso haber conseguido el premio. Solo busco una cosa: olvidándome de
    lo que queda atrás y lanzándome hacia lo que está por delante, corro hacia
    la meta, hacia el premio, al cual me llama Dios desde arriba en Cristo
    Jesús.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Joel 2, 12a. 13c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Ahora —dice del Señor—,<br />convertíos a mí de todo corazón,<br />porque
    soy compasivo y misericordioso.
  </p>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El que esté sin pecado, que le tire la primera piedra</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">8, 1-11</span>
  </p>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se retiró al monte de los Olivos. Al amanecer se
    presentó de nuevo en el templo, y todo el pueblo acudía a él, y, sentándose,
    les enseñaba.<br />Los escribas y los fariseos le traen una mujer
    sorprendida en adulterio, y, colocándola en medio, le dijeron:<br />&nbsp;&nbsp;&nbsp;«Maestro,
    esta mujer ha sido sorprendida en flagrante adulterio. La ley de Moisés nos
    manda apedrear a las adúlteras; tú, ¿qué dices?».<br />Le preguntaban esto
    para comprometerlo y poder acusarlo. Pero Jesús, inclinándose, escribía con
    el dedo en el suelo.<br />Como insistían en preguntarle, se incorporó y les
    dijo:<br />&nbsp;&nbsp;&nbsp;«El que esté sin pecado, que le tire la primera
    piedra».<br />E inclinándose otra vez, siguió escribiendo.<br />Ellos, al
    oírlo, se fueron escabullendo uno a uno, empezando por los más viejos, y
    quedó solo Jesús, con la mujer en medio, que seguía allí delante.<br />Jesús
    se incorporó y le preguntó:<br />&nbsp;&nbsp;&nbsp;«Mujer, ¿dónde están tus
    acusadores?; ¿ninguno te ha condenado?».<br />Ella contestó:<br />&nbsp;&nbsp;&nbsp;«Ninguno,
    Señor».<br />Jesús dijo:<br />&nbsp;&nbsp;&nbsp;«Tampoco yo te condeno.
    Anda, y en adelante no peques más».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Lunes de la V Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_64">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('lect_lunes_breve');cambia_vista('lect_lunes_larga');">más breve</span>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ahora tengo que morir, siendo inocente</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">13, 1-9. 15-17. 19-30. 33-62</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, vivía en Babilonia un hombre llamado Joaquín, casado con
    Susana, hija de Jelcías, mujer muy bella y temerosa del Señor.<br />Sus
    padres eran justos y habían educado a su hija según la ley de Moisés.
    Joaquín era muy rico y tenía un jardín junto a su casa; y como era el más
    respetado de todos, los judíos solían reunirse allí.<br />Aquel año fueron
    designados jueces dos ancianos del pueblo, de esos que el Señor denuncia
    diciendo:<br />&nbsp;&nbsp;&nbsp;«En Babilonia la maldad ha brotado de los
    viejos jueces, que pasan por guías del pueblo».<br />Solían ir a casa de
    Joaquín, y los que tenían pleitos que resolver acudían a ellos.<br />A
    mediodía, cuando la gente se marchaba, Susana salía a pasear por el jardín
    de su marido. Los dos ancianos la veían a diario, cuando salía a pasear, y
    sintieron deseos de ella.<br />Pervirtieron sus pensamientos y desviaron los
    ojos para no mirar al cielo, ni acordarse de sus justas leyes.<br />Sucedió
    que, mientras aguardaban ellos el día conveniente, salió ella como los tres
    días anteriores sola con dos criadas, y tuvo ganas de bañarse en el jardín,
    porque hacía mucho calor. No había allí nadie, excepto los dos ancianos
    escondidos y acechándola.<br />Susana dijo a las criadas:<br />&nbsp;&nbsp;&nbsp;«Traedme
    el perfume y las cremas y cerrad la puerta del jardín mientras me baño».<br />Apenas
    salieron las criadas, se levantaron los dos ancianos, corrieron hacia ella y
    le dijeron:<br />&nbsp;&nbsp;&nbsp;«Las puertas del jardín están cerradas,
    nadie nos ve, y nosotros sentimos deseos de ti; así que consiente y
    acuéstate con nosotros. Si no, daremos testimonio contra ti diciendo que un
    joven estaba contigo y que por eso habías despachado a las criadas».<br />Susana
    lanzó un gemido y dijo:<br />&nbsp;&nbsp;&nbsp;«No tengo salida: si hago
    eso, mereceré la muerte; si no lo hago, no escaparé de vuestras manos. Pero
    prefiero no hacerlo y caer en vuestras manos antes que pecar delante del
    Señor».<br />Susana se puso a gritar, y los dos ancianos, por su parte, se
    pusieron también a gritar contra ella. Uno de ellos fue corriendo y abrió la
    puerta del jardín.<br />Al oír los gritos en el jardín, la servidumbre vino
    corriendo por la puerta lateral a ver qué le había pasado. Cuando los
    ancianos contaron su historia, los criados quedaron abochornados, porque
    Susana nunca había dado que hablar.<br />Al día siguiente, cuando la gente
    vino a casa de Joaquín, su marido, vinieron también los dos ancianos con el
    propósito criminal de hacer morir a Susana. En presencia del pueblo
    ordenaron:<br />&nbsp;&nbsp;&nbsp;«Id a buscar a Susana, hija de Jelcías,
    mujer de Joaquín».<br />Fueron a buscarla, y vino ella con sus padres, hijos
    y parientes. Toda su familia y cuantos la veían lloraban.<br />Entonces los
    dos ancianos se levantaron en medio de la asamblea y pusieron las manos
    sobre la cabeza de Susana.<br />Ella, llorando, levantó la vista al cielo,
    porque su corazón confiaba en el Señor.<br />Los ancianos declararon:<br />&nbsp;&nbsp;&nbsp;«Mientras
    paseábamos nosotros solos por el jardín, salió esta con dos criadas, cerró
    la puerta del jardín y despidió a las criadas. Entonces se le acercó un
    joven que estaba escondido y se acostó con ella.<br />Nosotros estábamos en
    un rincón del jardín y, al ver aquella maldad, corrimos hacia ellos. Los
    vimos abrazados, pero no pudimos sujetar al joven, porque era más fuerte que
    nosotros, y, abriendo la puerta, salió corriendo.<br />En cambio, a esta le
    echamos mano y le preguntamos quién era el joven, pero no quiso decírnoslo.
    Damos testimonio de ello».<br />Como eran ancianos del pueblo y jueces, la
    asamblea los creyó y la condenó a muerte.<br />Susana dijo gritando:<br />&nbsp;&nbsp;&nbsp;«Dios
    eterno, que ves lo escondido, que lo sabes todo antes de que suceda, tú
    sabes que han dado falso testimonio contra mí, y ahora tengo que morir,
    siendo inocente de lo que su maldad ha inventado contra mí».<br />Y el Señor
    escuchó su voz.<br />Mientras la llevaban para ejecutarla, Dios suscitó el
    espíritu santo en un muchacho llamado Daniel; y este dio una gran voz:<br />&nbsp;&nbsp;&nbsp;«Yo
    soy inocente de la sangre de esta».<br />Toda la gente se volvió a mirarlo,
    y le preguntaron:<br />&nbsp;&nbsp;&nbsp;«¿Qué es lo que estás
    diciendo?».<br />Él, plantado en medio de ellos, les contestó:<br />&nbsp;&nbsp;&nbsp;«Pero
    ¿estáis locos, hijos de Israel? ¿Conque, sin discutir la causa ni conocer la
    verdad condenáis a una hija de Israel? Volved al tribunal, porque esos han
    dado falso testimonio<br />contra ella».<br />La gente volvió a toda prisa,
    y los ancianos le dijeron:<br />&nbsp;&nbsp;&nbsp;«Ven, siéntate con
    nosotros e infórmanos, porque Dios mismo te ha dado la ancianidad».<br />Daniel
    les dijo:<br />&nbsp;&nbsp;&nbsp;«Separadlos lejos uno del otro, que los voy
    a interrogar».<br />Cuando estuvieron separados el uno del otro, él llamó a
    uno de ellos y le dijo:<br />&nbsp;&nbsp;&nbsp;«¡Envejecido en días y en
    crímenes! Ahora vuelven tus pecados pasados, cuando dabas sentencias
    injustas condenando inocentes y absolviendo culpables, contra el mandato del
    Señor: “No matarás al inocente ni al justo”. Ahora, puesto que tú la viste,
    dime debajo de qué árbol los viste abrazados».<br />Él contestó:<br />&nbsp;&nbsp;&nbsp;«Debajo
    de una acacia».<br />Respondió Daniel:<br />&nbsp;&nbsp;&nbsp;«Tu calumnia
    se vuelve contra ti. Un ángel de Dios ha recibido ya la sentencia divina y
    te va a partir por medio».<br />Lo apartó, mandó traer al otro y le dijo:<br />&nbsp;&nbsp;&nbsp;«¡Hijo
    de Canaán, y no de Judá! La belleza te sedujo y la pasión pervirtió tu
    corazón. Lo mismo hacíais con las mujeres israelitas, y ellas por miedo se
    acostaban con vosotros; pero una mujer judía no ha tolerado vuestra maldad.
    Ahora dime: ¿bajo qué árbol los sorprendiste abrazados?».<br />Él
    contestó:<br />&nbsp;&nbsp;&nbsp;«Debajo de una encina».<br />Replicó
    Daniel:<br />&nbsp;&nbsp;&nbsp;«Tu calumnia también se vuelve contra ti. el
    ángel de Dios aguarda con la espada para dividirte por medio. Y así acabará
    con vosotros».<br />Entonces toda la asamblea se puso a gritar bendiciendo a
    Dios, que salva a los que esperan en él. Se alzaron contra los dos ancianos,
    a quienes Daniel había dejado convictos de falso testimonio por su propia
    confesión, e hicieron con ellos lo mismo que ellos habían tramado contra el
    prójimo. Les aplicaron la ley de Moisés y los ajusticiaron.<br />Aquel día
    se salvó una vida inocente.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_66">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('lect_lunes_breve');cambia_vista('lect_lunes_larga');">más larga</span>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Ahora tengo que morir, siendo inocente</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">13, 41c-62</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, la asamblea condenó a Susana a muerte. Susana dijo
    gritando:<br />&nbsp;&nbsp;&nbsp;«Dios eterno, que ves lo escondido, que lo
    sabes todo antes de que suceda, tú sabes que han dado falso testimonio
    contra mí, y ahora tengo que morir, siendo inocente de lo que su maldad ha
    inventado contra mí».<br />Y el Señor escuchó su voz.<br />Mientras la
    llevaban para ejecutarla, Dios suscitó el espíritu santo en un muchacho
    llamado Daniel; y este dio una gran voz:<br />&nbsp;&nbsp;&nbsp;«Yo soy
    inocente de la sangre de esta».<br />Toda la gente se volvió a mirarlo, y le
    preguntaron:<br />&nbsp;&nbsp;&nbsp;«¿Qué es lo que estás diciendo?».<br />Él,
    plantado en medio de ellos, les contestó:<br />&nbsp;&nbsp;&nbsp;«Pero
    ¿estáis locos, hijos de Israel? ¿Conque, sin discutir la causa ni conocer la
    verdad condenáis a una hija de Israel? Volved al tribunal, porque esos han
    dado falso testimonio contra ella».<br />La gente volvió a toda prisa, y los
    ancianos le dijeron:<br />&nbsp;&nbsp;&nbsp;«Ven, siéntate con nosotros e
    infórmanos, porque Dios mismo te ha dado la ancianidad».<br />Daniel les
    dijo:<br />&nbsp;&nbsp;&nbsp;«Separadlos lejos uno del otro, que los voy a
    interrogar».<br />Cuando estuvieron separados el uno del otro, él llamó a
    uno de ellos y le dijo:<br />&nbsp;&nbsp;&nbsp;«¡Envejecido en días y en
    crímenes! Ahora vuelven tus pecados pasados, cuando dabas sentencias
    injustas condenando inocentes y absolviendo culpables, contra el mandato del
    Señor: “No matarás al inocente ni al justo”. Ahora, puesto que tú la viste,
    dime debajo de qué árbol los viste abrazados».<br />Él contestó:<br />&nbsp;&nbsp;&nbsp;«Debajo
    de una acacia».<br />Respondió Daniel:<br />&nbsp;&nbsp;&nbsp;«Tu calumnia
    se vuelve contra ti. Un ángel de Dios ha recibido ya la sentencia divina y
    te va a partir por medio».<br />Lo apartó, mandó traer al otro y le dijo:<br />&nbsp;&nbsp;&nbsp;«¡Hijo
    de Canaán, y no de Judá! La belleza te sedujo y la pasión pervirtió tu
    corazón. Lo mismo hacíais con las mujeres israelitas, y ellas por miedo se
    acostaban con vosotros; pero una mujer judía no ha tolerado vuestra maldad.
    Ahora dime: ¿bajo qué árbol los sorprendiste abrazados?».<br />Él
    contestó:<br />&nbsp;&nbsp;&nbsp;«Debajo de una encina».<br />Replicó
    Daniel:<br />&nbsp;&nbsp;&nbsp;«Tu calumnia también se vuelve contra ti. El
    ángel de Dios aguarda con la espada para dividirte por medio. Y así acabará
    con vosotros».<br />Entonces toda la asamblea se puso a gritar bendiciendo a
    Dios, que salva a los que esperan en él. Se alzaron contra los dos ancianos,
    a quienes Daniel había dejado convictos de falso testimonio por su propia
    confesión, e hicieron con ellos lo mismo que ellos habían tramado contra el
    prójimo. Les aplicaron la ley de Moisés y los ajusticiaron.<br />Aquel día
    se salvó una vida inocente.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 22, 1-3a. 3b-4. 5. 6 (: 4a)</span>
  </p>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aunque camine por cañadas oscuras, nada temo,
  porque tú vas conmigo.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  El Señor es mi pastor, nada me falta:<br />en verdes praderas me hace
  recostar;<br />me conduce hacia fuentes tranquilas<br />y repara mis fuerzas.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aunque camine por cañadas oscuras, nada temo,
  porque tú vas conmigo.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  Me guía por el sendero justo,<br />por el honor de su nombre.<br />Aunque
  camine por cañadas oscuras,<br />nada temo, porque tú vas conmigo:<br />tu
  vara y tu cayado me sosiegan.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aunque camine por cañadas oscuras, nada temo,
  porque tú vas conmigo.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  Preparas una mesa ante mí,<br />enfrente de mis enemigos;<br />me unges la
  cabeza con perfume,<br />y mi copa rebosa.
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aunque camine por cañadas oscuras, nada temo,
  porque tú vas conmigo.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Tu bondad y tu misericordia me acompañan<br />todos los días de mi vida,<br />y
  habitaré en la casa del Señor<br />por años sin término.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Aunque camine por cañadas oscuras, nada temo,
  porque tú vas conmigo.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Ez 33, 11</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    No me complazco en la muerte del malvado —dice el Señor—, sino en que se
    convierta y viva.
  </p>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">El que esté sin pecado, que le tire la primera piedra</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo evangelio según san
    Juan<span class="alindcha">8, 1-11</span>
  </p>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se retiró al monte de los Olivos. Al amanecer se
    presentó de nuevo en el templo, y todo el pueblo acudía a él, y, sentándose,
    les enseñaba.<br />Los escribas y los fariseos le traen una mujer
    sorprendida en adulterio, y, colocándola en medio, le dijeron:<br />&nbsp;&nbsp;&nbsp;«Maestro,
    esta mujer ha sido sorprendida en flagrante adulterio. La ley de Moisés nos
    manda apedrear a las adúlteras; tú, ¿qué dices?».<br />Le preguntaban esto
    para comprometerlo y poder acusarlo.<br />Pero Jesús, inclinándose, escribía
    con el dedo en el suelo.<br />Como insistían en preguntarle, se incorporó y
    les dijo:<br />&nbsp;&nbsp;&nbsp;«El que esté sin pecado, que le tire la
    primera piedra».<br />E inclinándose otra vez, siguió escribiendo.<br />Ellos,
    al oírlo, se fueron escabullendo uno a uno, empezando por los más viejos.<br />Y
    quedó solo Jesús, con la mujer en medio, que seguía allí delante.<br />Jesús
    se incorporó y le preguntó:<br />&nbsp;&nbsp;&nbsp;«Mujer, ¿dónde están tus
    acusadores?; ¿ninguno te ha condenado?».<br />Ella contestó:<br />&nbsp;&nbsp;&nbsp;«Ninguno,
    Señor».<br />Jesús dijo:<br />&nbsp;&nbsp;&nbsp;«Tampoco yo te condeno.
    Anda, y en adelante no peques más».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    El de vosotros que esté sin pecado, tire la primera piedra.
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo evangelio según san
    Juan<span class="alindcha">8, 1-11</span>
  </p>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús se retiró al monte de los Olivos. Al amanecer se
    presentó de nuevo en el templo, y todo el pueblo acudía a él, y, sentándose,
    les enseñaba.<br />Los escribas y los fariseos le traen una mujer
    sorprendida en adulterio, y, colocándola en medio, le dijeron:<br />&nbsp;&nbsp;&nbsp;«Maestro,
    esta mujer ha sido sorprendida en flagrante adulterio. La ley de Moisés nos
    manda apedrear a las adúlteras; tú, ¿qué dices?».<br />Le preguntaban esto
    para comprometerlo y poder acusarlo.<br />Pero Jesús, inclinándose, escribía
    con el dedo en el suelo.<br />Como insistían en preguntarle, se incorporó y
    les dijo:<br />&nbsp;&nbsp;&nbsp;«El que esté sin pecado, que le tire la
    primera piedra».<br />E inclinándose otra vez, siguió escribiendo.<br />Ellos,
    al oírlo, se fueron escabullendo uno a uno, empezando por los más viejos.<br />Y
    quedó solo Jesús, con la mujer en medio, que seguía allí delante.<br />Jesús
    se incorporó y le preguntó:<br />&nbsp;&nbsp;&nbsp;«Mujer, ¿dónde están tus
    acusadores?; ¿ninguno te ha condenado?».<br />Ella contestó:<br />&nbsp;&nbsp;&nbsp;«Ninguno,
    Señor».<br />Jesús dijo:<br />&nbsp;&nbsp;&nbsp;«Tampoco yo te condeno.
    Anda, y en adelante no peques más».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor. &nbsp;</p>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Yo soy la luz del mundo</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">8, 12-20</span>
  </p>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, Jesús habló a los fariseos, diciendo:<br />&nbsp;&nbsp;&nbsp;«Yo
    soy la luz del mundo; el que me sigue no camina en tinieblas, sino que
    tendrá la luz de la vida».<br />Le dijeron los fariseos:<br />&nbsp;&nbsp;&nbsp;«Tú
    das testimonio de ti mismo; tu testimonio no es verdadero».<br />Jesús les
    contestó:<br />&nbsp;&nbsp;&nbsp;«Aunque yo doy testimonio de mí mismo, mi
    testimonio es verdadero, porque sé de dónde he venido y adónde voy; en
    cambio, vosotros no sabéis de dónde vengo ni adónde voy. Vosotros juzgáis
    según la carne; yo no juzgo a nadie; y, si juzgo yo, mi juicio es legítimo,
    porque no estoy yo solo, sino yo y el que me ha enviado, el Padre; y en
    vuestra ley está escrito que el testimonio de dos hombres es verdadero. Yo
    doy testimonio de mí mismo, y además da testimonio de mí el que me ha
    enviado, el Padre».<br />Ellos le preguntaban:<br />&nbsp;&nbsp;&nbsp;«¿Dónde
    está tu Padre?».<br />Jesús contestó:<br />&nbsp;&nbsp;&nbsp;«Ni me conocéis
    a mí ni a mi Padre; si me conocierais a mí, conoceríais también a mi
    Padre».<br />Jesús tuvo esta conversación junto al arca de las ofrendas,
    cuando enseñaba en el templo. Y nadie le echó mano, porque todavía no había
    llegado su hora.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor. &nbsp;</p>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Martes de la V Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">
    Los mordidos de serpientes quedarán sanos al mirar a la serpiente de bronce
  </p>
  <p class="Areadingfrom">
    Lectura del libro de los Números<span class="alindcha">21, 4-9</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, desde el monte Hor se encaminaron los hebreos hacia el mar
    Rojo, rodeando el territorio de Edón.<br />El pueblo se cansó de caminar y
    habló contra Dios y contra Moisés:<br />&nbsp;&nbsp;&nbsp;«¿Por qué nos has
    sacado de Egipto para morir en el desierto? No tenemos ni pan ni agua, y nos
    da náuseas ese pan sin sustancia».<br />El Señor envió contra el pueblo
    serpientes abrasadoras, que los mordían, y murieron muchos de Israel.<br />Entonces
    el pueblo acudió a Moisés, diciendo:<br />&nbsp;&nbsp;&nbsp;«Hemos pecado
    hablando contra el Señor y contra ti; reza al Señor para que aparte de
    nosotros las serpientes».<br />Moisés rezó al Señor por el pueblo y el Señor
    le respondió:<br />&nbsp;&nbsp;&nbsp;«Haz una serpiente abrasadora y
    colócala en un estandarte: los mordidos de serpientes quedarán sanos al
    mirarla».<br />Moisés hizo una serpiente de bronce y la colocó en un
    estandarte. Cuando una serpiente mordía a alguien, este miraba a la
    serpiente de bronce y salvaba la vida.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 101, 2-3. 16-18. 19-21 (: 2)</span>
  </p>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, escucha mi oración, que mi grito llegue
  hasta ti.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Señor, escucha mi oración,<br />que mi grito llegue hasta ti;<br />no me
  escondas tu rostro<br />el día de la desgracia.<br />Inclina tu oído hacia
  mí;<br />cuando te invoco,<br />escúchame enseguida.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, escucha mi oración, que mi grito llegue
  hasta ti.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Los gentiles temerán tu nombre;<br />los reyes del mundo, tu gloria.<br />Cuando
  el Señor reconstruya Sion,<br />y aparezca en su gloria,<br />y se vuelva a
  las súplicas de los indefensos,<br />y no desprecie sus peticiones.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, escucha mi oración, que mi grito llegue
  hasta ti.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  Quede esto escrito para la generación futura,<br />y el pueblo que será creado
  alabará al Señor.<br />Que el Señor ha mirado desde su excelso santuario,<br />desde
  el cielo se ha fijado en la tierra,<br />para escuchar los gemidos de los
  cautivos<br />y librar a los condenados a muerte.
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Señor, escucha mi oración, que mi grito llegue
  hasta ti.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    La semilla es la palabra de Dios, y el sembrador es Cristo;<br />todo el que
    lo encuentra vive para siempre.
  </p>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Cuando levantéis en alto al Hijo del hombre, sabréis que «Yo soy»
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">8, 21-30</span>
  </p>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a los fariseos:<br />&nbsp;&nbsp;&nbsp;«Yo me
    voy y me buscaréis, y moriréis por vuestro pecado. Donde yo voy no podéis
    venir vosotros».<br />Y los judíos comentaban:<br />&nbsp;&nbsp;&nbsp;«¿Será
    que va a suicidarse, y por eso dice: “Donde yo voy no podéis venir
    vosotros”?».<br />Y él les dijo:<br />&nbsp;&nbsp;&nbsp;«Vosotros sois de
    aquí abajo, yo soy de allá arriba: vosotros sois de este mundo, yo no soy de
    este mundo. Con razón os he dicho que moriréis en vuestros pecados: pues, si
    no creéis que Yo soy, moriréis en vuestros pecados».<br />Ellos le
    decían:<br />&nbsp;&nbsp;&nbsp;«¿Quién eres tú?».<br />Jesús les
    contestó:<br />&nbsp;&nbsp;&nbsp;«Lo que os estoy diciendo desde el
    principio. Podría decir y condenar muchas cosas en vosotros; pero el que me
    ha enviado es veraz, y yo comunico al mundo lo que he aprendido de él».<br />Ellos
    no comprendieron que les hablaba del Padre.<br />Y entonces dijo Jesús:<br />&nbsp;&nbsp;&nbsp;«Cuando
    levantéis en alto al Hijo del hombre, sabréis que “Yo soy”, y que no hago
    nada por mi cuenta, sino que hablo como el Padre me ha enseñado. El que me
    envió está conmigo, no me ha dejado solo, porque yo hago siempre lo que le
    agrada».<br />Cuando les exponía esto, muchos creyeron en él.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Miércoles de la V Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Envió un ángel a salvar a sus siervos</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Daniel<span class="alindcha">3, 14-20.49-50.91-92.95</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, el rey Nabucodonosor dijo:<br />&nbsp;&nbsp;&nbsp;«¿Es
    cierto, Sidrac, Misac y Abdénago, que no teméis a mis dioses ni adoráis la
    estatua de oro que he erigido? Mirad:<br />si al oír tocar la trompa, la
    flauta, la cítara, el laúd, el arpa, la vihuela y todos los demás
    instrumentos, estáis dispuestos a postraros adorando la estatua que he
    hecho, hacedlo; pero, si no la adoráis, seréis arrojados inmediatamente al
    horno encendido, y ¿qué dios os librará de mis manos?».<br />Sidrac, Misac y
    Abdénago contestaron al rey Nabucodonosor:<br />&nbsp;&nbsp;&nbsp;«A eso no
    tenemos por qué responderte. Si nuestro Dios a quien veneramos puede
    librarnos del horno encendido, nos librará, oh rey, de tus manos. Y aunque
    no lo hiciera, que te conste, majestad, que no veneramos a tus dioses ni
    adoramos la estatua de oro que has erigido».<br />Entonces Nabucodonosor,
    furioso contra Sidrac, Misac y Abdénago, y con el rostro desencajado por la
    rabia, mandó encender el horno siete veces más fuerte que de costumbre, y
    ordenó a sus soldados más robustos que atasen a Sidrac, Misac y Abdénago y
    los echasen en el horno encendido.<br />Entonces el rey Nabucodonosor se
    alarmó, se levantó y preguntó, estupefacto, a sus consejeros:<br />&nbsp;&nbsp;&nbsp;«¿No
    eran tres los hombres que atamos y echamos al horno?».<br />Le
    respondieron:<br />&nbsp;&nbsp;&nbsp;«Así es, majestad».<br />Preguntó:<br />&nbsp;&nbsp;&nbsp;«Entonces,
    ¿cómo es que veo cuatro hombres, sin atar, paseando por el fuego sin sufrir
    daño alguno? Y el cuarto parece un ser divino».<br />Nabucodonosor,
    entonces, dijo:<br />&nbsp;&nbsp;&nbsp;«Bendito sea el Dios de Sidrac, Misac
    y Abdénago, que envió un ángel a salvar a sus siervos, que, confiando en él,
    desobedecieron el decreto real y entregaron sus cuerpos antes que venerar y
    adorar a otros dioses fuera del suyo».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Dn 3, 52. 53. 54. 55. 56 (: 52b)</span>
  </p>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  Bendito eres, Señor, Dios de nuestros padres.
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  Bendito eres en el templo de tu santa gloria.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  Bendito eres sobre el trono de tu reino.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Bendito eres tú, que sentado sobre querubines sondeas los abismos.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Bendito eres en la bóveda del cielo.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>¡A ti gloria y alabanza por los siglos!
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Cf. Lc 8, 15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Bienaventurados los que escuchan la palabra de Dios con un corazón noble y
    generoso,<br />la guardan y dan fruto con perseverancia.
  </p>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Si el Hijo os hace libres, seréis realmente libres</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">8, 31-42</span>
  </p>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a los judíos que habían creído en él:<br />&nbsp;&nbsp;&nbsp;«Si
    permanecéis en mi palabra, seréis de verdad discípulos míos; conoceréis la
    verdad, y la verdad os hará libres».<br />Le replicaron:<br />&nbsp;&nbsp;&nbsp;«Somos
    linaje de Abrahán y nunca hemos sido esclavos de nadie. ¿Cómo dices tú:
    “Seréis libres”?».<br />Jesús les contestó:<br />&nbsp;&nbsp;&nbsp;«En
    verdad, en verdad os digo: todo el que comete pecado es esclavo. El esclavo
    no se queda en la casa para siempre, el hijo se queda para siempre. Y si el
    Hijo os hace libres, seréis realmente libres. Ya sé que sois linaje de
    Abrahán; sin embargo, tratáis de matarme, porque mi palabra no cala en
    vosotros. Yo hablo de lo que he visto junto a mi Padre, pero vosotros hacéis
    lo que le habéis oído a vuestro padre».<br />Ellos replicaron:<br />&nbsp;&nbsp;&nbsp;«Nuestro
    padre es Abrahán».<br />Jesús les dijo:<br />&nbsp;&nbsp;&nbsp;«Si fuerais
    hijos de Abrahán, haríais lo que hizo Abrahán. Sin embargo, tratáis de
    matarme a mí, que os he hablado de la verdad que le escuché a Dios; y eso no
    lo hizo Abrahán. Vosotros hacéis lo que hace vuestro padre».<br />Le
    replicaron:<br />&nbsp;&nbsp;&nbsp;«Nosotros no somos hijos de prostitución;
    tenemos un solo padre: Dios».<br />Jesús les contestó:<br />&nbsp;&nbsp;&nbsp;«Si
    Dios fuera vuestro padre, me amaríais, porque yo salí de Dios, y he venido.
    Pues no he venido por mi cuenta, sino que él me envió».
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Jueves de la V Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Serás padre de muchedumbre de pueblos</p>
  <p class="Areadingfrom">
    Lectura del libro del Génesis<span class="alindcha">17, 3-9</span>
  </p>
  <p class="Incipit-oneline">
    En aquellos días, Abrán cayó rostro en tierra y Dios le habló así:<br />&nbsp;&nbsp;&nbsp;«Por
    mi parte, esta es mi alianza contigo: serás padre de muchedumbre de
    pueblos.<br />Ya no te llamarás Abrán, sino Abrahán, porque te hago padre de
    muchedumbre de pueblos. Te haré fecundo sobremanera: sacaré pueblos de ti, y
    reyes nacerán de ti.<br />Mantendré mi alianza contigo y con tu descendencia
    en futuras generaciones, como alianza perpetua. Seré tu Dios y el de tus
    descendientes futuros. Os daré a ti y a tu descendencia futura la tierra en
    que peregrinas, la tierra de Canaán, como posesión perpetua, y seré su
    Dios».<br />El Señor añadió a Abrahán:<br />&nbsp;&nbsp;&nbsp;«Por tu parte,
    guarda mi alianza, tú y tus descendientes en sucesivas generaciones».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 104, 4-5. 6-7. 8-9 (: 8a)</span>
  </p>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Recurrid al Señor y a su poder,<br />buscad continuamente su rostro.<br />Recordad
  las maravillas que hizo,<br />sus prodigios, las sentencias de su boca.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  ¡Estirpe de Abrahán, su siervo;<br />hijos de Jacob, su elegido!<br />El Señor
  es nuestro Dios,<br />él gobierna toda la tierra.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  Se acuerda de su alianza eternamente,<br />de la palabra dada, por mil
  generaciones;<br />de la alianza sellada con Abrahán,<br />del juramento hecho
  a Isaac.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor se acuerda de su alianza eternamente.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Cf. Ps 94, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    No endurezcáis hoy vuestro corazón;<br />escuchad la voz del Señor.
  </p>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Abrahán, vuestro padre, saltaba de gozo pensando ver mi día
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;Lectura del santo Evangelio según san
    Juan<span class="alindcha">8, 51-59</span>
  </p>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, dijo Jesús a los judíos:<br />&nbsp;&nbsp;&nbsp;«En verdad,
    en verdad os digo: quien guarda mi palabra no verá la muerte para
    siempre».<br />Los judíos le dijeron:<br />&nbsp;&nbsp;&nbsp;«Ahora vemos
    claro que estás endemoniado; Abrahán murió, los profetas también, ¿y tú
    dices: “Quien guarde mi palabra no gustará la muerte para siempre”? ¿Eres tú
    más que nuestro padre Abrahán, que murió? También los profetas murieron,
    ¿por quién te tienes?».<br />Jesús contestó:<br />&nbsp;&nbsp;&nbsp;«Si yo
    me glorificara a mí mismo, mi gloria no valdría nada. El que me glorifica es
    mi Padre, de quien vosotros decís: “Es nuestro Dios”, aunque no lo conocéis.
    Yo sí lo conozco, y si dijera “No lo conozco” sería, como vosotros, un
    embustero; pero yo lo conozco y guardo su palabra. Abrahán, vuestro padre,
    saltaba de gozo pensando ver mi día; lo vio, y se llenó de alegría».<br />Los
    judíos le dijeron:<br />&nbsp;&nbsp;&nbsp;«No tienes todavía cincuenta años,
    ¿y has visto a Abrahán?».<br />Jesús les dijo:<br />&nbsp;&nbsp;&nbsp;«En
    verdad, en verdad os digo: antes de que Abrahán existiera, yo soy».<br />Entonces
    cogieron piedras para tirárselas, pero Jesús se escondió y salió del templo.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Viernes de la V Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">El Señor es mi fuerte defensor</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Jeremías<span class="alindcha">20, 10-13</span>
  </p>
  <p class="Incipit-oneline">
    Oía la acusación de la gente:<br />&nbsp;&nbsp;&nbsp;«“Pavor-en-torno”,<br />delatadlo,
    vamos a delatarlo».<br />Mis amigos acechaban mi traspié:<br />&nbsp;&nbsp;&nbsp;«A
    ver si, engañado, lo sometemos<br />y podemos vengarnos de él».<br />Pero el
    Señor es mi fuerte defensor:<br />me persiguen, pero tropiezan
    impotentes.<br />Acabarán avergonzados de su fracaso,<br />con sonrojo
    eterno que no se olvidará.<br />Señor del universo, que examinas al
    honrado<br />y sondeas las entrañas y el corazón,<br />¡que yo vea tu
    venganza sobre ellos,<br />pues te he encomendado mi causa!<br />Cantad al
    Señor, alabad al Señor,<br />que libera la vida del pobre<br />de las manos
    de gente perversa.
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Sal 17, 2-3a. 3bc-4. 5-6. 7 (: cf. 7)</span>
  </p>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el peligro invoqué al Señor, y él me escuchó.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  Yo te amo, Señor; tú eres mi fortaleza;<br />Señor, mi roca, mi alcázar, mi
  libertador.
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el peligro invoqué al Señor, y él me escuchó.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  Dios mío, peña mía, refugio mío,<br />escudo mío, mi fuerza salvadora, mi
  baluarte.<br />Invoco al Señor de mi alabanza<br />y quedo libre de mis
  enemigos.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el peligro invoqué al Señor, y él me escuchó.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Me cercaban olas mortales,<br />torrentes destructores me aterraban,<br />me
  envolvían las redes del abismo;<br />me alcanzaban los lazos de la muerte.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el peligro invoqué al Señor, y él me escuchó.
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  En el peligro invoqué al Señor,<br />grité a mi Dios:<br />desde su templo él
  escuchó mi voz,<br />y mi grito llegó a sus oídos.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>En el peligro invoqué al Señor, y él me escuchó.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Cf. Jn 6, 63c. 68c</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Tus palabras, Señor, son espíritu y vida;<br />tú tienes palabras de vida
    eterna.
  </p>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">
    Intentaron detenerlo, pero se les escabulló de las manos
  </p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">10, 31-42</span>
  </p>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, los judíos agarraron piedras para apedrear a Jesús.<br />Él
    les replicó:<br />&nbsp;&nbsp;&nbsp;«Os he hecho ver muchas obras buenas por
    encargo de mi Padre: ¿por cuál de ellas me apedreáis?».<br />Los judíos le
    contestaron:<br />&nbsp;&nbsp;&nbsp;«No te apedreamos por una obra buena,
    sino por una blasfemia: porque tú, siendo un hombre, te haces Dios».<br />Jesús
    les replicó:<br />&nbsp;&nbsp;&nbsp;«¿No está escrito en vuestra ley: “Yo os
    digo: sois dioses”? Si la Escritura llama dioses a aquellos a quienes vino
    la palabra de Dios, y no puede fallar la Escritura, a quien el Padre
    consagró y envió al mundo, ¿decís vosotros: “¡Blasfemas!” Porque he dicho:
    “Soy Hijo de Dios”? Si no hago las obras de mi Padre, no me creáis, pero si
    las hago, aunque no me creáis a mí, creed a las obras, para que comprendáis
    y sepáis que el Padre está en mí, y yo en el Padre».<br />Intentaron de
    nuevo detenerlo, pero se les escabulló de las manos. Se marchó de nuevo al
    otro lado del Jordán, al lugar donde antes había bautizado Juan, y se quedó
    allí.<br />Muchos acudieron a él y decían:<br />&nbsp;&nbsp;&nbsp;«Juan no
    hizo ningún signo; pero todo lo que Juan dijo de este era verdad».<br />Y
    muchos creyeron en él allí.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <h2>Tiempo de Cuaresma<br />Sábado de la V Semana</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Primera Lectura</p>
  <p class="Summary">Los haré una sola nación</p>
  <p class="Areadingfrom">
    Lectura del libro del profeta Ezequiel<span class="alindcha">37, 21-28</span>
  </p>
  <p class="Incipit-oneline">
    Esto dice el Señor Dios:<br />&nbsp;&nbsp;&nbsp;«Recogeré a los hijos de
    Israel de entre las naciones adonde han ido, los reuniré de todas partes
    para llevarlos a su tierra. Los haré una sola nación en mi tierra, en los
    montes de Israel. Un solo rey reinará sobre todos ellos. Ya no serán dos
    naciones ni volverán a dividirse en dos reinos.<br />No volverán a
    contaminarse con sus ídolos, sus acciones detestables y todas sus
    transgresiones. Los liberaré de los lugares donde habitaban y en los cuales
    pecaron. Los purificaré; ellos serán mi pueblo y yo seré su Dios.<br />Mi
    siervo David será su rey, el único pastor de todos ellos. Caminarán según
    mis preceptos, cumplirán mis prescripciones y las pondrán en práctica.
    Habitarán en la tierra que yo di a mi siervo Jacob, en la que habitaron sus
    padres: allí habitarán ellos, sus hijos y los hijos de sus hijos para
    siempre, y mi siervo David será su príncipe para siempre.<br />Haré con
    ellos una alianza de paz, una alianza eterna. Los estableceré, los
    multiplicaré y pondré entre ellos mi santuario para siempre; tendré mi
    morada junto a ellos, yo seré su Dios, y ellos serán mi pueblo. Y
    reconocerán las naciones que yo soy el Señor que consagra a Israel, cuando
    esté mi santuario en medio de ellos para siempre».
  </p>
  <p class="TheWordoftheLord">Palabra de Dios.</p>
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Te alabamos, Señor.
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Salmo Responsorial<span class="alindcha">Jr 31, 10. 11-12ab. 13 (: cf. 10d)</span>
  </p>
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor nos guardará como un pastor a su rebaño.
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  Escuchad, pueblos, la palabra del Señor,<br />anunciadla en las islas
  remotas:<br />«El que dispersó a Israel lo reunirá,<br />lo guardará como un
  pastor a su rebaño».
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor nos guardará como un pastor a su rebaño.
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  Porque el Señor redimió a Jacob,<br />lo rescató de una mano más fuerte».<br />Vendrán
  con aclamaciones a la altura de Sion,<br />afluirán hacia los bienes del
  Señor.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor nos guardará como un pastor a su rebaño.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  Entonces se alegrará la doncella en la danza,<br />gozarán los jóvenes y los
  viejos;<br />convertiré su tristeza en gozo,<br />los alegraré y aliviaré sus
  penas.
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>El Señor nos guardará como un pastor a su rebaño.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Versículo antes del Evangelio<span class="alindcha">Ez 18, 31</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Apartad de vosotros todos vuestros delitos —dice el Señor—, renovad vuestro
    corazón y vuestro espíritu.
  </p>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Evangelio</p>
  <p class="Summary">Para reunir a los hijos de Dios dispersos</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp; Lectura del santo Evangelio según san
    Juan<span class="alindcha">11, 45-56</span>
  </p>
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor.
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord4">
    En aquel tiempo, muchos judíos que habían venido a casa de María, al ver lo
    que había hecho Jesús, creyeron en él. Pero algunos acudieron a los fariseos
    y les contaron lo que había hecho Jesús.<br />Los sumos sacerdotes y los
    fariseos convocaron el Sanedrín y dijeron:<br />&nbsp;&nbsp;&nbsp;«¿Qué
    hacemos? Este hombre hace muchos signos. Si lo dejamos seguir, todos creerán
    en él, y vendrán los romanos y nos destruirán el lugar santo y la
    nación».<br />Uno de ellos, Caifás, que era sumo sacerdote aquel año, les
    dijo:<br />&nbsp;&nbsp;&nbsp;«Vosotros no entendéis ni palabra; no
    comprendéis que os conviene que uno muera por el pueblo, y que no perezca la
    nación entera».<br />Esto no lo dijo por propio impulso, sino que, por ser
    sumo sacerdote aquel año, habló proféticamente, anunciando que Jesús iba a
    morir por la nación; y no solo por la nación, sino también para reunir a los
    hijos de Dios dispersos.<br />Y aquel día decidieron darle muerte. Por eso
    Jesús ya no andaba públicamente entre los judíos, sino que se retiró a la
    región vecina al desierto, a una ciudad llamada Efraín, y pasaba allí el
    tiempo con los discípulos.<br />Se acercaba la Pascua de los judíos, y
    muchos de aquella región subían a Jerusalén, antes de la Pascua, para
    purificarse. Buscaban a Jesús y, estando en el templo, se preguntaban:<br />&nbsp;&nbsp;&nbsp;«¿Qué
    os parece? ¿Vendrá a la fiesta?».<br />Los sumos sacerdotes y fariseos
    habían mandado que el que se enterase de dónde estaba les avisara para
    prenderlo.
  </p>
  <p class="TheWordoftheLord">Palabra del Señor.</p>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Gloria a ti, Señor Jesús.
</div>
