<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />4th Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Samuel<span class="alindcha">16:1.6-7.10-13</span>
  </p>
  <p class="Incipit-oneline">
    The Lord said to Samuel, 'How long will you go on mourning over Saul when I
    have rejected him as king of Israel? Fill your horn with oil and go. I am
    sending you to Jesse of Bethlehem, for I have chosen myself a king among his
    sons.' When Samuel arrived, he caught sight of Eliab and thought, 'Surely
    the Lord's anointed one stands there before him', but the Lord said to
    Samuel, 'Take no notice of his appearance or his height for I have rejected
    him; God does not see as man sees; man looks at appearances but the Lord
    looks at the heart'. Jesse presented his seven sons to Samuel, but Samuel
    said to Jesse, 'the Lord has not chosen these'. He then asked Jesse, 'Are
    these all the sons you have?' He answered, 'There is still one left, the
    youngest; he is out looking after the sheep'. Then Samuel said to Jesse,
    'Send for him; we will not sit down to eat until he comes'. Jesse had him
    sent for, a boy of fresh complexion, with fine eyes and pleasant bearing.
    The Lord said, 'Come, anoint him, for this is the one'. At this, Samuel took
    the horn of oil and anointed him where he stood with his brothers; and the
    spirit of the Lord seized on David and stayed with him from that day on.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 22, 1-3a. 3b-4. 5. 6 (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  The Lord is my shepherd; there is nothing I shall want. Fresh and green are
  the pastures where he gives me repose. Near restful waters he leads me, to
  revive my drooping spirit.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  He guides me along the right path; he is true to his name. If I should walk in
  the valley of darkness no evil would I fear. You are there with your crook and
  your staff; with these you give me comfort.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  You have prepared a banquet for me in the sight of my foes. My head you have
  anointed with oil; my cup is overflowing.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Surely goodness and kindness shall follow me all the days of my life. In the
  Lord's own house shall I dwell for ever and ever.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Ephesians<span
      class="alindcha">5:8-14</span>
  </p>
  <p class="Incipit-oneline">
    You were darkness once, but now you are light in the Lord; be like children
    of light, for the effects of the light are seen in complete goodness and
    right living and truth. Try to discover what the Lord wants of you, having
    nothing to do with the futile works of darkness but exposing them by
    contrast. The things which are done in secret are things that people are
    ashamed even to speak of; but anything exposed by the light will be
    illuminated and anything illuminated turns into light. That is why it is
    said: Wake up from your sleep, rise from the dead, Christ will shine on you.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 8:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    I am the light of the world, says the Lord; the man who follows me will have
    the light of life.
  </p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">9:1-41</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    As Jesus went along, he saw a man who had been blind from birth. His
    disciples asked him, 'Rabbi, who sinned, this man or his parents, for him to
    have been born blind?' 'Neither he nor his parents sinned,' Jesus answered
    'he was born blind so that the works of God might be displayed in him. 'As
    long as the day lasts I must carry out the work of the one who sent me; the
    night will soon be here when no one can work. As long as I am in the world I
    am the light of the world.' Having said this, he spat on the ground, made a
    paste with the spittle, put this over the eyes of the blind man. and said to
    him, 'Go and wash in the Pool of Siloam (a name that means 'sent'). So the
    blind man went off and washed himself, and came away with his sight
    restored. His neighbours and people who earlier had seen him begging said,
    'Isn't this the man who used to sit and beg?' Some said, 'Yes, it is the
    same one'. Others said, 'No, he only looks like him'. The man himself said,
    'I am the man'. So they said to him, 'Then how do your eyes come to be
    open?' 'The man called Jesus' he answered 'made a paste, daubed my eyes with
    it and said to me, "Go and wash at Siloam"; so I went, and when I washed I
    could see.' They asked, 'Where is he?' 'I don't know' he answered. They
    brought the man who had been blind to the Pharisees. It had been a sabbath
    day when Jesus made the paste and opened the man's eyes, so when the
    Pharisees asked him how he had come to see, he said, 'He put a paste on my
    eyes, and I washed, and I can see'. Then some of the Pharisees said, 'This
    man cannot be from God: he does not keep the sabbath'. Others said, 'How
    could a sinner produce signs like this?' And there was disagreement among
    them. So they spoke to the blind man again, 'What have you to say about him
    yourself, now that he has opened your eyes?' 'He is a prophet' replied the
    man. However, the Jews would not believe that the man had been blind and had
    gained his sight, without first sending for his parents and asking them, 'Is
    this man really your son who you say was born blind? If so, how is it that
    he is now able to see?' His parents answered, 'We know he is our son and we
    know he was born blind, but we don't know how it is that he can see now, or
    who opened his eyes. He is old enough: let him speak for himself.' His
    parents spoke like this out of fear of the Jews, who had already agreed to
    expel from the synagogue anyone who should acknowledge Jesus as the Christ.
    This was why his parents said, 'He is old enough; ask him'. So the Jews
    again sent for the man and said to him, 'Give glory to God! For our part, we
    know that this man is a sinner.' The man answered, 'I don't know if he is a
    sinner; I only know that I was blind and now I can see'. They said to him,
    'What did he do to you? How did he open your eyes?' He replied, 'I have told
    you once and you wouldn't listen. Why do you want to hear it all again? Do
    you want to become his disciples too?' At this they hurled abuse at him:
    'You can be his disciple,' they said 'we are disciples of Moses: we know
    that God spoke to Moses, but as for this man, we don't know where he comes
    from'. The man replied, 'Now here is an astonishing thing! He has opened my
    eyes, and you don't know where he comes from! We know that God doesn't
    listen to sinners, but God does listen to men who are devout and do his
    will. Ever since the world began it is unheard of for anyone to open the
    eyes of a man who was born blind; if this man were not from God, he couldn't
    do a thing.' 'Are you trying to teach us,' they replied 'and you a sinner
    through and through, since you were born!' And they drove him away. Jesus
    heard they had driven him away, and when he found him he said to him, 'Do
    you believe in the Son of Man?' 'Sir,' the man replied 'tell me who he is so
    that I may believe in him.' Jesus said, 'You are looking at him; he is
    speaking to you'. The man said, 'Lord, I believe', and worshipped him. Jesus
    said: 'It is for judgement that I have come into this world, so that those
    without sight may see and those with sight turn blind'. Hearing this, some
    Pharisees who were present said to him, 'We are not blind, surely?' Jesus
    replied: 'Blind? If you were, you would not be guilty, but since you say,
    "We see", your guilt remains.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">9:1. 6-9. 13-17. 34-38</span>
  </p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p>
    As Jesus went along, he saw a man who had been blind from birth. He spat on
    the ground, made a paste with the spittle, put this over the eyes of the
    blind man. and said to him, 'Go and wash in the Pool of Siloam (a name that
    means 'sent'). So the blind man went off and washed himself, and came away
    with his sight restored. His neighbours and people who earlier had seen him
    begging said, 'Isn't this the man who used to sit and beg?' Some said, 'Yes,
    it is the same one'. Others said, 'No, he only looks like him'. The man
    himself said, 'I am the man'. They brought the man who had been blind to the
    Pharisees. It had been a sabbath day when Jesus made the paste and opened
    the man's eyes, so when the Pharisees asked him how he had come to see, he
    said, 'He put a paste on my eyes, and I washed, and I can see'. Then some of
    the Pharisees said, 'This man cannot be from God: he does not keep the
    sabbath'. Others said, 'How could a sinner produce signs like this?' And
    there was disagreement among them. So they spoke to the blind man again,
    'What have you to say about him yourself, now that he has opened your eyes?'
    'He is a prophet' replied the man.
  </p>
  <p>
    'Are you trying to teach us,' they replied 'and you a sinner through and
    through, since you were born!' And they drove him away. Jesus heard they had
    driven him away, and when he found him he said to him, 'Do you believe in
    the Son of Man?' 'Sir,' the man replied 'tell me who he is so that I may
    believe in him.' Jesus said, 'You are looking at him; he is speaking to
    you'. The man said, 'Lord, I believe', and worshipped him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;second Book of Chronicles<span class="alindcha">36:14-16.19-23</span>
  </p>
  <p class="Incipit-oneline">
    All the heads of the priesthood, and the people too, added infidelity to
    infidelity, copying all the shameful practices of the nations and defiling
    the Temple that the Lord had consecrated for himself in Jerusalem. The Lord,
    the God of their ancestors, tirelessly sent them messenger after messenger,
    since he wished to spare his people and his house. But they ridiculed the
    messengers of God, they despised his words, they laughed at his prophets,
    until at last the wrath of the Lord rose so high against his people that
    there was no further remedy. They burned down the Temple of God, demolished
    the walls of Jerusalem, set fire to all its palaces, and destroyed
    everything of value in it. The survivors were deported by Nebuchadnezzar to
    Babylon; they were to serve him and his sons until the kingdom of Persia
    came to power. This is how the word of the Lord was fulfilled that he spoke
    through Jeremiah, 'Until this land has enjoyed its sabbath rest, until
    seventy years have gone by, it will keep sabbath throughout the days of its
    desolation'. And in the first year of Cyrus king of Persia, to fulfil the
    word of the Lord that was spoken through Jeremiah, the Lord roused the
    spirit of Cyrus king of Persia to issue a proclamation and to have it
    publicly displayed throughout his kingdom: 'Thus speaks Cyrus king of
    Persia, "The Lord, the God of heaven, has given me all the kingdoms of the
    earth; he has ordered me to build him a Temple in Jerusalem, in Judah.
    Whoever there is among you of all his people, may his God be with him! Let
    him go up."'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 136, 1-2. 3. 4-5. 6 (: 6a)</span>
  </p>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  By the rivers of Babylon there we sat and wept, remembering Zion; on the
  poplars that grew there we hung up our harps.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  For it was there that they asked us, our captors, for songs, our oppressors,
  for joy. 'Sing to us,' they said, 'one of Zion's songs.'
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  O how could we sing the song of the Lord on alien soil? If I forget you,
  Jerusalem, let my right hand wither!
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  O let my tongue cleave to my mouth if I remember you not, if I prize not
  Jerusalem above all my joys!
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Ephesians<span
      class="alindcha">2:4-10</span>
  </p>
  <p class="Incipit-oneline">
    God loved us with so much love that he was generous with his mercy: when we
    were dead through our sins, he brought us to life with Christ-it is through
    grace that you have been saved- and raised us up with him and gave us a
    place with him in heaven, in Christ Jesus. This was to show for all ages to
    come, through his goodness towards us in Christ Jesus, how infinitely rich
    he is in grace. Because it is by grace that you have been saved, through
    faith; not by anything of your own, but by a gift from God; not by anything
    that you have done, so that nobody can claim the credit. We are God's work
    of art, created in Christ Jesus to live the good life as from the beginning
    he had meant us to live it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 3:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    God loved the world so much, he gave us his only Son, that all who believe
    in him might have eternal life.
  </p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">3:14-21</span>
  </p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p>
    Jesus said to Nicodemus: 'The Son of Man must be lifted up as Moses lifted
    up the serpent in the desert, so that everyone who believes may have eternal
    life in him. Yes, God loved the world so much that he gave his only Son, so
    that everyone who believes in him may not be lost but may have eternal life.
    For God sent his Son into the world not to condemn the world, but so that
    through him the world might be saved. No one who believes in him will be
    condemned; but whoever refuses to believe is condemned already, because he
    has refused to believe in the name of God's only Son. On these grounds is
    sentence pronounced: that though the light has come into the world men have
    shown they prefer darkness to the light because their deeds were evil. And
    indeed, everybody who does wrong hates the light and avoids it, for fear his
    actions should be exposed; but the man who lives by the truth comes out into
    the light, so that it may be plainly seen that what he does is done in God.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Joshua<span class="alindcha">5:9.10-12</span>
  </p>
  <p class="Incipit-oneline">
    The Lord said to Joshua, 'Today I have taken the shame of Egypt away from
    you'. The Israelites pitched their camp at Gilgal and kept the Passover
    there on the fourteenth day of the month, at evening in the plain of
    Jericho. On the morrow of the Passover they tasted the produce of that
    country, unleavened bread and roasted ears of corn, that same day. From that
    time, from their first eating of the produce of that country, the manna
    stopped falling. And having manna no longer, the Israelites fed from that
    year onwards on what the land of Canaan yielded.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 33, 2-3. 4-5. 6-7 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  I will bless the Lord at all times, his praise always on my lips; in the Lord
  my soul shall make its boast. The humble shall hear and be glad.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  Glorify the Lord with me. Together let us praise his name. I sought the Lord
  and he answered me; from all my terrors he set me free.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  Look towards him and be radiant; let your faces not be abashed. This poor man
  called; the Lord heard him and rescued him from all his distress.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">5:17-21</span>
  </p>
  <p class="Incipit-oneline">
    For anyone who is in Christ, there is a new creation; the old creation has
    gone, and now the new one is here. It is all God's work. It was God who
    reconciled us to himself through Christ and gave us the work of handing on
    this reconciliation. In other words, God in Christ was reconciling the world
    to himself, not holding men's faults against them, and he has entrusted to
    us the news that they are reconciled. So we are ambassadors for Christ; it
    is as though God were appealing through us, and the appeal that we make in
    Christ's name is: be reconciled to God. For our sake God made the sinless
    one into sin, so that in him we might become the goodness of God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 15:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    I will rise and go to my father and tell him: Father, I have sinned against
    heaven and against you.
  </p>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">15:1-3.11-32</span>
  </p>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <p>
    The tax collectors and the sinners were all seeking the company of Jesus to
    hear what he had to say, and the Pharisees and the scribes complained. 'This
    man' they said 'welcomes sinners and eats with them.' So he spoke this
    parable to them: 'A man had two sons. The younger said to his father,
    "Father, let me have the share of the estate that would come to me". So the
    father divided the property between them. A few days later, the younger son
    got together everything he had and left for a distant country where he
    squandered his money on a life of debauchery. 'When he had spent it all,
    that country experienced a severe famine, and now he began to feel the
    pinch, so he hired himself out to one of the local inhabitants who put him
    on his farm to feed the pigs. And he would willingly have filled his belly
    with the husks the pigs were eating but no one offered him anything. Then he
    came to his senses and said, "How many of my father's paid servants have
    more food than they want, and here am I dying of hunger! I will leave this
    place and go to my father and say: Father, I have sinned against heaven and
    against you; I no longer deserve to be called your son; treat me as one of
    your paid servants." So he left the place and went back to his father.
    'While he was still a long way off, his father saw him and was moved with
    pity. He ran to the boy, clasped him in his arms and kissed him tenderly.
    Then his son said, "Father, I have sinned against heaven and against you. I
    no longer deserve to be called your son." But the father said to his
    servants, "Quick! Bring out the best robe and put it on him; put a ring on
    his finger and sandals on his feet. Bring the calf we have been fattening,
    and kill it; we are going to have a feast, a celebration, because this son
    of mine was dead and has come back to life; he was lost and is found." And
    they began to celebrate. 'Now the elder son was out in the fields, and on
    his way back, as he drew near the house, he could hear music and dancing.
    Calling one of the servants he asked what it was all about. "Your brother
    has come" replied the servant "and your father has killed the calf we had
    fattened because he has got him back safe and sound." He was angry then and
    refused to go in, and his father came out to plead with him; but he answered
    his father, "Look, all these years I have slaved for you and never once
    disobeyed your orders, yet you never offered me so much as a kid for me to
    celebrate with my friends. But, for this son of yours, when he comes back
    after swallowing up your property - he and his women - you kill the calf we
    had been fattening." The father said, "My son, you are with me always and
    all I have is yours. But it was only right we should celebrate and rejoice,
    because your brother here was dead and has come to life; he was lost and is
    found."'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />4th Week: Monday</h2>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">65:17-21</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: Now I create new heavens and a new earth, and the past
    will not be remembered, and will come no more to men's minds. Be glad and
    rejoice for ever and ever for what I am creating, because I now create
    Jerusalem 'Joy' and her people 'Gladness'. I shall rejoice over Jerusalem
    and exult in my people. No more will the sound of weeping or the sound of
    cries be heard in her; in her, no more will be found the infant living a few
    days only, or the old man not living to the end of his days. To die at the
    age of a hundred will be dying young; not to live to be a hundred will be
    the sign of a curse. They will build houses and inhabit them, plant
    vineyards and eat their fruit.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 29, 2 et 4. 5-6. 11-12a et 13b (: 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  I will praise you, Lord, you have rescued me and have not let my enemies
  rejoice over me. O Lord, you have raised my soul from the dead, restored me to
  life from those who sink into the grave.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  Sing psalms to the Lord, you who love him, give thanks to his holy name. His
  anger lasts but a moment; his favor through life. At night there are tears,
  but joy comes with dawn.&nbsp;
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  The Lord listened and had pity. The Lord came to my help. For me you have
  changed my mourning into dancing, O Lord my God, I will thank you for ever.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Am 5:14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Seek good and not evil so that you may live, and the Lord will be with you.
  </p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">4:43-54</span>
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <p>
    Jesus left Samaria for Galilee. He himself had declared that there is no
    respect for a prophet in his own country, but on his arrival the Galileans
    received him well, having seen all that he had done at Jerusalem during the
    festival which they too had attended. He went again to Cana in Galilee,
    where he had changed the water into wine. Now there was a court official
    there whose son was ill at Capernaum and, hearing that Jesus had arrived in
    Galilee from Judaea, he went and asked him to come and cure his son as he
    was at the point of death. Jesus said, 'So you will not believe unless you
    see signs and portents!' 'Sir,' answered the official 'come down before my
    child dies.' 'Go home,' said Jesus 'your son will live.' The man believed
    what Jesus had said and started on his way; and while he was still on the
    journey back his servants met him with the news that his boy was alive. He
    asked them when the boy had begun to recover. 'The fever left him yesterday'
    they said 'at the seventh hour.' The father realised that this was exactly
    the time when Jesus had said, 'Your son will live'; and he and all his
    household believed. This was the second sign given by Jesus, on his return
    from Judaea to Galilee.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />4th Week: Tuesday</h2>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Ezekiel<span class="alindcha">47:1-9.12</span>
  </p>
  <p class="Incipit-oneline">
    The angel brought me back to the entrance of the Temple of the Lord, where a
    stream came out from under the Temple threshold and flowed eastwards, since
    the Temple faced east. The water flowed from under the right side of the
    Temple, south of the altar. He took me out by the north gate and led me
    right round outside as far as the outer east gate where the water flowed out
    on the right-hand side. The man went to the east holding his measuring line
    and measured off a thousand cubits; he then made me wade across the stream;
    the water reached my ankles. He measured off another thousand and made me
    wade across the stream again; the water reached my knees. He measured off
    another thousand and made me wade across again; the water reached my waist.
    He measured off another thousand; it was now a river which I could not
    cross; the stream had swollen and was now deep water, a river impossible to
    cross. He then said, 'Do you see, son of man?' He took me further, then
    brought me back to the bank of the river. When I got back, there were many
    trees on each bank of the river. He said, 'This water flows east down to the
    Arabah and to the sea; and flowing into the sea it makes its waters
    wholesome. Wherever the river flows, all living creatures teeming in it will
    live. Fish will be very plentiful, for wherever the water goes it brings
    health, and life teems wherever the river flows. Along the river, on either
    bank, will grow every kind of fruit tree with leaves that never wither and
    fruit that never fails; they will bear new fruit every month, because this
    water comes from the sanctuary. And their fruit will be good to eat and the
    leaves medicinal.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 45, 2-3. 5-6. 8-9ab (: 8)</span>
  </p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The mighty Lord is with us; the God of Jacob is
  our refuge.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  God is for us a refuge and strength, a helper close at hand, in time of
  distress: so we shall not fear though the earth should rock, though the
  mountains fall into the depths of the sea.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The mighty Lord is with us; the God of Jacob is
  our refuge.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  The waters of a river give joy to God's city, the holy place where the Most
  High dwells. God is within, it cannot be shaken; God will help it at the
  dawning of the day.&nbsp;
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The mighty Lord is with us; the God of Jacob is
  our refuge.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  The Lord of hosts is with us: the God of Jacob is our stronghold. Come,
  consider the works of the Lord the redoubtable deeds he has done on the earth.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The mighty Lord is with us; the God of Jacob is
  our refuge.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 50:12.14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Create a clean heart in me, O God; give back to me the joy of your
    salvation.
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">5:1-16</span>
  </p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <p>
    There was a Jewish festival, and Jesus went up to Jerusalem. Now at the
    Sheep Pool in Jerusalem there is a building, called Bethzatha in Hebrew,
    consisting of five porticos; and under these were crowds of sick people -
    blind, lame, paralysed - waiting for the water to move; for at intervals the
    angel of the Lord came down into the pool, and the water was disturbed, and
    the first person to enter the water after this disturbance was cured of any
    ailment he suffered from. One man there had an illness which had lasted
    thirty-eight years, and when Jesus saw him lying there and knew he had been
    in this condition for a long time, he said, 'Do you want to be well again?'
    'Sir,' replied the sick man 'I have no one to put me into the pool when the
    water is disturbed; and while I am still on the way, someone else gets there
    before me.' Jesus said, 'Get up, pick up your sleeping-mat and walk'. The
    man was cured at once, and he picked up his mat and walked away. Now that
    day happened to be the sabbath, so the Jews said to the man who had been
    cured, 'It is the sabbath; you are not allowed to carry your sleeping-mat'.
    He replied, 'But the man who cured me told me, "Pick up your mat and walk"'.
    They asked, 'Who is the man who said to you, "Pick up your mat and walk"?'
    The man had no idea who it was, since Jesus had disappeared into the crowd
    that filled the place. After a while Jesus met him in the Temple and said,
    'Now you are well again, be sure not to sin any more, or something worse may
    happen to you'. The man went back and told the Jews that it was Jesus who
    had cured him. It was because he did things like this on the sabbath that
    the Jews began to persecute Jesus.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />4th Week: Wednesday</h2>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">49:8-15</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: At the favourable time I will answer you, on the day of
    salvation I will help you. (I have formed you and have appointed you as
    covenant of the people.) I will restore the land and assign you the estates
    that lie waste. I will say to the prisoners, 'Come out', to those who are in
    darkness, 'Show yourselves'. On every roadway they will graze, and each bare
    height shall be their pasture. They will never hunger or thirst, scorching
    wind and sun shall never plague them; for he who pities them will lead them
    and guide them to springs of water. I will make a highway of all the
    mountains, and the high roads shall be banked up. Some are on their way from
    afar, others from the north and the west, others from the land of Sinim.
    Shout for joy, you heavens; exult, you earth! You mountains, break into
    happy cries! For the Lord consoles his people and takes pity on those who
    are afflicted. For Zion was saying, 'the Lord has abandoned me, the Lord has
    forgotten me'. Does a woman forget her baby at the breast, or fail to
    cherish the son of her womb? Yet even if these forget, I will never forget
    you.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 144, 8-9. 13cd-14. 17-18 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  The Lord is kind and full of compassion, slow to anger, abounding in love. How
  good is the Lord to all, compassionate to all his creatures.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  The Lord is faithful in all his words and loving in all his deeds. The Lord
  supports all who fall and raises all who are bowed down.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  The Lord is just in all his ways and loving in all his deeds. He is close to
  all who call him, who call on him from their hearts.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 11:25.26</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    I am the resurrection and the life, said the Lord: he who believes in me
    will not die for ever.
  </p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">5:17-30</span>
  </p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p>
    Jesus said to the Jews: 'My Father goes on working, and so do I'. But that
    only made the Jews even more intent on killing him, because, not content
    with breaking the sabbath, he spoke of God as his own Father, and so made
    himself God's equal. To this accusation Jesus replied: 'I tell you most
    solemnly, the Son can do nothing by himself; he can do only what he sees the
    Father doing: and whatever the Father does the Son does too. For the Father
    loves the Son and shows him everything he does himself, and he will show him
    even greater things than these, works that will astonish you. Thus, as the
    Father raises the dead and gives them life, so the Son gives life to anyone
    he chooses; for the Father judges no one; he has entrusted all judgment to
    the Son, so that all may honour the Son as they honour the Father. Whoever
    refuses honour to the Son refuses honour to the Father who sent him. I tell
    you most solemnly, whoever listens to my words, and believes in the one who
    sent me, has eternal life; without being brought to judgment he has passed
    from death to life. I tell you most solemnly, the hour will come - in fact
    it is here already - when the dead will hear the voice of the Son of God,
    and all who hear it will live. For the Father, who is the source of life,
    has made the Son the source of life; and, because he is the Son of Man, has
    appointed him supreme judge. Do not be surprised at this, for the hour is
    coming when the dead will leave their graves at the sound of his voice:
    those who did good will rise again to life; and those who did evil, to
    condemnation. I can do nothing by myself; I can only judge as I am told to
    judge, and my judging is just, because my aim is to do not my own will, but
    the will of him who sent me.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />4th Week: Thursday</h2>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Exodus<span class="alindcha">32:7-14</span>
  </p>
  <p class="Incipit-oneline">
    The Lord spoke to Moses, 'Go down now, because your people whom you brought
    out of Egypt have apostasised. They have been quick to leave the way I
    marked out for them; they have made themselves a calf of molten metal and
    have worshipped it and offered it sacrifice. "Here is your God, Israel,"
    they have cried "who brought you up from the land of Egypt!"' The Lord said
    to Moses, 'I can see how headstrong these people are! Leave me, now, my
    wrath shall blaze out against them and devour them; of you, however, I will
    make a great nation.' But Moses pleaded with the Lord his God. 'Lord,' he
    said 'why should your wrath blaze out against this people of yours whom you
    brought out of the land of Egypt with arm outstretched and mighty hand? Why
    let the Egyptians say, "Ah, it was in treachery that he brought them out, to
    do them to death in the mountains and wipe them off the face of the earth"?
    Leave your burning wrath; relent and do not bring this disaster on your
    people. Remember Abraham, Isaac and Jacob, your servants to whom by your own
    self you swore and made this promise: I will make your offspring as many as
    the stars of heaven, and all this land which I promised I will give to your
    descendants, and it shall be their heritage for ever.' So the Lord relented
    and did not bring on his people the disaster he had threatened.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 105, 19-20. 21-22. 23 (: 4a)</span>
  </p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, remember us, for the love you bear your
  people.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  They fashioned a calf at Horeb and worshiped an image of metal, exchanging the
  God who was their glory for the image of a bull that eats grass.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, remember us, for the love you bear your
  people.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  They forgot the God who was their savior, who had done such great things in
  Egypt, such portents in the land of Ham, such marvels at the Red Sea.&nbsp;
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, remember us, for the love you bear your
  people.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  For this he said he would destroy them, but Moses, the man he had chosen,
  stood in the breach before him, to turn back his anger from destruction.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, remember us, for the love you bear your
  people.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 3:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    God loved the world so much, he gave us his only Son, that all who believe
    in him might have eternal life.
  </p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">5:31-47</span>
  </p>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p>
    Jesus said to the Jews: 'Were I to testify on my own behalf, my testimony
    would not be valid; but there is another witness who can speak on my behalf,
    and I know that his testimony is valid. You sent messengers to John, and he
    gave his testimony to the truth: not that I depend on human testimony; no,
    it is for your salvation that I speak of this. John was a lamp alight and
    shining and for a time you were content to enjoy the light that he gave. But
    my testimony is greater than John's: the works my Father has given me to
    carry out, these same works of mine testify that the Father has sent me.
    Besides, the Father who sent me bears witness to me himself. You have never
    heard his voice, you have never seen his shape, and his word finds no home
    in you because you do not believe in the one he has sent. 'You study the
    scriptures, believing that in them you have eternal life; now these same
    scriptures testify to me, and yet you refuse to come to me for life! As for
    human approval, this means nothing to me. Besides, I know you too well: you
    have no love of God in you. I have come in the name of my Father and you
    refuse to accept me; if someone else comes in his own name you will accept
    him. How can you believe, since you look to one another for approval and are
    not concerned with the approval that comes from the one God? Do not imagine
    that I am going to accuse you before the Father: you place your hopes on
    Moses, and Moses will be your accuser. If you really believed him you would
    believe me too, since it was I that he was writing about; but if you refuse
    to believe what he wrote, how can you believe what I say?'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />4th Week: Friday</h2>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Wisdom<span class="alindcha">2:1.12-22</span>
  </p>
  <p class="Incipit-oneline">
    The godless say to themselves, with their misguided reasoning: Let us lie in
    wait for the virtuous man, since he annoys us and opposes our way of life,
    reproaches us for our breaches of the law and accuses us of playing false to
    our upbringing. He claims to have knowledge of God, and calls himself a son
    of the Lord. Before us he stands, a reproof to our way of thinking, the very
    sight of him weighs our spirits down; his way of life is not like other
    men's, the paths he treads are unfamiliar. In his opinion we are
    counterfeit; he holds aloof from our doings as though from filth; he
    proclaims the final end of the virtuous as happy and boasts of having God
    for his father. Let us see if what he says is true, let us observe what kind
    of end he himself will have. If the virtuous man is God's son, God will take
    his part and rescue him from the clutches of his enemies. Let us test him
    with cruelty and with torture, and thus explore this gentleness of his and
    put his endurance to the proof. Let us condemn him to a shameful death since
    he will be looked after - we have his word for it.' This is the way they
    reason, but they are misled, their malice makes them blind. They do not know
    the hidden things of God, they have no hope that holiness will be rewarded,
    they can see no reward for blameless souls.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 33, 17-18. 19-20. 21 et 23 (: 19a)</span>
  </p>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is near to broken hearts.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  The Lord turns his face against the wicked to destroy their remembrance from
  the earth. The just call and the Lord hears and rescues them in all their
  distress.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is near to broken hearts.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  The Lord is close to the broken-hearted; those whose spirit is crushed he will
  save. Many are the trials of the just man but from them all the Lord will
  rescue him.&nbsp;
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is near to broken hearts.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  He will keep guard over all his bones, not one of his bones shall be broken.
  The Lord ransoms the souls of his servants. Those who hide in him shall not be
  condemned.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is near to broken hearts.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:4</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Man does not live on bread alone, but on every word that comes from the
    mouth of God.
  </p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">7:1-2.10.25-30</span>
  </p>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p>
    Jesus stayed in Galilee; he could not stay in Judaea, because the Jews were
    out to kill him. As the Jewish feast of Tabernacles drew near, after his
    brothers had left for the festival, Jesus went up as well, but quite
    privately, without drawing attention to himself. Meanwhile some of the
    people of Jerusalem were saying, 'Isn't this the man they want to kill? And
    here he is, speaking freely, and they have nothing to say to him! Can it be
    true the authorities have made up their minds that he is the Christ? Yet we
    all know where he comes from, but when the Christ appears no one will know
    where he comes from. Then, as Jesus taught in the Temple, he cried out:
    'Yes, you know me and you know where I came from. Yet I have not come of
    myself: no, there is one who sent me and I really come from him, and you do
    not know him, but I know him because I have come from him and it was he who
    sent me.' They would have arrested him then, but because his time had not
    yet come no one laid a hand on him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />4th Week: saturday</h2>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Jeremiah<span class="alindcha">11:18-20</span>
  </p>
  <p class="Incipit-oneline">
    The Lord revealed it to me; I was warned. Lord, that was when you opened my
    eyes to their scheming. I for my part was like a trustful lamb being led to
    the slaughter-house, not knowing the schemes they were plotting against me,
    'Let us destroy the tree in its strength, let us cut him off from the land
    of the living, so that his name may be quickly forgotten!' But you, Lord of
    hosts, who pronounce a just sentence, who probe the loins and heart, let me
    see the vengeance you will take on them, for I have committed my cause to
    you.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps Ps 7, 2-3. 9bc-10. 11-12 (: 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, my God, I take shelter in you.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  Lord God, I take refuge in you. From my pursuer save me and rescue me, lest he
  tear me to pieces like a lion and drag me off with no one to rescue me.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, my God, I take shelter in you.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  Give judgment for me, Lord; I am just and innocent of heart. Put an end to the
  evil of the wicked! Make the just stand firm, you who test mind and heart, O
  just God!&nbsp;
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, my God, I take shelter in you.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  God is the shield that protects me, who saves the upright of heart. God is a
  just judge slow to anger; but he threatens the wicked every day.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, my God, I take shelter in you.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 8:15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Happy are they who have kept the word with a generous heart, and yield a
    harvest through perseverance.
  </p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">7:40-53</span>
  </p>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <p>
    Several people who had been listening to Jesus said, 'Surely he must be the
    prophet', and some said, 'He is the Christ', but others said, 'Would the
    Christ be from Galilee ? Does not scripture say that the Christ must be
    descended from David and come from the town of Bethlehem ?' So the people
    could not agree about him. Some would have liked to arrest him, but no one
    actually laid hands on him. The police went back to the chief priests and
    Pharisees who said to them, 'Why haven't you brought him?' The police
    replied, 'There has never been anybody who has spoken like him'. 'So' the
    Pharisees answered 'you have been led astray as well? Have any of the
    authorities believed in him? Any of the Pharisees? This rabble knows nothing
    about the Law - they are damned.' One of them, Nicodemus - the same man who
    had come to Jesus earlier - said to them, 'But surely the Law does not allow
    us to pass judgment on a man without giving him a hearing and discovering
    what he is about?' To this they answered, 'Are you a Galilean too? Go into
    the matter, and see for yourself: prophets do not come out of Galilee.' They
    all went home.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
