<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />13th Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Kings<span class="alindcha">4:8-11.14-16</span>
  </p>
  <p class="Incipit-oneline">
    One day as Elisha was on his way to Shunem, a woman of rank who lived there
    pressed him to stay and eat there. After this he always broke his journey
    for a meal when he passed that way. She said to her husband, 'Look, I am
    sure the man who is constantly passing our way must be a holy man of God.
    Let us build him a small room on the roof, and put him a bed in it, and a
    table and chair and lamp; whenever he comes to us he can rest there.' One
    day when he came, he retired to the upper room and lay down. 'What can be
    done for her then?' he asked. Gehazi answered, 'Well, she has no son and her
    husband is old'. Elisha said, 'Call her'. The servant called her and she
    stood at the door. 'This time next year,' he said 'you will hold a son in
    your arms.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 88, 2-3. 16-17. 18-19 (: cf. 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  I will sing for ever of your love, O Lord; through all ages my mouth will
  proclaim your truth. Of this I am sure, that your love lasts for ever, that
  your truth is firmly established as the heavens.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Happy the people who acclaim such a king, who walk, O Lord, in the light of
  your face, who find their joy every day in your name, who make your justice
  the source of their bliss.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  For you, O Lord, are the glory of their strength; by your favor it is that our
  might is exalted: for our ruler is in the keeping of the Lord; our king in the
  keeping of the Holy One of Israel.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">6:3-4.8-11</span>
  </p>
  <p class="Incipit-oneline">
    When we were baptized in Christ Jesus we were baptized in his death; in
    other words, when we were baptized we went into the tomb with him and joined
    him in death, so that as Christ was raised from the dead by the Father's
    glory, we too might live a new life. But we believe that having died with
    Christ we shall return to life with him: Christ, as we know, having been
    raised from the dead will never die again. Death has no power over him any
    more. When he died, he died, once for all, to sin, so his life now is life
    with God; and in that way, you too must consider yourselves to be dead to
    sin but alive for God in Christ Jesus.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 P 2:9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are a chosen race, a royal priesthood, a holy
    people. Praise God who called you out of darkness and into his marvelous
    light.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:37-42</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his apostles: 'Anyone who prefers father or mother to me is
    not worthy of me. Anyone who prefers son or daughter to me is not worthy of
    me. Anyone who does not take his cross and follow in my footsteps is not
    worthy of me. Anyone who finds his life will lose it; anyone who loses his
    life for my sake will find it. Anyone who welcomes you welcomes me; and
    those who welcome me welcome the one who sent me. Anyone who welcomes a
    prophet will have a prophet's reward; and anyone who welcomes a holy man
    will have a holy man's reward. 'If anyone gives so much as a cup of cold
    water to one of these little ones because he is a disciple, then I tell you
    solemnly, he will most certainly not lose his reward.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Wisdom<span class="alindcha">1:13-15; 2:23-24</span>
  </p>
  <p class="Incipit-oneline">
    Death was not God's doing, he takes no pleasure in the extinction of the
    living. To be - for this he created all; the world's created things have
    health in them, in them no fatal poison can be found, and Hades holds no
    power on earth; for virtue is undying. Yet God did make man imperishable, he
    made him in the image of his own nature; it was the devil's envy that
    brought death into the world, as those who are his partners will discover.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">30 (29), 2 u. 4. 5-6b. 6cd u. 12a u. 13b (R: vgl. 2ab)</span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  I will praise you, Lord, you have rescued me and have not let my enemies
  rejoice over me. O Lord, you have raised my soul from the dead, restored me to
  life from those who sink into the grave.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  Sing psalms to the Lord, you who love him, give thanks to his holy name. His
  anger lasts but a moment; his favor through life. At night there are tears,
  but joy comes with dawn.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  The Lord listened and had pity. The Lord came to my help. For me you have
  changed my mourning into dancing, O Lord my God, I will thank you for ever.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">8:7.9.13-15</span>
  </p>
  <p class="Incipit-oneline">
    You always have the most of everything - of faith, of eloquence, of
    understanding, of keenness for any cause, and the biggest share of our
    affection - so we expect you to put the most into this work of mercy too.
    Remember how generous the Lord Jesus was: he was rich, but he became poor
    for your sake, to make you rich out of his poverty. This does not mean that
    to give relief to others you ought to make things difficult for yourselves:
    it is a question of balancing what happens to be your surplus now against
    their present need, and one day they may have something to spare that will
    supply your own need. That is how we strike a balance: as scripture says:
    The man who gathered much had none too much, the man who gathered little did
    not go short.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Tm 1:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Our Savior Jesus Christ has done away with death,
    and brought us life through his gospel.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">5:21-43</span>
  </p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p>
    When Jesus had crossed in the boat to the other side, a large crowd gathered
    round him and he stayed by the lakeside. Then one of the synagogue officials
    came up, Jairus by name, and seeing him, fell at his feet and pleaded with
    him earnestly, saying, 'My little daughter is desperately sick. Do come and
    lay your hands on her to make her better and save her life.' Jesus went with
    him and a large crowd followed him; they were pressing all round him. Now
    there was a woman who had suffered from a haemorrhage for twelve years;
    after long and painful treatment under various doctors, she spent all she
    had without being any the better for it, in fact, she was getting worse. She
    had heard about Jesus, and she came up behind him through the crowd and
    touched his cloak. 'If I can touch even his clothes,' she had told herself
    'I shall be well again.' And the source of the bleeding dried up instantly,
    and she felt in herself that she was cured of her complaint. Immediately
    aware that power had gone out from him, Jesus turned round in the crowd and
    said, 'Who touched my clothes?' His disciples said to him, 'You see how the
    crowd is pressing round you and yet you say, "Who touched me?"' But he
    continued to look all round to see who had done it. Then the woman came
    forward, frightened and trembling because she knew what had happened to her,
    and she fell at his feet and told him the whole truth. 'My daughter,' he
    said 'your faith has restored you to health; go in peace and be free from
    your complaint.' While he was still speaking some people arrived from the
    house of the synagogue official to say, 'Your daughter is dead: why put the
    Master to any further trouble?' But Jesus had overheard this remark of
    theirs and he said to the official, 'Do not be afraid; only have faith'. And
    he allowed no one to go with him except Peter and James and John the brother
    of James. So they came to the official's house and Jesus noticed all the
    commotion, with people weeping and wailing unrestrainedly. He went in and
    said to them, 'Why all this commotion and crying? The child is not dead, but
    asleep.' But they laughed at him. So he turned them all out and, taking with
    him the child's father and mother and his own companions, he went into the
    place where the child lay. And taking the child by the hand he said to her,
    'Talitha, kum!' which means, 'Little girl, I tell you to get up'. The little
    girl got up at once and began to walk about, for she was twelve years old.
    At this they were overcome with astonishment, and he ordered them strictly
    not to let anyone know about it, and told them to give her something to eat.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">5:21-24. 35b-43</span>
  </p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <p>
    When Jesus had crossed in the boat to the other side, a large crowd gathered
    round him and he stayed by the lakeside. Then one of the synagogue officials
    came up, Jairus by name, and seeing him, fell at his feet and pleaded with
    him earnestly, saying, 'My little daughter is desperately sick. Do come and
    lay your hands on her to make her better and save her life.' Jesus went with
    him and a large crowd followed him; some people arrived from the house of
    the synagogue official to say, 'Your daughter is dead: why put the Master to
    any further trouble?' But Jesus had overheard this remark of theirs and he
    said to the official, 'Do not be afraid; only have faith'. And he allowed no
    one to go with him except Peter and James and John the brother of James. So
    they came to the official's house and Jesus noticed all the commotion, with
    people weeping and wailing unrestrainedly. He went in and said to them, 'Why
    all this commotion and crying? The child is not dead, but asleep.' But they
    laughed at him. So he turned them all out and, taking with him the child's
    father and mother and his own companions, he went into the place where the
    child lay. And taking the child by the hand he said to her, 'Talitha, kum!'
    which means, 'Little girl, I tell you to get up'. The little girl got up at
    once and began to walk about, for she was twelve years old. At this they
    were overcome with astonishment, and he ordered them strictly not to let
    anyone know about it, and told them to give her something to eat.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">19:16.19-21</span>
  </p>
  <p class="Incipit-oneline">
    The Lord said to Elijah: Go, you are to anoint Elisha son of Shaphat, of
    Abel Meholah, as prophet to succeed you. Leaving there, he came on Elisha
    son of Shaphat as he was ploughing behind twelve yoke of oxen, he himself
    being with the twelfth. Elijah passed near to him and threw his cloak over
    him. Elisha left his oxen and ran after Elijah. 'Let me kiss my father and
    mother, then I will follow you' he said. Elijah answered, 'Go, go back; for
    have I done anything to you?' Elisha turned away, took the pair of oxen and
    slaughtered them. He used the plough for cooking the oxen, then gave to his
    men, who ate. He then rose, and followed Elijah and became his servant.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 15, 1-2a et 5. 7-8. 9-10. 11 (: cf. 5a)</span>
  </p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  Preserve me, God, I take refuge in you. I say to the Lord: 'You are my God.' O
  Lord, it is you who are my portion and cup; it is you yourself who are my
  prize.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  I will bless the Lord who gives me counsel, who even at night directs my
  heart. I keep the Lord ever in my sight: since he is at my right hand, I shall
  stand firm.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  And so my heart rejoices, my soul is glad; even my body shall rest in safety.
  For you will not leave my soul among the dead, nor let your beloved know
  decay.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  You will show me the path of life, the fullness of joy in your presence, at
  your right hand happiness for ever.&nbsp;
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Galatians<span
      class="alindcha">5:1.13-18</span>
  </p>
  <p class="Incipit-oneline">
    When Christ freed us, he meant us to remain free. Stand firm, therefore, and
    do not submit again to the yoke of slavery. My brothers, you were called, as
    you know, to liberty; but be careful, or this liberty will provide an
    opening for self-indulgence. Serve one another, rather, in works of love,
    since the whole of the Law is summarized in a single command: Love your
    neighbour as yourself. If you go snapping at each other and tearing each
    other to pieces, you had better watch or you will destroy the whole
    community. Let me put it like this: if you are guided by the Spirit you will
    be in no danger of yielding to self-indulgence, since self-indulgence is the
    opposite of the Spirit, the Spirit is totally against such a thing, and it
    is precisely because the two are so opposed that you do not always carry out
    your good intentions. If you are led by the Spirit, no law can touch you.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 S 3:9; Jn&nbsp; 6:68</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Speak, O Lord, your servant is listening; you have
    the words of everlasting life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">9:51-62</span>
  </p>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <p>
    As the time drew near for him to be taken up to heaven, Jesus resolutely
    took the road for Jerusalem and sent messengers ahead of him. These set out,
    and they went into a Samaritan village to make preparations for him, but the
    people would not receive him because he was making for Jerusalem. Seeing
    this, the disciples James and John said, 'Lord, do you want us to call down
    fire from heaven to burn them up?' But he turned and rebuked them, and they
    went off to another village. As they traveled along they met a man on the
    road who said to him, 'I will follow you wherever you go'. Jesus answered,
    'Foxes have holes and the birds of the air have nests, but the Son of Man
    has nowhere to lay his head'. Another to whom he said, 'Follow me', replied,
    'Let me go and bury my father first'. But he answered, 'Leave the dead to
    bury their dead; your duty is to go and spread the news of the kingdom of
    God '. Another said, 'I will follow you, sir, but first let me go and say
    good-bye to my people at home'. Jesus said to him, 'Once the hand is laid on
    the plough, no one who looks back is fit for the kingdom of God '.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />13th Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_59"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">18:16-33</span>
  </p>
  <p class="Incipit-oneline">
    From Mamre the men set out and arrived within sight of Sodom, with Abraham
    accompanying them to show them the way. Now the Lord had wondered, 'Shall I
    conceal from Abraham what I am going to do, 'seeing that Abraham will become
    a great nation with all the nations of the earth blessing themselves by him?
    For I have singled him out to command his sons and his household after him
    to maintain the way of the Lord by just and upright living. In this way the
    Lord wilt carry out for Abraham what he has promised him.' Then the Lord
    said, 'How great an outcry there is against Sodom and Gomorrah! How grievous
    is their sin! I propose to go down and see whether or not they have done all
    that is alleged in the outcry against them that has come up to me. I am
    determined to know.' The men left there and went to Sodom while Abraham
    remained standing before the Lord. Approaching him he said, 'Are you really
    going to destroy the just man with the sinner? Perhaps there are fifty just
    men in the town. Will you really overwhelm them, will you not spare the
    place for the fifty just men in it? Do not think of doing such a thing: to
    kill the just man with the sinner, treating just and sinner alike! Do not
    think of it! Will the judge of the whole earth not administer justice?' The
    Lord replied, 'If at Sodom I find fifty just men in the town, I will spare
    the whole place because of them'. Abraham replied, 'I am bold indeed to
    speak like this to my Lord, I who am dust and ashes. But perhaps the fifty
    just men lack five: will you destroy the whole city for five?' 'No,' he
    replied 'I will not destroy it if I find forty five just men there.' Again
    Abraham said to him, 'Perhaps there will only be forty there'. 'I will not
    do it' he replied 'for the sake of the forty.' Abraham said, 'I trust my
    Lord will not be angry, but give me leave to speak: perhaps there will only
    be thirty there'. 'I will not do it' he replied 'if I find thirty there.' He
    said, 'I am bold indeed to speak like this, but perhaps there will only be
    twenty there'. 'I will not destroy it' he replied 'for the sake of the
    twenty.' He said, 'I trust my Lord will not be angry if I speak once more:
    perhaps there will only be ten'. 'I will not destroy it' he replied 'for the
    sake of the ten.' When he had finished talking to Abraham the Lord went
    away, and Abraham returned home.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 1-2. 3-4. 8-9. 10-11 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord, all my being, bless his holy name. My soul,
  give thanks to the Lord and never forget all his blessings.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  It is he who forgives all your guilt, who heals every one of your ills, who
  redeems your life from the grave, who crowns you with love and compassion.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  The Lord is compassion and love, slow to anger and rich in mercy. His wrath
  will come to an end; he will not be angry for ever.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  He does not treat us according to our sins nor repay us according to our
  faults. For as the heavens are high above the earth so strong is his love for
  those who fear him.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div
  class="engl red hijo hijo_72"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Amos<span class="alindcha">2:6-10.13-16</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: For the three crimes, the four crimes, of Israel I have
    made my decree and will not relent: because they have sold the virtuous man
    for silver and the poor man for a pair of sandals, because they trample on
    the heads of ordinary people and push the poor out of their path, because
    father and son have both resorted to the same girl, profaning my holy name,
    because they stretch themselves out by the side of every altar on clothes
    acquired as pledges, and drink the wine of the people they have fined in the
    house of their god... Yet it was I who overthrew the Amorites when they
    attacked, men tall as cedars and strong as oaks, I who destroyed them, both
    fruit above ground and root below. It was I who brought you out of the land
    of Egypt and for forty years led you through the wilderness to take
    possession of the Amorite's country. See then how I am going to crush you
    into the ground as the threshing-sledge crushes when clogged by straw;
    flight will not save even the swift, the strong man will find his strength
    useless, the mighty man will be powerless to save himself. The bowman will
    not stand his ground, the fast runner will not escape, the horseman will not
    save himself, the bravest warriors will run away naked that day. It is the
    Lord who speaks.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 49, 16bc-17. 18-19. 20-21. 22-23 (: 22a)</span>
  </p>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Remember this, you who never think of God.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  'How can you recite my commandments and take my covenant on your lips, you who
  despise my law and throw my words to the winds?
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Remember this, you who never think of God.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  'You who see a thief and go with him; who throw in your lot with adulterers,
  who unbridle your mouth for evil and whose tongue is plotting crime.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Remember this, you who never think of God.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  You who sit and malign your brother and slander your own mother's son. You do
  this, and should I keep silence? Do you think I am like you? I accuse you, lay
  the charge before you.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Remember this, you who never think of God.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  'Mark this, you who never think of God, lest I seize you and you cannot
  escape; a sacrifice of thanksgiving honors me and I will show God's salvation
  to the upright.'
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Remember this, you who never think of God.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 94:8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If today you hear his voice, harden not your
    hearts.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">8:18-22</span>
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p>
    When Jesus saw the great crowds all about him he gave orders to leave for
    the other side. One of the scribes then came up and said to him, 'Master, I
    will follow you wherever you go'. Jesus replied, 'Foxes have holes and the
    birds of the air have nests, but the Son of Man has nowhere to lay his
    head'. Another man, one of his disciples, said to him, 'Sir, let me go and
    bury my father first'. But Jesus replied, 'Follow me, and leave the dead to
    bury their dead'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />13th Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_91"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">19:15-29</span>
  </p>
  <p class="Incipit-oneline">
    The angels urged Lot, 'Come, take your wife and these two daughters of
    yours, or you will be overwhelmed in the punishment of the town'. And as he
    hesitated, the men took him by the hand, and his wife and his two daughters,
    because of the pity the Lord felt for him. They led him out and left him
    outside the town. As they were leading him out he said, 'Run for your life.
    Neither look behind you nor stop anywhere on the plain. Make for the hills
    if you would not be overwhelmed.' 'No, I beg you, my lord,' Lot said to them
    'your servant has won your favour and you have shown great kindness to me in
    saving my life. But I could not reach the hills before this calamity
    overtook me, and death with it. The town over there is near enough to flee
    to, and is a little one. Let me make for that-is it not little?-and my life
    will be saved.' He answered, 'I grant you this favour too, and will not
    destroy the town you speak of. Hurry, escape to it, for I can do nothing
    until you reach it.' That is why the town is named Zoar. As the sun rose
    over the land and Lot entered Zoar, The Lord rained on Sodom and Gomorrah
    brimstone and fire from the Lord. He overthrew these towns and the whole
    plain, with all the inhabitants of the towns, and everything that grew
    there. But the wife of Lot looked back, and was turned into a pillar of
    salt. Rising early in the morning Abraham went to the place where he had
    stood&nbsp;before the Lord, and looking towards Sodom and Gomorrah, and
    across all the plain, he saw the smoke rising from the land, like smoke from
    a furnace. Thus it was that when God destroyed the towns of the plain, he
    kept Abraham in mind and rescued Lot out of disaster when he overwhelmed the
    towns where Lot lived.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 25, 2-3. 9-10. 11-12 (: 3a)</span>
  </p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, your kindness is before my eyes.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  Examine me, Lord, and try me; O test my heart and my mind, for your love is
  before my eyes and I walk according to your truth.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, your kindness is before my eyes.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  Do not sweep me away with sinners, nor my life with bloodthirsty men in whose
  hands are evil plots, whose right hands are filled with gold.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, your kindness is before my eyes.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  As for me, I walk the path of perfection. Redeem me and show me your mercy. My
  foot stands on level ground: I will bless the Lord in the assembly.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, your kindness is before my eyes.
</div>
<div
  class="engl red hijo hijo_102"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Amos<span class="alindcha">3:1-8; 4:11-12</span>
  </p>
  <p class="Incipit-oneline">
    Listen, sons of Israel, to this oracle the Lord speaks against you, against
    the whole family I brought out of the land of Egypt: You alone, of all the
    families of earth, have I acknowledged, therefore it is for all your sins
    that I mean to punish you. Do two men take the road together if they have
    not planned to do so? Does the lion roar in the jungle if no prey has been
    found? Does the young lion growl in his lair if he has captured nothing?
    Does the bird fall to the ground if no trap has been set? Does the snare
    spring up from the ground if nothing has been caught? Does the trumpet sound
    in the city without the populace becoming alarmed? Does misfortune come to a
    city if the Lord has not sent it? No more does the Lord do anything without
    revealing his plans to his servants the prophets. The lion roars: who can
    help feeling afraid? The Lord speaks: who can refuse to prophesy? I
    overthrew you as God overthrew Sodom and Gomorrah, and you were like a brand
    snatched from the blaze; and yet you never came back to me. It is the Lord
    who speaks. This therefore, Israel, is what I plan to do to you, and because
    I am going to do this to you, Israel, prepare to meet your God!
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 5, 5-6. 7. 8 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  You are no God who loves evil; no sinner is your guest. The boastful shall not
  stand their ground before your face.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  You hate all who do evil: you destroy all who lie. The deceitful and
  bloodthirsty man the Lord detests.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  But I thought the greatness of your love have access to your house. I bow down
  before your holy temple, filled with awe.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 129:5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I hope in the Lord, I trust in his word.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">8:23-27</span>
  </p>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <p>
    Jesus got into the boat followed by his disciples. Without warning a storm
    broke over the lake, so violent that the waves were breaking right over the
    boat. But he was asleep. So they went to him and woke him saying, 'Save us,
    Lord, we are going down!' And he said to them, 'Why are you so frightened,
    you men of little faith?' And with that he stood up and rebuked the winds
    and the sea; and all was calm again. The men were astounded and said,
    'Whatever kind of man is this? Even the winds and the sea obey him.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />13th Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_119"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">21:5.8-20</span>
  </p>
  <p class="Incipit-oneline">
    Abraham was a hundred years old when his son Isaac was born to him. The
    child grew and was weaned, and Abraham gave a great banquet on the day Isaac
    was weaned. Now Sarah watched the son that Hagar the Egyptian had borne to
    Abraham, playing, with her son Isaac. 'Drive away that slave-girl and her
    son,' she said to Abraham; 'this slave-girl's son is not to share the
    inheritance with my son Isaac.' This greatly distressed Abraham because of
    his son, but God said to him, 'Do not distress yourself on account of the
    boy and your slave-girl. Grant Sarah all she asks of you, for it is through
    Isaac that your name will be carried on. But the slave-girl's son I will
    also make into a nation, for he is your child too.' Rising early next
    morning Abraham took some bread and a skin of water and, giving them to
    Hagar, he put the child on her shoulder and sent her away. She wandered off
    into the wilderness of Beersheba. When the skin of water was finished she
    abandoned the child under a bush. Then she went and sat down at a distance,
    about a bowshot away, saying to herself, 'I cannot see the child die'. So
    she sat at a distance; and the child wailed and wept. But God heard the boy
    wailing, and the angel of God called to Hagar from heaven. 'What is wrong,
    Hagar?' he asked. 'Do not be afraid, for God has heard the boy's cry where
    he lies. Come, pick up the boy and hold him safe, for I will make him into a
    great nation.' Then God opened Hagar's eyes and she saw a well, so she went
    and filled the skin with water and gave the boy a drink. God was with the
    boy. He grew up and made his home in the wilderness, and he became a bowman.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 33, 7-8. 10-11. 12-13 (: 7a)</span>
  </p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord hears the cry of the poor.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  This poor man called; the Lord heard him and rescued him from all his
  distress. The angel of the Lord is encamped around those who revere him, to
  rescue them.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord hears the cry of the poor.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  Revere the Lord, you his saints. They lack nothing, those who revere him.
  Strong lions suffer want and go hungry but those who seek the Lord lack no
  blessing.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord hears the cry of the poor.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  Come, children, and hear me that I may teach you the fear of the Lord. Who is
  he who longs for life and many days, to enjoy his prosperity?
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord hears the cry of the poor.
</div>
<div
  class="engl red hijo hijo_130"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Amos<span class="alindcha">5:14-15.21-24</span>
  </p>
  <p class="Incipit-oneline">
    Seek good and not evil so that you may live, and that the Lord, God of
    hosts, may really be with you as you claim he is. Hate evil, love good,
    maintain justice at the city gate, and it may be that the Lord, God of
    hosts, will take pity on the remnant of Joseph. The Lord says this: I hate
    and despise your feasts, I take no pleasure in your solemn festivals. When
    you offer me holocausts, I reject your oblations, and refuse to look at your
    sacrifices of fattened cattle. Let me have no more of the din of your
    chanting, no more of your strumming on harps. But let justice flow like
    water, and integrity like an unfailing stream.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 49, 7. 8-9. 10-11. 12-13, 16bc-17 (: 23b)</span>
  </p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  'Listen, my people, I will speak; Israel, I will testify against you, for I am
  God your God.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  'I find no fault with your sacrifices, your offerings are always before me. I
  do not ask more bullocks from your farms, nor goats from among your herds.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  'I own all the beasts of the forest, beasts in their thousands on my hills. I
  know all the birds in the sky, all that moves in the field belong to me.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  'Were I hungry, I would not tell you, for I own the world and all it holds. Do
  you think I eat the flesh of bulls, or drink the blood of goats?
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  'But how can you recite my commandments and take my covenant on your lips, you
  who despise my law and throw my words to the winds?'
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jm 1:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Father gave us birth by his message of truth,
    that we might be as the first fruits of his creation.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">8:28-34</span>
  </p>
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <p>
    When Jesus reached the country of the Gadarenes on the other side, two
    demoniacs came towards him out of the tombs - creatures so fierce that no
    one could pass that way. They stood there shouting, 'What do you want with
    us, Son of God? Have you come here to torture us before the time?' Now some
    distance away there was a large herd of pigs feeding, and the devils pleaded
    with Jesus, 'If you cast us out, send us into the herd of pigs'. And he said
    to them, 'Go then', and they came out and made for the pigs; and at that the
    whole herd charged down the cliff into the lake and perished in the water.
    The swineherds ran off and made for the town, where they told the whole
    story, including what had happened to the demoniacs. At this the whole town
    set out to meet Jesus; and as soon as they saw him they implored him to
    leave the neighbourhood.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />13th Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_151"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">22:1-19</span>
  </p>
  <p class="Incipit-oneline">
    It happened that God put Abraham to the test. 'Abraham, Abraham' he called.
    'Here I am' he replied. 'Take your son,' God said 'your only child Isaac,
    whom you love, and go to the land of Moriah. There you shall offer him as a
    burnt offering, on a mountain I will point out to you.' Rising early next
    morning Abraham saddled his ass and took with him two of his servants and
    his son Isaac. He chopped food for the burnt offering and started on his
    journey to the place God had pointed out to him. On the third day Abraham
    looked up and saw the place in the distance. Then Abraham said to his
    servants, 'Stay here with the donkey. The boy and I will go over there; we
    will worship and come back to you.' Abraham took the wood for the burnt
    offering, loaded it, on Isaac, and carried in his own hands the fire and the
    knife. Then the two of them set out together. Isaac spoke to his father
    Abraham, 'Father' he said. 'Yes, my son'&nbsp; he replied. 'Look,' he said
    'here are the fire and the wood, but where is the lamb for the burnt
    offering?' Abraham answered, 'My son, God himself will provide the lamb for
    the burnt offering', Then the two of them went on together. When they
    arrived at the place God had pointed out to him, Abraham built an altar
    there, and arranged the wood. Then he bound his son Isaac and put him on the
    altar on top of the wood. Abraham stretched out his hand and seized the
    knife to kill his son. But the angel of the Lord called to him from heaven.
    'Abraham, Abraham' he said. 'I am here' he replied. 'Do not raise your hand
    against the boy' the angel said. 'Do not harm him, for now I know you fear
    God. You have not refused me your son, your only son.' Then looking up,
    Abraham saw a ram caught by its horns in a bush. Abraham took the ram and
    offered it as a burnt-offering in place of his son. Abraham called this
    place 'The Lord provides', and hence the saying today: On the mountain the
    Lord provides. The angel of the Lord called Abraham a second time from
    heaven. 'I swear by my own self - it is the Lord who speaks - because you
    have done this, because you have not refused me your son, your only son, I
    will shower blessings on you, I will make your descendants as many as the
    stars of heaven and the grains of sand on the seashore. Your descendants
    shall gain possession of the gates of their enemies. All the nations of the
    earth shall bless themselves by your descendants, as a reward for your
    obedience.' Abraham went back to his servants, and together they set out for
    Beersheba, and he settled in Beersheba .
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 114, 1-2. 3-4. 5-6. 8-9 (: 9)</span>
  </p>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will walk in the presence of the Lord, in the
  land of the living.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  I love the Lord for he has heard the cry of my appeal; for he turned his ear
  to me in the day when I called him.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will walk in the presence of the Lord, in the
  land of the living.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  They surrounded me, the snares of death, with the anguish of the tomb; they
  caught me, sorrow and distress. I called on the Lord's name. O Lord my God,
  deliver me!
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will walk in the presence of the Lord, in the
  land of the living.
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  How gracious is the Lord, and just; our God has compassion. The Lord protects
  the simple hearts; I was helpless so he saved me.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will walk in the presence of the Lord, in the
  land of the living.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  He has kept my soul from death, my eyes from tears and my feet from stumbling.
  I will walk in the presence of the Lord in the land of the living.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will walk in the presence of the Lord, in the
  land of the living.
</div>
<div
  class="engl red hijo hijo_164"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Amos<span class="alindcha">7:10-17</span>
  </p>
  <p class="Incipit-oneline">
    Amaziah the priest of Bethel then sent word to Jeroboam king of Israel as
    follows. 'Amos is plotting against you in the heart of the House of Israel;
    the country can no longer tolerate what he keeps saying. For this is what he
    says, "Jeroboam is going to die by the sword, and Israel go into exile far
    from its country".' To Amos, Amaziah said, 'Go away, seer; get back to the
    land of Judah ; earn your bread there, do your prophesying there. We want no
    more prophesying in Bethel ; this is the royal sanctuary, the national
    temple.' 'I was no prophet, neither did I belong to any of the brotherhoods
    of prophets,' Amos replied to Amaziah 'I was a shepherd, and looked after
    sycamores: but it was the Lord who took me from herding the flock, and the
    Lord who said, "Go, prophesy to my people Israel ". So listen to the word of
    the Lord. You say: "Do not prophesy against Israel, utter no oracles against
    the House of Isaac". Very well, this is what the Lord says, "Your wife will
    be forced to go on the streets, your sons and daughters will fall by the
    sword, your land be parceled out by measuring line, and you yourself die on
    unclean soil and Israel will go into exile far distant from its own land".'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 18, 8. 9. 10. 11 (: 10b)</span>
  </p>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  The law of the Lord is perfect, it revives the soul. The rule of the Lord is
  to be trusted, it gives wisdom to the simple.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  The precepts of the Lord are right, they gladden the heart. The command of the
  Lord is clear, it gives light to the eyes.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  The fear of the Lord is holy, abiding for ever. The decrees of the Lord are
  truth and all of them just.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  They are more to be desired than gold, than the purest of gold and sweeter are
  they than honey, than honey from the comb.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Co 5:19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />God was in Christ, to reconcile the world to
    himself; and the Good News of reconciliation he has entrusted to us.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">9:1-8</span>
  </p>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <p>
    Jesus got back in the boat, crossed the water and came to his own town. Then
    some people appeared, bringing him a paralytic stretched out on a bed.
    Seeing their faith, Jesus said to the paralytic, 'Courage, my child, your
    sins are forgiven'. And at this some scribes said to themselves, 'This man
    is blaspheming'. Knowing what was in their minds Jesus said, 'Why do you
    have such wicked thoughts in your hearts? Now, which of these is easier to
    say, "Your sins are forgiven", or to say, "Get up and walk"? But to prove to
    you that the Son of Man has authority on earth to forgive sins,' - he said
    to the paralytic - 'get up, and pick up your bed and go off home'. And the
    man got up and went home. A feeling of awe came over the crowd when they saw
    this, and they praised God for giving such power to men.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />13th Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_183"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">23:1-4.19; 24:1-8.62-67</span>
  </p>
  <p class="Incipit-oneline">
    The length of Sarah's life was a hundred and twenty-seven years. She died at
    Kiriath-arba, or Hebron, in the land of Canaan, and Abraham went in to mourn
    and grieve for her. Then leaving his dead, Abraham spoke to the sons of
    Heth: 'I am a stranger and a settler among you' he said. 'Let me own a
    burial-plot among you, so that I may take my dead wife and bury her.' After
    this Abraham buried his wife Sarah in the cave of the field of Machpelah
    opposite Mamre, in the country of Canaan. By now Abraham was an old man well
    on in years, and the Lord had blessed him in every way. Abraham said to the
    eldest servant of his houses house-hold, the steward of all his property,
    'Place your hand under my thigh, I would have you swear by the Lord, God of
    heaven and God of earth, that you will not choose a wife for my son from the
    daughters of the Canaanites among whom I live. Instead, go to my own land
    and my own kinsfolk to choose a wife for my son Isaac The servant asked him,
    'What if the woman does not want to come with me to this country? Must I
    take your son back to the country from which you came?' Abraham answered,
    'On no account take my son back there. The Lord, God of heaven and God of
    earth, took me from my father's home and from the land of my kinsfolk, and
    he swore to me that he would give this country to my descendants.&nbsp; He
    will now send his angel ahead of you, so that you may choose a wife for my
    son there And if the woman does not want to come with you, you will be free
    from this oath of mine.&nbsp;Only do not take my son back there.' And after
    a long time Isaac, who lived in the Negeb, had meanwhile come into the
    wilderness of the well of Lahai Roi. Now Isaac went walking in the fields as
    evening fell, and looking up saw camels approaching. And Rebekah looked up
    and saw Isaac. She jumped down from her camel, and asked the servant, 'Who
    is that man walking through the fields to meet us?' The servant replied,
    'That is my master'; then she took her veil and hid her face. The servant
    told Isaac the whole story, and Isaac led Rebekah into his tent and made her
    his wife; and he loved her. And so Isaac was consoled for the loss of his
    mother.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 105, 1-2. 3-4a. 4b-5 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  O give thanks to the Lord for he is good; for his great love is without end.
  Who can tell the Lord's mighty deeds? Who can recount all his praise?
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  They are happy who do what is right, who at all times do what is just. O Lord,
  remember me out of the love you have for your people.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  Come to me, Lord, with your help that I may see the joy of your chosen ones
  and may rejoice in the gladness of your nation and share the glory of your
  people.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div
  class="engl red hijo hijo_194"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Amos<span class="alindcha">8:4-6.9-12</span>
  </p>
  <p class="Incipit-oneline">
    Listen to this, you who trample on the needy and try to suppress the poor
    people of the country, you who say, 'When will New Moon be over so that we
    can sell our corn, and Sabbath, so that we can market our wheat? Then by
    lowering the bushel, raising the shekel, by swindling and tampering with the
    scales, we can buy up the poor for money, and the needy for a pair of
    sandals, and get a price even for the sweepings of the wheat.' 'That day-it
    is the Lord who speaks-I will make the sun go down at noon, and darken the
    earth in broad daylight. I am going to turn your feasts into funerals, all
    your singing into lamentation; I will have your loins all in sackcloth, your
    heads all shaved. I will make it a mourning like the mourning for an only
    son, as long as it lasts it will be like a day of bitterness. 'See what days
    are coming-it is the Lord who speaks-days when I will bring famine on the
    country, a famine not of bread, a drought not of water, but of hearing the
    word of the Lord. They will stagger from sea to sea, wander from north to
    east, seeking the word of the Lord and failing to find it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 2. 10. 20. 30. 40. 131 (: Mt 4, 4)</span>
  </p>
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Man does not live on bread alone, but on every
  word that comes from the mouth of God.
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  They are happy those who do his will, seeking him with all their hearts.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Man does not live on bread alone, but on every
  word that comes from the mouth of God.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  I have sought you with all my heart: let me not stray from your commands.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Man does not live on bread alone, but on every
  word that comes from the mouth of God.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  My soul is ever consumed as I long for your decrees.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Man does not live on bread alone, but on every
  word that comes from the mouth of God.
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  I have chosen the way of truth with your decrees before me.
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Man does not live on bread alone, but on every
  word that comes from the mouth of God.
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  See, I long for your precepts: then in your justice, give me life.
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Man does not live on bread alone, but on every
  word that comes from the mouth of God.
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  I open my mouth and I sigh as I yearn for your commands.
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Man does not live on bread alone, but on every
  word that comes from the mouth of God.
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 11:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Come to me, all you that labor and are burdened,
    and I will give you rest, says the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">9:9-13</span>
  </p>
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  <p>
    As Jesus was walking on from there he saw a man named Matthew sitting by the
    customs house, and he said to him, 'Follow me'. And he got up and followed
    him. While he was at dinner in the house it happened that a number of tax
    collectors and sinners came to sit at the table with Jesus and his
    disciples. When the Pharisees saw this, they said to his disciples, 'Why
    does your master eat with tax collectors and sinners?' When he heard this he
    replied, 'It is not the healthy who need the doctor, but the sick. Go and
    learn the meaning of the words: What I want is mercy, not sacrifice. And
    indeed I did not come to call the virtuous, but sinners.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />13th Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_217"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">27:1-5.15-29</span>
  </p>
  <p class="Incipit-oneline">
    Isaac had grown old, and his eyes were so weak that be could no longer see.
    He summoned his elder son Esau, 'My son!' he said to him, and the latter
    answered, 'I am here'. Then he said, 'See, I am old and do not know when I
    may die. Now take your weapons, your quiver and bow; go out into the country
    and hunt me some game. Make me the kind of savoury I like and bring it to
    me, so that I may eat, and give you my blessing before I die.' Rebekah
    happened to be listening while Isaac was talking to his son Esau. So when
    Esau went into the country to hunt game for his father, Rebekah took her
    elder son Esau's best clothes, which she had in the house, and dressed her
    younger son Jacob in them, covering his arms and the smooth part of his neck
    with the skins of the kids. Then she handed the savoury and the bread she
    had made to her son Jacob. He presented himself before his father and said,
    'Father'. 'I am here;' was the reply 'who are you, my son?' Jacob said to
    his father, 'I am Esau your first-born; I have done as you told me. Please
    get up and take your place and eat the game I have brought and then give me
    your blessing.' Isaac said to his son, 'How quickly you found it, my son!'
    'It was the Lord your God' he answered 'who put it in my path.' Isaac said
    to Jacob, 'Come here, then, and let me touch you, my son, to know if you are
    my son Esau or not'. Jacob came close to his father Isaac, who touched him
    and said, 'The voice is Jacob's voice but the arms are the arms of Esau!' He
    did not recognise him, for his arms were hairy like his brother Esau's, and
    so he blessed him. He said, 'Are you really my son Esau?' And he replied, 'I
    am'. Isaac said, 'Bring it here that I may eat the game my son has brought,
    and so may give you my blessing'. He brought it to him and he ate; he
    offered him wine, and he drank. His father Isaac said to him, 'Come closer,
    and kiss me, my son'. He went closer and kissed his father, who smelled the
    smell of his clothes. He blessed him saying: 'Yes, the smell of my son is
    like the smell of a fertile field blessed by the Lord. May God give you dew
    from heaven, and the richness of the earth, abundance of grain and wine! May
    nations serve you and peoples bow down before you! Be master of your
    brothers; may the sons of your mother bow down before you! Cursed be he who
    curses you; blessed be he who blesses you!'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 134, 1-2. 3-4. 5-6 (: 3a)</span>
  </p>
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord for he is good!
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  Praise the name of the Lord, praise him, servants of the Lord, who stand in
  the house of the Lord in the courts of the house of our God.
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord for he is good!
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  Praise the Lord for the Lord is good. Sing a psalm to his name for he is
  loving. For the Lord has chosen Jacob for himself and Israel for his own
  possession.
</div>
<div class="engl hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord for he is good!
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  For I know the Lord is great, that our Lord is high above all gods. The Lord
  does whatever he wills, in heaven, on earth, in the seas.
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord for he is good!
</div>
<div
  class="engl red hijo hijo_228"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Amos<span class="alindcha">9:11-15</span>
  </p>
  <p class="Incipit-oneline">
    It is the Lord who speaks: 'That day I will re-erect the tottering hut of
    David, make good the gaps in it, restore its ruins and rebuild it as it was
    in the days of old, so that they can conquer the remnant of Edom and all the
    nations that belonged to me. It is the Lord who speaks, and he will carry
    this out. 'The days are coming now-it is the Lord who speaks-when harvest
    will follow directly after ploughing, the treading of grapes soon after
    sowing, when the mountains will run with new wine and the hills all flow
    with it. I mean to restore the fortunes of my people Israel ; they will
    rebuild the ruined cities and live in them, plant vineyards and drink their
    wine, dig gardens and eat their produce. I will plant them in their own
    country, never to be rooted up again out of the land I have given them, says
    the Lord, your God.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 84, 9. 11-12. 13-14 (: cf. 9b)</span>
  </p>
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord speaks of peace to his people.
</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  I will hear what the Lord God has to say, a voice that speaks of peace, peace
  for his people and his friends and those who turn to him in their hearts.
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord speaks of peace to his people.
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  Mercy and faithfulness have met; justice and peace have embraced. Faithfulness
  shall spring from the earth and justice look down from heaven.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord speaks of peace to his people.
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  The Lord will make us prosper and our earth shall yield its fruit. Justice
  shall march before him and peace shall follow his steps.
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord speaks of peace to his people.
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 10:27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My sheep listen to my voice, says the Lord; I know
    them, and they follow me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">9:14-17</span>
  </p>
</div>
<div class="engl hijo hijo_241" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_242" ontouchend="cambialengua(this)">
  <p>
    John's disciples came to Jesus and said, 'Why is it that we and the
    Pharisees fast, but your disciples do not?' Jesus replied, 'Surely the
    bridegroom's attendants would never think of mourning as long as the
    bridegroom is still with them? But the time will come for the bridegroom to
    be taken away from them, and then they will fast. No one puts a piece of
    unshrunken cloth on to an old cloak, because the patch pulls away from the
    cloak and the tear gets worse. Nor do people put new wine into old
    wineskins; if they do, the skins burst, the wine runs out, and the skins are
    lost. No; they put new wine into fresh skins and both are preserved.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
