<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>February 2<br />THE PRESENTATION OF THE LORD</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Prophecy of Malachi<span class="alindcha">3:1-4.</span>
  </p>
  <p class="Incipit-oneline">
    The Lord God says this: Look, I am going to send my messenger to prepare a
    way before me. And the Lord you are seeking will suddenly enter his Temple;
    and the angel of the covenant whom you are longing for, yes, he is coming,
    says the Lord of hosts. Who will be able to resist the day of his coming?
    Who will remain standing when he appears? For he is like the refiner's fire
    and the fullers' alkali. He will take his seat as refiner and purifier; he
    will purify the sons of Levi and refine them like gold and silver, and then
    they will make the offering to the Lord as it should be made. The offering
    of Judah and Jerusalem will then be welcomed by the Lord as in former days,
    as in the years of old.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 23, 7. 8. 9. 10 (: cf. 10)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Who is this king of glory? It is the Lord!
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  O gates, lift up your heads; grow higher, ancient doors. Let him enter, the
  king of glory!
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Who is this king of glory? It is the Lord!
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Who is the king of glory? The Lord, the mighty, the valiant, the Lord, the
  valiant in war.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Who is this king of glory? It is the Lord!
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  O gates, lift high your heads; grow higher, ancient doors. Let him enter, the
  king of glory!
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Who is this king of glory? It is the Lord!
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Who is he, the king of glory? He, the Lord of armies, he is the king of glory.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Who is this king of glory? It is the Lord!
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">2:14-18</span>
  </p>
  <p class="Incipit-oneline">
    Since all the children share the same blood and flesh, Jesus too shared
    equally in it, so that by his death he could take away all the power of the
    devil, who had power over death, and set free all those who had been held in
    slavery all their lives by the fear of death. For it was not the angels that
    he took to himself; he took to himself descent from Abraham. It was
    essential that he should in this way become completely like his brothers so
    that he could be a compassionate and trustworthy high priest of God's
    religion, able to atone for human sins. That is, because he has himself been
    through temptation he is able to help others who are tempted.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 2:32</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This is the light of revelation to the nations, and
    the glory of your people, Israel.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:22-40</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    When the day came for them to be purified as laid down by the Law of Moses,
    the parents of Jesus took him up to Jerusalem to present him to the Lord-
    observing what stands written in the Law of the Lord: Every first-born male
    must be consecrated to the Lord- and also to offer in sacrifice, in
    accordance with what is said in the Law of the Lord, a pair of turtledoves
    or two young pigeons. Now in Jerusalem there was a man named Simeon. He was
    an upright and devout man; he looked forward to Israel 's comforting and the
    Holy Spirit rested on him. It had been revealed to him by the Holy Spirit
    that he would not see death until he had set eyes on the Christ of the Lord
    Prompted by the Spirit he came to the Temple and when the parents brought in
    the child Jesus to do for him what the Law required, he took him into his
    arms and blessed God; and he said: 'Now, Master, you can let your servant go
    in peace, just as you promised; because my eyes have seen the salvation
    which you have prepared for all the nations to see, a light to enlighten the
    pagans and the glory of your people Israel'. As the child's father and
    mother stood there wondering at the things that were being said about him,
    Simeon blessed them and said to Mary his mother, 'You see this child: he is
    destined for the fall and for the rising of many in Israel, destined to be a
    sign that is rejected- and a sword will pierce your own soul too-so that the
    secret thoughts of many may be laid bare'. There was a prophetess also, Anna
    the daughter of Phanuel, of the tribe of Asher. She was well on in years.
    Her days of girlhood over, she had been married for seven years before
    becoming a widow. She was now eighty-four years old and never left the
    Temple, serving God night and day with fasting and prayer. She came by just
    at that moment and began to praise God; and she spoke of the child to all
    who looked forward to the deliverance of Jerusalem. When they had done
    everything the Law of the Lord required, they went back to Galilee, to their
    own town of Nazareth. Meanwhile the child grew to maturity, and he was
    filled with wisdom; and God's favour was with him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:22-32</span>
  </p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p>
    When the day came for them to be purified as laid down by the Law of Moses,
    the parents of Jesus took him up to Jerusalem to present him to the Lord-
    observing what stands written in the Law of the Lord: Every first-born male
    must be consecrated to the Lord- and also to offer in sacrifice, in
    accordance with what is said in the Law of the Lord, a pair of turtledoves
    or two young pigeons. Now in Jerusalem there was a man named Simeon. He was
    an upright and devout man; he looked forward to Israel 's comforting and the
    Holy Spirit rested on him. It had been revealed to him by the Holy Spirit
    that he would not see death until he had set eyes on the Christ of the Lord.
    Prompted by the Spirit he came to the Temple and when the parents brought in
    the child Jesus to do for him what the Law required, he took him into his
    arms and blessed God; and he said: 'Now, Master, you can let your servant go
    in peace, just as you promised; because my eyes have seen the salvation
    which you have prepared for all the nations to see, a light to enlighten the
    pagans and the glory of your people Israel'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <h2>February 3<br />St. Blase, bishop and martyr</h2>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">5:1-5</span>
  </p>
  <p class="Incipit-oneline">
    Through our Lord Jesus Christ, by faith we are judged righteous and at peace
    with God, since it is by faith and through Jesus that we have entered this
    state of grace in which we can boast about looking forward to God's glory.
    But that is not all we can boast about; we can boast about our sufferings.
    These sufferings bring patience, as we know, and patience brings
    perseverance, and perseverance brings hope, and this hope is not deceptive,
    because the love of God has been poured into our hearts by the Holy Spirit
    which has been given us.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Go and teach all people my gospel. I am with you
    always, until the end of the world.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <h2>February 3<br />St. Ansgar, bishop</h2>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Isaiah
    <span class="alindcha">52:7-10</span>
  </p>
  <p class="Incipit-oneline">
    How beautiful on the mountains, are the feet of one who brings good news,
    who heralds peace, brings happiness, proclaims salvation, and tells Zion,
    'Your God is king!' Listen! Your watchmen raise their voices, they shout for
    joy together, for they see the Lord face to face, as he returns to Zion.
    Break into shouts of joy together, you ruins of Jerusalem; for the lord is
    consoling his people, redeeming Jerusalem. The Lord bares his holy arm in
    the sight of all the nations, and all the ends of the earth shall see the
    salvation of our God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">1:14-20</span>
  </p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p>
    After John had been arrested, Jesus went into Galilee. There he proclaimed
    the Good News from God. 'The time has come' he said 'and the kingdom of God
    is close at hand. Repent, and believe the Good News.' As he was walking
    along by the Sea of Galileehe saw Simon and his brother Andrew casting a net
    in the lake - for they were fishermen. And Jesus said to them, 'Follow me
    and I will make you into fishers of men'. And at once they left their nets
    and followed him. Going on a little further, he saw James son of Zebedee and
    his brother John; they too were in their boat, mending their nets. He called
    them at once and, leaving their father Zebedee in the boat with the men he
    employed, they went after him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <h2>February 5<br />St. Agatha, virgin and martyr</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 P 4:14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If you are insulted for the name of Christ, blessed
    are you, for the Spirit of God rests upon you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">9:23-26</span>
  </p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <p>
    Then he said to all, “If anyone wishes to come after me, he must deny
    himself and take up his cross daily and follow me. For whoever wishes to
    save his life will lose it, but whoever loses his life for my sake will save
    it. What profit is there for one to gain the whole world yet lose or forfeit
    himself? Whoever is ashamed of me and of my words, the Son of Man will be
    ashamed of when he comes in his glory and in the glory of the Father and of
    the holy angels.”
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <h2>February 6<br />Ss Paul Miki and companions, martyrs</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Galatians<span class="alindcha">2:19-20</span>
  </p>
  <p class="Incipit-oneline">
    For through the law I died to the law, that I might live for God. I have
    been crucified with Christ; yet I live, no longer I, but Christ lives in me;
    insofar as I now live in the flesh, I live by faith in the Son of God who
    has loved me and given himself up for me.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">28:16-20</span>
  </p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p>
    The eleven disciples set out for Galilee, to the mountain where Jesus had
    arranged to meet them. When they saw him they fell down before him, though
    some hesitated. Jesus came up and spoke to them. He said, 'All authority in
    heaven and on earth has been given to me. Go, therefore, make disciples of
    all the nations; baptise them in the name of the Father and of the Son and
    of the Holy Spirit, and teach them to observe all the commands I gave you.
    And know that I am with you always; yes, to the end of time.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>February 8<br />St. Jerome Emiliani</h2>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Tobit<span class="alindcha">12:6-13</span>
  </p>
  <p class="Incipit-oneline">
    The angel said to Tobit and his son: 'Bless God, utter his praise before all
    the living for all the favours he has given you. Bless and extol his name.
    Proclaim before all men the deeds of God as they deserve, and never tire of
    giving him thanks. It is right to keep the secret of a king, yet right to
    reveal and publish the works of God. Thank him worthily. Do what is good,
    and no evil can befall you. 'Prayer with fasting and alms with right conduct
    are better than riches with iniquity. Better to practice almsgiving than to
    hoard up gold. Almsgiving saves from death and purges every kind of sin.
    Those who give alms have their fill of days; those who commit sin and do
    evil, bring harm on themselves. I am going to tell you the whole truth,
    hiding nothing from you. I have already told you that it is right to keep
    the secret of a king, yet right too to reveal in worthy fashion the works of
    God. So you must know that when you and Sarah were at prayer, it was I who
    offered your supplications before the glory of the Lord and who read them;
    so too when you were burying the dead. When you did not hesitate to get up
    and leave the table to go and bury a dead man, I was sent to test your
    faith.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9. 10-11 (: 2a or&nbsp;9a)</span>
  </p>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will bless the Lord at all times.<br /><span
    class="red">or: </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  I will bless the Lord at all times, his praise always on my lips; in the Lord
  my soul shall make its boast. The humble shall hear and be glad.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will bless the Lord at all times.<br /><span
    class="red">or: </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  Glorify the Lord with me. Together let us praise his name. I sought the Lord
  and he answered me; from all my terrors he set me free.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will bless the Lord at all times.<br /><span
    class="red">or: </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  Look towards him and be radiant; let your faces not be abashed. This poor man
  called; the Lord heard him and rescued him from all his distress.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will bless the Lord at all times.<br /><span
    class="red">or: </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  The angel of the Lord is encamped around those who revere him, to rescue them.
  Taste and see that the Lord is good. He is happy who seeks refuge in him.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will bless the Lord at all times.<br /><span
    class="red">or: </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  Revere the Lord, you his saints. They lack nothing, those who revere him.
  Strong lions suffer want and go hungry but those who seek the Lord lack no
  blessing.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will bless the Lord at all times.<br /><span
    class="red">or: </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 5:3</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Happy the poor in spirit; the kingdom of heaven is
    theirs!<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">10:17-30</span>
  </p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p>
    Jesus was setting out on a journey when a man ran up, knelt before him and
    put this question to him, 'Good master, what must I do to inherit eternal
    life?' &nbsp;Jesus said to him, 'Why do you call me good? No one is good but
    God alone. &nbsp;You know the commandments: You must not kill; You must not
    commit adultery; You must not steal; You must not bring false witness; You
    must not defraud; Honour your father and mother.' &nbsp;And he said to him,
    'Master, I have kept all these from my earliest days'. &nbsp;Jesus looked
    steadily at him and loved him, and he said, 'There is one thing you lack. Go
    and sell everything you own and give the money to the poor, and you will
    have treasure in heaven; then come, follow me.' &nbsp;But his face fell at
    these words and he went away sad, for he was a man of great wealth.
    &nbsp;Jesus looked round and said to his disciples, 'How hard it is for
    those who have riches to enter the kingdom of God!' &nbsp;The disciples were
    astounded by these words, but Jesus insisted, 'My children,' he said to them
    'how hard it is to enter the kingdom of God! &nbsp;It is easier for a camel
    to pass through the eye of a needle than for a rich man to enter the kingdom
    of God.' &nbsp;They were more astonished than ever. 'In that case' they said
    to one another 'who can be saved?' &nbsp;Jesus gazed at them. 'For men' he
    said 'it is impossible, but not for God: because everything is possible for
    God.' &nbsp;Peter took this up. 'What about us?' he asked him. 'We have left
    everything and followed you.' &nbsp;Jesus said, 'I tell you solemnly, there
    is no one who has left house, brothers, sisters, father, children or land
    for my sake and for the sake of the gospel &nbsp;who will not be repaid a
    hundred times over, houses, brothers, sisters, mothers, children and land -
    not without persecutions - now in this present time and, in the world to
    come, eternal life.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">10:17-27</span>
  </p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <p>
    Jesus was setting out on a journey when a man ran up, knelt before him and
    put this question to him, 'Good master, what must I do to inherit eternal
    life?' &nbsp;Jesus said to him, 'Why do you call me good? No one is good but
    God alone. &nbsp;You know the commandments: You must not kill; You must not
    commit adultery; You must not steal; You must not bring false witness; You
    must not defraud; Honour your father and mother.' &nbsp;And he said to him,
    'Master, I have kept all these from my earliest days'. &nbsp;Jesus looked
    steadily at him and loved him, and he said, 'There is one thing you lack. Go
    and sell everything you own and give the money to the poor, and you will
    have treasure in heaven; then come, follow me.' &nbsp;But his face fell at
    these words and he went away sad, for he was a man of great wealth.
    &nbsp;Jesus looked round and said to his disciples, 'How hard it is for
    those who have riches to enter the kingdom of God!' &nbsp;The disciples were
    astounded by these words, but Jesus insisted, 'My children,' he said to them
    'how hard it is to enter the kingdom of God! &nbsp;It is easier for a camel
    to pass through the eye of a needle than for a rich man to enter the kingdom
    of God.' &nbsp;They were more astonished than ever. 'In that case' they said
    to one another 'who can be saved?' &nbsp;Jesus gazed at them. 'For men' he
    said 'it is impossible, but not for God: because everything is possible for
    God.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <h2>February 8<br />St Josephine Bakhita</h2>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Paul to the Corinthians
    <span class="alindcha">7:25-35</span>
  </p>
  <p class="Incipit-oneline">
    About remaining celibate, I have no directions from the Lord but give my own
    opinion as one who, by the Lord's mercy, has stayed faithful. Well then, I
    believe that in these present times of stress this is right: that it is good
    for a man to stay as he is. If you are tied to a wife, do not look for
    freedom; if you are free of a wife, then do not look for one. But if you
    marry, it is no sin, and it is not a sin for a young girl to get married.
    They will have their troubles, though, in their married life, and I should
    like to spare you that. Brothers, this is what I mean: our time is growing
    short. Those who have wives should live as though they had none, and those
    who mourn should live as though they had nothing to mourn for; those who are
    enjoying life should live as though there were nothing to laugh about; those
    whose life is buying things should live as though they had nothing of their
    own; and those who have to deal with the world should not become engrossed
    in it. I say this because the world as we know it is passing away. I would
    like to see you free from all worry. An unmarried man can devote himself to
    the Lord's affairs, all he need worry about is pleasing the Lord; but a
    married man has to bother about the world's affairs and devote himself to
    pleasing his wife: he is torn two ways. In the same way an unmarried woman,
    like a young girl, can devote herself to the Lord's affairs; all she need
    worry about is being holy in body and spirit. The married woman, on the
    other hand, has to worry about the world's affairs and devote herself to
    pleasing her husband. I say this only to help you, not to put a halter round
    your necks, but simply to make sure that everything is as it should be, and
    that you give your undivided attention to the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 44, 11-12. 14-15. 16-17 (: 11a)</span>
  </p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  Listen, O daughter, give ear to my words: forget your own people and your
  father's house. So will the king desire your beauty: He is your Lord, pay
  homage to him.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  The daughter of the king is clothed with splendour, her robes embroidered with
  pearls set in gold. She is led to the king with her maiden companions.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  They are escorted amid gladness and joy; they pass within the palace of the
  king. Sons shall be yours in place of your fathers; you will make them princes
  over all the earth.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This is a wise bridesmaid, whom the Lord found
    waiting; at his coming, she went in with him to the wedding feast.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:1-13</span>
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p>
    Jesus told this parable to his disciples: 'The kingdom of heaven will be
    like this: Ten bridesmaids took their lamps and went to meet the bridegroom.
    Five of them were foolish and five were sensible: the foolish ones did take
    their lamps, but they brought no oil, whereas the sensible ones took flasks
    of oil as well as their lamps. The bridegroom was late, and they all grew
    drowsy and fell asleep. But at midnight there was a cry, "The bridegroom is
    here! Go out and meet him." At this, all those bridesmaids woke up and
    trimmed their lamps, and the foolish ones said to the sensible ones, "Give
    us some of your oil: our lamps are going out". But they replied, "There may
    not be enough for us and for you; you had better go to those who sell it and
    buy some for yourselves". They had gone off to buy it when the bridegroom
    arrived. Those who were ready went in with him to the wedding hall and the
    door was closed. The other bridesmaids arrived later. "Lord, Lord," they
    said "open the door for us." But he replied, "I tell you solemnly, I do not
    know you". So stay awake, because you do not know either the day or the
    hour.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>February 10<br />St. Scholastica, virgin</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Song of Songs<span class="alindcha">8:6-7</span>
  </p>
  <p class="Incipit-oneline">
    Set me as a seal upon your heart,<br />as a seal upon your arm;<br />For
    Love is strong as Death,<br />longing is fierce as Sheol.<br />Its arrows
    are arrows of fire,<br />flames of the divine.
  </p>
  <p>
    Deep waters cannot quench love,<br />nor rivers sweep it away.<br />Were one
    to offer all the wealth of his house for love,<br />he would be utterly
    despised.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 14:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If anyone loves me, he will hold to my words, and
    my Father will love him, and we will come to him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>February 11<br />Our Lady of Lourdes</h2>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">66:10-14</span>
  </p>
  <p class="Incipit-oneline">
    Rejoice, Jerusalem, be glad for her, all you who love her! Rejoice, rejoice
    for her, all you who mourned her! That you may be suckled, filled, from her
    consoling breast, that you may savour with delight her glorious breasts. For
    thus says the Lord: Now towards her I send flowing peace, like a river, and
    like a stream in spate the glory of the nations. At her breast will her
    nurslings be carried and fondled in her lap. Like a son comforted by his
    mother will I comfort you. (And by Jerusalem you will be comforted.) At the
    sight your heart will rejoice, and your bones flourish like the grass. To
    his servants the Lord will reveal his hand.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">John 2:1-11</span>
  </p>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <p>
    There was a wedding at Cana in Galilee. The mother of Jesus was there, and
    Jesus and his disciples had also been invited. When they ran out of wine,
    since the wine provided for the wedding was all finished, the mother of
    Jesus said to him, 'They have no wine'. Jesus said 'Woman, why turn to me?
    My hour has not come yet.' His mother said to the servants, 'Do whatever he
    tells you'. There were six stone water jars standing there, meant for the
    ablutions that are customary among the Jews: each could hold twenty or
    thirty gallons. Jesus said to the servants, 'Fill the jars with water', and
    they filled them to the brim. 'Draw some out now' he told them 'and take it
    to the steward.' They did this; the steward tasted the water, and it had
    turned into wine. Having no idea where it came from - only the servants who
    had drawn the water knew - the steward called the bridegroom and said;
    'People generally serve the best wine first, and keep the cheaper sort till
    the guests have had plenty to drink; but you have kept the best wine till
    now'. This was the first of the signs given by Jesus: it was given at Cana
    in Galilee. He let his glory be seen, and his disciples believed in him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>February 14<br />Ss Cyril, monk, and Methodius, bishop</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Acts of the Apostles<span class="alindcha">13:46-49</span>
  </p>
  <p class="Incipit-oneline">
    Paul and Barnabas spoke out boldly to the Jews, 'We had to proclaim the word
    of God to you first, but since you have rejected it, since you do not think
    yourselves worthy of eternal life, we must turn to the pagans. For this is
    what the Lord commanded us to do when he said: I have made you a light for
    the nations, so that my salvation may reach the ends of the earth.' It made
    the pagans very happy to hear this and they thanked the Lord for his
    message; all who were destined for eternal life became believers. Thus the
    word of the Lord spread through the whole countryside.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <h2>February 17<br />Seven Founders of the Order of Servites</h2>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">8:26-30</span>
  </p>
  <p class="Incipit-oneline">
    The Spirit too comes to help us in our weakness. For when we cannot choose
    words in order to pray properly, the Spirit himself expresses our plea in a
    way that could never be put into words, &nbsp;and God who knows everything
    in our hearts knows perfectly well what he means, and that the pleas of the
    saints expressed by the Spirit are according to the mind of God. &nbsp;We
    know that by turning everything to their good God co-operates with all those
    who love him, with all those that he has called according to his purpose.
    &nbsp;They are the ones he chose specially long ago and intended to become
    true images of his Son, so that his Son might be the eldest of many
    brothers. &nbsp;He called those he intended for this; those he called he
    justified, and with those he justified he shared his glory.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew
    <span class="alindcha">19:27-29</span>
  </p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <p>
    Then Peter said to him in reply, “We have given up everything and followed
    you. What will there be for us?” Jesus said to them, “Amen, I say to you
    that you who have followed me, in the new age, when the Son of Man is seated
    on his throne of glory, will yourselves sit on twelve thrones, judging the
    twelve tribes of Israel. And everyone who has given up houses or brothers or
    sisters or father or mother or children or lands for the sake of my name
    will receive a hundred times more, and will inherit eternal life.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <h2>February 21<br />St. Peter Damian, bishop and doctor of the Church</h2>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second letter of St. Paul to Timothy<span
      class="alindcha">4:1-5</span>
  </p>
  <p class="Incipit-oneline">
    Before God and before Christ Jesus who is to be judge of the living and the
    dead, I put this duty to you, in the name of his Appearing and of his
    kingdom: proclaim the message and, welcome or unwelcome, insist on it.
    Refute falsehood, correct error, call to obedience - but do all with
    patience and with the intention of teaching. The time is sure to come when,
    far from being content with sound teaching, people will be avid for the
    latest novelty and collect themselves a whole series of teachers according
    to their own tastes; 4:4and then, instead of listening to the truth, they
    will turn to myths. Be careful always to choose the right course; be brave
    under trials; make the preaching of the Good News your life's work, in
    thoroughgoing service.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">15:1-8</span>
  </p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'I am the true vine, and my Father is the
    vinedresser. Every branch in me that bears no fruit he cuts away, and every
    branch that does bear fruit he prunes to make it bear even more. You are
    pruned already, by means of the word that I have spoken to you. Make your
    home in me, as I make mine in you. As a branch cannot bear fruit all by
    itself, but must remain part of the vine, neither can you unless you remain
    in me. I am the vine, you are the branches. Whoever remains in me, with me
    in him, bears fruit in plenty; for cut off from me you can do nothing.
    Anyone who does not remain in me is like a branch that has been thrown away
    - he withers; these branches are collected and thrown on the fire, and they
    are burnt. If you remain in me and my words remain in you, you may ask what
    you will and you shall get it. It is to the glory of my Father that you
    should bear much fruit, and then you will be my disciples.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>February 22<br />THE CHAIR OF ST. PETER, APOSTLE</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Peter<span class="alindcha">5:1-4</span>
  </p>
  <p class="Incipit-oneline">
    I have something to tell your elders: I am an elder myself, and a witness to
    the sufferings of Christ, and with you I have a share in the glory that is
    to be revealed. Be the shepherds of the flock of God that is entrusted to
    you: watch over it, not simply as a duty but gladly, because God wants it;
    not for sordid money, but because you are eager to do it. Never be a
    dictator over any group that is put in your charge, but be an example that
    the whole flock can follow. When the chief shepherd appears, you will be
    given the crown of unfading glory.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 22, 1-3a. 3b-4. 5. 6 (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  The Lord is my shepherd; there is nothing I shall want. Fresh and green are
  the pastures where he gives me repose. Near restful waters he leads me, to
  revive my drooping spirit.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  He guides me along the right path; he is true to his name. If I should walk in
  the valley of darkness no evil would I fear. You are there with your crook and
  your staff; with these you give me comfort.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  You have prepared a banquet for me in the sight of my foes. My head you have
  anointed with oil; my cup is overflowing.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  Surely goodness and kindness shall follow me all the days of my life. In the
  Lord's own house shall I dwell for ever and ever.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 16:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are Peter, the rock on which I will build my
    Church; the gates of hell will not hold out against it.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">16:13-19</span>
  </p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p>
    When Jesus came to the region of Caesarea Philippi he put this question to
    his disciples, 'Who do people say the Son of Man is?' And they said, 'Some
    say he is John the Baptist, some Elijah, and others Jeremiah or one of the
    prophets'. 'But you,' he said 'who do you say I am?' Then Simon Peter spoke
    up, 'You are the Christ,' he said 'the Son of the living God'. Jesus
    replied, 'Simon son of Jonah, you are a happy man! Because it was not flesh
    and blood that revealed this to you but my Father in heaven. So I now say to
    you: You are Peter and on this rock I will build my Church. And the gates of
    the underworld can never hold out against it. I will give you the keys of
    the kingdom of heaven: whatever you bind on earth shall be considered bound
    in heaven; whatever you loose on earth shall be considered loosed in
    heaven.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <h2>February 23<br />St. Polycarp, bishop and martyr</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Apocalypse<span class="alindcha">2:8-11</span>
  </p>
  <p class="Incipit-oneline">
    “To the angel of the church in Smyrna,* write this: “The first and the last,
    who once died but came to life, says this: “I know your tribulation and
    poverty, but you are rich.* I know the slander of those who claim to be Jews
    and are not, but rather are members of the assembly of Satan. Do not be
    afraid of anything that you are going to suffer. Indeed, the devil will
    throw some of you into prison, that you may be tested, and you will face an
    ordeal for ten days. Remain faithful until death, and I will give you the
    crown of life. “Whoever has ears ought to hear what the Spirit says to the
    churches. The victor shall not be harmed by the second death.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are God: we praise you; you are the Lord: we
    acclaim you; the white-robed army of martyrs praise you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">15:18-21</span>
  </p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'If the world hates you, remember that it hated
    me before you. If you belonged to the world, the world would love you as its
    own; but because you do not belong to the world, because my choice withdrew
    you from the world, therefore the world hates you. Remember the words I said
    to you: A servant is not greater than his master. If they persecuted me,
    they will persecute you too; if they kept my word, they will keep yours as
    well. But it will be on my account that they will do all this, because they
    do not know the one who sent me.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
