<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first&nbsp;Book of Kings<span class="alindcha">8:22-23.27-30</span>
  </p>
  <p class="Incipit-oneline">
    Then (in the presence of the whole assembly of Israel) Solomon stood before
    the altar of the Lord and, stretching out his hands towards heaven, said,
    Lord, God of Israel, not in heaven above nor on earth beneath is there such
    a God as you, true to your covenant and your kindness towards your servants
    when they walk wholeheartedly in your way. Yet will God really live with men
    on the earth? Why, the heavens and their own heavens cannot contain you. How
    much less this house that I have built! Listen to the prayer and entreaty of
    your servant, Lord my God; listen to the cry and to the prayer your servant
    makes to you today. Day and night let your eyes watch over this house, over
    this place of which you have said, "My name shall be there". Listen to the
    prayer that your servant will offer in this place. 'Hear the entreaty of
    your servant and of Israel your people as they pray in this place. From
    heaven where your dwelling is, hear; and, as you hear, forgive.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;second Book of Chronicles<span class="alindcha">5, 6-8. 9b. 13 - 6, 2</span>
  </p>
  <p class="Incipit-oneline">
    King Solomon and the entire community of Israel, gathered for the occasion
    before the ark, sacrificed sheep and oxen too many to number or count. The
    priests brought the ark of the covenant of the Lord to its place: the inner
    sanctuary of the house, the holy of holies, beneath the wings of the
    cherubim. The cherubim had their wings spread out over the place of the ark,
    covering the ark and its poles from above. They remain there to this day.
  </p>
  <p>
    When the trumpeters and singers were heard as a single voice praising and
    giving thanks to the Lord, and when they raised the sound of the trumpets,
    cymbals, and other musical instruments to “Praise the Lord, who is so good,
    whose love endures forever,” the cloud filled the house of the Lord. The
    priests could no longer minister because of the cloud, since the glory of
    the Lord had filled the house of God.Then Solomon said: “The Lord intends to
    dwell in the dark cloud; I have built you a princely house, the base for
    your enthronement forever.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah
    <span class="alindcha">56:1.6-7</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: Have a care for justice, act with integrity, for soon my
    salvation will come and my integrity be manifest. &nbsp;Foreigners who have
    attached themselves to the Lord to serve him and to love his name and be his
    servants - all who observe the sabbath, not profaning it, and cling to my
    covenant -&nbsp;these I will bring to my holy mountain. I will make them
    joyful in my house of prayer. Their holocausts and their sacrifices will be
    accepted on my altar, for my house will be called a house of prayer for all
    the peoples.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Ezekiel<span class="alindcha">43, 1-2. 4-7a</span>
  </p>
  <p class="Incipit-oneline">
    The angel took me to the gate, the one facing east. &nbsp;I saw the glory of
    the God of Israel approaching from the east. A sound came with it, like the
    sound of the ocean, and the earth shone with his glory.
  </p>
  <p>
    The glory of the Lord arrived at the Temple by the east gate. &nbsp;The
    spirit lifted me up and brought me into the inner court; I saw the glory of
    the Lord fill the Temple. &nbsp;And I heard someone speaking to me from the
    Temple while the man stood beside me. &nbsp;The voice said, 'Son of man,
    this is the dais of my throne, the step on which I rest my feet. I shall
    live here among the sons of Israel for ever.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Ezekiel<span class="alindcha">47:1-2. 8-9. 12</span>
  </p>
  <p class="Incipit-oneline">
    The angel brought me back to the entrance of the Temple of the Lord, where a
    stream came out from under the Temple threshold and flowed eastwards, since
    the Temple faced east. The water flowed from under the right side of the
    Temple, south of the altar. He took me out by the north gate and led me
    right round outside as far as the outer east gate where the water flowed out
    on the right-hand side.
  </p>
  <p>
    He said, 'This water flows east down to the Arabah and to the sea; and
    flowing into the sea it makes its waters wholesome. Wherever the river
    flows, all living creatures teeming in it will live. Fish will be very
    plentiful, for wherever the water goes it brings health, and life teems
    wherever the river flows. Along the river, on either bank, will grow every
    kind of fruit tree with leaves that never wither and fruit that never fails;
    they will bear new fruit every month, because this water comes from the
    sanctuary. And their fruit will be good to eat and the leaves medicinal.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">7:44-50</span>
  </p>
  <p class="Incipit-oneline">
    “Our ancestors had the tent of testimony in the desert just as the One who
    spoke to Moses directed him to make it according to the pattern he had seen.
    Our ancestors who inherited it brought it with Joshua when they dispossessed
    the nations that God drove out from before our ancestors, up to the time of
    David, who found favor in the sight of God and asked that he might find a
    dwelling place for the house of Jacob. But Solomon built a house for him.
    Yet the Most High does not dwell in houses made by human hands. As the
    prophet says: ‘The heavens are my throne, the earth is my footstool. What
    kind of house can you build for me? says the Lord, or what is to be my
    resting place? Did not my hand make all these things?
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation 21:1-5<span class="alindcha"></span>
  </p>
  <p class="Incipit-oneline">
    I, John, saw a new heaven and a new earth; the first heaven and the first
    earth had disappeared now, and there was no longer any sea. I saw the holy
    city, and the new Jerusalem, coming down from God out of heaven, as
    beautiful as a bride all dressed for her husband. Then I heard a loud voice
    call from the throne, 'You see this city? Here God lives among men. He will
    make his home among them; they shall be his people, and he will be their
    God; his name is God-with-them. He will wipe away all tears from their eyes;
    there will be no more death, and no more mourning or sadness. The world of
    the past has gone.' Then the One sitting on the throne spoke: 'Now I am
    making the whole of creation new.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Apocalypse &nbsp;<span class="alindcha">21:9-14</span>
  </p>
  <p class="Incipit-oneline">
    The angel came to speak to me, and said, 'Come here and I will show you the
    bride that the Lamb has married'. &nbsp;In the spirit, he took me to the top
    of an enormous high mountain and showed me Jerusalem, the holy city, coming
    down from God out of heaven. &nbsp;It had all the radiant glory of God and
    glittered like some precious jewel of crystal-clear diamond. &nbsp;The walls
    of it were of a great height, and had twelve gates; at each of the twelve
    gates there was an angel, and over the gates were written the names of the
    twelve tribes of Israel; &nbsp;on the east there were three gates, on the
    north three gates, on the south three gates, and on the west three gates.
    &nbsp;The city walls stood on twelve foundation stones, each one of which
    bore the name of one of the twelve apostles of the Lamb.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">1 Par 29, 10. 11. 12 (: 13b)</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  May you be blessed, O Lord, the God of Israel our ancestor, for ever and for
  ever!
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  Yours, O Lord, is the greatness, the power, splendour, length of days, glory,
  for all that is in the heavens and on the earth is yours. Yours is the
  sovereignty, O Lord; you are exalted over all, supreme.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  Riches and honor go before you. You are ruler of all, in your hand lie
  strength and power; in your hand it is to give greatness and strength to all.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 45, 2-3. 5-6. 8-9 (: 5)</span>
  </p>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The waters of the river gladden the city of God,
  the holy place where the Most High dwells.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  God is for us a refuge and strength, a helper close at hand, in time of
  distress: so we shall not fear though the earth should rock, though the
  mountains fall into the depths of the sea.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The waters of the river gladden the city of God,
  the holy place where the Most High dwells.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  The waters of a river give joy to God's city, the holy place where the Most
  High dwells. God is within, it cannot be shaken; God will help it at the
  dawning of the day.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The waters of the river gladden the city of God,
  the holy place where the Most High dwells.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  The Lord of hosts is with us: the God of Jacob is our stronghold. Come,
  consider the works of the Lord, the redoubtable deeds he has done on the
  earth.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The waters of the river gladden the city of God,
  the holy place where the Most High dwells.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 83, 3. 4. 5 et 10. 11 (: 2)</span>
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling-place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  My soul is longing and yearning, is yearning for the courts of the Lord. My
  heart and my soul ring out their joy to God, the living God.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling-place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  The sparrow herself finds a home and the swallow a nest for her brood; she
  lays her young by your altars, Lord of hosts, my king and my God.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling-place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  They are happy, who dwell in your house, for ever singing your praise. Turn
  your eyes, O God, our shield, look on the face of your anointed.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling-place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  One day within your courts is better than a thousand elsewhere. The threshold
  of the house of God I prefer to the dwellings of the wicked.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling-place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 94, 1-2. 3-5. 6-7</span>
  </p>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let us come before the Lord with a song of
  praise.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  Come, let us sing joyfully to the Lord;<br />cry out to the rock of our
  salvation.<br />Let us come before him with a song of praise,<br />joyfully
  sing out our psalms.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let us come before the Lord with a song of
  praise.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  For the Lord is the great God,<br />the great king over all gods, Whose hand
  holds the depths of the earth;<br />who owns the tops of the mountains. The
  sea and dry land belong to God,<br />who made them, formed them by hand.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let us come before the Lord with a song of
  praise.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  Enter, let us bow down in worship;<br />let us kneel before the Lord who made
  us. For he is our God,<br />we are the people he shepherds,<br />the sheep in
  his hands.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let us come before the Lord with a song of
  praise.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 121, 1-2. 3-4. 8-9 (R.: cf. 1)</span>
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  I rejoiced when I heard them say: 'Let us go to God's house.' And now our feet
  are standing within your gates, O Jerusalem.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  Jerusalem is built as a city strongly compact. It is there that the tribes go
  up, the tribes of the Lord. For Israel's law it is, there to praise the Lord's
  name.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  For love of my brethren and friends I say: 'Peace upon you!' For love of the
  house of the Lord I will ask for your good.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Paul to the Corinthians<span
      class="alindcha">3:9-11.16-17</span>
  </p>
  <p class="Incipit-oneline">
    You are God's building. By the grace God gave me, I succeeded as an
    architect and laid the foundations, on which someone else is doing the
    building. Everyone doing the building must work carefully. For the
    foundation, nobody can lay any other than the one which has already been
    laid, that is Jesus Christ. Didn't you realise that you were God's temple
    and that the Spirit of God was living among you? If anybody should destroy
    the temple of God, God will destroy him, because the temple of God is
    sacred; and you are that temple.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Ephesians<span class="alindcha">2:19-22</span>
  </p>
  <p class="Incipit-oneline">
    You are no longer aliens or foreign visitors: you are citizens like all the
    saints, and part of God's household. You are part of a building that has the
    apostles and prophets for its foundations, and Christ Jesus himself for its
    main cornerstone. As every structure is aligned on him, all grow into one
    holy temple in the Lord; and you too, in him, are being built into a house
    where God lives, in the Spirit.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">12:18-19.22-24</span>
  </p>
  <p class="Incipit-oneline">
    What you have come to is nothing known to the senses: not a blazing fire, or
    a gloom turning to total darkness, or a storm; or trumpeting thunder or the
    great voice speaking which made everyone that heard it beg that no more
    should be said to them.
  </p>
  <p>
    But what you have come to is Mount Zion and the city of the living God, the
    heavenly Jerusalem where the millions of angels have gathered for the
    festival, with the whole Church in which everyone is a 'first-born son' and
    a citizen of heaven. You have come to God himself, the supreme Judge, and
    been placed with spirits of the saints who have been made perfect; and to
    Jesus, the mediator who brings a new covenant.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Peter 2:4-9<span
      class="alindcha"></span>
  </p>
  <p class="Incipit-oneline">
    The Lord is the living stone, rejected by men but chosen by God and precious
    to him; set yourselves close to him so that you too, the holy priesthood
    that offers the spiritual sacrifices which Jesus Christ has made acceptable
    to God, may be living stones making a spiritual house. As scripture says:
    See how I lay in Zion a precious cornerstone that I have chosen and the man
    who rests his trust on it will not be disappointed. That means that for you
    who are believers, it is precious; but for unbelievers, the stone rejected
    by the builders has proved to be the keystone, a stone to stumble over, a
    rock to bring men down. They stumble over it because they do not believe in
    the word; it was the fate in store for them. But you are a chosen race, a
    royal priesthood, a consecrated nation, a people set apart to sing the
    praises of God who called you out of the darkness into his wonderful light.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I have chosen and sanctified this house, says the
    Lord, that my name may remain in it for all time.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Is 66, 1</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Thus says the Lord:<br />The heavens are my
    throne,<br />the earth, my footstool.<br />What house can you build for
    me?<br />Where is the place of my rest?<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ez 37, 27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My dwelling shall be with them; I will be their
    God, and they will be my people.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Cf. Mt 7, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />In my home everyone who asks, receives; and the one
    who seeks, finds; and to the one who knocks, the door will be opened.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">Alleluia, alleluia.<br /><br />Alleluia.</p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are Peter, the rock on which I will build my
    Church; the gates of hell will not hold out against it.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew
    <span class="alindcha">16:13-19</span>
  </p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <p>
    When Jesus came to the region of Caesarea Philippi he put this question to
    his disciples, 'Who do people say the Son of Man is?' And they said, 'Some
    say he is John the Baptist, some Elijah, and others Jeremiah or one of the
    prophets'. 'But you,' he said 'who do you say I am?' Then Simon Peter spoke
    up, 'You are the Christ,' he said 'the Son of the living God'. Jesus
    replied, 'Simon son of Jonah, you are a happy man! Because it was not flesh
    and blood that revealed this to you but my Father in heaven. So I now say to
    you: You are Peter and on this rock I will build my Church. And the gates of
    the underworld can never hold out against it. I will give you the keys of
    the kingdom of heaven: whatever you bind on earth shall be considered bound
    in heaven; whatever you loose on earth shall be considered loosed in
    heaven.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">19:1-10</span>
  </p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <p>
    Jesus entered Jericho and was going through the town&nbsp;when a man whose
    name was Zacchaeus made his appearance; he was one of the senior tax
    collectors and a wealthy man.&nbsp;He was anxious to see what kind of man
    Jesus was, but he was too short and could not see him for the crowd;&nbsp;So
    he ran ahead and climbed a sycamore tree to catch a glimpse of Jesus who was
    to pass that way.&nbsp;When Jesus reached the spot he looked up and spoke to
    him: 'Zacchaeus, come down. Hurry, because I must stay at your house
    today.'&nbsp;And he hurried down and welcomed him joyfully.&nbsp;They all
    complained when they saw what was happening. 'He has gone to stay at a
    sinner's house' they said.&nbsp;But Zacchaeus stood his ground and said to
    the Lord, 'Look, sir, I am going to give half my property to the poor, and
    if I have cheated anybody I will pay him back four times the
    amount'&nbsp;And Jesus said to him, 'Today salvation has come to this house,
    because this man too is a son of Abraham;&nbsp;for the Son of Man has come
    to seek out and save what was lost'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">2:13-22</span>
  </p>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <p>
    Just before the Jewish Passover Jesus went up to Jerusalem, and in the
    Temple he found people selling cattle and sheep and pigeons, and the money
    changers sitting at their counters there. Making a whip out of some cord, he
    drove them all out of the Temple, cattle and sheep as well, scattered the
    money changers' coins, knocked their tables over and said to the
    pigeon-sellers, 'Take all this out of here and stop turning my Father's
    house into a market'. Then his disciples remembered the words of scripture:
    Zeal for your house will devour me. The Jews intervened and said, 'What sign
    can you show us to justify what you have done?' Jesus answered, 'Destroy
    this sanctuary, and in three days I will raise it up'. The Jews replied, 'It
    has taken forty-six years to build this sanctuary: are you going to raise it
    up in three days?' But he was speaking of the sanctuary that was his body,
    and when Jesus rose from the dead, his disciples remembered that he had said
    this, and they believed the scripture and the words he had said.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p>
    The woman said to him, “Sir, I can see that you are a prophet. Our ancestors
    worshiped on this mountain;* but you people say that the place to worship is
    in Jerusalem.” Jesus said to her, “Believe me, woman, the hour is coming
    when you will worship the Father neither on this mountain nor in Jerusalem.
    You people worship what you do not understand; we worship what we
    understand, because salvation is from the Jews. But the hour is coming, and
    is now here, when true worshipers will worship the Father in Spirit and
    truth; and indeed the Father seeks such people to worship him. God is
    Spirit, and those who worship him must worship in Spirit and truth.”
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
