<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />1st Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">2:7-9; 3:1-7</span>
  </p>
  <p class="Incipit-oneline">
    The Lord God fashioned man of dust from the soil. Then he breathed into his
    nostrils a breath of life, and thus man became a living being. The Lord God
    planted a garden in Eden which is in the east, and there he put the man he
    had fashioned. The Lord God caused to spring up from the soil every kind of
    tree, enticing to look at and good to eat, with the tree of life and the
    tree of the knowledge of good and evil in the middle of the garden. The
    serpent was the most subtle of all the wild beasts that the Lord God had
    made. It asked the woman, 'Did God really say you were not to eat from any
    of&nbsp; the trees in the garden?' The woman answered the serpent, 'We may
    eat he fruit of the trees in the garden. But of the fruit of the tree in the
    middle of the garden God said, "You must not eat it, nor touch it, under
    pain of death".' Then the serpent said to the woman, 'No! You will not die!
    God knows in fact that on the day you eat it your eyes will be opened and
    you will be like gods, knowing good and evil.' The woman saw that the tree
    was good to eat and pleasing to the eye, and that it was desirable for the
    knowledge that it could give. So she took some of its fruit and ate it. She
    gave some also to her husband who was with her, and he ate it. Then the eyes
    of both of them were opened and they realised that they were naked. So they
    sewed fig-leaves together to make themselves loin-cloths.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 50, 3-4. 5-6a. 12-13. 14 et 17 (: cf. 3a)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be merciful, O Lord, for we have sinned.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  Have mercy on me, God, in your kindness. In your compassion blot out my
  offence. O wash me more and more from my guilt and cleanse me from my sin.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be merciful, O Lord, for we have sinned.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  My offences truly I know them; my sin is always before me. Against you, you
  alone, have I sinned; what is evil in your sight I have done.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be merciful, O Lord, for we have sinned.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  A pure heart create for me, O God, put a steadfast spirit within me. Do not
  cast me away from your presence, nor deprive me of your holy spirit.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be merciful, O Lord, for we have sinned.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Give me again the joy of your help; with a spirit of fervor sustain me. O
  Lord, open my lips and my mouth shall declare your praise.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be merciful, O Lord, for we have sinned.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">5:12-19</span>
  </p>
  <p class="Incipit-oneline">
    Sin entered the world through one man, and through sin death, and thus death
    has spread through the whole human race because everyone has sinned. Sin
    existed in the world long before the Law was given. There was no law and so
    no one could be accused of the sin of 'law-breaking', yet death reigned over
    all from Adam to Moses, even though their sin, unlike that of Adam, was not
    a matter of breaking a law. Adam prefigured the One to come, but the gift
    itself considerably outweighed the fall. If it is certain that through one
    man's fall so many died, it is even more certain that divine grace, coming
    through the one man, Jesus Christ, came to so many as an abundant free gift.
    The results of the gift also outweigh the results of one man's sin: for
    after one single fall came judgment with a verdict of condemnation, now
    after many falls comes grace with its verdict of acquittal. If it is certain
    that death reigned over everyone as the consequence of one man's fall, it is
    even more certain that one man, Jesus Christ, will cause everyone to reign
    in life who receives the free gift that he does not deserve, of being made
    righteous. Again, as one man's fall brought condemnation on everyone, so the
    good act of one man brings everyone life and makes them justified. As by one
    man's disobedience many were made sinners, so by one man's obedience many
    will be made righteous.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">5: 12. 17-19</span>
  </p>
  <p class="Incipit-oneline">
    Sin entered the world through one man, and through sin death, and thus death
    has spread through the whole human race because everyone has sinned.
  </p>
  <p>
    If it is certain that through one man's fall so many died, it is even more
    certain that divine grace, coming through the one man, Jesus Christ, came to
    so many as an abundant free gift.
  </p>
  <p>
    If it is certain that death reigned over everyone as the consequence of one
    man's fall, it is even more certain that one man, Jesus Christ, will cause
    everyone to reign in life who receives the free gift that he does not
    deserve, of being made righteous. Again, as one man's fall brought
    condemnation on everyone, so the good act of one man brings everyone life
    and makes them justified. As by one man's disobedience many were made
    sinners, so by one man's obedience many will be made righteous.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:4</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Man does not live on bread alone, but on every word that comes from the
    mouth of God.
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">4:1-11</span>
  </p>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p>
    Jesus was led by the Spirit out into the wilderness to be tempted by the
    devil. He fasted for forty days and forty nights, after which he was very
    hungry, and the tempter came and said to him, 'If you are the Son of God,
    tell these stones to turn into loaves'. But he replied, 'Scripture says: Man
    does not live on bread alone but on every word that comes from the mouth of
    God'. The devil then took him to the holy city and made him stand on the
    parapet of the Temple. 'If you are the Son of God' he said 'throw yourself
    down; for scripture says: He will put you in his angels' charge, and they
    will support you on their hands in case you hurt your foot against a stone'.
    Jesus said to him, 'Scripture also says: You must not put the Lord your God
    to the test'. Next, taking him to a very high mountain, the devil showed him
    all the kingdoms of the world and their splendour. 'I will give you all
    these' he said, 'if you fall at my feet and worship me.' Then Jesus replied,
    'Be off, Satan! For scripture says: You must worship the Lord your God, and
    serve him alone.' Then the devil left him, and angels appeared and looked
    after him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">9:8-15</span>
  </p>
  <p class="Incipit-oneline">
    God spoke to Noah and his sons, 'See, I establish my Covenant with you, and
    with your descendants after you; also with every living creature to be found
    with you, birds, cattle and every wild beast with you:&nbsp; everything that
    came out of the ark, everything that lives on the earth. I establish my
    Covenant with you: no thing of flesh shall be swept away again by the waters
    of the flood.&nbsp; There shall be no flood to destroy the earth again.' God
    said, 'Here is the sign of the Covenant I make between myself and you and
    every living creature with you for all generations: I set my bow in the
    clouds and it shall be a sign of the Covenant between me and the earth. When
    I gather the clouds over the earth and the bow appears in the clouds, I will
    recall the Covenant between myself and you and every living creature of
    every kind. And so the waters shall never again become a flood to destroy
    all things of flesh.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 24, 4-5ab. 6 et 7bc. 8-9 (: cf. 10)</span>
  </p>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your Ways, O Lord, are love and truth, to those
  who keep your covenant.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  Lord, make me know your ways. Lord, teach me your paths. Make me walk in your
  truth, and teach me: for you are God my Savior.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your Ways, O Lord, are love and truth, to those
  who keep your covenant.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  Remember your mercy, Lord, and the love you have shown from of old. In your
  love remember me, because of your goodness, O Lord.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your Ways, O Lord, are love and truth, to those
  who keep your covenant.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  The Lord is good and upright. he shows the path to those who stray, he guides
  the humble in the right path; he teaches his way to the poor.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your Ways, O Lord, are love and truth, to those
  who keep your covenant.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Peter<span class="alindcha">3:18-22</span>
  </p>
  <p class="Incipit-oneline">
    Christ himself, innocent though he was, died once for sins, died for the
    guilty, to lead us to God. In the body he was put to death, in the spirit he
    was raised to life, and, in the spirit, he went to preach to the spirits in
    prison. Now it was long ago, when Noah was still building that ark which
    saved only a small group of eight people 'by water', and when God was still
    waiting patiently, that these spirits refused to believe. That water is a
    type of the baptism which saves you now, and which is not the washing off of
    physical dirt but a pledge made to God from a good conscience, through the
    resurrection of Jesus Christ, who has entered heaven and is at God's right
    hand, now that he has made the angels and Dominations and Powers his
    subjects.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:4</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Man does not live on bread alone, but on every word that comes from the
    mouth of God.
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">1:12-15</span>
  </p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <p>
    The Spirit drove Jesus out into the wilderness and he remained there for
    forty days, and was tempted by Satan. He was with the wild beasts, and the
    angels looked after him. After John had been arrested, Jesus went into
    Galilee. There he proclaimed the Good News from God. 'The time has come' he
    said 'and the kingdom of God is close at hand. Repent, and believe the Good
    News.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of&nbsp;Deuteronomy<span class="alindcha">26:4-10</span>
  </p>
  <p class="Incipit-oneline">
    Moses said to the people: 'The priest shall then take the pannier from your
    hand and lay it before the altar of the Lord your God. Then, in the sight of
    the Lord your God, you must make this pronouncement: "My father was a
    wandering Aramaean. He went down into Egypt to find refuge there, few in
    numbers; but there he became a nation, great, mighty, and strong. The
    Egyptians ill-treated us, they gave us no peace and inflicted harsh slavery
    on us. But we called on the Lord the God of our fathers. The Lord heard our
    voice and saw our misery, our toil and our oppression; and the Lord brought
    us out of Egypt with mighty hand and outstretched arm, with great terror,
    and with signs and wonders. He brought us here and gave us this land, a land
    where milk and honey flow. Here then I bring the first-fruits of the produce
    of the soil that you, Lord, have given me". 'You must then lay them before
    the Lord your God, and bow down in the sight of the Lord your God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 90, 1-2. 10-11. 12-13. 14-15 (: cf. 15b)</span>
  </p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be with me, Lord, when I am in trouble.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  He who dwells in the shelter of the Most High and abides in the shade of the
  Almighty says to the Lord: 'My refuge, my stronghold, my God in whom I trust!'
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be with me, Lord, when I am in trouble.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  Upon you no evil shall fall, no plague approach where you dwell. For you has
  he commanded his angels, to keep you in all your ways.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be with me, Lord, when I am in trouble.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  They shall bear you upon their hands lest you strike your foot against a
  stone. On the lion and the viper you will tread and trample the young lion and
  the dragon.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be with me, Lord, when I am in trouble.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  His love he set on me, so I will rescue him; protect him for he knows my name.
  When he calls I shall answer: 'I am with you.' I will save him in distress and
  give him glory.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Be with me, Lord, when I am in trouble.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">10:8-13</span>
  </p>
  <p class="Incipit-oneline">
    Scripture says: The word, that is the faith we proclaim, is very near to
    you, it is on your lips and in your heart. If your lips confess that Jesus
    is Lord and if you believe in your heart that God raised him from the dead,
    then you will be saved. By believing from the heart you are made righteous;
    by confessing with your lips you are saved. When scripture says: those who
    believe in him will have no cause for shame, it makes no distinction between
    Jew and Greek: all belong to the same Lord who is rich enough, however many
    ask his help, for everyone who calls on the name of the Lord will be saved.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:4</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Man does not live on bread alone, but on every word that comes from the
    mouth of God.
  </p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">4:1-13</span>
  </p>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <p>
    Filled with the Holy Spirit, Jesus left the Jordan and was led by the Spirit
    through the wilderness, being tempted there by the devil for forty days.
    During that time he ate nothing and at the end he was hungry. Then the devil
    said to him, 'If you are the Son of God, tell this stone to turn into a
    loaf'. But Jesus replied, 'Scripture says: Man does not live on bread
    alone'. Then leading him to a height, the devil showed him in a moment of
    time all the kingdoms of the world and said to him, 'I will give you all
    this power and the glory of these kingdoms, for it has been committed to me
    and I give it to anyone I choose. Worship me, then, and it shall all be
    yours.' But Jesus answered him, 'Scripture says: You must worship the Lord
    your God, and serve him alone'. Then he led him to Jerusalem and made him
    stand on the parapet of the Temple. 'If you are the Son of God,' he said to
    him 'throw yourself down from here, for scripture says: He will put his
    angels in charge of you to guard you, and again: They will hold you up on
    their hands in case you hurt your foot against a stone.' But Jesus answered
    him, 'It has been said: You must not put the Lord your God to the test.'
    Having exhausted all these ways of tempting him, the devil left him, to
    return at the appointed time.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />1st Week: Monday</h2>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Leviticus<span class="alindcha">19:1-2.11-18</span>
  </p>
  <p class="Incipit-oneline">
    The Lord spoke to Moses; he said: 'Speak to the whole community of the sons
    of Israel and say to them: "Be holy, for I, the Lord your God, am holy. "You
    must not steal nor deal deceitfully or fraudulently with your neighbour. You
    must not swear falsely by my name, profaning the name of your God. I am the
    Lord. You must not exploit or rob your neighbour. You must not keep back the
    labourer's wage until next morning. You must not curse the dumb, nor put an
    obstacle in the blind man's way, but you must fear your God. I am the Lord.
    "You must not be guilty of unjust verdicts. You must neither be partial to
    the little man nor overawed by the great; you must pass judgment on your
    neighbour according to justice. You must not slander your own people, and
    you must not jeopardise your neighbour's life. I am the Lord. You must not
    bear hatred for your brother in your heart. You must openly tell him, your
    neighbour, of his offence; this way you will not take a sin upon yourself.
    You must not exact vengeance, nor must you bear a grudge against the
    children of your people. You must love your neighbour as yourself. I am the
    Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 18, 8. 9. 10. 15 (: Io 6, 63)</span>
  </p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your words, O Lord, are spirit and life.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  The law of the Lord is perfect, it revives the soul. The rule of the Lord is
  to be trusted, it gives wisdom to the simple.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your words, O Lord, are spirit and life.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  The precepts of the Lord are right, they gladden the heart. The command of the
  Lord is clear, it gives light to the eyes.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your words, O Lord, are spirit and life.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  The fear of the Lord is holy, abiding for ever. The decrees of the Lord are
  truth and all of them just.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your words, O Lord, are spirit and life.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  May the spoken words of my mouth, the thoughts of my heart, win favor in your
  sight, O Lord, my rescuer, my rock!
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Your words, O Lord, are spirit and life.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Co 6:2</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    This is the favorable time, this is the day of salvation.
  </p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:31-46</span>
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'When the Son of Man comes in his glory,
    escorted by all the angels, then he will take his seat on his throne of
    glory. &nbsp;All the nations will be assembled before him and he will
    separate men one from another as the shepherd separates sheep from goats.
    &nbsp;He will place the sheep on his right hand and the goats on his left.
    &nbsp;Then the King will say to those on his right hand, "Come, you whom my
    Father has blessed, take for your heritage the kingdom prepared for you
    since the foundation of the world. &nbsp;For I was hungry and you gave me
    food; I was thirsty and you gave me drink; I was a stranger and you made me
    welcome; &nbsp;naked and you clothed me, sick and you visited me, in prison
    and you came to see me." &nbsp;Then the virtuous will say to him in reply,
    "Lord, when did we see you hungry and feed you; or thirsty and give you
    drink? &nbsp;When did we see you a stranger and make you welcome; naked and
    clothe you; &nbsp;sick or in prison and go to see you?" &nbsp;And the King
    will answer, "I tell you solemnly, in so far as you did this to one of the
    least of these brothers of mine, you did it to me". &nbsp;Next he will say
    to those on his left hand, "Go away from me, with your curse upon you, to
    the eternal fire prepared for the devil and his angels. &nbsp;For I was
    hungry and you never gave me food; I was thirsty and you never gave me
    anything to drink; &nbsp;I was a stranger and you never made me welcome,
    naked and you never clothed me, sick and in prison and you never visited
    me." &nbsp;Then it will be their turn to ask, "Lord, when did we see you
    hungry or thirsty, a stranger or naked, sick or in prison, and did not come
    to your help?" &nbsp;Then he will answer, "I tell you solemnly, in so far as
    you neglected to do this to one of the least of these, you neglected to do
    it to me". &nbsp;And they will go away to eternal punishment, and the
    virtuous to eternal life.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />1st Week: Tuesday</h2>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">55:10-11</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: As the rain and the snow come down from the heavens and
    do not return without watering the earth, making it yield and giving growth
    to provide seed for the sower and bread for the eating, so the word that
    goes from my mouth does not return to me empty, without carrying out my will
    and succeeding in what it was sent to do.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 33, 4-5. 6-7. 16-17. 18-19 (: 18b)</span>
  </p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From all their distress God rescues the just.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  Glorify the Lord with me. Together let us praise his name. I sought the Lord
  and he answered me; from all my terrors he set me free.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From all their distress God rescues the just.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  Look towards him and be radiant; let your faces not be abashed. This poor man
  called; the Lord heard him and rescued him from all his distress.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From all their distress God rescues the just.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  The Lord turns his eyes to the just and his ears to their appeal. The Lord
  turns his face against the wicked to destroy their remembrance from the earth.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From all their distress God rescues the just.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  They call and the Lord hears and rescues them in all their distress. The Lord
  is close to the broken-hearted; those whose spirit is crushed he will save.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From all their distress God rescues the just.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:4</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Man does not live on bread alone, but on every word that comes from the
    mouth of God.
  </p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">6:7-15</span>
  </p>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: In your prayers do not babble as the pagans do,
    for they think that by using many words they will make themselves heard. Do
    not be like them; your Father knows what you need before you ask him. So you
    should pray like this: 'Our Father in heaven, may your name be held holy,
    your kingdom come, your will be done, on earth as in heaven. Give us today
    our daily bread. And forgive us our debts, as we have forgiven those who are
    in debt to us. And do not put us to the test, but save us from the evil one.
    Yes, if you forgive others their failings, your heavenly Father will forgive
    you yours; but if you do not forgive others, your Father will not forgive
    your failings either.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />1st Week: Wednesday</h2>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of&nbsp;Jonah<span class="alindcha">3:1-10</span>
  </p>
  <p class="Incipit-oneline">
    The word of the Lord was addressed to Jonah: 'Up!' he said 'Go to Nineveh,
    the great city, and preach to them as I told you to.' Jonah set out and went
    to Nineveh in obedience to the word of the Lord. Now Nineveh was a city
    great beyond compare: it took three days to cross it. Jonah went on into the
    city, making a day's journey. He preached in these words, 'Only forty days
    more and Nineveh is going to be destroyed'. And the people of Nineveh
    believed in God; they proclaimed a fast and put on sackcloth, from the
    greatest to the least. The news reached the king of Nineveh, who rose from
    his throne, took off his robe, put on sackcloth and sat down in ashes. A
    proclamation was then promulgated throughout Nineveh, by decree of the king
    and his ministers, as follows: 'Men and beasts, herds and flocks, are to
    taste nothing; they must not eat, they must not drink water. All are to put
    on sackcloth and call on God with all their might and let everyone renounce
    his evil behaviour and the wicked things he has done. Who knows if God will
    not change his mind and relent, if he will not renounce his burning wrath,
    so that we do not perish?'. God saw their efforts to renounce their evil
    behaviour. And God relented: he did not inflict on them the disaster which
    he had threatened.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 50, 3-4. 12-13. 18-19 (: 19b)</span>
  </p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A broken, humbled heart, O God, you will not
  scorn.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  Have mercy on me, God, in your kindness. In your compassion blot out my
  offence. O wash me more and more from my guilt and cleanse me from my sin.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A broken, humbled heart, O God, you will not
  scorn.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  A pure heart create for me, O God, put a steadfast spirit within me. Do not
  cast me away from your presence, nor deprive me of your holy spirit.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A broken, humbled heart, O God, you will not
  scorn.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  For in sacrifice you take no delight, burnt offering from me you would refuse,
  my sacrifice a contrite spirit. A humbled, contrite heart you will not spurn.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>A broken, humbled heart, O God, you will not
  scorn.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jl 2:12-13</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    With all your heart turn to me for I am tender and compassionate.
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">11:29-32</span>
  </p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p>
    The crowds got even bigger and Jesus addressed them, 'This is a wicked
    generation; it is asking for a sign. The only sign it will be given is the
    sign of Jonah. For just as Jonah became a sign to the Ninevites, so will the
    Son of Man be to this generation. On Judgement day the Queen of the South
    will rise up with the men of this generation and condemn them, because she
    came from the ends of the earth to hear the wisdom of Solomon; and there is
    something greater than Solomon here. On Judgement day the men of Nineveh
    will stand up with this generation and condemn it, because when Jonah
    preached they repented; and there is something greater than Jonah here.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />1st Week: Thursday</h2>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Esther<span class="alindcha">4:17</span>
  </p>
  <p class="Incipit-oneline">
    Queen Esther took refuge with the Lord in the mortal peril which had
    overtaken her. She took off her sumptuous robes and put on sorrowful
    mourning. Instead of expensive perfumes she covered her head with ashes and
    dung. She humbled her body severely, and the former scenes of her happiness
    and elegance were now littered with tresses torn from her hair. She besought
    the Lord God of Israel in these words: l 'My Lord, our King, the only one,
    come to my help, for I am alone and have no helper but you and am about to
    take my life in my hands. m 'I have been taught from my earliest years, in
    the bosom of my family, that you, Lord, chose Israel out of all the nations
    and our ancestors out of all the people of old times to be your heritage for
    ever; and that you have treated them as you promised. n 'But then we sinned
    against you, and you handed us over to our enemies for paying honour to
    their gods. Lord, you are just. o 'But even now they are not satisfied with
    the bitterness of our slavery: they have put their hands in the hands of
    their idols to abolish the decree that your own lips have uttered, to blot
    out your heritage, to stop the mouths of those who praise you, to quench
    your altar and the glory of your House, p and instead to open the mouths of
    the heathen, to sing the praise of worthless idols and forever to idolise a
    king of flesh. q 'Do not yield your sceptre, Lord, to non-existent beings.
    Never let men mock at our ruin. Turn their designs against themselves, and
    make an example of him who leads the attack on us. r Remember, Lord; reveal
    yourself in the time of our distress. As for me, give me courage, King of
    gods and master of all power. s Put persuasive words into my mouth when I
    face the lion; change his feeling into hatred for our enemy, that the latter
    and all like him may be brought to their end. 'As for ourselves, save us by
    your hand, and come to my help, for I am alone and have no one but you,
    Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 137, 1-2a. 2bcd-3. 7c-8 (: 3a)</span>
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, on the day I called for help, you answered
  me.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  I thank you, Lord, with all my heart, you have heard the words of my mouth.
  Before the angels I will bless you. I will adore before your holy temple.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, on the day I called for help, you answered
  me.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  I thank you for your faithfulness and love which excel all we ever knew of
  you. On the day I called, you answered; you increased the strength of my soul.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, on the day I called for help, you answered
  me.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  Your right hand saves me, the Lord will do all things for me. Your love, O
  Lord, is eternal, discard not the work of your hands.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, on the day I called for help, you answered
  me.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 50:12.14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Create a clean heart in me, O God; give back to me the joy of your
    salvation.
  </p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">7:7-12</span>
  </p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Ask, and it will be given to you; search, and
    you will find; knock, and the door will be opened to you. For the one who
    asks always receives; the one who searches always finds; the one who knocks
    will always have the door opened to him. Is there a man among you who would
    hand his son a stone when he asked for bread? Or would hand him a snake when
    he asked for a fish? If you, then, who are evil, know how to give your
    children what is good, how much more will your Father in heaven give good
    things to those who ask him! 'So always treat others as you would like them
    to treat you; that is the meaning of the Law and the Prophets.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />1st Week: Friday</h2>
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Ezekielek<span class="alindcha">18:21-28</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord God: 'If the wicked man renounces all the sins he has
    committed, respects my laws and is law-abiding and honest, he will certainly
    live; he will not die. All the sins he committed will be forgotten from then
    on; he shall live because of the integrity he has practised. What! Am I
    likely to take pleasure in the death of a wicked man - it is the Lord who
    speaks - and not prefer to see him renounce his wickedness and live? 'But if
    the upright man renounces his integrity, commits sin, copies the wicked man
    and practises every kind of filth, is he to live? All the integrity he has
    practised shall be forgotten from then on; but this is because he himself
    has broken faith and committed sin, and for this he shall die. But you
    object, "What the Lord does is unjust". Listen, you House of Israel: is what
    I do unjust? Is it not what you do that is unjust? When the upright man
    renounces his integrity to commit sin and dies because of this, he dies
    because of the evil that he himself has committed. When the sinner renounces
    sin to become law-abiding and honest, he deserves to live. He has chosen to
    renounce all his previous sins; he shall certainly live; he shall not die.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 129, 1-2. 3-4. 5-7a. 7bc-8 (: 3)</span>
  </p>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If you, O Lord, laid bare our guilt, who could
  endure it?
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  Out of the depths I cry to you, O Lord, Lord, hear my voice! O let your ears
  be attentive to the voice of my pleading.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If you, O Lord, laid bare our guilt, who could
  endure it?
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  If you, O Lord, should mark our guilt, Lord, who would survive? But with you
  is found forgiveness: for this we revere you.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If you, O Lord, laid bare our guilt, who could
  endure it?
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  My soul is waiting for the Lord, I count on his word. My soul is longing for
  the Lord more than watchman for daybreak. Let the watchman count on daybreak
  and Israel on the Lord.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If you, O Lord, laid bare our guilt, who could
  endure it?
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  Because with the Lord there is mercy and fullness of redemption, Israel indeed
  he will redeem from all its iniquity.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If you, O Lord, laid bare our guilt, who could
  endure it?
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ezk 18:31</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Rid yourselves of all your sins; and make a new heart and a new spirit.
  </p>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:20-26</span>
  </p>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'If your virtue goes no deeper than that of the
    scribes and Pharisees, you will never get into the kingdom of heaven. 'You
    have learnt how it was said to our ancestors: You must not kill; and if
    anyone does kill he must answer for it before the court. But I say this to
    you: anyone who is angry with his brother will answer for it before the
    court; if a man calls his brother "Fool" he will answer for it before the
    Sanhedrin; and if a man calls him "Renegade" he will answer for it in hell
    fire. So then, if you are bringing your offering to the altar and there
    remember that your brother has something against you, leave your offering
    there before the altar, go and be reconciled with your brother first, and
    then come back and present your offering. Come to terms with your opponent
    in good time while you are still on the way to the court with him, or he may
    hand you over to the judge and the judge to the officer, and you will be
    thrown into prison. I tell you solemnly, you will not get out till you have
    paid the last penny.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <h2>Season of Lent<br />1st Week: Saturday</h2>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Deuteronomy<span class="alindcha">26:16-19</span>
  </p>
  <p class="Incipit-oneline">
    Moses said to the people: 'The Lord your God today commands you to observe
    these laws and customs; you must keep and observe them with all your heart
    and with all your soul. 'You have today made this declaration about the
    Lord; that he will be your God, but only if you follow his ways, keep his
    statutes, his commandments, his ordinances, and listen to his voice. And the
    Lord has today made this declaration about you: that you will be his very
    own people as he promised you, but only if you keep all his commandments;
    then for praise and renown and honour he will set you high above all the
    nations he has made, and you will be a people consecrated to the Lord, as he
    promised.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 1-2. 4-5. 7-8 (: cf. 1)</span>
  </p>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who follow the law of the Lord!
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  They are happy whose life is blameless, who follow God's law! They are happy
  those who do his will, seeking him with all their hearts.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who follow the law of the Lord!
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  You have laid down your precepts to be obeyed with care. May my footsteps be
  firm to obey your statutes.
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who follow the law of the Lord!
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  I will thank you with an upright heart as I learn your decrees. I will obey
  your statutes; do not forsake me.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who follow the law of the Lord!
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Co 6:2</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    This is the favorable time, this is the day of salvation.
  </p>
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:43-48</span>
  </p>
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'You have learnt how it was said: You must love
    your neighbour and hate your enemy. But I say this to you: love your enemies
    and pray for those who persecute you; in this way you will be sons of your
    Father in heaven, for he causes his sun to rise on bad men as well as good,
    and his rain to fall on honest and dishonest men alike. For if you love
    those who love you, what right have you to claim any credit? Even the tax
    collectors do as much, do they not? And if you save your greetings for your
    brothers, are you doing anything exceptional? Even the pagans do as much, do
    they not? You must therefore be perfect just as your heavenly Father is
    perfect.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
