<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Fourth Week<br />Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">2:14.36-41</span>
  </p>
  <p>
    On the day of Pentecost Peter stood up with the Eleven and addressed them in
    a loud voice:&nbsp; 'The whole House of Israel can be certain that God has
    made this Jesus whom you crucified both Lord and Christ.' Hearing this, they
    were cut to the heart and said to Peter and the apostles, 'What must we do,
    brothers?' 'You must repent,' Peter answered 'and every one of you must be
    baptised in the name of Jesus Christ for the forgiveness of your sins, and
    you will receive the gift of the Holy Spirit. The promise that was made is
    for you and your children, and for all those who are far away, for all those
    whom the Lord our God will call to himself.' He spoke to them for a long
    time using many arguments, and he urged them, 'Save yourselves from this
    perverse generation'. They were convinced by his arguments, and they
    accepted what he said and were baptised. That very day about three thousand
    were added to their number.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  The Lord is my shepherd;<br />there is nothing I shall want.<br />Fresh and
  green are the pastures<br />where he gives me repose.<br />Near restful waters
  he leads me,<br />to revive my drooping spirit.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  He guides me along the right path;<br />he is true to his name.<br />If I
  should walk in the valley of darkness<br />no evil would I fear.<br />You are
  there with your crook and your staff;<br />with these you give me comfort.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  You have prepared a banquet for me<br />in the sight of my foes.<br />My head
  you have anointed with oil;<br />my cup is overflowing.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Only goodness and kindness follow me<br />all the days of my life;<br />and I
  shall dwell in the house of the Lord<br />for years to come.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my shepherd; there is nothing I shall
  want.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Peter<span class="alindcha">2:20b–25</span>
  </p>
  <p class="Incipit-oneline">
    Beloved: If you are patient when you suffer for doing what is good, this is
    a grace before God. For to this you have been called, because Christ also
    suffered for you, leaving you an example that you should follow in his
    footsteps. He committed no sin, and no deceit was found in his mouth.
  </p>
  <p>
    When he was insulted, he returned no insult; when he suffered, he did not
    threaten; instead, he handed himself over to the one who judges justly. He
    himself bore our sins in his body upon the cross, so that, free from sin, we
    might live for righteousness. By his wounds you have been healed. For you
    had gone astray like sheep, but you have now returned to the shepherd and
    guardian of your souls.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the good shepherd, says the Lord; I know my
    sheep, and mine know me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">10:1–10</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    Jesus said: “Amen, amen, I say to you, whoever does not enter a sheepfold
    through the gate but climbs over elsewhere is a thief and a robber. But
    whoever enters through the gate is the shepherd of the sheep. The gatekeeper
    opens it for him, and the sheep hear his voice, as the shepherd calls his
    own sheep by name and leads them out. When he has driven out all his own, he
    walks ahead of them, and the sheep follow him, because they recognize his
    voice. But they will not follow a stranger; they will run away from him,
    because they do not recognize the voice of strangers.” Although Jesus used
    this figure of speech, the Pharisees did not realize what he was trying to
    tell them.
  </p>
  <p>
    So Jesus said again, “Amen, amen, I say to you, I am the gate for the sheep.
    All who came before me are thieves and robbers, but the sheep did not listen
    to them. I am the gate. Whoever enters through me will be saved, and will
    come in and go out and find pasture. A thief comes only to steal and
    slaughter and destroy; I came so that they might have life and have it more
    abundantly.”
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">4:8–12</span>
  </p>
  <p>
    Peter, filled with the Holy Spirit, said: “Leaders of the people and elders:
    If we are being examined today about a good deed done to a cripple, namely,
    by what means he was saved, then all of you and all the people of Israel
    should know that it was in the name of Jesus Christ the Nazorean whom you
    crucified, whom God raised from the dead; in his name this man stands before
    you healed. He is the stone rejected by you, the builders, which has become
    the cornerstone. There is no salvation through anyone else, nor is there any
    other name under heaven given to the human race by which we are to be
    saved.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  Give thanks to the Lord, for he is good,<br />for his mercy endures
  forever.<br />It is better to take refuge in the Lord<br />than to trust in
  man.<br />It is better to take refuge in the Lord<br />than to trust in
  princes.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  I will give thanks to you, for you have answered me<br />and have been my
  savior.<br />The stone which the builders rejected<br />has become the
  cornerstone.<br />By the Lord has this been done;<br />it is wonderful in our
  eyes.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  Blessed is he who comes in the name of the Lord;<br />we bless you from the
  house of the Lord.<br />I will give thanks to you, for you have answered me<br />and
  have been my savior.<br />Give thanks to the Lord, for he is good;<br />for
  his kindness endures forever.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">3:1–2</span>
  </p>
  <p class="Incipit-oneline">
    Beloved: See what love the Father has bestowed on us that we may be called
    the children of God. Yet so we are. The reason the world does not know us is
    that it did not know him. Beloved, we are God's children now; what we shall
    be has not yet been revealed. We do know that when it is revealed we shall
    be like him, for we shall see him as he is.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the good shepherd, says the Lord; I know my
    sheep, and mine know me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">10:11–18</span>
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p>
    Jesus said: “I am the good shepherd. A good shepherd lays down his life for
    the sheep. A hired man, who is not a shepherd and whose sheep are not his
    own, sees a wolf coming and leaves the sheep and runs away, and the wolf
    catches and scatters them. This is because he works for pay and has no
    concern for the sheep. I am the good shepherd, and I know mine and mine know
    me, just as the Father knows me and I know the Father; and I will lay down
    my life for the sheep. I have other sheep that do not belong to this fold.
    These also I must lead, and they will hear my voice, and there will be one
    flock, one shepherd. This is why the Father loves me, because I lay down my
    life in order to take it up again. No one takes it from me, but I lay it
    down on my own. I have power to lay it down, and power to take it up again.
    This command I have received from my Father.”
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">13:14, 43–52</span>
  </p>
  <p>
    Paul and Barnabas carried on from Perga till they reached Antioch in
    Pisidia. Here they went to synagogue on the Sabbath and took their seats.
    When the meeting broke up many Jews and devout converts joined Paul and
    Barnabas and in their talks with them Paul and Barnabas urged them to remain
    faithful to the grace God had given them. The next Sabbath almost the whole
    town assembled to hear the word of God. When they saw the crowds, the Jews,
    prompted by jealousy, used blasphemies and contradicted everything Paul
    said. Then Paul and Barnabas spoke out boldly. 'We had to proclaim the word
    of God to you first, but since you have rejected it, since you do not think
    yourselves worthy of eternal life, we must turn to the pagans. For this is
    what the Lord commanded us to do when he said: I have made you a light for
    the nations, so that my salvation may reach the ends of the earth.' It made
    the pagans very happy to hear this and they thanked the Lord for his
    message; all who were destined for eternal life became believers. Thus the
    word of the Lord spread through the whole countryside. But the Jews worked
    upon some of the devout women of the upper classes and the leading men of
    the city and persuaded them to turn against Paul and Barnabas and expel them
    from their territory. So they shook the dust from their feet in defiance and
    went off to Iconium; but the disciples were filled with joy and the Holy
    Spirit.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We are his people, the sheep of his flock.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  Cry out with joy to the Lord, all the earth.<br />Serve the Lord with
  gladness.<br />Come before him, singing for joy.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We are his people, the sheep of his flock.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  Know that he, the Lord, is God.<br />He made us, we belong to him,<br />we are
  his people, the sheep of his flock.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We are his people, the sheep of his flock.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  Indeed, how good is the Lord,<br />eternal his merciful love.<br />He is
  faithful from age to age.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We are his people, the sheep of his flock.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">7:9, 14b–17</span>
  </p>
  <p class="Incipit-oneline">
    I, John, saw a huge number, impossible to count, of people from every
    nation, race, tribe and language; they were standing in front of the throne
    and in front of the Lamb, dressed in white robes and holding palms in their
    hands. One of the elders said to me: 'These are the people who have been
    through the great persecution, and because they have washed their robes
    white again in the blood of the Lamb, they now stand in front of God's
    throne and serve him day and night in his sanctuary; and the One who sits on
    the throne will spread his tent over them. They will never hunger or thirst
    again; neither the sun nor scorching wind will ever plague them, because the
    Lamb who is at the throne will be their shepherd and will lead them to
    springs of living water; and God will wipe away all tears from their eyes.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the good shepherd, says the Lord; I know my
    own sheep, and my own know me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">10:27–30</span>
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p>
    Jesus said: 'The sheep that belong to me listen to my voice; I know them and
    they follow me. I give them eternal life; they will never be lost and no one
    will ever steal them from me. The Father who gave them to me is greater than
    anyone, and no one can steal from the Father. The Father and I are one.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Fourth Week<br />Monday</h2>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">11:1–18</span>
  </p>
  <p>
    The apostles and the brothers in Judaea heard that the pagans too had
    accepted the word of God, and when Peter came up to Jerusalem the Jews
    criticised him and said, 'So you have been visiting the uncircumcised and
    eating with them, have you?' Peter in reply gave them the details point by
    point: 'One day, when I was in the town of Jaffa,' he began 'I fell into a
    trance as I was praying and had a vision of something like a big sheet being
    let down from heaven by its four corners. This sheet reached the ground
    quite close to me. I watched it intently and saw all sorts of animals and
    wild beasts - everything possible that could walk, crawl or fly. Then I
    heard a voice that said to me, "Now, Peter; kill and eat!" But I answered:
    Certainly not, Lord; nothing profane or unclean has ever crossed my lips.
    And a second time the voice spoke from heaven, "What God has made clean, you
    have no right to call profane". This was repeated three times, before the
    whole of it was drawn up to heaven again. Just at that moment, three men
    stopped outside the house where we were staying; they had been sent from
    Caesarea to fetch me, and the Spirit told me to have no hesitation about
    going back with them. The six brothers here came with me as well, and we
    entered the man's house. He told us he had seen an angel standing in his
    house who said, "Send to Jaffa and fetch Simon known as Peter; he has a
    message for you that will save you and your entire household". I had
    scarcely begun to speak when the Holy Spirit came down on them in the same
    way as it came on us at the beginning, and I remembered that the Lord had
    said, "John baptised with water, but you will be baptised with the Holy
    Spirit". I realised then that God was giving them the identical thing he
    gave to us when we believed in the Lord Jesus Christ; and who was I to stand
    in God's way?' This account satisfied them, and they gave glory to God.
    'God' they said 'can evidently grant even the pagans the repentance that
    leads to life.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for God, the God of my
  life.<br /><span class="red">vel </span> Allelúia.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  Like the deer that yearns for running streams,<br />so my soul is yearning for
  you, my God.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for God, the God of my
  life.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  My soul is thirsting for God, the God of my life;<br />when can I enter and
  see the face of God?
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for God, the God of my
  life<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  O send forth your light and your truth;<br />let these be my guide.<br />Let
  them bring me to your holy mountain<br />to the place where you dwell.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for God, the God of my
  life<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  And I will come to the altar of God,<br />the God of my joy.<br />My redeemer,
  I will thank you on the harp,<br />O God, my God.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for God, the God of my
  life<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the good shepherd, says the Lord; I know my
    sheep and my own know me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">10:11–18</span>
  </p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p>
    Jesus said: 'I am the good shepherd: the good shepherd is one who lays down
    his life for his sheep. The hired man, since he is not the shepherd and the
    sheep do not belong to him, abandons the sheep and runs away as soon as he
    sees a wolf coming, and then the wolf attacks and scatters the sheep; this
    is because he is only a hired man and has no concern for the sheep. I am the
    good shepherd; I know my own and my own know me, just as the Father knows me
    and I know the Father; and I lay down my life for my sheep. And there are
    other sheep I have that are not of this fold, and these I have to lead as
    well. They too will listen to my voice, and there will be only one flock,
    and one shepherd. The Father loves me, because I lay down my life in order
    to take it up again. No one takes it from me; I lay it down of my own free
    will, and as it is in my power to lay it down, so it is in my power to take
    it up again; and this is the command I have been given by my Father.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">10, 1-10</span>
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <p>
    Jesus said: 'I tell you most solemnly, anyone who does not enter the
    sheepfold through the gate, but gets in some other way is a thief and a
    brigand. The one who enters through the gate is the shepherd of the flock;
    the gatekeeper lets him in, the sheep hear his voice, one by one he calls
    his own sheep and leads them out. When he has brought out his flock, he goes
    ahead of them, and the sheep follow because they know his voice. They never
    follow a stranger but run away from him: they do not recognise the voice of
    strangers.' Jesus told them this parable but they failed to understand what
    he meant by telling it to them. So Jesus spoke to them again: 'I tell you
    most solemnly, I am the gate of the sheepfold. All others who have come are
    thieves and brigands; but the sheep took no notice of them. I am the gate.
    Anyone who enters through me will be safe: he will go freely in and out and
    be sure of finding pasture. The thief comes only to steal and kill and
    destroy. I have come so that they may have life and have it to the full.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Fourth Week<br />Tuesday</h2>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">11:19–26</span>
  </p>
  <p>
    Those who had escaped during the persecution that happened because of
    Stephen travelled as far as Phoenicia and Cyprus and Antioch, but they
    usually proclaimed the message only to Jews. Some of them, however, who came
    from Cyprus and Cyrene, went to Antioch where they started preaching to the
    Greeks, proclaiming the Good News of the Lord Jesus to them as well. The
    Lord helped them, and a great number believed and were converted to the
    Lord. The church in Jerusalem heard about this and they sent Barnabas to
    Antioch. There he could see for himself that God had given grace, and this
    pleased him, and he urged them all to remain faithful to the Lord with
    heartfelt devotion; for he was a good man, filled with the Holy Spirit and
    with faith. And a large number of people were won over to the Lord. Barnabas
    then left for Tarsus to look for Saul, and when he found him he brought him
    to Antioch. As things turned out they were to live together in that church a
    whole year, instructing a large number of people. It was at Antioch that the
    disciples were first called 'Christians'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O praise the Lord, all you nations!<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  On the holy mountain is his city<br />cherished by the Lord.<br />The Lord
  prefers the gates of Zion<br />to all Jacob's dwellings.<br />Of you are told
  glorious things,<br />O city of God!
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O praise the Lord, all you nations!<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  'Babylon and Egypt I will count<br />among those who know me;<br />Philistia,
  Tyre, Ethiopia, these will be her children<br />and Zion shall be called
  'Mother'<br />for all shall be her children.'<br />It is he, the Lord Most
  High,<br />who gives each his place.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O praise the Lord, all you nations!<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  In his register of peoples he writes:<br />'These are her children'<br />and
  while they dance they will sing:<br />'In you all find their home.'
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O praise the Lord, all you nations!<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The sheep that belong to me listen to my voice,
    says the Lord; I know them and they follow me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">10:22–30</span>
  </p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <p>
    It was the time when the feast of Dedication was being celebrated in
    Jerusalem. It was winter, and Jesus was in the Temple walking up and down in
    the Portico of Solomon. The Jews gathered round him and said, 'How much
    longer are you going to keep us in suspense? If you are the Christ, tell us
    plainly.' Jesus replied: 'I have told you, but you do not believe. The works
    I do in my Father's name are my witness; but you do not believe, because you
    are no sheep of mine. The sheep that belong to me listen to my voice; I know
    them and they follow me. I give them eternal life; they will never be lost
    and no one will ever steal them from me. The Father who gave them to me is
    greater than anyone, and no one can steal from the Father. The Father and I
    are one.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Fourth Week<br />Wednesday</h2>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">12:24–13:5a</span>
  </p>
  <p>The word of God continued to spread and grow.</p>
  <p>
    The word of God continued to spread and to gain followers. Barnabas and Saul
    completed their task and came back from Jerusalem, bringing John Mark with
    them. In the church at Antioch the following were prophets and teachers:
    Barnabas, Simeon called Niger, and Lucius of Cyrene, Manaen, who had been
    brought up with Herod the tetrarch, and Saul. One day while they were
    offering worship to the Lord and keeping a fast, the Holy Spirit said, 'I
    want Barnabas and Saul set apart for the work to which I have called them'.
    So it was that after fasting and prayer they laid their hands on them and
    sent them off. So these two, sent on their mission by the Holy Spirit, went
    down to Seleucia and from there sailed to Cyprus. They landed at Salamis and
    proclaimed the word of God in the synagogues of the Jews; John acted as
    their assistant.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let the peoples praise you, O God; let all the
  peoples praise you!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  O God, be gracious and bless us<br />and let your face shed its light upon
  us.<br />So will your ways be known upon earth<br />and all nations learn your
  saving help.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let the peoples praise you, O God; let all the
  peoples praise you!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  Let the nations be glad and exult<br />for you rule the world with justice.<br />With
  fairness you rule the peoples,<br />you guide the nations on earth.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let the peoples praise you, O God; let all the
  peoples praise you!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  Let the peoples praise you, O God;<br />let all the peoples praise you.<br />May
  God still give us his blessing<br />till the ends of the earth revere him.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let the peoples praise you, O God; let all the
  peoples praise you!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the light of the world, says the Lord: anyone
    who follows me will have the light of life.<br /><span class="red">Or: </span><br />You believe, Thomas, because you can see me. Happy are those who have
    not seen and yet believe.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">12:44–50</span>
  </p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p>
    Jesus declared publicly: 'Whoever believes in me believes not in me but in
    the one who sent me, and whoever sees me, sees the one who sent me. I, the
    light, have come into the world, so that whoever believes in me need not
    stay in the dark any more. If anyone hears my words and does not keep them
    faithfully, it is not I who shall condemn him, since I have come not to
    condemn the world, but to save the world: he who rejects me and refuses my
    words has his judge already: the word itself that I have spoken will be his
    judge on the last day. For what I have spoken does not come from myself; no,
    what I was to say, what I had to speak, was commanded by the Father who sent
    me, and I know that his commands mean eternal life. And therefore what the
    Father has told me is what I speak.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Fourth Week<br />Thursday</h2>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">13:13–25</span>
  </p>
  <p>
    Paul and his friends went by sea from Paphos to Perga in Pamphylia where
    John left them to go back to Jerusalem. The others carried on from Perga
    till they reached Antioch in Pisidia. Here they went to synagogue on the
    sabbath and took their seats. After the lessons from the Law and the
    Prophets had been read, the presidents of the synagogue sent them a message:
    'Brothers, if you would like to address some words of encouragement to the
    congregation, please do so'. Paul stood up, held up a hand for silence and
    began to speak:&nbsp;'Men of Israel, and fearers of God, listen! The God of
    our nation Israel chose our ancestors, and made our people great when they
    were living as foreigners in Egypt; then by divine power he led them out,
    and for about forty years took care of them in the wilderness. When he had
    destroyed seven nations in Canaan, he put them in possession of their land
    for about four hundred and fifty years. After this he gave them judges, down
    to the prophet Samuel. Then they demanded a king, and God gave them Saul son
    of Kish, a man of the tribe of Benjamin. After forty years, he deposed him
    and made David their king, of whom he approved in these words, "I have
    selected David son of Jesse, a man after my own heart, who will carry out my
    whole purpose". To keep his promise, God has raised up for Israel one of
    David's descendants, Jesus, as Saviour, whose coming was heralded by John
    when he proclaimed a baptism of repentance for the whole people of Israel.
    Before John ended his career he said, "I am not the one you imagine me to
    be; that one is coming after me and I am not fit to undo his sandal".
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will sing forever of your love, O Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  I will sing for ever of your love, O Lord;<br />through all ages my mouth will
  proclaim your truth.<br />Of this I am sure, that your love lasts for ever,<br />that
  your truth is firmly established as the heavens.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will sing forever of your love, O Lord<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  I have found David my servant<br />and with my holy oil anointed him.<br />My
  hand shall always be with him<br />and my arm shall make him strong.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will sing forever of your love, O Lord<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  My truth and my love shall be with him;<br />by my name his might shall be
  exalted.<br />He will say to me: 'You are my father, my God,<br />the rock who
  saves me.'
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will sing forever of your love, O Lord<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You, O Christ, are the faithful witness, the
    First-born from the dead; you have loved us and have washed away our sins
    with your blood.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">13:16–20</span>
  </p>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p>
    After he had washed the feet of his disciples, Jesus said to them: 'I tell
    you most solemnly, no servant is greater than his master, no messenger is
    greater than the man who sent him. 'Now that you know this, happiness will
    be yours if you behave accordingly. I am not speaking about all of you: I
    know the ones I have chosen; but what scripture says must be fulfilled:
    Someone who shares my table rebels against me. 'I tell you this now, before
    it happens, so that when it does happen you may believe that I am He. I tell
    you most solemnly, whoever welcomes the one I send welcomes me, and whoever
    welcomes me welcomes the one who sent me.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Fourth Week<br />Friday</h2>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">13:26–33</span>
  </p>
  <p>
    Paul, having arrived at Antioch in Pisidia, began to speak in the synagogue:
    'My brothers, sons of Abraham's race, and all you who fear God, this message
    of salvation is meant for you. What the people of Jerusalem and their rulers
    did, though they did not realise it, was in fact to fulfil the prophecies
    read on every sabbath. Though they found nothing to justify his death, they
    condemned him and asked Pilate to have him executed. When they had carried
    out everything that scripture foretells about him they took him down from
    the tree and buried him in a tomb. But God raised him from the dead, and for
    many days he appeared to those who had accompanied him from Galilee to
    Jerusalem: and it is these same companions of his who are now his witnesses
    before our people. 'We have come here to tell you the Good News. It was to
    our ancestors that God made the promise but it is to us, their children,
    that he has fulfilled it, by raising Jesus from the dead. As scripture says
    in the first psalm: You are my son: today I have become your father.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my Son. It is I who have begotten you
  this day.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  'It is I who have set up my king<br />on Zion, my holy mountain.'<br />I will
  announce the decree of the Lord:<br />The Lord said to me: 'You are my Son.<br />It
  is I who have begotten you this day.'
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my Son. It is I who have begotten you
  this day<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  'Ask and I shall bequeath you the nations,<br />put the ends of the earth in
  your possession.<br />With a rod of iron you will break them,<br />shatter
  them like a potter's jar.'
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my Son. It is I who have begotten you
  this day<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  Now, O kings, understand,<br />take warning rulers of the earth;<br />serve
  the Lord with awe and trembling,<br />pay him your homage.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my Son. It is I who have begotten you
  this day<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the way, the truth, and the life, says the
    Lord; no one can come to the Father except through me.<br /><span
      class="red">Or: </span><br />Since you have been brought back to true life with Christ, you must
    look for the things that are in heaven where Christ is, sitting at God's
    right hand.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">14:1–6</span>
  </p>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not let your hearts be troubled. Trust in
    God still, and trust in me. There are many rooms in my Father's house; if
    there were not, I should have told you. I am going now to prepare a place
    for you, and after I have gone and prepared you a place, I shall return to
    take you with me; so that where I am you may be too. You know the way to the
    place where I am going.' Thomas said, 'Lord, we do not know where you are
    going, so how can we know the way?' Jesus said: 'I am the Way, the Truth and
    the Life. No one can come to the Father except through me.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Fourth Week<br />Saturday</h2>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">13:44–52</span>
  </p>
  <p>
    The next sabbath almost the whole town assembled to hear the word of God.
    When they saw the crowds, the Jews, prompted by jealousy, used blasphemies
    and contradicted everything Paul said. Then Paul and Barnabas spoke out
    boldly. 'We had to proclaim the word of God to you first, but since you have
    rejected it, since you do not think yourselves worthy of eternal life, we
    must turn to the pagans. For this is what the Lord commanded us to do when
    he said: I have made you a light for the nations, so that my salvation may
    reach the ends of the earth.' It made the pagans very happy to hear this and
    they thanked the Lord for his message; all who were destined for eternal
    life became believers. Thus the word of the Lord spread through the whole
    countryside. But the Jews worked upon some of the devout women of the upper
    classes and the leading men of the city and persuaded them to turn against
    Paul and Barnabas and expel them from their territory. So they shook the
    dust from their feet in defiance and went off to Iconium; but the disciples
    were filled with joy and the Holy Spirit.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the ends of the earth have seen the salvation
  of our God.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  Sing a new song to the Lord<br />for he has worked wonders.<br />His right
  hand and his holy arm<br />have brought salvation.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the ends of the earth have seen the salvation
  of our God<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  The Lord has made known his salvation;<br />has shown his justice to the
  nations.<br />He has remembered his truth<br />and love for the house of
  Israel.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the ends of the earth have seen the salvation
  of our God<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  All the ends of the earth<br />have seen the salvation of our God.<br />Shout
  to the Lord all the earth,<br />ring out your joy.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the ends of the earth have seen the salvation
  of our God<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If you make my word your home you will indeed be my
    disciples, and you will learn the truth, says the Lord.<br /><span
      class="red">Or: </span><br />Christ, having been raised from the dead, will never die again. Death
    has no power over him any more.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">14:7–14</span>
  </p>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'If you know me, you know my Father too. From
    this moment you know him and have seen him.' Philip said, 'Lord, let us see
    the Father and then we shall be satisfied'. 'Have I been with you all this
    time, Philip,' said Jesus to him 'and you still do not know me? 'To have
    seen me is to have seen the Father, so how can you say, "Let us see the
    Father"? Do you not believe that I am in the Father and the Father is in me?
    The words I say to you I do not speak as from myself: it is the Father,
    living in me, who is doing this work. You must believe me when I say that I
    am in the Father and the Father is in me; believe it on the evidence of this
    work, if for no other reason. I tell you most solemnly, whoever believes in
    me will perform the same works as I do myself, he will perform even greater
    works, because I am going to the Father. Whatever you ask for in my name I
    will do, so that the Father may be glorified in the Son. If you ask for
    anything in my name, I will do it.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
