<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>May 1<br />St. Joseph the worker</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Genesis<span class="alindcha">1:26-2:3</span>
  </p>
  <p class="Incipit-oneline">
    God said, 'Let us make man in our own image, in the likeness of ourselves,
    and let them be masters of the fish of the sea, the birds of heaven, the
    cattle, all the wild beasts and all the reptiles that crawl upon the earth'.
  </p>
  <p>
    God created man in the image of himself, in the image of God he created him,
    male and female he created them.
  </p>
  <p>
    God blessed them, saying to them, 'Be fruitful, multiply, fill the earth and
    conquer it. Be masters of the fish of the sea, the birds of heaven and all
    living animals on the earth.'
  </p>
  <p>
    God said, 'See, I give you all the seed-bearing plants that are upon the
    whole earth, and all the trees with seed-bearing fruit; this shall be your
    food. To all wild beasts, all birds of heaven and all living reptiles on the
    earth I give all the foliage of plants for food.'
  </p>
  <p>
    And so it was. God saw all he had made, and indeed it was very good. Evening
    came and morning came: the sixth day.
  </p>
  <p>
    Thus heaven and earth were completed with all their array. On the seventh
    day God completed the work he had been doing. He rested on the seventh day
    after all the work he had been doing. God blessed the seventh day and made
    it holy, because on that day he had rested after all his work of creating.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Alternative:</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Colossians<span
      class="alindcha">3:14-15.17.23-24</span>
  </p>
  <p class="Incipit-oneline">
    Over all these clothes, to keep them together and complete them, put on
    love. And may the peace of Christ reign in your hearts, because it is for
    this that you were called together as parts of one body. Always be thankful.
  </p>
  <p>
    Never say or do anything except in the name of the Lord Jesus, giving thanks
    to God the Father through him.
  </p>
  <p>
    Whatever your work is, put your heart into it as if it were for the Lord and
    not for men, knowing that the Lord will repay you by making you his heirs.
    It is Christ the Lord that you are serving.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 89, 2. 3-4. 12-13. 14 et 16 (: 17c)</span>
  </p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, give success to the work of our hands.<br /><span
    class="red">or&nbsp;</span>Alleluia.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  Before the mountains were born or the earth or the world brought forth, you
  are God, without beginning or end.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, give success to the work of our hands.<br /><span
    class="red">or&nbsp;</span>Alleluia.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  You turn men back into dust and say: 'Go back, sons of men.' To your eyes a
  thousand years are like yesterday, come and gone, no more than a watch in the
  night.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, give success to the work of our hands.<br /><span
    class="red">or&nbsp;</span>Alleluia.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  Make us know the shortness of our life that we may gain wisdom of heart. Lord,
  relent! Is your anger for ever? Show pity to your servants.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, give success to the work of our hands.<br /><span
    class="red">or&nbsp;</span>Alleluia.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  In the morning, fill us with your love; we shall exult and rejoice all our
  days. Show forth your work to your servants; let your glory shine on their
  children.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, give success to the work of our hands.<br /><span
    class="red">or&nbsp;</span>Alleluia.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="PsalmAlleluiaTitle">
    Alleluia<span class="alindcha">Ps 67:20</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia.<br />Blessed be the Lord day after day, the God who saves us and
    bears our burdens.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">13:54-58</span>
  </p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p>
    Coming to his home town, Jesus taught the people in their synagogue in such
    a way that they were astonished and said:
  </p>
  <p>
    'Where did the man get this wisdom and these miraculous powers? This is the
    carpenter's son, surely? Is not his mother the woman called Mary, and his
    brothers James and Joseph and Simon and Jude? His sisters, too, are they not
    all here with us? So where did the man get it all?' And they would not
    accept him.
  </p>
  <p>
    But Jesus said to them, 'A prophet is only despised in his own country and
    in his own house', and he did not work many miracles there because of their
    lack of faith.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <h2>May 2<br />St. Athanasius, bishop and doctor of the Church</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:22-25</span>
  </p>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <p>Jesus said to his apostles:</p>
  <p>
    'You will be hated by all men on account of my name; but the man who stands
    firm to the end will be saved. If they persecute you in one town, take
    refuge in the next; and if they persecute you in that, take refuge in
    another. I tell you solemnly, you will not have gone the round of the towns
    of Israel before the Son of Man comes.
  </p>
  <p>
    The disciple is not superior to his teacher, nor the slave to his master. It
    is enough for the disciple that he should grow to be like his teacher, and
    the slave like his master.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>May 3<br />SS. PHILIP AND JAMES, APOSTLES</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Paul to the Corinthians<span
      class="alindcha">15:1-8</span>
  </p>
  <p class="Incipit-oneline">
    Brothers, I want to remind you of the gospel I preached to you, the gospel
    that you received and in which you are firmly established; because the
    gospel will save you only if you keep believing exactly what I preached to
    you - believing anything else will not lead to anything.
  </p>
  <p>
    Well then, in the first place, I taught you what I had been taught myself,
    namely that Christ died for our sins, in accordance with the scriptures;
    that he was buried; and that he was raised to life on the third day, in
    accordance with the scriptures; that he appeared first to Cephas and
    secondly to the Twelve. Next he appeared to more than five hundred of the
    brothers at the same time, most of whom are still alive, though some have
    died; then he appeared to James, and then to all the apostles; and last of
    all he appeared to me too; it was as though I was born when no one expected
    it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 18, 2-3. 4-5 (: 5a)</span>
  </p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Their message goes out through all the earth.<br /><span
    class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  The heavens proclaim the glory of God and the firmament shows forth the work
  of his hands. Day unto day takes up the story and night unto night makes known
  the message.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Their message goes out through all the earth.<br /><span
    class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  No speech, no word, no voice is heard yet their span extends through all the
  earth, their words to the utmost bounds of the world.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Their message goes out through all the earth.<br /><span
    class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 14:6.9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the way, the truth, and the life, says the
    Lord; Philip, whoever sees me sees the Father.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">14:6-14</span>
  </p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p>
    Jesus said to Thomas: 'I am the Way, the Truth and the Life. No one can come
    to the Father except through me. If you know me, you know my Father too.
    From this moment you know him and have seen him.'
  </p>
  <p>
    Philip said, 'Lord, let us see the Father and then we shall be satisfied'.
  </p>
  <p>
    'Have I been with you all this time, Philip,' said Jesus to him 'and you
    still do not know me? 'To have seen me is to have seen the Father, so how
    can you say, "Let us see the Father"? Do you not believe that I am in the
    Father and the Father is in me? The words I say to you I do not speak as
    from myself: it is the Father, living in me, who is doing this work. You
    must believe me when I say that I am in the Father and the Father is in me;
    believe it on the evidence of this work, if for no other reason.
  </p>
  <p>
    I tell you most solemnly, whoever believes in me will perform the same works
    as I do myself, he will perform even greater works, because I am going to
    the Father. Whatever you ask for in my name I will do, so that the Father
    may be glorified in the Son. If you ask for anything in my name, I will do
    it.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>May 12<br />Ss. Nereus and Achilleus, martyrs</h2>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">7:9-17</span>
  </p>
  <p class="Incipit-oneline">
    After this I had a vision of a great multitude, which no one could count,
    from every nation, race, people, and tongue. They stood before the throne
    and before the Lamb, wearing white robes and holding palm branches in their
    hands. They cried out in a loud voice: “Salvation comes from* our God, who
    is seated on the throne, and from the Lamb.” All the angels stood around the
    throne and around the elders and the four living creatures. They prostrated
    themselves before the throne, worshiped God, and exclaimed: “Amen. Blessing
    and glory, wisdom and thanksgiving, honor, power, and might be to our God
    forever and ever. Amen.”
  </p>
  <p>
    Then one of the elders spoke up and said to me, “Who are these wearing white
    robes, and where did they come from?”
  </p>
  <p>I said to him, “My lord, you are the one who knows.”</p>
  <p>
    He said to me, “These are the ones who have survived the time of great
    distress;* they have washed their robes and made them white in the blood of
    the Lamb. For this reason they stand before God's throne and worship him day
    and night in his temple. The one who sits on the throne will shelter them.
    They will not hunger or thirst anymore, nor will the sun or any heat strike
    them. For the Lamb who is in the center of the throne will shepherd them and
    lead them to springs of life-giving water, and God will wipe away every tear
    from their eyes.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>May 12<br />St. Pancras, martyr</h2>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>May 13<br />Our Lady of Fatima</h2>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">61:9-11</span>
  </p>
  <p class="Incipit-oneline">
    Their race will be famous throughout the nations, their descendants
    throughout the peoples. All who see them will admit that they are a race
    whom the Lord has blessed. 'I exult for joy in the Lord, my soul rejoices in
    my God, for he has clothed me in the garments of salvation, he has wrapped
    me in the cloak of integrity, like a bridegroom wearing his wreath, like a
    bride adorned in her jewels. 'For as the earth makes fresh things grow, as a
    garden makes seeds spring up, so will the Lord make both integrity and
    praise spring up in the sight of the nations.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Happy are you, holy Virgin Mary, deserving of all
    praise; from you rose the sun of justice, Christ the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <h2>May 14<br />ST. MATTHIAS, APOSTLE</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">1:15-17.20-26</span>
  </p>
  <p class="Incipit-oneline">
    One day Peter stood up to speak to the brothers-there were about a hundred
    and twenty persons in the congregation:
  </p>
  <p>
    'Brothers, the passage of scripture had to be fulfilled in which the Holy
    Spirit, speaking through David, foretells the fate of Judas, who offered
    himself as a guide to the men who arrested Jesus - after having been one of
    our number and actually sharing this ministry of ours. Now in the Book of
    Psalms it says: Let his camp be reduced to ruin, Let there be no one to live
    in it. And again: Let someone else take his office. 'We must therefore
    choose someone who has been with us the whole time that the Lord Jesus was
    travelling round with us, someone who was with us right from the time when
    John was baptising until the day when he was taken up from us - and he can
    act with us as a witness to his resurrection.'
  </p>
  <p>
    Having nominated two candidates, Joseph known as Barsabbas, whose surname
    was Justus, and Matthias, they prayed, 'Lord, you can read everyone's heart;
    show us therefore which of these two you have chosen to take over this
    ministry and apostolate, which Judas abandoned to go to his proper place'.
    They then drew lots for them, and as the lot fell to Matthias, he was listed
    as one of the twelve apostles.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 112, 1-2. 3-4. 5-6. 7-8 (: cf. 8)</span>
  </p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will give him a seat with the leaders of
  the people.<br /><span class="red">Or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  Praise, O servants of the Lord, praise the name of the Lord! May the name of
  the Lord be blessed both now and for evermore!
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will give him a seat with the leaders of
  the people.<br /><span class="red">Or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  From the rising of the sun to its setting praised be the name of the Lord!
  High above all nations is the Lord, above the heavens his glory.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will give him a seat with the leaders of
  the people.<br /><span class="red">Or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  Who is like the Lord, our God, who has risen on high to his throne yet stoops
  from the heights to look down, to look down upon heaven and earth?
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will give him a seat with the leaders of
  the people.<br /><span class="red">Or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  From the dust he lifts up the lowly, from the dungheap he raises the poor to
  set him in the company of princes, yes, with the princes of his people.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will give him a seat with the leaders of
  the people.<br /><span class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I have chosen you from the world, says the Lord, to
    go and bear fruit that will last.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">15:9-17</span>
  </p>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p>Jesus said to his disciples:</p>
  <p>
    As the Father has loved me, so I have loved you. Remain in my love, If you
    keep my commandments you will remain in my love, just as I have kept my
    Father's commandments and remain in his love.
  </p>
  <p>
    I have told you this so that my own joy may be in you and your joy be
    complete.
  </p>
  <p>
    This is my commandment: love one another, as I have loved you. A man can
    have no greater love than to lay down his life for his friends.
  </p>
  <p>
    You are my friends, if you do what I command you. I shall not call you
    servants any more, because a servant does not know his master's business; I
    call you friends, because I have made known to you everything I have learnt
    from my Father.
  </p>
  <p>
    You did not choose me, no, I chose you; and I commissioned you to go out and
    to bear fruit, fruit that will last; and then the Father will give you
    anything you ask him in my name. What I command you is to love one another.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <h2>May 18<br />St. John I, pope &amp; martyr</h2>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">3, 14b. 20-22</span>
  </p>
  <p class="Incipit-oneline">
    ‘The Amen, the faithful and true witness, the source of God's creation, says
    this:
  </p>
  <p>
    “Behold, I stand at the door and knock. If anyone hears my voice and opens
    the door, [then] I will enter his house and dine with him, and he with me.
  </p>
  <p>
    I will give the victor the right to sit with me on my throne, as I myself
    first won the victory and sit with my Father on his throne.
  </p>
  <p>“Whoever has ears ought to hear what the Spirit says to the churches.”</p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:15</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I call you my friends, says the Lord, for I have
    made known to you all what the Father has told me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">22:24-30</span>
  </p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <p>
    A dispute arose also between them about which should be reckoned the
    greatest, but Jesus said to them, 'Among pagans it is the kings who lord it
    over them, and those who have authority over them are given the title
    Benefactor. This must not happen with you. No; the greatest among you must
    behave as if he were the youngest, the leader as if he were the one who
    serves. For who is the greater: the one at table or the one who serves? The
    one at table, surely? Yet here am I among you as one who serves!
  </p>
  <p>
    'You are the men who have stood by me faithfully in my trials; and now I
    confer a kingdom on you, just as my Father conferred one on me: you will eat
    and drink at my table in my kingdom, and you will sit on thrones to judge
    the twelve tribes of Israel.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <h2>May 20<br />St. Bernardine of Siena, priest</h2>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Acts of the Apostles<span class="alindcha">4:8-12</span>
  </p>
  <p class="Incipit-oneline">
    Peter, filled with the Holy Spirit, addressed them, 'Rulers of the people,
    and elders! If you are questioning us today about an act of kindness to a
    cripple, and asking us how he was healed, then I am glad to tell you all,
    and would indeed be glad to tell the whole people of Israel, that it was by
    the name of Jesus Christ the Nazarene, the one you crucified, whom God
    raised from the dead, by this name and by no other that this man is able to
    stand up perfectly healthy, here in your presence, today. This is the stone
    rejected by you the builders, but which has proved to be the keystone. For
    of all the names in the world given to men, this is the only one by which we
    can be saved.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 8:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the light of the world, says the Lord: the man
    who follows me will have the light of life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">9:57-62</span>
  </p>
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <p>
    As Jesus and his disciples traveled along they met a man on the road who
    said to him, 'I will follow you wherever you go'. &nbsp;Jesus answered,
    'Foxes have holes and the birds of the air have nests, but the Son of Man
    has nowhere to lay his head'. &nbsp;Another to whom he said, 'Follow me',
    replied, 'Let me go and bury my father first'. &nbsp;But he answered, 'Leave
    the dead to bury their dead; your duty is to go and spread the news of the
    kingdom of God '. &nbsp;Another said, 'I will follow you, sir, but first let
    me go and say good-bye to my people at home'. &nbsp;Jesus said to him, 'Once
    the hand is laid on the plough, no one who looks back is fit for the kingdom
    of God '.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <h2>May 21<br />Ss. Christopher Magallanes, and Companions</h2>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <h2>May 22<br />St. Rita of Cascia, religious</h2>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:27-38</span>
  </p>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'I say this to you who are listening: Love your
    enemies, do good to those who hate you, bless those who curse you, pray for
    those who treat you badly. To the man who slaps you on one cheek, present
    the other cheek too; to the man who takes your cloak from you, do not refuse
    your tunic. Give to everyone who asks you, and do not ask for your property
    back from the man who robs you. Treat others as you would like them to treat
    you. If you love those who love you, what thanks can you expect? Even
    sinners love those who love them. And if you do good to those who do good to
    you, what thanks can you expect? For even sinners do that much. And if you
    lend to those from whom you hope to receive, what thanks can you expect?
    Even sinners lend to sinners to get back the same amount. Instead, love your
    enemies and do good, and lend without any hope of return. You will have a
    great reward, and you will be sons of the Most High, for he himself is kind
    to the ungrateful and the wicked. 'Be compassionate as your Father is
    compassionate. Do not judge, and you will not be judged yourselves; do not
    condemn, and you will not be condemned yourselves; grant pardon, and you
    will be pardoned. Give, and there will be gifts for you: a full measure,
    pressed down, shaken together, and running over, will be poured into your
    lap; because the amount you measure out is the amount you will be given
    back.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <h2>May 25<br />St. Bede the Venerable, priest and doctor of the Church</h2>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">2:10-16</span>
  </p>
  <p class="Incipit-oneline">
    The Spirit reaches the depths of everything, even the depths of God.
    &nbsp;After all, the depths of a man can only be known by his own spirit,
    not by any other man, and in the same way the depths of God can only be
    known by the Spirit of God. &nbsp;Now instead of the spirit of the world, we
    have received the Spirit that comes from God, to teach us to understand the
    gifts that he has given us. &nbsp;Therefore we teach, not in the way in
    which philosophy is taught, but in the way that the Spirit teaches us: we
    teach spiritual things spiritually. &nbsp;An unspiritual person is one who
    does not accept anything of the Spirit of God: he sees it all as nonsense;
    it is beyond his understanding because it can only be understood by means of
    the Spirit. &nbsp;A spiritual man, on the other hand, is able to judge the
    value of everything, and his own value is not to be judged by other men.
    &nbsp;As scripture says: Who can know the mind of the Lord, so who can teach
    him ? But we are those who have the mind of Christ.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <h2>May 25<br />St. Gregory VII, Pope</h2>
  Common of pastors (for popes)
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">20:17-18.28-32.36</span>
  </p>
  <p class="Incipit-oneline">
    From Miletus he had the presbyters of the church at Ephesus summoned. When
    they came to him, he addressed them, “You know how I lived among you the
    whole time from the day I first came to the province of Asia.
  </p>
  <p>
    Keep watch over yourselves and over the whole flock of which the holy Spirit
    has appointed you overseers,* in which you tend the church of God that he
    acquired with his own blood. I know that after my departure savage wolves
    will come among you, and they will not spare the flock And from your own
    group, men will come forward perverting the truth to draw the disciples away
    after them. So be vigilant and remember that for three years, night and day,
    I unceasingly admonished each of you with tears. And now I commend you to
    God and to that gracious word of his that can build you up and give you the
    inheritance among all who are consecrated.
  </p>
  <p>When he had finished speaking he knelt down and prayed with them all.</p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <h2>May 25<br />St. Mary Magdalene de Pazzi, virgin</h2>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">3:31-35</span>
  </p>
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <p>
    The mother and brothers of Jesus arrived and, standing outside, sent in a
    message asking for him. A crowd was sitting round him at the time the
    message was passed to him, 'Your mother and brothers and sisters are outside
    asking for you'. He replied, 'Who are my mother and my brothers?' And
    looking round at those sitting in a circle about him, he said, 'Here are my
    mother and my brothers. Anyone who does the will of God, that person is my
    brother and sister and mother.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <h2>May 26<br />St. Philip Neri, Priest</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <h2>May 27<br />St. Augustine of Canterbury, Bishop</h2>
  Common of pastors (for missionaries)
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <h2>May 29<br />Saint Paul VI, pope</h2>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <h2>May 31<br />The Visitation of the Blessed Virgin Mary</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Prophecy of Zephaniah<span class="alindcha">3:14-18</span>
  </p>
  <p class="Incipit-oneline">
    Shout for joy, daughter of Zion, Israel, shout aloud! Rejoice, exult with
    all your heart, daughter of Jerusalem! The Lord has repealed your sentence;
    he has driven your enemies away. The Lord, the king of Israel, is in your
    midst; you have no more evil to fear. When that day comes, word will come to
    Jerusalem: Zion, have no fear, do not let your hands fall limp. The Lord
    your God is in your midst, a victorious warrior. He will exult with joy over
    you, he will renew you by his love; he will dance with shouts of joy for you
    as on a day of festival.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Romans<span class="alindcha">12:9-16</span>
  </p>
  <p class="Incipit-oneline">
    Do not let your love be a pretence, but sincerely prefer good to evil. Love
    each other as much as brothers should, and have a profound respect for each
    other. Work for the Lord with untiring effort and with great earnestness of
    spirit. If you have hope, this will make you cheerful. Do not give up if
    trials come; and keep on praying. If any of the saints are in need you must
    share with them; and you should make hospitality your special care. Bless
    those who persecute you: never curse them, bless them. Rejoice with those
    who rejoice and be sad with those in sorrow. Treat everyone with equal
    kindness; never be condescending but make real friends with the poor.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Is 12, 2-3. 4bcd. 5-6 (: 6b)</span>
  </p>
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Among you is the great and Holy One of Israel.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  Truly, God is my salvation, I trust, I shall not fear. For the Lord is my
  strength, my song, he became my savior. With joy you will draw water from the
  wells of salvation.
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Among you is the great and Holy One of Israel.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  Give thanks to the Lord, give praise to his name! Make his mighty deeds known
  to the peoples! Declare the greatness of his name.
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Among you is the great and Holy One of Israel.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  Sing a psalm to the Lord! For he has done glorious deeds. Make them known to
  all the earth! People of Zion, sing and shout for joy for great in your midst
  is the Holy One of Israel.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Among you is the great and Holy One of Israel.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 1:45</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed are you, O Virgin Mary, for your firm
    believing, that the promises of the Lord would be fulfilled.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">1:39-56</span>
  </p>
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <p>
    Mary set out at that time and went as quickly as she could to a town in the
    hill country of Judah. She went into Zechariah's house and greeted
    Elizabeth.
  </p>
  <p>
    Now as soon as Elizabeth heard Mary's greeting, the child leapt in her womb
    and Elizabeth was filled with the Holy Spirit.&nbsp;She gave a loud cry and
    said, 'Of all women you are the most blessed, and blessed is the fruit of
    your womb.&nbsp;Why should I be honoured with a visit from the mother of my
    Lord?&nbsp;For the moment your greeting reached my ears, the child in my
    womb leapt for joy.&nbsp;Yes, blessed is she who believed that the promise
    made her by the Lord would be fulfilled.'
  </p>
  <p>And Mary said:</p>
  <p>
    'My soul proclaims the greatness of the Lord&nbsp;and my spirit exults in
    God my saviour;&nbsp;because he has looked upon his lowly handmaid. Yes,
    from this day forward all generations will call me blessed,&nbsp;for the
    Almighty has done great things for me. Holy is his name,&nbsp;and his mercy
    reaches from age to age for those who fear him.
  </p>
  <p>
    He has shown the power of his arm, he has routed the proud of heart.&nbsp;He
    has pulled down princes from their thrones and exalted the lowly.&nbsp;The
    hungry he has filled with good things, the rich sent empty away.
  </p>
  <p>
    He has come to the help of Israel his servant, mindful of his
    mercy&nbsp;-according to the promise he made to our ancestors-of his mercy
    to Abraham and to his descendants for ever.'
  </p>
  <p>Mary stayed with Elizabeth about three months and then went back home.</p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <h2>
    Saturday following the second sunday after Pentecost<br />The Immaculate
    Heart of Mary
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">1 Sam 2, 1. 4-5. 6-7. 8abcd (: cf. 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  My heart exults in the Lord, I find my strength in my God; my mouth laughs at
  my enemies as I rejoice in your saving help.
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  The bows of the mighty are broken, but the weak are clothed with strength.
  Those with plenty must labor for bread, but the hungry need work no more. The
  childless wife has children now but the fruitful wife bears no more.
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  It is the Lord who gives life and death, he brings men to the grave and back;
  it is the Lord who gives poverty and riches. He brings men low and raises them
  on high.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  He lifts up the lowly from the dust, from the dungheap he raises the poor to
  set him in the company of princes, to give him a glorious throne. For the
  pillars of the earth are the Lord's, on them he has set the world.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 2:19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed is the Virgin Mary, who kept the word of
    God, and pondered it in her heart.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:41-52</span>
  </p>
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <p>
    Every year the parents of Jesus used to go to Jerusalem for the feast of the
    Passover. When he was twelve years old, they went up for the feast as usual.
  </p>
  <p>
    When they were on their way home after the feast, the boy Jesus stayed
    behind in Jerusalem without his parents knowing it. They assumed he was with
    the caravan, and it was only after a day's journey that they went to look
    for him among their relations and acquaintances. When they failed to find
    him they went back to Jerusalem looking for him everywhere. Three days
    later, they found him in the Temple, sitting among the doctors, listening to
    them, and asking them questions; and all those who heard him were astounded
    at his intelligence and his replies. They were overcome when they saw him,
    and his mother said to him, 'My child, why have, you done this to us? See
    how worried your father and I have been, looking for you.' 'Why were you
    looking for me?' he replied 'Did you not know that I must be busy with my
    Father's affairs?' But they did not understand what he meant.
  </p>
  <p>
    He then went down with them and came to Nazareth and lived under their
    authority. His mother stored up all these things in her heart. And Jesus
    increased in wisdom, in stature, and in favor with God and men.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_248" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_250" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_263" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_281" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_303" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_306" ontouchend="cambialengua(this)">
  <h2>Blessed Virgin Mary Mother of the Church</h2>
  <h3>Memorial</h3>
  <div><span class="red"></span></div>
</div>
<div class="engl hijo hijo_308" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Sl 86, 1-2. 3 5. 6-7 (R/.:3)</span>
  </p>
</div>
<div class="engl hijo hijo_309" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Of you are told glorious things, O city of God!
</div>
<div class="engl hijo hijo_310" ontouchend="cambialengua(this)">
  On the holy mountain is his city<br />cherished by the Lord.<br />The Lord
  prefers the gates of Zion<br />to all Jacob's dwellings.<br />
</div>
<div class="engl hijo hijo_311" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Of you are told glorious things, O city of God!
</div>
<div class="engl hijo hijo_312" ontouchend="cambialengua(this)">
  'Of you are told glorious things,<br />O city of God!<br />Zion shall be
  called 'Mother'<br />for all shall be her children.'<br />It is he, the Lord
  Most High,<br />who gives each his place.
</div>
<div class="engl hijo hijo_313" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Of you are told glorious things, O city of God!
</div>
<div class="engl hijo hijo_314" ontouchend="cambialengua(this)">
  In his register of peoples he writes:<br />'These are her children'<br />and
  while they dance they will sing:<br />'In you all find their home.'
</div>
<div class="engl hijo hijo_315" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Of you are told glorious things, O city of God!
</div>
<div class="engl hijo hijo_316" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel Acclamation</p>
  <p class="PsalmAlleluiaVerse">Alleluia, alleluia.<br /><br />Alleluia.</p>
</div>
<div class="engl hijo hijo_317" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">19:25-34</span>
  </p>
</div>
<div class="engl hijo hijo_318" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_319" ontouchend="cambialengua(this)">
  <p>
    Near the cross of Jesus stood his mother and his mother's sister, Mary the
    wife of Clopas, and Mary of Magdala. &nbsp;Seeing his mother and the
    disciple he loved standing near her, Jesus said to his mother, 'Woman, this
    is your son. &nbsp;Then to the disciple he said, 'This is your mother'. And
    from that moment the disciple made a place for her in his home. After this,
    Jesus knew that everything had now been completed, and to fulfil the
    scripture perfectly he said: 'I am thirsty'. A jar-full of vinegar stood
    there, so putting a sponge soaked in the vinegar on a hyssop stick they held
    it up to his mouth. After Jesus had taken the vinegar he said, 'It is
    accomplished'; and bowing his head he gave up his spirit.<br /><span
      class="red">All kneel and pause a moment</span><br />It was Preparation Day, and to prevent the bodies remaining on the
    cross during the sabbath - since that sabbath was a day of special solemnity
    - the Jews asked Pilate to have the legs broken and the bodies taken away.
    Consequently the soldiers came and broke the legs of the first man who had
    been crucified with him and then of the other. When they came to Jesus, they
    found he was already dead, and so instead of breaking his legs one of the
    soldiers pierced his side with a lance; and immediately there came out blood
    and water.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_320" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
