<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />31st Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Malachi<span class="alindcha">1:14-2:2.8-10</span>
  </p>
  <p class="Incipit-oneline">
    I am a great king, says the Lord of hosts, and my name is feared throughout
    the nations. &nbsp;And now, priests, this warning is for you. &nbsp;If you
    do not listen, if you do not find it in your heart to glorify my name, says
    the Lord of hosts, I will send the curse on you and curse your very
    blessing. &nbsp;You have strayed from the way; you have caused many to
    stumble by your teaching. You have destroyed the covenant of Levi, says the
    Lord of hosts. &nbsp;And so I in my turn have made you contemptible and vile
    in the eyes of the whole people in repayment for the way you have not kept
    to my paths but have shown partiality in your administration. &nbsp;Have we
    not all one Father? Did not one God create us? Why, then, do we break faith
    with one another, profaning the covenant of our ancestors?
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 130, 1.2</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  O Lord, my heart is not proud nor haughty my eyes. I have not gone after
  things too great nor marvels beyond me.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Truly I have set my soul in silence and peace. A weaned child on its mother's
  breast, even so is my soul.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  O Israel, hope in the Lord both now and for ever.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">2:7-9.13</span>
  </p>
  <p class="Incipit-oneline">
    Like a mother feeding and looking after her own children, &nbsp;we felt so
    devoted and protective towards you, and had come to love you so much, that
    we were eager to hand over to you not only the Good News but our whole lives
    as well. &nbsp;Let me remind you, brothers, how hard we used to work,
    slaving night and day so as not to be a burden on any one of you while we
    were proclaiming God's Good News to you. &nbsp;Another reason why we
    constantly thank God for you is that as soon as you heard the message that
    we brought you as God's message, you accepted it for what it really is,
    God's message and not some human thinking; and it is still a living power
    among you who believe it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 23:9.10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You have one Father, your Father in heaven; you
    have one teacher: the Lord Jesus Christ.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">23:1-12</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    Addressing the people and his disciples Jesus said, &nbsp;'The scribes and
    the Pharisees occupy the chair of Moses. &nbsp;You must therefore do what
    they tell you and listen to what they say; but do not be guided by what they
    do: since they do not practise what they preach. &nbsp;They tie up heavy
    burdens and lay them on men's shoulders, but will they lift a finger to move
    them? Not they! &nbsp;Everything they do is done to attract attention, like
    wearing broader phylacteries and longer tassels, &nbsp;like wanting to take
    the place of honour at banquets and the front seats in the synagogues,
    &nbsp;being greeted obsequiously in the market squares and having people
    call them Rabbi. &nbsp;'You, however, must not allow yourselves to be called
    Rabbi, since you have only one master, and you are all brothers. &nbsp;You
    must call no one on earth your father, since you have only one Father, and
    he is in heaven. &nbsp;Nor must you allow yourselves to be called teachers,
    for you have only one Teacher, the Christ. &nbsp;The greatest among you must
    be your servant. &nbsp;Anyone who exalts himself will be humbled, and anyone
    who humbles himself will exalted.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Deuteronomy<span class="alindcha">6:2-6</span>
  </p>
  <p class="Incipit-oneline">
    Moses said to the people: If you fear the Lord your God all the days of your
    life and if you keep all his laws and commandments which I lay on you, you
    will have a long life, you and your son and your grandson. &nbsp;Listen
    then, Israel, keep and observe what will make you prosper and give you great
    increase, as the Lord the God of your fathers has promised you, giving you a
    land where milk and honey flow. &nbsp;' Listen, Israel: the Lord our God is
    the one Lord. &nbsp;You shall love the Lord your God with all your heart,
    with all your soul, with all your strength. &nbsp;Let these words I urge on
    you today be written on your heart.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 17, 2-3a. 3bc-4. 47 et 51ab (: 2)</span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I love you, Lord, my strength.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  I love you, Lord, my strength, my rock, my fortress, my savior.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I love you, Lord, my strength.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  My God is the rock where I take refuge; my shield, my mighty help, my
  stronghold. The Lord is worthy of all praise: when I call I am saved from my
  foes.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I love you, Lord, my strength.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  Long life to the Lord, my rock! Praised be the God who saves me. He has given
  great victories to his king and shown his love for his anointed.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I love you, Lord, my strength.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">7:23-28</span>
  </p>
  <p class="Incipit-oneline">
    There used to be a great number of those other priests, because death put an
    end to each one of them; &nbsp;but this one, because he remains for ever,
    can never lose his priesthood. &nbsp;It follows, then, that his power to
    save is utterly certain, since he is living for ever to intercede for all
    who come to God through him. &nbsp;To suit us, the ideal high priest would
    have to be holy, innocent and uncontaminated, beyond the influence of
    sinners, and raised up above the heavens; &nbsp;one who would not need to
    offer sacrifices every day, as the other high priests do for their own sins
    and then for those of the people, because he has done this once and for all
    by offering himself. &nbsp;The Law appoints high priests who are men subject
    to weakness; but the promise on oath, which came after the Law, appointed
    the Son who is made perfect for ever.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 14:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If anyone loves me, he will hold to my words and my
    Father will love him, and we will come to him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">12:28-34</span>
  </p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p>
    One of the scribes came up to Jesus and put a question to him, 'Which is the
    first of all the commandments?' &nbsp;Jesus replied, 'This is the first:
    Listen, Israel, the Lord our God is the one Lord, &nbsp;and you must love
    the Lord your God with all your heart, with all your soul, with all your
    mind and with all your strength. &nbsp;The second is this: You must love
    your neighbour as yourself. There is no commandment greater than these.'
    &nbsp;The scribe said to him, 'Well spoken, Master; what you have said is
    true: that he is one and there is no other.&nbsp;To love him with all your
    heart, with all your understanding and strength, and to love your neighbour
    as yourself, this is far more important than any holocaust or sacrifice.'
    &nbsp;Jesus, seeing how wisely he had spoken, said, 'You are not far from
    the kingdom of God '. And after that no one dared to question him any more.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;&nbsp; Wis<span class="alindcha">11:22-12:2</span>
  </p>
  <p class="Incipit-oneline">
    In your sight, Lord, the whole world is like a grain of dust that tips the
    scales, like a drop of morning dew falling on the ground. &nbsp;Yet you are
    merciful to all, because you can do all things and overlook men's sins so
    that they can repent. &nbsp;Yes, you love all that exists, you hold nothing
    of what you have made in abhorrence, for had you hated anything, you would
    not have formed it. &nbsp;And how, had you not willed it, could a thing
    persist, how be conserved if not called forth by you? &nbsp;You spare all
    things because all things are yours, Lord, lover of life, &nbsp;you whose
    imperishable spirit is in all. &nbsp;Little by little, therefore, you
    correct those who offend, you admonish and remind them of how they have
    sinned, so that they may abstain from evil and trust in you, Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 144, 1-2. 8-9. 10-11. 13cd-14 (: cf. 1)</span>
  </p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, my king and my
  God.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  I will give you glory, O God my King. I will bless your name for ever. I will
  bless you day after day and praise your name for ever.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, my king and my
  God.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  The Lord is kind and full of compassion, slow to anger, abounding in love. How
  good is the Lord to all, compassionate to all his creatures.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, my king and my
  God.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  All your creatures shall thank you, O Lord, and your friends shall repeat
  their blessing. They shall speak of the glory of your reign and declare your
  might, O God.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, my king and my
  God.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  The Lord is faithful in all his words and loving in all his deeds. The Lord
  supports all who fall and raises all who are bowed down.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, my king and my
  God.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Thessalonians<span
      class="alindcha">1:11-2:2</span>
  </p>
  <p class="Incipit-oneline">
    We pray continually that our God will make you worthy of his call, and by
    his power fulfill all your desires for goodness and complete all that you
    have been doing through faith; &nbsp;because in this way the name of our
    Lord Jesus Christ will be glorified in you and you in him, by the grace of
    our God and the Lord Jesus Christ. &nbsp;To turn now, brothers, to the
    coming of our Lord Jesus Christ and how we shall all be gathered round him:
    &nbsp;please do not get excited too soon or alarmed by any prediction or
    rumour or any letter claiming to come from us, implying that the Day of the
    Lord has already arrived.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 3:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />God loved the world so much that he gave us his
    only Son, that all who believe in him might have eternal life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">19:1-10</span>
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p>
    Jesus entered Jericho and was going through the town &nbsp;when a man whose
    name was Zacchaeus made his appearance; he was one of the senior tax
    collectors and a wealthy man. &nbsp;He was anxious to see what kind of man
    Jesus was, but he was too short and could not see him for the crowd;
    &nbsp;So he ran ahead and climbed a sycamore tree to catch a glimpse of
    Jesus who was to pass that way. &nbsp;When Jesus reached the spot he looked
    up and spoke to him: 'Zacchaeus, come down. Hurry, because I must stay at
    your house today.' &nbsp;And he hurried down and welcomed him joyfully.
    &nbsp;They all complained when they saw what was happening. 'He has gone to
    stay at a sinner's house' they said. &nbsp;But Zacchaeus stood his ground
    and said to the Lord, 'Look, sir, I am going to give half my property to the
    poor, and if I have cheated anybody I will pay him back four times the
    amount' &nbsp;And Jesus said to him, 'Today salvation has come to this
    house, because this man too is a son of Abraham; &nbsp;for the Son of Man
    has come to seek out and save what was lost'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />31st Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">11:29-36</span>
  </p>
  <p class="Incipit-oneline">
    God never takes back his gifts or revokes his choice. Just as you changed
    from being disobedient to God, and now enjoy mercy because of their
    disobedience, so those who are disobedient now - and only because of the
    mercy shown to you - will also enjoy mercy eventually. God has imprisoned
    all men in their own disobedience only to show mercy to all mankind. How
    rich are the depths of God - how deep his wisdom and knowledge - and how
    impossible to penetrate his motives or understand his methods! Who could
    ever know the mind of the Lord? Who could ever be his counsellor? Who could
    ever give him anything or lend him anything? All that exists comes from him;
    all is by him and for him. To him be glory for ever! Amen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 68, 30-31. 33-34. 36-37 (: 14c)</span>
  </p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  As for me in my poverty and pain let your help, O God, lift me up. I will
  praise God's name with a song; I will glorify him with thanksgiving.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  The poor when they see it will be glad and God-seeking hearts will revive; for
  the Lord listens to the needy and does not spurn his servants in their chains.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  For God will bring help to Zion and rebuild the cities of Judah and men shall
  dwell there in possession. The sons of his servants shall inherit it; those
  who love his name shall dwell there.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div
  class="engl red hijo hijo_67"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">2:1-4</span>
  </p>
  <p class="Incipit-oneline">
    If our life in Christ means anything to you, if love can persuade at all, or
    the Spirit that we have in common, or any tenderness and sympathy, then be
    united in your convictions and united in your love, with a common purpose
    and a common mind. That is the one thing which would make me completely
    happy. &nbsp;There must be no competition among you, no conceit; but
    everybody is to be self-effacing. Always consider the other person to be
    better than yourself, &nbsp;So that nobody thinks of his own interests first
    but everybody thinks of other people's interests instead.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 130, 1.2.3</span>
  </p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  O Lord, my heart is not proud nor haughty my eyes. I have not gone after
  things too great nor marvels beyond me.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  Truly I have set my soul in silence and peace. A weaned child on its mother's
  breast, even so is my soul.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  O Israel, hope in the Lord both now and for ever.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 8:31-32</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If you stay in my word, you will indeed be my
    disciples, and you will know the truth, says the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">14:12-14</span>
  </p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his host, one of the leading Pharisees, 'When you give a lunch
    or a dinner, do not ask your friends, brothers, relations or rich
    neighbours, for fear they repay your courtesy by inviting you in return. No;
    when you have a party, invite the poor, the crippled, the lame, the blind;
    that they cannot pay you back means that you are fortunate, because
    repayment will be made to you when the virtuous rise again.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />31st Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_84"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">12:5-16</span>
  </p>
  <p class="Incipit-oneline">
    All of us, in union with Christ, form one body, and as parts of it we belong
    to each other. Our gifts differ according to the grace given us. If your
    gift is prophecy, then use it as your faith suggests; if administration,
    then use it for administration; if teaching, then use it for teaching. Let
    the preachers deliver sermons, the almsgivers give freely, the officials be
    diligent, and those who do works of mercy do them cheerfully. Do not let
    your love be a pretence, but sincerely prefer good to evil. Love each other
    as much as brothers should, and have a profound respect for each other. Work
    for the Lord with untiring effort and with great earnestness of spirit. If
    you have hope, this will make you cheerful. Do not give up if trials come;
    and keep on praying. If any of the saints are in need you must share with
    them; and you should make hospitality your special care. Bless those who
    persecute you: never curse them, bless them. Rejoice with those who rejoice
    and be sad with those in sorrow. Treat everyone with equal kindness; never
    be condescending but make real friends with the poor.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 130, 1. 2. 3</span>
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  O Lord, my heart is not proud nor haughty my eyes. I have not gone after
  things too great nor marvels beyond me.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  Truly I have set my soul in silence and peace. A weaned child on its mother's
  breast, even so is my soul.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  O Israel, hope in the Lord both now and for ever.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div
  class="engl red hijo hijo_95"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">2:5-11</span>
  </p>
  <p class="Incipit-oneline">
    In your minds you must be the same as Christ Jesus: His state was divine,
    yet he did not cling to his equality with God but emptied himself to assume
    the condition of a slave, and became as men are; and being as all men are,
    he was humbler yet, even to accepting death, death on a cross. But God
    raised him high and gave him the name which is above all other names so that
    all beings in the heavens, on earth and in the underworld, should bend the
    knee at the name of Jesus and that every tongue should acclaim Jesus Christ
    as Lord, to the glory of God the Father.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 21, 26b-27. 28. 29-30a. 30c-32 (: 26a)</span>
  </p>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, in the assembly of your
  people.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  My vows I will pay before those who fear the Lord. The poor shall eat and
  shall have their fill. They shall praise the Lord, those who seek him. May
  their hearts live for ever and ever!
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, in the assembly of your
  people.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  All the earth shall remember and return to the Lord, all families of the
  nations worship before him for the kingdom is the Lord's; he is ruler of the
  nations.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, in the assembly of your
  people.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  They shall worship him, all the mighty of the earth.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, in the assembly of your
  people.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  And my soul shall live for him, my children serve him. They shall tell of the
  Lord to generations yet to come, declare his faithfulness to peoples yet
  unborn: 'These things the Lord has done.'
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, in the assembly of your
  people.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 11:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Come to me, all you that labor and are burdened,
    and I will give you rest, says the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">14:15-24</span>
  </p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p>
    One of those gathered round the table said to Jesus, 'Happy the man who will
    be at the feast in the kingdom of God!' But he said to him, 'There was a man
    who gave a great banquet, and he invited a large number of people. When the
    time for the banquet came, he sent his servant to say to those who had been
    invited, "Come along: everything is ready now". But all alike started to
    make excuses. The first said, "I have bought a piece of land and must go and
    see it. Please accept my apologies." Another said, "I have bought five yoke
    of oxen and am on my way to try them out. Please accept my apologies." Yet
    another said, "I have just got married and so am unable to come". 'The
    servant returned and reported this to his master. Then the householder, in a
    rage, said to his servant, "Go out quickly into the streets and alleys of
    the town and bring in here the poor, the crippled, the blind and the lame".
    "Sir" said the servant "your orders have been carried out and there is still
    room." Then the master said to his servant, "Go to the open roads and the
    hedgerows and force people to come in to make sure my house is full;
    because, I tell you, not one of those who were invited shall have a taste of
    my banquet".'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />31st Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_114"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">13:8-10</span>
  </p>
  <p class="Incipit-oneline">
    Avoid getting into debt, except the debt of mutual love. If you love your
    fellow men you have carried out your obligations. All the commandments: You
    shall not commit adultery, you shall not kill, you shall not steal, you
    shall not covet, and so on, are summed up in this single command: You must
    love your neighbour as yourself. Love is the one thing that cannot hurt your
    neighbour; that is why it is the answer to every one of the commandments.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 111, 1-2. 4-5. 9 (: 5a)</span>
  </p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the man who is merciful and lends to those
  in need.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  Blessed the man who fears the Lord, who takes delight in all his commands.His
  sons will be powerful on earth; the children of the upright are blessed.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the man who is merciful and lends to those
  in need.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  He is a light in the darkness for the upright: he is generous, merciful and
  just. The good man takes pity and lends, he conducts his affairs with honor.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the man who is merciful and lends to those
  in need.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  Open-handed, he gives to the poor; his justice stands firm for ever. His head
  will be raised in glory.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the man who is merciful and lends to those
  in need.
</div>
<div
  class="engl red hijo hijo_125"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">2:12-18</span>
  </p>
  <p class="Incipit-oneline">
    My dear friends, continue to do as I tell you, as you always have; not only
    as you did when I was there with you, but even more now that I am no longer
    there; and work for your salvation 'in fear and trembling'. It is God, for
    his own loving purpose, who puts both the will and the action into you. Do
    all that has to be done without complaining or arguing and then you will be
    innocent and genuine, perfect children of God among a deceitful and
    underhand brood, and you will shine in the world like bright stars because
    you are offering it the word of life. This would give me something to be
    proud of for the Day of Christ, and would mean that I had not run in the
    race and exhausted myself for nothing. And then, if my blood has to be shed
    as part of your own sacrifice and offering-which is your faith I shall still
    be happy and rejoice with all of you, and you must be just as happy and
    rejoice with me.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 26, 1. 4. 13-14 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my light and my salvation.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  The Lord is my light and my help; whom shall I fear? The Lord is the
  stronghold of my life; before whom shall I shrink?
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my light and my salvation.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  There is one thing I ask of the Lord, for this I long, to live in the house of
  the Lord, all the days of my life, to savour the sweetness of the Lord, to
  behold his temple.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my light and my salvation.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  I am sure I shall see the Lord's goodness in the land of the living. Hope
  in&nbsp; him, hold firm and take heart. Hope in the Lord!
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is my light and my salvation.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 P 4:14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If you are insulted for the name of Christ, blessed
    are you, for the Spirit of God rests upon you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">14:25-33</span>
  </p>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <p>
    Great crowds accompanied Jesus on his way and he turned and spoke to them.
    If any man comes to me without hating his father, mother, wife, children,
    brothers, sisters, yes and his own life too, he cannot be my disciple.
    Anyone who does not carry his cross and come after me cannot be my disciple.
    'And indeed, which of you here, intending to build a tower, would not first
    sit down and work out the cost to see if he had enough to complete it?
    Otherwise, if he laid the foundation and then found himself unable to finish
    the work, the onlookers would all start making fun of him and saying, "'
    Here is a man who started to build and was unable to finish". Or again, what
    king marching to war against another king would not first sit down and
    consider whether with ten thousand men he could stand up to the other who
    advanced against him with twenty thousand? If not, then while the other king
    was still a long way off, he would send envoys to sue for peace. So in the
    same way, none of you can be my disciple unless he gives up all his
    possessions.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />31st Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_142"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">14:7-12</span>
  </p>
  <p class="Incipit-oneline">
    The life and death of each of us has its influence on others; if we live, we
    live for the Lord; and if we die, we die for the Lord, so that alive or dead
    we belong to the Lord. &nbsp;This explains why Christ both died and came to
    life, it was so that he might be Lord both of the dead and of the living.
    This is also why you should never pass judgment on a brother or treat him
    with contempt, as some of you have done. We shall all have to stand before
    the judgment seat of God; as scripture says: By my life - it is the Lord who
    speaks - every knee shall bend before me, and every tongue shall praise God.
    It is to God, therefore, that each of us must give an account of himself.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 26, 1. 4. 13-14 (: 13)</span>
  </p>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I believe that I shall see the good things of the
  Lord in the land of the living.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  The Lord is my light and my help; whom shall I fear? The Lord is the
  stronghold of my life; before whom shall I shrink?
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I believe that I shall see the good things of the
  Lord in the land of the living.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  There is one thing I ask of the Lord, for this I long, to live in the house of
  the Lord, all the days of my life, to savour the sweetness of the Lord, to
  behold his temple.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I believe that I shall see the good things of the
  Lord in the land of the living.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  I am sure I shall see the Lord's goodness in the land of the living. Hope in
  him, hold firm and take heart. Hope in the Lord!
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I believe that I shall see the good things of the
  Lord in the land of the living.
</div>
<div
  class="engl red hijo hijo_153"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">3:3-8</span>
  </p>
  <p class="Incipit-oneline">
    We are the real people of the circumcision, we who worship in accordance
    with the Spirit of God; we have our own glory from Christ Jesus without
    having to rely on a physical operation. If it came to relying on physical
    evidence, I should be fully qualified myself. Take any man who thinks he can
    rely on what is physical: I am even better qualified. I was born of the race
    of Israel and of the tribe of Benjamin, a Hebrew born of Hebrew parents, and
    I was circumcised when I was eight days old. As for the Law, I was a
    Pharisee; as for working for religion, I was a persecutor of the Church; as
    far as the Law can make you perfect, I was faultless. But because of Christ,
    I have come to consider all these advantages that I had as disadvantages.
    Not only that, but I believe nothing can happen that will outweigh the
    supreme advantage of knowing Christ Jesus my Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 104, 2-3. 4-5. 6-7 (: 3b)</span>
  </p>
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let hearts rejoice who search for the Lord.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  O sing to the Lord, sing his praise; tell all his wonderful works! Be proud of
  his holy name, let the hearts that seek the Lord rejoice.&nbsp;
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let hearts rejoice who search for the Lord.
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  Consider the Lord and his strength; constantly seek his face. Remember the
  wonders he has done, his miracles, the judgments he spoke.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let hearts rejoice who search for the Lord.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  O children of Abraham, his servant, O sons of the Jacob he chose. He, the
  Lord, is our God: his judgments prevail in all the earth.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let hearts rejoice who search for the Lord.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 11:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Come to me, all you that labor and are burdened,
    and I will give you rest, says the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">15:1-10</span>
  </p>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <p>
    The tax collectors and the sinners were all seeking the company of Jesus to
    hear what he had to say, and the Pharisees and the scribes complained. 'This
    man' they said 'welcomes sinners and eats with them.'
  </p>
  <p>
    So he spoke this parable to them: 'What man among you with a hundred sheep,
    losing one, would not leave the ninety-nine in the wilderness and go after
    the missing one till he found it? &nbsp;And when he found it, would he not
    joyfully take it on his shoulders and then, when he got home, call together
    his friends and neighbours? "Rejoice with me," he would say "I have found my
    sheep that was lost."
  </p>
  <p>
    In the same way, I tell you, there will be more rejoicing in heaven over one
    repentant sinner than over ninety-nine virtuous men who have no need of
    repentance.
  </p>
  <p>
    'Or again, what woman with ten drachmas would not, if she lost one, light a
    lamp and sweep out the house and search thoroughly till she found it? And
    then, when she had found it, call together her friends and neighbours?
    "Rejoice with me," she would say "I have found the drachma I lost."
  </p>
  <p>
    In the same way, I tell you, there is rejoicing among the angels of God over
    one repentant sinner.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />31st Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_170"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">15:14-21</span>
  </p>
  <p class="Incipit-oneline">
    My brothers; I am quite certain that you are full of good intentions,
    perfectly well instructed and able to advise each other. The reason why I
    have written to you, and put some things rather strongly, is to refresh your
    memories, since God has given me this special position. He has appointed me
    as a priest of Jesus Christ, and I am to carry out my priestly duty by
    bringing the Good News from God to the pagans, and so make them acceptable
    as an offering, made holy by the Holy Spirit. I think I have some reason to
    be proud of what I, in union with Christ Jesus, have been able to do for
    God. What I am presuming to speak of, of course, is only what Christ himself
    has done to win the allegiance of the pagans, using what I have said and
    done by the power of signs and wonders, by the power of the Holy Spirit.
    Thus all the way along, from Jerusalem to Illyricum, I have preached
    Christ's Good News to the utmost of my capacity. &nbsp;I have always,
    however, made it an unbroken rule never to preach where Christ's name has
    already been heard. The reason for that was that I had no wish to build on
    other men's foundations; on the contrary, my chief concern has been to
    fulfil the text: Those who have never been told about him will see him, and
    those who have never heard about him will understand.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 97, 1. 2-3ab. 3cd-4 (: cf. 2)</span>
  </p>
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  Sing a new song to the Lord for he has worked wonders. His right hand and his
  holy arm have brought salvation.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  The Lord has made known his salvation; has shown his justice to the nations.
  He has remembered his truth and love for the house of Israel.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  All the ends of the earth have seen the salvation of our God. Shout to the
  Lord all the earth, ring out your joy.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div
  class="engl red hijo hijo_181"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">3:17-4:1</span>
  </p>
  <p class="Incipit-oneline">
    My brothers, be united in following my rule of life. Take as your models
    everybody who is already doing this and study them as you used to study us.
    I have told you often, and I repeat it today with tears, there are many who
    are behaving as the enemies of the cross of Christ. They are destined to be
    lost. They make foods into their god and they are proudest of something they
    ought to think shameful; the things they think important are earthly things.
    For us, our homeland is in heaven, and from heaven comes the saviour we are
    waiting for, the Lord Jesus Christ, and he will transfigure these wretched
    bodies of ours into copies of his glorious body. He will do that by the same
    power with which he can subdue the whole universe. So then, my brothers and
    dear friends, do not give way but remain faithful in the Lord. I miss you
    very much, dear friends; you are my joy and my crown.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 121, 1-2. 3-4a. 4b-5 (: cf. 1)</span>
  </p>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  I rejoiced when I heard them say: 'Let us go to God's house.' And now our feet
  are standing within your gates, O Jerusalem.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  Jerusalem is built as a city strongly compact. It is there that the tribes go
  up, the tribes of the Lord.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  For Israel's law it is, there to praise the Lord's name. There were set the
  thrones of judgment of the house of David.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I rejoiced when I heard them say: let us go to
  the house of the Lord.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Jn 2:5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />He who keeps the word of Christ, grows perfect in
    the love of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">16:1-8</span>
  </p>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples, 'There was a rich man and he had a steward
    denounced to him for being wasteful with his property. He called for the man
    and said, "What is this I hear about you? Draw me up an account of your
    stewardship because you are not to be my steward any longer." Then the
    steward said to himself, "Now that my master is taking the stewardship from
    me, what am I to do? Dig? I am not strong enough. Go begging? I should be
    too ashamed. Ah, I know what I will do to make sure that when I am dismissed
    from office there will be some to welcome me into their homes." Then he
    called his master's debtors one by one. To the first he said, "How much do
    you owe my master?" "One hundred measures of oil" was the reply. The steward
    said, "Here, take your bond; sit down straight away and write fifty". To
    another he said, "And you, sir, how much do you owe?" "One hundred measures
    of wheat" was the reply. The steward said, "Here, take your bond and write
    eighty". 'The master praised the dishonest steward for his astuteness. For
    the children of this world are more astute in dealing with their own kind
    than are the children of light.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />31st Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_198"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">16:3-9.16.22-27</span>
  </p>
  <p class="Incipit-oneline">
    My greetings to Prisca and Aquila, my fellow workers in Christ Jesus, who
    risked death to save my life: I am not the only one to owe them a debt of
    gratitude, all the churches among the pagans do as well. My greetings also
    to the church that meets at their house. Greetings to my friend Epaenetus,
    the first of Asia's gifts to Christ; greetings to Mary who worked so hard
    for you; to those outstanding apostles Andronicus and Junias, my compatriots
    and fellow prisoners who became Christians before me; to Ampliatus, my
    friend in the Lord; to Urban, my fellow worker in Christ; to my friend
    Stachys; Greet each other with a holy kiss. All the churches of Christ send
    greetings. I, Tertius, who wrote out this letter, greet you in the Lord.
    Greetings from Gaius, who is entertaining me and from the whole church that
    meets in his house. Erastus, the city treasurer, sends his greetings; so
    does our brother Quartus. Glory to him who is able to give you the strength
    to live according to the Good News I preach, and in which I proclaim Jesus
    Christ, the revelation of a mystery kept secret for endless ages, but now so
    clear that it must be broadcast to pagans everywhere to bring them to the
    obedience of faith. This is only what scripture has predicted, and it is all
    part of the way the eternal God wants things to be. He alone is wisdom; give
    glory therefore to him through Jesus Christ for ever and ever. Amen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 144, 2-3. 4-5. 10-11 (: cf. 1)</span>
  </p>
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  I will bless you day after day and praise your name for ever. The Lord is
  great, highly to be praised, his greatness cannot be measured.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  Age to age shall proclaim your works, shall declare your mighty deeds, shall
  speak of your splendour and glory, tell the tale of your wonderful works.
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  All your creatures shall thank you, O Lord, and your friends shall repeat
  their blessing. They shall speak of the glory of your reign and declare your
  might, O God.
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div
  class="engl red hijo hijo_209"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">4:10-19</span>
  </p>
  <p class="Incipit-oneline">
    It is a great joy to me, in the Lord, that at last you have shown some
    concern for me again; though of course you were concerned before, and only
    lacked an opportunity. I am not talking about shortage of money: I have
    learnt to manage on whatever I have, I know how to be poor and I know how to
    be rich too. I have been through my initiation and now I am ready for
    anything anywhere: full stomach or empty stomach, poverty or plenty. There
    is nothing I cannot master with the help of the One who gives me strength.
    All the same, it was good of you to share with me in my hardships. In the
    early days of the Good News, as you people of Philippi well know, when I
    left Macedonia, no other church helped me with gifts of money. You were the
    only ones; and twice since my stay in Thessalonika you have sent me what I
    needed. It is not your gift that I value; what is valuable to me is the
    interest that is mounting up in your account. Now for the time being I have
    everything that I need and more: I am fully provided now that I have
    received from Epaphroditus the offering that you sent, a sweet fragrance-the
    sacrifice that God accepts and finds pleasing. In return my God will fulfill
    all your needs, in Christ Jesus, as lavishly as only God can.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 111, 1-2. 5-6. 8a et 9 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  Blessed the man who fears the Lord, who takes delight in his commands. His
  sons will be powerful on earth; the children of the upright are blessed.
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  The good man takes pity and lends, he conducts his affairs with honor. The
  just man will never waver: he will be remembered for ever.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  With a steadfast heart he will not fear. Open-handed, he gives to the poor;
  his justice stands firm for ever. His head will be raised in glory.
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Co 8:9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Jesus Christ was rich but he became poor, to make
    you rich out of his poverty.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">16:9-15</span>
  </p>
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: Use money, tainted as it is, to win you
    friends, and thus make sure that when it fails you, they will welcome you
    into the tents of eternity. The man who can be trusted in little things can
    be trusted in great; the man who is dishonest in little things will be
    dishonest in great. If then you cannot be trusted with money, that tainted
    thing, who will trust you with genuine riches? And if you cannot be trusted
    with what is not yours, who will give you what is your very own? 'No servant
    can be the slave of two masters: he will either hate the first and love the
    second, or treat the first with respect and the second with scorn. You
    cannot be the slave both of God and of money.' The Pharisees, who loved
    money, heard all this and laughed at him. He said to them, 'You are the very
    ones who pass yourselves off as virtuous in people's sight, but God knows
    your hearts. For what is thought highly of by men is loathsome in the sight
    of God.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
