<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Seventh Week<br />Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">1:12–14</span>
  </p>
  <p>
    After Jesus had been taken up to heaven the apostles returned to Jerusalem
    from the mount called Olivet, which is near Jerusalem, a sabbath day's
    journey away.
  </p>
  <p>
    After Jesus was taken up into heaven, the apostles went back from the Mount
    of Olives, as it is called, to Jerusalem, a short distance away, no more
    than a sabbath walk; and when they reached the city they went to the upper
    room where they were staying; there were Peter and John, James and Andrew,
    Philip and Thomas, Bartholomew and Matthew, James son of Alphaeus and Simon
    the Zealot, and Jude son of James. All these joined in continuous prayer,
    together with several women, including Mary the mother of Jesus, and with
    his brothers.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I am sure I shall see the Lord's goodness in the
  land of the living.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  The Lord is my light and my help;<br />whom shall I fear?<br />The Lord is the
  stronghold of my life;<br />before whom shall I shrink?
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I am sure I shall see the Lord's goodness in the
  land of the living<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  There is one thing I ask of the Lord,<br />for this I long, to live in the
  house of the Lord,<br />all the days of my life,<br />to savour the sweetness
  of the lord,<br />to behold his temple.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I am sure I shall see the Lord's goodness in the
  land of the living<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  O Lord, hear my voice when I call;<br />have mercy and answer.<br />Of you my
  heart has spoken;<br />'Seek his face.'
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I am sure I shall see the Lord's goodness in the
  land of the living<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Peter<span class="alindcha">4:13–16</span>
  </p>
  <p class="Incipit-oneline">
    If you can have some share in the sufferings of Christ, be glad, because you
    will enjoy a much greater gladness when his glory is revealed. It is a
    blessing for you when they insult you for bearing the name of Christ,
    because it means that you have the Spirit of glory, the Spirit of God
    resting on you. None of you should ever deserve to suffer for being a
    murderer, a thief, a criminal or an informer; but if anyone of you should
    suffer for being a Christian, then he is not to be ashamed of it; he should
    thank God that he has been called one.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I will not leave you orphans, says the Lord; I will
    come back to you, and your hearts will be full of joy.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:1–11a</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: 'Father, the hour has come:
    glorify your Son so that your Son may glorify you; and, through the power
    over all mankind that you have given him, let him give eternal life to all
    those you have entrusted to him. And eternal life is this: to know you, the
    only true God, and Jesus Christ whom you have sent. I have glorified you on
    earth and finished the work that you gave me to do. Now, Father, it is time
    for you to glorify me with that glory I had with you before ever the world
    was. I have made your name known to the men you took from the world to give
    me. They were yours and you gave them to me, and they have kept your word.
    Now at last they know that all you have given me comes indeed from you; for
    I have given them the teaching you gave to me, and they have truly accepted
    this, that I came from you, and have believed that it was you who sent me. I
    pray for them; I am not praying for the world but for those you have given
    me, because they belong to you: all I have is yours and all you have is
    mine, and in them I am glorified. I am not in the world any longer, but they
    are in the world, and I am coming to you.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">1:15–17, 20a, 20c–26</span>
  </p>
  <p>
    One day Peter stood up to speak to the brothers - there were about a hundred
    and twenty persons in the congregation: 'Brothers, the passage of scripture
    had to be fulfilled in which the Holy Spirit, speaking through David,
    foretells the fate of Judas, who offered himself as a guide to the men who
    arrested Jesus - after having been one of our number and actually sharing
    this ministry of ours. In the Book of Psalms it says: Let someone else take
    his office. 'We must therefore choose someone who has been with us the whole
    time that the Lord Jesus was travelling round with us, someone who was with
    us right from the time when John was baptising until the day when he was
    taken up from us - and he can act with us as a witness to his resurrection.'
    Having nominated two candidates, Joseph known as Barsabbas, whose surname
    was Justus, and Matthias, they prayed, 'Lord, you can read everyone's heart;
    show us therefore which of these two you have chosen to take over this
    ministry and apostolate, which Judas abandoned to go to his proper place'.
    They then drew lots for them, and as the lot fell to Matthias, he was listed
    as one of the twelve apostles.
  </p>
  <p></p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord;<br />all my being, bless his holy name.<br />My
  soul, give thanks to the Lord<br />and never forget all his blessings.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  For as the heavens are high above the earth<br />so strong is his love for
  those who fear him.<br />As far as the east is from the west<br />so far does
  he remove our sins
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  The Lord has set his sway in heaven<br />and his kingdom is ruling over
  all.<br />Give thanks to the Lord, all his angels,<br />mighty in power,
  fulfilling his word.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">4:11–16</span>
  </p>
  <p class="Incipit-oneline">
    My dear people, since God has loved us so much, we too should love one
    another. No one has ever seen God; but as long as we love one another God
    will live in us and his love will be complete in us. We can know that we are
    living in him and he is living in us because he lets us share his Spirit. We
    ourselves saw and we testify that the Father sent his Son as saviour of the
    world. If anyone acknowledges that Jesus is the Son of God, God lives in
    him, and he in God. We ourselves have known and put our faith in God's love
    towards ourselves. God is love and anyone who lives in love lives in God,
    and God lives in him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I will not leave you orphans, says the Lord; I will
    come back to you, and your hearts will be full of joy.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:11b–19</span>
  </p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: 'Holy Father, keep those you have
    given me true to your name, so that they may be one like us. While I was
    with them, I kept those you had given me true to your name. I have watched
    over them and not one is lost except the one who chose to be lost, and this
    was to fulfil the scriptures. But now I am coming to you and while still in
    the world I say these things to share my joy with them to the full. I passed
    your word on to them, and the world hated them, because they belong to the
    world no more than I belong to the world. I am not asking you to remove them
    from the world, but to protect them from the evil one. They do not belong to
    the world any more than I belong to the world. Consecrate them in the truth;
    your word is truth. As you sent me into the world, I have sent them into the
    world, and for their sake I consecrate myself so that they too may be
    consecrated in truth.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    Stephen, filled with the Holy Spirit, gazed into heaven and saw the glory of
    God, and Jesus standing at God's right hand. 'I can see heaven thrown open'
    he said 'and the Son of Man standing at the right hand of God.' At this all
    the members of the council shouted out and stopped their ears with their
    hands; then they all rushed at him, sent him out of the city and stoned him.
    The witnesses put down their clothes at the feet of a young man called Saul.
    As they were stoning him, Stephen said in invocation, 'Lord Jesus, receive
    my spirit'. Then he knelt down and said aloud, 'Lord, do not hold this sin
    against them'; and with these words he fell asleep.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king, most high above all the
  earth.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  The Lord is king, let earth rejoice,<br />the many coastlands be glad.<br />His
  throne is justice and right.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king, most high above all the
  earth.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  The skies proclaim his justice; all peoples see his glory.<br />All you
  spirits, worship him.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king, most high above all the
  earth.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  For you indeed are the Lord most high above all the earth<br />exalted far
  above all spirits.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king, most high above all the
  earth<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">22:12–14, 16–17, 20</span>
  </p>
  <p class="Incipit-oneline">
    I, John, heard a voice speaking to me: Very soon now, I shall be with you
    again, bringing the reward to be given to every man according to what he
    deserves. I am the Alpha and the Omega, the First and the Last, the
    Beginning and the End. Happy are those who will have washed their robes
    clean, so that they will have the right to feed on the tree of life and can
    come through the gates into the city. I, Jesus, have sent my angel to make
    these revelations to you for the sake of the churches. I am of David's line,
    the root of David and the bright star of the morning. The Spirit and the
    Bride say, 'Come'. Let everyone who listens answer, 'Come'. Then let all who
    are thirsty come: all who want it may have the water of life, and have it
    free. The one who guarantees these revelations repeats his promise: I shall
    indeed be with you soon. Amen; come, Lord Jesus.
  </p>
  <p>
    The one who gives this testimony says, “Yes, I am coming soon.” Amen! Come,
    Lord Jesus!
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I will not leave you orphans, says the Lord; I will
    come back to you, and your hearts will be full of joy.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:20–26</span>
  </p>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: 'Holy Father, I pray not only for
    these, but for those also who through their words will believe in me. May
    they all be one. Father, may they be one in us, as you are in me and I am in
    you, so that the world may believe it was you who sent me. I have given them
    the glory you gave to me, that they may be one as we are one. With me in
    them and you in me, may they be so completely one that the world will
    realise that it was you who sent me and that I have loved them as much as
    you loved me. Father, I want those you have given me to be with me where I
    am, so that they may always see the glory you have given me because you
    loved me before the foundation of the world. Father, Righteous One, the
    world has not known you, but I have known you, and these have known that you
    have sent me. I have made your name known to them and will continue to make
    it known, so that the love with which you loved me may be in them, and so
    that I may be in them.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Seventh Week<br />Monday</h2>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">19:1–8</span>
  </p>
  <p>
    While Apollos was in Corinth, Paul made his way overland as far as Ephesus,
    where he found a number of disciples. When he asked, 'Did you receive the
    Holy Spirit when you became believers?' they answered, 'No, we were never
    even told there was such a thing as a Holy Spirit'. 'Then how were you
    baptised?' he asked. 'With John's baptism' they replied. 'John's baptism'
    said Paul 'was a baptism of repentance; but he insisted that the people
    should believe in the one who was to come after him - in other words Jesus.'
    When they heard this, they were baptised in the name of the Lord Jesus, and
    the moment Paul had laid hands on them the Holy Spirit came down on them,
    and they began to speak with tongues and to prophesy. There were about
    twelve of these men. He began by going to the synagogue, where he spoke out
    boldly and argued persuasively about the kingdom of God. He did this for
    three months.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  Let God arise, let his foes be scattered.<br />Let those who hate him flee
  before him.<br />As smoke is blown away so will they be blown away;<br />like
  wax that melts before the fire,<br />so the wicked shall perish at the
  presence of God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  But the just shall rejoice at the presence of God,<br />they shall exult and
  dance for joy.<br />O sing to the Lord, make music to his name;<br />rejoice
  in the Lord, exult at his presence.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  Father of the orphan, defender of the widow,<br />such is God in his holy
  place.<br />God gives the lonely a home to live in;<br />he leads the
  prisoners forth into freedom.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Since you have been brought back to true life with
    Christ, you must look for the things that are in heaven where Christ is,
    sitting at God's right hand.<br /><span class="red">Or: </span><br />I came
    from the Father and have come into the world, and now I leave the world to
    go to the Father.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">16:29–33</span>
  </p>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <p>
    His disciples said to Jesus, 'Now you are speaking plainly and not using
    metaphors! Now we see that you know everything, and do not have to wait for
    questions to be put into words; because of this we believe that you came
    from God.' Jesus answered them: 'Do you believe at last?&nbsp; Listen; the
    time will come - in fact it has come already - when you will be scattered,
    each going his own way and leaving me alone. And yet I am not alone, because
    the Father is with me. I have told you all this so that you may find peace
    in me. In the world you will have trouble, but be brave: I have conquered
    the world.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Seventh Week<br />Tuesday</h2>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">20:17–27</span>
  </p>
  <p>
    From Miletus Paul sent for the elders of the church of Ephesus. When they
    arrived he addressed these words to them: 'You know what my way of life has
    been ever since the first day I set foot among you in Asia, how I have
    served the Lord in all humility, with all the sorrows and trials that came
    to me through the plots of the Jews. I have not hesitated to do anything
    that would be helpful to you; I have preached to you, and instructed you
    both in public and in your homes, urging both Jews and Greeks to turn to God
    and to believe in our Lord Jesus. 'And now you see me a prisoner already in
    spirit; I am on my way to Jerusalem, but have no idea what will happen to me
    there, except that the Holy Spirit, in town after town, has made it clear
    enough that imprisonment and persecution await me. But life to me is not a
    thing to waste words on, provided that when I finish my race I have carried
    out the mission the Lord Jesus gave me - and that was to bear witness to the
    Good News of God's grace. 'I now feel sure that none of you among whom I
    have gone about proclaiming the kingdom will ever see my face again. And so
    here and now I swear that my conscience is clear as far as all of you are
    concerned, for I have without faltering put before you the whole of God's
    purpose.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  You poured down, O God, a generous rain:<br />when your people were starved
  you gave them new life.<br />It was there that your people found a home,<br />prepared
  in your goodness,<br />O God, for the poor.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  May the Lord be blessed day after day.<br />He bears our burdens, God our
  saviour.<br />This God of ours is a God who saves.<br />The Lord our God holds
  the keys of death.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I shall ask the Father, and he will give you
    another Advocate to be with you forever.<br /><span class="red">Or: </span><br />I will not leave you orphans, says the Lord; I go, but I will come
    back to you, and your hearts will be full of joy.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:1–11a</span>
  </p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: 'Father, the hour has come:
    glorify your Son so that your Son may glorify you; and, through the power
    over all mankind that you have given him, let him give eternal life to all
    those you have entrusted to him. And eternal life is this: to know you, the
    only true God, and Jesus Christ whom you have sent. I have glorified you on
    earth and finished the work that you gave me to do. Now, Father, it is time
    for you to glorify me with that glory I had with you before ever the world
    was. I have made your name known to the men you took from the world to give
    me. They were yours and you gave them to me, and they have kept your word.
    Now at last they know that all you have given me comes indeed from
    you;&nbsp; for I have given them the teaching you gave to me, and they have
    truly accepted this, that I came from you, and have believed that it was you
    who sent me. I pray for them; I am not praying for the world but for those
    you have given me, because they belong to you: all I have is yours and all
    you have is mine, and in them I am glorified. I am not in the world any
    longer, but they are in the world, and I am coming to you.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Seventh Week<br />Wednesday</h2>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">20:28–38</span>
  </p>
  <p>
    Paul addressed these words to the elders of the church of Ephesus: 'Be on
    your guard for yourselves and for all the flock of which the Holy Spirit has
    made you the overseers, to feed the Church of God which he bought with his
    own blood. I know quite well that when I have gone fierce wolves will invade
    you and will have no mercy on the flock. Even from your own ranks there will
    be men coming forward with a travesty of the truth on their lips to induce
    the disciples to follow them. So be on your guard, remembering how night and
    day for three years I never failed to keep you right, shedding tears over
    each one of you.&nbsp; And now I commend you to God, and to the word of his
    grace that has power to build you up and to give you your inheritance among
    all the sanctified. 'I have never asked anyone for money or clothes; you
    know for yourselves that the work I did earned enough to meet my needs and
    those of my companions. I did this to show you that this is how we must
    exert ourselves to support the weak, remembering the words of the Lord
    Jesus, who himself said, "There is more happiness in giving than in
    receiving".' When he had finished speaking he knelt down with them all and
    prayed. By now they were all in tears; they put their arms round Paul's neck
    and kissed him; what saddened them most was his saying they would never see
    his face again. Then they escorted him to the ship.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  Show forth, O God, show forth your might,<br />your might, O God, which you
  have shown for us.<br />For the sake of your temple high in Jerusalem<br />may
  kings come to you bringing their tribute.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  Kingdoms of the earth, sing to God,<br />praise the Lord who rides on the
  heavens,<br />the ancient heavens.<br />He thunders his voice, his mighty
  voice.<br />Come, acknowledge the power of God.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  His glory is over Israel;<br />his might is in the skies.<br />God is to be
  feared in his holy place.<br />Blessed be God!
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Kingdoms of the earth, sing to God.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Your word is truth, O Lord; consecrate us in the
    truth.<br /><span class="red">Or: </span>Go, make disciples of all the
    nations: I am with you always; yes, to the end of time.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:11b–19</span>
  </p>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: 'Holy Father, keep those you have
    given me true to your name, so that they may be one like us. While I was
    with them, I kept those you had given me true to your name. I have watched
    over them and not one is lost except the one who chose to be lost, and this
    was to fulfil the scriptures. But now I am coming to you and while still in
    the world I say these things to share my joy with them to the full. I passed
    your word on to them, and the world hated them, because they belong to the
    world no more than I belong to the world. I am not asking you to remove them
    from the world, but to protect them from the evil one. They do not belong to
    the world any more than I belong to the world. Consecrate them in the truth;
    your word is truth. As you sent me into the world, I have sent them into the
    world, and for their sake I consecrate myself so that they too may be
    consecrated in truth.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Seventh Week<br />Thursday</h2>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">22:30; 23:6–11</span>
  </p>
  <p>
    Since the tribune wanted to know what precise charge the Jews were bringing,
    he freed Paul and gave orders for a meeting of the chief priests and the
    entire Sanhedrin; then he brought Paul down and stood him in front of them.
    Now Paul was well aware that one section was made up of Sadducees and the
    other of Pharisees, so he called out in the Sanhedrin, 'Brothers, I am a
    Pharisee and the son of Pharisees. It is for our hope in the resurrection of
    the dead that I am on trial.' As soon as he said this a dispute broke out
    between the Pharisees and Sadducees, and the assembly was split between the
    two parties. For the Sadducees say there is neither resurrection, nor angel,
    nor spirit, while the Pharisees accept all three. The shouting grew louder,
    and some of the scribes from the Pharisees' party stood up and protested
    strongly, 'We find nothing wrong with this man. Suppose a spirit has spoken
    to him, or an angel?' Feeling was running high, and the tribune, afraid that
    they would tear Paul to pieces, ordered his troops to go down and haul him
    out and bring him into the fortress. Next night, the Lord appeared to him
    and said, 'Courage! You have borne witness for me in Jerusalem, now you must
    do the same in Rome.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  Preserve me, God, I take refuge in you.<br />I say to the Lord: 'You are my
  God.'
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  'O Lord, it is you who are my portion and cup;<br />it is you yourself who are
  my prize.'
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  I will bless the Lord who gives me counsel,<br />who even at night directs my
  heart.<br />I keep the Lord ever in my sight:<br />since he is at my right
  hand, I shall stand firm.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  And so my heart rejoices, my soul is glad;<br />even my body shall rest in
  safety.<br />For you will not leave my soul among the dead,<br />nor let your
  beloved know decay.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  You will show me the path of life,<br />the fullness of joy in your
  presence,<br />at your right hand happiness for ever.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />With me in them and you in me, may they be so
    completely one that the world will realise that it was you who sent me, says
    the Lord.<br /><span class="red">Or: </span><br />I will send you the Spirit
    of truth, says the Lord; he will lead you to the complete truth.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:20–26</span>
  </p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: 'Holy Father, I pray not only for
    these, but for those also who through their words will believe in me. May
    they all be one. Father, may they be one in us, as you are in me and I am in
    you, so that the world may believe it was you who sent me. I have given them
    the glory you gave to me, that they may be one as we are one. With me in
    them and you in me, may they be so completely one that the world will
    realise that it was you who sent me and that I have loved them as much as
    you loved me. Father, I want those you have given me to be with me where I
    am, so that they may always see the glory you have given me because you
    loved me before the foundation of the world. Father, Righteous One, the
    world has not known you, but I have known you, and these have known that you
    have sent me. I have made your name known to them and will continue to make
    it known, so that the love with which you loved me may be in them, and so
    that I may be in them.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Seventh Week<br />Friday</h2>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">25:13b–21</span>
  </p>
  <p>
    King Agrippa and Bernice arrived in Caesarea and paid their respects to
    Festus. Their visit lasted several days, and Festus put Paul's case before
    the king. 'There is a man here' he said 'whom Felix left behind in custody,
    and while I was in Jerusalem the chief priests and elders of the Jews laid
    information against him, demanding his condemnation. But I told them that
    Romans are not in the habit of surrendering any man, until the accused
    confronts his accusers and is given an opportunity to defend himself against
    the charge. So they came here with me, and I wasted no time but took my seat
    on the tribunal the very next day and had the man brought in. When
    confronted with him, his accusers did not charge him with any of the crimes
    I had expected; but they had some argument or other with him about their own
    religion and about a dead man called Jesus whom Paul alleged to be alive.
    Not feeling qualified to deal with questions of this sort, I asked him if he
    would be willing to go to Jerusalem to be tried there on this issue. But
    Paul put in an appeal for his case to be reserved for the judgement of the
    august emperor, so I ordered him to be remanded until I could send him to
    Caesar.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord;<br />all my being, bless his holy name.<br />My
  soul, give thanks to the Lord<br />and never forget all his blessings.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  For as the heavens are high above the earth<br />so strong is his love for
  those who fear him.<br />As far as the east is from the west<br />so far does
  he remove our sins.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  The Lord has set his sway in heaven<br />and his kingdom is ruling over
  all.<br />Give thanks to the Lord, all his angels,<br />mighty in power,
  fulfilling his word.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has set his sway in heaven.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Holy Spirit will teach you everything and
    remind you of all I have said to you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">21:15–19</span>
  </p>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p>
    Jesus showed himself to his disciples, and after they had eaten he said to
    Simon Peter, 'Simon son of John, do you love me more than these others do?'
    He answered, 'Yes Lord, you know I love you'. Jesus said to him, 'Feed my
    lambs'. A second time he said to him, 'Simon son of John, do you love me?'
    He replied, 'Yes, Lord, you know I love you'. Jesus said to him, 'Look after
    my sheep'. Then he said to him a third time, 'Simon son of John, do you love
    me?' Peter was upset that he asked him the third time, 'Do you love me?' and
    said, 'Lord, you know everything; you know I love you'. Jesus said to him,
    'Feed my sheep. 'I tell you most solemnly, when you were young you put on
    your own belt and walked where you liked; but when you grow old you will
    stretch out your hands, and somebody else will put a belt round you and take
    you where you would rather not go.' In these words he indicated the kind of
    death by which Peter would give glory to God. After this he said, 'Follow
    me'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <h2>Easter Season<br />Seventh Week<br />Saturday</h2>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">28:16–20, 30–31</span>
  </p>
  <p>
    On our arrival in Rome Paul was allowed to stay in lodgings of his own with
    the soldier who guarded him. After three days he called together the leading
    Jews. When they had assembled, he said to them, 'Brothers, although I have
    done nothing against our people or the customs of our ancestors, I was
    arrested in Jerusalem and handed over to the Romans. They examined me and
    would have set me free, since they found me guilty of nothing involving the
    death penalty;&nbsp;but the Jews lodged an objection, and I was forced to
    appeal to Caesar, not that I had any accusation to make against my own
    nation. That is why I have asked to see you and talk to you, for it is on
    account of the hope of Israel that I wear this chain.' Paul spent the whole
    of the two years in his own rented lodging. He welcomed all who came to
    visit him, proclaiming the kingdom of God and teaching the truth about the
    Lord Jesus Christ with complete freedom and without hindrance from anyone.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The upright shall see your face, O Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  The Lord is in his holy temple,<br />the Lord, whose throne is in heaven.<br />His
  eyes look down on the world;<br />his gaze tests mortal men.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The upright shall see your face, O Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  The Lord tests the just and the wicked:<br />the lover of violence he
  hates.<br />The Lord is just and loves justice:<br />the upright shall see his
  face.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The upright shall see your face, O Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I will send you the Spirit of truth, says the Lord;
    he will lead you to the complete truth.<br /><span class="red">Or: </span><br />Since you have been brought back to true life with Christ, you must
    look for the things that are in heaven where Christ is, sitting at God's
    right hand.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">21:20–25</span>
  </p>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <p>
    Peter turned and saw the disciple Jesus loved following them - the one who
    had leaned on his breast at the supper and had said to him, 'Lord, who is it
    that will betray you?' Seeing him, Peter said to Jesus, 'What about him,
    Lord?' Jesus answered, 'If I want him to stay behind till I come, what does
    it matter to you? You are to follow me.' The rumour then went out among the
    brothers that this disciple would not die. Yet Jesus had not said to Peter,
    'He will not die', but, 'If I want him to stay behind till I come'. This
    disciple is the one who vouches for these things and has written them down,
    and we know that his testimony is true. There were many other things that
    Jesus did; if all were written down, the world itself, I suppose, would not
    hold all the books that would have to be written.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
