<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>June 1<br />St. Justin, martyr</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <h2>June 2<br />Sts. Marcellinus and Peter, martyrs</h2>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <h2>June 3<br />Sts. Charles Lwanga and Companions, martyrs</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Maccabees<span class="alindcha">7, 1-2.9-14</span>
  </p>
  <p class="Incipit-oneline">
    It also happened that seven brothers with their mother were arrested and
    tortured with whips and scourges by the king to force them to eat pork in
    violation of God's law. One of the brothers, speaking for the others, said:
    “What do you expect to learn by questioning us? We are ready to die rather
    than transgress the laws of our ancestors.”
  </p>
  <p>
    With his last breath he said: “You accursed fiend, you are depriving us of
    this present life, but the King of the universe will raise us up* to live
    again forever, because we are dying for his laws.” After him the third
    suffered their cruel sport. He put forth his tongue at once when told to do
    so, and bravely stretched out his hands, as he spoke these noble words: “It
    was from Heaven that I received these; for the sake of his laws I disregard
    them; from him I hope to receive them again.” Even the king and his
    attendants marveled at the young man's spirit, because he regarded his
    sufferings as nothing. After he had died, they tortured and maltreated the
    fourth brother in the same way. When he was near death, he said, “It is my
    choice to die at the hands of mortals with the hope that God will restore me
    to life; but for you, there will be no resurrection to life.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <h2>June 5<br />St. Boniface, bishop and martyr</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">26:19-23</span>
  </p>
  <p class="Incipit-oneline">
    Paul said, 'King Agrippa, I could not disobey the heavenly vision. On the
    contrary I started preaching, first to the people of Damascus, then to those
    of Jerusalem and all the countryside of Judaea, and also to the pagans,
    urging them to repent and turn to God, proving their change of heart by
    their deeds. This was why the Jews laid hands on me in the Temple and tried
    to do away with me. But I was blessed with God's help, and so I have stood
    firm to this day, testifying to great and small alike, saying nothing more
    than what the prophets and Moses himself said would happen: that the Christ
    was to suffer and that, as the first to rise from the dead, he was to
    proclaim that light now shone for our people and for the pagans too.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">26:19-23</span>
  </p>
  <p class="Incipit-oneline">
    Paul said, 'King Agrippa, I could not disobey the heavenly vision. On the
    contrary I started preaching, first to the people of Damascus, then to those
    of Jerusalem and all the countryside of Judaea, and also to the pagans,
    urging them to repent and turn to God, proving their change of heart by
    their deeds. This was why the Jews laid hands on me in the Temple and tried
    to do away with me. But I was blessed with God's help, and so I have stood
    firm to this day, testifying to great and small alike, saying nothing more
    than what the prophets and Moses himself said would happen: that the Christ
    was to suffer and that, as the first to rise from the dead, he was to
    proclaim that light now shone for our people and for the pagans too.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <h2>June 6<br />St. Norbert, bishop</h2>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Ezekiel<span class="alindcha">34:11-16</span>
  </p>
  <p class="Incipit-oneline">
    The Lord God says this: I am going to look after my flock myself and keep
    all of it in view. As a shepherd keeps all his flock in view when he stands
    up in the middle of his scattered sheep, so shall I keep my sheep in view. I
    shall rescue them from wherever they have been scattered during the mist and
    darkness. I shall bring them out of the countries where they are; I shall
    gather them together from foreign countries and bring them back to their own
    land. I shall pasture them on the mountains of Israel, in the ravines and in
    every inhabited place in the land. I shall feed them in good pasturage; the
    high mountains of Israel will be their grazing ground. There they will rest
    in good grazing ground; they will browse in rich pastures on the mountains
    of Israel. I myself will pasture my sheep, I myself will show them where to
    rest - it is the Lord who speaks. I shall look for the lost one, bring back
    the stray, bandage the wounded and make the weak strong. I shall watch over
    the fat and healthy. I shall be a true shepherd to them.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">14:25-33</span>
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p>
    Great crowds accompanied Jesus on his way and he turned and spoke to them.
    &nbsp;If any man comes to me without hating his father, mother, wife,
    children, brothers, sisters, yes and his own life too, he cannot be my
    disciple. &nbsp;Anyone who does not carry his cross and come after me cannot
    be my disciple. &nbsp;'And indeed, which of you here, intending to build a
    tower, would not first sit down and work out the cost to see if he had
    enough to complete it? &nbsp;Otherwise, if he laid the foundation and then
    found himself unable to finish the work, the onlookers would all start
    making fun of him and saying, "' &nbsp;Here is a man who started to build
    and was unable to finish". &nbsp;Or again, what king marching to war against
    another king would not first sit down and consider whether with ten thousand
    men he could stand up to the other who advanced against him with twenty
    thousand? &nbsp;If not, then while the other king was still a long way off,
    he would send envoys to sue for peace. &nbsp;So in the same way, none of you
    can be my disciple unless he gives up all his possessions.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>June 9<br />St. Ephrem, deacon and doctor of the Church</h2>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Colossians<span
      class="alindcha">3:12-17</span>
  </p>
  <p class="Incipit-oneline">
    You are God's chosen race, his saints; he loves you, and you should be
    clothed in sincere compassion, in kindness and humility, gentleness and
    patience. &nbsp;Bear with one another; forgive each other as soon as a
    quarrel begins. The Lord has forgiven you; now you must do the same.
    &nbsp;Over all these clothes, to keep them together and complete them, put
    on love. &nbsp;And may the peace of Christ reign in your hearts, because it
    is for this that you were called together as parts of one body. Always be
    thankful. &nbsp;Let the message of Christ, in all its richness, find a home
    with you. Teach each other, and advise each other, in all wisdom. With
    gratitude in your hearts sing psalms and hymns and inspired songs to God;
    &nbsp;and never say or do anything except in the name of the Lord Jesus,
    giving thanks to God the Father through him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <h2>June 11<br />St. Barnabas, apostle</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">11:21-26; 13:1-3</span>
  </p>
  <p class="Incipit-oneline">
    A great number believed and were converted to the Lord. The church in
    Jerusalem heard about this and they sent Barnabas to Antioch. There he could
    see for himself that God had given grace, and this pleased him, and he urged
    them all to remain faithful to the Lord with heartfelt devotion; for he was
    a good man, filled with the Holy Spirit and with faith. And a large number
    of people were won over to the Lord. Barnabas then left for Tarsus to look
    for Saul, and when he found him he brought him to Antioch. As things turned
    out they were to live together in that church a whole year, instructing a
    large number of people. It was at Antioch that the disciples were first
    called 'Christians'. In the church at Antioch the following were prophets
    and teachers: Barnabas, Simeon called Niger, and Lucius of Cyrene, Manaen,
    who had been brought up with Herod the tetrarch, and Saul. One day while
    they were offering worship to the Lord and keeping a fast, the Holy Spirit
    said, 'I want Barnabas and Saul set apart for the work to which I have
    called them'. So it was that after fasting and prayer they laid their hands
    on them and sent them off.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 97, 1. 2-3ab. 3cd-4. 5-6 (: 2b)</span>
  </p>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  Sing a new song to the Lord for he has worked wonders. His right hand and his
  holy arm have brought salvation.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  The Lord has made known his salvation; has shown his justice to the nations.
  He has remembered his truth and love for the house of Israel.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  All the ends of the earth have seen the salvation of our God. Shout to the
  Lord all the earth, ring out your joy.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  Sing psalms to the Lord with the harp, with the sound of music. With trumpets
  and the sound of the horn acclaim the King, the Lord.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has revealed to the nations his saving
  power.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 28:19.20</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Go and teach all people my gospel. I am with you
    always, until the end of the world.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:7-13</span>
  </p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his apostles, ‘As you go, proclaim that the kingdom of heaven
    is close at hand. Cure the sick, raise the dead, cleanse the lepers, cast
    out devils. You received without charge, give without charge. Provide
    yourselves with no gold or silver, not even with a few coppers for your
    purses, with no haversack for the journey or spare tunic or footwear or a
    staff, for the workman deserves his keep. 'Whatever town or village you go
    into, ask for someone trustworthy and stay with him until you leave. As you
    enter his house, salute it, and if the house deserves it, let your peace
    descend upon it; if it does not, let your peace come back to you.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <h2>June 13<br />St. Anthony of Padua, priest and doctor of the Church</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">61:1-3.6.8-9</span>
  </p>
  <p class="Incipit-oneline">
    The spirit of the Lord has been given to me, for the Lord has anointed me.
    He has sent me to bring good news to the poor, to bind up hearts that are
    broken; to proclaim liberty to captives, freedom to those in prison; to
    proclaim a year of favour from the Lord, a day of vengeance for our God, to
    comfort all those who mourn and to give them for ashes a garland; for
    mourning robe the oil of gladness, for despondency, praise. But you, you
    will be named 'priests of the Lord', they will call you 'ministers of our
    God'. I reward them faithfully and make an everlasting covenant with them.
    Their race will be famous throughout the nations, their descendants
    throughout the peoples. All who see them will admit that they are a race
    whom the Lord has blessed.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 88, 2-3. 4-5. 21-22. 25 et 27 (: cf. 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  I will sing for ever of your love, O Lord; through all ages my mouth will
  proclaim your truth. Of this I am sure, that your love lasts for ever, that
  your truth is firmly established as the heavens.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  ‘I have made a covenant with my chosen one; I have sworn to David my servant:
  I will establish your dynasty for ever and set up your throne through all
  ages.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  ‘I have found David my servant and with my holy oil anointed him. My hand
  shall always be with him and my arm shall make him strong.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  ‘My truth and my love shall be with him; by my name his might shall be
  exalted. He will say to me: ‘You are my father, my God, the rock who saves
  me.'
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever I will sing the goodness of the Lord.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>June 19<br />St. Romuald, abbot</h2>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 130, 1.2</span>
  </p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In you, Lord, I have found my peace.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  O Lord, my heart is not proud nor haughty my eyes. I have not gone after
  things too great nor marvels beyond me.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  Truly I have set my soul in silence and peace. A weaned child on its mother's
  breast, even so is my soul.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  O Israel, hope in the Lord both now and for ever.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <h2>June 21<br />St. Aloysius Gonzaga, religious</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <h2>June 22<br />St. Paulino de Nola, bishop</h2>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">8:9-15</span>
  </p>
  <p class="Incipit-oneline">
    For you know the gracious act of our Lord Jesus Christ, that for your sake
    he became poor although he was rich, so that by his poverty you might become
    rich. And I am giving counsel in this matter, for it is appropriate for you
    who began not only to act but to act willingly last year: complete it now,
    so that your eager* willingness may be matched by your completion of it out
    of what you have. For if the eagerness is there, it is acceptable according
    to what one has, not according to what one does not have; not that others
    should have relief while you are burdened, but that as a matter of equality
    your surplus at the present time should supply their needs, so that their
    surplus may also supply your needs, that there may be equality. As it is
    written: “Whoever had much did not have more, and whoever had little did not
    have less.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>June 22<br />John Fisher, bishop, and Thomas More, martyrs</h2>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Peter<span class="alindcha">4:12-19</span>
  </p>
  <p class="Incipit-oneline">
    Beloved, do not be surprised that a trial by fire is occurring among you, as
    if something strange were happening to you. But rejoice to the extent that
    you share in the sufferings of Christ, so that when his glory is revealed
    you may also rejoice exultantly. If you are insulted for the name of Christ,
    blessed are you, for the Spirit of glory and of God rests upon you. But let
    no one among you be made to suffer as a murderer, a thief, an evildoer, or
    as an intriguer. But whoever is made to suffer as a Christian should not be
    ashamed but glorify God because of the name. For it is time for the judgment
    to begin with the household of God; if it begins with us, how will it end
    for those who fail to obey the gospel of God? “And if the righteous one is
    barely saved, where will the godless and the sinner appear?” As a result,
    those who suffer in accord with God's will hand their souls over to a
    faithful creator as they do good.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 5)</span>
  </p>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  When the Lord delivered Zion from bondage, it seemed like a dream. Then was
  our mouth filled with laughter, on our lips there were songs.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  The heathens themselves said: 'What marvels the Lord worked for them!' What
  marvels the Lord worked for us! Indeed we were glad.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  Deliver us, O Lord, from our bondage as streams in dry land. Those who are
  sowing in tears will sing when they reap.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  They go out, they go our, full of tears, carrying seed for the sowing: they
  come back, they come back, full of song, carrying their sheaves.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:34-39</span>
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not suppose that I have come to bring peace
    to the earth: it is not peace I have come to bring, but a sword. For I have
    come to set a man against his father, a daughter against her mother, a
    daughter-in-law against her mother-in-law. A man's enemies will be those of
    his own household. 'Anyone who prefers father or mother to me is not worthy
    of me. Anyone who prefers son or daughter to me is not worthy of me. Anyone
    who does not take his cross and follow in my footsteps is not worthy of me.
    Anyone who finds his life will lose it; anyone who loses his life for my
    sake will find it.
  </p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>June 24<br />THE BIRTH OF JOHN THE BAPTIST</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Jeremiah<span class="alindcha">1:4-10</span>
  </p>
  <p class="Incipit-oneline">
    In the days of Josiah, the word of the Lord was addressed to me, saying,
    'Before I formed you in the womb I knew you; before you came to birth I
    consecrated you; I have appointed you as prophet to the nations'. I said,
    'Ah, Lord; look, I do not know how to speak: I am a child!' But the Lord
    replied, 'Do not say, "I am a child". Go now to those to whom I send you and
    say whatever I command you. Do not be afraid of them, for I am with you to
    protect you - it is the Lord who speaks!' Then the Lord put out his hand and
    touched my mouth and said to me: 'There! I am putting my words into your
    mouth. Look, today I am setting you over nations and over kingdoms, to tear
    up and to knock down, to destroy and to overthrow, to build and to plant.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 70, 1-2. 3-4a. 5-6ab. 15ab et 17 (: 6b)</span>
  </p>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Since my mother's womb, you have been my
  strength.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  In you, O Lord, I take refuge; let me never be put to shame. In your justice
  rescue me, free me; pay heed to me and save me.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Since my mother's womb, you have been my
  strength.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  Be a rock where I can take refuge, a mighty stronghold to save me; for you are
  my rock, my stronghold. Free me from the hand of the wicked.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Since my mother's womb, you have been my
  strength.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  It is you, O Lord, who are my hope, my trust, O Lord, since my youth. On you I
  have leaned from my birth, from mother's womb you have been my help.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Since my mother's womb, you have been my
  strength.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  My lips will tell of your justice and day by day of your help. O God, you have
  taught me from my youth and I proclaim your wonders still.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Since my mother's womb, you have been my
  strength.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Peter<span class="alindcha">1:8-12</span>
  </p>
  <p class="Incipit-oneline">
    You did not see Jesus Christ, yet you love him; and still without seeing
    him, you are already filled with a joy so glorious that it cannot be
    described, because you believe; and you are sure of the end to which your
    faith looks forward, that is, the salvation of your souls. It was this
    salvation that the prophets were looking and searching so hard for; their
    prophecies were about the grace which was to come to you. The Spirit of
    Christ which was in them foretold the sufferings of Christ and the glories
    that would come after them, and they tried to find out at what time and in
    what circumstances all this was to be expected. It was revealed to them that
    the news they brought of all the things which have now been announced to
    you, by those who preached to you the Good News through the Holy Spirit sent
    from heaven, was for you and not for themselves. Even the angels long to
    catch a glimpse of these things.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn Lk 1:17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />He came to bear witness to the light, to prepare an
    upright people for the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">1:5-17</span>
  </p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p>
    In the days of King Herod of Judaea there lived a priest called Zechariah
    who belonged to the Abijah section of the priesthood, and he had a wife,
    Elizabeth by name, who was a descendant of Aaron. Both were worthy in the
    sight of God, and scrupulously observed all the commandments and observances
    of the Lord. But they were childless: Elizabeth was barren and they were
    both getting on in years. Now it was the turn of Zechariah's section to
    serve, and he was exercising his priestly office before God when it fell to
    him by lot, as the ritual custom was, to enter the Lord's sanctuary and burn
    incense there. And at the hour of incense the whole congregation was
    outside, praying. Then there appeared to him the angel of the Lord, standing
    on the right of the altar of incense. The sight disturbed Zechariah and he
    was overcome with fear. But the angel said to him, 'Zechariah, do not be
    afraid, your prayer has been heard. Your wife Elizabeth is to bear you a son
    and you must name him John. He will be your joy and delight and many will
    rejoice at his birth, for he will be great in the sight of the Lord; he must
    drink no wine, no strong drink. Even from his mother's womb he will be
    filled with the Holy Spirit, and he will bring back many of the sons of
    Israel to the Lord their God. With the spirit and power of Elijah, he will
    go before him to turn the hearts of fathers towards their children and the
    disobedient back to the wisdom that the virtuous have, preparing for the
    Lord a people fit for him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>June 24<br />THE BIRTH OF JOHN THE BAPTIST</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">49:1-6</span>
  </p>
  <p class="Incipit-oneline">
    Islands, listen to me, pay attention, remotest peoples. The Lord called me
    before I was born, from my mother's womb he pronounced my name. He made my
    mouth a sharp sword, and hid me in the shadow of his hand. He made me into a
    sharpened arrow, and concealed me in his quiver. He said to me, 'You are my
    servant ( Israel ) in whom I shall be glorified'; while I was thinking, 'I
    have toiled in vain, I have exhausted myself for nothing'; and all the while
    my cause was with the Lord, my reward with my God. I was honoured in the
    eyes of the Lord, my God was my strength. And now the Lord has spoken, he
    who formed me in the womb to be his servant, to bring Jacob back to him, to
    gather Israel to him: 'It is not enough for you to be my servant, to restore
    the tribes of Jacob and bring back the survivors of Israel; I will make you
    the light of the nations so that my salvation may reach to the ends of the
    earth'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 138, 1-3. 13-14ab. 14c-15 (: 14a)</span>
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I praise you for I am wonderfully made.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  O Lord, you search me and you know me, you know my resting and my rising, you
  discern my purpose from afar. You mark when I walk or lie down, all my ways
  lie open to you.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I praise you for I am wonderfully made.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  For it was you who created my being, knit me together in my mother's womb. I
  thank you for the wonders of all your creation.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I praise you for I am wonderfully made.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  Already you knew my soul, my body held no secret from you when I was being
  fashioned in secret and moulded in the depths of the earth.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I praise you for I am wonderfully made.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">13:22-26</span>
  </p>
  <p class="Incipit-oneline">
    Paul said: God made David the king of our ancestors, of whom he approved in
    these words, "I have selected David son of Jesse, a man after my own heart,
    who will carry out my whole purpose". To keep his promise, God has raised up
    for Israel one of David's descendants, Jesus, as Saviour, whose coming was
    heralded by John when he proclaimed a baptism of repentance for the whole
    people of Israel. Before John ended his career he said, "I am not the one
    you imagine me to be; that one is coming after me and I am not fit to undo
    his sandal". 'My brothers, sons of Abraham's race, and all you who fear God,
    this message of salvation is meant for you.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 1:76</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You, child, will be called the prophet of the Most
    High, you will go before the Lord to prepare his ways.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">1:57-66.80</span>
  </p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <p>
    The time came for Elizabeth to have her child, and she gave birth to a son;
    and when her neighbours and relations heard that the Lord had shown her so
    great a kindness, they shared her joy. Now on the eighth day they came to
    circumcise the child; they were going to call him Zechariah after his
    father, but his mother spoke up. 'No,' she said 'he is to be called John.'
    They said to her, 'But no one in your family has that name', and made signs
    to his father to find out what he wanted him called. The father asked for a
    writing-tablet and wrote, 'His name is John'. And they were all astonished.
    At that instant his power of speech returned and he spoke and praised God.
    All their neighbours were filled with awe and the whole affair was talked
    about throughout the hill country of Judaea. All those who heard of it
    treasured it in their hearts. 'What will this child turn out to be?' they
    wondered. And indeed the hand of the Lord was with him. Meanwhile the child
    grew up and his spirit matured. And he lived out in the wilderness until the
    day he appeared openly to Israel.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>June 26<br />St. Josemaria Escriva de Balaguer</h2>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Genesis<span class="alindcha">2:4-9.15 2:4</span>
  </p>
  <p class="Incipit-oneline">
    At the time when the Lord God made earth and heaven &nbsp;there was as yet
    no wild bush on the earth nor had any wild plant yet sprung up, for the Lord
    God had not sent rain on the earth, nor was there any man to till the soil.
    &nbsp;However, a flood was rising from the earth and watering all the
    surface of the soil. &nbsp;The Lord God fashioned man of dust from the soil.
    Then he breathed into his nostrils a breath of life, and thus man became a
    living being. &nbsp;The Lord God planted a garden in Eden which is in the
    east, and there he put the man he had fashioned. &nbsp;The Lord God caused
    to spring up from the soil every kind of tree, enticing to look at and good
    to eat, with the tree of life and the tree of the knowledge of good and evil
    in the middle of the garden. &nbsp;The Lord God took the man and settled him
    in the garden of Eden to cultivate and take care of it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 2, 7. 8-9. 10-11. 12 (: 116, 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the peoples, praise the Lord.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  Let me proclaim the Lord's decree; he has told me, 'You are my son, today I
  have become your father.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the peoples, praise the Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  Ask and I will give you the nations for your heritage, the ends of the earth
  for your domain. With iron sceptre you will break them, shatter them like
  potter's ware.'
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the peoples, praise the Lord.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  So now, you kings, learn wisdom, earthly rulers, be warned: serve the Lord,
  fear him.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the peoples, praise the Lord.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  Tremble and kiss his feet, or he will be angry and you will perish, for his
  anger is very quick to blaze. Happy all who take shelter in him.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>All the peoples, praise the Lord.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Romans<span class="alindcha">8:14-17</span>
  </p>
  <p class="Incipit-oneline">
    Everyone moved by the Spirit is a son of God. The spirit you received is not
    the spirit of slaves bringing fear into your lives again; it is the spirit
    of sons, and it makes us cry out, 'Abba, Father!' The Spirit himself and our
    spirit bear united witness that we are children of God. And if we are
    children we are heirs as well: heirs of God and coheirs with Christ, sharing
    his sufferings so as to share his glory.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Follow me, says the Lord, and I will make you into
    fishers of men.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">5:1-11</span>
  </p>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <p>
    Jesus was standing one day by the Lake of Gennesaret, with the crowd
    pressing round him listening to the word of God, &nbsp;when he caught sight
    of two boats close to the bank. The fishermen had gone out of them and were
    washing their nets. &nbsp;He got into one of the boats -it was Simon's- and
    asked him to put out a little from the shore. Then he sat down and taught
    the crowds from the boat. &nbsp;When he had finished speaking he said to
    Simon, 'Put out into deep water and pay out your nets for a catch'.
    &nbsp;'Master,' Simon replied 'we worked hard all night long and caught
    nothing, but if you say so, I will pay out the nets.' &nbsp;And when they
    had done this they netted such a huge number of fish that their nets began
    to tear, &nbsp;so they signaled to their companions in the other boat to
    come and help them; when these came, they filled the two boats to sinking
    point. &nbsp;When Simon Peter saw this he fell at the knees of Jesus saying,
    'Leave me, Lord; I am a sinful man'. &nbsp;For he and all his companions
    were completely overcome by the catch they had made; &nbsp;so also were
    James and John, sons of Zebedee, who were Simon's partners. But Jesus said
    to Simon, 'Do not be afraid; from now on it is men you will catch'.
    &nbsp;Then, bringing their boats back to land, they left everything and
    followed him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <h2>
    June 27<br />St. Cyril of Alexandria,<br />bishop and doctor of the Church
  </h2>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <h2>June 28<br />St. Irenaeus, bishop and martyr</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second letter of St. Paul to Timothy<span
      class="alindcha">2:22-26</span>
  </p>
  <p class="Incipit-oneline">
    So pursue righteousness, faith, love, and peace, along with those who call
    on the Lord* with purity of heart. Avoid foolish and ignorant debates, for
    you know that they breed quarrels. A slave of the Lord should not quarrel,
    but should be gentle with everyone, able to teach, tolerant, correcting
    opponents with kindness. It may be that God will grant them repentance that
    leads to knowledge of the truth, and that they may return to their senses
    out of the devil's snare,w where they are entrapped by him, for his will.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <h2>June 29<br />SS. PETER AND PAUL, APOSTLES</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">3:1-10</span>
  </p>
  <p class="Incipit-oneline">
    Once, when Peter and John were going up to the Temple for the prayers at the
    ninth hour, it happened that there was a man being carried past. He was a
    cripple from birth; and they used to put him down every day near the Temple
    entrance called the Beautiful Gate so that he could beg from the people
    going in. When this man saw Peter and John on their way into the Temple he
    begged from them. Both Peter and John looked straight at him and said, 'Look
    at us'. He turned to them expectantly, hoping to get something from them,
    but Peter said, 'I have neither silver nor gold, but I will give you what I
    have: in the name of Jesus Christ the Nazarene, walk!' Peter then took him
    by the hand and helped him to stand up. Instantly his feet and ankles became
    firm, he jumped up, stood, and began to walk, and he went with them into the
    Temple, walking and jumping and praising God. Everyone could see him walking
    and praising God, and they recognised him as the man who used to sit begging
    at the Beautiful Gate of the Temple. They were all astonished and unable to
    explain what had happened to him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 18, 2-3. 4-5 (: 5a)</span>
  </p>
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Their message goes out through all the earth.
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  The heavens proclaim the glory of God and the firmament shows forth the work
  of his hands. Day unto day takes up the story and night unto night makes known
  the message.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Their message goes out through all the earth.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  No speech, no word, no voice is heard yet their span extends through all the
  earth, their words to the utmost bounds of the world.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Their message goes out through all the earth.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Galatians<span class="alindcha">1:11-20</span>
  </p>
  <p class="Incipit-oneline">
    The Good News I preached is not a human message that I was given by men, it
    is something I learnt only through a revelation of Jesus Christ. You must
    have heard of my career as a practising Jew, how merciless I was in
    persecuting the Church of God, how much damage I did to it, how I stood out
    among other Jews of my generation, and how enthusiastic I was for the
    traditions of my ancestors. Then God, who had specially chosen me while I
    was still in my mother's womb, called me through his grace and chose to
    reveal his Son in me, so that I might preach the Good News about him to the
    pagans. I did not stop to discuss this with any human being, nor did I go up
    to Jerusalem to see those who were already apostles before me, but I went
    off to Arabia at once and later went straight back from there to Damascus.
    Even when after three years I went up to Jerusalem to visit Cephas and
    stayed with him for fifteen days, I did not see any of the other apostles; I
    only saw James, the brother of the Lord, and I swear before God that what I
    have just written is the literal truth.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 21:17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Lord, you know all things; you know that I love
    you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">21:15-19</span>
  </p>
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <p>
    Jesus showed himself to his disciples, and after they had eaten he said to
    Simon Peter, 'Simon son of John, do you love me more than these others do?'
    He answered, 'Yes Lord, you know I love you'. Jesus said to him, 'Feed my
    lambs'. A second time he said to him, 'Simon son of John, do you love me?'
    He replied, 'Yes, Lord, you know I love you'. Jesus said to him, 'Look after
    my sheep'. Then he said to him a third time, 'Simon son of John, do you love
    me?' Peter was upset that he asked him the third time, 'Do you love me?' and
    said, 'Lord, you know everything; you know I love you'. Jesus said to him,
    'Feed my sheep. 'I tell you most solemnly, when you were young you put on
    your own belt and walked where you liked; but when you grow old you will
    stretch out your hands, and somebody else will put a belt round you and take
    you where you would rather not go.' In these words he indicated the kind of
    death by which Peter would give glory to God. After this he said, 'Follow
    me'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <h2>June 29<br />SS. PETER AND PAUL, APOSTLES</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">12:1-11</span>
  </p>
  <p class="Incipit-oneline">
    King Herod started persecuting certain members of the Church. He beheaded
    James the brother of John, and when he saw that this pleased the Jews he
    decided to arrest Peter as well. This was during the days of Unleavened
    Bread, and he put Peter in prison, assigning four squads of four soldiers
    each to guard him in turns. Herod meant to try Peter in public after the end
    of Passover week. All the time Peter was under guard the Church prayed to
    God for him unremittingly. On the night before Herod was to try him, Peter
    was sleeping between two soldiers, fastened with double chains, while guards
    kept watch at the main entrance to the prison. Then suddenly the angel of
    the Lord stood there, and the cell was filled with light. He tapped Peter on
    the side and woke him. 'Get up!' he said 'Hurry!' - and the chains fell from
    his hands. The angel then said, 'Put on your belt and sandals'. After he had
    done this, the angel next said, 'Wrap your cloak round you and follow me'.
    Peter followed him, but had no idea that what the angel did was all
    happening in reality; he thought he was seeing a vision. They passed through
    two guard posts one after the other, and reached the iron gate leading to
    the city. This opened of its own accord; they went through it and had walked
    the whole length of one street when suddenly the angel left him. It was only
    then that Peter came to himself. 'Now I know it is all true' he said. The
    Lord really did send his angel and has saved me from Herod and from all that
    the Jewish people were so certain would happen to me.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9 (: 5)</span>
  </p>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  I will bless the Lord at all times his praise always on my lips; in the Lord
  may soul shall make its boast. The humble shall hear and be glad.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  Glorify the Lord with me. Together let us praise his name. I sought the Lord
  and he answered me; from all my terrors he set me free.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  Look towards him and be radiant; let your faces not be abashed. This poor man
  called; the Lord heard him and rescued him from all his distress.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  The angel of the Lord is encamped around those who revere him, to rescue them.
  Taste and see that the Lord is good. He is happy who seeks refuge in him.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second letter of St. Paul to Timothy<span
      class="alindcha">4:6-8.17-18</span>
  </p>
  <p class="Incipit-oneline">
    My life is already being poured away as a libation, and the time has come
    for me to be gone. I have fought the good fight to the end; I have run the
    race to the finish; I have kept the faith; all there is to come now is the
    crown of righteousness reserved for me, which the Lord, the righteous judge,
    will give to me on that Day; and not only to me but to all those who have
    longed for his Appearing. The Lord stood by me and gave me power, so that
    through me the whole message might be proclaimed for all the pagans to hear;
    and so I was rescued from the lion's mouth. The Lord will rescue me from all
    evil attempts on me, and bring me safely to his heavenly kingdom. To him be
    glory for ever and ever. Amen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 16:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are Peter, the rock on which I will build my
    Church; the gates of hell will not hold out against it.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">16:13-19</span>
  </p>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <p>
    When Jesus came to the region of Caesarea Philippi he put this question to
    his disciples, 'Who do people say the Son of Man is?' And they said, 'Some
    say he is John the Baptist, some Elijah, and others Jeremiah or one of the
    prophets'. 'But you,' he said 'who do you say I am?' Then Simon Peter spoke
    up, 'You are the Christ,' he said 'the Son of the living God'. Jesus
    replied, 'Simon son of Jonah, you are a happy man! Because it was not flesh
    and blood that revealed this to you but my Father in heaven. So I now say to
    you: You are Peter and on this rock I will build my Church. And the gates of
    the underworld can never hold out against it. I will give you the keys of
    the kingdom of heaven: whatever you bind on earth shall be considered bound
    in heaven; whatever you loose on earth shall be considered loosed in
    heaven.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <h2>June 30<br />The First Martyrs of the Church of Rome</h2>
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">24:4-13</span>
  </p>
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <p>
    Jesus said to them in reply, «See that no one deceives you. For many will
    come in my name, saying, ‘I am the Messiah,' and they will deceive many. You
    will hear of wars* and reports of wars; see that you are not alarmed, for
    these things must happen, but it will not yet be the end. Nation will rise
    against nation, and kingdom against kingdom; there will be famines and
    earthquakes from place to place. All these are the beginning of the labor
    pains. Then they will hand you over to persecution, and they will kill you.
    You will be hated by all nations because of my name. And then many will be
    led into sin; they will betray and hate one another. Many false prophets
    will arise and deceive many; and because of the increase of evildoing, the
    love of many will grow cold. But the one who perseveres to the end will be
    saved».
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
