<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Holy Week<br />Palm Sunday of the Lord's Passion<br />(Procession)</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel (Procession)</p>
  <p class="Summary">Blessed is he who comes in the name of the Lord</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">21: 1-11</span>
  </p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p>
    When Jesus and the disciples drew near Jerusalem and came to Bethphage on
    the Mount of Olives, Jesus sent two disciples, saying to them, "Go into the
    village opposite you, and immediately you will find an ass tethered, and a
    colt with her. Untie them and bring them here to me. And if anyone should
    say anything to you, reply, 'The master has need of them.' Then he will send
    them at once."
  </p>
  <p>
    This happened so that what had been spoken through the prophet might be
    fulfilled: Say to daughter Zion, "Behold, your king comes to you, meek and
    riding on an ass, and on a colt, the foal of a beast of burden."
  </p>
  <p>
    The disciples went and did as Jesus had ordered them. They brought the ass
    and the colt and laid their cloaks over them, and he sat upon them. The very
    large crowd spread their cloaks on the road, while others cut branches from
    the trees and strewed them on the road.
  </p>
  <p>
    And when he entered Jerusalem the whole city was shaken and asked, "Who is
    this?"And the crowds replied, "This is Jesus the prophet, from Nazareth in
    Galilee."
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel (Procession)</p>
  <p class="Summary">Blessed is he who comes in the name of the Lord</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">11: 1-10</span>
  </p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <p>
    When Jesus and his disciples drew near to Jerusalem, to Bethphage and
    Bethany at the Mount of Olives, he sent two of his disciples and said to
    them, "Go into the village opposite you, and immediately on entering it, you
    will find a colt tethered on which no one has ever sat. Untie it and bring
    it here. If anyone should say to you, 'Why are you doing this?' reply, 'The
    Master has need of it and will send it back here at once.' "
  </p>
  <p class="plectura">
    So they went off and found a colt tethered at a gate outside on the street,
    and they untied it. Some of the bystanders said to them, "What are you
    doing, untying the colt?" They answered them just as Jesus had told them to,
    and they permitted them to do it.
  </p>
  <p class="plectura">
    So they brought the colt to Jesus and put their cloaks over it. And he sat
    on it. Many people spread their cloaks on the road, and others spread leafy
    branches<br />that they had cut from the fields. Those preceding him as well
    as those following kept crying out: "Hosanna! Blessed is he who comes in the
    name of the Lord! Blessed is the kingdom of our father David that is to
    come!<br />Hosanna in the highest!"
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel (Procession)</p>
  <p class="Summary">Blessed is he who comes in the name of the Lord</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">12: 12-16</span>
  </p>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <p>
    When the great crowd that had come to the feast heard that Jesus was coming
    to Jerusalem, they took palm branches and went out to meet him, and cried
    out: "Hosanna! Blessed is he who comes in the name of the Lord, the king of
    Israel."
  </p>
  <p class="plectura">
    Jesus found an ass and sat upon it, as is written: Fear no more, O daughter
    Zion; see, your king comes, seated upon an ass's colt.
  </p>
  <p class="plectura">
    His disciples did not understand this at first, but when Jesus had been
    glorified they remembered that these things were written about him and that
    they had done this for him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel (Procession)</p>
  <p class="Summary">Blessed is he who comes in the name of the Lord</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">19:28-40</span>
  </p>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p>
    Jesus proceeded on his journey up to Jerusalem. As he drew near to Bethphage
    and Bethany at the place called the Mount of Olives, he sent two of his
    disciples. He said, "Go into the village opposite you, and as you enter it
    you will find a colt tethered on which no one has ever sat. Untie it and
    bring it here. And if anyone should ask you, 'Why are you untying it?' you
    will answer, 'The Master has need of it.' "
  </p>
  <p class="plectura">
    So those who had been sent went off and found everything just as he had told
    them.
  </p>
  <p class="plectura">
    And as they were untying the colt, its owners said to them, "Why are you
    untying this colt?"
  </p>
  <p class="plectura">They answered, "The Master has need of it."</p>
  <p class="plectura">
    So they brought it to Jesus, threw their cloaks over the colt, and helped
    Jesus to mount. As he rode along, the people were spreading their cloaks on
    the road; and now as he was approaching the slope of the Mount of Olives,
    the whole multitude of his disciples began to praise God aloud with joy for
    all the mighty deeds they had seen. They proclaimed: "Blessed is the king
    who comes in the name of the Lord. Peace in heaven and glory in the
    highest."
  </p>
  <p class="plectura">
    Some of the Pharisees in the crowd said to him, "Teacher, rebuke your
    disciples."
  </p>
  <p class="plectura">
    He said in reply, "I tell you, if they keep silent, the stones will cry
    out!"
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <h2>Holy Week<br />Palm Sunday of the Lord's Passion</h2>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">50:4-7</span>
  </p>
  <p class="Incipit-oneline">
    The Lord has given me a disciple's tongue. So that I may know how to reply
    to the wearied he provides me with speech. Each morning he wakes me to hear,
    to listen like a disciple. The Lord has opened my ear. For my part, I made
    no resistance, neither did I turn away. I offered my back to those who
    struck me, my cheeks to those who tore at my beard; I did not cover my face
    against insult and spittle. The Lord comes to my help, so that I am
    untouched by the insults. So, too, I set my face like flint; I know I shall
    not be shamed.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My God, my God, why have you abandoned me?
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  All who see me deride me. They curl their lips, they toss their heads. 'He
  trusted in the Lord, let him save him; let him release him if this is his
  friend.'
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My God, my God, why have you abandoned me?
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  Many dogs have surrounded me, a band of the wicked beset me. They tear holes
  in my hands and my feet. I can count every one of my bones.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My God, my God, why have you abandoned me?
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  They divide my clothing among them. They cast lots for my robe. O Lord, do not
  leave me alone, my strength, make haste to help me!
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My God, my God, why have you abandoned me?
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  I will tell of your name to my brethren and praise you where they are
  assembled. 'You who fear the Lord give him praise; all sons of Jacob, give him
  glory. Revere him, Israel's sons.'
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My God, my God, why have you abandoned me?
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">2:6-11</span>
  </p>
  <p class="Incipit-oneline">
    His state was divine, yet Christ Jesus did not cling to his equality with
    God but emptied himself to assume the condition of a slave, and became as
    men are; and being as all men are, he was humbler yet, even to accepting
    death, death on a cross. But God raised him high and gave him the name which
    is above all other names so that all beings in the heavens, on earth and in
    the underworld, should bend the knee at the name of Jesus and that every
    tongue should acclaim Jesus Christ as Lord, to the glory of God the Father.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ph 2:8-9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Christ became obedient for us even to death dying on the cross. Therefore
    God raised him on high and gave him a name above all other names.
  </p>
</div>
<div class="engl hijo hijo_31">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_breve_a');cambia_vista('ev_largo_a');">shorter</span>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">26:14-27:66</span>
  </p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p>
    One of the Twelve, the man called Judas Iscariot, went to the chief priests
    and said, 'What are you prepared to give me if I hand him over to you?' They
    paid him thirty silver pieces, and from that moment he looked for an
    opportunity to betray him. Now on the first day of Unleavened Bread the
    disciples came to Jesus to say,&nbsp; 'Where do you want us to make the
    preparations for you to eat the passover?' 'Go to so-and-so in the city' he
    replied 'and say to him, "The Master says: My time is near. It is at your
    house that I am keeping Passover with my disciples."' The disciples did what
    Jesus told them and prepared the Passover. When evening came he was at table
    with the twelve disciples. And while they were eating he said 'I tell you
    solemnly, one of you is about to betray me' They were greatly distressed and
    started asking him in turn, 'Not I, Lord, surely?' He answered, 'Someone who
    has dipped his hand into the dish with me, will betray me. The Son of Man is
    going to his fate, as the scriptures say he will, but alas for that man by
    whom the Son of Man is betrayed! Better for that man if he had never been
    born!' Judas, who was to betray him; asked in his turn, 'Not I, Rabbi,
    surely?' 'They are your own words' answered Jesus. Now as they were eating,
    Jesus took some bread, and when he had said the blessing he broke it and
    gave it to the disciples. 'Take it and eat;' he said 'this is my body.' Then
    he took a cup, and when he had returned thanks he gave it to them. 'Drink
    all of you from this,' he said 'for this is my blood, the blood of the
    covenant, which is to be poured out for many for the forgiveness of sins.
    From now on, I tell you, I shall not drink wine until the day I drink the
    new wine with you in the kingdom of my Father.' After psalms had been sung
    they left for the Mount of Olives. Then Jesus said to them, 'You will all
    lose faith in me this night, for the scripture says: I shall strike the
    shepherd and the sheep of the flock will be scattered, but after my
    resurrection I shall go before you to Galilee '. At this, Peter said,
    'Though all lose faith in you, I will never lose faith'. Jesus answered him,
    'I tell you solemnly, this very night, before the cock crows, you will have
    disowned me three times'. Peter said to him, 'Even if I have to die with
    you, I will never disown you'. And all the disciples said the same. Then
    Jesus came with them to a small estate called Gethsemane; and he said to his
    disciples, 'Stay here while I go over there to pray'. He took Peter and the
    two sons of Zebedee with him. And sadness came over him, and great distress.
    Then he said to them, 'My soul is sorrowful to the point of death. Wait here
    and keep awake with me.' And going on a little further he fell on his face
    and prayed. 'My Father,' he said 'if it is possible, let this cup pass me
    by. Nevertheless, let it be as you, not I, would have it.' He came back to
    the disciples and found them sleeping, and he said to Peter, 'So you had not
    the strength to keep awake with me one hour? You should be awake, and
    praying not to be put to the test. The spirit is willing, but the flesh is
    weak.' Again, a second time, he went away and prayed: 'My Father,' he said
    'If this cup cannot pass by without my drinking it, your will be done!' And
    he came back again and found them sleeping, their eyes were so heavy.
    Leaving them there, he went away again and prayed for the third time,
    repeating the same words. Then he came back to the disciples and said to
    them, 'You can sleep on now and take your rest. Now the hour has come when
    the Son of Man is to be betrayed into the hands of sinners. Get up! Let us
    go! My betrayer is already close at hand.' He was still speaking when Judas,
    one of the Twelve, appeared, and with him a large number of men armed with
    swords and clubs, sent by the chief priests and elders of the people. Now
    the traitor had arranged a sign with them. 'The one I kiss,' he had said 'he
    is the man. Take him in charge.' So he went straight up to Jesus and said,
    'Greetings, Rabbi', and kissed him. Jesus said to him, 'My friend, do what
    you are here for'. Then they came forward, seized Jesus and took him in
    charge. At that, one of the followers of Jesus grasped his sword and drew
    it; he struck out at the high priest's servant, and cut off his ear. Jesus
    then said, 'Put your sword back, for all who draw the sword will die by the
    sword. Or do you think that I cannot appeal to my Father who would promptly
    send more than twelve legions of angels to my defence? But then, how would
    the scriptures be fulfilled that say this is the way it must be?' It was at
    this time that Jesus said to the crowds, 'Am I a brigand, that you had to
    set out to capture me with swords and clubs? I sat teaching in the Temple
    day after day and you never laid hands on me.' Now all this happened to
    fulfil the prophecies in scripture. Then all the disciples deserted him and
    ran away. The men who had arrested Jesus led him off to Caiaphas the high
    priest, where the scribes and the elders were assembled. Peter followed him
    at a distance, and when he reached the high priest's palace, he went in and
    sat down with the attendants to see what the end would be. The chief priests
    and the whole Sanhedrin were looking for evidence against Jesus, however
    false, on which they might pass the death-sentence. But they could not find
    any, though several lying witnesses came forward. Eventually two stepped
    forward and made a statement, 'This man said, "I have power to destroy the
    Temple of God and in three days build it up"' The high priest then stood up
    and said to him, 'Have you no answer to that? What is this evidence these
    men are bringing against you?' But Jesus was silent. And the high priest
    said to him, 'I put you on oath by the living God to tell us if you are the
    Christ, the Son of God'. 'The words are your own' answered Jesus. 'Moreover,
    I tell you that from this time onward you will see the Son of Man seated at
    the right hand of the Power and coming on the clouds of heaven.' At this,
    the high priest tore his clothes and said, 'He has blasphemed. What need of
    witnesses have we now? There! You have just heard the blasphemy. What is
    your opinion?' They answered, 'He deserves to die'. Then they spat in his
    face and hit him with their fists; others said as they struck him, 'Play the
    prophet, Christ! Who hit you then?' Meanwhile Peter was sitting outside in
    the courtyard, and a servant-girl came up to him and said, 'You too were
    with Jesus the Galilean'. But he denied it in front of them all. 'I do not
    know what you are talking about' he said. When he went out to the gateway
    another servant-girl saw him and said to the people there, 'This man was
    with Jesus the Nazarene'. And again, with an oath, he denied it, 'I do not
    know the man'. A little later the bystanders came up and said to Peter, 'You
    are one of them for sure! Why, your accent gives you away.' Then he started
    calling down curses on himself and swearing, 'I do not know the man'. At
    that moment the cock crew, and Peter remembered what Jesus had said, 'Before
    the cock crows you will have disowned me three times'. And he went outside
    and wept bitterly. When morning came, all the chief priests and the elders
    of the people met in council to bring about the death of Jesus. They had him
    bound, and led him away to hand him over to Pilate, the governor. When he
    found that Jesus had been condemned, Judas his betrayer was filled with
    remorse and took the thirty silver pieces back to the chief priests and
    elders. 'I have sinned;' he said 'I have betrayed innocent blood' 'What is
    that to us?' they replied 'That is your concern.' And flinging down the
    silver pieces in the sanctuary he made off and hanged himself; The chief
    priests picked up the silver pieces and said, 'It is against the Law to put
    this into the treasury; it is blood-money'. So they discussed the matter and
    bought the potter's field with it as a graveyard for foreigners, and this is
    why the field is called the Field of Blood today. The words of the prophet
    Jeremiah were then fulfilled: And they took the thirty silver pieces, the
    sum at which the precious One was priced by children of Israel, and they
    gave them for the potter's field, just as the Lord directed me. Jesus, then,
    was brought before the governor, and the governor put to him this question,
    'Are you the king of the Jews?' Jesus replied, 'It is you who say it'. But
    when he was accused by the chief priests and the elders he refused to answer
    at all. Pilate then said to him, 'Do you not hear how many charges they have
    brought against you?' But to the governor's complete amazement, he offered
    no reply to any of the charges. At festival time it was the governor's
    practice to release a prisoner for the people, anyone they chose. Now there
    was at that time a notorious prisoner whose name was Barabbas. So when the
    crowd gathered, Pilate said to them, 'Which do you want me to release for
    you: Barabbas, or Jesus who is called Christ?' For Pilate knew it was out of
    jealousy that they had handed him over. Now as he was seated in the chair of
    judgement, his wife sent him a message, 'Have nothing to do with that man; I
    have been upset all day by a dream I had about him'. The chief priests and
    the elders, however, had persuaded the crowd to demand the release of
    Barabbas and the execution of Jesus. So when the governor spoke and asked
    them, 'Which of the two do you want me to release for you?' they said,
    'Barabbas'. 'But in that case,' Pilate said to them 'what am I to do with
    Jesus who is called Christ?' They all said, 'Let him be crucified!' 'Why?'
    he asked 'What harm has he done?' But they shouted all the louder, 'Let him
    be crucified!' Then Pilate saw that he was making no impression, that in
    fact a riot was imminent. So he took some water, washed his hands in front
    of the crowd and said, 'I am innocent of this man's blood. It is your
    concern.' And the people, to a man, shouted back, 'His blood be on us and on
    our children!' Then he released Barabbas for them. He ordered Jesus to be
    first scourged and then handed over to be crucified. The governor's soldiers
    took Jesus with them into the Praetorium and collected the whole cohort
    round him. Then they stripped him and made him wear a scarlet cloak, and
    having twisted some thorns into a crown they put this on his head and placed
    a reed in his right hand. To make fun of him they knelt to him saying,
    'Hail, king of the Jews!' And they spat on him and took the reed and struck
    him on the head with it. And when they had finished making fun of him, they
    took off the cloak and dressed him in his own clothes and led him away to
    crucify him. On their way out, they came across a man from Cyrene, Simon by
    name, and enlisted him to carry his cross. When they had reached a place
    called Golgotha, that is, the place of the skull, they gave him wine to
    drink mixed with gall, which he tasted but refused to drink. When they had
    finished crucifying him they shared out his clothing by casting lots, and
    then sat down and stayed there keeping guard over him. Above his head was
    placed the charge against him; it read: 'This is Jesus, the King of the
    Jews'. At the same time two robbers were crucified with him, one on the
    right and one on the left. The passers-by jeered at him; they shook their
    heads and said, 'So you would destroy the Temple and rebuild it in three
    days! Then save yourself! If you are God's son, come down from the cross!'
    The chief priests with the scribes and elders mocked him in the same way.
    'He saved others;' they said 'he cannot save himself. He is the king of
    Israel; let him come down from the cross now, and we will believe in him. He
    puts his trust in God; now let God rescue him if he wants him. For he did
    say, "I am the son of God".' Even the robbers who were crucified with him
    taunted him in the same way. From the sixth hour there was darkness over all
    the land until the ninth hour. And about the ninth hour, Jesus cried out in
    a loud voice, 'Eli, Eli, lama sabachthani?' that is, 'My God, my God, why
    have you deserted me?' When some of those who stood there heard this, they
    said, 'The man is calling on Elijah', and one of them quickly ran to get a
    sponge which he dipped in vinegar and, putting it on a reed, gave it him to
    drink. 'Wait!' said the rest of them 'and see if Elijah will come to save
    him.' But Jesus, again crying out in a loud voice, yielded up his spirit. At
    that, the veil of the Temple was torn in two from top to bottom; the earth
    quaked; the rocks were split; the tombs opened and the bodies of many holy
    men rose from the dead, and these, after his resurrection, came out of the
    tombs, entered the Holy City and appeared to a number of people. Meanwhile
    the centurion, together with the others guarding Jesus, had seen the
    earthquake and all that was taking place, and they were terrified and said,
    'In truth this was a son of God.' And many women were there, watching from a
    distance, the same women who had followed Jesus from Galilee and looked
    after him. Among them were Mary of Magdala, Mary the mother of James and
    Joseph, and the mother of Zebedee's sons. When it was evening, there came a
    rich man of Arimathaea, called Joseph, who had himself become a disciple of
    Jesus. This man went to Pilate and asked for the body of Jesus. Pilate
    thereupon ordered it to be handed over. So Joseph took the body, wrapped it
    in a clean shroud and put it in his own new tomb which he had hewn out of
    the rock. He then rolled a large stone across the entrance of the tomb and
    went away. Now Mary of Magdala and the other Mary were there, sitting
    opposite the sepulchre. Next day, that is, when Preparation Day was over,
    the chief priests and the Pharisees went in a body to Pilate and said to
    him, 'Your Excellency, we recall that this impostor said, while he was still
    alive, "After three days I shall rise again". Therefore give the order to
    have the sepulchre kept secure until the third day, for fear his disciples
    come and steal him away and tell the people, "He has risen from the dead".
    This last piece of fraud would be worse than what went before.' 'You may
    have your guard' said Pilate to them. 'Go and make all as secure as you know
    how.' So they went and made the sepulchre secure, putting seals on the stone
    and mounting a guard.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_35">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_breve_a'); cambia_vista('ev_largo_a');">longer</span>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">27, 11-54</span>
  </p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p>
    Jesus, then, was brought before the governor, and the governor put to him
    this question, 'Are you the king of the Jews?' Jesus replied, 'It is you who
    say it'. But when he was accused by the chief priests and the elders he
    refused to answer at all. Pilate then said to him, 'Do you not hear how many
    charges they have brought against you?' But to the governor's complete
    amazement, he offered no reply to any of the charges. At festival time it
    was the governor's practice to release a prisoner for the people, anyone
    they chose. Now there was at that time a notorious prisoner whose name was
    Barabbas. So when the crowd gathered, Pilate said to them, 'Which do you
    want me to release for you: Barabbas, or Jesus who is called Christ?' For
    Pilate knew it was out of jealousy that they had handed him over. Now as he
    was seated in the chair of judgement, his wife sent him a message, 'Have
    nothing to do with that man; I have been upset all day by a dream I had
    about him'. The chief priests and the elders, however, had persuaded the
    crowd to demand the release of Barabbas and the execution of Jesus. So when
    the governor spoke and asked them, 'Which of the two do you want me to
    release for you?' they said, 'Barabbas'. 'But in that case,' Pilate said to
    them 'what am I to do with Jesus who is called Christ?' They all said, 'Let
    him be crucified!' 'Why?' he asked 'What harm has he done?' But they shouted
    all the louder, 'Let him be crucified!' Then Pilate saw that he was making
    no impression, that in fact a riot was imminent. So he took some water,
    washed his hands in front of the crowd and said, 'I am innocent of this
    man's blood. It is your concern.' And the people, to a man, shouted back,
    'His blood be on us and on our children!' Then he released Barabbas for
    them. He ordered Jesus to be first scourged and then handed over to be
    crucified. The governor's soldiers took Jesus with them into the Praetorium
    and collected the whole cohort round him. Then they stripped him and made
    him wear a scarlet cloak, and having twisted some thorns into a crown they
    put this on his head and placed a reed in his right hand. To make fun of him
    they knelt to him saying, 'Hail, king of the Jews!' And they spat on him and
    took the reed and struck him on the head with it. And when they had finished
    making fun of him, they took off the cloak and dressed him in his own
    clothes and led him away to crucify him. On their way out, they came across
    a man from Cyrene, Simon by name, and enlisted him to carry his cross. When
    they had reached a place called Golgotha, that is, the place of the skull,
    they gave him wine to drink mixed with gall, which he tasted but refused to
    drink. When they had finished crucifying him they shared out his clothing by
    casting lots, and then sat down and stayed there keeping guard over him.
    Above his head was placed the charge against him; it read: 'This is Jesus,
    the King of the Jews'. At the same time two robbers were crucified with him,
    one on the right and one on the left. The passers-by jeered at him; they
    shook their heads and said, 'So you would destroy the Temple and rebuild it
    in three days! Then save yourself! If you are God's son, come down from the
    cross!' The chief priests with the scribes and elders mocked him in the same
    way. 'He saved others;' they said 'he cannot save himself. He is the king of
    Israel; let him come down from the cross now, and we will believe in him. He
    puts his trust in God; now let God rescue him if he wants him. For he did
    say, "I am the son of God".' Even the robbers who were crucified with him
    taunted him in the same way. From the sixth hour there was darkness over all
    the land until the ninth hour. And about the ninth hour, Jesus cried out in
    a loud voice, 'Eli, Eli, lama sabachthani?' that is, 'My God, my God, why
    have you deserted me?' When some of those who stood there heard this, they
    said, 'The man is calling on Elijah', and one of them quickly ran to get a
    sponge which he dipped in vinegar and, putting it on a reed, gave it him to
    drink. 'Wait!' said the rest of them 'and see if Elijah will come to save
    him.' But Jesus, again crying out in a loud voice, yielded up his spirit. At
    that, the veil of the Temple was torn in two from top to bottom; the earth
    quaked; the rocks were split; the tombs opened and the bodies of many holy
    men rose from the dead, and these, after his resurrection, came out of the
    tombs, entered the Holy City and appeared to a number of people. Meanwhile
    the centurion, together with the others guarding Jesus, had seen the
    earthquake and all that was taking place, and they were terrified and said,
    'In truth this was a son of God.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_40">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_breve_b');cambia_vista('ev_largo_b');">shorter</span>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">14:1-15:47</span>
  </p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <p>
    It was two days before the Passover and the feast of Unleavened Bread, and
    the chief priests and the scribes were looking for a way to arrest Jesus by
    some trick and have him put to death. For they said, 'It must not be during
    the festivities, or there will be a disturbance among the people'. Jesus was
    at Bethany in the house of Simon the leper; he was at dinner when a woman
    came in with an alabaster jar of very costly ointment, pure nard. She broke
    the jar and poured the ointment on his head. Some who were there said to one
    another indignantly, 'Why this waste of ointment? Ointment like this could
    have been sold for over three hundred denarii and the money given to the
    poor'; and they were angry with her. But Jesus said, 'Leave her alone. Why
    are you upsetting her? What she has done for me is one of the good works.
    You have the poor with you always, and you can be kind to them whenever you
    wish, but you will not always have me. She has done what was in her power to
    do: she has anointed my body beforehand for its burial. I tell you solemnly,
    wherever throughout all the world the Good News is proclaimed, what she has
    done will be told also, in remembrance of her.' Judas Iscariot, one of the
    Twelve, approached the chief priests with an offer to hand Jesus over to
    them. They were delighted to hear it, and promised to give him money; and he
    looked for a way of betraying him when the opportunity should occur. On the
    first day of Unleavened Bread, when the Passover lamb was sacrificed, his
    disciples said to him, 'Where do you want us to go and make the preparations
    for you to eat the passover?' So he sent two of his disciples, saying to
    them, 'Go into the city and you will meet a man carrying a pitcher of water.
    Follow him, and say to the owner of the house which he enters, "The Master
    says: Where is my dining room in which I can eat the passover with my
    disciples?" He will show you a large upper room furnished with couches, all
    prepared. Make the preparations for us there,' The disciples set out and
    went to the city and found everything as he had told them, and prepared the
    Passover. When evening came he arrived with the Twelve. And while they were
    at table eating, Jesus said, 'I tell you solemnly, one of you is about to
    betray me, one of you eating with me'. They were distressed and asked him,
    one after another, 'Not I, surely?' He said to them, 'It is one of the
    Twelve, one who is dipping into the same dish with me. Yes, the Son of Man
    is going to his fate, as the scriptures say he will, but alas for that man
    by whom the Son of Man is betrayed! Better for that man if he had never been
    born!' And as they were eating he took some bread, and when he had said the
    blessing he broke it and gave it to them. 'Take it,' he said 'this is my
    body.' Then he took a cup, and when he had returned thanks he gave it to
    them, and all drank from it, and he said to them, 'This is my blood, the
    blood of the covenant, which is to be poured out for many. I tell you
    solemnly, I shall not drink any more wine until the day I drink the new wine
    in the kingdom of God.' After psalms had been sung they left for the Mount
    of Olives. And Jesus said to them, 'You will all lose faith, for the
    scripture says: I shall strike the shepherd and the sheep will be scattered,
    however after my resurrection I shall go before you to Galilee '. Peter
    said, 'Even if all lose faith, I will not'. And Jesus said to him, 'I tell
    you solemnly, this day, this very night, before the cock crows twice, you
    will have disowned me three times'. But he repeated still more earnestly,
    'If I have to die with you, I will never disown you'. And they all said the
    same. They came to a small estate called Gethsemane, and Jesus said to his
    disciples, 'Stay here while I pray'. Then he took Peter and James and John
    with him. And a sudden fear came over him, and great distress. And he said
    to them, 'My soul is sorrowful to the point of death. Wait here, and keep
    awake.' And going on a little further he threw himself on the ground and
    prayed that, if it were possible, this hour might pass him by. 'Abba
    (Father)!' he said 'Everything is possible for you. Take this cup away from
    me. But let it be as you, not I, would have it.' He came back and found them
    sleeping, and he said to Peter, 'Simon, are you asleep? Had you not the
    strength to keep awake one hour? You should be awake, and praying not to be
    put to the test. The spirit is willing, but the flesh is weak.' Again he
    went away and prayed, saying the same words. And once more he came back and
    found them sleeping, their eyes were so heavy; and they could find no answer
    for him. He came back a third time and said to them, 'You can sleep on now
    and take your rest. It is all over. The hour has come. Now the Son of Man is
    to be betrayed into the hands of sinners. Get up! Let us go! My betrayer is
    close at hand already.' Even while he was still speaking, Judas, one of the
    Twelve, came up with a number of men armed with swords and clubs, sent by
    the chief priests and the scribes and the elders. Now the traitor had
    arranged a signal with them. 'The one I kiss,' he had said 'he is the man.
    Take him in charge, and see he is well guarded when you lead him away.' So
    when the traitor came, he went straight up to Jesus and said, 'Rabbi!' and
    kissed him. The others seized him and took him in charge. Then one of the
    bystanders drew his sword and struck out at the high priest's servant, and
    cut off his ear. Then Jesus spoke. 'Am I a brigand' he said 'that you had to
    set out to capture me with swords and clubs? I was among you teaching in the
    Temple day after day and you never laid hands on me. But this is to fulfil
    the scriptures.' And they all deserted him and ran away. A young man who
    followed him had nothing on but a linen cloth. They caught hold of him, but
    he left the cloth in their hands and ran away naked. They led Jesus off to
    the high priest; and all the chief priests and the elders and the scribes
    assembled there. Peter had followed him at a distance, right into the high
    priest's palace, and was sitting with the attendants warming himself at the
    fire. The chief priests and the whole Sanhedrin were looking for evidence
    against Jesus on which they might pass the death-sentence. But they could
    not find any. Several, indeed, brought false evidence against him, but their
    evidence was conflicting. Some stood up and submitted this false evidence
    against him, 'We heard him say, "I am going to destroy this Temple made by
    human hands, and in three days build another, not made by human hands"'. But
    even on this point their evidence was conflicting. The high priest then
    stood up before the whole assembly and put this question to Jesus, 'Have you
    no answer to that? What is this evidence these men are bringing against
    you?' But he was silent and made no answer at all. The high priest put a
    second question to him, 'Are you the Christ,' he said 'the Son of the
    Blessed One?' 'I am,' said Jesus 'and you will see the Son of Man seated at
    the right hand of the Power and coming with the clouds of heaven.' The high
    priest tore his robes, 'What need of witnesses have we now?' he said. 'You
    heard the blasphemy. What is your finding?' And they all gave their verdict:
    he deserved to die. Some of them started spitting at him and, blindfolding
    him, began hitting him with their fists and shouting, 'Play the prophet!'
    And the attendants rained blows on him. While Peter was down below in the
    courtyard, one of the high priest's servant-girls came up. She saw Peter
    warming himself there, stared at him and said, 'You too were with Jesus, the
    man from Nazareth '. But he denied it. 'I do not know, I do not understand,
    what you are talking about' he said. And he went out into the forecourt. The
    servant-girl saw him and again started telling the bystanders, 'This fellow
    is one of them'. But again he denied it. A little later the bystanders
    themselves said to Peter, 'You are one of them for sure! Why, you are a
    Galilean.' But he started calling down curses on himself and swearing, 'I do
    not know the man you speak of'. At that moment the cock crew for the second
    time, and Peter recalled how Jesus had said to him, 'Before the cock crows
    twice, you will have disowned me three times'. And he burst into tears.
    First thing in the morning, the chief priests together with the elders and
    scribes, in short the whole Sanhedrin, had their plan ready. They had Jesus
    bound and took him away and handed him over to Pilate. Pilate questioned
    him, 'Are you the king of the Jews?' 'It is you who say it' he answered. And
    the chief priests brought many accusations against him. Pilate questioned
    him again, 'Have you no reply at all? See how many accusations they are
    bringing against you!' But, to Pilate's amazement, Jesus made no further
    reply. At festival time Pilate used to release a prisoner for them, anyone
    they asked for. Now a man called Barabbas was then in prison with the
    rioters who had committed murder during the uprising. When the crowd went up
    and began to ask Pilate the customary favour, Pilate answered them, 'Do you
    want me to release for you the king of the Jews?' For he realised it was out
    of jealousy that the chief priests had handed Jesus over. The chief priests,
    however, had incited the crowd to demand that he should release Barabbas for
    them instead. Then Pilate spoke again. 'But in that case,' he said to them
    'what am I to do with the man you call king of the Jews?' They shouted back,
    'Crucify him!' 'Why?' Pilate asked them 'What harm has he done?' But they
    shouted all the louder, 'Crucify him!' So Pilate, anxious to placate the
    crowd, released Barabbas for them and, having ordered Jesus to be scourged,
    handed him over to be crucified. The soldiers led him away to the inner part
    of the palace, that is, the Praetorium, and called the whole cohort
    together. They dressed him up in purple, twisted some thorns into a crown
    and put it on him. And they began saluting him, 'Hail, king of the Jews!'
    They struck his head with a reed and spat on him; and they went down on
    their knees to do him homage. And when they had finished making fun of him,
    they took off the purple and dressed him in his own clothes. They led him
    out to crucify him. They enlisted a passer-by, Simon of Cyrene, father of
    Alexander and Rufus, who was coming in from the country, to carry his cross.
    They brought Jesus to the place called Golgotha, which means the place of
    the skull. They offered him wine mixed with myrrh, but he refused it. Then
    they crucified him, and shared out his clothing, casting lots to decide what
    each should get. It was the third hour when they crucified him.15:26 The
    inscription giving the charge against him read: 'The King of the Jews'. And
    they crucified two robbers with him, one on his right and one on his left.
    The passers-by jeered at him; they shook their heads and said, 'Aha! So you
    would destroy the Temple and rebuild it in three days! Then save yourself:
    come down from the cross!' The chief priests and the scribes mocked him
    among themselves in the same way. 'He saved others,' they said 'he cannot
    save himself. Let the Christ, the king of Israel, come down from the cross
    now, for us to see it and believe.' Even those who were crucified with him
    taunted him. When the sixth hour came there was darkness over the whole land
    until the ninth hour. And at the ninth hour Jesus cried out in a loud voice,
    'Eloi, Eloi, lama sabachthani?' which means, 'My God, my God, why have you
    deserted me?' When some of those who stood by heard this, they said,
    'Listen, he is calling on Elijah'. Someone ran and soaked a sponge in
    vinegar and, putting it on a reed, gave it him to drink saying; 'Wait and
    see if Elijah will come to take him down'. But Jesus gave a loud cry and
    breathed his last. And the veil of the Temple was torn in two from top to
    bottom. The centurion, who was standing in front of him, had seen how he had
    died, and he said, 'In truth this man was a son of God'. There were some
    women watching from a distance. Among them were Mary of Magdala, Mary who
    was the mother of James the younger and Joset, and Salome. These used to
    follow him and look after him when he was in Galilee. And there were many
    other women there who had come up to Jerusalem with him. It was now evening,
    and since it was Preparation Day (that is, the vigil of the sabbath),15:43
    there came Joseph of Arimathaea, a prominent member of the Council, who
    himself lived in the hope of seeing the kingdom of God, and he boldly went
    to Pilate and asked for the body of Jesus. Pilate, astonished that he should
    have died so soon, summoned the centurion and enquired if he was already
    dead. Having been assured of this by the centurion, he granted the corpse to
    Joseph who bought a shroud, took Jesus down from the cross, wrapped him in
    the shroud and laid him in a tomb which had been hewn out of the rock. He
    then rolled a stone against the entrance to the tomb. Mary of Magdala and
    Mary the mother of Joset were watching and took note of where he was laid.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_44">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_breve_b'); cambia_vista('ev_largo_b');">longer</span>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">15, 1-39</span>
  </p>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <p>
    First thing in the morning, the chief priests together with the elders and
    scribes, in short the whole Sanhedrin, had their plan ready. They had Jesus
    bound and took him away and handed him over to Pilate. Pilate questioned
    him, 'Are you the king of the Jews?' 'It is you who say it' he answered. And
    the chief priests brought many accusations against him. Pilate questioned
    him again, 'Have you no reply at all? See how many accusations they are
    bringing against you!' But, to Pilate's amazement, Jesus made no further
    reply. At festival time Pilate used to release a prisoner for them, anyone
    they asked for. Now a man called Barabbas was then in prison with the
    rioters who had committed murder during the uprising. When the crowd went up
    and began to ask Pilate the customary favour, Pilate answered them, 'Do you
    want me to release for you the king of the Jews?' For he realised it was out
    of jealousy that the chief priests had handed Jesus over. The chief priests,
    however, had incited the crowd to demand that he should release Barabbas for
    them instead. Then Pilate spoke again. 'But in that case,' he said to them
    'what am I to do with the man you call king of the Jews?' They shouted back,
    'Crucify him!' 'Why?' Pilate asked them 'What harm has he done?' But they
    shouted all the louder, 'Crucify him!' So Pilate, anxious to placate the
    crowd, released Barabbas for them and, having ordered Jesus to be scourged,
    handed him over to be crucified. The soldiers led him away to the inner part
    of the palace, that is, the Praetorium, and called the whole cohort
    together. They dressed him up in purple, twisted some thorns into a crown
    and put it on him. And they began saluting him, 'Hail, king of the Jews!'
    They struck his head with a reed and spat on him; and they went down on
    their knees to do him homage. And when they had finished making fun of him,
    they took off the purple and dressed him in his own clothes. They led him
    out to crucify him. They enlisted a passer-by, Simon of Cyrene, father of
    Alexander and Rufus, who was coming in from the country, to carry his cross.
    They brought Jesus to the place called Golgotha, which means the place of
    the skull. They offered him wine mixed with myrrh, but he refused it. Then
    they crucified him, and shared out his clothing, casting lots to decide what
    each should get. It was the third hour when they crucified him.15:26 The
    inscription giving the charge against him read: 'The King of the Jews'. And
    they crucified two robbers with him, one on his right and one on his left.
    The passers-by jeered at him; they shook their heads and said, 'Aha! So you
    would destroy the Temple and rebuild it in three days! Then save yourself:
    come down from the cross!' The chief priests and the scribes mocked him
    among themselves in the same way. 'He saved others,' they said 'he cannot
    save himself. Let the Christ, the king of Israel, come down from the cross
    now, for us to see it and believe.' Even those who were crucified with him
    taunted him. When the sixth hour came there was darkness over the whole land
    until the ninth hour. And at the ninth hour Jesus cried out in a loud voice,
    'Eloi, Eloi, lama sabachthani?' which means, 'My God, my God, why have you
    deserted me?' When some of those who stood by heard this, they said,
    'Listen, he is calling on Elijah'. Someone ran and soaked a sponge in
    vinegar and, putting it on a reed, gave it him to drink saying; 'Wait and
    see if Elijah will come to take him down'. But Jesus gave a loud cry and
    breathed his last. And the veil of the Temple was torn in two from top to
    bottom. The centurion, who was standing in front of him, had seen how he had
    died, and he said, 'In truth this man was a son of God'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_49">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_breve_c');cambia_vista('ev_largo_c');">shorter</span>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">22:14-23:56</span>
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p>
    When the hour came Jesus took his place at table, and the apostles with him.
    And he said to them, 'I have longed to eat this passover with you before I
    suffer; because, I tell you, I shall not eat it again until it is fulfilled
    in the kingdom of God '. Then, taking a cup, he gave thanks and said, 'Take
    this and share it among you, because from now on, I tell you, I shall not
    drink wine until the kingdom of God comes'. Then he took some bread, and
    when he had given thanks, broke it and gave it to them, saying, 'This is my
    body which will be given for you; do this as a memorial of me'. He did the
    same with the cup after supper, and said, 'This cup is the new covenant in
    my blood which will be poured out for you. 'And yet, here with me on the
    table is the hand of the man who betrays me. The Son of Man does indeed go
    to his fate even as it has been decreed, but alas for that man by whom he is
    betrayed!' And they began to ask one another which of them it could be who
    was to do this thing. A dispute arose also between them about which should
    be reckoned the greatest, but he said to them, 'Among pagans it is the kings
    who lord it over them, and those who have authority over them are given the
    title Benefactor. This must not happen with you. No; the greatest among you
    must behave as if he were the youngest, the leader as if he were the one who
    serves. For who is the greater: the one at table or the one who serves? The
    one at table, surely? Yet here am I among you as one who serves! 'You are
    the men who have stood by me faithfully in my trials; and now I confer a
    kingdom on you, just as my Father conferred one on me: you will eat and
    drink at my table in my kingdom, and you will sit on thrones to judge the
    twelve tribes of Israel. 'Simon, Simon! Satan, you must know, has got his
    wish to sift you all like wheat; but I have prayed for you, Simon, that your
    faith may not fail, and once you have recovered, you in your turn must
    strengthen your brothers.' 'Lord,' he answered 'I would be ready to go to
    prison with you, and to death.' Jesus replied, 'I tell you, Peter, by the
    time the cock crows today you will have denied three times that you know me
    He said to them, 'When I sent you out without purse or haversack or sandals,
    were you short of anything?' 'No' they said. He said to them, 'But now if
    you have a purse, take it; if you have a haversack, do the same; if you have
    no sword, sell your cloak and buy one, because I tell you these words of
    scripture have to be fulfilled in me: He let himself be taken for a
    criminal. Yes, what scripture says about me is even now reaching its
    fulfilment.' 'Lord,' they said 'there are two swords here now.' He said to
    them, 'That is enough!' He then left to make his way as usual to the Mount
    of Olives, with the disciples following. When they reached the place he said
    to them, 'Pray not to be put to the test'. Then he withdrew from them, about
    a stone's throw away, and knelt down and prayed. 'Father,' he said 'if you
    are willing, take this cup away from me. Nevertheless, let your will be
    done, not mine.' Then an angel appeared to him, coming from heaven to give
    him strength. In his anguish he prayed even more earnestly, and his sweat
    fell to the ground like great drops of blood. When he rose from prayer he
    went to the disciples and found them sleeping for sheer grief. 'Why are you
    asleep?' he said to them. 'Get up and pray not to be put to the test.' He
    was still speaking when a number of men appeared, and at the head of them
    the man called Judas, one of the Twelve, who went up to Jesus to kiss him.
    Jesus said, 'Judas, are you betraying the son of Man with a kiss?' His
    followers, seeing what was happening, said, 'Lord, shall we use our swords?'
    And one of them struck out at the high priest's servant, and cut off his
    right ear. But at this Jesus spoke. 'Leave off!' he said 'That will do!' And
    touching the man's ear he healed him. Then Jesus spoke to the chief priests
    and captains of the Temple guard and elders who had come for him. 'Am I a
    brigand' he said 'that you had to set out with swords and clubs? When I was
    among you in the Temple day after day you never moved to lay hands on me.
    But this is your hour; this is the reign of darkness.' They seized him then
    and led him away, and they took him to the high priest's house. Peter
    followed at a distance. They had lit a fire in the middle of the courtyard
    and Peter sat down among them, and as he was sitting there by the blaze a
    servant-girl saw him, peered at him, and said, 'This person was with him
    too'. But he denied it. 'Woman,' he said 'I do not know him.' 'Shortly
    afterwards someone else saw him and said, 'You are another of them'. But
    Peter replied, 'I am not, my friend'. About an hour later another man
    insisted, saying, 'This fellow was certainly with him. Why, he is a
    Galilean.' 'My friend,' said Peter 'I do not know what you are talking
    about.' At that instant, while he was still speaking, the cock crew, and the
    Lord turned and looked straight at Peter, and Peter remembered what the Lord
    had said to him, 'Before the cock crows today, you will have disowned me
    three times'. And he went outside and wept bitterly. Meanwhile the men who
    guarded Jesus were mocking and beating him. They blindfolded him and
    questioned him. 'Play the prophet' they said. 'Who hit you then?' And they
    continued heaping insults on him. When day broke there was a meeting of the
    elders of the people, attended by the chief priests and scribes. He was
    brought before their council, and they said to him, 'If you are the Christ,
    tell us'. 'If I tell you,' he replied 'you will not believe me, and if I
    question you, you will not answer. But from now on, the Son of Man will be
    seated at the right hand of the Power of God. Then they all said, 'So you
    are the Son of God then?' He answered, 'It is you who say I am'. 'What need
    of witnesses have we now?' they said. 'We have heard it for ourselves from
    his own lips.' The whole assembly then rose, and they brought him before
    Pilate. They began their accusation by saying, 'We found this man inciting
    our people to revolt, opposing payment of the tribute to Caesar, and
    claiming to be Christ, a king'. Pilate put to him this question, 'Are you
    the king of the Jews?' 'It is you who say it' he replied. Pilate then said
    to the chief priests and the crowd, 'I find no case against this man'. But
    they persisted, 'He is inflaming the people with his teaching all over
    Judaea; it has come all the way from Galilee, where he started, down to
    here'. When Pilate heard this, he asked if the man were a Galilean; and
    finding that he came under Herod's jurisdiction he passed him over to Herod
    who was also in Jerusalem at that time. Herod was delighted to see Jesus; he
    had heard about him and had been wanting for a long time to set eyes on him;
    moreover, he was hoping to see some miracle worked by him. So he questioned
    him at some length; but without getting any reply. Meanwhile the chief
    priests and the scribes were there, violently pressing their accusations.
    Then Herod, together with his guards, treated him with contempt and made fun
    of him; he put a rich cloak on him and sent him back to Pilate. And though
    Herod and Pilate had been enemies before, they were reconciled that same
    day. Pilate then summoned the chief priests and the leading men and the
    people. 'You brought this man before me' he said 'as a political agitator.
    Now I have gone into the matter myself in your presence and found no case
    against the man in respect of all the charges you bring against him. Nor has
    Herod either, since is he has sent him back to us. As you can see, the man
    has done nothing that deserves death, So I shall have him flogged and then
    let him go.' But as one man they howled, 'Away with him! Give us Barabbas!'
    (This man had been thrown into prison for causing a riot in the city and for
    murder.) Pilate was anxious to set Jesus free and addressed them again, but
    they shouted back, 'Crucify him! Crucify him!' And for the third time he
    spoke to them, 'Why? What harm has this man done? I have found no case
    against him that deserves death, so I shall have him punished and then let
    him go' But they kept on shouting at the top of their voices, demanding that
    he should be crucified. And their shouts were growing louder. Pilate then
    gave his verdict: their demand was to be granted. He released the man they
    asked for, who had been imprisoned for rioting and murder, and handed Jesus
    over to them to deal with as they pleased. As they were leading him away
    they seized on a man, Simon from Cyrene, who was coming in from the country,
    and made him shoulder the cross and carry it behind Jesus. Large numbers of
    people followed him, and of women too, who mourned and lamented for him. But
    Jesus turned to them and said, 'Daughters of Jerusalem, do not weep for me;
    weep rather for yourselves and for your children. For the days will surely
    come when people will say, "Happy are those who are barren, the wombs that
    have never borne, the breasts that have never suckled!" Then they will begin
    to say to the mountains, "Fall on us!"; to the hills, "Cover us". For if men
    use the green wood like this, what will happen when it is dry?' Now with him
    they were also leading out two other criminals to be executed. When they
    reached the place called The Skull, they crucified him there and the two
    criminals also, one on the right, the other on the left. Jesus said,
    'Father, forgive them; they do not know what they are doing'. Then they cast
    lots to share out his clothing. The people stayed there watching him. As for
    the leaders, they jeered at him. 'He saved others,' they said 'let him save
    himself if he is the Christ of God, the Chosen One.' The soldiers mocked him
    too, and when they approached to offer vinegar they said, 'If you are the
    king of the Jews, save yourself'. Above him there was an inscription: 'This
    is the King of the Jews'. One of the criminals hanging there abused him.
    'Are you not the Christ?' he said. 'Save yourself and us as well.' But the
    other spoke up and rebuked him. 'Have you no fear of God at all?' he said.
    'You got the same sentence as he did, but in our case we deserved it: we are
    paying for what we did. But this man has done nothing wrong. Jesus,' he said
    'remember me when you come into your kingdom.' 'Indeed, I promise you,' he
    replied 'today you will be with me in paradise.' It was now about the sixth
    hour and, with the sun eclipsed, a darkness came over the whole land until
    the ninth hour. The veil of the Temple was torn right down the middle; and
    when Jesus had cried out in a loud voice, he said, 'Father, into your hands
    I commit my spirit' With these words he breathed his last. When the
    centurion saw what had taken place, he gave praise to God and said, 'This
    was a great and good man'. And when all the people who had gathered for the
    spectacle saw what had happened, they went home beating their breasts. All
    his friends stood at a distance; so also did the women who had accompanied
    him from Galilee, and they saw all this happen. Then a member of the council
    arrived, an upright and virtuous man named Joseph. He had not consented to
    what the others had planned and carried out. He came from Arimathaea, a
    Jewish town, and he lived in the hope of seeing the kingdom of God. This man
    went to Pilate and asked for the body of Jesus. He then took it down,
    wrapped it in a shroud and put him in a tomb which was hewn in stone in
    which no one had yet been laid. It was Preparation Day and the sabbath was
    imminent. Meanwhile the women who had come from Galilee with Jesus were
    following behind. They took note of the tomb and of the position of the
    body. Then they returned and prepared spices and ointments. And on the
    sabbath day they rested, as the Law required.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_53">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('ev_breve_c'); cambia_vista('ev_largo_c');">longer</span>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">23, 1-49</span>
  </p>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <p>
    The whole assembly then rose, and they brought him before Pilate. They began
    their accusation by saying, 'We found this man inciting our people to
    revolt, opposing payment of the tribute to Caesar, and claiming to be
    Christ, a king'. Pilate put to him this question, 'Are you the king of the
    Jews?' 'It is you who say it' he replied. Pilate then said to the chief
    priests and the crowd, 'I find no case against this man'. But they
    persisted, 'He is inflaming the people with his teaching all over Judaea; it
    has come all the way from Galilee, where he started, down to here'. When
    Pilate heard this, he asked if the man were a Galilean; and finding that he
    came under Herod's jurisdiction he passed him over to Herod who was also in
    Jerusalem at that time. Herod was delighted to see Jesus; he had heard about
    him and had been wanting for a long time to set eyes on him; moreover, he
    was hoping to see some miracle worked by him. So he questioned him at some
    length; but without getting any reply. Meanwhile the chief priests and the
    scribes were there, violently pressing their accusations. Then Herod,
    together with his guards, treated him with contempt and made fun of him; he
    put a rich cloak on him and sent him back to Pilate. And though Herod and
    Pilate had been enemies before, they were reconciled that same day. Pilate
    then summoned the chief priests and the leading men and the people. 'You
    brought this man before me' he said 'as a political agitator. Now I have
    gone into the matter myself in your presence and found no case against the
    man in respect of all the charges you bring against him. Nor has Herod
    either, since is he has sent him back to us. As you can see, the man has
    done nothing that deserves death, So I shall have him flogged and then let
    him go.' But as one man they howled, 'Away with him! Give us Barabbas!'
    (This man had been thrown into prison for causing a riot in the city and for
    murder.) Pilate was anxious to set Jesus free and addressed them again, but
    they shouted back, 'Crucify him! Crucify him!' And for the third time he
    spoke to them, 'Why? What harm has this man done? I have found no case
    against him that deserves death, so I shall have him punished and then let
    him go' But they kept on shouting at the top of their voices, demanding that
    he should be crucified. And their shouts were growing louder. Pilate then
    gave his verdict: their demand was to be granted. He released the man they
    asked for, who had been imprisoned for rioting and murder, and handed Jesus
    over to them to deal with as they pleased. As they were leading him away
    they seized on a man, Simon from Cyrene, who was coming in from the country,
    and made him shoulder the cross and carry it behind Jesus. Large numbers of
    people followed him, and of women too, who mourned and lamented for him. But
    Jesus turned to them and said, 'Daughters of Jerusalem, do not weep for me;
    weep rather for yourselves and for your children. For the days will surely
    come when people will say, "Happy are those who are barren, the wombs that
    have never borne, the breasts that have never suckled!" Then they will begin
    to say to the mountains, "Fall on us!"; to the hills, "Cover us". For if men
    use the green wood like this, what will happen when it is dry?' Now with him
    they were also leading out two other criminals to be executed. When they
    reached the place called The Skull, they crucified him there and the two
    criminals also, one on the right, the other on the left. Jesus said,
    'Father, forgive them; they do not know what they are doing'. Then they cast
    lots to share out his clothing. The people stayed there watching him. As for
    the leaders, they jeered at him. 'He saved others,' they said 'let him save
    himself if he is the Christ of God, the Chosen One.' The soldiers mocked him
    too, and when they approached to offer vinegar they said, 'If you are the
    king of the Jews, save yourself'. Above him there was an inscription: 'This
    is the King of the Jews'. One of the criminals hanging there abused him.
    'Are you not the Christ?' he said. 'Save yourself and us as well.' But the
    other spoke up and rebuked him. 'Have you no fear of God at all?' he said.
    'You got the same sentence as he did, but in our case we deserved it: we are
    paying for what we did. But this man has done nothing wrong. Jesus,' he said
    'remember me when you come into your kingdom.' 'Indeed, I promise you,' he
    replied 'today you will be with me in paradise.' It was now about the sixth
    hour and, with the sun eclipsed, a darkness came over the whole land until
    the ninth hour. The veil of the Temple was torn right down the middle; and
    when Jesus had cried out in a loud voice, he said, 'Father, into your hands
    I commit my spirit' With these words he breathed his last. When the
    centurion saw what had taken place, he gave praise to God and said, 'This
    was a great and good man'. And when all the people who had gathered for the
    spectacle saw what had happened, they went home beating their breasts. All
    his friends stood at a distance; so also did the women who had accompanied
    him from Galilee, and they saw all this happen.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
