<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>April 2<br />St. Francis of Paola, hermit</h2>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">12:32-34</span>
  </p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    Do not be afraid any longer, little flock, for your Father is pleased to
    give you the kingdom. Sell your belongings and give alms. Provide money bags
    for yourselves that do not wear out, an inexhaustible treasure in heaven
    that no thief can reach nor moth destroy. For where your treasure is, there
    also will your heart be.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <h2>April 4<br />St. Isidore, bishop and doctor of the Church</h2>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second letter of St. Paul to the Corinthians
    &nbsp;&nbsp;<span class="alindcha">4:1-2.5-7</span>
  </p>
  <p class="Incipit-oneline">
    Since we have by an act of mercy been entrusted with this work of
    administration, there is no weakening on our part. On the contrary, we will
    have none of the reticence of those who are ashamed, no deceitfulness or
    watering down the word of God; but the way we commend ourselves to every
    human being with a conscience is by stating the truth openly in the sight of
    God. For it is not ourselves that we are preaching, but Christ Jesus as the
    Lord, and ourselves as your servants for Jesus' sake. It is the same God
    that said, 'Let there be light shining out of darkness', who has shone in
    our minds to radiate the light of the knowledge of God's glory, the glory on
    the face of Christ. We are only the earthenware jars that hold this
    treasure, to make it clear that such an overwhelming power comes from God
    and not from us.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the vine and you are the branches, says the
    Lord: those who live in me, and I in them, will bear<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6: 43-45</span>
  </p>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'There is no sound tree that produces rotten
    fruit, nor again a rotten tree that produces sound fruit. For every tree can
    be told by its own fruit: people do not pick figs from thorns, nor gather
    grapes from brambles. A good man draws what is good from the store of
    goodness in his heart; a bad man draws what is bad from the store of
    badness. For a man's words flow out of what fills his heart.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <h2>April 5<br />St. Vincent Ferrer, priest</h2>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>April 7<br />St. John Baptist de la Salle, priest</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: 2a vel&nbsp;39, 5a vel&nbsp;91, 13-14)</span>
  </p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  Happy indeed is the man who follows not the counsel of the wicked; nor lingers
  in the way of sinners nor sits in the company of scorners, but whose delight
  is the law of the Lord and who ponders his law day and night.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  He is like a tree that is planted beside the flowing waters, that yields its
  fruit in due season and whose leaves shall never fade; and all that he does
  shall prosper.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  Not so are the wicked, not so! For they like winnowed chaff shall be driven
  away by the wind. For the Lord guards the way of the just but the way of the
  wicked leads to doom.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>April 11<br />St. Stanislaus, bishop and martyr</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">12:10-12a</span>
  </p>
  <p class="Incipit-oneline">
    Then I heard a loud voice in heaven say:<br />“Now have salvation and power
    come,<br />and the kingdom of our God<br />and the authority of his
    Anointed.<br />For the accuser* of our brothers is cast out,<br />who
    accuses them before our God day and night.<br />They conquered him by the
    blood of the Lamb<br />and by the word of their testimony;<br />love for
    life did not deter them from death. Therefore, rejoice, you heavens,<br />and
    you who dwell in them.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Cor 1:3b-4a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed the Father of compassion and God of all
    encouragement, who encourages us in our every affliction.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:11-19</span>
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: Holy Father, keep those you have
    given me true to your name, so that they may be one like us. While I was
    with them, I kept those you had given me true to your name. I have watched
    over them and not one is lost except the one who chose to be lost, and this
    was to fulfil the scriptures. But now I am coming to you and while still in
    the world I say these things to share my joy with them to the full. I passed
    your word on to them, and the world hated them, because they belong to the
    world no more than I belong to the world. I am not asking you to remove them
    from the world, but to protect them from the evil one. They do not belong to
    the world any more than I belong to the world. Consecrate them in the truth;
    your word is truth. As you sent me into the world, I have sent them into the
    world, and for their sake I consecrate myself so that they too may be
    consecrated in truth.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>April 13<br />St. Martin I, pope and martyr</h2>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="Summary">If we die with him, then we shall live with him.</p>
  <p class="Areadingfrom">
    A reading from the second letter of St Paul to Timothy<span class="alindcha">2:8-13 3:10-12</span>
  </p>
  <p class="Incipit-oneline">
    Remember the Good News that I carry, `Jesus Christ risen from the dead,
    sprung from the race of David'; it is on account of this that I have my own
    hardships to bear, even to being chained like a criminal - but they cannot
    chain up God's news. So I bear it all for the sake of those who are chosen
    so that in the end they may have the salvation that is in Christ Jesus and
    the eternal glory that comes with it. Here is a saying that you can rely on:
    If we have died with him, then we shall live with him. If we hold firm, then
    we shall reign with him. If we disown him, then he will disown us. We may be
    unfaithful, but he is always faithful, for he cannot disown his own self.
  </p>
  <p>
    You know what I have taught, how I have lived, what I have aimed at; you
    know my faith, my patience and my love; my constancy and the persecutions
    and hardships that came to me in places like Antioch, Iconium and Lystra -
    all the persecutions I have endured; and the Lord has rescued me from every
    one of them. You are well aware, then, that anybody who tries to live in
    devotion to Christ is certain to be attacked;
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are God: we praise you; you are the Lord: we
    acclaim you; the white-robed army of martyrs praise you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <h2>April 21<br />St. Anselm, bishop and doctor of the Church</h2>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Ephesians<span
      class="alindcha">3:14-19</span>
  </p>
  <p class="Incipit-oneline">
    This is what I pray, kneeling before the Father, &nbsp;from whom every
    family, whether spiritual or natural, takes its name: &nbsp;Out of his
    infinite glory, may he give you the power through his Spirit for your hidden
    self to grow strong, &nbsp;so that Christ may live in your hearts through
    faith, and then, planted in love and built on love, &nbsp;you will with all
    the saints have strength to grasp the breadth and the length, the height and
    the depth; &nbsp;until, knowing the love of Christ, which is beyond all
    knowledge, you are filled with the utter fullness of God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 6:63.68</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Your words, Lord, are spirit and life: you have the
    words of everlasting life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">7:21-29</span>
  </p>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'It is not those who say to me, "Lord, Lord",
    who will enter the kingdom of heaven, but the person who does the will of my
    Father in heaven. When the day comes many will say to me, "Lord, Lord, did
    we not prophesy in your name, cast out demons in your name, work many
    miracles in your name?" Then I shall tell them to their faces: I have never
    known you; away from me, you evil men!' 'Therefore, everyone who listens to
    these words of mine and acts on them will be like a sensible man who built
    his house on rock. Rain came down, floods rose, gales blew and hurled
    themselves against that house, and it did not fall: it was founded on rock.
    But everyone who listens to these words of mine and does not act on them
    will be like a stupid man who built his house on sand. Rain came down,
    floods rose, gales blew and struck that house, and it fell; and what a fall
    it had!' Jesus had now finished what he wanted to say, and his teaching made
    a deep impression on the people because he taught them with authority, and
    not like their own scribes.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>April 23<br />St. George, martyr</h2>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of the Apocalypse<span class="alindcha">21:5-7</span>
  </p>
  <p class="Incipit-oneline">
    The One sitting on the throne spoke: 'Now I am making the whole of creation
    new' he said. 'Write this: that what I am saying is sure and will come
    true.' And then he said, 'It is already done. I am the Alpha and the Omega,
    the Beginning and the End. I will give water from the well of life free to
    anybody who is thirsty; it is the rightful inheritance of the one who proves
    victorious; and I will be his God and he a son to me.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>April 23<br />St. Adalbert, bishop and martyr</h2>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">6:4-10</span>
  </p>
  <p class="Incipit-oneline">
    We prove we are servants of God by great fortitude in times of suffering: in
    times of hardship and distress; when we are flogged, or sent to prison, or
    mobbed; labouring, sleepless, starving. We prove we are God's servants by
    our purity, knowledge, patience and kindness; by a spirit of holiness, by a
    love free from affectation; by the word of truth and by the power of God; by
    being armed with the weapons of righteousness in the right hand and in the
    left, prepared for honour or disgrace, for blame or praise; taken for
    impostors while we are genuine; obscure yet famous; said to be dying and
    here are we alive; rumoured to be executed before we are sentenced; thought
    most miserable and yet we are always rejoicing; taken for paupers though we
    make others rich, for people having nothing though we have everything.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Jn 17:19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I consecrate myself for them, so that they also may
    be consecrated in truth.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">10:11-16</span>
  </p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <p>
    Jesus said: I am the good shepherd: the good shepherd is one who lays down
    his life for his sheep. 10:12The hired man, since he is not the shepherd and
    the sheep do not belong to him, abandons the sheep and runs away as soon as
    he sees a wolf coming, and then the wolf attacks and scatters the sheep;
    this is because he is only a hired man and has no concern for the sheep. I
    am the good shepherd; I know my own and my own know me, 10:15just as the
    Father knows me and I know the Father; and I lay down my life for my sheep.
    10:16And there are other sheep I have that are not of this fold, and these I
    have to lead as well. They too will listen to my voice, and there will be
    only one flock, and one shepherd.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <h2>April 24<br />St. Fidelis of Sigmaringen, priest and martyr</h2>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Colossians &nbsp;&nbsp;<span
      class="alindcha">1:24-29</span>
  </p>
  <p class="Incipit-oneline">
    It makes me happy to suffer for you, as I am suffering now, and in my own
    body to do what I can to make up all that has still to be undergone by
    Christ for the sake of his body, the Church. I became the servant of the
    Church when God made me responsible for delivering God's message to you, the
    message which was a mystery hidden for generations and centuries and has now
    been revealed to his saints. It was God's purpose to reveal it to them and
    to show all the rich glory of this mystery to pagans. The mystery is Christ
    among you, your hope of glory: this is the Christ we proclaim, this is the
    wisdom in which we thoroughly train everyone and instruct everyone, to make
    them all perfect in Christ. It is for this I struggle wearily on, helped
    only by his power driving me irresistibly.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:20-26</span>
  </p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <h2>April 25<br />ST. MARK, EVANGELIST</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Peter<span class="alindcha">5:5-14</span>
  </p>
  <p class="Incipit-oneline">
    All wrap yourselves in humility to be servants of each other, because God
    refuses the proud and will always favour the humble. Bow down, then, before
    the power of God now, and he will raise you up on the appointed day; unload
    all your worries on to him, since he is looking after you. Be calm but
    vigilant, because your enemy the devil is prowling round like a roaring
    lion, looking for someone to eat. Stand up to him, strong in faith and in
    the knowledge that your brothers all over the world are suffering the same
    things. You will have to suffer only for a little while: the God of all
    grace who called you to eternal glory in Christ will see that all is well
    again: he will confirm, strengthen and support you. His power lasts for ever
    and ever. Amen. I write these few words to you through Silvanus, who is a
    brother I know I can trust, to encourage you never to let go this true grace
    of God to which I bear witness. Your sister in Babylon, who is with you
    among the chosen, sends you greetings; so does my son, Mark. Greet one
    another with a kiss of love. Peace to you all who are in Christ.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 88, 2-3. 6-7. 16-17 (: cf. 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever, I will sing the goodness of the
  Lord.<br /><span class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  I sing for ever of your love, O Lord; through all ages my mouth will proclaim
  your truth. Of this I am sure, that your love lasts for ever, that your truth
  is firmly established as the heavens.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever, I will sing the goodness of the
  Lord.<br /><span class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  The heavens proclaim your wonders, O Lord; the assembly of your holy ones
  proclaims your truth. For who in the skies can compare with the Lord or who is
  like the Lord among the sons of God?
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever, I will sing the goodness of the
  Lord.<br /><span class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  Happy the people who acclaim such a king, who walk, O Lord, in the light of
  your face, who find their joy every day in your name, who make your justice
  the source of their bliss.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For ever, I will sing the goodness of the
  Lord.<br /><span class="red">or&nbsp;</span>Allelúia.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Co 1:23-24</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />We preach a Christ who was crucified; he is the
    power and the wisdom of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">16:15-20</span>
  </p>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p>
    Jesus appeared to the Eleven and said to them, 'Go out to the whole world;
    proclaim the Good News to all creation. He who believes and is baptised will
    be saved; he who does not believe will be condemned. These are the signs
    that will be associated with believers: in my name they will cast out
    devils; they will have the gift of tongues; they will pick up snakes in
    their hands, and be unharmed should they drink deadly poison; they will lay
    their hands on the sick, who will recover.' And so the Lord Jesus, after he
    had spoken to them, was taken up into heaven: there at the right hand of God
    he took his place, while they, going out, preached everywhere, the Lord
    working with them and confirming the word by the signs that accompanied it.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <h2>
    (December 21)<br />St. Peter Canisius, priest and doctor of the Church
  </h2>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <h2>April 28<br />St. Peter Chanel, priest and martyr</h2>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Paul to the Corinthians
    &nbsp;&nbsp;<span class="alindcha">1:18-25</span>
  </p>
  <p class="Incipit-oneline">
    The language of the cross may be illogical to those who are not on the way
    to salvation, but those of us who are on the way see it as God's power to
    save. As scripture says: I shall destroy the wisdom of the wise and bring to
    nothing all the learning of the learned. Where are the philosophers now?
    Where are the scribes? Where are any of our thinkers today? Do you see now
    how God has shown up the foolishness of human wisdom? If it was God's wisdom
    that human wisdom should not know God, it was because God wanted to save
    those who have faith through the foolishness of the message that we preach.
    And so, while the Jews demand miracles and the Greeks look for wisdom, here
    are we preaching a crucified Christ; to the Jews an obstacle that they
    cannot get over, to the pagans madness, but to those who have been called,
    whether they are Jews or Greeks, a Christ who is the power and the wisdom of
    God. For God's foolishness is wiser than human wisdom, and God's weakness is
    stronger than human strength.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>April 28<br />St. Louis Marie Grignion de Montfort</h2>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>April 29<br />St. Catherine of Siena, virgin and doctor of the Church</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. John<span class="alindcha">1:5-2:2</span>
  </p>
  <p class="Incipit-oneline">
    This is what we have heard from him, and the message that we are announcing
    to you: God is light; there is no darkness in him at all. If we say that we
    are in union with God while we are living in darkness, we are lying because
    we are not living the truth. But if we live our lives in the light, as he is
    in the light, we are in union with one another, and the blood of Jesus, his
    Son, purifies us from all sin. If we say we have no sin in us; we are
    deceiving ourselves and refusing to admit the truth; but if we acknowledge
    our sins, then God who is faithful and just will forgive our sins and purify
    us from everything that is wrong. To say that we have never sinned is to
    call God a liar and to show that his word is not in us. I am writing this,
    my children, to stop you sinning; but if anyone should sin, we have our
    advocate with the Father, Jesus Christ, who is just; he is the sacrifice
    that takes our sins away, and not only ours, but the whole world's.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">11:25-30</span>
  </p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p>
    At that time Jesus exclaimed, 'I bless you, Father, Lord of heaven and of
    earth, for hiding these things from the learned and the clever and revealing
    them to mere children. Yes, Father, for that is what it pleased you to do.
    Everything has been entrusted to me by my Father; and no one knows the Son
    except the Father, just as no one knows the Father except the Son and those
    to whom the Son chooses to reveal him. 'Come to me, all you who labour and
    are overburdened, and I will give you rest. Shoulder my yoke and learn from
    me, for I am gentle and humble in heart, and you will find rest for your
    souls. Yes, my yoke is easy and my burden light.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>April 30<br />St. Pius V, pope</h2>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">4:1-5</span>
  </p>
  <p class="Incipit-oneline">
    People must think of us as Christ's servants, stewards entrusted with the
    mysteries of God. What is expected of stewards is that each one should be
    found worthy of his trust. Not that it makes the slightest difference to me
    whether you, or indeed any human tribunal, find me worthy or not. I will not
    even pass judgment on myself. True, my conscience does not reproach me at
    all, but that does not prove that I am acquitted: the Lord alone is my
    judge. There must be no passing of premature judgment. Leave that until the
    Lord comes; he will light up all that is hidden in the dark and reveal the
    secret intentions of men's hearts. Then will be the time for each one to
    have whatever praise he deserves, from God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
