<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />34th Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_2"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Daniel<span class="alindcha">1:1-6.8-20</span>
  </p>
  <p class="Incipit-oneline">
    In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar
    king of Babylon marched on Jerusalem and besieged it. The Lord delivered
    Jehoiakim king of Judah into his hands, with some of the furnishings of the
    Temple of God. He took them away to the land of Shinar, and stored the
    sacred vessels in the treasury of his own gods. The king ordered Ashpenaz,
    his chief eunuch, to select from the Israelites a certain number of boys of
    either royal or noble descent; they had to be without any physical defect,
    of good appearance, trained in every kind of wisdom, well-informed, quick at
    learning, suitable for service in the palace of the king. Ashpenaz himself
    was to teach them the language and literature of the Chaldaeans. The king
    assigned them a daily allowance of food and wine from his own royal table.
    They were to receive an education lasting for three years, after which they
    were expected to be fit for the king's society. Among them were Daniel,
    Hananiah, Mishael and Azariah, who were Judaeans. Daniel, who was most
    anxious not to defile himself with the food and wine from the royal table,
    begged the chief eunuch to spare him this defilement; and by the grace of
    God Daniel met goodwill and sympathy on the part of the chief eunuch. But he
    warned Daniel, 'I am afraid of my lord the king: he has assigned you food
    and drink, and if he sees you looking thinner in the face than the other
    boys of your age, my head will be in danger with the king because of you'.
    At this Daniel turned to the guard whom the chief eunuch had assigned to
    Daniel, Hananiah, Mishael and Azariah. He said, 'Please allow your servants
    a ten days' trial, during which we are given only vegetables to eat and
    water to drink. You can then compare our looks with those of the boys who
    eat the king's food; go by what you see, and treat your servants
    accordingly.' The man agreed to do what they asked and put them on ten days'
    trial. When the ten days were over they looked and were in better health
    than any of the boys who had eaten their allowance from the royal table; so
    the guard withdrew their allowance of food and the wine they were to drink,
    and gave them vegetables. And God favoured these four boys with knowledge
    and intelligence in everything connected with literature, and in wisdom;
    while Daniel had the gift of interpreting every kind of vision and dream.
    When the period stipulated by the king for the boys' training was over, the
    chief eunuch presented them to Nebuchadnezzar. The king conversed with them,
    and among all the boys found none to equal Daniel, Hananiah, Mishael and
    Azariah. So they became members of the king's court, and on whatever point
    of wisdom or information he might question them, he found them ten times
    better than all the magicians and enchanters in his entire kingdom.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Dan 3, 52a. 53. 54. 55. 56 (: 52b)</span>
  </p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory and praise for ever!
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  May you be blessed, Lord, God of our ancestors, be praised and extolled for
  ever.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory and praise for ever!
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  May you be blessed in the temple of your sacred glory, exalted and glorified
  above all else for ever.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory and praise for ever!
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  Blessed on the throne of your kingdom, praised and exalted above all else for
  ever.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory and praise for ever!
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  Blessed, you fathomer of the great depths, enthroned on the cherubs, praised
  and glorified above all else for ever.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory and praise for ever!
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  Blessed in the vault of heaven, exalted and glorified above all else for ever.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory and praise for ever!
</div>
<div
  class="engl red hijo hijo_17"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">14:1-3.4-5</span>
  </p>
  <p class="Incipit-oneline">
    In my vision I, John, saw Mount Zion, and standing on it a Lamb who had with
    him a hundred and forty-four thousand people, all with his name and his
    Father's name written on their foreheads. I heard a sound coming out of the
    sky like the sound of the ocean or the roar of thunder; it seemed to be the
    sound of harpists playing their harps. There in front of the throne they
    were singing a new hymn in the presence of the four animals and the elders,
    a hymn that could only be learnt by the hundred and forty-four thousand who
    had been redeemed from the world; they follow the Lamb wherever he goes;
    they have been redeemed from amongst men to be the first-fruits for God and
    for the Lamb. They never allowed a lie to pass their lips and no fault can
    be found in them.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 23, 1-2. 3-4ab. 5-6 (: cf. 6)</span>
  </p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, this is the people that longs to see your
  face.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  The Lord's is the earth and its fullness, the world and all its peoples. It is
  he who set it on the seas; on the waters he made it firm.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, this is the people that longs to see your
  face.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  Who shall climb the mountain of the Lord? Who shall stand in his holy place?
  The man with clean hands and pure heart, who desires not worthless things.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, this is the people that longs to see your
  face.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  He shall receive blessings from the Lord and reward from the God who saves
  him. Such are the men who seek him, seek the face of the God of Jacob.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, this is the people that longs to see your
  face.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 24:42.44</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Be watchful and ready: you know not when the Son of
    Man is coming.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">21:1-4</span>
  </p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p>
    As Jesus looked up he saw rich people putting their offerings into the
    treasury; then he happened to notice a poverty-stricken widow putting in two
    small coins, and he said, 'I tell you truly, this poor widow has put in more
    than any of them; for these have all contributed money they had over, but
    she from the little she had has put in all she had to live on.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />34th Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_34"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Daniel<span class="alindcha">2:31-45</span>
  </p>
  <p class="Incipit-oneline">
    Daniel said to Nebuchadnezzar, 'You have had a vision, O king; this is what
    you saw: a statue, a great statue of extreme brightness, stood before you,
    terrible to see. The head of this statue was of fine gold, its chest and
    arms were of silver, its belly and thighs of bronze, its legs of iron its
    feet part iron, part earthenware. While you were gazing, a stone broke away,
    untouched by any hand, and struck the statue, struck its feet of iron and
    earthenware and shattered them. And then, iron and earthenware, bronze,
    silver, gold all broke into small pieces as fine as chaff on the
    threshing-floor in summer. The wind blew them away, leaving not a trace
    behind. And the stone that had struck the statue grew into a great mountain,
    filling the whole earth. This was the dream; now we will explain to the king
    what it means. You, O king, king of kings, to whom the God of heaven has
    given sovereignty, power, strength and glory- the sons of men, the beasts of
    the field, the birds of heaven, wherever they live, he has entrusted to your
    rule, making you king of them all-you are the golden head. And after you
    another kingdom will rise, not so great as you, and then a third, of bronze,
    which will rule the whole world. There will be a fourth kingdom, hard as
    iron, as iron that shatters and crushes all. Like iron that breaks
    everything to pieces, it will crush and break all the earlier kingdoms. The
    feet you saw, part earthenware, part iron, are a kingdom which will be split
    in two, but which will retain something of the strength of iron, just as you
    saw the iron and the clay of the earthenware mixed together. The feet were
    part iron, part earthenware: the kingdom will be partly strong and partly
    weak. And just as you saw the iron and the clay of the earthenware mixed
    together, so the two will be mixed together in the seed of man; but they
    will not hold together any more than iron will blend with earthenware. In
    the time of these kings the God of heaven will set up a kingdom which shall
    never be destroyed, and this kingdom will not pass into the hands of another
    race: it will shatter and absorb all the previous kingdoms, and itself last
    for ever- just as you saw the stone untouched by hand break from the
    mountain and shatter iron, bronze, earthenware, silver and gold. The great
    God has shown the king what is to take place. The dream is true, the
    interpretation exact.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Dan 3, 57. 58. 59. 60. 61 (: 59b)</span>
  </p>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  All things the Lord has made, bless the Lord.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  Heavens! bless the Lord.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  Angels of the Lord! all bless the Lord.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  Waters above the heavens! bless the Lord.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  Powers of the Lord! all bless the Lord.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div
  class="engl red hijo hijo_49"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">14:14-19</span>
  </p>
  <p class="Incipit-oneline">
    In my vision I, John, saw a white cloud and, sitting on it, one like a son
    of man with a gold crown on his head and a sharp sickle in his hand. Then
    another angel came out of the sanctuary, and shouted aloud to the one
    sitting on the cloud, 'Put your sickle in and reap: harvest time has come
    and the harvest of the earth is ripe'. Then the one sitting on the cloud set
    his sickle to work on the earth, and the earth's harvest was reaped. Another
    angel, who also carried a sharp sickle, came out of the temple in heaven,
    and the angel in charge of the fire left the altar and shouted aloud to the
    one with the sharp sickle, 'Put your sickle in and cut all the bunches off
    the vine of the earth; all its grapes are ripe'. So the angel set his sickle
    to work on the earth and harvested the whole vintage of the earth and put it
    into a huge winepress, the winepress of God's anger.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 95, 10. 11-12a. 12b-13 (: 13b)</span>
  </p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  Proclaim to the nations: 'God is king.' The world he made firm in its place;
  he will judge the peoples in fairness.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  Let the heavens rejoice and earth be glad. Let the sea and all within it
  thunder praise, let the land and all it bears rejoice, all the trees of the
  wood shout for joy.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  Let them rejoice at the presence of the Lord for he comes, he comes to rule
  the earth. With justice he will rule the world, he will judge the peoples with
  his truth.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Rv 2:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Be faithful until death, says the Lord, and I will
    give you the crown of life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">21:5-11</span>
  </p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <p>
    When some were talking about the Temple, remarking how it was adorned with
    fine stonework and votive offerings, Jesus said, 'All these things you are
    staring at now-the time will come when not a single stone will be left on
    another: everything will be destroyed'. And they put to him this question:
    'Master,' they said 'when will this happen, then, and what sign will there
    be that this is about to take place?' 'Take care not to be deceived,' he
    said 'because many will come using my name and saying, "I am he" and, "The
    time is near at hand". Refuse to join them. And when you hear of wars and
    revolutions, do not be frightened, for this is something that must happen
    but the end is not so soon.' Then he said to them, 'Nation will fight
    against nation, and kingdom against kingdom. There will be great earthquakes
    and plagues and famines here and there; there will be fearful sights and
    great signs from heaven.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />34th Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_66"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Daniel<span class="alindcha">5:1-6.13-14.16-17.23-28</span>
  </p>
  <p class="Incipit-oneline">
    King Belshazzar gave a great banquet for his noblemen; a thousand of them
    attended, and he drank wine in company with this thousand. As he sipped his
    wine, Belshazzar gave orders for the gold and silver vessels to be brought
    which his father Nebuchadnezzar had looted from the sanctuary in Jerusalem,
    so that the king, his noblemen, his wives and his singing women could drink
    out of them. The gold and silver vessels looted from the sanctuary of
    theTemple of God in Jerusalem were brought in, and the king, his noblemen,
    his wives and his singing women drank out of them. They drank their wine and
    praised their gods of gold and silver, of bronze and iron, of wood and
    stone. Suddenly the fingers of a human hand appeared, and began to write on
    the plaster of the palace wall, directly behind the lamp-stand; and the king
    could see the hand as it wrote. The king turned pale with alarm: his
    thigh-joints went slack and his knees began to knock. Daniel was brought
    into the king's presence; the king said to Daniel, 'Are you the Daniel who
    was one of the Judaean exiles brought by my father the king from Judah? I am
    told that the spirit of God Most Holy lives in you, and that you are known
    for your perception, intelligence and marvellous wisdom. As I am told that
    you are able to give interpretations and to unravel difficult problems, if
    you can read the writing and tell me what it means, you shall be dressed in
    purple, and have a chain of gold put round your neck, and be third in rank
    in the kingdom.' Then Daniel spoke up in the presence of the king. 'Keep
    your gifts for yourself,' he said 'and give your rewards to others. I will
    read the writing to the king without them, and tell him what it means. You
    have defied the Lord of heaven, you have had the vessels from his Temple
    brought to you, and you, your noblemen, your wives and your singing women
    have drunk your wine out of them. You have praised gods of gold and silver,
    of bronze and iron, of wood and stone, which cannot either see, hear or
    understand; but you have given no glory to the God who holds your breath and
    all your fortunes in his hands. That is why he has sent the hand which, by
    itself, has written these words. The writing reads: Mene, Mene, Tekel and
    Parsin. The meaning of the words is this: Mene: God has measured your
    sovereignty and put an end to it; Tekel: you have been weighed in the
    balance and found wanting; Parsin: your kingdom has been divided and given
    to the Medes and the Persians.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Dan 3, 62. 63. 64. 65. 66. 67 (: 59b)</span>
  </p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  Sun and moon! bless the Lord.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  Stars of heaven! bless the Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  Showers and dew! all bless the Lord.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  Winds! all bless the Lord.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  Fire and heat! bless the Lord.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  Cold and heat! bless the Lord.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div
  class="engl red hijo hijo_83"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">15:1-4</span>
  </p>
  <p class="Incipit-oneline">
    What I, John, saw in heaven, was a great and wonderful sign: seven angels
    were bringing the seven plagues that are the last of all, because they
    exhaust the anger of God. I seemed to see a glass lake suffused with fire,
    and standing by the lake of glass, those who had fought against the beast
    and won, and against his statue and the number which is his name. They all
    had harps from God, and they were singing the hymn of Moses, the servant of
    God, and of the Lamb: 'How great and wonderful are all your works, Lord God
    Almighty; just and true are all your ways, King of nations. Who would not
    revere and praise your name, O Lord? You alone are holy, and all the pagans
    will come and adore you for the many acts of justice you have shown.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 97, 1. 2-3ab. 7-8. 9 (: Ap 15, 13b)</span>
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Great and wonderful are all your works, Lord,
  mighty God!
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  Sing a new song to the Lord for he has worked wonders. His right hand and his
  holy arm have brought salvation.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Great and wonderful are all your works, Lord,
  mighty God!
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  The Lord has made known his salvation; has shown his justice to the nations.
  He has remembered his truth and love for the house of Israel.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Great and wonderful are all your works, Lord,
  mighty God!
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  Let the sea and all within it, thunder; the world, and all its peoples. Let
  the rivers clap their hands and the hills sing out their joy.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Great and wonderful are all your works, Lord,
  mighty God!
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  Let them rejoice at the presence of the Lord: for he comes, he comes to rule
  the earth. He will rule the world with justice and the peoples with fairness.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Great and wonderful are all your works, Lord,
  mighty God!
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Rv 2:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Be faithful until death says the Lord, and I will
    give you the crown of life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">21:12-19</span>
  </p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Men will seize you and persecute you; they
    will hand you over to the synagogues and to imprisonment, and bring you
    before kings and governors because of my name - and that will be your
    opportunity to bear witness. Keep this carefully in mind: you are not to
    prepare your defence, because I myself shall give you an eloquence and a
    wisdom that none of your opponents will be able to resist or contradict. You
    will be betrayed even by parents and brothers, relations and friends; and
    some of you will be put to death. You will be hated by all men on account of
    my name, but not a hair of your head will be lost. Your endurance will win
    you your lives.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />34th Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_102"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Daniel<span class="alindcha">6:12-28</span>
  </p>
  <p class="Incipit-oneline">
    The presidents and satraps came along in a body and found Daniel praying and
    pleading with God. They then came to the king and said, 'Have you not just
    signed an edict forbidding any man for the next thirty days to pray to
    anyone, god or man, other than to yourself O king, on pain of being thrown
    into the lions' den?' 'The decision stands,' the king replied 'as befits the
    law of the Medes and the Persians, which cannot be revoked.' Then they said
    to the king, 'O king, this man Daniel, one of the exiles from Judah,
    disregards both you and the edict which you have signed: he is at his
    prayers three times each day'. When the king heard these words he was deeply
    distressed, and determined to save Daniel; he racked his brains until sunset
    to find some way out. But the men came back in a body to the king and said,
    'O king, remember that in conformity with the law of the Medes and the
    Persians, no edict or decree can be altered when once issued by the king'.
    The king then ordered Daniel to be fetched and thrown into the lion pit. The
    king said to Daniel, 'Your God himself, whom you have served so faithfully,
    will have to save you'. A stone was then brought and laid over the mouth of
    the pit; and the king sealed it with his own signet and with that of his
    noblemen, so that there could be no going back on the original decision
    about Daniel. The king returned to his palace, spent the night in fasting
    and refused to receive any of his concubines. Sleep eluded him, and at the
    first sign of dawn he was up, and hurried off to the lion pit. As he
    approached the pit he shouted in anguished tones, 'Daniel, servant of the
    living God! Has your God, whom you serve so faithfully, been able to save
    you from the lions?' Daniel replied, 'O king, live for ever! My God sent his
    angel who sealed the lions' jaws, they did me no harm, since in his sight I
    am blameless, and I have never done you any wrong either, O king.' The king
    was overjoyed, and ordered Daniel to be released from the pit. Daniel was
    released from the pit, and found to be quite unhurt, because he had trusted
    in his God. The king sent for the men who had accused Daniel and had them
    thrown into the lion pit, they, their wives and their children: and they had
    not reached the floor of the pit before the lions had seized them and
    crushed their bones to pieces. King Darius then wrote to men of all nations,
    peoples and languages throughout the world, 'May peace be always with you! I
    decree: in every kingdom of my empire let all tremble with fear before the
    God of Daniel: He is the living God, he endures for ever, his sovereignty
    will never be destroyed and his kingship never end. He saves, sets free, and
    works signs and wonders in the heavens and on earth; he has saved Daniel
    from the power of the lions.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Dan 3, 68. 69. 70. 71. 72. 73. 74 (: 59b)</span>
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  Dews and sleets! bless the Lord.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  Frost and cold! bless the Lord.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  Ice and snow! bless the Lord.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  Nights and days! bless the Lord.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  Light and darkness! bless the Lord.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  Lightning and clouds! bless the Lord.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  Let the earth bless the Lord.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div
  class="engl red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">18:1-2.21-23; 19:1-3.9</span>
  </p>
  <p class="Incipit-oneline">
    I, John, saw an angel come down from heaven, with great authority given to
    him; the earth was lit up with his glory. At the top of his voice he
    shouted, ' Babylon has fallen, Babylon the Great has fallen, and has become
    the haunt of devils and a lodging for every foul spirit and dirty, loathsome
    bird. Then a powerful angel picked up a boulder like a great millstone, and
    as he hurled it into the sea, he said, 'That is how the great city of
    Babylon is going to be hurled down, never to be seen again. Never again in
    you, Babylon, will be heard the song of harpists and minstrels, the music of
    flute and trumpet; never again will craftsmen of every skill be found or the
    sound of the mill be heard; never again will shine the light of the lamp,
    never again will be heard the voices of bridegroom and bride. Your traders
    were the princes of the earth, all the nations were under your spell. After
    this I seemed to hear the great sound of a huge crowd in heaven, singing,
    'Alleluia! Victory and glory and power to our God! He judges fairly, he
    punishes justly, and he has condemned the famous prostitute who corrupted
    the earth with her fornication; he has avenged his servants that she
    killed'. They sang again, 'Alleluia! The smoke of her will go up for ever
    and ever.' The angel said, 'Write this: Happy are those who are invited to
    the wedding feast of the Lamb'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Dan 3, 68. 69. 70. 71. 72. 73. 74 (: 59b)</span>
  </p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are they who are called to the wedding
  feast of the Lamb.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  Cry out with joy to the Lord, all the earth. Serve the Lord with gladness.
  Come before him, singing for joy.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are they who are called to the wedding
  feast of the Lamb.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  Know that he, the Lord, is God. He made us, we belong to him, we are his
  people, the sheep of his flock.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are they who are called to the wedding
  feast of the Lamb.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  Go within his gates, giving thanks. Enter his courts with songs of praise.
  Give thanks to him and bless his name.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are they who are called to the wedding
  feast of the Lamb.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  Indeed, how good is the Lord, eternal his merciful love. He is faithful from
  age to age.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are they who are called to the wedding
  feast of the Lamb.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 21:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Lift up your heads and see; your redemption is near
    at hand.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">21:20-28</span>
  </p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'When you see Jerusalem surrounded by armies,
    you must realise that she will soon be laid desolate. Then those in Judaea
    must escape to the mountains, those inside the city must leave it, and those
    in country districts must not take refuge in it. For this is the time of
    vengeance when all that scripture says must be fulfilled. Alas for those
    with child, or with babies at the breast, when those days come! 'For great
    misery will descend on the land and wrath on this people. They will fall by
    the edge of the sword and be led captive to every pagan country; and
    Jerusalem will be trampled down by the pagans until the age of the pagans is
    completely over. 'There will be signs in the sun and moon and stars; on
    earth nations in agony, bewildered by the clamour of the ocean and its
    waves; men dying of fear as they await what menaces the world, for the
    powers of heaven will be shaken. And then they will see the Son of Man
    coming in a cloud with power and great glory. When these things begin to
    take place, stand erect, hold your heads high, because your liberation is
    near at hand.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />34th Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_140"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Daniel 7:2-14<span
      class="alindcha"></span>
  </p>
  <p class="Incipit-oneline">
    I, Daniel, have been seeing visions in the night. I saw that the four winds
    of heaven were stirring up the great sea; four great beasts emerged from the
    sea, each different from the other. The first was like a lion with eagle's
    wings; and as I looked its wings were torn off, and it was lifted from the
    ground and set standing on its feet like a man; and it was given a human
    heart. The second beast I saw was different, like a bear, raised up on one
    of its sides, with three ribs in its mouth, between its teeth. "Up!" came
    the command "Eat quantities of flesh!" After this I looked, and saw another
    beast, like a leopard, and with four bird's wings on its flanks; it had four
    heads, and power was given to it. Next I saw another vision in the visions
    of the night: I saw a fourth beast, fearful, terrifying, very strong; it had
    great iron teeth, and it ate, crushed and trampled underfoot what remained.
    It was different from the previous beasts and had ten horns. 'While I was
    looking at these horns, I saw another horn sprouting among them, a little
    one; three of the original horns were pulled out by the roots to make way
    for it; and in this horn I saw eyes like human eyes, and a mouth that was
    full of boasts. As I watched: 'Thrones were set in place and one of great
    age took his seat. His robe was white as snow, the hair of his head as pure
    as wool. His throne was a blaze of flames, its wheels were a burning fire. A
    stream of fire poured out, issuing from his presence. A thousand thousand
    waited on him, ten thousand times ten thousand stood before him. A court was
    held and the books were opened. 'The great things the horn was saying were
    still ringing in my ears, and as I watched, the beast was killed, and its
    body destroyed and committed to the flames. The other beasts were deprived
    of their power, but received a lease of life for a season and a time. 'I
    gazed into the visions of the night. And I saw, coming on the clouds of
    heaven, one like a son of man. He came to the one of great age and was led
    into his presence. On him was conferred sovereignty, glory and kingship, and
    men of all peoples, nations and languages became his servants. His
    sovereignty is an eternal sovereignty which shall never pass away, nor will
    his empire ever be destroyed.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Dan 3, 75. 76. 77. 78. 79. 80. 81 (: 59b)</span>
  </p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  Mountains and hills! bless the Lord.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  Everything that grows on the earth! bless the Lord.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  Springs of water! bless the Lord.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  Seas and rivers! bless the Lord.
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  Sea beasts and everything that lives in water! bless the Lord.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  Birds of heaven! bless the Lord.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  Animals, wild and tame! bless the Lord.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div
  class="engl red hijo hijo_159"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">20:1-4.11-21:2</span>
  </p>
  <p class="Incipit-oneline">
    I, John, saw an angel come down from heaven with the key of the Abyss in his
    hand and an enormous chain. He overpowered the dragon, that primeval serpent
    which is the devil and Satan, and chained him up for a thousand years. He
    threw him into the Abyss, and shut the entrance and sealed it over him, to
    make sure he would not deceive the nations again until the thousand years
    had passed. At the end of that time he must be released, but only for a
    short while. Then I saw some thrones, and I saw those who are given the
    power to be judges take their seats on them. I saw the souls of all who had
    been beheaded for having witnessed for Jesus and for having preached God's
    word, and those who refused to worship the beast or his statue and would not
    have the brand-mark on their foreheads or hands; they came to life, and
    reigned with Christ for a thousand years. Then I saw a great white throne
    and the One who was sitting on it. In his presence, earth and sky vanished,
    leaving no trace. I saw the dead, both great and small, standing in front of
    his throne, while the book of life was opened, and other books opened which
    were the record of what they had done in their lives, by which the dead were
    judged. The sea gave up all the dead who were in it; Death and Hades were
    emptied of the dead that were in them; and every one was judged according to
    the way in which he had lived. Then Death and Hades were thrown into the
    burning lake. This burning lake is the second death; and anybody whose name
    could not be found written in the book of life was thrown into the burning
    lake. Then I saw a new heaven and a new earth; the first heaven and the
    first earth had disappeared now, and there was no longer any sea.21:2 I saw
    the holy city, and the new Jerusalem, coming down from God out of heaven, as
    beautiful as a bride all dressed for her husband.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 83, 3. 4. 5-6a et 8a (: Ap 21, 3b)</span>
  </p>
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here God lives among his people.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  My soul is longing and yearning, is yearning for the courts of the Lord. My
  heart and my soul ring out their joy to God, the living God.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here God lives among his people.
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  The sparrow herself finds a home and the swallow a nest for her brood; she
  lays her young by your altars, Lord of hosts, my king and my God.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here God lives among his people.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  They are happy, who dwell in your house, for ever singing your praise. They
  are happy, whose strength is in you. They walk with ever growing strength.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here God lives among his people.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 21:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Lift up your heads and see; your redemption is near
    at hand.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">21:29-33</span>
  </p>
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <p>
    Jesus told his disciples a parable, 'Think of the fig tree and indeed every
    tree. As soon as you see them bud, you know that summer is now near. So with
    you when you see these things happening: know that the kingdom of God is
    near. I tell you solemnly, before this generation has passed away all will
    have taken place. Heaven and earth will pass away, but my words will never
    pass away.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />34th Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_176"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Daniel<span class="alindcha">7:15-27</span>
  </p>
  <p class="Incipit-oneline">
    'I, Daniel, was deeply disturbed and the visions that passed through my head
    alarmed me. So I approached one of those who were standing by and asked him
    to tell me the truth about all this. And in reply he revealed to me what
    these things meant. "These four great beasts are four kings who will rise
    from the earth. Those who are granted sovereignty are the saints of the Most
    High, and the kingdom will be theirs for ever, for ever and ever." Then I
    asked to know the truth about the fourth beast, different from all the rest,
    very terrifying, with iron teeth and bronze claws, eating, crushing and
    trampling underfoot what remained; and the truth about the ten horns on its
    head - and why the other horn sprouted and the three original horns fell,
    and why this horn had eyes and a mouth that was full of boasts, and why it
    made a greater show than the other horns. This was the horn I had watched
    making war on the saints and proving the stronger, until the coming of the
    one of great age who gave judgement in favour of the saints of the Most
    High, when the time came for the saints to take over the kingdom. This is
    what he said: "The fourth beast is to be a fourth kingdom on earth,
    different from all other kingdoms. It will devour the whole earth, trample
    it underfoot and crush it. As for the ten horns: from this kingdom will rise
    ten kings, and another after them; this one will be different from the
    previous ones and will bring down three kings; he is going to speak words
    against the Most High, and harass the saints of the Most High. He will
    consider changing seasons and the Law, and the saints will be put into his
    power for a time, two times, and half a time. But a court will be held and
    his power will be stripped from him, consumed, and utterly destroyed. And
    sovereignty and kingship, and the splendours of all the kingdoms under
    heaven will be given to the people of the saints of the Most High. His
    sovereignty is an eternal sovereignty and every empire will serve and obey
    him."
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Dan 3, 82. 83. 84. 85. 86. 87 (: 59b)</span>
  </p>
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  Sons of men! bless the Lord.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  Israel! bless the Lord.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  Priests! bless the Lord.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  Servants of the Lord! bless the Lord.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  Spirits and the souls of the virtuous! bless the Lord.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  Devout and humble-hearted men! bless the Lord.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give glory and eternal praise to him.
</div>
<div
  class="engl red hijo hijo_193"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">22:1-7</span>
  </p>
  <p class="Incipit-oneline">
    The angel showed me, John, the river of life, rising from the throne of God
    and of the Lamb and flowing crystal-clear down the middle of the city
    street. On either side of the river were the trees of life, which bear
    twelve crops of fruit in a year, one in each month, and the leaves of which
    are the cure for the pagans. The ban will be lifted. The throne of God and
    of the Lamb will be in its place in the city; his servants will worship him,
    they will see him face to face, and his name will be written on their
    foreheads. It will never be night again and they will not need lamplight or
    sunlight, because the Lord God will be shining on them. They will reign for
    ever and ever. The angel said to me, 'All that you have written is sure and
    will come true: the Lord God who gives the spirit to the prophets has sent
    his angel to reveal to his servants what is soon to take place. Very soon
    now, I shall be with you again.' Happy are those who treasure the prophetic
    message of this book.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 94, 1-2. 3-5. 6-7 (: 1 Cor 16, 22b et Ap 22, 20c)</span>
  </p>
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Marana tha! Come, Lord Jesus!
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  Come, ring out our joy to the Lord; hail the rock who saves us. Let us come
  before him, giving thanks, with songs let us hail the Lord.
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Marana tha! Come, Lord Jesus!
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  A mighty God is the Lord, a great king above all gods. In his hand are the
  depths of the earth; the heights of the mountains are his. To him belongs the
  sea, for he made it and the dry land shaped by his hands.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Marana tha! Come, Lord Jesus!
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  Come in; let us bow and bend low; let us kneel before the God who made us for
  he is our God and we the people who belong to his pasture, the flock that is
  led by his hand.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Marana tha! Come, Lord Jesus!
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 21:36</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Be watchful, pray constantly, that you may be
    worthy to stand before the Son of Man.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">21:34-36</span>
  </p>
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Watch yourselves, or your hearts will be
    coarsened with debauchery and drunkenness and the cares of life, and that
    day will be sprung on you suddenly, like a trap. For it will come down on
    every living man on the face of the earth. Stay awake, praying at all times
    for the strength to survive all that is going to happen, and to stand with
    confidence before the Son of Man.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
