<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />15th Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">55:10-11</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: ‘As the rain and the snow come down from the heavens and
    do not return without watering the earth, making it yield and giving growth
    to provide seed for the sower and bread for the eating, so the word that
    goes from my mouth does not return to me empty, without carrying out my will
    and succeeding in what it was sent to do.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 64, 10abcd. 10e-11. 12-13. 14 (: Lc 8, 8)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This seed that falls on good ground will yield a
  fruitful harvest.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  You care for the earth, give it water, you fill it with riches. Your river in
  heaven brims over to provide its grain.&nbsp;
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This seed that falls on good ground will yield a
  fruitful harvest.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  And thus you provide for the earth; you drench its furrows, you level it,
  soften it with showers, you bless its growth.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This seed that falls on good ground will yield a
  fruitful harvest.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  You crown the year with your goodness. Abundance flows in your steps, in the
  pastures of the wilderness it flows.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This seed that falls on good ground will yield a
  fruitful harvest.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  The hills are girded with joy, the meadows covered with flocks, the valleys
  are decked with wheat. They shout for joy, yes, they sing.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This seed that falls on good ground will yield a
  fruitful harvest.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">8:18-23</span>
  </p>
  <p class="Incipit-oneline">
    I think that what we suffer in this life can never be compared to the glory,
    as yet unrevealed, which is waiting for us. The whole creation is eagerly
    waiting for God to reveal his sons. It was not for any fault on the part of
    creation that it was made unable to attain its purpose, it was made so by
    God; but creation still retains the hope of being freed, like us, from its
    slavery to decadence, to enjoy the same freedom and glory as the children of
    God. From the beginning till now the entire creation, as we know, has been
    groaning in one great act of giving birth; and not only creation, but all of
    us who possess the first-fruits of the Spirit, we too groan inwardly as we
    wait for our bodies to be set free.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The seed is the word of God, Christ is the sower;
    all who come to him will live for ever.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">13:1-23</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    That same day, Jesus left the house and sat by the lakeside, but such large
    crowds gathered round him that he got into a boat and sat there. The people
    all stood on the beach, and he told them many things in parables. He said,
    'Imagine a sower going out to sow. As he sowed, some seeds fell on the edge
    of the path, and the birds came and ate them up. Others fell on patches of
    rock where they found little soil and sprang up straight away, because there
    was no depth of earth; but as soon as the sun came up they were scorched
    and, not having any roots, they withered away. Others fell among thorns, and
    the thorns grew up and choked them. Others fell on rich soil and produced
    their crop, some a hundredfold, some sixty, some thirty. Listen, anyone who
    has ears!' Then the disciples went up to him and asked, 'Why do you talk to
    them in parables?' 'Because' he replied 'the mysteries of the kingdom of
    heaven are revealed to you, but they are not revealed to them. For anyone
    who has will be given more, and he will have more than enough; but from
    anyone who has not, even what he has will be taken away. The reason I talk
    to them in parables is that they look without seeing and listen without
    hearing or understanding. So in their case this prophecy of Isaiah is being
    fulfilled: You will listen and listen again, but not understand, see and see
    again, but not perceive. For the heart of this nation has grown coarse,
    their ears are dull of hearing, and they have shut their eyes, for fear they
    should see with their eyes, hear with their ears, understand with their
    heart, and be converted and be healed by me. 'But happy are your eyes
    because they see, your ears because they hear! I tell you solemnly, many
    prophets and holy men longed to see what you see, and never saw it; to hear
    what you hear, and never heard it. 'You, therefore, are to hear the parable
    of the sower. When anyone hears the word of the kingdom without
    understanding, the evil one comes and carries off what was sown in his
    heart: this is the man who received the seed on the edge of the path. The
    one who received it on patches of rock is the man who hears the word and
    welcomes it at once with joy. But he has no root in him, he does not last;
    let some trial come, or some persecution on account of the word, and he
    falls away at once. The one who received the seed in thorns is the man who
    hears the word, but the worries of this world and the lure of riches choke
    the word and so he produces nothing. And the one who received the seed in
    rich soil is the man who hears the word and understands it; he is the one
    who yields a harvest and produces now a hundredfold, now sixty, now thirty.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">13:1-9</span>
  </p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p>
    That same day, Jesus left the house and sat by the lakeside, but such large
    crowds gathered round him that he got into a boat and sat there. The people
    all stood on the beach, and he told them many things in parables. He said,
    'Imagine a sower going out to sow. As he sowed, some seeds fell on the edge
    of the path, and the birds came and ate them up. Others fell on patches of
    rock where they found little soil and sprang up straight away, because there
    was no depth of earth; but as soon as the sun came up they were scorched
    and, not having any roots, they withered away. Others fell among thorns, and
    the thorns grew up and choked them. Others fell on rich soil and produced
    their crop, some a hundredfold, some sixty, some thirty. Listen, anyone who
    has ears!'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Amos<span class="alindcha">7:12-15</span>
  </p>
  <p class="Incipit-oneline">
    Amaziah, the priest of Bethel, said to Amos, 'Go away, seer; get back to the
    land of Judah ; earn your bread there, do your prophesying there. We want no
    more prophesying in Bethel ; this is the royal sanctuary, the national
    temple.' 'I was no prophet, neither did I belong to any of the brotherhoods
    of prophets,' Amos replied to Amaziah 'I was a shepherd, and looked after
    sycamores: but it was the Lord who took me from herding the flock, and the
    Lord who said, "Go, prophesy to my people Israel ".
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 84, 9ab et 10. 11-12. 13-14 (: 8)</span>
  </p>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness, and grant us your
  salvation.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  I will hear what the Lord God has to say, a voice that speaks of peace, peace
  for his people. His help is near for those who fear him and his glory will
  dwell in our land.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness, and grant us your
  salvation.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  Mercy and faithfulness have met; justice and peace have embraced. Faithfulness
  shall spring from the earth and justice look down from heaven.&nbsp;
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness, and grant us your
  salvation.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  The Lord will make us prosper and our earth shall yield its fruit. Justice
  shall march before him and peace shall follow his steps.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness, and grant us your
  salvation.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Ephesians<span
      class="alindcha">1:3-14</span>
  </p>
  <p class="Incipit-oneline">
    Blessed be God the Father of our Lord Jesus Christ, who has blessed us with
    all the spiritual blessings of heaven in Christ. Before the world was made,
    he chose us, chose us in Christ, to be holy and spotless, and to live
    through love in his presence, determining that we should become his adopted
    sons, through Jesus Christ for his own kind purposes, to make us praise the
    glory of his grace, his free gift to us in the Beloved, in whom, through his
    blood, we gain our freedom, the forgiveness of our sins. Such is the
    richness of the grace which he has showered on us in all wisdom and insight.
    He has let us know the mystery of his purpose, the hidden plan he so kindly
    made in Christ from the beginning to act upon when the times had run their
    course to the end: that he would bring everything together under Christ, as
    head, everything in the heavens and everything on earth. And it is in him
    that we were claimed as God's own, chosen from the beginning, under the
    predetermined plan of the one who guides all things as he decides by his own
    will; chosen to be, for his greater glory, the people who would put their
    hopes in Christ before he came. Now you too, in him, have heard the message
    of the truth and the good news of your salvation, and have believed it; and
    you too have been stamped with the seal of the Holy Spirit of the Promise
    the pledge of our inheritance which brings freedom for those whom God has
    taken for his own, to make his glory praised.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Ephesians<span
      class="alindcha">1:3-10</span>
  </p>
  <p class="Incipit-oneline">
    Blessed be God the Father of our Lord Jesus Christ, who has blessed us with
    all the spiritual blessings of heaven in Christ. Before the world was made,
    he chose us, chose us in Christ, to be holy and spotless, and to live
    through love in his presence, determining that we should become his adopted
    sons, through Jesus Christ for his own kind purposes, to make us praise the
    glory of his grace, his free gift to us in the Beloved, in whom, through his
    blood, we gain our freedom, the forgiveness of our sins. Such is the
    richness of the grace which he has showered on us in all wisdom and insight.
    He has let us know the mystery of his purpose, the hidden plan he so kindly
    made in Christ from the beginning to act upon when the times had run their
    course to the end: that he would bring everything together under Christ, as
    head, everything in the heavens and everything on earth.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ep 1:17-18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />May the Father of our Lord Jesus Christ enlighten
    the eyes of our hearts that we might see how great is the hope to which we
    are called.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">6:7-13</span>
  </p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p>
    Jesus summoned the Twelve and began to send them out in pairs giving them
    authority over the unclean spirits. And he instructed them to take nothing
    for the journey except a staff - no bread, no haversack, no coppers for
    their purses. They were to wear sandals but, he added, 'Do not take a spare
    tunic'. And he said to them, 'If you enter a house anywhere, stay there
    until you leave the district. And if any place does not welcome you and
    people refuse to listen to you, as you walk away shake off the dust from
    under your feet as a sign to them.' So they set off to preach repentance;
    and they cast out many devils, and anointed many sick people with oil and
    cured them.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Deuteronomy<span class="alindcha">30:10-14</span>
  </p>
  <p class="Incipit-oneline">
    Moses said to the people: ‘Obey the voice of the Lord your God, keeping
    those commandments and laws of his that are written in the Book of this Law,
    and you shall return to the Lord your God with all your heart and soul. 'For
    this Law that I enjoin on you today is not beyond your strength or beyond
    your reach. It is not in heaven, so that you need to wonder, "Who will go up
    to heaven for us and bring it down to us, so that we may hear it and keep
    it?" Nor is it beyond the seas, so that you need to wonder, "Who will cross
    the seas for us and bring it back to us, so that we may hear it and keep
    it?" No, the Word is very near to you, it is in your mouth and in your heart
    for your observance.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 68, 14 et 17. 30-31. 33-34. 36ab et 37 (: cf. 33)</span>
  </p>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  This is my prayer to you, my prayer for your favor. In your great love, answer
  me, O God, with your help that never fails: Lord, answer, for your love is
  kind; in your compassion, turn towards me.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  As for me in my poverty and pain let your help, O God, lift me up. I will
  praise God's name with a song; I will glorify him with thanksgiving.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  The poor when they see it will be glad and God-seeking hearts will revive; for
  the Lord listens to the needy and does not spurn his servants in their chains.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  For God will bring help to Zion and rebuild the cities of Judah. The sons of
  his servants shall inherit it; those who love his name shall dwell
  there.&nbsp;
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 18: 8. 9. 10. 11 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  The law of the Lord is perfect, it revives the soul. The rule of the Lord is
  to be trusted, it gives wisdom to the simple.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  The precepts of the Lord are right, they gladden the heart. The command of the
  Lord is clear, it gives light to the eyes.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  The fear of the Lord is holy, abiding for ever. The decrees of the Lord are
  truth and all of them just.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  They are more to be desired than gold, than the purest of gold and sweeter are
  they than honey, than honey from the comb.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Colossians<span
      class="alindcha">1:15-20</span>
  </p>
  <p class="Incipit-oneline">
    Christ Jesus is the image of the unseen God and the first-born of all
    creation, for in him were created all things in heaven and on earth:
    everything visible and everything invisible, Thrones, Dominations,
    Sovereignties, Powers - all things were created through him and for him.
    Before anything was created, he existed, and he holds all things in unity.
    Now the Church is his body, he is its head. As he is the Beginning, he was
    first to be born from the dead, so that he should be first in every way;
    because God wanted all perfection to be found in him and all things to be
    reconciled through him and for him, everything in heaven and everything on
    earth, when he made peace by his death on the cross.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 6:63.68</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Your words, Lord, are spirit and life: you have the
    words of everlasting life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">10:25-37</span>
  </p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p>
    There was a lawyer who, to disconcert Jesus, stood up and said to him,
    'Master, what must I do to inherit eternal life?' He said to him, 'What is
    written in the Law? What do you read there?' He replied, 'You must love the
    Lord your God with all your heart, with all your soul, with all your
    strength, and with all your mind, and your neighbour as yourself'. 'You have
    answered right,' said Jesus 'do this and life is yours.' But the man was
    anxious to justify himself and said to Jesus, 'And who is my neighbour?'
    Jesus replied, 'A man was once on his way down from Jerusalem to Jericho and
    fell into the hands of brigands; they took all he had, beat him and then
    made off, leaving him half dead. Now a priest happened to be travelling down
    the same road, but when he saw the man, he passed by on the other side. In
    the same way a Levite who came to the place saw him, and passed by on the
    other side. But a Samaritan traveller who came upon him was moved with
    compassion when he saw him. He went up and bandaged his wounds, pouring oil
    and wine on them. He then lifted him on to his own mount, carried him to the
    inn and looked after him. Next day, he took out two denarii and handed them
    to the innkeeper. "Look after him," he said "and on my way back I will make
    good any extra expense you have." Which of these three, do you think, proved
    himself a neighbour to the man who fell into the brigands` hands?' 'The one
    who took pity on him' he replied. Jesus said to him, 'Go, and do the same
    yourself'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />15th Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_75"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Exodus<span class="alindcha">1:8-14.22</span>
  </p>
  <p class="Incipit-oneline">
    There came to power in Egypt a new king who knew nothing of Joseph. 'Look,'
    he said to his subjects 'these people, the sons of Israel, have become so
    numerous and strong that they are a threat to us. We must be prudent and
    take steps against their increasing any further, or if war should break out,
    they might add to the number of our enemies. They might take arms against us
    and so escape out of the country.' Accordingly they put slave-drivers over
    the Israelites to wear them down under heavy loads. In this way they built
    the store-cities of Pithom and Rameses for Pharaoh. But the more they were
    crushed, the more they increased and spread, and men came to dread the sons
    of Israel. The Egyptians forced the sons of Israel into slavery, and made
    their lives unbearable with hard labour, work with clay and with brick, all
    kinds of work in the fields; they forced on them every kind of labour.
    Pharaoh then gave his subjects this command: 'Throw all the boys born to the
    Hebrews into the river, but let all the girls live'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 123, 1-3. 4-6. 7-8 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is in the name of the Lord.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  'If the Lord had not been on our side,' this is Israel's song. 'If the Lord
  had not been on our side when men rose against us, then would they have
  swallowed us alive when their anger was kindled.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is in the name of the Lord.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  Then would the waters have engulfed us, and torrent gone over us; over our
  heads would have swept the raging waters.' Blessed be the Lord who did not
  give us a prey to their teeth!
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is in the name of the Lord.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  Our life, like a bird, has escaped from the snare of the fowler. Indeed the
  snare has been broken and we have escaped. Our help is in the name of the
  Lord, who made heaven and earth.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is in the name of the Lord.
</div>
<div
  class="engl red hijo hijo_86"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">1:10-17</span>
  </p>
  <p class="Incipit-oneline">
    Hear the word of the Lord, you rulers of Sodom ; listen to the command of
    our God, you people of Gomorrah. 'What are your endless sacrifices to me?
    says the Lord. I am sick of holocausts of rams and the fat of calves. The
    blood of bulls and of goats revolts me. When you come to present yourselves
    before me, who asked you to trample over my courts? Bring me your worthless
    offerings no more, the smoke of them fills me with disgust. New Moons,
    sabbaths, assemblies - I cannot endure festival and solemnity. Your New
    Moons and your pilgrimages I hate with all my soul. They lie heavy on me, I
    am tired of bearing them. When you stretch out your hands I turn my eyes
    away. You may multiply your prayers, I shall not listen. Your hands are
    covered with blood, wash, make yourselves clean. Take your wrong-doing out
    of my sight. Cease to do evil. Learn to do good, search for justice, help
    the oppressed, be just to the orphan, plead for the widow.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 49, 8-9. 16bc-17. 21 et 23 (: 23b)</span>
  </p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  'I find no fault with your sacrifices, your offerings are always before me. I
  do not ask more bullocks from your farms, nor goats from among your herds.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  'But how can you recite my commandments and take my covenant on your lips, you
  who despise my law and throw my words to the winds.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  'You do this, and should I keep silence? Do you think that I am like you? I
  accuse you, lay the charge before you. A sacrifice of thanksgiving honors me
  and I will show God's salvation to the upright.'
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 5:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Happy are they who suffer persecution for justice's
    sake;<br />the kingdom of heaven is theirs.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:34-11:1</span>
  </p>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not suppose that I have come to bring peace
    to the earth: it is not peace I have come to bring, but a sword. For I have
    come to set a man against his father, a daughter against her mother, a
    daughter-in-law against her mother-in-law. A man's enemies will be those of
    his own household. 'Anyone who prefers father or mother to me is not worthy
    of me. Anyone who prefers son or daughter to me is not worthy of me. Anyone
    who does not take his cross and follow in my footsteps is not worthy of me.
    Anyone who finds his life will lose it; anyone who loses his life for my
    sake will find it. Anyone who welcomes you welcomes me; and those who
    welcome me welcome the one who sent me. Anyone who welcomes a prophet will
    have a prophet's reward; and anyone who welcomes a holy man will have a holy
    man's reward. 'If anyone gives so much as a cup of cold water to one of
    these little ones because he is a disciple, then I tell you solemnly, he
    will most certainly not lose his reward.' When Jesus had finished
    instructing his twelve disciples he moved on from there to teach and preach
    in their towns.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />15th Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_103"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Exodus<span class="alindcha">2:1-15</span>
  </p>
  <p class="Incipit-oneline">
    There was a man of the tribe of Levi who had taken a woman of Levi as his
    wife. She conceived and gave birth to a son and, seeing what a fine child he
    was, she kept him hidden for three months. When she could hide him no
    longer, she got a papyrus basket for him; coating it with bitumen and pitch,
    she put the child inside and laid it among the reeds at the river's edge.
    His sister stood some distance away to see what would happen to him. Now
    Pharaoh's daughter went down to bathe in the river, and the girls attending
    her were walking along by the riverside. Among the reeds she noticed the
    basket, and she sent her maid to fetch it. She opened it and looked, and saw
    a baby boy, crying; and she was sorry for him. 'This is a child of one of
    the Hebrews' she said. Then the child's sister said to Pharaoh's daughter,
    'Shall I go and find you a nurse among the Hebrew women to suckle the child
    for you?' 'Yes, go' Pharaoh's daughter said to her; and the girl went off to
    find the baby's own mother. To her the daughter of Pharaoh said, 'Take this
    child away and suckle it for me. I will see you are paid.' So the woman took
    the child and suckled it. When the child grew up, she brought him to
    Pharaoh's daughter who treated him like a son; she named him Moses because,
    she said, 'I drew him out of the water'. Moses, a man by now, set out at
    this time to visit his countrymen, and he saw what a hard life they were
    having; and he saw an Egyptian strike a Hebrew, one of his countrymen.
    Looking round he could see no one in sight, so he killed the Egyptian and
    hid him in the sand. On the following day he came back, and there were two
    Hebrews, fighting. He said to the man who was in the wrong, 'What do you
    mean by hitting your fellow countryman?' 'And who appointed you' the man
    retorted 'to be prince over us, and judge? Do you intend to kill me as you
    killed the Egyptian?' Moses was frightened. 'Clearly that business has come
    to light' he thought. When Pharaoh heard of the matter he would have killed
    Moses, but Moses fled from Pharaoh and made for the land of Midian.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 68, 3. 14. 30-31. 33-34 (: cf. 33)</span>
  </p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  I have sunk into the mud of the deep and there is no foothold. I have entered
  the waters of the deep and the waves overwhelmed me.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  This is my prayer to you, my prayer for your favor. In your great love, answer
  me, O God, with your help that never fails.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  As for me in my poverty and pain let your help, O God, lift me up. I will
  praise God's name with a song; I will glorify him with thanksgiving.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  The poor when they see it will be glad and God-seeking hearts will revive; for
  the Lord listens to the needy and does not spurn his servants in their chains.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Turn to the Lord in your need, and you will live.
</div>
<div
  class="engl red hijo hijo_116"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">7:1-9</span>
  </p>
  <p class="Incipit-oneline">
    In the reign of Ahaz son of Jotham, son of Uzziah, king of Judah, Razon the
    king of Aram went up against Jerusalem with Pekah son of Remaliah, king of
    Israel, to lay siege to it; but he was unable to capture it. The news was
    brought to the House of David. ' Aram ' they said 'has reached Ephraim.'
    Then the heart of the king and the hearts of the people shuddered as the
    trees of the forest shudder in front of the wind. The Lord said to Isaiah,
    'Go with your son Shear-jashub, and meet Ahaz at the end of the conduit of
    the upper pool on the Fuller's Field road, and say to him: "Pay attention,
    keep calm, have no fear, do not let your heart sink because of these two
    smouldering stumps of firebrands, or because Aram, Ephraim and the son of
    Remaliah have plotted to ruin you, and have said: Let us invade Judah and
    terrorise it and seize it for ourselves, and set up a king there, the son of
    Tabeel. The Lord says this: It shall not come true; it shall not be. The
    capital of Aram is Damascus, the head of Damascus, Razon; the capital of
    Ephraim, Samaria, the head of Samaria, the son of Remaliah. Six or five
    years more and a shattered Ephraim shall no longer be a people. But if you
    do not stand by me, you will not stand at all."'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 47, 2-3ab. 3cd-4. 5-6. 7-8 (: 9d)</span>
  </p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  The Lord is great and worthy to be praised in the city of our God. His holy
  mountain rises in beauty, the joy of all the earth.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  Mount Zion, true pole of the earth, the Great King's city! God, in the midst
  of its citadels, has shown himself its stronghold.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  For the kings assembled together, together they advanced. They saw; at once
  they were astounded; dismayed, they fled in fear.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  A trembling seized them there, like the pangs of birth. By the east wind you
  have destroyed the ships of Tarshish.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 94:8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If today you hear his voice, harden not your
    hearts.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">11:20-24</span>
  </p>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <p>
    Jesus began to reproach the towns in which most of his miracles had been
    worked, because they refused to repent. 'Alas for you, Chorazin! Alas for
    you, Bethsaida! For if the miracles done in you had been done in Tyre and
    Sidon, they would have repented long ago in sackcloth and ashes. And still,
    I tell you that it will not go as hard on Judgement day with Tyre and Sidon
    as with you. And as for you, Capernaum, did you want to be exalted as high
    as heaven? You shall be thrown down to hell. For if the miracles done in you
    had been done in Sodom, it would have been standing yet. And still, I tell
    you that it will not go as hard with the land of Sodom on Judgement day as
    with you.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />15th Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_135"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Exodus<span class="alindcha">3:1-6.9-12</span>
  </p>
  <p class="Incipit-oneline">
    Moses was looking after the flock of Jethro, his father-in-law, priest of
    Midian. He led his flock to the far side of the wilderness and came to
    Horeb, the mountain of God. There the angel of the Lord appeared to him in
    the shape of a flame of fire, coming from the middle of a bush. Moses
    looked; there was the bush blazing but it was not being burnt up. 'I must go
    and look at this strange sight,' Moses said 'and see why the bush is not
    burnt.' Now the Lord saw him go forward to look, and God called to him from
    the middle of the bush. 'Moses, Moses!' he said. 'Here I am' he answered.
    'Come no nearer' he said. 'Take off your shoes, for the place on which you
    stand is holy ground. I am the God of your father,' he said 'the God of
    Abraham, the God of Isaac and the God of Jacob.' At this Moses covered his
    face, afraid to look at God. And the Lord said: And now the cry of the sons
    of Israel has come to me, and I have witnessed the way in which the
    Egyptians oppress them, so come, I send you to Pharaoh to bring the sons of
    Israel, my people, out of Egypt .' Moses said to God, 'Who am I to go to
    Pharaoh and bring the sons of Israel out of Egypt?'3:12 'I shall be with
    you,' was the answer 'and this is the sign by which you shall know that it
    is I who have sent you... After you have led the people out of Egypt, you
    are to offer worship to God on this mountain.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 1-2. 3-4. 6-7 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord, all my being, bless his holy name. My soul,
  give thanks to the Lord and never forget all his blessings.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  It is he who forgives all your guilt, who heals every one of your ills, who
  redeems your life from the grave, who crowns you with love and compassion.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  The Lord does deeds of justice, gives judgment for all who are oppressed. He
  made known his ways to Moses and his deeds to Israel's sons.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div
  class="engl red hijo hijo_146"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">10:5-7.13-16</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: Woe to Assyria, the rod of my anger, the club brandished
    by me in my fury! I sent him against a godless nation; I gave him commission
    against a people that provokes me, to pillage and to plunder freely and to
    stamp down like the mud in the streets. But he did not intend this, his
    heart did not plan it so. No, in his heart was to destroy, to go on cutting
    nations to pieces without limit. For he has said: 'By the strength of my own
    arm I have done this and by my own intelligence, for understanding is mine;
    I have pushed back the frontiers of peoples and plundered their treasures. I
    have brought their inhabitants down to the dust. As if they were a bird's
    nest, my hand has seized the riches of the peoples. As people pick up
    deserted eggs I have picked up the whole earth, with not a wing fluttering,
    not a beak opening, not a chirp.' Does the axe claim more credit than the
    man who wields it, or the saw more strength than the man who handles it? It
    would be like the cudgel controlling the man who raises it, or the club
    moving what is not made of wood! And so the Lord of hosts is going to send a
    wasting sickness on his stout warriors; beneath his plenty, a burning will
    burn like a consuming fire.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 93, 5-6. 7-8. 9-10. 14-15 (: 14a)</span>
  </p>
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will not abandon his people.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  They crush your people, Lord, they afflict the ones you have chosen. they kill
  the widow and the stranger and murder the fatherless child.
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will not abandon his people.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  And they say: 'The Lord does not see; the God of Jacob pays no heed.' Mark
  this, most senseless of people; fools, when will you understand?
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will not abandon his people.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  Can he who made the ear not hear? Can he who formed the eye not see? Will he
  who trains nations not punish? Will he who teaches men not have knowledge?
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will not abandon his people.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  The Lord will not abandon his people nor forsake those who are his own: for
  judgment shall again be just and all true hearts shall uphold it.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will not abandon his people.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 11:25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed are you, Father, Lord of heaven and earth;
    you have revealed to little ones the mysteries of the kingdom.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">11:25-27</span>
  </p>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <p>
    Jesus exclaimed, 'I bless you, Father, Lord of heaven and of earth, for
    hiding these things from the learned and the clever and revealing them to
    mere children. Yes, Father, for that is what it pleased you to do.
    Everything has been entrusted to me by my Father; and no one knows the Son
    except the Father, just as no one knows the Father except the Son and those
    to whom the Son chooses to reveal him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />15th Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_165"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Exodus<span class="alindcha">3:13-20</span>
  </p>
  <p class="Incipit-oneline">
    Moses, hearing the voice of God coming from the middle of the bush, said to
    him, 'I am to go, then, to the sons of Israel and say to them, "The God of
    your fathers has sent me to you". But if they ask me what his name is, what
    am I to tell them?' And God said to Moses, 'I Am who I Am. 'This' he added
    'is what you must say to the sons of Israel: "I Am has sent me to you".' And
    God also said to Moses, 'You are to say to the sons of Israel: "The Lord,
    the God of your fathers, the God of Abraham, the God of Isaac, and the God
    of Jacob, has sent me to you". This is my name for all time; by this name I
    shall be invoked for all generations to come. 'Go and gather the elders of
    Israel together and tell them, "The Lord, the God of your fathers, has
    appeared to me, - the God of Abraham, of Isaac, and of Jacob; and he has
    said to have visited you and seen all that the Egyptians are doing to you.
    And so I have resolved to bring you up out of Egypt where you are oppressed,
    into the land of the Canaanites, the Hittites, the Amorites, the Perizzites,
    the Hivites and the Jebusites, to a land where milk and honey flow." They
    will listen to your words, and with the elders of Israel you are to go to
    the king of Egypt and say to him, "The Lord, the God of the Hebrews, has
    come to meet us. Give us leave, then, to make a three days' journey into the
    wilderness to offer sacrifice to the Lord our God." For myself, knowing that
    the king of Egypt will not let you go unless he is forced by a mighty hand,
    I shall show my power and strike Egypt with all the wonders I am going to
    work there. After this he will let you go.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 104, 1 et 5. 8-9. 24-25. 26-27 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  Give thanks to the Lord, tell his name, make known his deeds among the
  peoples. Remember the wonders he has done, his miracles, the judgments he
  spoke.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  He remembers his covenant for ever, his promise for a thousand generations,
  the covenant he made with Abraham, the oath he swore to Isaac.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  He gave his people increase; he made them stronger than their foes, whose
  hearts he turned to hate his people and to deal deceitfully with his servants.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  Then he sent Moses his servant and Aaron the man he had chosen. Through them
  he showed his marvels and his wonders in the country of Ham.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div
  class="engl red hijo hijo_178"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">26:7-9.12.16-19</span>
  </p>
  <p class="Incipit-oneline">
    The path of the upright man is straight, you smooth the way of the upright.
    Following the path of your judgments, we hoped in you, Lord, your name, your
    memory are all my soul desires. At night my soul longs for you and my spirit
    in me seeks for you; when your judgments appear on earth the inhabitants of
    the world learn the meaning of integrity. Lord, you are giving us peace,
    since you treat us as our deeds deserve. Distressed, we search for you,
    Lord; the misery of oppression was your punishment for us. As a woman with
    child near her time writhes and cries out in her pangs, so are we, Lord, in
    your presence: we have conceived, we writhe as if we were giving birth; we
    have not given the spirit of salvation to the earth, no more inhabitants of
    the world are born. Your dead will come to life, their corpses will rise;
    awake, exult, all you who lie in the dust, for your dew is a radiant dew and
    the land of ghosts will give birth.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 101, 13-14ab et 15. 16-18. 19-21 (: 20b)</span>
  </p>
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From heaven the Lord looks down on the earth.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  You, O Lord, will endure for ever and your name from age to age. You will
  arise and have mercy on Zion: for this is the time to have mercy, for your
  servants love her very stones, are moved with pity even for her dust.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  The nations shall fear the name of the Lord and all the earth's kings your
  glory, when the Lord shall build up Zion again and appear in all his glory.
  then he will turn to the prayers of the helpless; he will not despise their
  prayers.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From heaven the Lord looks down on the earth.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  Let this be written for ages to come that a people yet unborn may praise the
  Lord; for the Lord leaned down from his sanctuary on high. he looked down from
  heaven to the earth that he might hear the groans of the prisoners and free
  those condemned to die.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>From heaven the Lord looks down on the earth.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 11:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Come to me, all you that labor and are burdened,
    and I will give you rest, says the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">11:28-30</span>
  </p>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <p>
    Jesus said: 'Come to me, all you who labour and are overburdened, and I will
    give you rest. Shoulder my yoke and learn from me, for I am gentle and
    humble in heart, and you will find rest for your souls. Yes, my yoke is easy
    and my burden light.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />15th Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_195"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Exodus<span class="alindcha">11:10-12:14</span>
  </p>
  <p class="Incipit-oneline">
    Moses and Aaron worked many wonders in the presence of Pharaoh. But the Lord
    made Pharaoh's heart stubborn, and he did not let the sons of Israel leave
    his country. The Lord said to Moses and Aaron in the land of Egypt, 'This
    month is the first of all the others for you, the first month of your year.
    Speak to the whole community of Israel and say, "On the tenth day of this
    month each man must take an animal from the flock, one for each family: one
    animal for each household. If the household is too small to eat the animal,
    a man must join with his neighbour, the nearest to his house, as the number
    of persons requires. You must take into account what each can eat in
    deciding the number for the animal. It must be an animal without blemish, a
    male one year old; you may take it from either sheep or goats. You must keep
    it till the fourteenth day of the month when the whole assembly of the
    community of Israel shall slaughter it between the two evenings. Some of the
    blood must then be taken and put on the two doorposts and the lintel of the
    houses where it is eaten. That night, the flesh is to be eaten, roasted over
    the fire; it must be eaten with unleavened bread and bitter herbs. Do not
    eat any of it raw or boiled, but roasted over the fire, head, feet and
    entrails. You must not leave any over till the morning: whatever is left
    till morning you are to burn. You shall eat it like this: with a girdle
    round your waist, sandals on your feet, a staff in your hand. You shall eat
    it hastily: it is a passover in honour of the Lord. That night, I will go
    through the land of Egypt and strike down all the first-born in the land of
    Egypt, man and beast alike, and I shall deal out punishment to all the gods
    of Egypt, I am the Lord! The blood shall serve to mark the houses that you
    live in. When I see the blood I will pass over you and you shall escape the
    destroying plague when I strike the land of Egypt. This day is to be a day
    of remembrance for you, and you must celebrate it as a feast in the Lord's
    honour. For all generations you are to declare it a day of festival, for
    ever.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 115, 12-13. 15 et 16bc. 17-18 (: 13)</span>
  </p>
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will take the cup of salvation, and call on the
  name of the Lord.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  How can I repay the Lord for his goodness to me? The cup of salvation I will
  raise; I will call on the Lord's name.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will take the cup of salvation, and call on the
  name of the Lord.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  O precious in the eyes of the Lord is the death of his faithful. Your servant,
  Lord, your servant am I; you have loosened my bonds.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will take the cup of salvation, and call on the
  name of the Lord.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  A thanksgiving sacrifice I make: I will call on the Lord's name. My vows to
  the Lord I will fulfil before all his people.
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will take the cup of salvation, and call on the
  name of the Lord.
</div>
<div
  class="engl red hijo hijo_206"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">38:1-6.7-8.21-22</span>
  </p>
  <p class="Incipit-oneline">
    In those days Hezekiah fell ill and was at the point of death. The prophet
    Isaiah son of Amoz came and said to him, ‘The Lord says this, "Put your
    affairs in order, for you are going to die, you will not live"'. Hezekiah
    turned his face to the wall and addressed this prayer to the Lord, 'Ah,
    Lord, remember, I beg you, how I have behaved faithfully and with sincerity
    of heart in your presence and done what is right in your eyes'. And Hezekiah
    shed many tears. Then the word of the Lord came to Isaiah, 'Go and say to
    Hezekiah, "The Lord, the God of David your ancestor, says this: I have heard
    your prayer and seen your tears. I will cure you: in three days' time you
    shall go up to the Temple of the Lord. I will add fifteen years to your
    life. I will save you from the hands of the king of Assyria, I will protect
    this city."' 'Bring a fig poultice,' Isaiah said 'apply it to the ulcer and
    he will recover.' Hezekiah said, 'What is the sign to tell me that I shall
    be going up to the Temple of the Lord?' 'Here' Isaiah replied 'is the sign
    from the Lord that he will do what he has said. Look, I shall make the
    shadow cast by the declining sun go back ten steps on the steps of Ahaz.'
    And the sun went back the ten steps by which it had declined.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Is 38, 10. 11. 12abcd. 16 (: cf. 17b)</span>
  </p>
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You saved my life, O Lord; I shall not die.
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  I said: In the noon of my life I have to depart for the gates of Sheol, I am
  deprived of the rest of my years.
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You saved my life, O Lord; I shall not die.
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  I thought: I shall never see Yahweh again in the land of the living, I shall
  never see again a single one of those who live on earth.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You saved my life, O Lord; I shall not die.
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  My tent is pulled up, and thrown away like the tent of a shepherd; like a
  weaver you roll up my life to cut it from the loom.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You saved my life, O Lord; I shall not die.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  Lord, my heart will live for you, my spirit will live for you alone. You will
  cure me and give me life, my suffering will turn to health.
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You saved my life, O Lord; I shall not die.
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 10:27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My sheep listen to my voice, says the Lord; I know
    them, and they follow me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">12:1-8</span>
  </p>
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <p>
    At that time Jesus took a walk one sabbath day through the cornfields. His
    disciples were hungry and began to pick ears of corn and eat them. The
    Pharisees noticed it and said to him, 'Look, your disciples are doing
    something that is forbidden on the sabbath'. But he said to them, 'Have you
    not read what David did when he and his followers were hungry - how he went
    into the house of God and how they ate the loaves of offering which neither
    he nor his followers were allowed to eat, but which were for the priests
    alone? Or again, have you not read in the Law that on the sabbath day the
    Temple priests break the sabbath without being blamed for it? Now here, I
    tell you, is something greater than the Temple. And if you had understood
    the meaning of the words: What I want is mercy, not sacrifice, you would not
    have condemned the blameless. For the Son of Man is master of the sabbath.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />15th Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_225"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Exodus<span class="alindcha">12:37-42</span>
  </p>
  <p class="Incipit-oneline">
    The sons of Israel left Rameses for Succoth, about six hundred thousand on
    the march - all men - not counting their families. People of various sorts
    joined them in great numbers; there were flocks, too, and herds in immense
    droves. They baked cakes with the dough which they had brought from Egypt,
    unleavened because the dough was not leavened; they had been driven out of
    Egypt, with no time for dallying, and had not provided themselves with food
    for the journey. The time that the sons of Israel had spent in Egypt was
    four hundred and thirty years. And on the very day the four hundred and
    thirty years ended, all the array of the Lord left the land of Egypt. The
    night, when the Lord kept vigil to bring them out of the land of Egypt, must
    be kept as a vigil in honour of the Lord for all their generations.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 135, 1. 23. 24. 10. 11. 12. 13. 14. 15 (: 1b)</span>
  </p>
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  O give thanks to the Lord for he is good.
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  He remembered us in our distress.
</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  And he snatched us away from our foes.
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  The first-born of the Egyptians he smote.
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  He brought Israel out from their midst.
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  Arm outstretched, with power in his hand.
</div>
<div class="engl hijo hijo_241" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_242" ontouchend="cambialengua(this)">
  He divided the Red Sea in two.
</div>
<div class="engl hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_244" ontouchend="cambialengua(this)">
  He made Israel pass through the midst.
</div>
<div class="engl hijo hijo_245" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div class="engl hijo hijo_246" ontouchend="cambialengua(this)">
  He flung Pharaoh and his force in the sea.
</div>
<div class="engl hijo hijo_247" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>His love is everlasting.
</div>
<div
  class="engl red hijo hijo_248"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_249" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of the Prophet Micah<span class="alindcha">2:1-5</span>
  </p>
  <p class="Incipit-oneline">
    Woe to those who plot evil, who lie in bed planning mischief! No sooner is
    it dawn than they do it - their hands have the strength for it. Seizing the
    fields that they covet, they take over houses as well, owner and house they
    confiscate together, taking both man and inheritance. So the Lord says this:
    Now it is I who plot such mischief against this breed as your necks will not
    escape; nor will you be able to walk proudly, so evil will the time be. On
    that day they will make a satire on you, sing a dirge and say, 'We are
    stripped of everything; my people's portion is measured out and shared, no
    one will give it back to them, our fields are awarded to our despoiler'.
    Therefore you will have no one to measure out a share in the community of
    the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_250" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_251" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 9, 22-23. 24-25. 28-29. 35 (: 33b)</span>
  </p>
</div>
<div class="engl hijo hijo_252" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Do not forget the poor, O Lord!
</div>
<div class="engl hijo hijo_253" ontouchend="cambialengua(this)">
  Lord, why do you stand afar off and hide yourself in times of distress? The
  poor man in devoured by the pride of the wicked: he is caught in the schemes
  that others have made.
</div>
<div class="engl hijo hijo_254" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Do not forget the poor, O Lord!
</div>
<div class="engl hijo hijo_255" ontouchend="cambialengua(this)">
  For the wicked man boasts of his heart's desires; the covetous blasphemes and
  spurns the Lord. In his pride the wicked says: 'He will not punish. There is
  no God.' Such are his thoughts.
</div>
<div class="engl hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Do not forget the poor, O Lord!
</div>
<div class="engl hijo hijo_257" ontouchend="cambialengua(this)">
  His mouth is full of cursing, guile, oppression, mischief and deceit under his
  tongue. He lies in wait among the reeds; the innocent he murders in secret.
</div>
<div class="engl hijo hijo_258" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Do not forget the poor, O Lord!
</div>
<div class="engl hijo hijo_259" ontouchend="cambialengua(this)">
  But you have seen the trouble and sorrow, you note it, you take it in hand.
  The helpless trusts himself to you; for you are the helper of the orphan.
</div>
<div class="engl hijo hijo_260" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Do not forget the poor, O Lord!
</div>
<div class="engl hijo hijo_261" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Co 5:19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />God was in Christ, to reconcile the world to
    himself; and the Good News of reconciliation he has entrusted to us.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_262" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">12:14-21</span>
  </p>
</div>
<div class="engl hijo hijo_263" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_264" ontouchend="cambialengua(this)">
  <p>
    The Pharisees went out and began to plot against Jesus, discussing how to
    destroy him. Jesus knew this and withdrew from the district. Many followed
    him and he cured them all, but warned them not to make him known. This was
    to fulfill the prophecy of Isaiah: Here is my servant whom I have chosen, my
    beloved, the favourite of my soul. I will endow him with my spirit, and he
    will proclaim the true faith to the nations. He will not brawl or shout, nor
    will anyone hear his voice in the streets. He will not break the crushed
    reed, nor put out the smouldering wick till he has led the truth to victory:
    in his name the nations will put their hope.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_265" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
