<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Song of Songs<span class="alindcha"></span>
  </p>
  <p class="Incipit-oneline">
    Set me as a seal upon your heart,<br />as a seal upon your arm;<br />For
    Love is strong as Death,<br />longing is fierce as Sheol.<br />Its arrows
    are arrows of fire,<br />flames of the divine.
  </p>
  <p>
    Deep waters cannot quench love,<br />nor rivers sweep it away.<br />Were one
    to offer all the wealth of his house for love,<br />he would be utterly
    despised.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Hoseaea<span class="alindcha">2:16.17.21-22</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: I am going to lure her and lead her out into the
    wilderness and speak to her heart. There she will respond to me as she did
    when she was young, as she did when she came out of the land of Egypt. I
    will betroth you to myself for ever, betroth you with integrity and justice,
    with tenderness and love; I will betroth you to myself with faithfulness,
    and you will come to know the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Apocalypse<span class="alindcha">19:1.5-9</span>
  </p>
  <p class="Incipit-oneline">
    John, seemed to hear the great sound of a huge crowd in heaven, singing,
    'Alleluia! Victory and glory and power to our God! &nbsp;Then a voice came
    from the throne; it said, 'Praise our God, you servants of his and all who,
    great or small, revere him'. &nbsp;And I seemed to hear the voices of a huge
    crowd, like the sound of the ocean or the great roar of thunder, answering,
    'Alleluia! The reign of the Lord our God Almighty has begun; &nbsp;let us be
    glad and joyful and give praise to God, because this is the time for the
    marriage of the Lamb. &nbsp;His bride is ready, and she has been able to
    dress herself in dazzling white linen, because her linen is made of the good
    deeds of the saints.' &nbsp;The angel said, 'Write this: Happy are those who
    are invited to the wedding feast of the Lamb'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Apocalypse<span class="alindcha">21:1-5</span>
  </p>
  <p class="Incipit-oneline">
    I, John, saw a new heaven and a new earth; the first heaven and the first
    earth had disappeared now, and there was no longer any sea. I saw the holy
    city, and the new Jerusalem, coming down from God out of heaven, as
    beautiful as a bride all dressed for her husband. Then I heard a loud voice
    call from the throne, 'You see this city? Here God lives among men. He will
    make his home among them; they shall be his people, and he will be their
    God; his name is God-with-them. He will wipe away all tears from their eyes;
    there will be no more death, and no more mourning or sadness. The world of
    the past has gone.' Then the One sitting on the throne spoke: 'Now I am
    making the whole of creation new.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 44, 11-12. 14-15. 16-17 (: 11a)</span>
  </p>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  Listen, O daughter, give ear to my words: forget your own people and your
  father's house. So will the king desire your beauty: He is your Lord, pay
  homage to him.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  The daughter of the king is clothed with splendour, her robes embroidered with
  pearls set in gold. She is led to the king with her maiden companions.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  They are escorted amid gladness and joy; they pass within the palace of the
  king. Sons shall be yours in place of your fathers; you will make them princes
  over all the earth.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 148, 1-2. 11-13a. 13c-14 (: cf. 12a. 13a)</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Young men and women, praise the name of the Lord.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  Praise the Lord from the heavens, praise him in the heights. Praise him, all
  his angels, praise him all his host.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Young men and women, praise the name of the Lord.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  All earth's kings and peoples, earth's princes and rulers; young men and
  maidens, old men together with children.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Young men and women, praise the name of the Lord.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  The splendor of his name reaches beyond heaven and earth.&nbsp;He exalts the
  strength of his people. He is the praise of all his saints, of the sons of
  Israel, of the people to whom he comes close.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Young men and women, praise the name of the Lord.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Paul to the Corinthians 7:25-35<span
      class="alindcha"></span>
  </p>
  <p class="Incipit-oneline">
    About remaining celibate, I have no directions from the Lord but give my own
    opinion as one who, by the Lord's mercy, has stayed faithful. Well then, I
    believe that in these present times of stress this is right: that it is good
    for a man to stay as he is. If you are tied to a wife, do not look for
    freedom; if you are free of a wife, then do not look for one. But if you
    marry, it is no sin, and it is not a sin for a young girl to get married.
    They will have their troubles, though, in their married life, and I should
    like to spare you that. Brothers, this is what I mean: our time is growing
    short. Those who have wives should live as though they had none, and those
    who mourn should live as though they had nothing to mourn for; those who are
    enjoying life should live as though there were nothing to laugh about; those
    whose life is buying things should live as though they had nothing of their
    own; and those who have to deal with the world should not become engrossed
    in it. I say this because the world as we know it is passing away. I would
    like to see you free from all worry. An unmarried man can devote himself to
    the Lord's affairs, all he need worry about is pleasing the Lord; but a
    married man has to bother about the world's affairs and devote himself to
    pleasing his wife: he is torn two ways. In the same way an unmarried woman,
    like a young girl, can devote herself to the Lord's affairs; all she need
    worry about is being holy in body and spirit. The married woman, on the
    other hand, has to worry about the world's affairs and devote herself to
    pleasing her husband. I say this only to help you, not to put a halter round
    your necks, but simply to make sure that everything is as it should be, and
    that you give your undivided attention to the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">10:17 - 11, 2</span>
  </p>
  <p class="Incipit-oneline">
    “Whoever boasts, should boast in the Lord.” For it is not the one who
    recommends himself who is approved,* but the one whom the Lord recommends.
  </p>
  <p>
    If only you would put up with a little foolishness from me!* Please put up
    with me. For I am jealous of you with the jealousy of God, since I betrothed
    you to one husband to present you as a chaste virgin to Christ.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Jn 14:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If anyone loves me, he will hold to my words, and
    my Father will love him, and we will come to him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This is a wise bridesmaid, whom the Lord found
    waiting; at his coming, she went in with him to the wedding feast.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">Alleluia, alleluia.<br /><br />Alleluia.</p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew
    <span class="alindcha">19:3-12</span>
  </p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p>
    Some Pharisees approached Jesus, and to test him they said, 'Is it against
    the Law for a man to divorce his wife on any pretext whatever?' He answered,
    'Have you not read that the creator from the beginning made them male and
    female and that he said: This is why a man must leave father and mother, and
    cling to his wife, and the two become one body? They are no longer two,
    therefore, but one body. So then, what God has united, man must not divide'.
    They said to him, 'Then why did Moses command that a writ of dismissal
    should be given in cases of divorce?' 'It was because you were so
    unteachable' he said 'that Moses allowed you to divorce your wives, but it
    was not like this from the beginning. Now I say this to you: the man who
    divorces his wife - I am not speaking of fornication - and marries another,
    is guilty of adultery.' The disciples said to him, 'If that is how things
    are between husband and wife, it is not advisable to marry'. But he replied,
    'It is not everyone who can accept what I have said, but only those to whom
    it is granted. There are eunuchs born that way from their mother's womb,
    there are eunuchs made so by men and there are eunuchs who have made
    themselves that way for the sake of the kingdom of heaven. Let anyone accept
    this who can.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:1-13</span>
  </p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p>
    Jesus told this parable to his disciples: 'The kingdom of heaven will be
    like this: Ten bridesmaids took their lamps and went to meet the
    bridegroom.&nbsp;Five of them were foolish and five were sensible: &nbsp;the
    foolish ones did take their lamps, but they brought no oil, &nbsp;whereas
    the sensible ones took flasks of oil as well as their lamps. &nbsp;The
    bridegroom was late, and they all grew drowsy and fell asleep. &nbsp;But at
    midnight there was a cry, "The bridegroom is here! Go out and meet
    him."&nbsp;At this, all those bridesmaids woke up and trimmed their lamps,
    &nbsp;and the foolish ones said to the sensible ones, "Give us some of your
    oil: our lamps are going out". &nbsp;But they replied, "There may not be
    enough for us and for you; you had better go to those who sell it and buy
    some for yourselves". &nbsp;They had gone off to buy it when the bridegroom
    arrived. Those who were ready went in with him to the wedding hall and the
    door was closed. &nbsp;The other bridesmaids arrived later. "Lord, Lord,"
    they said "open the door for us." &nbsp;But he replied, "I tell you
    solemnly, I do not know you". &nbsp;So stay awake, because you do not know
    either the day or the hour.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">10:38-42</span>
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <p>
    Jesus came to a village, and a woman named Martha welcomed him into her
    house. &nbsp;She had a sister called Mary, who sat down at the Lord's feet
    and listened to him speaking. &nbsp;Now Martha who was distracted with all
    the serving said, 'Lord, do you not care that my sister is leaving me to do
    the serving all by myself? Please tell her to help me.' &nbsp;But the Lord
    answered: 'Martha, Martha,' he said 'you worry and fret about so many
    things, &nbsp;and yet few are needed, indeed only one. It is Mary who has
    chosen the better part; it is not to be taken from her.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
