<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>March 4<br />St. Casimir</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">3:8-14</span>
  </p>
  <p class="Incipit-oneline">
    I believe nothing can happen that will outweigh the supreme advantage of
    knowing Christ Jesus my Lord. For him I have accepted the loss of
    everything, and I look on everything as so much rubbish if only I can have
    Christ and be given a place in him. I am no longer trying for perfection by
    my own efforts, the perfection that comes from the Law, but I want only the
    perfection that comes through faith in Christ, and is from God and based on
    faith. All I want is to know Christ and the power of his resurrection and to
    share his sufferings by reproducing the pattern of his death. That is the
    way I can hope to take my place in the resurrection of the dead. Not that I
    have become perfect yet: I have not yet won, but I am still running, trying
    to capture the prize for which Christ Jesus captured me. I can assure you my
    brothers, I am far from thinking that I have already won. All I can say is
    that I forget the past and I strain ahead for what is still to come; I am
    racing for the finish, for the prize to which God calls us upwards to
    receive in Christ Jesus.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 14, 2-3ab. 3cd-4ab. 5 (: 1b)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice shall live on the Lord's holy
  mountain.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  He who walks without fault; he who acts with justice and speaks the truth from
  his heart; he does not slander with his tongue.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice shall live on the Lord's holy
  mountain.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  He who does no wrong to his brother, who casts no slur on his neighbour, who
  holds the godless in disdain, but honors those who fear the Lord.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice shall live on the Lord's holy
  mountain.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  He who takes no interest on a loan and accepts no bribes against the innocent.
  Such man will stand firm for ever.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice shall live on the Lord's holy
  mountain.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <h2>March 7<br />Ss. Perpetua and Felicity, martyrs</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">8:31-39</span>
  </p>
  <p class="Incipit-oneline">
    With God on our side who can be against us? &nbsp;'Since God did not spare
    his own Son, but gave him up to benefit us all, we may be certain, after
    such a gift, that he will not refuse anything he can give. &nbsp;Could
    anyone accuse those that God has chosen? When God acquits, &nbsp;could
    anyone condemn? Could Christ Jesus? No! He not only died for us - he rose
    from the dead, and there at God's right hand he stands and pleads for us.
    &nbsp;Nothing therefore can come between us and the love of Christ, even if
    we are troubled or worried, or being persecuted, or lacking food or clothes,
    or being threatened or even attacked. &nbsp;As scripture promised: For your
    sake we are being massacred daily, and reckoned as sheep for the slaughter.
    &nbsp;These are the trials through which we triumph, by the power of him who
    loved us. &nbsp;For I am certain of this: neither death nor life, no angel,
    no prince, nothing that exists, nothing still to come, not any power,
    &nbsp;or height or depth, nor any created thing, can ever come between us
    and the love of God made visible in Christ Jesus our Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <h2>March 8<br />St. John of God, religious</h2>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the First Letter of St. John
    <span class="alindcha">3:14-18</span>
  </p>
  <p class="Incipit-oneline">
    We know that we have passed from death to life because we love our brothers.
    Whoever does not love remains in death. Everyone who hates his brother is a
    murderer, and you know that no murderer has eternal life remaining in him.
    The way we came to know love was that he laid down his life for us; so we
    ought to lay down our lives for our brothers. If someone who has worldly
    means sees a brother in need and refuses him compassion, how can the love of
    God remain in him? Children, let us love not in word or speech but in deed
    and truth.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 111: 1-2. 3-4. 5-7a. 7b-8. 9 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.<br /><span
    class="red">or
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  Blessed the man who fears the Lord, who greatly delights in his commands.<br />His
  descendants shall be mighty in the land, a generation of the upright will be
  blessed.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.<br /><span
    class="red">or
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  Wealth and riches shall be in his house; his righteousness shall endure
  forever.<br />Light shines through the darkness for the upright; gracious,
  compassionate, and righteous.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.<br /><span
    class="red">or
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  It is good for the man gracious in lending, who conducts his affairs with
  justice.<br />For he shall never be shaken; the righteous shall be remembered
  forever.<br />He shall not fear an ill report;
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.<br /><span
    class="red">or
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  His heart is steadfast, trusting the Lord.<br />His heart is tranquil, without
  fear, till at last he looks down on his foes.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.<br /><span
    class="red">or
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  Lavishly he gives to the poor; his righteousness shall endure forever;<br />his
  horn shall be exalted in honor.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed the man who fears the Lord.<br /><span
    class="red">or
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:31-40</span>
  </p>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: When the Son of Man comes in his glory,
    escorted by all the angels, then he will take his seat on his throne of
    glory. &nbsp;All the nations will be assembled before him and he will
    separate men one from another as the shepherd separates sheep from goats.
    &nbsp;He will place the sheep on his right hand and the goats on his left.
    &nbsp;Then the King will say to those on his right hand, "Come, you whom my
    Father has blessed, take for your heritage the kingdom prepared for you
    since the foundation of the world. &nbsp;For I was hungry and you gave me
    food; I was thirsty and you gave me drink; I was a stranger and you made me
    welcome; &nbsp;naked and you clothed me, sick and you visited me, in prison
    and you came to see me." &nbsp;Then the virtuous will say to him in reply,
    "Lord, when did we see you hungry and feed you; or thirsty and give you
    drink? &nbsp;When did we see you a stranger and make you welcome; naked and
    clothe you; &nbsp;sick or in prison and go to see you?" &nbsp;And the King
    will answer, "I tell you solemnly, in so far as you did this to one of the
    least of these brothers of mine, you did it to me".
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h2>March 9<br />St. Frances of Rome, religious</h2>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Proverbs<span class="alindcha">31:10-13.19-20.30-31</span>
  </p>
  <p class="Incipit-oneline">
    A perfect wife-who can find her? She is far beyond the price of pearls. Her
    husband's heart has confidence in her,&nbsp;from her he will derive no
    little profit. Advantage and not hurt she brings him all the days of her
    life. She is always busy with wool and with flax, she does her work with
    eager hands. She sets her hands to the distaff, her fingers grasp the
    spindle. She holds out her hand to the poor, she opens her arms to the
    needy. Charm is deceitful, and beauty empty; the woman who is wise is the
    one to praise Give her a share in what her hands have worked for, and let
    her works tell her praises at the city gates.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">22:34-40</span>
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p>
    But when the Pharisees heard that Jesus had silenced the Sadducees they got
    together &nbsp;and, to disconcert him, one of them put a question,
    &nbsp;'Master, which is the greatest commandment of the Law?' &nbsp;Jesus
    said, 'You must love the Lord your God with all your heart, with all your
    soul, and with all your mind. &nbsp;This is the greatest and the first
    commandment. &nbsp;The second resembles it: You must love your neighbour as
    yourself. &nbsp;On these two commandments hang the whole Law, and the
    Prophets also.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <h2>March 17<br />St. Patrick, bishop</h2>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Peter<span class="alindcha">4:7-11</span>
  </p>
  <p class="Incipit-oneline">
    To pray better, keep a calm and sober mind. Above all, never let your love
    for each other grow insincere, since love covers over many a sin. Welcome
    each other into your houses without grumbling. Each one of you has received
    a special grace, so, like good stewards responsible for all these different
    graces of God, put yourselves at the service of others. If you are a
    speaker, speak in words which seem to come from God; if you are a helper,
    help as though every action was done at God's orders; so that in everything
    God may receive the glory, through Jesus Christ, since to him alone belong
    all glory and power for ever and ever. Amen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <h2>March 18<br />St. Cyril of Jerusalem, bishop and doctor of the Church</h2>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. John<span class="alindcha">5:1-5</span>
  </p>
  <p class="Incipit-oneline">
    Everyone who believes that Jesus is the Christ is begotten by God, and
    everyone who loves the father loves [also] the one begotten by him. In this
    way we know that we love the children of God when we love God and obey his
    commandments. For the love of God is this, that we keep his commandments.
    And his commandments are not burdensome, for whoever is begotten by God
    conquers the world. And the victory that conquers the world is our faith.
    Who [indeed] is the victor over the world but the one who believes that
    Jesus is the Son of God?
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 18, 8. 9. 10. 11 (: 10b vel&nbsp;Io 6, 63c)</span>
  </p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.<br /><span class="red">Or: </span>
  Your words, Lord, are spirit and life.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  The law of the Lord is perfect, it revives the soul. The rule of the Lord is
  to be trusted, it gives wisdom to the simple.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.<br /><span class="red">Or: </span>
  Your words, Lord, are spirit and life.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  The precepts of the Lord are right, they gladden the heart. The command of the
  Lord is clear, it gives light to the eyes.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.<br /><span class="red">Or: </span>
  Your words, Lord, are spirit and life.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  The fear of the Lord is holy, abiding for ever. The decrees of the Lord are
  truth and all of them just.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.<br /><span class="red">Or: </span>
  Your words, Lord, are spirit and life.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  They are more to be desired than gold, than the purest of gold and sweeter are
  they than honey, than honey from the comb.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The judgments of the Lord are true, and all of
  them are just.<br /><span class="red">Or: </span>
  Your words, Lord, are spirit and life.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <h2>March 19<br />ST JOSEPH THE HUSBAND OF MARY</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Samuel<span class="alindcha">7:4-5.12-14.16</span>
  </p>
  <p class="Incipit-oneline">
    The word of the Lord came to Nathan: 'Go and tell my servant David, "Thus
    the Lord speaks: When your days are ended and you are laid to rest with your
    ancestors, I will preserve the offspring of your body after you and make his
    sovereignty secure. (It is he who shall build a house for my name, and I
    will make his royal throne secure for ever.) I will be a father to him and
    he a son to me. Your House and your sovereignty will always stand secure
    before me and your throne be established for ever."'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 88, 2-3. 4-5. 27 et 29 (: 37)</span>
  </p>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The son of David will live for ever.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  I will sing for ever of your love, O Lord; through all ages my mouth will
  proclaim your truth. Of this I am sure, that your love lasts for ever, that
  your truth is firmly established as the heavens.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The son of David will live for ever.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  'With my chosen one I have made a covenant; I have sworn to David my servant:
  I will establish your dynasty for ever and set up your throne through all
  ages.'
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The son of David will live for ever.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  He will say to me: 'You are my father, my God, the rock who saves me.' I will
  keep my love for him always; for him my covenant shall endure.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The son of David will live for ever.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">4:13.16-18.22</span>
  </p>
  <p class="Incipit-oneline">
    The promise of inheriting the world was not made to Abraham and his
    descendants on account of any law but on account of the righteousness which
    consists in faith. That is why what fulfils the promise depends on faith, so
    that it may be a free gift and be available to all of Abraham's descendants,
    not only those who belong to the Law but also those who belong to the faith
    of Abraham who is the father of all of us. As scripture says: I have made
    you the ancestor of many nations. Abraham is our father in the eyes of God,
    in whom he put his faith, and who brings the dead to life and calls into
    being what does not exist. Though it seemed Abraham's hope could not be
    fulfilled, he hoped and he believed, and through doing so he did become the
    father of many nations exactly as he had been promised: Your descendants
    will be as many as the stars. This is the faith that was 'considered as
    justifying him'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 83:5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />They are happy who dwell in your house, O Lord, for
    ever singing your praise.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">1:16.18-21.24</span>
  </p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <p>
    Jacob was the father of Joseph the husband of Mary, of whom Jesus was born,
    who is called Christ. Now the birth of Jesus Christ took place in this way.
    When his mother Mary had been bethrothed to Joseph, before they came
    together she was found to be with child of the Holy Spirit; and her husband
    Joseph, being a just man and unwilling to put her to shame, resolved to send
    her away quietly. But as he considered this, behold, an angel of the Lord
    appeared to him in a dream, saying, "Joseph, son of David, do not fear to
    take Mary your wife, for that which is conceived in her is of the Holy
    Spirit; she will bear a son, and you shall call his name Jesus, for he will
    save his people from their sins." When Joseph woke from sleep, he did as the
    angel of the Lord commanded him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:41-51</span>
  </p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <p>
    Every year the parents of Jesus used to go to Jerusalem for the feast of the
    Passover. When he was twelve years old, they went up for the feast as usual.
    When they were on their way home after the feast, the boy Jesus stayed
    behind in Jerusalem without his parents knowing it. They assumed he was with
    the caravan, and it was only after a day's journey that they went to look
    for him among their relations and acquaintances. When they failed to find
    him they went back to Jerusalem looking for him everywhere. Three days
    later, they found him in the Temple, sitting among the doctors, listening to
    them, and asking them questions; and all those who heard him were astounded
    at his intelligence and his replies. They were overcome when they saw him,
    and his mother said to him, 'My child, why have you done this to us? See how
    worried your father and I have been, looking for you.' 'Why were you looking
    for me?' he replied 'Did you not know that I must be busy with my Father's
    affairs?' But they did not understand what he meant. He then went down with
    them and came to Nazareth and lived under their authority.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>March 23<br />St. Turibius of Mogrovejo, bishop</h2>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second letter of St. Paul to Timothy &nbsp;&nbsp;<span
      class="alindcha">1:13-14; 2:1-3</span>
  </p>
  <p class="Incipit-oneline">
    Keep as your pattern the sound teaching you have heard from me, in the faith
    and love that are in Christ Jesus. You have been trusted to look after
    something precious; guard it with the help of the Holy Spirit who lives in
    us. Accept the strength, my dear son, that comes from the grace of Christ
    Jesus. You have heard everything that I teach in public; hand it on to
    reliable people so that they in turn will be able to teach others. Put up
    with your share of difficulties, like a good soldier of Christ Jesus.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">9:35-38</span>
  </p>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p>
    Jesus made a tour through all the towns and villages, teaching in their
    synagogues, proclaiming the Good News of the kingdom and curing all kinds of
    diseases and sickness. 9:36And when he saw the crowds he felt sorry for them
    because they were harassed and dejected, like sheep without a shepherd. Then
    he said to his disciples, 'The harvest is rich but the labourers are few, so
    ask the Lord of the harvest to send labourers to his harvest'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <h2>March 25<br />THE ANNUNCIATION OF THE LORD</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">7:10-14; 8:10</span>
  </p>
  <p class="Incipit-oneline">
    The Lord spoke to Ahaz and said, 'Ask the Lord your God for a sign for
    yourself coming either from the depths of Sheol or from the heights above'.
    'No,' Ahaz answered 'I will not put the Lord to the test.' Then Isaiah said:
    Listen now, House of David: are you not satisfied with trying the patience
    of men without trying the patience of my God, too? The Lord himself,
    therefore, will give you a sign. It is this: the maiden is with child and
    will soon give birth to a son whom she will call Immanuel, a name which
    means ‘God-with-us'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 39, 7-8a. 8b-9. 10. 11 (: cf. 8a et 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here am I, Lord; I come to do your will.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  You do not ask for sacrifice and offerings, but an open ear. You do not ask
  for holocaust and victim. Instead, here am I.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here am I, Lord; I come to do your will.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  In the scroll of the book it stands written that I should do your will. My
  God, I delight in your law in the depth of my heart.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here am I, Lord; I come to do your will.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  Your justice I have proclaimed in the great assembly. My lips I have not
  sealed; you know it, O Lord.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here am I, Lord; I come to do your will.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  I have not hidden your justice in my heart but declared your faithful help. I
  have not hidden your love and your truth from the great assembly.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Here am I, Lord; I come to do your will.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">10:4-10</span>
  </p>
  <p class="Incipit-oneline">
    Bulls' blood and goats' blood are useless for taking away sins, and this is
    what Christ said, on coming into the world: You who wanted no sacrifice or
    oblation, prepared a body for me. You took no pleasure in holocausts or
    sacrifices for sin; then I said, just as I was commanded in the scroll of
    the book, 'God, here I am! I am coming to obey your will.' Notice that he
    says first: You did not want what the Law lays down as the things to be
    offered, that is: the sacrifices, the oblations, the holocausts and the
    sacrifices for sin, and you took no pleasure in them; and then he says: Here
    I am! I am coming to obey your will. He is abolishing the first sort to
    replace it with the second. And this will was for us to be made holy by the
    offering of his body made once and for all by Jesus Christ.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 1:14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Word of God became flesh, and dwelt among us;
    and we saw his glory.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">1:26-38</span>
  </p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <p>
    In the sixth month the angel Gabriel was sent from God to a city of Galilee
    named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the
    House of David; and the virgin's name was Mary. And he came to her and said,
    'Hail, full of grace, the Lord is with you!' But she was greatly troubled at
    the saying, and considered in her mind what sort of greeting this might be.
    And the angel said to her, 'Do not be afraid, Mary, for you have found favor
    with God. And behold, you will conceive in your womb and bear a son, and you
    shall call his name Jesus. He will be great, and will be called the Son of
    the Most High; and the Lord God will give to him the throne of his father
    David, and he will reign over the House of Jacob for ever; and of his
    kingdom there will be no end.' And Mary said to the angel, 'How can this be,
    since I have no husband?' And the angel said to her, 'The Holy Spirit will
    come upon you and the power of the Most High will overshadow you; therefore
    the child to be born will be called holy, the Son of God. And behold, your
    kinswoman Elizabeth in her old age has also conceived a son; and this is the
    sixth month with her who was called barren. For with God nothing will be
    impossible.' And Mary said, 'Behold, I am the handmaid of the Lord; let it
    be to me according to your word.' And the angel departed from her.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
