<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>FRIDAY OF THE PASSION OF THE LORD<br />[GOOD FRIDAY]</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">52:13-53:12</span>
  </p>
  <p class="Incipit-oneline">
    See, my servant will prosper, he shall be lifted up, exalted, rise to great
    heights. As the crowds were appalled on seeing him - so disfigured did he
    look that he seemed no longer human - so will the crowds be astonished at
    him, and kings stand speechless before him; for they shall see something
    never told and witness something never heard before: 'Who could believe what
    we have heard, and to whom has the power of the Lord been revealed?' Like a
    sapling he grew up in front of us, like a root in arid ground. Without
    beauty, without majesty (we saw him), no looks to attract our eyes; a thing
    despised and rejected by men, a man of sorrows and familiar with suffering,
    a man to make people screen their faces; he was despised and we took no
    account of him. And yet ours were the sufferings he bore, ours the sorrows
    he carried. But we, we thought of him as someone punished, struck by God,
    and brought low. Yet he was pierced through for our faults, crushed for our
    sins. On him lies a punishment that brings us peace, and through his wounds
    we are healed. We had all gone astray like sheep, each taking his own way,
    and the Lord burdened him with the sins of all of us. Harshly dealt with, he
    bore it humbly, he never opened his mouth, like a lamb that is led to the
    slaughter-house, like a sheep that is dumb before its shearers never opening
    its mouth. By force and by law he was taken; would anyone plead his cause?
    Yes, he was torn away from the land of the living; for our faults struck
    down in death. They gave him a grave with the wicked, a tomb with the rich,
    though he had done no wrong and there had been no perjury in his mouth. The
    Lord has been pleased to crush him with suffering. If he offers his life in
    atonement, he shall see his heirs, he shall have a long life and through him
    what the Lord wishes will be done. His soul's anguish over he shall see the
    light and be content. By his sufferings shall my servant justify many,
    taking their faults on himself. Hence I will grant whole hordes for his
    tribute, he shall divide the spoil with the mighty, for surrendering himself
    to death and letting himself be taken for a sinner, while he was bearing the
    faults of many and praying all the time for sinners.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 31, 2.6.12-13.15-16.17 &amp; 25</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Father, I put my life in your hands.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  In you, O Lord, I take refuge. Let me never be put to shame. In your justice,
  set me free. Into your hands I commend my spirit. It is you who will redeem
  me, Lord.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Father, I put my life in your hands.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  In the face of all my foes I am a reproach, an object of scorn to my neighbors
  and of fear to my friends. Those who see me in the street run far away from
  me. I am like a dead man, forgotten in men's hearts, like a thing thrown away.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Father, I put my life in your hands.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  But as for me, I trust in you, Lord, I say: 'You are my God.' My life is in
  your hands, deliver me from the hands of those who hate me.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Father, I put my life in your hands.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Let your face shine on your servant. Save me in your love. Be strong, let your
  heart take courage, all who hope in the Lord.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Father, I put my life in your hands.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">4:14-16; 5:7-9</span>
  </p>
  <p class="Incipit-oneline">
    Since in Jesus, the Son of God, we have the supreme high priest who has gone
    through to the highest heaven, we must never let go of the faith that we
    have professed. For it is not as if we had a high priest who was incapable
    of feeling our weaknesses with us; but we have one who has been tempted in
    every way that we are, though he is without sin. Let us be confident, then,
    in approaching the throne of grace, that we shall have mercy from him and
    find grace when we are in need of help. During his life on earth, he offered
    up prayer and entreaty, aloud and in silent tears, to the one who had the
    power to save him out of death, and he submitted so humbly that his prayer
    was heard. Although he was Son, he learnt to obey through suffering; but
    having been made perfect, he became for all who obey him the source of
    eternal salvation.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ph 2:8-9</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Christ became obedient for us even to death, dying
    on the cross. Therefore God raised him on high and gave him a name above all
    other names.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">18:1-19:42</span>
  </p>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  Jesus left with his disciples and crossed the Kedron valley. There was a
  garden there, and he went into it with his disciples. Judas the traitor knew
  the place well, since Jesus had often met his disciples there, and he brought
  the cohort to this place together with a detachment of guards sent by the
  chief priests and the Pharisees, all with lanterns and torches and weapons.
  Knowing everything that was going to happen to him, Jesus then came forward
  and said, 'Who are you looking for?' They answered, 'Jesus the Nazarene'. He
  said, 'I am he'. Now Judas the traitor was standing among them. When Jesus
  said, 'I am he', they moved back and fell to the ground. He asked them a
  second time, 'Who are you looking for?' They said, 'Jesus the Nazarene'. 'I
  have told you that I am he' replied Jesus. 'If I am the one you are looking
  for, let these others go.' This was to fulfil the words he had spoken, 'Not
  one of those you gave me have I lost'. Simon Peter, who carried a sword, drew
  it and wounded the high priest's servant, cutting off his right ear. The
  servant's name was Malchus. Jesus said to Peter, 'Put your sword back in its
  scabbard; am I not to drink the cup that the Father has given me?' The cohort
  and its captain and the Jewish guards seized Jesus and bound him. They took
  him first to Annas, because Annas was the father-in-law of Caiaphas, who was
  high priest that year. It was Caiaphas who had suggested to the Jews, 'It is
  better for one man to die for the people'. Simon Peter, with another disciple,
  followed Jesus. This disciple, who was known to the high priest, went with
  Jesus into the high priest's palace, but Peter stayed outside the door. So the
  other disciple, the one known to the high priest, went out, spoke to the woman
  who was keeping the door and brought Peter in. The maid on duty at the door
  said to Peter, 'Aren't you another of that man's disciples?' He answered, 'I
  am not'. Now it was cold, and the servants and guards had lit a charcoal fire
  and were standing there warming themselves; so Peter stood there too, warming
  himself with the others. The high priest questioned Jesus about his disciples
  and his teaching. Jesus answered, 'I have spoken openly for all the world to
  hear; I have always taught in the synagogue and in the Temple where all the
  Jews meet together: I have said nothing in secret. But why ask me? Ask my
  hearers what I taught: they know what I said.' At these words, one of the
  guards standing by gave Jesus a slap in the face, saying, 'Is that the way to
  answer the high priest?' Jesus replied, 'If there is something wrong in what I
  said, point it out; but if there is no offence in it, why do you strike me?'
  Then Annas sent him, still bound, to Caiaphas the high priest. As Simon Peter
  stood there warming himself, someone said to him, 'Aren't you another of his
  disciples?' He denied it saying, 'I am not'. One of the high priest's
  servants, a relation of the man whose ear Peter had cut off, said, 'Didn't I
  see you in the garden with him?' Again Peter denied it; and at once a cock
  crew. They then led Jesus from the house of Caiaphas to the Praetorium. It was
  now morning. They did not go into the Praetorium themselves or they would be
  defiled and unable to eat the passover. So Pilate came outside to them and
  said, 'What charge do you bring against this man?' They replied, 'If he were
  not a criminal, we should not be handing him over to you'. Pilate said, 'Take
  him yourselves, and try him by your own Law'. The Jews answered, 'We are not
  allowed to put a man to death'. This was to fulfil the words Jesus had spoken
  indicating the way he was going to die. So Pilate went back into the
  Praetorium and called Jesus to him, 'Are you the king of the Jews?' he asked.
  Jesus replied, 'Do you ask this of your own accord, or have others spoken to
  you about me?' Pilate answered, 'Am I a Jew? It is your own people and the
  chief priests who have handed you over to me: what have you done?' Jesus
  replied, 'Mine is not a kingdom of this world; if my kingdom were of this
  world, my men would have fought to prevent my being surrendered to the Jews.
  But my kingdom is not of this kind.' 'So you are a king then?' said Pilate.
  'It is you who say it' answered Jesus. 'Yes, I am a king. I was born for this,
  I came into the world for this: to bear witness to the truth; and all who are
  on the side of truth listen to my voice.' 'Truth?' said Pilate 'What is
  that?'; and with that he went out again to the Jews and said, 'I find no case
  against him. But according to a custom of yours I should release one prisoner
  at the Passover; would you like me, then, to release the king of the Jews?' At
  this they shouted: 'Not this man,' they said 'but Barabbas'. Barabbas was a
  brigand. Pilate then had Jesus taken away and scourged; and after this, the
  soldiers twisted some thorns into a crown and put it on his head, and dressed
  him in a purple robe. They kept coming up to him and saying, 'Hail, king of
  the Jews!'; and they slapped him in the face. Pilate came outside again and
  said to them, 'Look, I am going to bring him out to you to let you see that I
  find no case'. Jesus then came out wearing the crown of thorns and the purple
  robe. Pilate said, 'Here is the man'. When they saw him the chief priests and
  the guards shouted, 'Crucify him! Crucify him!' Pilate said, 'Take him
  yourselves and crucify him: I can find no case against him'. 'We have a Law,'
  the Jews replied 'and according to that Law he ought to die, because he has
  claimed to be the Son of God.' When Pilate heard them say this his fears
  increased. Re-entering the Praetorium, he said to Jesus, 'Where do you come
  from?' But Jesus made no answer. Pilate then said to him, 'Are you refusing to
  speak to me? Surely you know I have power to release you and I have power to
  crucify you?' 'You would have no power over me' replied Jesus 'if it had not
  been given you from above; that is why the one who handed me over to you has
  the greater guilt.' From that moment Pilate was anxious to set him free, but
  the Jews shouted, 'If you set him free you are no friend of Caesar's; anyone
  who makes himself king is defying Caesar'. Hearing these words, Pilate had
  Jesus brought out, and seated himself on the chair of judgement at a place
  called the Pavement, in Hebrew Gabbatha. It was Passover Preparation Day,
  about the sixth hour. 'Here is your king' said Pilate to the Jews. 'Take him
  away, take him away!' they said. 'Crucify him!' 'Do you want me to crucify
  your king?' said Pilate. The chief priests answered, 'We have no king except
  Caesar'. So in the end Pilate handed him over to them to be crucified. They
  then took charge of Jesus, and carrying his own cross he went out of the city
  to the place of the skull or, as it was called in Hebrew, Golgotha, where they
  crucified him with two others, one on either side with Jesus in the middle.
  Pilate wrote out a notice and had it fixed to the cross; it ran: 'Jesus the
  Nazarene, King of the Jews'. This notice was read by many of the Jews, because
  the place where Jesus was crucified was not far from the city, and the writing
  was in Hebrew, Latin and Greek. So the Jewish chief priests said to Pilate,
  'You should not write "King of the Jews", but "This man said: I am King of the
  Jews"'. Pilate answered, 'What I have written, I have written'. When the
  soldiers had finished crucifying Jesus they took his clothing and divided it
  into four shares, one for each soldier. His undergarment was seamless, woven
  in one piece from neck to hem; so they said to one another, 'Instead of
  tearing it, let's throw dice to decide who is to have it'. In this way the
  words of scripture were fulfilled: They shared out my clothing among them.
  They cast lots for my clothes. This is exactly what the soldiers did. Near the
  cross of Jesus stood his mother and his mother's sister, Mary the wife of
  Clopas, and Mary of Magdala. Seeing his mother and the disciple he loved
  standing near her, Jesus said to his mother, 'Woman, this is your son. Then to
  the disciple he said, 'This is your mother'. And from that moment the disciple
  made a place for her in his home. After this, Jesus knew that everything had
  now been completed, and to fulfil the scripture perfectly he said: 'I am
  thirsty'. A jar-full of vinegar stood there, so putting a sponge soaked in the
  vinegar on a hyssop stick they held it up to his mouth. After Jesus had taken
  the vinegar he said, 'It is accomplished'; and bowing his head he gave up his
  spirit.<br /><span class="red">All kneel and pause a moment</span><br />It was
  Preparation Day, and to prevent the bodies remaining on the cross during the
  sabbath - since that sabbath was a day of special solemnity - the Jews asked
  Pilate to have the legs broken and the bodies taken away. Consequently the
  soldiers came and broke the legs of the first man who had been crucified with
  him and then of the other. When they came to Jesus, they found he was already
  dead, and so instead of breaking his legs one of the soldiers pierced his side
  with a lance; and immediately there came out blood and water. This is the
  evidence of one who saw it - trustworthy evidence, and he knows he speaks the
  truth - and he gives it so that you may believe as well. Because all this
  happened to fulfil the words of scripture: Not one bone of his will be broken;
  and again, in another place scripture says: They will look on the one whom
  they have pierced.19:38 After this, Joseph of Arimathaea, who was a disciple
  of Jesus - though a secret one because he was afraid of the Jews - asked
  Pilate to let him remove the body of Jesus. Pilate gave permission, so they
  came and took it away. Nicodemus came as well - the same one who had first
  come to Jesus at night-time - and he brought a mixture of myrrh and aloes,
  weighing about a hundred pounds. They took the body of Jesus and wrapped it
  with the spices in linen cloths, following the Jewish burial custom. At the
  place where he had been crucified there was a garden, and in this garden a new
  tomb in which no one had yet been buried. Since it was the Jewish Day of
  Preparation and the tomb was near at hand, they laid Jesus there.
</div>
