<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />12th Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Jeremiah<span class="alindcha">20:10-13</span>
  </p>
  <p class="Incipit-oneline">
    Jeremiah said: I hear so many disparaging me, '"Terror from every side!"
    Denounce him! Let us denounce him!' All those who used to be my friends
    watched for my downfall, 'Perhaps he will be seduced into error. Then we
    will master him and take our revenge!' But the Lord is at my side, a mighty
    hero; my opponents will stumble, mastered, confounded by their failure;
    everlasting, unforgettable disgrace will be theirs. But you, Lord of hosts,
    you who probe with justice, who scrutinise the loins and heart, let me see
    the vengeance you will take on them, for I have committed my cause to you.
    Sing to the Lord, praise the Lord, for he has delivered the soul of the
    needy from the hands of evil men.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 68, 8.10.14 y 17. 33-35 (: 14c)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  It is for you that I suffer taunts, that shame covers my face, that I have
  become a stranger to my brothers, an alien to my own mother's sons. I burn
  with zeal for your house and taunts against you fall on me.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  This is my prayer to you, my prayer for your favor. In your great love, answer
  me, O God, with your help that never fails: Lord, answer, for your love is
  kind; in your compassion, turn towards me.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  The poor when they see it will be glad and God-seeking hearts will revive; for
  the Lord listens to the needy and does not spurn his servants in their chains.
  Let the heavens and the earth give him praise, the sea and all its living
  creatures.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, in your great love, answer me.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">5:12-15</span>
  </p>
  <p class="Incipit-oneline">
    Sin entered the world through one man, and through sin death, and thus death
    has spread through the whole human race because everyone has sinned. Sin
    existed in the world long before the Law was given. There was no law and so
    no one could be accused of the sin of 'law-breaking', yet death reigned over
    all from Adam to Moses, even though their sin, unlike that of Adam, was not
    a matter of breaking a law. Adam prefigured the One to come, but the gift
    itself considerably outweighed the fall. If it is certain that through one
    man's fall so many died, it is even more certain that divine grace, coming
    through the one man, Jesus Christ, came to so many as an abundant free gift.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:26.27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Spirit of truth will bear witness to me, says
    the Lord, and you also will be my witnesses.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:26-33</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his apostles: 'Do not be afraid. For everything that is now
    covered will be uncovered, and everything now hidden will be made clear.
    What I say to you in the dark, tell in the daylight; what you hear in
    whispers, proclaim from the housetops. 'Do not be afraid of those who kill
    the body but cannot kill the soul; fear him rather who can destroy both body
    and soul in hell. Can you not buy two sparrows for a penny? And yet not one
    falls to the ground without your Father knowing. Why, every hair on your
    head has been counted. So there is no need to be afraid; you are worth more
    than hundreds of sparrows. 'So if anyone declares himself for me in the
    presence of men, I will declare myself for him in the presence of my Father
    in heaven. But the one who disowns me in the presence of men, I will disown
    in the presence of my Father in heaven.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Job<span class="alindcha">38:1.8-11</span>
  </p>
  <p class="Incipit-oneline">
    From the heart of the tempest the Lord gave Job his answer. He said: Who
    pent up the sea behind closed doors when it leapt tumultuous out of the
    womb, when I wrapped it in a robe of mist and made black clouds its
    swaddling bands; when I marked the bounds it was not to cross and made it
    fast with a bolted gate? Come thus far, I said, and no farther: here your
    proud waves shall break.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 106, 23-24. 25-26. 28-29. 30-31 (: cf. 1)</span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord, for his love is
  everlasting.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  Some sailed to the sea in ships to trade on the mighty waters. These men have
  seen the Lord's deeds, the wonders he does in the deep.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord, for his love is
  everlasting.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  For he spoke; he summoned the gale, tossing the waves of the sea up to heaven
  and back into the deep; their soul melted away in their distress.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord, for his love is
  everlasting.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  Then they cried to the Lord in their need and he rescued them from their
  distress. He stilled the storm to a whisper: all the waves of the sea were
  hushed.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord, for his love is
  everlasting.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  They rejoiced because of the calm and he lead them to the haven they desired.
  let them thank the Lord for his love, the wonders he does for men.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord, for his love is
  everlasting.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">5:14-17</span>
  </p>
  <p class="Incipit-oneline">
    The love of Christ overwhelms us when we reflect that if one man has died
    for all, then all men should be dead; and the reason he died for all was so
    that living men should live no longer for themselves, but for him who died
    and was raised to life for them. From now onwards, therefore, we do not
    judge anyone by the standards of the flesh. Even if we did once know Christ
    in the flesh, that is not how we know him now. And for anyone who is in
    Christ, there is a new creation; the old creation has gone, and now the new
    one is here.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 7:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />A great prophet has appeared among us; God has
    visited his people.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">4:35-41</span>
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p>
    With the coming of evening that same day, Jesus said to his disciples, 'Let
    us cross over to the other side'. And leaving the crowd behind they took
    him, just as he was, in the boat; and there were other boats with him. Then
    it began to blow a gale and the waves were breaking into the boat so that it
    was almost swamped. But he was in the stern, his head on the cushion,
    asleep. They woke him and said to him, 'Master, do you not care? We are
    going down!' And he woke up and rebuked the wind and said to the sea, 'Quiet
    now! Be calm!' And the wind dropped, and all was calm again. Then he said to
    them, 'Why are you so frightened? How is it that you have no faith?' They
    were filled with awe and said to one another, 'Who can this be? Even the
    wind and the sea obey him.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Zechariah<span class="alindcha">12:10-11; 13:1</span>
  </p>
  <p class="Incipit-oneline">
    It is the Lord who speaks: Over the House of David and the citizens of
    Jerusalem I will pour out a spirit of kindness and prayer. They will look on
    the one whom they have pierced; they will mourn for him as for an only son,
    and weep for him as people weep for a first-born child. When that day comes,
    there will be great mourning in Judah, like the mourning of Hadad-rimmon in
    the plain of Megiddo. When that day comes, a fountain will be opened for the
    House of David and the citizens of Jerusalem, for sin and impurity.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 62, 2abc. 2d-4. 5-6. 8-9 (: 2b)</span>
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for you, O Lord my God.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  O God, you are my God, for you I long; for you my soul is thirsting. My body
  pines for you like a dry, weary land without water.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for you, O Lord my God.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  So I gaze on you in the sanctuary to see your strength and your glory. for
  your love is better than life, my lips will speak your praise.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for you, O Lord my God.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  So I will bless you all my life, in your name I will lift up my hands. My soul
  shall be filled as with a banquet, my mouth shall praise you with joy.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for you, O Lord my God.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  For you have been my help; in the shadow of your wings I rejoice. My soul
  clings to you; your right hand holds me fast.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My soul is thirsting for you, O Lord my God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Galatians<span
      class="alindcha">3:26-29</span>
  </p>
  <p class="Incipit-oneline">
    You are, all of you, sons of God through faith in Christ Jesus. All baptised
    in Christ, you have all clothed yourselves in Christ, and there are no more
    distinctions between Jew and Greek, slave and free, male and female, but all
    of you are one in Christ Jesus. Merely by belonging to Christ you are the
    posterity of Abraham, the heirs he was promised.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 10:27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My sheep listen to my voice, says the Lord; I know
    them, and they follow me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">9:18-24</span>
  </p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <p>
    One day when Jesus was praying alone in the presence of his disciples he put
    this question to them, 'Who do the crowds say I am?' And they answered,
    'John the Baptist; others Elijah; and others say one of the ancient prophets
    come back to life'. 'But you,' he said 'who do you say I am?' It was Peter
    who spoke up. 'The Christ of God' he said. But he gave them strict orders
    not to tell anyone anything about this. 'The Son of Man' he said 'is
    destined to suffer grievously, to be rejected by the elders and chief
    priests and scribes and to be put to death, and to be raised up on the third
    day.' Then to all he said, 'If anyone wants to be a follower of mine, let
    him renounce himself and take up his cross every day and follow me. For
    anyone who wants to save his life will lose it; but anyone who loses his
    life for my sake, that man will save it.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />12th Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_58"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">12:1-9</span>
  </p>
  <p class="Incipit-oneline">
    The Lord said to Abram, 'Leave your country, your family and your father's
    house, for the land I will show you. I will make you a great nation; I will
    bless you and make your name so famous that it will be used as a blessing.
    'I will bless those who bless you: I will curse those who slight you. All
    the tribes of the earth shall bless themselves by you.' So Abram went as the
    Lord told him, and Lot went with him. Abram was seventy-five years old when
    he left Haran. Abram took his wife Sarai, his nephew Lot, all the
    possessions they had amassed and the people they had acquired in Haran. They
    set off for the land of Canaan, and arrived there. Abram passed through the
    land as far as Shechem's holy place, the Oak of Moreh. At that time the
    Canaanites were in the land. The Lord appeared to Abram and said, 'It is to
    your descendants that I will give this land'. So Abram built there an altar
    for the Lord who had appeared to him. From there, he moved on to the
    mountainous district east of Bethel, where he pitched his tent, with Bethel
    to the west and Ai to the east. There he built an altar to the Lord and
    invoked the name of the Lord. Then Abram made his way stage by stage to the
    Negeb.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 32, 12-13. 18-19. 20 et 22 (: cf. 12)</span>
  </p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  They are happy, whose God is the Lord, the people he has chosen as his own.
  From the heavens the Lord looks forth, he sees all the children of men.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  The Lord looks on those who revere him, on those who hope in his love, to
  rescue their souls from death, to keep them alive in famine.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  Our soul is waiting for the Lord. The Lord is our help and our shield. May
  your love be upon us, O Lord, as we place all our hope in you.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div
  class="engl red hijo hijo_69"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Kings<span class="alindcha">17:5-8.13-15.18</span>
  </p>
  <p class="Incipit-oneline">
    Salmaneser king of Assyria invaded the whole country and, coming to Samaria,
    laid siege to it for three years. In the ninth year of Hoshea, the king of
    Assyria captured Samaria and deported the Israelites to Assyria. He settled
    them in Halah on the Habor, a river of Gozan, and in the cities of the
    Medes. This happened because the Israelites had sinned against the Lord
    their God who had brought them out of the land of Egypt, out of the grip of
    Pharaoh king of Egypt. They worshipped other gods, they followed the
    practices of the nations that the Lord had dispossessed for them. And yet
    through all the prophets and all the seers, the Lord had given Israel and
    Judah this warning, 'Turn from your wicked ways and keep my commandments and
    my laws in accordance with the entire Law I laid down for your fathers and
    delivered to them through my servants the prophets'. But they would not
    listen, they were more stubborn than their ancestors had been who had no
    faith in the Lord their God. They despised his laws and the covenant he had
    made with their ancestors, and the warnings he had given them. For this, the
    Lord was enraged with Israel and thrust them away from him. There was none
    left but the tribe of Judah only.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 59, 3. 4-5. 12-13 (: 7b)</span>
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Help us with your right hand, O Lord, and answer
  us.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  O God you have rejected us and broken us. You have been angry; come back to
  us.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Help us with your right hand, O Lord, and answer
  us.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  You have made the earth quake, torn it open. Repair what is shuttered for it
  sways. You have inflicted hardships on your people and made us drink a wine
  that dazed us.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Help us with your right hand, O Lord, and answer
  us.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  Will you utterly reject us, O God, and no longer march with our armies? Give
  us help against the foe: for the help of man is vain. With God we shall do
  bravely and he will trample down our foes.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Help us with your right hand, O Lord, and answer
  us.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Heb 4:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The word of God is living and active; it probes the
    thoughts and motives of our heart.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">7:1-5</span>
  </p>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not judge, and you will not be judged;
    because the judgments you give are the judgments you will get, and the
    amount you measure out is the amount you will be given. Why do you observe
    the splinter in your brother's eye and never notice the plank in your own?
    How dare you say to your brother, "Let me take the splinter out of your
    eye", when all the time there is a plank in your own? Hypocrite! Take the
    plank out of your own eye first, and then you will see clearly enough to
    take the splinter out of your brother's eye.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />12th Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_86"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">13:2.5-18</span>
  </p>
  <p class="Incipit-oneline">
    Abram was a very rich man, with livestock, silver and gold. Lot, who was
    travelling with Abram, had flocks and cattle of his own, and tents too. The
    land was not sufficient to accommodate them both at once, for they had too
    many possessions to be able to live together. Dispute broke out between the
    herdsmen of Abram's livestock and those of Lot 's. (The Canaanites and the
    Perizzites were then living in the land.) Accordingly Abram said to Lot,
    'Let there be no dispute between me and you, nor between my herdsmen and
    yours, for we are brothers. Is not the whole land open before you? Part
    company with me: if you take the left, I will go right; if you take the,
    right, I will go left.' Looking round, Lot saw all the Jordan plain,
    irrigated everywhere-this was before the Lord destroyed Sodom and
    Gomorrah-like the garden of the Lord or the land of Egypt, as far as Zoar.
    So Lot chose all the Jordan plain for himself and moved off eastwards. Thus
    they parted company: Abram settled in the land of Canaan ; Lot settled among
    the towns of the plain, pitching his tents on the outskirts of Sodom. Now
    the people of Sodom were vicious men, great sinners against the Lord. The
    Lord said to Abram after Lot had parted company with him, 'Look all round
    from where you are towards the north and the south, towards the east and the
    west. All the land within sight I will give to you and your descendants for
    ever. I will make your descendants like the dust on the ground: when men
    succeed in counting the specks of dust on the ground, then they will be able
    to count your descendants! Come, travel through the length and breadth of
    the land, for I mean to give it to you.' So Abram went with his tents to
    settle at the Oak of Mamre; at Hebron, and there he built an altar to the
    Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 14, 2-3ab. 3cd-4ab. 5 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice will live in the presence of
  the Lord.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  He who walks without fault; he who acts with justice and speaks the truth from
  his heart; he who does not slander with his tongue.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice will live in the presence of
  the Lord.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  He who does no wrong to his brother, who casts no slur on his neighbor, who
  holds the godless in disdain, but honors those who fear the Lord.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice will live in the presence of
  the Lord.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  He who takes no interest on a loan and accepts no bribes against the innocent.
  Such a man will stand firm for ever.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>He who does justice will live in the presence of
  the Lord.
</div>
<div
  class="engl red hijo hijo_97"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Kings<span class="alindcha">17:9-11.14-21.31-35.36</span>
  </p>
  <p class="Incipit-oneline">
    Sennacherib, King of the Assyrians, sent messengers to Hezekiah, saying,
    'Tell this to Hezekiah king of Judah, "Do not let your God on whom you are
    relying deceive you, when he says: Jerusalem shall not fall into the power
    of the king of Assyria. You have learnt by now what the kings of Assyria
    have done to every country, putting them all under the ban. Are you likely
    to be spared? Hezekiah took the letter from the hands of the messenger and
    read it; he then went up to the Temple of the Lord and spread it out before
    the Lord. Hezekiah said this prayer in the presence of the Lord, ‘Lord of
    hosts, God of Israel, enthroned on the cherubs, you alone are God of all the
    kingdoms of the earth, you have made heaven and earth. 'Give ear, Lord, and
    listen. Open your eyes, Lord, and see. Hear the words of Sennacherib who has
    sent to insult the living God. 'It is true, Lord, that the kings of Assyria
    have exterminated all the nations, they have thrown their gods on the fire,
    for these were not gods but the work of men's hands, wood and stone, and
    hence they have destroyed them. But now, Lord our God, save us from his
    hand, I pray you, and let all the kingdoms of the earth know that you alone
    are God, Lord.' Then Isaiah son of Amoz sent to Hezekiah. 'The Lord, the God
    of Israel' he said 'says this, "I have heard the prayer you have addressed
    to me about Sennacherib king of Assyria". Here is the oracle that the Lord
    has pronounced against him: "She despises you, she scorns you, the virgin,
    daughter of Zion; she tosses her head behind you, the daughter of Jerusalem.
    A remnant shall go out from Jerusalem, and survivors from Mount Zion. The
    jealous love of the Lord od hosts shall accomplish this." 'This, then, is
    what the Lord says about the king of Assyria: "He will not enter this city,
    he will let fly no arrow against it, confront it with no shield, throw up no
    earthwork against it. By the road that he came on he will return; he shall
    not enter this city. It is the Lord who speaks. I will protect this city and
    save it for my own sake and for the sake of my servant David."' That same
    night the angel of the Lord went out and struck down a hundred and
    eighty-five thousand men in the Assyrian camp.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  The Lord is great and worthy to be praised in the city of our God. His holy
  mountain rises in beauty, the joy of all the earth.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  Mount Zion, true pole of the earth, the Great King's city! God, in the midst
  of its citadels, has shown himself its stronghold.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  O God, we ponder your love within your temple. Your praise, O God, like your
  name reaches to the ends of the earth. With justice your right hand is filled.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>God upholds his city for ever.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 8:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the light of the world, says the Lord; the man
    who follows me will have the light of life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">7:6.12-14</span>
  </p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not give dogs what is holy; and do not
    throw your pearls in front of pigs, or they may trample them and then turn
    on you and tear you to pieces. 'So always treat others as you would like
    them to treat you; that is the meaning of the Law and the Prophets. 'Enter
    by the narrow gate, since the road that leads to perdition is wide and
    spacious, and many take it; but it is a narrow gate and a hard road that
    leads to life, and only a few find it.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />12th Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_114"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">15:1-12.17-18</span>
  </p>
  <p class="Incipit-oneline">
    It happened that the word of the Lord was spoken to Abram in a vision, 'Have
    no fear, Abram, I am your shield, your reward will be very great'. 'My
    Lord,' Abram replied 'what do you intend to give me? I go childless...' Then
    Abram said, 'See, you have given me no descendants; some man of my household
    will be my heir'. And then this word of the Lord was spoken to him, 'He
    shall not be your heir; your heir shall be of your own flesh and blood'.
    Then taking him outside he said, 'Look up to heaven and count the stars if
    you can. Such will be your descendants' he told him. Abram put his faith in
    the Lord, who counted this as making him justified. 'I am the Lord' he said
    to him 'who brought you out of Ur of the Chaldaeans to make you heir to this
    land.' 'My Lord,' Abram replied 'how am I to know that I shall inherit it?'
    He said to him, 'Get me a three-year-old heifer, a three-year-old goat, a
    three-year-old ram, a turtledove and a young pigeon.' He brought him all
    these, cut them in half and put half on one side and half facing it on the
    other; but the birds he did not cut in half. Birds of prey came down on the
    carcases but Abram drove them off. Now as the sun was setting Abram fell
    into a deep sleep, and terror seized him. When the sun had set and darkness
    had fallen, there appeared a smoking furnace and a firebrand that went
    between the halves. That day made a Covenant with Abram in these terms: 'To
    your descendants I give this land,&nbsp;from the wadi of Egypt to the Great
    River, the river Euphrates.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 104, 1-2. 3-4. 6-7. 8-9 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  Give thanks to the Lord, tell his name, make known his deeds among the
  peoples. O sing to him, sing his praise; tell all his wonderful works!
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  Be proud of his holy name, let the hearts that seek the Lord rejoice. Consider
  the Lord and his strength; constantly seek his face.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  O children of Abraham, his servant, O sons of the Jacob he chose. He, the
  Lord, is our God: his judgments prevail in all the earth.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  He remembers his covenant for ever, his promise for a thousand generations,
  the covenant he made with Abraham, the oath he swore to Isaac.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord remembers his covenant for ever.
</div>
<div
  class="engl red hijo hijo_127"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Kings<span class="alindcha">22:8-13; 23:1-3</span>
  </p>
  <p class="Incipit-oneline">
    The high priest Hilkiah said to Shaphan the secretary, 'I have found the
    Book of the Law in the Temple of the Lord'. And Hilkiah gave the book to
    Shaphan, who read it. Shaphan the secretary went to the king and reported to
    him as follows, 'Your servants' he said 'have melted down the silver which
    was in the Temple and have handed it over to the masters of works attached
    to the Temple of the Lord'. Then Shaphan the secretary informed the king,
    'Hilkiah the priest has given me a book'; and Shaphan read it aloud in the
    king's presence. On hearing the contents of the Book of the Law, the king
    tore his garments, and gave the following order to Hilkiah the priest,
    Ahikam son of Shaphan,22:12 Achbor son of Micaiah, Shaphan the secretary and
    Asaiah the king's minister: 'Go and consult the Lord, on behalf of me and
    the people, about the contents of this book that has been found. Great
    indeed must be the anger of the Lord blazing out against us because our
    ancestors did not obey what this book says by practising everything written
    in it.' The king then had all the elders of Judah and of Jerusalem summoned
    to him, and the king went up to the Temple of the Lord with all the men of
    Judah and all the inhabitants of Jerusalem, priests, prophets and all the
    people, of high or low degree. In their hearing he read out everything that
    was said in the book of the covenant found in the Temple of the Lord. The
    king stood beside the pillar, and in the presence of the Lord he made a
    covenant to follow the Lord and keep his commandments and decrees and laws
    with all his heart and soul, in order to enforce the terms of the covenant
    as written in that book. All the people gave their allegiance to the
    covenant.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 33. 34. 35. 36. 37. 40 (: 33a)</span>
  </p>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Teach me the way of your decrees, O Lord.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  Teach me the demands of your statutes and I will keep them to the end.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Teach me the way of your decrees, O Lord.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  Train me to observe your law, to keep it with my heart.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Teach me the way of your decrees, O Lord.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  Guide me in the path of your commands; for there is my delight.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Teach me the way of your decrees, O Lord.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  Bend my heart to your will and not to love of gain.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Teach me the way of your decrees, O Lord.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  Keep my eyes from what is false: by your word give me life.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Teach me the way of your decrees, O Lord.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  See, I long for your precepts: then in your justice, give me life.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Teach me the way of your decrees, O Lord.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:4.5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Live in me and let me live in you, says the Lord;
    my branches bear much fruit.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">7:15-20</span>
  </p>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Beware of false prophets who come to you
    disguised as sheep but underneath are ravenous wolves. You will be able to
    tell them by their fruits. Can people pick grapes from thorns, or figs from
    thistles? In the same way, a sound tree produces good fruit but a rotten
    tree bad fruit. A sound tree cannot bear bad fruit, nor a rotten tree bear
    good fruit. Any tree that does not produce good fruit is cut down and thrown
    on the fire. I repeat, you will be able to tell them by their fruits.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />12th Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_150"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">16:1-12.15-16</span>
  </p>
  <p class="Incipit-oneline">
    Abram's wife Sarai had borne him no child, but she had an Egyptian
    maidservant named Hagar. So Sarai said to Abram, 'Listen, now! Since the
    Lord has kept me from having children, go to my slave-girl. Perhaps I shall
    get children through her.' Abram agreed to what Sarai had said. Thus after
    Abram had lived in the land of Canaan for ten years Sarai took Hagar her
    Egyptian slave-girl and gave her to Abram as his wife. He went to Hagar and
    she conceived. And once she knew she had conceived, her mistress counted for
    nothing in her eyes. Then Sarai said to Abram, 'May this insult to me come
    home to you! It was I who put my slave-girl into your arms but now she knows
    that she has conceived, I count for nothing in her eyes. Let the Lord judge
    between me and you.' 'Very well,' Abram said to Sarai 'your slave-girl is at
    your disposal. Treat her as you think fit.' Sarai accordingly treated her so
    badly that she ran away from her. The angel of the Lord met her near a
    spring in the wilderness, the spring that is on the road to Shur. He said,
    'Hagar, slave-girl of Sarai, where have you come from, and where are you
    going?' 'I am running away from my mistress Sarai' she replied. The angel of
    the Lord said to her, 'Go back to your mistress and submit to her'. The
    angel of the Lord said to her, 'I will make your descendants too numerous to
    be counted'. Then the angel of the Lord said to her: 'Now you have
    conceived, and you will bear a son, and you shall name him Ishmael,&nbsp;for
    the Lord has heard your cries of distress. A wild-ass of a man he will be,
    against every man, and every man against him, setting himself to defy all
    his brothers.' Hagar bore Abram a son, and Abram gave to the son that Hagar
    bore the name Ishmael. Abram was eighty-six years old when Hagar bore him
    lshmael.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">16:6b-12. 15-16</span>
  </p>
  <p class="Incipit-oneline">
    Sarai accordingly treated Hagar so badly that she ran away from her. The
    angel of the Lord met her near a spring in the wilderness, the spring that
    is on the road to Shur. He said, 'Hagar, slave-girl of Sarai, where have you
    come from, and where are you going?' 'I am running away from my mistress
    Sarai' she replied. The angel of the Lord said to her, 'Go back to your
    mistress and submit to her'. The angel of the Lord said to her, 'I will make
    your descendants too numerous to be counted'. Then the angel of the Lord
    said to her: 'Now you have conceived, and you will bear a son, and you shall
    name him Ishmael,&nbsp;for the Lord has heard your cries of distress. A
    wild-ass of a man he will be, against every man, and every man against him,
    setting himself to defy all his brothers.' Hagar bore Abram a son, and Abram
    gave to the son that Hagar bore the name Ishmael. Abram was eighty-six years
    old when Hagar bore him lshmael.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 105, 1-2. 3-4a. 4b-5 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  O give thanks to the Lord for he is good; for his great love is without end.
  Who can tell the Lord's mighty deeds? Who can recount all his praise?
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  They are happy who do what is right, who at all times do what is just. O Lord,
  remember me out of the love you have for your people.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  Come to me, Lord, with your help that I may see the joy of your chosen ones
  and may rejoice in the gladness of your nation and share the glory of your
  people.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give thanks to the Lord for he is good.
</div>
<div
  class="engl red hijo hijo_162"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Kings<span class="alindcha">24:8-17</span>
  </p>
  <p class="Incipit-oneline">
    Jehoiachin was eighteen years old when he came to the throne, and he reigned
    for three months in Jerusalem. His mother's name was Nehushta, daughter of
    Elnathan, from Jerusalem. He did what is displeasing to the Lord, just as
    his father had done. At that time the troops of Nebuchadnezzar king of
    Babylon marched on Jerusalem, and the city was besieged. Nebuchadnezzar king
    of Babylon himself came to attack the city while his troops were besieging
    it. Then Jehoiachin king of Judah surrendered to the king of Babylon, he,
    his mother, his officers, his nobles and his eunuchs, and the king of
    Babylon took them prisoner. This was in the eighth year of King
    Nebuchadnezzar. The latter carried off all the treasures of the Temple of
    the Lord and the treasures of the royal palace, and broke up all the golden
    furnishings that Solomon king of Israel had made for the sanctuary of the
    Lord, as the Lord had foretold. He carried off all Jerusalem into exile, all
    the nobles and all the notables, ten thousand of these were exiled, with all
    the blacksmiths and metalworkers; only the poorest people in the country
    were left behind. He deported Jehoiachin to Babylon, as also the king's
    mother, his eunuchs and the nobility of the country; he made them all leave
    Jerusalem for exile in Babylon. All the men of distinction, seven thousand
    of them, the blacksmiths and metalworkers, one thousand of them, all of them
    men capable of bearing arms, were led into exile in Babylon by the king of
    Babylon. The king of Babylon made Mattaniah, Jehoiachin's uncle, king in
    succession to him, and changed his name to Zedekiah.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 78, 1-2. 3-5. 8. 9 (: 9b)</span>
  </p>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For the glory of your name, O Lord, deliver us.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  O God, the nations have invaded your land, they have profaned your holy
  temple. They have made Jerusalem a heap of ruins. They have handed over the
  bodies of your servants as food to feed the birds of heaven and the flesh of
  your faithful to the beasts of the earth.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For the glory of your name, O Lord, deliver us.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  They have poured out blood like water in Jerusalem, leaving no one to bury the
  dead. We have become the taunt of our neighbors, the mockery and scorn of
  those who surround us. How long, O Lord? Will you be angry for ever, how long
  will your anger burn like fire?
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For the glory of your name, O Lord, deliver us.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  Do not hold the guilt of our fathers against us. Let your compassion hasten to
  meet us for we are in the depths of distress.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For the glory of your name, O Lord, deliver us.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  O God our savior, come to our help, come for the sake of the glory of your
  name. O Lord our God, forgive us our sins; rescue us for the sake of your
  name.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>For the glory of your name, O Lord, deliver us.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 14:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If anyone loves me, he will hold to my words, and
    my Father will love him, and we will come to him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">7:21-29</span>
  </p>
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'It is not those who say to me, "Lord, Lord",
    who will enter the kingdom of heaven, but the person who does the will of my
    Father in heaven. When the day comes many will say to me, "Lord, Lord, did
    we not prophesy in your name, cast out demons in your name, work many
    miracles in your name?" Then I shall tell them to their faces: I have never
    known you; away from me, you evil men!' 'Therefore, everyone who listens to
    these words of mine and acts on them will be like a sensible man who built
    his house on rock. Rain came down, floods rose, gales blew and hurled
    themselves against that house, and it did not fall: it was founded on rock.
    But everyone who listens to these words of mine and does not act on them
    will be like a stupid man who built his house on sand. Rain came down,
    floods rose, gales blew and struck that house, and it fell; and what a fall
    it had!' Jesus had now finished what he wanted to say, and his teaching made
    a deep impression on the people because he taught them with authority, and
    not like their own scribes.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />12th Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_181"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesisesis<span class="alindcha">17:1.9-10.15-22</span>
  </p>
  <p class="Incipit-oneline">
    When Abram was ninety-nine years old Yahweh appeared to him and said, 'I am
    El Shaddai. Bear yourself blameless in my presence. God said to Abraham,
    'You on your part shall maintain my Covenant, yourself and your descendants
    after you, generation after generation. &nbsp;Now this is my Covenant 'which
    you are to maintain between myself and you, and your descendants after you:
    all your males must be circumcised. &nbsp;God said to Abraham, 'As for Sarai
    your wife, you shall not call her Sarai, but Sarah. &nbsp;I will bless her
    and moreover give you a son by her. I will bless her and nations shall come
    out of her; kings of peoples shall descend from her.' &nbsp;Abraham bowed to
    the ground, and he laughed, thinking to himself, 'Is a child to be born to a
    man one hundred years old, and will Sarah have a child at the age of
    ninety?' &nbsp;Abraham said to God, 'Oh, let Ishmael live in your presence!'
    &nbsp;But God replied, 'No, but your wife Sarah shall bear you a son whom
    you are to name Isaac. With him I will establish my Covenant, a Covenant in
    perpetuity, to be his God and the God of his descendants after him.
    &nbsp;For Ishmael too I grant you your requebless him and I will make him
    fruitful and greatly increased in numbers. He shall be the father of twelve
    princes, and I will make him into a great nation. &nbsp;But my Covenant I
    will establish with Isaac, whom Sarah will bear you at this time next year.'
    &nbsp;When he had finished speaking to Abraham God went up from him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 127, 1-2. 3. 4-5 (: 4)</span>
  </p>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>See how the Lord blesses those who fear him.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  O blessed are those who fear the Lord and walk in his ways! By the labour of
  your hands you shall eat. You will be happy and prosper.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>See how the Lord blesses those who fear him.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  Your wife like a fruitful vine in the heart of your house; your children like
  shoots of the olive, around your table.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>See how the Lord blesses those who fear him.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  Indeed thus shall be blessed the man who fears the Lord. May the Lord bless
  you from Zion in a happy Jerusalem all the days of your life.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>See how the Lord blesses those who fear him.
</div>
<div
  class="engl red hijo hijo_192"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;second Book of Kings<span class="alindcha">25:1-12</span>
  </p>
  <p class="Incipit-oneline">
    In the ninth year of his reign, in the tenth month, on the tenth day of the
    month, Nebuchadnezzar king of Babylon came with his whole army to attack
    Jerusalem ; he pitched camp in front of the city and threw up earthworks
    round it. The city lay under siege till the eleventh year of King Zedekiah.
    In the fourth month, on the ninth day of the month, when famine was raging
    in the city and there was no food for the populace, a breach was made in the
    city wall. At once, the king made his escape under cover of dark, with all
    the fighting men, by way of the gate between the two walls, which is near
    the king's garden - the Chaldaeans had surrounded the city - and made his
    way towards the Arabah. The Chaldaean troops pursued the king and caught up
    with him in the plains of Jericho, where all his troops deserted. The
    Chaldaeans captured the king and took him to the king of Babylon at Riblah,
    who passed sentence on him. He had the sons of Zedekiah slaughtered before
    his eyes, then put out Zedekiah's eyes and, loading him with chains, carried
    him off to Babylon. In the fifth month, on the seventh day of the month - it
    was in the nineteenth year of Nebuchadnezzar king of Babylon - Nebuzaradan,
    commander of the guard, an officer of the king of Babylon, entered
    Jerusalem. He burned down the Temple of the Lord, the royal palace and all
    the houses in Jerusalem. &nbsp;The Chaldaean troops who accompanied the
    commander of the guard demolished the walls surrounding Jerusalem.
    &nbsp;Nebuzaradan, commander of the guard, deported the remainder of the
    population left behind in the city, the deserters who had gone over to the
    king of Babylon, and the rest of the common people. &nbsp;The commander of
    the guard left some of the humbler country people as vineyard workers and
    ploughmen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 136, 1-2. 3. 4-5. 6 (: 6a)</span>
  </p>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  By the rivers of Babylon there we sat and wept, remembering Zion; on the
  poplars that grew there we hung up our harps.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  For it was there that they asked us, our captors, for songs, our oppressors,
  for joy. 'Sing to us,' they said, 'one of Zion's songs.'
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  O how could we sing the song of the Lord on alien soil? If I forget you,
  Jerusalem, let my right hand wither!
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  O let my tongue cleave to my mouth if I remember you not, if I prize not
  Jerusalem above all my joys!
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my tongue be silenced, if I ever forget you!
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 8:17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />He took our sicknesses away, and carried our
    diseases for us.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">8:1-4</span>
  </p>
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <p>
    After Jesus had come down from the mountain large crowds followed
    him.&nbsp;A leper now came up and bowed low in front of him. 'Sir,' he said
    'if you want to, you can cure me.'&nbsp;Jesus stretched out his hand,
    touched him and said, 'Of course I want to! Be cured!' And his leprosy was
    cured at once.&nbsp;Then Jesus said to him, 'Mind you do not tell anyone,
    but go and show yourself to the priest and make the offering prescribed by
    Moses, as evidence for them'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />12th Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_211"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">18:1-15</span>
  </p>
  <p class="Incipit-oneline">
    The Lord appeared to him at the Oak of Mamre while he was sitting by the
    entrance of the tent during the hottest part of the day. He looked up, and
    there he saw three men standing near him. As soon as he saw them he ran from
    the entrance of the tent to meet them and bowed to the ground. 'My lord,' he
    said 'I beg you, If I find favour with you kindly do not pass your servant
    by. A little water shall be brought; you shall wash your feet and lie down
    under the tree Let me fetch a little bread and you shall refresh yourselves
    before going further. That is why you have come in your servant's direction.
    They replied 'Do as you say'. Abraham hastened to the tent to find Sarah.
    'Hurry' he said 'knead three bushels of flour and make loaves.' Then running
    to the cattle Abraham took a fine and tender calf and gave it to the
    servant, who hurried to prepare it. Then taking cream, milk and the calf he
    had prepared, he laid all before them, and they ate while he remained
    standing near them under the tree. Where is your wife Sarah? they asked him.
    'She is in the tent' he replied. Then his guest said, 'I shall visit you
    again next year without fail, and your wife will then have a son'. Sarah was
    listening at the entrance of the tent behind him. Now Abraham and Sarah were
    old, well on in years, and Sarah had ceased to have her monthly periods So
    Sarah laughed to herself, thinking, 'Now that I am past the age of
    child-bearing, and my husband is an old man, is pleasure to come my way
    again!' But the Lord asked Abraham, 'Why did Sarah laugh and say, "Am I
    really going to have a child now that I am old?" 'is anything too wonderful
    for the Lord? At the same time next year I shall visit you again and Sarah
    will have a son.' 'I did not laugh' Sarah said, lying because she was
    afraid. But he replied, 'Oh yes, you did laugh'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Lk 1, 46-47. 48-49. 50 et 53. 54-55 (: cf. 54b)</span>
  </p>
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has remembered his mercy.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  My soul glorifies the Lord, my spirit rejoices in God my savior.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has remembered his mercy.
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  He looks on his servant in her nothingness; henceforth all ages will call me
  blessed. The Almighty works marvels for me. Holy his name!
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has remembered his mercy.
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  His mercy is from age to age, on those who fear him. He fills the starving
  with good things, sends the rich away empty.
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has remembered his mercy.
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  He protects Israel, his servant, remembering his mercy, the mercy promised to
  our fathers, to Abraham and his sons for ever.
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has remembered his mercy.
</div>
<div
  class="engl red hijo hijo_224"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Lamentations<span class="alindcha">2:2.10-14.18-19</span>
  </p>
  <p class="Incipit-oneline">
    The Lord has pitilessly destroyed all the homes of Jacob; in his displeasure
    he has shattered the strongholds of the daughter of Judah ; he has thrown to
    the ground, he has left accursed the kingdom and its rulers. Mutely they sit
    on the ground, the elders of the daughter of Zion ; they have put dust on
    their heads, and wrapped themselves in sackcloth. The virgins of Jerusalem
    hang their heads down to the ground. My eyes wasted away with weeping, my
    entrails shuddered, my liver spilled on the ground at the ruin of the
    daughters of my people, as children, mere infants, fainted in the squares of
    the Citadel. They kept saying to their mothers, 'Where is the bread?' as
    they fainted like wounded men in the squares of the City, as they poured out
    their souls on their mothers' breasts. How can I describe you, to what
    compare you, daughter of Jerusalem? Who can rescue and comfort you, virgin
    daughter of Zion? For huge as the sea is your affliction; who can possibly
    cure you? The visions your prophets had on your behalf were delusive, tinsel
    things, they never pointed out your sin, to ward off your exile. The visions
    they proffered you were false, fallacious, misleading. Cry aloud, then, to
    the Lord, groan, daughter of Zion ; let your tears flow like a torrent, day
    and night; give yourself no relief, grant your eyes no rest. Up, cry out in
    the night-time, in the early hours of darkness; pour your heart out like
    water before the Lord. Stretch out your hands to him for the lives of your
    children who faint with hunger at the entrance to every street.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 73, 1-2. 3-4. 5-7. 20-21 (: 19b)</span>
  </p>
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, forget not the life of your poor ones.
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  Why, O God, have you cast us off for ever? Why blaze with anger against the
  sheep of your pasture? Remember your people whom you chose long ago, the tribe
  your redeemed to be your possession, the mountain of Zion where you made your
  dwelling.
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, forget not the life of your poor ones.
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  Turn your steps to these places that utterly ruined! The enemy has laid waste
  the whole of the sanctuary. Your foes have made uproar in your house of
  prayer: they have set up their emblems, their foreign emblems, high above the
  entrance to the sanctuary.
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, forget not the life of your poor ones.
</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  Their axes have battered the wood of its doors. They have struck together with
  hatchet and pickaxe. O God, they have set your sanctuary on fire: they have
  razed and profaned the place where you dwell.
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, forget not the life of your poor ones.
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  Remember your covenant; every cave in the land is a place where violence makes
  its home. Do not let the oppressed return disappointed: let the poor and the
  needy bless your name.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, forget not the life of your poor ones.
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 8:17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />He took our sicknesses away, and carried our
    diseases for us.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">8:5-17</span>
  </p>
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  <p>
    When Jesus went into Capernaum a centurion came up and pleaded with him.
    'Sir,' he said 'my servant is lying at home paralysed, and in great pain.'
    'I will come myself and cure him' said Jesus. The centurion replied, 'Sir, I
    am not worthy to have you under my roof; just give the word and my servant
    will be cured. For I am under authority myself, and have soldiers under me;
    and I say to one man: Go, and he goes; to another: Come here, and he comes;
    to my servant: Do this, and he does it.' When Jesus heard this he was
    astonished and said to those following him, 'I tell you solemnly, nowhere in
    Israel have I found faith like this. And I tell you that many will come from
    east and west to take their places with Abraham and Isaac and Jacob at the
    feast in the kingdom of heaven; but the subjects of the kingdom will be
    turned out into the dark, where there will be weeping and grinding of
    teeth.' And to the centurion Jesus said, 'Go back, then; you have believed,
    so let this be done for you'. And the servant was cured at that moment. And
    going into Peter's house Jesus found Peter's mother-in-law in bed with
    fever. He touched her hand and the fever left her, and she got up and began
    to wait on him. That evening they brought him many who were possessed by
    devils. He cast out the spirits with a word and cured all who were sick.
    This was to fulfill the prophecy of Isaiah: He took our sicknesses away and
    carried our diseases for us.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_241" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
