<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Genesis<span class="alindcha">3:9-15.20</span>
  </p>
  <p class="Incipit-oneline">
    After Adam had eaten from the tree the Lord God called to him, 'Where are
    you?' he asked. 'I heard the sound of you in the garden;' he replied 'I was
    afraid because I was naked, so I hid.' 'Who told you that you were naked?'
    he asked 'Have you been eating of the tree I forbade you to eat?' The man
    replied, 'It was the woman you put with me; she gave me the fruit, and I ate
    it'. Then the Lord God asked the woman, 'What is this you have done?' The
    woman replied, 'The serpent tempted me and I ate'. Then the Lord God said to
    the serpent, 'Because you have done this, Be accursed beyond all cattle, all
    wild beasts. You shall crawl on your belly and eat dust every day of your
    life. I will make you enemies of each other: you and the woman, your
    offspring and her offspring. It will crush your head and you will strike its
    heel'. The man named his wife 'Eve' because she was the mother of all those
    who live.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">12:1-7</span>
  </p>
  <p class="Incipit-oneline">
    The Lord said to Abram, 'Leave your country, your family and your father's
    house, for the land I will show you. I will make you a great nation; I will
    bless you and make your name so famous that it will be used as a blessing.
    'I will bless those who bless you: I will curse those who slight you. All
    the tribes of the earth shall bless themselves by you.' So Abram went as the
    Lord told him, and Lot went with him. Abram was seventy-five years old when
    he left Haran. Abram took his wife Sarai, his nephew Lot, all the
    possessions they had amassed and the people they had acquired in Haran. They
    set off for the land of Canaan, and arrived there. Abram passed through the
    land as far as Shechem's holy place, the Oak of Moreh. At that time the
    Canaanites were in the land. The Lord appeared to Abram and said, 'It is to
    your descendants that I will give this land'. So Abram built there an altar
    for the Lord who had appeared to him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Samuel<span class="alindcha">7:1-5.8-11.16</span>
  </p>
  <p class="Incipit-oneline">
    Once David had settled into his house and the Lord had given him rest from
    all the enemies surrounding him, the king said to the prophet Nathan, 'Look,
    I am living in a house of cedar while the ark of God dwells in a tent'.
    Nathan said to the king, 'Go and do all that is in your mind, for the Lord
    is with you'. But that very night the word of the Lord came to Nathan: 'Go
    and tell my servant David, "Thus the Lord speaks: Are you the man to build
    me a house to dwell in? I took you from the pasture, from following the
    sheep, to be leader of my people Israel; I have been with you on all your
    expeditions; I have cut off all your enemies before you. I will give you
    fame as great as the fame of the greatest on earth. I will provide a place
    for my people Israel; I will plant them there and they shall dwell in that
    place and never be disturbed again; nor shall the wicked continue to oppress
    them as they did, in the days when I appointed judges over my people Israel;
    I will give them rest from all their enemies. The Lord will make you great;
    the Lord will make you a House.
  </p>
  <p>
    Your House and your sovereignty will always stand secure before me and your
    throne be established for ever."'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the First Book of Chronicles<span class="alindcha">15:3-4.15-16; 16:1-2</span>
  </p>
  <p class="Incipit-oneline">
    Then David gathered all Israel together in Jerusalem to bring the ark of God
    up to the place he had prepared for it.&nbsp;David called together the sons
    of Aaron and the sons of Levi,&nbsp;and the Levites carried the ark of God
    with the shafts on their shoulders, as Moses had ordered in accordance with
    the word of the Lord.&nbsp;David then told the heads of the Levites to
    assign duties for their kinsmen as cantors, with their various instruments
    of music, harps and lyres and cymbals, to play joyful tunes.&nbsp;They
    brought the ark of God in and put it inside the tent that David had pitched
    for it; and they offered holocausts before God, and communion
    sacrifices.&nbsp;And when David had finished offering holocausts and
    communion sacrifices, he blessed the people in the name of the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Proverbs<span class="alindcha">8:22-31</span>
  </p>
  <p class="Incipit-oneline">
    The Wisdom of God cries aloud: 'The Lord created me when his purpose first
    unfolded, before the oldest of his works. From everlasting I was firmly set,
    from the beginning, before earth came into being. The deep was not, when I
    was born, there were no springs to gush with water. Before the mountains
    were settled, before the hills, I came to birth; before he made the earth,
    the countryside, or the first grains of the world's dust. When he fixed the
    heavens firm, I was there, when he drew a ring on the surface of the deep,
    when he thickened the clouds above, when he fixed fast the springs of the
    deep, when he assigned the sea its boundaries-and the waters will not invade
    the shore-when he laid down the foundations of the earth, I was by his side,
    a master craftsman, delighting him day after day, ever at play in his
    presence,8:31 at play everywhere in his world, delighting to be with the
    sons of men.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Ecclesiastes<span class="alindcha">24:1.3-4.8-12.19-21</span>
  </p>
  <p class="Incipit-oneline">
    Wisdom sings her own praises,<br />among her own people she proclaims her
    glory. “From the mouth of the Most High I came forth,a<br />and covered the
    earth like a mist. In the heights of heaven I dwelt,<br />and my throne was
    in a pillar of cloud.
  </p>
  <p>
    “Then the Creator of all gave me his command,<br />and my Creator chose the
    spot for my tent.<br />He said, ‘In Jacob make your dwelling,<br />in Israel
    your inheritance.' Before all ages, from the beginning, he created me,<br />and
    through all ages I shall not cease to be. In the holy tent I ministered
    before him,<br />and so I was established in Zion. In the city he loves as
    he loves me, he gave me rest;<br />in Jerusalem, my domain. I struck root
    among the glorious people,<br />in the portion of the Lord, his heritage.
  </p>
  <p>
    Come to me, all who desire me,<br />and be filled with my fruits. You will
    remember me as sweeter than honey,<br />better to have than the honeycomb.
    Those who eat of me will hunger still,<br />those who drink of me will
    thirst for more.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">7:10-14; 8:10</span>
  </p>
  <p class="Incipit-oneline">
    The Lord spoke to Ahaz and said, 'Ask the Lord your God for a sign for
    yourself coming either from the depths of Sheol or from the heights above'.
    'No,' Ahaz answered 'I will not put the Lord to the test.' Then Isaiah said:
    Listen now, House of David: are you not satisfied with trying the patience
    of men without trying the patience of my God, too? The Lord himself,
    therefore, will give you a sign. It is this: the maiden is with child and
    will soon give birth to a son whom she will call Immanuel, a name which
    means ‘God-with-us'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Isaiah &nbsp;<span class="alindcha">9:1-6</span>
  </p>
  <p class="Incipit-oneline">
    The people that walked in darkness has seen a great light; on those who live
    in a land of deep shadow a light has shone. &nbsp;You have made their
    gladness greater, you have made their joy increase; they rejoice in your
    presence as men rejoice at harvest time, as men are happy when they are
    dividing the spoils. &nbsp;For the yoke that was weighing on him, the bar
    across his shoulders, the rod of his oppressor, these you break as on the
    day of Midian. &nbsp;For all the footgear of battle, every cloak rolled in
    blood, is burnt, and consumed by fire. &nbsp;For there is a child born for
    us, a son given to us and dominion is laid on his shoulders; and this is the
    name they give him: Wonder-Counsellor, Mighty-God, Eternal-Father,
    Prince-of-Peace. &nbsp;Wide is his dominion in a peace that has no end, for
    the throne of David and for his royal power, which he establishes and makes
    secure in justice and integrity. From this time onwards and for ever, the
    jealous love of the Lord of hosts will do this.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">61:9-11</span>
  </p>
  <p class="Incipit-oneline">
    Their race will be famous throughout the nations, their descendants
    throughout the peoples. All who see them will admit that they are a race
    whom the Lord has blessed. 'I exult for joy in the Lord, my soul rejoices in
    my God, for he has clothed me in the garments of salvation, he has wrapped
    me in the cloak of integrity, like a bridegroom wearing his wreath, like a
    bride adorned in her jewels. 'For as the earth makes fresh things grow, as a
    garden makes seeds spring up, so will the Lord make both integrity and
    praise spring up in the sight of the nations.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Prophecy of Micah<span class="alindcha">5:1-4</span>
  </p>
  <p class="Incipit-oneline">
    The Lord says this: You, Bethlehem Ephrathah, the least of the clans of
    Judah, out of you will be born for me the one who is to rule over Israel;
    his origin goes back to the distant past, to the days of old. &nbsp;The Lord
    is therefore goipg to abandon them till the time when she who is to give
    birth gives birth. Then the remnant of his brothers will come back to the
    sons of Israel. &nbsp;He will stand and feed his flock with the power of the
    Lord, with the majesty of the name of his God. They will live secure, for
    from then on he will extend his power to the ends of the land.a&nbsp;He
    himself will be peace.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Prophecy of Zechariah<span class="alindcha">2:14-17</span>
  </p>
  <p class="Incipit-oneline">
    Sing, rejoice, daughter of Zion; for I am coming to dwell in the middle of
    you - it is the Lord who speaks. Many nations will join the Lord, on that
    day; they will become his people. (But he will remain among you, and you
    will know that the Lord of hosts has sent me to you.) But the Lord will hold
    Judah as his portion in the Holy Land, and again make Jerusalem his very
    own. Let all mankind be silent before the Lord! For he is awaking and is
    coming from his holy dwelling.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">1:12-14</span>
  </p>
  <p class="Incipit-oneline">
    After Jesus was taken up into heaven, the apostles went back from the Mount
    of Olives, as it is called, to Jerusalem, a short distance away, no more
    than a sabbath walk; and when they reached the city they went to the upper
    room where they were staying; there were Peter and John, James and Andrew,
    Philip and Thomas, Bartholomew and Matthew, James son of Alphaeus and Simon
    the Zealot, and Jude son of James. All these joined in continuous prayer,
    together with several women, including Mary the mother of Jesus, and with
    his brothers.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Apocalypse<span class="alindcha">11:19;12:1-6.10</span>
  </p>
  <p class="Incipit-oneline">
    The sanctuary of God in heaven opened, and the ark of the covenant could be
    seen inside it.&nbsp;Now a great sign appeared in heaven: a woman, adorned
    with the sun, standing on the moon, and with the twelve stars on her head
    for a crown.&nbsp;She was pregnant, and in labour, crying aloud in the pangs
    of childbirth.&nbsp;Then a second sign appeared in the sky, a huge red
    dragon which had seven heads and ten horns, and each of the seven heads
    crowned with a coronet.&nbsp;Its tail dragged a third of the stars from the
    sky and dropped them to the earth, and the dragon stopped in front of the
    woman as she was having the child, so that he could eat it as soon as it was
    born from its mother.&nbsp;The woman brought a male child into the world,
    the son who was to rule all the nations with an iron sceptre, and the child
    was taken straight up to God and to his throne,&nbsp;while the woman escaped
    into the desert, where God had made a place of safety ready, for her to be
    looked after in the twelve hundred and sixty days.&nbsp;Then I heard a voice
    shout from heaven, 'Victory and power and empire for ever have been won by
    our God, and all authority for his Christ.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of the Apocalypse<span class="alindcha">21:1-5</span>
  </p>
  <p class="Incipit-oneline">
    I, John, saw a new heaven and a new earth; the first heaven and the first
    earth had disappeared now, and there was no longer any sea. I saw the holy
    city, and the new Jerusalem, coming down from God out of heaven, as
    beautiful as a bride all dressed for her husband. Then I heard a loud voice
    call from the throne, 'You see this city? Here God lives among men. He will
    make his home among them; they shall be his people, and he will be their
    God; his name is God-with-them. He will wipe away all tears from their eyes;
    there will be no more death, and no more mourning or sadness. The world of
    the past has gone.' Then the One sitting on the throne spoke: 'Now I am
    making the whole of creation new.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">1 Sam 2, 1. 4-5. 6-7. 8abcd. (: cf. 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  My heart exults in the Lord, I find my strength in my God; my mouth laughs at
  my enemies as I rejoice in your saving help.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  The bows of the mighty are broken, but the weak are clothed with strength.
  Those with plenty must labor for bread, but the hungry need work no more. The
  childless wife has children now but the fruitful wife bears no more.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  It is the Lord who gives life and death, he brings men to the grave and back;
  it is the Lord who gives poverty and riches. He brings men low and raises them
  on high.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  He lifts up the lowly from the dust, from the dungheap he raises the poor to
  set him in the company of princes, to give him a glorious throne. For the
  pillars of the earth are the Lord's, on them he has set the world.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>My heart rejoices in the Lord, my Savior.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Jdt 13, 18bcde. 19 (: 15, 9d)</span>
  </p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are the great boast of our nation!
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  Blessed are you, daughter, by the Most High God, above all the women on earth;
  and blessed be the Lord God, the creator of heaven and earth.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are the great boast of our nation!
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  Your deed of hope will never be forgotten by those who recall the might of
  God.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are the great boast of our nation!
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 44, 11-12. 14-15. 16-17 (: 11a)</span>
  </p>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  Listen, O daughter, give ear to my words: forget your own people and your
  father's house. So will the king desire your beauty: He is your Lord, pay
  homage to him.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  The daughter of the king is clothed with splendour, her robes embroidered with
  pearls set in gold. She is led to the king with her maiden companions.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  They are escorted amid gladness and joy; they pass within the palace of the
  king. Sons shall be yours in place of your fathers; you will make them princes
  over all the earth.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 112, 1-2. 3-4. 5a et 6-7 (: cf. 2)</span>
  </p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  Praise, O servants of the Lord, praise the name of the Lord! May the name of
  the Lord be blessed both now and for evermore!
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  From the rising of the sun to its setting praised be the name of the Lord!
  High above all nations is the Lord, above the heavens his glory.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  Who is like the Lord, our God, who has risen on high to his throne yet stoops
  from the heights to look down, to look down upon heaven and earth?
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  From the dust he lifts up the lowly, from the dungheap he raises the poor.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Lk 1, 46-47. 48-49. 50-51. 52-53. 54-55 (: 49)</span>
  </p>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Almighty has done great things for me and
  holy is his name.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  My soul glorifies the Lord, my spirit rejoices in God, my savior
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Almighty has done great things for me and
  holy is his name.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  He looks on his servant in her nothingness; henceforth all ages will call me
  blessed. The Almighty works marvels for me. Holy is his name!
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Almighty has done great things for me and
  holy is his name.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  His mercy is from age to age, on those who fear him. He puts forth his arm in
  strength and scatters the proud-hearted.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Almighty has done great things for me and
  holy is his name.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  He casts the mighty from their thrones and raises the lowly. He fills the
  starving with good things, sends the rich away empty.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Almighty has done great things for me and
  holy is his name.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  He protects Israel, his servant, remembering his mercy, the mercy promised to
  our fathers, to Abraham and his sons for ever.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Almighty has done great things for me and
  holy is his name.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">5:12.17-19</span>
  </p>
  <p class="Incipit-oneline">
    Sin entered the world through one man, and through sin death, and thus death
    has spread through the whole human race because everyone has sinned.&nbsp;If
    it is certain that death reigned over everyone as the consequence of one
    man's fall, it is even more certain that one man, Jesus Christ, will cause
    everyone to reign in life who receives the free gift that he does not
    deserve, of being made righteous. &nbsp;Again, as one man's fall brought
    condemnation on everyone, so the good act of one man brings everyone life
    and makes them justified. &nbsp;As by one man's disobedience many were made
    sinners, so by one man's obedience many will be made righteous.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Romans<span class="alindcha">8:28-30</span>
  </p>
  <p class="Incipit-oneline">
    We know that by turning everything to their good God co-operates with all
    those who love him, with all those that he has called according to his
    purpose. They are the ones he chose specially long ago and intended to
    become true images of his Son, so that his Son might be the eldest of many
    brothers. He called those he intended for this; those he called he
    justified, and with those he justified he shared his glory.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Galatians<span
      class="alindcha">4:4-7</span>
  </p>
  <p class="Incipit-oneline">
    When the appointed time came, God sent his Son, born of a woman, born a
    subject of the Law, to redeem the subjects of the Law and to enable us to be
    adopted as sons. The proof that you are sons is that God has sent the Spirit
    of his Son into our hearts: the Spirit that cries, 'Abba, Father', and it is
    this that makes you a son, you are not a slave any more; and if God has made
    you son, then he has made you heir.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to the Ephesians<span class="alindcha">1:3-6.11-12</span>
  </p>
  <p class="Incipit-oneline">
    Blessed be God the Father of our Lord Jesus Christ, who has blessed us with
    all the spiritual blessings of heaven in Christ. Before the world was made,
    he chose us, chose us in Christ, to be holy and spotless, and to live
    through love in his presence, determining that we should become his adopted
    sons, through Jesus Christ for his own kind purposes, to make us praise the
    glory of his grace, his free gift to us in the Beloved, And it is in him
    that we were claimed as God's own, chosen from the beginning, under the
    predetermined plan of the one who guides all things as he decides by his own
    will; chosen to be, for his greater glory, the people who would put their
    hopes in Christ before he came.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Cf. Lk 1, 28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Hail, Mary, full of grace, the Lord is with you;
    blessed are you among women.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Cf. Lk 1, 45</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed are you for your firm believing, that the
    promises of the Lord would be fulfilled.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Lk 2:19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed is the Virgin Mary, who kept the word of
    God, and pondered it in her heart.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Lk 11:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Happy are they who hear the word of God and keep
    it.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Happy are you, holy Virgin Mary, deserving of all
    praise; from you rose the sun of justice, Christ the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed is the Virgin Mary; at the foot of the
    Lord's cross she earned the martyr's crown without suffering death
    herself.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">1:1-16.18-23</span>
  </p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <p>
    The book of the genealogy of Jesus Christ, son of David, son of Abraham:
    &nbsp;Abraham was the father of Isaac, Isaac the father of Jacob, Jacob the
    father of Judah and his brothers, &nbsp;Judah was the father of Perez and
    Zerah, Tamar being their mother, Perez was the father of Hezron, Hezron the
    father of Ram,&nbsp;Ram was the father of Amminadab, Amminadab the father of
    Nahshon, Nahshon the father of Salmon, &nbsp;Salmon was the father of Boaz,
    Rahab being his mother, Boaz was the father of Obed, Ruth being his mother,
    Obed was the father of Jesse; &nbsp;and Jesse was the father of King David.
    David was the father of Solomon, whose mother had been Uriah's wife,
    &nbsp;Solomon was the father of Rehoboam, Rehoboam the father of Abijah,
    Abijah the father of Asa, &nbsp;Asa was the father of Jehoshaphat,
    Jehoshaphat the father of Joram, Joram the father of Azariah, &nbsp;Azariah
    was the father of Jotham, Jotham the father of Ahaz, Ahaz the father of
    Hezekiah, &nbsp;Hezekiah was the father of Manasseh, Manasseh the father of
    Amon, Amon the father of Josiah; &nbsp;and Josiah was the father of
    Jechoniah and his brothers. Then the deportation to Babylon took place.
    &nbsp;After the deportation to Babylon: Jechoniah was the father of
    Shealtiel, Shealtiel the father of Zerubbabel,&nbsp;Zerubbabel was the
    father of Abiud, Abiud the father of Eliakim, Eliakim the father of Azor,
    &nbsp;Azor was the father of Zadok, Zadok the father of Achim, Achim the
    father of Eliud, &nbsp;Eliud was the father of Eleazar, Eleazar the father
    of Matthan, Matthan the father of Jacob; &nbsp;and Jacob was the father of
    Joseph the husband of Mary; of her was born Jesus who is called Christ.
    &nbsp;Now the birth of Jesus Christ took place in this way. When his mother
    Mary had been betrothed to Joseph; before they came together she was found
    to be with child of the Holy Spirit; &nbsp;and her husband Joseph; being a
    just man and unwilling to put her to shame, resolved to send her away
    quietly. &nbsp;But as he considered this, behold, an angel of the Lord
    appeared to him in a dream, saying, 'Joseph, son of David, do not fear to
    take Mary your wife, for that which is conceived in her is of the Holy
    Spirit. &nbsp;She will bear and you shall call his name Jesus, for he will
    save his people from their sins.' &nbsp;All this took place to fulfill what
    the Lord had spoken by the prophet: &nbsp;'Behold, a virgin shall conceive
    and bear a son, and his name shall be called Emmanuel, (which means 'God
    with us'. )
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">2:13-15.19-23</span>
  </p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <p>
    After the wise men had left, the angel of the Lord appeared to Joseph in a
    dream and said, 'Get up, take the child and his mother with you, and escape
    into Egypt, and stay there until I tell you, because Herod intends to search
    for the child and do away with him'. So Joseph got up and, taking the child
    and his mother with him, left that night for Egypt, where he stayed until
    Herod was dead. This was to fulfill what the Lord had spoken through the
    prophet: I called my son out of Egypt. After Herod's death, the angel of the
    Lord appeared in a dream to Joseph in Egypt and said, 'Get up, take the
    child and his mother with you and go back to the land of Israel, for those
    who wanted to kill the child are dead'. So Joseph got up and, taking the
    child and his mother with him, went back to the land of Israel. But when he
    learnt that Archelaus had succeeded his father Herod as ruler of Judaea he
    was afraid to go there, and being warned in a dream he left for the region
    of Galilee. There he settled in a town called Nazareth. In this way the
    words spoken through the prophets were to be fulfilled: 'He will be called a
    Nazarene.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">12:46-50</span>
  </p>
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p>
    Jesus was speaking to the crowds when his mother and his brothers appeared;
    they were standing outside and were anxious to have a word with him. But to
    the man who told him this Jesus replied, 'Who is my mother? Who are my
    brothers?' And stretching out his hand towards his disciples he said, 'Here
    are my mother and my brothers. Anyone who does the will of my Father in
    heaven, he is my brother and sister and mother.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">1:26-38</span>
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p>
    In the sixth month the angel Gabriel was sent from God to a city of Galilee
    named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the
    House of David; and the virgin's name was Mary. And he came to her and said,
    'Hail, full of grace, the Lord is with you!' But she was greatly troubled at
    the saying, and considered in her mind what sort of greeting this might be.
    And the angel said to her, 'Do not be afraid, Mary, for you have found favor
    with God. And behold, you will conceive in your womb and bear a son, and you
    shall call his name Jesus. He will be great, and will be called the Son of
    the Most High; and the Lord God will give to him the throne of his father
    David, and he will reign over the House of Jacob for ever; and of his
    kingdom there will be no end.' And Mary said to the angel, 'How can this be,
    since I have no husband?' And the angel said to her, 'The Holy Spirit will
    come upon you and the power of the Most High will overshadow you; therefore
    the child to be born will be called holy, the Son of God. And behold, your
    kinswoman Elizabeth in her old age has also conceived a son; and this is the
    sixth month with her who was called barren. For with God nothing will be
    impossible.' And Mary said, 'Behold, I am the handmaid of the Lord; let it
    be to me according to your word.' And the angel departed from her.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">1:39-47</span>
  </p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p>
    Mary set out at that time and went as quickly as she could to a town in the
    hill country of Judah. She went into Zechariah's house and greeted
    Elizabeth.&nbsp;Now as soon as Elizabeth heard Mary's greeting, the child
    leapt in her womb and Elizabeth was filled with the Holy Spirit.&nbsp;She
    gave a loud cry and said, 'Of all women you are the most blessed, and
    blessed is the fruit of your womb.&nbsp;Why should I be honoured with a
    visit from the mother of my Lord?&nbsp;For the moment your greeting reached
    my ears, the child in my womb leapt for joy.&nbsp;Yes, blessed is she who
    believed that the promise made her by the Lord would be fulfilled.'&nbsp;And
    Mary said: 'My soul proclaims the greatness of the Lord&nbsp;and my spirit
    exults in God my saviour.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:1-14</span>
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p>
    Now at this time Caesar Augustus issued a decree for a census of the whole
    world to be taken. This census - the first - took place while Quirinius was
    governor of Syria, and everyone went to his own town to be registered. So
    Joseph set out from the town of Nazareth in Galilee and travelled up to
    Judaea, to the town of David called Bethlehem, since he was of David's House
    and line, in order to be registered together with Mary, his betrothed, who
    was with child. While they were there the time came for her have her child,
    and she birth to a son, her first born. She wrapped him in swaddling
    clothes, and laid him in a manger because there was no room for them at the
    inn. In the countryside close by there were shepherds who lived in the
    fields and took it in turns to watch their flocks during the night. The
    angel of the Lord appeared to them and the glory of the Lord shone round
    them. They were terrified, but the angel said, 'Do not be afraid. Listen, I
    bring you news of great joy, a joy to be shared by the whole people. Today
    in the town of David a saviour has been born to you; he is Christ the Lord.
    And here is a sign for you: you will find a baby wrapped in swaddling
    clothes and lying in a manger.' And suddenly with the angel there was a
    great throng of the heavenly host, praising God and singing: 'Glory to God
    in the highest heaven, and peace to men who enjoy his favour'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:15-19</span>
  </p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p>
    Now when the angels had gone from them into heaven, the shepherds said to
    one another, 'Let us go to Bethlehem and see this thing that has happened
    which the Lord has made known to us'. So they hurried away and found Mary
    and Joseph, and the baby lying in the manger. When they saw the child they
    repeated what they had been told about him, and everyone who heard it was
    astonished at what the shepherds had to say. As for Mary, she treasured all
    these things and pondered them in her heart.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:27-35</span>
  </p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <p>
    Prompted by the Spirit Simeon came to the Temple and when the parents
    brought in the child Jesus to do for him what the Law required, he took him
    into his arms and blessed God; and he said: 'Now, Master, you can let your
    servant go in peace, just as you promised; because my eyes have seen the
    salvation which you have prepared for all the nations to see, a light to
    enlighten the pagans and the glory of your people Israel'. As the child's
    father and mother stood there wondering at the things that were being said
    about him, Simeon blessed them and said to Mary his mother, 'You see this
    child: he is destined for the fall and for the rising of many in Israel,
    destined to be a sign that is rejected- and a sword will pierce your own so
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">2:41-52</span>
  </p>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <p>
    Every year the parents of Jesus used to go to Jerusalem for the feast of the
    Passover. When he was twelve years old, they went up for the feast as usual.
    When they were on their way home after the feast, the boy Jesus stayed
    behind in Jerusalem without his parents knowing it. They assumed he was with
    the caravan, and it was only after a day's journey that they went to look
    for him among their relations and acquaintances. When they failed to find
    him they went back to Jerusalem looking for him everywhere. Three days
    later, they found him in the Temple, sitting among the doctors, listening to
    them, and asking them questions; and all those who heard him were astounded
    at his intelligence and his replies. They were overcome when they saw him,
    and his mother said to him, 'My child, why have you done this to us? See how
    worried your father and I have been, looking for you.' 'Why were you looking
    for me?' he replied 'Did you not know that I must be busy with my Father's
    affairs?' But they did not understand what he meant. He then went down with
    them and came to Nazareth and lived under their authority. His mother stored
    up all these things in her heart. And Jesus increased in wisdom, in stature,
    and in favour with God and men.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">11:27-28</span>
  </p>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <p>
    As Jesus was speaking, a woman in the crowd raised her voice and said,
    'Happy the womb that bore you and the breasts you sucked!' &nbsp;But he
    replied, 'Still happier those who hear the word of God and keep it!'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">12:1-11</span>
  </p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p>
    Six days before the Passover, Jesus went to Bethany, where Lazarus was, whom
    he had raised from the dead. They gave a dinner for him there; Martha waited
    on them and Lazarus was among those at table. Mary brought in a pound of
    very costly ointment, pure nard, and with it anointed the feet of Jesus,
    wiping them with her hair; the house was full of the scent of the ointment.
    Then Judas Iscariot - one of his disciples, the man who was to betray him -
    said, 'Why wasn't this ointment sold for three hundred denarii, and the
    money given to the poor?' He said this, not because he cared about the poor,
    but because he was a thief; he was in charge of the common fund and used to
    help himself to the contributions. So Jesus said, 'Leave her alone; she had
    to keep this scent for the day of my burial. You have the poor with you
    always, you will not always have me.' Meanwhile a large number of Jews heard
    that he was there and came not only on account of Jesus but also to see
    Lazarus whom he had raised from the dead. Then the chief priests decided to
    kill Lazarus as well, since it was on his account that many of the Jews were
    leaving them and believing in Jesus.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">19:25-27</span>
  </p>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <p>
    Near the cross of Jesus stood his mother and his mother's sister, Mary the
    wife of Clopas, and Mary of Magdala. &nbsp;Seeing his mother and the
    disciple he loved standing near her, Jesus said to his mother, 'Woman, this
    is your son. &nbsp;Then to the disciple he said, 'This is your mother'. And
    from that moment the disciple made a place for her in his home.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
