<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Easter Sunday<br />At the Mass during the Day</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">10:34a, 37–43</span>
  </p>
  <p>
    Peter addressed Cornelius and his household: 'You must have heard about the
    recent happenings in Judaea; about Jesus of Nazareth and how he began in
    Galilee, after John had been preaching baptism. God had anointed him with
    the Holy Spirit and with power, and because God was with him, Jesus went
    about doing good and curing all who had fallen into the power of the devil.
    Now I, and those with me, can witness to everything he did throughout the
    countryside of Judaea and in Jerusalem itself: and also to the fact that
    they killed him by hanging him on a tree, yet three days afterwards God
    raised him to life and allowed him to be seen, not by the whole people but
    only by certain witnesses God had chosen beforehand. Now we are those
    witnesses - we have eaten and drunk with him after his resurrection from the
    dead - and he has ordered us to proclaim this to his people and to tell them
    that God has appointed him to judge everyone, alive or dead. It is to him
    that all the prophets bear this witness: that all who believe in Jesus will
    have their sins forgiven through his name.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This is the day the Lord has made; let us rejoice
  and be glad.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  Give thanks to the Lord for he is good,<br />for his love has no end.<br />Let
  the sons of Israel say:<br />'His love has no end.'<br />
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This day was made by the Lord; we rejoice and are
  glad.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  “The Lord's right hand has triumphed;<br />his right hand raised me up.<br />I
  shall not die, I shall live and recount his deeds.”
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This is the day the Lord has made; let us rejoice
  and be glad.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  The stone which the builders rejected<br />has become the cornerstone.<br />By
  the Lord has this been done;<br />it is wonderful in our eyes.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>This is the day the Lord has made; let us rejoice
  and be glad.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Colossians<span
      class="alindcha">3:1–4</span>
  </p>
  <p class="Incipit-oneline">
    Since you have been brought back to true life with Christ, you must look for
    the things that are in heaven, where Christ is, sitting at God's right hand.
    Let your thoughts be on heavenly things, not on the things that are on the
    earth, because you have died, and now the life you have is hidden with
    Christ in God. But when Christ is revealed - and he is your life - you too
    will be revealed in all your glory with him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">5:6b–8</span>
  </p>
  <p>
    You must know how even a small amount of yeast is enough to leaven all the
    dough, so get rid of all the old yeast, and make yourselves into a
    completely new batch of bread, unleavened as you are meant to be. Christ,
    our Passover, has been sacrificed; let us celebrate the feast, then, by
    getting rid of all the old yeast of evil and wickedness, having only the
    unleavened bread of sincerity and truth.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="red">Sequence<br /></span>
  </p>
  <p>
    Christians, to the Paschal Victim<br />Offer sacrifice and praise.<br />The
    sheep are ransomed by the Lamb;<br />and Christ, the undefiled,<br />hath
    sinners to his Father reconciled.<br />Death with life contended: combat
    strangely ended!<br />Life's own Champion, slain, yet lives to reign.<br />Tell
    us, Mary: say what thou didst see upon the way.<br />The tomb the Living did
    enclose;<br />I saw Christ's glory as he rose!<br />The angels there
    attesting;<br />shroud with grave-clothes resting.<br />Christ, my hope, has
    risen: he goes before you into Galilee.<br />That Christ is truly risen from
    the dead we know.<br />Victorious king, thy mercy show!
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Christ, our passover, has been sacrificed; let us celebrate the feast then,
    in the Lord.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">20:1–9</span>
  </p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p>
    It was very early on the first day of the week and still dark, when Mary of
    Magdala came to the tomb. She saw that the stone had been moved away from
    the tomb and came running to Simon Peter and the other disciple, the one
    Jesus loved. 'They have taken the Lord out of the tomb' she said 'and we
    don't know where they have put him.' So Peter set out with the other
    disciple to go to the tomb. They ran together, but the other disciple,
    running faster than Peter, reached the tomb first; he bent down and saw the
    linen cloths lying on the ground, but did not go in. Simon Peter who was
    following now came up, went right into the tomb, saw the linen cloths on the
    ground, and also the cloth that had been over his head; this was not with
    the linen cloths but rolled up in a place by itself. Then the other disciple
    who had reached the tomb first also went in; he saw and he believed. Till
    this moment they had failed to understand the teaching of scripture, that he
    must rise from the dead.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <p>
    It was very early on the first day of the week and still dark, when Mary of
    Magdala came to the tomb. She saw that the stone had been moved away from
    the tomb and came running to Simon Peter and the other disciple, the one
    Jesus loved. 'They have taken the Lord out of the tomb' she said 'and we
    don't know where they have put him.' So Peter set out with the other
    disciple to go to the tomb. They ran together, but the other disciple,
    running faster than Peter, reached the tomb first; he bent down and saw the
    linen cloths lying on the ground, but did not go in. Simon Peter who was
    following now came up, went right into the tomb, saw the linen cloths on the
    ground, and also the cloth that had been over his head; this was not with
    the linen cloths but rolled up in a place by itself. Then the other disciple
    who had reached the tomb first also went in; he saw and he believed. Till
    this moment they had failed to understand the teaching of scripture, that he
    must rise from the dead.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <h2>Easter Monday</h2>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">2:14, 22–33</span>
  </p>
  <p>
    On the day of Pentecost Peter stood up with the Eleven and addressed them in
    a loud voice: 'Men of Judaea, and all you who live in Jerusalem, make no
    mistake about this, but listen carefully to what I say. Jesus the Nazarene
    was a man commended to you by God by the miracles and portents and signs
    that God worked through him when he was among you, as you all know. This
    man, who was put into your power by the deliberate intention and
    foreknowledge of God, you took and had crucified by men outside the Law. You
    killed him,&nbsp;but God raised him to life, freeing him from the pangs of
    Hades; for it was impossible for him to be held in its power since, as David
    says of him: I saw the Lord before me always, for with him at my right hand
    nothing can shake me. So my heart was glad and my tongue cried out with joy;
    my body, too, will rest in the hope that you will not abandon my soul to
    Hades nor allow your holy one to experience corruption. You have made known
    the way of life to me, you will fill me with gladness through your presence.
    'Brothers, no one can deny that the patriarch David himself is dead and
    buried: his tomb is still with us. But since he was a prophet, and knew that
    God had sworn him an oath to make one of his descendants succeed him on the
    throne, what he foresaw and spoke about was the resurrection of the Christ:
    he is the one who was not abandoned to Hades, and whose body did not
    experience corruption.&nbsp;God raised this man Jesus to life, and all of us
    are witnesses to that. Now raised to the heights by God's right hand, he has
    received from the Father the Holy Spirit, who was promised, and what you see
    and hear is the outpouring of that Spirit.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  Preserve me, God, I take refuge in you.<br />I say to the Lord: 'You are my
  God.'<br />'O Lord, it is you who are my portion and cup;<br />it is you
  yourself who are my prize.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  I will bless the Lord who gives me counsel,<br />who even at night directs my
  heart.<br />I keep the Lord ever in my sight:<br />since he is at my right
  hand, I shall stand firm.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  And so my heart rejoices, my soul is glad;<br />even my body shall rest in
  safety.<br />For you will not leave my soul among the dead,<br />nor let your
  beloved know decay.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  You will show me the path of life,<br />the fullness of joy in your
  presence,<br />at your right hand happiness for ever.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Preserve me, Lord, I take refuge in you.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="red">Sequence<br />(optional)</span>
  </p>
  <p>
    Christians, to the Paschal Victim<br />Offer sacrifice and praise.<br />The
    sheep are ransomed by the Lamb;<br />and Christ, the undefiled,<br />hath
    sinners to his Father reconciled.<br />Death with life contended: combat
    strangely ended!<br />Life's own Champion, slain, yet lives to reign.<br />Tell
    us, Mary: say what thou didst see upon the way.<br />The tomb the Living did
    enclose;<br />I saw Christ's glory as he rose!<br />The angels there
    attesting;<br />shroud with grave-clothes resting.<br />Christ, my hope, has
    risen: he goes before you into Galilee.<br />That Christ is truly risen from
    the dead we know.<br />Victorious king, thy mercy show!
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This day was made by the Lord; we rejoice and are
    glad.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">28:8–15</span>
  </p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <p>
    Filled with awe and great joy the women came quickly away from the tomb and
    ran to tell the disciples. And there, coming to meet them, was Jesus.
    'Greetings' he said. And the women came up to him and, falling down before
    him, clasped his feet. Then Jesus said to them, 'Do not be afraid; go and
    tell my brothers that they must leave for Galilee; they will see me there'.
    While they were on their way, some of the guard went off into the city to
    tell the chief priests all that had happened. These held a meeting with the
    elders and, after some discussion, handed a considerable sum of money to the
    soldiers with these instructions, 'This is what you must say, "His disciples
    came during the night and stole him away while we were asleep". And should
    the governor come to hear of this, we undertake to put things right with him
    ourselves and to see that you do not get into trouble.' The soldiers took
    the money and carried out their instructions, and to this day that is the
    story among the Jews.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Easter Tuesday</h2>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">2:36–41</span>
  </p>
  <p>
    On the day of Pentecost, Peter spoke to the Jews: 'The whole House of Israel
    can be certain that God has made this Jesus whom you crucified both Lord and
    Christ.' Hearing this, they were cut to the heart and said to Peter and the
    apostles, 'What must we do, brothers?' 'You must repent,' Peter answered
    'and every one of you must be baptised in the name of Jesus Christ for the
    forgiveness of your sins, and you will receive the gift of the Holy Spirit.
    The promise that was made is for you and your children, and for all those
    who are far away, for all those whom the Lord our God will call to himself.'
    He spoke to them for a long time using many arguments, and he urged them,
    'Save yourselves from this perverse generation'. They were convinced by his
    arguments, and they accepted what he said and were baptised. That very day
    about three thousand were added to their number.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord fills the earth with his love<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  The word of the Lord is faithful<br />and all his works to be trusted.<br />The
  Lord loves justice and right<br />and fills the earth with his love.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord fills the earth with his love<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  The Lord looks on those who revere him,<br />on those who hope in his love,<br />to
  rescue their souls from death,<br />to keep them alive in famine.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord fills the earth with his love<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  Our soul is waiting for the Lord.<br />The Lord is our help and our shield.<br />May
  your love be upon us, O Lord,<br />as we place all our hope in you.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord fills the earth with his love<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="red">Sequence<br />(optional)</span>
  </p>
  <p>
    Christians, to the Paschal Victim<br />Offer sacrifice and praise.<br />The
    sheep are ransomed by the Lamb;<br />and Christ, the undefiled,<br />hath
    sinners to his Father reconciled.<br />Death with life contended: combat
    strangely ended!<br />Life's own Champion, slain, yet lives to reign.<br />Tell
    us, Mary: say what thou didst see upon the way.<br />The tomb the Living did
    enclose;<br />I saw Christ's glory as he rose!<br />The angels there
    attesting;<br />shroud with grave-clothes resting.<br />Christ, my hope, has
    risen: he goes before you into Galilee.<br />That Christ is truly risen from
    the dead we know.<br />Victorious king, thy mercy show!
  </p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />TThis day was made by the Lord; we rejoice and are
    glad<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">20:11–18</span>
  </p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p>
    Mary stayed outside near the tomb, weeping. Then, still weeping, she stooped
    to look inside, and saw two angels in white sitting where the body of Jesus
    had been, one at the head, the other at the feet. They said, 'Woman, why are
    you weeping?' 'They have taken my Lord away' she replied 'and I don't know
    where they have put him.' As she said this she turned round and saw Jesus
    standing there, though she did not recognise him. Jesus said, 'Woman, why
    are you weeping? Who are you looking for?' Supposing him to be the gardener,
    she said, 'Sir, if you have taken him away, tell me where you have put him,
    and I will go and remove him'. Jesus said, 'Mary!' She knew him then and
    said to him in Hebrew, 'Rabbuni!' - which means Master. Jesus said to her,
    'Do not cling to me, because I have not yet ascended to the Father. But go
    and find the brothers, and tell them: I am ascending to my Father and your
    Father, to my God and your God.' So Mary of Magdala went and told the
    disciples that she had seen the Lord and that he had said these things to
    her.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>Easter Wednesday</h2>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">3:1–10</span>
  </p>
  <p>
    Once, when Peter and John were going up to the Temple for the prayers at the
    ninth hour, it happened that there was a man being carried past. He was a
    cripple from birth; and they used to put him down every day near the Temple
    entrance called the Beautiful Gate so that he could beg from the people
    going in. When this man saw Peter and John on their way into the Temple he
    begged from them. Both Peter and John looked straight at him and said, 'Look
    at us'. He turned to them expectantly, hoping to get something from them,
    but Peter said, 'I have neither silver nor gold, but I will give you what I
    have: in the name of Jesus Christ the Nazarene, walk!' Peter then took him
    by the hand and helped him to stand up. Instantly his feet and ankles became
    firm, he jumped up, stood, and began to walk, and he went with them into the
    Temple, walking and jumping and praising God. Everyone could see him walking
    and praising God, and they recognised him as the man who used to sit begging
    at the Beautiful Gate of the Temple. They were all astonished and unable to
    explain what had happened to him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Rejoice, O hearts that seek the Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  Give thanks to the Lord, tell his name,<br />make known his deeds among the
  peoples.<br />O sing to him, sing his praise;<br />tell all his wonderful
  works!
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Rejoice, O hearts that seek the Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  Be proud of his holy name,<br />let the hearts that seek the Lord rejoice.<br />Consider
  the Lord and his strength;<br />constantly seek his face.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Rejoice, O hearts that seek the Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  O children of Abraham, his servant,<br />O sons of the Jacob he chose.<br />He,
  the Lord,&nbsp; is our God: his judgments prevail in all the earth.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Rejoice, O hearts that seek the Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  He remembers his covenant for ever,<br />his promise for a thousand
  generations,<br />the covenant he made with Abraham,<br />the oath he swore to
  Isaac
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Rejoice, O hearts that seek the Lord.<br /><span
    class="red">Or:
  </span>
  Alleluia.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="red">Sequence<br />(optional)</span>
  </p>
  <p>
    Christians, to the Paschal Victim<br />Offer sacrifice and praise.<br />The
    sheep are ransomed by the Lamb;<br />and Christ, the undefiled,<br />hath
    sinners to his Father reconciled.<br />Death with life contended: combat
    strangely ended!<br />Life's own Champion, slain, yet lives to reign.<br />Tell
    us, Mary: say what thou didst see upon the way.<br />The tomb the Living did
    enclose;<br />I saw Christ's glory as he rose!<br />The angels there
    attesting;<br />shroud with grave-clothes resting.<br />Christ, my hope, has
    risen: he goes before you into Galilee.<br />That Christ is truly risen from
    the dead we know.<br />Victorious king, thy mercy show!
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This day was made by the Lord; we rejoice and are
    glad<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">24:13–35</span>
  </p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <p>
    Two of the disciples of Jesus were on their way to a village called Emmaus,
    seven miles from Jerusalem, and they were talking together about all that
    had happened. Now as they talked this over, Jesus himself came up and walked
    by their side; but something prevented them from recognising him. He said to
    them, 'What matters are you discussing as you walk along?' They stopped
    short, their faces downcast. Then one of them, called Cleopas, answered him,
    'You must be the only person staying in Jerusalem who does not know the
    things that have been happening there these last few days'. 'What things?'
    he asked. 'All about Jesus of Nazareth' they answered 'who proved he was a
    great prophet by the things he said and did in the sight of God and of the
    whole people; and how our chief priests and our leaders handed him over to
    be sentenced to death, and had him crucified. Our own hope had been that he
    would be the one to set Israel free. And this is not all: two whole days
    have gone by since it all happened; and some women from our group have
    astounded us: they went to the tomb in the early morning, and when they did
    not find the body, they came back to tell us they had seen a vision of
    angels who declared he was alive. Some of our friends went to the tomb and
    found everything exactly as the women had reported, but of him they saw
    nothing.' Then he said to them, 'You foolish men! So slow to believe the
    full message of the prophets! Was it not ordained that the Christ should
    suffer and so enter&nbsp; into his glory?' Then, starting with Moses and
    going through all the prophets, he explained to them the passages throughout
    the scriptures that were about himself. When they drew near to the village
    to which they were going, he made as if to go on; but they pressed him to
    stay with them. 'It is nearly evening' they said 'and the day is almost
    over.' So he went in to stay with them. Now while he was with them at table,
    he took the bread and said the blessing; then he broke it and handed it to
    them. And their eyes were opened and they recognised him; but he had
    vanished from their sight. Then they said to each other, 'Did not our hearts
    burn within us as he talked to us on the road and explained the scriptures
    to us?'&nbsp; They set out that instant and returned to Jerusalem. There
    they found the Eleven assembled together with their companions, who said to
    them, 'Yes, it is true. The Lord has risen and has appeared to Simon.' Then
    they told their story of what had happened on the road and how they had
    recognised him at the breaking of bread..
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <h2>Easter Thursday</h2>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">3:11-26</span>
  </p>
  <p>
    Everyone came running towards Peter and John in great excitement, to the
    Portico of Solomon, as it is called, where the man was still clinging to
    Peter and John. When Peter saw the people he addressed them, 'Why are you so
    surprised at this? Why are you staring at us as though we had made this man
    walk by our own power or holiness? You are Israelites, and it is the God of
    Abraham, Isaac and Jacob, the God of our ancestors, who has glorified his
    servant Jesus, the same Jesus you handed over and then disowned in the
    presence of Pilate after Pilate had decided to release him. It was you who
    accused the Holy One, the Just One, you who demanded the reprieve of a
    murderer while you killed the prince of life. God, however, raised him from
    the dead, and to that fact we are the witnesses; and it is the name of Jesus
    which, through our faith in it, has brought back the strength of this man
    whom you see here and who is well known to you. It is faith in that name
    that has restored this man to health, as you can all see. 'Now I know,
    brothers, that neither you nor your leaders had any idea what you were
    really doing; this was the way God carried out what he had foretold, when he
    said through all his prophets that his Christ would suffer. Now you must
    repent and turn to God, so that your sins may be wiped out, and so that the
    Lord may send the time of comfort. Then he will send you the Christ he has
    predestined, that is Jesus, whom heaven must keep till the universal
    restoration comes which God proclaimed, speaking through his holy prophets.
    Moses, for example, said: The Lord God will raise up a prophet like myself
    for you, from among your own brothers; you must listen to whatever he tells
    you. The man who does not listen to that prophet is to be cut off from the
    people. In fact, all the prophets that have ever spoken, from Samuel
    onwards, have predicted these days. 'You are the heirs of the prophets, the
    heirs of the covenant God made with our ancestors when he told Abraham: in
    your offspring all the families of the earth will be blessed. It was for you
    in the first place that God raised up his servant and sent him to bless you
    by turning every one of you from your wicked ways.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How great is your name, O Lord our God, through
  all the earth!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  O Lord our God, what is man that you should keep him in mind,<br />mortal man
  that you care for him?
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How great is your name, O Lord our God, through
  all the earth!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  Yet you have made him little less than a god;<br />with glory and honour you
  crowned him,<br />gave him power over the works of your hand,<br />put all
  things under his feet.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How great is your name, O Lord our God, through
  all the earth!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  All of them, sheep and cattle,<br />yes, even the savage beasts, birds of the
  air,<br />and fish that make their way through the waters.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How great is your name, O Lord our God, through
  all the earth!<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="red">Sequence<br />(optional)</span>
  </p>
  <p>
    Christians, to the Paschal Victim<br />Offer sacrifice and praise.<br />The
    sheep are ransomed by the Lamb;<br />and Christ, the undefiled,<br />hath
    sinners to his Father reconciled.<br />Death with life contended: combat
    strangely ended!<br />Life's own Champion, slain, yet lives to reign.<br />Tell
    us, Mary: say what thou didst see upon the way.<br />The tomb the Living did
    enclose;<br />I saw Christ's glory as he rose!<br />The angels there
    attesting;<br />shroud with grave-clothes resting.<br />Christ, my hope, has
    risen: he goes before you into Galilee.<br />That Christ is truly risen from
    the dead we know.<br />Victorious king, thy mercy show!
  </p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This day was made by the Lord; we rejoice and are
    glad.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">24:35–48</span>
  </p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p>
    The disciples told their story of what had happened on the road and how they
    had recognised Jesus at the breaking of bread. They were still talking about
    all this when he himself stood among them and said to them, 'Peace be with
    you!' In a state of alarm and fright, they thought they were seeing a ghost.
    But he said, 'Why are you so agitated, and why are these doubts rising in
    your hearts? Look at my hands and feet; yes, it is I indeed. Touch me and
    see for yourselves; a ghost has no flesh and bones as you can see I have.'
    And as he said this he showed them his hands and feet. Their joy was so
    great that they still could not believe it, and they stood there
    dumbfounded; so he said to them, 'Have you anything here to eat?' And they
    offered him a piece of grilled fish, which he took and ate before their
    eyes. Then he told them, 'This is what I meant when I said, while I was
    still with you, that everything written about me in the Law of Moses, in the
    Prophets and in the Psalms has to be fulfilled'. He then opened their minds
    to understand the scriptures, and he said to them, 'So you see how it is
    written that the Christ would suffer and on the third day rise from the
    dead, and that, in his name, repentance for the forgiveness of sins would be
    preached to all the nations, beginning from Jerusalem. You are witnesses to
    this.'
  </p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>Easter Friday</h2>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">4:1–12</span>
  </p>
  <p>
    While Peter and John were still talking to the people the priests came up to
    them, accompanied by the captain of the Temple and the Sadducees. They were
    extremely annoyed at their teaching the people the doctrine of the
    resurrection from the dead by proclaiming the resurrection of Jesus. They
    arrested them, but as it was already late, they held them till the next day.
    But many of those who had listened to their message became believers, the
    total number of whom had now risen to something like five thousand. The next
    day the rulers, elders and scribes had a meeting in Jerusalem with Annas the
    high priest, Caiaphas, Jonathan, Alexander and all the members of the
    high-priestly families. They made the prisoners stand in the middle and
    began to interrogate them, 'By what power, and by whose name have you men
    done this?' Then Peter, filled with the Holy Spirit, addressed them, 'Rulers
    of the people, and elders! If you are questioning us today about an act of
    kindness to a cripple, and asking us how he was healed, then I am glad to
    tell you all, and would indeed be glad to tell the whole people of Israel,
    that it was by the name of Jesus Christ the Nazarene, the one you crucified,
    whom God raised from the dead, by this name and by no other that this man is
    able to stand up perfectly healthy, here in your presence, today. This is
    the stone rejected by you the builders, but which has proved to be the
    keystone. For of all the names in the world given to men, this is the only
    one by which we can be saved.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  Give thanks to the Lord for he is good,<br />for his love has no end.<br />Let
  the sons of Israel say: 'His love has no end.'<br />Let those who fear the
  Lord say: 'His love has no end.'”
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  The stone which the builders rejected has become the corner stone.<br />This
  is the work of the Lord, a marvel in our eyes.<br />This day was made by the
  Lord;<br />we rejoice and are glad.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  O Lord, grant us salvation;<br />O Lord, grant success.<br />Blessed in the
  name of the Lord is he who comes.<br />We bless you from the house of the
  Lord;<br />the Lord God is our light.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The stone rejected by the builders has become the
  cornerstone.<br /><span class="red">Or: </span>
  Alleluia.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="red">Sequence<br />(optional)</span>
  </p>
  <p>
    Christians, to the Paschal Victim<br />Offer sacrifice and praise.<br />The
    sheep are ransomed by the Lamb;<br />and Christ, the undefiled,<br />hath
    sinners to his Father reconciled.<br />Death with life contended: combat
    strangely ended!<br />Life's own Champion, slain, yet lives to reign.<br />Tell
    us, Mary: say what thou didst see upon the way.<br />The tomb the Living did
    enclose;<br />I saw Christ's glory as he rose!<br />The angels there
    attesting;<br />shroud with grave-clothes resting.<br />Christ, my hope, has
    risen: he goes before you into Galilee.<br />That Christ is truly risen from
    the dead we know.<br />Victorious king, thy mercy show!
  </p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This day was made by the Lord; we rejoice and are
    glad.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">21:1–14</span>
  </p>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <p>
    Jesus showed himself again to the disciples. It was by the Sea of Tiberias,
    and it happened like this: Simon Peter, Thomas called the Twin, Nathanael
    from Cana in Galilee, the sons of Zebedee and two more of his disciples were
    together. Simon Peter said, 'I'm going fishing'. They replied, 'We'll come
    with you'. They went out and got into the boat but caught nothing that
    night. It was light by now and there stood Jesus on the shore, though the
    disciples did not realise that it was Jesus. Jesus called out, 'Have you
    caught anything, friends?' And when they answered, 'No', he said, 'Throw the
    net out to starboard and you'll find something'. So they dropped the net,
    and there were so many fish that they could not haul it in. The disciple
    Jesus loved said to Peter, 'It is the Lord'. At these words 'It is the
    Lord', Simon Peter, who had practically nothing on, wrapped his cloak round
    him and jumped into the water. The other disciples came on in the boat,
    towing the net and the fish; they were only about a hundred yards from land.
    As soon as they came ashore they saw that there was some bread there, and a
    charcoal fire with fish cooking on it. Jesus said, 'Bring some of the fish
    you have just caught'. Simon Peter went aboard and dragged the net to the
    shore, full of big fish, one hundred and fifty-three of them; and in spite
    of there being so many the net was not broken. Jesus said to them, 'Come and
    have breakfast'. None of the disciples was bold enough to ask, 'Who are
    you?'; they knew quite well it was the Lord. Jesus then stepped forward,
    took the bread and gave it to them, and the same with the fish. This was the
    third time that Jesus showed himself to the disciples after rising from the
    dead.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <h2>Easter Saturday</h2>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    The rulers, elders and scribes were astonished at the assurance shown by
    Peter and John, considering they were uneducated laymen; and they recognised
    them as associates of Jesus; but when they saw the man who had been cured
    standing by their side, they could find no answer.&nbsp;So they ordered them
    to stand outside while the Sanhedrin had a private discussion. 'What are we
    going to do with these men?' they asked. 'It is obvious to everybody in
    Jerusalem that a miracle has been worked through them in public, and we
    cannot deny it. But to stop the whole thing spreading any further among the
    people, let us caution them never to speak to anyone in this name again.' So
    they called them in and gave them a warning on no account to make statements
    or to teach in the name of Jesus. But Peter and John retorted, 'You must
    judge whether in God's eyes it is right to listen to you and not to God. We
    cannot promise to stop proclaiming what we have seen and heard.' The court
    repeated the warnings and then released them; they could not think of any
    way to punish them, since all the people were giving glory to God for what
    had happened.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha"></span>
  </p>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will thank you, Lord, for you have given
  answer.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  Give thanks to the Lord for he is good,<br />for his love has no end.<br />The
  Lord is my strength and my song;<br />he was my saviour.<br />There are shouts
  of joy and victory<br />in the tents of the just.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will thank you, Lord, for you have given
  answer.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  The Lord's right hand has triumphed;<br />his right hand raised me.<br />I
  shall not die, I shall live and recount his deeds.<br />I was punished, I was
  punished by the Lord,<br />but not doomed to die.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will thank you, Lord, for you have given
  answer.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  Open to me the gates of holiness:<br />I will enter and give thanks.<br />This
  is the Lord's own gate where the just may enter.<br />I will thank you for you
  have answered<br />and you are my saviour.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will thank you, Lord, for you have given
  answer.<br /><span class="red">Or: </span> Alleluia.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="red">Sequence<br />(optional)</span>
  </p>
  <p>
    Christians, to the Paschal Victim<br />Offer sacrifice and praise.<br />The
    sheep are ransomed by the Lamb;<br />and Christ, the undefiled,<br />hath
    sinners to his Father reconciled.<br />Death with life contended: combat
    strangely ended!<br />Life's own Champion, slain, yet lives to reign.<br />Tell
    us, Mary: say what thou didst see upon the way.<br />The tomb the Living did
    enclose;<br />I saw Christ's glory as he rose!<br />The angels there
    attesting;<br />shroud with grave-clothes resting.<br />Christ, my hope, has
    risen: he goes before you into Galilee.<br />That Christ is truly risen from
    the dead we know.<br />Victorious king, thy mercy show!
  </p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />This day was made by the Lord; we rejoice and are
    glad<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">16:9–15</span>
  </p>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <p>
    Having risen in the morning on the first day of the week, Jesus appeared
    first to Mary of Magdala from whom he had cast out seven devils. She then
    went to those who had been his companions, and who were mourning and in
    tears, and told them. But they did not believe her when they heard her say
    that he was alive and that she had seen him. After this, he showed himself
    under another form to two of them as they were on their way into the
    country. These went back and told the others, who did not believe them
    either. Lastly, he showed himself to the Eleven themselves while they were
    at table. He reproached them for their incredulity and obstinacy, because
    they had refused to believe those who had seen him after he had risen. And
    he said to them, 'Go out to the whole world; proclaim the Good News to all
    creation.”
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
