<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />21st Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah
    <span class="alindcha">22:15.19-23</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord of hosts to Shebna, the master of the palace, &nbsp;I
    dismiss you from your office, I remove you from your post, &nbsp;and the
    same day I call on my servant Eliakim son of Hilkiah. &nbsp;I invest him
    with your robe, gird him with your sash, entrust him with your authority;
    and he shall be a father to the inhabitants of Jerusalem and to the House of
    Judah. &nbsp;I place the key of the House of David on his shoulder; should
    he open, no one shall close, should he close, no one shall open. &nbsp;I
    drive him like a peg into a firm place; he will become a throne of glory for
    his father's house.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 137, 1-2a. 2bcd-3. 6 et 8bc (: 8bc)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, your love is eternal; do not forsake the
  work of your hands.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  I thank you, Lord, with all my heart, you have heard the words of my mouth. In
  the presence of the angels I will bless you. I will adore before your holy
  temple.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, your love is eternal; do not forsake the
  work of your hands.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  I thank you for your faithfulness and love which excel all we ever knew of
  you. On the day I called, you answered; you increased the strength of my soul.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, your love is eternal; do not forsake the
  work of your hands.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  The Lord is high yet he looks on the lowly and the haughty he knows from afar.
  Your love, O Lord, is eternal, discard not the work of your hands.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, your love is eternal; do not forsake the
  work of your hands.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">11:33-36</span>
  </p>
  <p class="Incipit-oneline">
    How rich are the depths of God - how deep his wisdom and knowledge - and how
    impossible to penetrate his motives or understand his methods! &nbsp;Who
    could ever know the mind of the Lord? Who could ever be his
    counsellor?&nbsp;Who could ever give him anything or lend him anything?
    &nbsp;All that exists comes from him; all is by him and for him. To him be
    glory for ever! Amen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 16:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are Peter, the rock on which I will build my
    Church; the gates of hell will not hold out against it.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">16:13-20</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    When Jesus came to the region of Caesarea Philippi he put this question to
    his disciples, 'Who do people say the Son of Man is?' &nbsp;And they said,
    'Some say he is John the Baptist, some Elijah, and others Jeremiah or one of
    the prophets'. &nbsp;'But you,' he said 'who do you say I am?' &nbsp;Then
    Simon Peter spoke up, 'You are the Christ,' he said 'the Son of the living
    God'. &nbsp;Jesus replied, 'Simon son of Jonah, you are a happy man! Because
    it was not flesh and blood that revealed this to you but my Father in
    heaven. &nbsp;So I now say to you: You are Peter and on this rock I will
    build my Church. And the gates of the underworld can never hold out against
    it. &nbsp;I will give you the keys of the kingdom of heaven: whatever you
    bind on earth shall be considered bound in heaven; whatever you loose on
    earth shall be considered loosed in heaven.' &nbsp;Then he gave the
    disciples strict orders not to tell anyone that he was the Christ.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Joshua<span class="alindcha">24:1-2.15-17.18</span>
  </p>
  <p class="Incipit-oneline">
    Joshua gathered all the tribes of Israel together at Shechem; then he called
    the elders, leaders, judges and scribes of Israel, and they presented
    themselves before God. &nbsp;Then Joshua said to all the people: &nbsp;If
    you will not serve the Lord, choose today whom you wish to serve, whether
    the gods that your ancestors served beyond the River, or the gods of the
    Amorites in whose land you are now living. As for me and my House, we will
    serve the lord.' &nbsp;The people answered, 'We have no intention of
    deserting the Lord and serving other gods! &nbsp;Was it not the Lord our God
    who brought us and our ancestors out of the land of Egypt, the house of
    slavery, who worked those great wonders before our eyes and preserved us all
    along the way we travelled and among all the peoples through whom we
    journeyed? We too will serve the Lord, for he is our God.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">33, 2-3. 16-17. 18-19. 20-21. 22-23 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  I will bless the Lord at all times, his praise always on my lips; in the Lord
  my soul shall make its boast. The humble shall hear and be glad.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  The Lord turns his eyes to the just and their ears to their appeal. The Lord
  turns his face against the wicked to destroy their remembrance from the earth.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  They call and the Lord hears and rescues them in all their distress. The Lord
  is close to the broken-hearted; those whose spirit is crushed he will save.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  Many are the trials of the just man but from them all the Lord will rescue
  him. He will keep guard over all his bones, not one of his bones shall be
  broken.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  Evil brings death to the wicked; those who hate the good are doomed. The Lord
  ransoms the souls of his servants. Those who hide in him shall not be
  condemned.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Ephesians<span
      class="alindcha">5:21-32</span>
  </p>
  <p class="Incipit-oneline">
    Give way to one another in obedience to Christ. &nbsp;Wives should regard
    their husbands as they regard the Lord, &nbsp;since as Christ is head of the
    Church and saves the whole body, so is a husband the head of his wife;
    &nbsp;and as the Church submits to Christ, so should wives to their
    husbands, in everything. &nbsp;Husbands should love their wives just as
    Christ loved the Church and sacrificed himself for her &nbsp;to make her
    holy. He made her clean by washing her in water with a form of words,
    &nbsp;so that when he took her to himself she would be glorious, with no
    speck or wrinkle or anything like that, but holy and faultless. &nbsp;In the
    same way, husbands must love their wives as they love their own bodies; for
    a man to love his wife is for him to love himself. &nbsp;A man never hates
    his own body, but he feeds it and looks after it; and that is the way Christ
    treats the Church, &nbsp;because it is his body-and we are its living parts.
    &nbsp;For this reason, a man must leave his father and mother and be joined
    to his wife, and the two will become one body. &nbsp;This mystery has many
    implications; but I am saying it applies to Christ and the Church.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 6:63.68</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Your words, Lord, are spirit and life, you have the
    words of everlasting life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">6:60-69</span>
  </p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p>
    After hearing his doctrine, many of the followers of Jesus said, 'This is
    intolerable language. How could anyone accept it?' &nbsp;Jesus was aware
    that his followers were complaining about it and said, 'Does this upset you?
    &nbsp;What if you should see the Son of Man ascend to where he was before?
    &nbsp;'It is the spirit that gives life, the flesh has nothing to offer. The
    words I have spoken to you are spirit and they are life. &nbsp;'But there
    are some of you who do not believe.' For Jesus knew from the outset those
    who did not believe, and who it was that would betray him. &nbsp;He went on,
    'This is why I told you that no one could come to me unless the Father
    allows him'. &nbsp;After this, many of his disciples left him and stopped
    going with him. &nbsp;Then Jesus said to the Twelve, 'What about you, do you
    want to go away too?' &nbsp;Simon Peter answered, 'Lord, who shall we go to?
    You have the message of eternal life, &nbsp;and we believe; we know that you
    are the Holy One of God.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah
    <span class="alindcha">66:18-21</span>
  </p>
  <p class="Incipit-oneline">
    The Lord says this: I am coming to gather the nations of every language.
    They shall come to witness my glory. &nbsp;I will give them a sign and send
    some of their survivors to the nations: to Tarshish, Put, Lud, Moshech,
    Rosh, Tubal, and Javan, to the distant islands that have never heard of me
    or seen my glory. They will proclaim my glory to the nations. &nbsp;As an
    offering to the Lord they will bring all your brothers, on horses, in
    chariots, in litters, on mules, on dromedaries, from all the nations to my
    holy mountain in Jerusalem, says the Lord, like Israelites bringing
    oblations in clean vessels to the Temple of the Lord. &nbsp;And of some of
    them I will make priests and Levites, says the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">116, 1. 2 (: Mc 16, 15)</span>
  </p>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Go out to all the world; and tell the Good News.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  O praise the Lord, al you nations, acclaim him all you peoples!
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Go out to all the world; and tell the Good News.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  Strong is his love for us; he is faithful for ever.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Go out to all the world; and tell the Good News.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">12:5-7.11-13</span>
  </p>
  <p class="Incipit-oneline">
    Have you forgotten that encouraging text in which you are addressed as sons?
    My son, when the Lord corrects you, do not treat it lightly; but do not get
    discouraged when he reprimands you. &nbsp;For the Lord trains the ones that
    he loves and he punishes all those that he acknowledges as his sons.
    &nbsp;Suffering is part of your training; God is treating you as his sons.
    Has there ever been any son whose father did not train him? &nbsp;Of course,
    any punishment is most painful at the time, and far from pleasant; but
    later, in those on whom it has been used, it bears fruit in peace and
    goodness. &nbsp;So hold up your limp arms and steady your trembling knees
    &nbsp;and smooth out the path you tread; then the injured limb will not be
    wrenched, it will grow strong again.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 14:6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the way, the truth, and the life, says the
    Lord; no one comes to the Father, except through me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">13:22-30</span>
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p>
    Through towns and villages Jesus went teaching, making his way to Jerusalem.
    &nbsp;Someone said to him, 'Sir, will there be only a few saved?' He said to
    them, &nbsp;'Try your best to enter by the narrow door, because, I tell you,
    many will try to enter and will not succeed. &nbsp;'Once the master of the
    house has got up and locked the door, you may find yourself knocking on the
    door, saying, "Lord, open to us" but he will answer, "I do not know where
    you come from". &nbsp;Then you will find yourself saying, "We once ate and
    drank in your company; you taught in our streets" &nbsp;but he will reply,
    "I do not know where you come from. Away from me, all you wicked
    men!"&nbsp;'Then there will be weeping and grinding of teeth, when you see
    Abraham and Isaac and Jacob and all the prophets in the kingdom of God, and
    yourselves turned outside. &nbsp;And men from east and west, from north and
    south, will come to take their places at the feast in the kingdom of God.
    &nbsp;'Yes, there are those now last who will be first, and those now first
    who will be last.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />21st Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">1:1-5.8-10</span>
  </p>
  <p class="Incipit-oneline">
    From Paul, Silvanus and Timothy, to the Church in Thessalonika which is in
    God the Father and the Lord Jesus Christ; wishing you grace and peace.
    &nbsp;We always mention you in our prayers and thank God for you all,
    &nbsp;and constantly remember before God our Father how you have shown your
    faith in action, worked for love and persevered through hope, in our Lord
    Jesus Christ. &nbsp;We know, brothers, that God loves you and that you have
    been chosen, &nbsp;because when we brought the Good News to you, it came to
    you not only as words, but as power and as the Holy Spirit and as utter
    conviction. And you observed the sort of life we lived when we were with
    you, which was for your instruction. &nbsp;We do not need to tell other
    people about it: &nbsp;other people tell us how we started the work among
    you, how you broke with idolatry when you were converted to God and became
    servants of the real, living God; &nbsp;and how you are now waiting for
    Jesus, his Son, whom he raised from the dead, to come from heaven to save us
    from the retribution which is coming.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  Sing a new song to the Lord, his praise in the assembly of the faithful. Let
  Israel rejoice in its Maker, let Zion's sons exult in their king.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  Let them praise his name with dancing and make music with timbrel and harp.
  For the Lord takes delight in his people. He crowns the poor with salvation.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  Let the faithful rejoice in their glory, shout for joy and take their rest.
  Let the praise of God be on their lips: this honor is for all his faithful.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div
  class="engl red hijo hijo_67"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Thessalonians<span
      class="alindcha">1:1-5.11-12</span>
  </p>
  <p class="Incipit-oneline">
    From Paul, Silvanus and Timothy, to the Church in Thessalonika which is in
    God our Father and the Lord Jesus Christ; &nbsp;wishing you grace and peace
    from God the Father and the Lord Jesus Christ. &nbsp;We feel we must be
    continually thanking God for you, brothers; quite rightly, because your
    faith is growing so wonderfully and the love that you have for one another
    never stops increasing; &nbsp;and among the churches of God we can take
    special pride in you for your constancy and faith under all the persecutions
    and troubles you have to bear. &nbsp;It all shows that God's judgement is
    just, and the purpose of it is that you may be found worthy of the kingdom
    of God; it is for the sake of this that you are suffering now. &nbsp;We pray
    continually that our God will make you worthy of his call, and by his power
    fulfil all your desires for goodness and complete all that you have been
    doing through faith; &nbsp;because in this way the name of our Lord Jesus
    Christ will be glorified in you and you in him, by the grace of our God and
    the Lord Jesus Christ.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">95, 1-2a. 2b-3. 4-5 (: 3)</span>
  </p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Proclaim his marvellous deeds to all the nations.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  O sing a new song to the Lord, sing to the Lord all the earth. O sing to the
  Lord, bless his name.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Proclaim his marvellous deeds to all the nations.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  Proclaim his help day by day, tell among the nations his glory and his wonders
  among all the peoples.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Proclaim his marvellous deeds to all the nations.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  The Lord is great and worthy of praise, to be feared above all gods; the gods
  of the heathens are naught. It was the Lord who made the heavens.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Proclaim his marvellous deeds to all the nations.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 10:27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My sheep listen to my voice, says the Lord; I know
    them, and they follow me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">23:13-22</span>
  </p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <p>
    'Alas for you, scribes and Pharisees, you hypocrites! You who shut up the
    kingdom of heaven in men's faces, neither going in yourselves nor allowing
    others to go in who want to. 'Alas for you, scribes and Pharisees, you
    hypocrites!&nbsp;You who travel over sea and land to make a single
    proselyte, and when you have him you make him twice as fit for hell as you
    are. &nbsp;'Alas for you, blind guides! You who say, "If a man swears by the
    Temple, it has no force; but if a man swears by the gold of the Temple, he
    is bound". &nbsp;Fools and blind! For which is of greater worth, the gold or
    the Temple that makes the gold sacred? &nbsp;Or else, "If a man swears by
    the altar it has no force; but if a man swears by the offering that is on
    the altar, he is bound". &nbsp;You blind men! For which is of greater worth,
    the offering or the altar that makes the offering sacred? &nbsp;Therefore,
    when a man swears by the altar he is swearing by that and by everything on
    it. &nbsp;And when a man swears by the Temple he is swearing by that and by
    the One who dwells in it. &nbsp;And when a man swears by heaven he is
    swearing by the throne of God and by the One who is seated there.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />21st Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_84"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">2:1-8</span>
  </p>
  <p class="Incipit-oneline">
    You know yourselves, my brothers, that our visit to you has not proved
    ineffectual. &nbsp;We had, as you know, been given rough treatment and been
    grossly insulted at Philippi, and it was our God who gave us the courage to
    proclaim his Good News to you in the face of great opposition. &nbsp;We have
    not taken to preaching because we are deluded, or immoral, or trying to
    deceive anyone; &nbsp;it was God who decided that we were fit to be
    entrusted with the Good News, and when we are speaking, we are not trying to
    please men but God, who can read our inmost thoughts. &nbsp;You know very
    well, and we can swear it before God, that never at any time have our
    speeches been simply flattery, or a cover for trying to get money; &nbsp;nor
    have we ever looked for any special honour from men, either from you or
    anybody else, &nbsp;when we could have imposed ourselves on you with full
    weight, as apostles of Christ. Instead, we were unassuming. Like a mother
    feeding and looking after her own children, &nbsp;we felt so devoted and
    protective towards you, and had come to love you so much, that we were eager
    to hand over to you not only the Good News but our whole lives as well.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">138, 1-3. 4-6 (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You have searched me and you know me, Lord.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  O Lord, you search me and you know me, you know my resting and my rising, you
  discern my purpose from afar. you mark when I walk or lie down, all my ways
  lie open to you.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You have searched me and you know me, Lord.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  Before ever a word is on my tongue you know it, O Lord, through and through.
  Behind and before you besiege me, your hand ever laid upon me. Too wonderful
  for me, this knowledge, too high, beyond my reach.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You have searched me and you know me, Lord.
</div>
<div
  class="engl red hijo hijo_93"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Thessalonians<span
      class="alindcha">2:1-3.14-17</span>
  </p>
  <p class="Incipit-oneline">
    To turn, brothers, to the coming of our Lord Jesus Christ and how we shall
    all be gathered round him:&nbsp;please do not get excited too soon or
    alarmed by any prediction or rumour or any letter claiming to come from us,
    implying that the Day of the Lord has already arrived. &nbsp;Never let
    anyone deceive you in this way. &nbsp;Through the Good News that we brought
    he called you to this so that you should share the glory of our Lord Jesus
    Christ. &nbsp;Stand firm, then, brothers, and keep the traditions that we
    taught you, whether by word of mouth or by letter. &nbsp;May our Lord Jesus
    Christ himself, and God our Father who has given us his love and, through
    his grace, such inexhaustible comfort and such sure hope, &nbsp;comfort you
    and strengthen you in everything good that you do or say.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">95, 10. 11-12a. 12b-13 (: 13b)</span>
  </p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  Proclaim to the nations: 'God is king.' The world he made firm in its place;
  he will judge the peoples in fairness.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  Let the heavens rejoice and earth be glad, let the sea and all within it
  thunder praise, let the land and all it bears rejoice.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  All the trees of the wood shout for joy at the presence of the Lord for he
  comes, he comes to rule the earth. With justice he will rule the world, he
  will judge the peoples with his truth.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to judge the earth.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Heb 4:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The word of God is living and active; it probes the
    thoughts and motives of our heart.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">23:23-26</span>
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p>
    Jesus said, 'Alas for you, scribes and Pharisees, you hypocrites! You who
    pay your tithe of mint and dill and cummin and have neglected the weightier
    matters of the Law - justice, mercy, good faith! These you should have
    practised, without neglecting the others. &nbsp;You blind guides! Straining
    out gnats and swallowing camels! &nbsp;'Alas for you, scribes and Pharisees,
    you hypocrites! You who clean the outside of cup and dish and leave the
    inside full of extortion and intemperance. &nbsp;Blind Pharisee! Clean the
    inside of cup and dish first so that the outside may become clean as well.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />21st Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_110"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">2:9-13</span>
  </p>
  <p class="Incipit-oneline">
    Let me remind you, brothers, how hard we used to work, slaving night and day
    so as not to be a burden on any one of you while we were proclaiming God's
    Good News to you. &nbsp;You are witnesses, and so is God, that our treatment
    of you, since you became believers, has been impeccably right and fair.
    &nbsp;You can remember how we treated every one of you as a father treats
    his children, &nbsp;teaching you what was right, encouraging you and
    appealing to you to live a life worthy of God, who is calling you to share
    the glory of his kingdom. &nbsp;Another reason why we constantly thank God
    for you is that as soon as you heard the message that we brought you as
    God's message, you accepted it for what it really is, God's message and not
    some human thinking; and it is still a living power among you who believe
    it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">138, 7-8. 9-10. 11-12ab (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You have searched me and you know me, Lord.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  O where can I go from your spirit, or where can I flee from your face? If I
  climb the heavens, you are there. If I lie in the grave, you are there.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You have searched me and you know me, Lord.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  If I take the wings of the dawn and dwell at the sea's furthest end, even
  there your hand would lead me, your right hand would hold me fast.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You have searched me and you know me, Lord.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  If I say: 'Let the darkness hide me and the light around me be night,' even
  darkness is not dark for you and the night is as clear as the day.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You have searched me and you know me, Lord.
</div>
<div
  class="engl red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Thessalonians<span
      class="alindcha">3:6-10.16-18</span>
  </p>
  <p class="Incipit-oneline">
    In the name of the Lord Jesus Christ, we urge you, brothers, to keep away
    from any of the brothers who refuses to work or to live according to the
    tradition we passed on to you. &nbsp;You know how you are supposed to
    imitate us: now we were not idle when we were with you, &nbsp;nor did we
    ever have our meals at anyone's table without paying for them; no, we worked
    night and day, slaving and straining, so as not to be a burden on any of
    you. &nbsp;This was not because we had no right to be, but in order to make
    ourselves an example for you to follow. &nbsp;We gave you a rule when we
    were with you: not to let anyone have any food if he refused to do any work.
    &nbsp;May the Lord of peace himself give you peace all the time and in every
    way. The Lord be with you all. &nbsp;From me, Paul, these greetings in my
    own handwriting, which is the mark of genuineness in every letter; this is
    my own writing. &nbsp;May the grace of our Lord Jesus Christ be with you
    all.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  Blessed are you who fear the Lord, who walk in his ways! For you shall eat the
  fruit of your handiwork; Blessed shall you be, and favored.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  Your wife shall be like a fruitful vine in the recesses of your home;<br />Your
  children like olive plants<br />around your table.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  Behold, thus is the man blessed<br />who fears the Lord.<br />The Lord bless
  you from Zion:<br />may you see the prosperity of Jerusalem<br />all the days
  of your life.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Jn 2:5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />He who keeps the word of Christ, grows perfect in
    the love of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">23:27-32</span>
  </p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p>
    Jesus said, 'Alas for you, scribes and Pharisees, you hypocrites! You who
    are like whitewashed tombs that look handsome on the outside, but inside are
    full of dead men's bones and every kind of corruption. &nbsp;In the same way
    you appear to people from the outside like good honest men, but inside you
    are full of hypocrisy and lawlessness. &nbsp;'Alas for you, scribes and
    Pharisees, you hypocrites! You who build the sepulchres of the prophets and
    decorate the tombs of holy men, &nbsp;saying, "We would never have joined in
    shedding the blood of the prophets, had we lived in our fathers' day".
    &nbsp;So! Your own evidence tells against you! You are the sons of those who
    murdered the prophets! &nbsp;Very well then, finish off the work that your
    fathers began.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />21st Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_138"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">3:7-13</span>
  </p>
  <p class="Incipit-oneline">
    Brothers, your faith has been a great comfort to us in the middle of our own
    troubles and sorrows; &nbsp;now we can breathe again, as you are still
    holding firm in the Lord. &nbsp;How can we thank God enough for you, for all
    the joy we feel before our God on your account? &nbsp;We are earnestly
    praying night and day to be able to see you face to face again and make up
    any shortcomings in your faith. &nbsp;May God our Father himself, and our
    Lord Jesus Christ, make it easy for us to come to you. &nbsp;May the Lord be
    generous in increasing your love and make you love one another and the whole
    human race as much as we love you. &nbsp;And may he so confirm your hearts
    in holiness that you may be blameless in the sight of our God and Father
    when our Lord Jesus Christ comes with all his saints.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">89, 3-4. 12-13. 14 et 17 (: 14)</span>
  </p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fill us with your love, O Lord, and we will sing
  for joy!
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  You turn men back into dust and say: 'Go back, sons of men.' To your eyes a
  thousand years are like yesterday, come and gone, and more than a watch in the
  night.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fill us with your love, O Lord, and we will sing
  for joy!
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  Make us know the shortness of our life that we may gain wisdom of heart. Lord,
  relent! Is your anger for ever? Show pity to your servants.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fill us with your love, O Lord, and we will sing
  for joy!
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  In the morning, fill us with your love; we shall exult and rejoice all our
  days. Let the favour of the Lord be upon us: give success to the work of our
  hands.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Fill us with your love, O Lord, and we will sing
  for joy!
</div>
<div
  class="engl red hijo hijo_149"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">1:1-9</span>
  </p>
  <p class="Incipit-oneline">
    Paul, appointed by God to be an apostle, together with brother Sosthenes,
    send greetings &nbsp;to the church of God in Corinth, to the holy people of
    Jesus Christ, who are called to take their place among all the saints
    everywhere who pray to our Lord Jesus Christ; for he is their Lord no less
    than ours. &nbsp;May God our Father and the Lord Jesus Christ send you grace
    and peace. &nbsp;I never stop thanking God for all the graces you have
    received through Jesus Christ. &nbsp;I thank him that you have been enriched
    in so many ways, especially in your teachers and preachers; &nbsp;the
    witness to Christ has indeed been strong among you &nbsp;so that you will
    not be without any of the gifts of the Spirit while you are waiting for our
    Lord Jesus Christ to be revealed; &nbsp;and he will keep you steady and
    without blame until the last day, the day of our Lord Jesus Christ,
    &nbsp;because God by calling you has joined you to his Son, Jesus Christ;
    and God is faithful.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">144, 2-3. 4-5. 6-7 (: cf. 1b)</span>
  </p>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  I will bless you day after day and praise your name for ever. The Lord is
  great, highly to be praised, his greatness cannot be measured.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  Age to age shall proclaim your works, shall declare your mighty deeds, shall
  speak of your splendour and glory, tell the tale of your wonderful works.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  They will speak of your terrible deeds, recount your greatness and might. They
  will recall your abundant goodness; age to age shall ring out your justice.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise your name for ever, Lord.
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 24:42.44</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Be watchful and ready: you know not when the Son of
    Man is coming.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">24:42-51</span>
  </p>
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Stay awake, because you do not know the day
    when your master is coming. &nbsp;You may be quite sure of this that if the
    householder had known at what time of the night the burglar would come, he
    would have stayed awake and would not have allowed anyone to break through
    the wall of his house. &nbsp;Therefore, you too must stand ready because the
    Son of Man is coming at an hour you do not expect. &nbsp;'What sort of
    servant, then, is faithful and wise enough for the master to place him over
    his household to give them their food at the proper time? &nbsp;Happy that
    servant if his master's arrival finds him at this employment. &nbsp;I tell
    you solemnly, he will place him over everything he owns. &nbsp;But as for
    the dishonest servant who says to himself, "My master is taking his time",
    &nbsp;and sets about beating his fellow servants and eating and drinking
    with drunkards, &nbsp;his master will come on a day he does not expect and
    at an hour he does not know. &nbsp;The master will cut him off and send him
    to the same fate as the hypocrites, where there will be weeping and grinding
    of teeth.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />21st Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_166"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">4:1-8</span>
  </p>
  <p class="Incipit-oneline">
    Brothers, we urge you and appeal to you in the Lord Jesus to make more and
    more progress in the kind of life that you are meant to live: the life that
    God wants, as you learnt from us, and as you are already living it.
    &nbsp;You have not forgotten the instructions we gave you on the authority
    of the Lord Jesus. &nbsp;What God wants is for you all to be holy. He wants
    you to keep away from fornication, &nbsp;and each one of you to know how to
    use the body that belongs to him in a way that is holy and
    honourable,&nbsp;not giving way to selfish lust like the pagans who do not
    know God. &nbsp;He wants nobody at all ever to sin by taking advantage of a
    brother in these matters; the Lord always punishes sins of that sort, as we
    told you before and assured you. &nbsp;We have been called by God to be
    holy, not to be immoral; &nbsp;in other words, anyone who objects is not
    objecting to a human authority, but to God, who gives you his Holy Spirit.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">96, 1 et 2b. 5-6. 10. 11-12 (: 12a)</span>
  </p>
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let good men rejoice in the Lord.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  The Lord is king, let earth rejoice, let all the coastlands be glad. Cloud and
  darkness are his raiment; his throne, justice and right.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let good men rejoice in the Lord.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  The mountains melt like wax before the Lord of all the earth. The skies
  proclaim his justice; all peoples see his glory.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let good men rejoice in the Lord.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  The Lord loves those who hate evil: he guards the souls of his saints; he sets
  them free from the wicked.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let good men rejoice in the Lord.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  Light shines forth for the just and joy for the upright of heart. Rejoice, you
  just, in the Lord; give glory to his holy name.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let good men rejoice in the Lord.
</div>
<div
  class="engl red hijo hijo_179"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">1:17-25</span>
  </p>
  <p class="Incipit-oneline">
    Christ did not send me to baptise, but to preach the Good News, and not to
    preach that in the terms of philosophy in which the crucifixion of Christ
    cannot be expressed. &nbsp;The language of the cross may be illogical to
    those who are not on the way to salvation, but those of us who are on the
    way see it as God's power to save. &nbsp;As scripture says: I shall destroy
    the wisdom of the wise and bring to nothing all the learning of the learned.
    &nbsp;Where are the philosophers now? Where are the scribes? Where are any
    of our thinkers today? Do you see now how God has shown up the foolishness
    of human wisdom? &nbsp;If it was God's wisdom that human wisdom should not
    know God, it was because God wanted to save those who have faith through the
    foolishness of the message that we preach. &nbsp;And so, while the Jews
    demand miracles and the Greeks look for wisdom, &nbsp;here are we preaching
    a crucified Christ; to the Jews an obstacle that they cannot get over, to
    the pagans madness, &nbsp;but to those who have been called, whether they
    are Jews or Greeks, a Christ who is the power and the wisdom of God.
    &nbsp;For God's foolishness is wiser than human wisdom, and God's weakness
    is stronger than human strength.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">32, 1-2. 4-5. 10-11 (: 5b)</span>
  </p>
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The earth is full of the goodness of the Lord.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  Ring out your joy to the Lord, O you just; for praise is fitting for loyal
  hearts. Give thanks to the Lord upon the harp, with a ten-stringed lute sing
  him songs.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The earth is full of the goodness of the Lord.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  For the word of the Lord is faithful and all his works to be trusted. The Lord
  loves justice and right and fills the earth with his love.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The earth is full of the goodness of the Lord.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  He frustrates the designs of the nations, he defeats the plans of the peoples.
  His own designs shall stand for ever, the plans of his heart from age to age.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The earth is full of the goodness of the Lord.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 21:36</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Be watchful, pray constantly, that you may be
    worthy to stand before the Son of Man.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:1-13</span>
  </p>
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <p>
    Jesus told this parable to his disciples: 'The kingdom of heaven will be
    like this: Ten bridesmaids took their lamps and went to meet the
    bridegroom.&nbsp;Five of them were foolish and five were sensible: &nbsp;the
    foolish ones did take their lamps, but they brought no oil, &nbsp;whereas
    the sensible ones took flasks of oil as well as their lamps. &nbsp;The
    bridegroom was late, and they all grew drowsy and fell asleep. &nbsp;But at
    midnight there was a cry, "The bridegroom is here! Go out and meet
    him."&nbsp;At this, all those bridesmaids woke up and trimmed their lamps,
    &nbsp;and the foolish ones said to the sensible ones, "Give us some of your
    oil: our lamps are going out". &nbsp;But they replied, "There may not be
    enough for us and for you; you had better go to those who sell it and buy
    some for yourselves". &nbsp;They had gone off to buy it when the bridegroom
    arrived. Those who were ready went in with him to the wedding hall and the
    door was closed. &nbsp;The other bridesmaids arrived later. "Lord, Lord,"
    they said "open the door for us." &nbsp;But he replied, "I tell you
    solemnly, I do not know you". &nbsp;So stay awake, because you do not know
    either the day or the hour.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />21st Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_196"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">4:9-11</span>
  </p>
  <p class="Incipit-oneline">
    As for loving our brothers, there is no need for anyone to write to you
    about that, since you have learnt from God yourselves to love one another,
    &nbsp;and in fact this is what you are doing with all the brothers
    throughout the whole of Macedonia. However, we do urge you, brothers, to go
    on making even greater progress &nbsp;and to make a point of living quietly,
    attending to your own business and earning your living, just as we told you
    to.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">97, 1. 7-8. 9 (: cf. 9)</span>
  </p>
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  Sing a new song to the Lord for he has worked wonders. His right hand and his
  holy arm have brought salvation.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  Let the sea and all within it, thunder; the world, and all its peoples. Let
  the rivers clap their hands and the hills ring out their joy.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  Let them rejoice at the presence of the Lord for he comes, he comes to rule
  the earth. He will rule the world with justice and the peoples with fairness.
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div
  class="engl red hijo hijo_207"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">1:26-31</span>
  </p>
  <p class="Incipit-oneline">
    Take yourselves for instance, brothers, at the time when you were called:
    how many of you were wise in the ordinary sense of the word, how many were
    influential people, or came from noble families? &nbsp;No, it was to shame
    the wise that God chose what is foolish by human reckoning, and to shame
    what is strong that he chose what is weak by human reckoning; &nbsp;those
    whom the world thinks common and contemptible are the ones that God has
    chosen - those who are nothing at all to show up those who are everything.
    &nbsp;The human race has nothing to boast about to God, &nbsp;but you, God
    has made members of Christ Jesus and by God's doing he has become our
    wisdom, and our virtue, and our holiness, and our freedom. &nbsp;As
    scripture says: if anyone wants to boast, let him boast about the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">32, 12-13. 18-19. 20-21 (: cf. 12)</span>
  </p>
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  They are happy, whose God is the Lord, the people he has chosen as his own.
  From the heavens the Lord looks forth, he sees all the children of men.
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  The Lord looks on those who revere him, on those who hope in his love, to
  rescue their souls from death, to keep them alive in famine.
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  Our soul is waiting for the Lord. The Lord is our help and our shield. In him
  do our hearts find joy. We trust in his holy name.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the people the Lord has chosen to be his
  own.
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 13:34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I give you a new commandment:<br />love one another
    as I have loved you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:14-30</span>
  </p>
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <p>
    Jesus spoke this parable to his disciples: A man on his way abroad summoned
    his servants and entrusted his property to them.&nbsp;To one he gave five
    talents, to another two, to a third one; each in proportion to his ability.
    Then he set out. &nbsp;The man who had received the five talents promptly
    went and traded with them and made five more. &nbsp;The man who had received
    two made two more in the same way. &nbsp;But the man who had received one
    went off and dug a hole in the ground and hid his master's money. &nbsp;Now
    a long time after, the master of those servants came back and went through
    his accounts with them. &nbsp;The man who had received the five talents came
    forward bringing five more. "Sir," he said "you entrusted me with five
    talents; here are five more that I have made." &nbsp;His master said to him,
    "Well done, good and faithful servant; you have shown you can be faithful in
    small things, I will trust you with greater; come and join in your master's
    happiness". &nbsp;Next the man with the two talents came forward. "Sir," he
    said "you entrusted me with two talents; here are two more that I have
    made." &nbsp;His master said to him, "Well done, good and faithful servant;
    you have shown you can be faithful in small things, I will trust you with
    greater; come and join in your master's happiness". &nbsp;Last came forward
    the man who had the one talent. "Sir," said he "I had heard you were a hard
    man, reaping where you have not sown and gathering where you have not
    scattered; &nbsp;so I was afraid, and I went off and hid your talent in the
    ground. Here it is; it was yours, you have it back." &nbsp;But his master
    answered him, "You wicked and lazy servant! So you knew that I reap where I
    have not sown and gather where I have not scattered? &nbsp;Well then, you
    should have deposited my money with the bankers, and on my return I would
    have recovered my capital with interest. &nbsp;So now, take the talent from
    him and give it to the man who has the five talents. &nbsp;For to everyone
    who has will be given more, and he will have more than enough; but from the
    man who has not, even what he has will be taken away. &nbsp;As for this
    good-for-nothing servant, throw him out into the dark, where there will be
    weeping and grinding of teeth."
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
