<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />33rd Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Proverbs<span class="alindcha">31:10-13.19-20.30-31</span>
  </p>
  <p class="Incipit-oneline">
    A perfect wife-who can find her? She is far beyond the price of pearls. Her
    husband's heart has confidence in her,&nbsp;from her he will derive no
    little profit. Advantage and not hurt she brings him all the days of her
    life. She is always busy with wool and with flax, she does her work with
    eager hands. She sets her hands to the distaff, her fingers grasp the
    spindle. She holds out her hand to the poor, she opens her arms to the
    needy. Charm is deceitful, and beauty empty; the woman who is wise is the
    one to praise Give her a share in what her hands have worked for, and let
    her works tell her praises at the city gates.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 127, 1-2. 3. 4-5 (: cf. 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  Blessed are you who fear the Lord, who walk in his ways! For you shall eat the
  fruit of your handiwork; Blessed shall you be, and favored.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Your wife shall be like a fruitful vine in the recesses of your home; Your
  children like olive plants around your table.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  Behold, thus is the man blessed<br />who fears the Lord.<br />The Lord bless
  you from Zion:<br />may you see the prosperity of Jerusalem<br />all the days
  of your life.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed are those who fear the Lord.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Thessalonians<span
      class="alindcha">5:1-6</span>
  </p>
  <p class="Incipit-oneline">
    You will not be expecting us to write anything to you, brothers, about
    'times and seasons', since you know very well that the Day of the Lord is
    going to come like a thief in the night. It is when people are saying, 'How
    quiet and peaceful it is' that the worst suddenly happens, as suddenly as
    labour pains come on a pregnant woman; and there will be no way for anybody
    to evade it. But it is not as if you live in the dark, my brothers, for that
    Day to overtake you like a thief. No, you are all sons of light and sons of
    the day: we do not belong to the night or to darkness, so we should not go
    on sleeping, as everyone else does, but stay wide awake and sober.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:4.5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Live in me and let me live in you, says the Lord;
    my branches bear much fruit.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:14-30</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    Jesus spoke this parable to his disciples: A man on his way abroad summoned
    his servants and entrusted his property to them. To one he gave five
    talents, to another two, to a third one; each in proportion to his ability.
    Then he set out. The man who had received the five talents promptly went and
    traded with them and made five more. The man who had received two made two
    more in the same way. But the man who had received one went off and dug a
    hole in the ground and hid his master's money. Now a long time after, the
    master of those servants came back and went through his accounts with them.
    The man who had received the five talents came forward bringing five more.
    "Sir," he said "you entrusted me with five talents; here are five more that
    I have made." His master said to him, "Well done, good and faithful servant;
    you have shown you can be faithful in small things, I will trust you with
    greater; come and join in your master's happiness". Next the man with the
    two talents came forward. "Sir," he said "you entrusted me with two talents;
    here are two more that I have made." His master said to him, "Well done,
    good and faithful servant; you have shown you can be faithful in small
    things, I will trust you with greater; come and join in your master's
    happiness". Last came forward the man who had the one talent. "Sir," said he
    "I had heard you were a hard man, reaping where you have not sown and
    gathering where you have not scattered; so I was afraid, and I went off and
    hid your talent in the ground. Here it is; it was yours, you have it back."
    But his master answered him, "You wicked and lazy servant! So you knew that
    I reap where I have not sown and gather where I have not scattered? Well
    then, you should have deposited my money with the bankers, and on my return
    I would have recovered my capital with interest. So now, take the talent
    from him and give it to the man who has the five talents. For to everyone
    who has will be given more, and he will have more than enough; but from the
    man who has not, even what he has will be taken away. As for this
    good-for-nothing servant, throw him out into the dark, where there will be
    weeping and grinding of teeth."
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">25:14-15. 19-21</span>
  </p>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p>
    Jesus spoke this parable to his disciples: A man on his way abroad summoned
    his servants and entrusted his property to them. To one he gave five
    talents, to another two, to a third one; each in proportion to his ability.
    Then he set out.
  </p>
  <p>
    Now a long time after, the master of those servants came back and went
    through his accounts with them. The man who had received the five talents
    came forward bringing five more. "Sir," he said "you entrusted me with five
    talents; here are five more that I have made."
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Daniel<span class="alindcha">12:1-3</span>
  </p>
  <p class="Incipit-oneline">
    'At that time Michael will stand up, the great prince who mounts guard over
    your people. There is going to be a time of great distress, unparalleled
    since nations first came into existence. When that time comes, your own
    people will be spared, all those whose names are found written in the Book.
    Of those who lie sleeping in the dust of the earth many will awake, some to
    everlasting life, some to shame and everlasting disgrace. The learned will
    shine as brightly as the vault of heaven, and those who have instructed many
    in virtue, as bright as stars for all eternity.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 15, 5 et 8. 9-10. 11 (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  O Lord, it is you who are my portion and cup; it is you yourself who are my
  prize. I keep the Lord ever in my sight: since he is at my right hand, I shall
  stand firm.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  And so my heart rejoices, my soul is glad; even my body shall rest in safety.
  For you will not leave my soul among the dead, nor let your beloved know
  decay.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  You will show me the path of life, the fullness of joy in your presence, at
  your right hand happiness for ever.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">10:11-14.18</span>
  </p>
  <p class="Incipit-oneline">
    All the priests stand at their duties every day, offering over and over
    again the same sacrifices which are quite incapable of taking sins away.
    Christ, on the other hand, has offered one single sacrifice for sins, and
    then taken his place forever, at the right hand of God, where he is now
    waiting until his enemies are made into a footstool for him. By virtue of
    that one single offering, he has achieved the eternal perfection of all whom
    he is sanctifying. When all sins have been forgiven, there can be no more
    sin offerings.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 21:36</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Be watchful, pray constantly, that you may be
    worthy to stand before the Son of Man.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">13:24-32</span>
  </p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'In those days, after that time of distress,
    the sun will be darkened, the moon will lose its brightness, the stars will
    come falling from heaven and the powers in the heavens will be shaken. And
    then they will see the Son of Man coming in the clouds with great power and
    glory; then too he will send the angels to gather his chosen from the four
    winds, from the ends of the world to the ends of heaven. 'Take the fig tree
    as a parable: as soon as its twigs grow supple and its leaves come out, you
    know that summer is near. So with you when you see these things happening:
    know that he is near, at the very gates. I tell you solemnly, before this
    generation has passed away all these things will have taken place. Heaven
    and earth will pass away, but my words will not pass away. 'But as for that
    day or hour, nobody knows it, neither the angels of heaven, nor the Son; no
    one but the Father.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Malachi<span class="alindcha">3:19-20</span>
  </p>
  <p class="Incipit-oneline">
    The day is coming now, burning like a furnace; and all the arrogant and the
    evil-doers will be like stubble. The day that is coming is going to burn
    them up, says the Lord of hosts, leaving them neither root nor stalk. But
    for you who fear my name, the sun of righteousness will shine out with
    healing in its rays.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 97, 5-6. 7-8. 9 (: cf. 9)</span>
  </p>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  Sing psalms to the Lord with the harp with the sound of music. With trumpets
  and the sound of the horn acclaim the King, the Lord.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  Let the sea and all within it, thunder; the world, and all its peoples. Let
  the rivers clap their hands and the hills ring out their joy at the presence
  of the Lord: for he comes he comes to rule the earth.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  He will rule the world with justice and the peoples with fairness.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord comes to rule the earth with justice.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Thessalonians<span
      class="alindcha">3:7-12</span>
  </p>
  <p class="Incipit-oneline">
    You know how you are supposed to imitate us: now we were not idle when we
    were with you, nor did we ever have our meals at anyone's table without
    paying for them; no, we worked night and day, slaving and straining, so as
    not to be a burden on any of you. This was not because we had no right to
    be, but in order to make ourselves an example for you to follow. We gave you
    a rule when we were with you: not to let anyone have any food if he refused
    to do any work. Now we hear that there are some of you who are living in
    idleness, doing no work themselves but interfering with everyone else's. In
    the Lord Jesus Christ, we order and call on people of this kind to go on
    quietly working and earning the food that they eat.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 21:28</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Lift up your heads and see; your redemption is near
    at hand.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">21:5-19</span>
  </p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <p>
    When some were talking about the Temple, remarking how it was adorned with
    fine stonework and votive offerings, Jesus said, 'All these things you are
    staring at now-the time will come when not a single stone will be left on
    another: everything will be destroyed'. And they put to him this question:
    'Master,' they said 'when will this happen, then, and what sign will there
    be that this is about to take place?' 'Take care not to be deceived,' he
    said 'because many will come using my name and saying, "I am he" and, "The
    time is near at hand". Refuse to join them. And when you hear of wars and
    revolutions, do not be frightened, for this is something that must happen
    but the end is not so soon.' Then he said to them, 'Nation will fight
    against nation, and kingdom against kingdom. There will be great earthquakes
    and plagues and famines here and there; there will be fearful sights and
    great signs from heaven. 'But before all this happens, men will seize you
    and persecute you; they will hand you over to the synagogues and to
    imprisonment, and bring you before kings and governors because of my name -
    and that will be your opportunity to bear witness. Keep this carefully in
    mind: you are not to prepare your defense, because I myself shall give you
    an eloquence and a wisdom that none of your opponents will be able to resist
    or contradict. You will be betrayed even by parents and brothers, relations
    and friends; and some of you will be put to death. You will be hated by all
    men on account of my name, but not a hair of your head will be lost. Your
    endurance will win you your lives.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />33rd Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_57"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Maccabees<span class="alindcha">1:10-15.41-43.54-57.62-64</span>
  </p>
  <p class="Incipit-oneline">
    There grew a sinful offshoot, Antiochus Epiphanes, son of King Antiochus;
    once a hostage in Rome, he became king in the one hundred and thirty-seventh
    year of the kingdom of the Greeks. It was then that there emerged from
    Israel a set of renegades who led many people astray. 'Come,' they said 'let
    us reach an understanding with the pagans surrounding us, for since we
    separated ourselves from them many misfortunes have overtaken us.'
    Thisproposal proved acceptable, and a number of the people eagerly
    approached the king, who authorised them to practise the pagan observances.
    So they built a gymnasium in Jerusalem, such as the pagans have, disguised
    their circumcision, and abandoned the holy covenant, submitting to the
    heathen rule as willing slaves of impiety. Then the king issued a
    proclamation to his whole kingdom that all were to become a single people,
    each renouncing his particular customs. All the pagans conformed to the
    king's decree, and many Israelites chose to accept his religion, sacrificing
    to idols and profaning the sabbath. On the fifteenth day of Chislev in the
    year one hundred and forty-five the king erected the abomination of
    desolation above the altar; and altars were built in the surrounding towns
    of Judah and incense offered at the doors of houses and in the streets. Any
    books of the Law that came to light were torn up and burned. Whenever anyone
    was discovered possessing a copy of the covenant or practising the Law, the
    king's decree sentenced him to death. Yet there were many in Israel who
    stood firm and found the courage to refuse unclean food. They chose death
    rather than contamination by such fare or profanation of the holy covenant,
    and they were executed. It was a dreadful wrath that visited Israel.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 53. 61. 134. 150. 155. 158 (: cf. 88)</span>
  </p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give me life, O Lord, and I will do your
  commands.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  I am seized with indignation at the wicked who forsake your law.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give me life, O Lord, and I will do your
  commands.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  Though the nets of the wicked ensnared me I remembered your law.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give me life, O Lord, and I will do your
  commands.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  Redeem me from man's oppression and I will keep your precepts.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give me life, O Lord, and I will do your
  commands.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  Those who harm me unjustly draw near: they are far from your law.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give me life, O Lord, and I will do your
  commands.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  Salvation is far from the wicked who are heedless of your statutes.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give me life, O Lord, and I will do your
  commands.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  I look at the faithless with disgust; they ignore your promise.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Give me life, O Lord, and I will do your
  commands.
</div>
<div
  class="engl red hijo hijo_74"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">1:1-4; 2:1-5</span>
  </p>
  <p class="Incipit-oneline">
    This is the revelation given by God to Jesus Christ so that he could tell
    his servants about the things which are now to take place very soon; he sent
    his angel to make it known to his servant John, and John has written down
    everything he saw and swears it is the word of God guaranteed by Jesus
    Christ. Happy the man who reads this prophecy, and happy those who listen to
    him, if they treasure all that it says, because the Time is close. From
    John, to the seven churches of Asia: grace and peace to you from him who is,
    who was, and who is to come, from the seven spirits in his presence before
    his throne, I heard the Lord saying to me: 'Write to the angel of the church
    in Ephesus and say, "Here is the message of the one who holds the seven
    stars in his right hand and who lives surrounded by the seven golden
    lamp-stands: I know all about you: how hard you work and how much you put up
    with. I know you cannot stand wicked men, and how you tested the impostors
    who called themselves apostles and proved they were liars. know, too, that
    you have patience, and have suffered for my name without growing tired.
    Nevertheless, I have this complaint to make; you have less love now than you
    used to. Think where you were before you fell; repent, and do as you used to
    at first.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: Ap 2, 7b)</span>
  </p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who are victorious I will feed from the
  tree of life.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  Happy indeed is the man who follows not the counsel of the wicked; nor lingers
  in the way of sinners nor sits in the company of scorners, but whose delight
  is the law of the Lord and who ponders his law day and night.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who are victorious I will feed from the
  tree of life.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  He is like a tree that is planted beside the flowing waters, that yields its
  fruit in due season and whose leaves shall never fade; and all that he does
  shall prosper.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who are victorious I will feed from the
  tree of life.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  Not so are the wicked, not so! For they like winnowed chaff shall be driven
  away by the wind. For the Lord guards the way of the just but the way of the
  wicked leads to doom.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who are victorious I will feed from the
  tree of life.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 8:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the light of the world, says the Lord: he who
    follows me will have the light of life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">18:35-43</span>
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <p>
    As Jesus drew near to Jericho there was a blind man sitting at the side of
    the road begging. When he heard the crowd going past he asked what it was
    all about, and they told him that Jesus the Nazarene was passing by. So he
    called out, 'Jesus, Son of David, have pity on me'. The people in front
    scolded him and told him to keep quiet, but he shouted all the louder, 'Son
    of David, have pity on me'. Jesus stopped and ordered them to bring the man
    to him, and when he came up, asked him, 'What do you want me to do for you?'
    'Sir,' he replied 'let me see again.' Jesus said to him, 'Receive your
    sight. Your faith has saved you.' And instantly his sight returned and he
    followed him praising God, and all the people who saw it gave praise to God
    for what had happened.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />33rd Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_91"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Maccabees<span class="alindcha">6:18-31</span>
  </p>
  <p class="Incipit-oneline">
    Eleazar, one of the foremost teachers of the Law, a man already advanced in
    years and of most noble appearance, was being forced to open his mouth wide
    to swallow pig's flesh. But he, resolving to die with honour rather than to
    live disgraced, went to the block of his own accord, spitting the stuff out,
    the plain duty of anyone with the courage to reject what it is not lawful to
    taste, even from a natural tenderness for his own life. Those in charge of
    the impious banquet, because of their long-standing friendship with him,
    took him aside and privately urged him to have meat brought of a kind he
    could properly use, prepared by himself, and only pretend to eat the
    portions of sacrificial meat as prescribed by the king; this action would
    enable him to escape death, by availing himself of an act of kindness
    prompted by their long friendship. But having taken a noble decision worthy
    of his years and the dignity of his great age and the well earned
    distinction of his grey hairs, worthy too of his impeccable conduct from
    boyhood, and above all of the holy legislation established by God himself,
    he publicly stated his convictions, telling them to send him at once to
    Hades. 'Such pretence' he said 'does not square with our time of life; many
    young people would suppose that Eleazar at the age of ninety had conformed
    to the foreigners' way of life, and because I had played this part for the
    sake of a paltry brief spell of life might themselves be led astray on my
    account; I should only bring defilement and disgrace on my old age. Even
    though for the moment I avoid execution by man, I can never, living or dead,
    elude the grasp of the Almighty. Therefore if I am man enough to quit this
    life here and now I shall prove myself worthy of my old age, and I shall
    have left the young a noble example of how to make a good death, eagerly and
    generously, for the venerable and holy laws.' With these words he went
    straight to the block. His escorts, so recently well disposed towards him,
    turned against him after this declaration, which they regarded as sheer
    madness. Just before he died under the blows, he groaned aloud and said,
    'The Lord whose knowledge is holy sees clearly that, though I might have
    escaped death, whatever agonies of body I now endure under this bludgeoning,
    in my soul I am glad to suffer, because of the awe which he inspires in me'.
    This was how he died, leaving his death as an example of nobility and a
    record of virtue not only for the young but for the great majority of the
    nation.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 3, 2-3. 4-5. 6-7 (: 6b)</span>
  </p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord upholds me.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  How many are my foes, O Lord! How many are rising up against me! How many are
  saying about me: 'There is no help for him in God.'
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord upholds me.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  But you, Lord, are a shield about me, my glory, who lift up my head. I cry
  aloud to the Lord. He answers from his holy mountain.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord upholds me.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  I lie down to rest and I sleep. I wake, for the Lord upholds me. I will not
  fear even thousands of people who are ranged on every side against me. Arise,
  Lord; save me, my God.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord upholds me.
</div>
<div
  class="engl red hijo hijo_102"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">3:1-6.14-22</span>
  </p>
  <p class="Incipit-oneline">
    I, John, heard the Lord saying to me: 'Write to the angel of the church in
    Sardis and say, "Here is the message of the one who holds the seven spirits
    of God and the seven stars: I know all about you: how you are reputed to be
    alive and yet are dead. Wake up; revive what little you have left: it is
    dying fast. So far I have failed to notice anything in the way you live that
    my God could possibly call perfect, and yet do you remember how eager you
    were when you first heard the message? Hold on to that. Repent. If you do
    not wake up, I shall come to you like a thief, without telling you at what
    hour to expect me. There are a few in Sardis, it is true, who have kept
    their robes from being dirtied, and they are fit to come with me, dressed in
    white. Those who prove victorious will be dressed, like these, in white
    robes; I shall not blot their names out of the book of life, but acknowledge
    their names in the presence of my Father and his angels. If anyone has ears
    to hear, let him listen to what the Spirit is saying to the churches."
    'Write to the angel of the church in Laodicea and say, "Here is the message
    of the Amen, the faithful, the true witness, the ultimate source of God's
    creation: I know all about you: how you are neither cold nor hot. I wish you
    were one or the other, but since you are neither, but only lukewarm, I will
    spit you out of my mouth. You say to yourself, 'I am rich, I have made a
    fortune, and have everything I want', never realising that you are
    wretchedly and pitiably poor, and blind and naked too. I warn you, buy from
    me the gold that has been tested in the fire to make you really rich, and
    white robes to clothe you and cover your shameful nakedness, and eye
    ointment to put on your eyes so that you are able to see. I am the one who
    reproves and disciplines all those he loves: so repent in real earnest.
    Look, I am standing at the door, knocking. If one of you hears me calling
    and opens the door, I will come in to share his meal, side by side with him.
    Those who prove victorious I will allow to share my throne, just as I was
    victorious myself and took my place with my Father on his throne. If anyone
    has ears to hear, let him listen to what the Spirit is saying to the
    churches."'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 14, 2-3ab. 3cd-4ab. 5 (: Ap 3, 21)</span>
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Him who is victorious I will sit beside me on my
  throne.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  He who walks without fault; he who acts with justice and speaks the truth from
  his heart; he who does not slander with his tongue.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Him who is victorious I will sit beside me on my
  throne.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  He who does no wrong to his brother, who casts no slur on his neighbour, who
  holds the godless in disdain, but honors those who fear the Lord.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Him who is victorious I will sit beside me on my
  throne.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  He who takes no interest on a loan and accepts no bribes against the innocent.
  Such a man will stand firm for ever.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Him who is victorious I will sit beside me on my
  throne.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Jn 4:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />God first loved us and sent his Son to take away
    our sins.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">19:1-10</span>
  </p>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <p>
    Jesus entered Jericho and was going through the town &nbsp;when a man whose
    name was Zacchaeus made his appearance; he was one of the senior tax
    collectors and a wealthy man. &nbsp;He was anxious to see what kind of man
    Jesus was, but he was too short and could not see him for the crowd;
    &nbsp;So he ran ahead and climbed a sycamore tree to catch a glimpse of
    Jesus who was to pass that way. &nbsp;When Jesus reached the spot he looked
    up and spoke to him: 'Zacchaeus, come down. Hurry, because I must stay at
    your house today.' &nbsp;And he hurried down and welcomed him joyfully.
    &nbsp;They all complained when they saw what was happening. 'He has gone to
    stay at a sinner's house' they said. &nbsp;But Zacchaeus stood his ground
    and said to the Lord, 'Look, sir, I am going to give half my property to the
    poor, and if I have cheated anybody I will pay him back four times the
    amount' &nbsp;And Jesus said to him, 'Today salvation has come to this
    house, because this man too is a son of Abraham; &nbsp;for the Son of Man
    has come to seek out and save what was lost'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />33rd Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_119"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Maccabees<span class="alindcha">7:1.20-31</span>
  </p>
  <p class="Incipit-oneline">
    There were seven brothers who were arrested with their mother. The king
    tried to force them to taste pig's flesh, which the Law forbids, by
    torturing them with whips and scourges. The mother was especially admirable
    and worthy of honourable remembrance, for she watched the death of seven
    sons in the course of a single day, and endured it resolutely because of her
    hopes in the Lord. Indeed she encouraged each of them in the language of
    their ancestors; filled with noble conviction, she reinforced her womanly
    argument with manly courage, saying to them, 'I do not know how you appeared
    in my womb; it was not I who endowed you with breath and life, I had not the
    shaping of your every part. It is the creator of the world, ordaining the
    process of man's birth and presiding over the origin of all things, who in
    his mercy will most surely give you back both breath and life, seeing that
    you now despise your own existence for the sake of his laws.' Antiochus
    thought he was being ridiculed, suspecting insult in the tone of her voice,
    and as the youngest was still alive he appealed to him not with mere words
    but with promises on oath to make him both rich and happy if he would
    abandon the traditions of his ancestors; he would make him his Friend and
    entrust him with public office. The young man took no notice at all, and so
    the king then appealed to the mother, urging her to advise the youth to save
    his life. After a great deal of urging on his part she agreed to try
    persuasion on her son. Bending over him, she fooled the cruel tyrant with
    these words, uttered in the language of their ancestors, 'My son, have pity
    on me; I carried you nine months in my womb and suckled you three years, fed
    you and reared you to the age you are now (and cherished you). I implore
    you, my child, observe heaven and earth, consider all that is in them, and
    acknowledge that God made them out of what did not exist, and that mankind
    comes into being in the same way. Do not fear this executioner, but prove
    yourself worthy of your brothers, and make death welcome, so that in the day
    of mercy I may receive you back in your brothers' company.' She had scarcely
    ended when the young man said, 'What are you all waiting for? I will not
    comply with the king's ordinance; I obey the ordinance of the Law given to
    our ancestors through Moses. As for you, sir, who have contrived every kind
    of evil against the Hebrews, you will certainly not escape the hands of God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 16, 1. 5-6. 8 et 15 (: 15b)</span>
  </p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, when your glory appears, my joy will be
  full.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  Lord, hear a cause that is just, pay heed to my cry. Turn your ear to my
  prayer: no deceit is on my lips.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, when your glory appears, my joy will be
  full.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  I kept my feet firmly in your paths; there was no faltering in my steps. I am
  here and I call, you will hear me, O God. Turn your ear to me; hear my words.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, when your glory appears, my joy will be
  full.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  Hide me in the shadow of your wings. As for me, in my justice I shall see your
  face and be filled, when I awake, with the sight of your glory.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, when your glory appears, my joy will be
  full.
</div>
<div
  class="engl red hijo hijo_130"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">4:1-11</span>
  </p>
  <p class="Incipit-oneline">
    In my vision, I, John, saw a door open in heaven and heard the same voice
    speaking to me, the voice like a trumpet, saying, 'Come up here: I will show
    you what is to come in the future'. With that, the Spirit possessed me and I
    saw a throne standing in heaven, and the One who was sitting on the throne,
    and the Person sitting there looked like a diamond and a ruby. There was a
    rainbow encircling the throne, and this looked like an emerald. Round the
    throne in a circle were twenty-four thrones, and on them I saw twenty-four
    elders sitting, dressed in white robes with golden crowns on their heads.
    Flashes of lightning were coming from the throne, and the sound of peals of
    thunder, and in front of the throne there were seven flaming lamps burning,
    the seven Spirits of God. Between the throne and myself was a sea that
    seemed to be made of glass, like crystal. In the centre, grouped round the
    throne itself, were four animals with many eyes, in front and behind. The
    first animal was like a lion, the second like a bull, the third animal had a
    human face, and the fourth animal was like a flying eagle. Each of the four
    animals had six wings and had eyes all the way round as well as inside; and
    day and night they never stopped singing: 'Holy, Holy, Holy is the Lord God,
    the Almighty; he was, he is and he is to come'. Every time the animals
    glorified and honoured and gave thanks to the One sitting on the throne, who
    lives for ever and ever, the twenty-four elders prostrated themselves before
    him to worship the One who lives for ever and ever, and threw down their
    crowns in front of the throne, saying, 'You are our Lord and our God, you
    are worthy of glory and honour and power, because you made all the universe
    and it was only by your will that everything was made and exists'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 150, 1-2. 3-4. 5-6 (: Ap 4, 8b)</span>
  </p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy, holy, holy Lord, mighty God!
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  Praise God in his holy place, praise him in his mighty heavens. Praise him for
  his powerful deeds, praise his surpassing greatness.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy, holy, holy Lord, mighty God!
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  O praise him with sound of trumpet, praise him with lute and harp. Praise him
  with timbrel and dance, praise him with strings and pipes.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy, holy, holy Lord, mighty God!
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  O praise him with resounding cymbals, praise him with clashing of cymbals. Let
  everything that lives and that breathes give praise to the Lord.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy, holy, holy Lord, mighty God!
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I have chosen you from the world, says the lord, to
    go and bear fruit that will last.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">19:11-28</span>
  </p>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <p>
    Jesus went on to tell a parable, because he was near Jerusalem and they
    imagined that the kingdom of God was going to show itself then and there.
    Accordingly he said, 'A man of noble birth went to a distant country to be
    appointed king and afterwards return. He summoned ten of his servants and
    gave them ten pounds. "Do business with these" he told them "until I get
    back." But his compatriots detested him and sent a delegation to follow him
    with this message, "We do not want this man to be our king". Now on his
    return, having received his appointment as king, he sent for those servants
    to whom he had given the money, to find out what profit each had made. The
    first came in and said, "Sir, your one pound has brought in ten". "Well
    done, my good servant!" he replied "Since you have proved yourself faithful
    in a very small thing, you shall have the government of ten cities.". Then
    came the second and said, "Sir, your one pound has made five". To this one
    also he said, "And you shall be in charge of five cities". Next came the
    other and said, "Sir, here is your pound. I put it away safely in a piece of
    linen because I was afraid of you; for you are an exacting man: you pick up
    what you have not put down and reap what you have not sown." "You wicked
    servant!" he said "Out of your own mouth I condemn you. So you knew I was an
    exacting man, picking up what I have not put down and reaping what I have
    not sown? Then why did you not put my money in the bank? On my return I
    could have drawn it out with interest." And he said to those standing by,
    "Take the pound from him and give it to the man who has ten pounds". And
    they said to him, "But, sir, he has ten pounds..." "I tell you, to everyone
    who has will be given more; but from the man who has not, even what he has
    will be taken away. "But as for my enemies who did not want me for their
    king, bring them here and execute them in my presence."' When he had said
    this he went on ahead, going up to Jerusalem.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />33rd Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_147"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Maccabees<span class="alindcha">2:15-29</span>
  </p>
  <p class="Incipit-oneline">
    The king's commissioners who were enforcing the apostasy came to the town of
    Modem to make them sacrifice. Many Israelites gathered round them, but
    Mattathias and his sons drew apart. The king's commissioners then addressed
    Mattathias as follows, 'You are a respected leader, a great man in this
    town; you have sons and brothers to support you. Be the first to step
    forward and conform to the king's decree, as all the nations have done, and
    the leaders of Judah and the survivors in Jerusalem; you and your sons shall
    be reckoned among the Friends of the King, you and your sons shall be
    honoured with gold and silver and many presents.' Raising his voice,
    Mattathias retorted, 'Even if every nation living in the king's dominions
    obeys him, each forsaking its ancestral religion to conform to his decrees,
    I, my sons and my brothers will still follow the covenant of our ancestors.
    Heaven preserve us from forsaking the Law and its observances. As for the
    king's orders, we will not follow them: we will not swerve from our own
    religion either to right or to left.' As he finished speaking, a Jew came
    forward in the sight of all to offer sacrifice on the altar in Modein as the
    royal edict required. When Mattathias saw this, he was fired with zeal;
    stirred to the depth of his being, he gave vent to his legitimate anger,
    threw himself on the man and slaughtered him on the altar. At the same time
    he killed the king's commissioner who was there to enforce the sacrifice,
    and tore down the altar. In his zeal for the Law he acted as Phinehas did
    against Zimri son of Salu. Then Mattathias went through the town, shouting
    at the top of his voice, 'Let everyone who has a fervour for the Law and
    takes his stand on the covenant come out and follow me'. Then he fled with
    his sons into the hills, leaving all their possessions behind in the town.
    At this many who were concerned for virtue and justice went down to the
    desert and stayed there.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 49, 1-2. 5-6. 14-15 (: 23b)</span>
  </p>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  The God of gods, the Lord, has spoken and summoned the earth, from the rising
  of the sun to its setting. Out of Zion's perfect beauty he shines.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  'Summon before me my people who made covenant with me by sacrifice.' The
  heavens proclaim his justice, for he, God, is the judge.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  'Pay your sacrifice of thanksgiving to God and render him your votive
  offerings. Call on me in the day of distress. I will free you and you shall
  honor me.'
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div
  class="engl red hijo hijo_158"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">5:1-10</span>
  </p>
  <p class="Incipit-oneline">
    I, John, saw that in the right hand of the One sitting on the throne there
    was a scroll that had writing on back and front and was sealed with seven
    seals. Then I saw a powerful angel who called with a loud voice, 'Is there
    anyone worthy to open the scroll and break the seals of it?' But there was
    no one, in heaven or on the earth or under the earth, who was able to open
    the scroll and read it. I wept bitterly because there was nobody fit to open
    the scroll and read it, but one of the elders said to me, 'There is no need
    to cry: the Lion of the tribe of Judah, the Root of David, has triumphed,
    and he will open the scroll and the seven seals of it'. Then I saw, standing
    between the throne with its four animals and the circle of the elders, a
    Lamb that seemed to have been sacrificed; it had seven horns, and it had
    seven eyes, which are the seven Spirits God has sent out all over the world.
    The Lamb came forward to take the scroll from the right hand of the One
    sitting on the throne, and when he took it, the four animals prostrated
    themselves before him and with them the twenty-four elders; each one of them
    was holding a harp and had a golden bowl full of incense made of the prayers
    of the saints. They sang a new hymn: 'You are worthy to take the scroll and
    break the seals of it, because you were sacrificed, and with your blood you
    bought men for God of every race, language, people and nation and made them
    a line of kings and priests, to serve our God and to rule the world'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: Ap 5, 10)</span>
  </p>
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lamb has made us a kingdom of priests to
  serve our God.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  Sing a new song to the Lord, his praise in the assembly of the faithful. Let
  Israel rejoice in its Maker, let Zion's sons exult in their king.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lamb has made us a kingdom of priests to
  serve our God.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  Let them praise his name with dancing and make music with timbrel and harp.
  For the Lord takes delight in his people. He crowns the poor with salvation.
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lamb has made us a kingdom of priests to
  serve our God.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  Let the faithful rejoice in their glory, shout for joy and take their rest.
  Let the praise of God be on their lips: this honor is for all his faithful.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lamb has made us a kingdom of priests to
  serve our God.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 94:8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If today you hear his voice, harden not your
    hearts.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">19:41-44</span>
  </p>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <p>
    As Jesus drew near Jerusalem and came in sight of the city he shed tears
    over it and said, 'If you in your turn had only understood on this day the
    message of peace! But, alas, it is hidden from your eyes! Yes, a time is
    coming when your enemies will raise fortifications all round you, when they
    will encircle you and hem you in on every side; they will dash you and the
    children inside your walls to the ground; they will leave not one stone
    standing on another within you- and all because you did not recognize your
    opportunity when God offered it!'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />33rd Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_175"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Maccabees<span class="alindcha">4:36-37.52-59</span>
  </p>
  <p class="Incipit-oneline">
    Judas and his brothers said, 'Now that our enemies have been defeated, let
    us go up to purify the sanctuary and dedicate it'. So they marshalled the
    whole army, and went up to Mount Zion. On the twenty-fifth of the ninth
    month, Chislev, in the year one hundred and forty-eight, they rose at dawn
    and offered a lawful sacrifice on the new altar of holocausts which they had
    made. The altar was dedicated, to the sound of zithers, harps and cymbals,
    at the same time of year and on the same day on which the pagans had
    originally profaned it. The whole people fell prostrate in adoration,
    praising to the skies him who had made them so successful. For eight days
    they celebrated the dedication of the altar, joyfully offering holocausts,
    communion sacrifices and thanksgivings. They ornamented the front of the
    Temple with crowns and bosses of gold, repaired the gates and the storerooms
    and fitted them with doors. There was no end to the rejoicing among the
    people, and the reproach of the pagans was lifted from them. Judas, with his
    brothers and the whole assembly of Israel, made it a law that the days of
    the dedication of the altar should be celebrated yearly at the proper
    season, for eight days beginning on the twenty-fifth of the month Chislev,
    with rejoicing and gladness.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">1 Par 29, 10. 11abc. 11d-12a. 12bcd (: 13b)</span>
  </p>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  May you be blessed, O Lord, the God of Israel our ancestor, for ever and for
  ever!
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  Yours, O Lord, is the greatness, the power, splendour, length of days, glory,
  for all that is in the heavens and on the earth is yours.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  Yours is the sovereignty, O Lord; you are exalted over all, supreme. Riches
  and honor go before you.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  You are ruler of all, in your hand lie strength and power; in your hand it is
  to give greatness and strength to all.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>We praise your glorious name, O mighty God.
</div>
<div
  class="engl red hijo hijo_188"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">10:8-11</span>
  </p>
  <p class="Incipit-oneline">
    I, John, heard the voice I had heard from heaven speaking to me again. 'Go,'
    it said 'and take that open scroll out of the hand of the angel standing on
    sea and land.' I went to the angel and asked him to give me the small
    scroll, and he said, 'Take it and eat it; it will turn your stomach sour,
    but in your mouth it will taste as sweet as honey'. So I took it out of the
    angel's hand, and swallowed it; it was as sweet as honey in my mouth, but
    when I had eaten it my stomach turned sour. Then I was told, 'You are to
    prophesy again, this time about many different nations and countries and
    languages and emperors'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 14. 24. 72. 103. 111. 131 (: 103a)</span>
  </p>
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How sweet to my taste is your promise!
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  I rejoice to do your will as though all riches were mine.
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How sweet to my taste is your promise!
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  Your will is my delight; your statutes are my counsellors.
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How sweet to my taste is your promise!
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  The law from your mouth means more to me than silver and gold.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How sweet to my taste is your promise!
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  Your promise is sweeter to my taste than honey in the mouth.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How sweet to my taste is your promise!
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  Your will is my heritage for ever, the joy of my heart.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How sweet to my taste is your promise!
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  I open my mouth and I sigh as I yearn for your commands.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How sweet to my taste is your promise!
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 10:27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My sheep listen to my voice, says the Lord; I know
    them, and they follow me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">19:45-48</span>
  </p>
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <p>
    Jesus went into the Temple and began driving out those who were selling.
    'According to scripture,' he said 'my house will be a house of prayer. But
    you have turned it into a robbers' den'. He taught in the Temple every day.
    The chief priests and the scribes, with the support of the leading citizens,
    tried to do away with him, but they did not see how they could carry this
    out because the people as a whole hung on his words.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />33rd Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_211"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Maccabees<span class="alindcha">6:1-13</span>
  </p>
  <p class="Incipit-oneline">
    King Antiochus was making his way across the upper provinces; he had heard
    that in Persia there was a city called Elymais, renowned for its riches, its
    silver and gold, and its very wealthy temple containing golden armour,
    breastplates and weapons, left there by Alexander son of Philip, the king of
    Macedon, the first to reign over the Greeks. He therefore went and attempted
    to take the city and pillage it, but without success, since the citizens
    learnt of his intention, and offered him a stiff resistance, whereupon he
    turned about and retreated, disconsolate, in the direction of Babylon. But
    while he was still in Persia news reached him that the armies that had
    invaded the land of Judah had been defeated, and that Lysias in particular
    had advanced in massive strength, only to be forced to turn and flee before
    the Jews; these had been strengthened by the acquisition of arms, supplies
    and abundant spoils from the armies they had cut to pieces; they had
    overthrown the abomination he had erected over the altar in Jerusalem, and
    had encircled the sanctuary with high walls as in the past, and had
    fortified Bethzur, one of his cities. When the king heard this news he was
    amazed and profoundly shaken; he threw himself on his bed and fell into a
    lethargy from acute disappointment, because things had not turned out for
    him as he had planned. And there he remained for many days, subject to deep
    and recurrent fits of melancholy, until he understood that he was dying.
    Then summoning all his Friends, he said to them, 'Sleep evades my eyes, and
    my heart is cowed by anxiety. I have been asking myself how I could have
    come to such a pitch of distress, so great a flood as that which now engulfs
    me-I who was so generous and well-loved in my heyday. But now I remember the
    wrong I did in Jerusalem when I seized all the vessels of silver and gold
    there, and ordered the extermination of the inhabitants of Judah for no
    reason at all. This, I am convinced, is why these misfortunes have
    over-taken me, and why I am dying of melancholy in a foreign land.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 9, 2-3. 4 et 6. 16 et 19 (: cf. 15b)</span>
  </p>
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will rejoice in your salvation, O Lord.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  I will praise you, Lord, with all my heart; I will recount all your wonders. I
  will rejoice in you and be glad, and sing psalms to your name, O Most High.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will rejoice in your salvation, O Lord.
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  See how my enemies turn back, how they stumble and perish before you. You have
  checked the nations, destroyed the wicked; you have wiped out their name for
  ever and ever.
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will rejoice in your salvation, O Lord.
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  The nations' feet have been caught in the snare they laid; for the needy shall
  not always be forgotten nor the hopes of the poor be in vain.
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will rejoice in your salvation, O Lord.
</div>
<div
  class="engl red hijo hijo_222"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">11:4-12</span>
  </p>
  <p class="Incipit-oneline">
    I, John, heard a voice saying: These, my two witnesses, are the two olive
    trees and the two lamps that stand before the Lord of the world. Fire can
    come from their mouths and consume their enemies if anyone tries to harm
    them; and if anybody does try to harm them he will certainly be killed in
    this way. They are able to lock up the sky so that it does not rain as long
    as they are prophesying; they are able to turn water into blood and strike
    the whole world with any plague as often as they like. When they have
    completed their witnessing, the beast that comes out of the Abyss is going
    to make war on them and overcome them and kill them. Their corpses will lie
    in the main street of the Great City known by the symbolic names Sodom and
    Egypt, in which their Lord was crucified. Men out of every people, race,
    language and nation will stare at their corpses, for three-and-a-half days,
    not letting them be buried, and the people of the world will be glad about
    it and celebrate the event by giving presents to each other, because these
    two prophets have been a plague to the people of the world.' After the
    three-and-a-half days, God breathed life into them and they stood up, and
    everybody who saw it happen was terrified; then they heard a loud voice from
    heaven say to them, 'Come up here', and while their enemies were watching,
    they went up to heaven in a cloud.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 143, 1. 2. 9-10 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the Lord, my Rock!
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  Blessed be the Lord, my Rock who trains my arms for battle, who prepares my
  hands for war.
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the Lord, my Rock!
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  He is my love, my fortress; he is my stronghold, my savior, my shield, my
  place of refuge. He brings peoples under my rule.
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the Lord, my Rock!
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  To you, O God, will I sing a new song; I will play on the ten-stringed lute to
  you who give kings their victory, who set David your servant free.
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the Lord, my Rock!
</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Tim 1:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Our Savior Jesus Christ has done away with death
    and brought us life through his gospel.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">20:27-40</span>
  </p>
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  <p>
    Some Sadducees- those who say that there is no resurrection- approached
    Jesus and they put this question to him, 'Master, we have it from Moses in
    writing, that if a man's married brother dies childless, the man must marry
    the widow to raise up children for his brother. Well then, there were seven
    brothers. The first, having married a wife, died childless. The second and
    then the third married the widow. And the same with all seven, they died
    leaving no children. Finally the woman herself died. Now, at the
    resurrection, to which of them will she be wife since she had been married
    to all seven?' Jesus replied, 'The children of this world take wives and
    husbands, but those who are judged worthy of a place in the other world and
    in the resurrection from the dead do not marry because they can no longer
    die, for they are the same as the angels, and being children of the
    resurrection they are sons of God. And Moses himself implies that the dead
    rise again, in the passage about the bush where he calls the Lord the God of
    Abraham, the God of Isaac and the God of Jacob. Now he is God, not of the
    dead, but of the living; for to him all men are in fact alive.' Some scribes
    then spoke up. 'Well put, Master' they said - because they would not dare to
    ask him any more questions.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
