<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>
    Weekdays of the Christmas Season<br />From January 2 to the Baptism of the
    Lord<br />January 7<br />(before Epiphany)
  </h2>
  <span class="red"></span>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">5:14-21</span>
  </p>
  <p class="Incipit-oneline">
    We are quite confident that if we ask him for anything, and it is in
    accordance with his will, he will hear us; and, knowing that whatever we may
    ask, he hears us, we know that we have already been granted what we asked of
    him. If anybody sees his brother commit a sin that is not a deadly sin, he
    has only to pray, and God will give life to the sinner - not those who
    commit a deadly sin; for there is a sin that is death, and I will not say
    that you must pray about that. Every kind of wrong-doing is sin, but not all
    sin is deadly. We know that anyone who has been begotten by God does not
    sin, because the begotten Son of God protects him, and the Evil One does not
    touch him. We know that we belong to God, but the whole world lies in the
    power of the Evil One. We know, too, that the Son of God has come, and has
    given us the power to know the true God. We are in the true God, as we are
    in his Son, Jesus Christ. This is the true God, this is eternal life.
    Children, be on your guard against false gods.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  Sing a new song to the Lord, his praise in the assembly of the faithful. Let
  Israel rejoice in its Maker, let Zion's sons exult in their king.&nbsp;
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Let them praise his name with dancing and make music with timbrel and harp.
  For the Lord takes delight in his people. he crowns the poor with salvation.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  Let the faithful rejoice in their glory, shout for joy and take their rest.
  Let the praise of God be on their lips: this honor is for all his faithful.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 7:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />A great prophet has risen among us; God has visited
    his people.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">2:1-11</span>
  </p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p>
    There was a wedding at Cana in Galilee. The mother of Jesus was there, and
    Jesus and his disciples had also been invited. When they ran out of wine,
    since the wine provided for the wedding was all finished, the mother of
    Jesus said to him, 'They have no wine'. Jesus said 'Woman, why turn to me?
    My hour has not come yet.' His mother said to the servants, 'Do whatever he
    tells you'. There were six stone water jars standing there, meant for the
    ablutions that are customary among the Jews: each could hold twenty or
    thirty gallons. Jesus said to the servants, 'Fill the jars with water', and
    they filled them to the brim. 'Draw some out now' he told them 'and take it
    to the steward.' They did this; the steward tasted the water, and it had
    turned into wine. Having no idea where it came from - only the servants who
    had drawn the water knew - the steward called the bridegroom and said;
    'People generally serve the best wine first, and keep the cheaper sort till
    the guests have had plenty to drink; but you have kept the best wine till
    now'. This was the first of the signs given by Jesus: it was given at Cana
    in Galilee. He let his glory be seen, and his disciples believed in him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <h2>
    Weekdays of the Christmas Season<br />From January 2 to the Baptism of the
    Lord<br />January 7<br />(or Monday after Epiphany)
  </h2>
  <span class="red">(after Epiphany)</span>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">3:22-4:6</span>
  </p>
  <p class="Incipit-oneline">
    Whatever we ask God, we shall receive, because we keep his commandments and
    live the kind of life that he wants. His commandments are these: that we
    believe in the name of his Son Jesus Christ and that we love one another as
    he told us to. Whoever keeps his commandments lives in God and God lives in
    him. We know that he lives in us by the Spirit that he has given us. It is
    not every spirit, my dear people, that you can trust; test them, to see if
    they come from God, there are many false prophets, now, in the world. You
    can tell the spirits that come from God by this: every spirit which
    acknowledges that Jesus the Christ has come in the flesh is from God; but
    any spirit which will not say this of Jesus is not from God, but is the
    spirit of Antichrist, whose coming you were warned about. Well, now he is
    here, in the world. Children, you have already overcome these false
    prophets, because you are from God and you have in you one who is greater
    than anyone in this world; as for them, they are of the world, and so they
    speak the language of the world and the world listens to them. But we are
    children of God, and those who know God listen to us; those who are not of
    God refuse to listen to us. This is how we can tell the spirit of truth from
    the spirit of falsehood.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 2, 7-8. 10-11 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will give you all the nations for your
  heritage.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  I will announce the decree of the Lord: The Lord said to me: 'You are my Son.
  It is I who have begotten you this day. Ask and I shall bequeath you the
  nations, put the ends of the earth in your possession.'
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will give you all the nations for your
  heritage.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  Now, O kings, understand, take warning, rulers of the earth; serve the Lord
  with awe and trembling, pay him your homage.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will give you all the nations for your
  heritage.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Jesus preached the Good News of the Kingdom and
    healed all who were sick.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">4:12-17.23-25</span>
  </p>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p>
    Hearing that John had been arrested Jesus went back to Galilee, and leaving
    Nazareth he went and settled in Capernaum, a lakeside town on the borders of
    Zebulun and Naphtali. In this way the prophecy of Isaiah was to be
    fulfilled: ' Land of Zebulun! Land of Naphtali! Way of the sea on the far
    side of Jordan, Galilee of the nations! The people that lived in darkness
    has seen a great light; on those who dwell in the land and shadow of death a
    light has dawned.' From that moment Jesus began his preaching with the
    message, 'Repent, for the kingdom of heaven is close at hand'. He went round
    the whole of Galilee teaching in their synagogues, proclaiming the Good News
    of the kingdom and curing all kinds of diseases and sickness among the
    people. His fame spread throughout Syria, and those who were suffering from
    diseases and painful complaints of one kind or another, the possessed,
    epileptics, the paralysed, were all brought to him, and he cured them. Large
    crowds followed him, coming from Galilee, the Decapolis, Jerusalem, Judaea
    and Transjordania.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <h2>
    Weekdays of the Christmas Season<br />From January 2 to the Baptism of the
    Lord<br />January 8<br />(or Tuesday after Epiphany)
  </h2>
  <span class="red"></span>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">
      4:7-10</span>
  </p>
  <p class="Incipit-oneline">
    My dear people, let us love one another since love comes from God and
    everyone who loves is begotten by God and knows God. Anyone who fails to
    love can never have known God, because God is love. God's love for us was
    revealed when God sent into the world his only Son so that we could have
    life through him; this is the love I mean: not our love for God, but God's
    love for us when he sent his Son to be the sacrifice that takes our sins
    away.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 71, 1-2. 3-4ab. 7-8 (: cf. 11)</span>
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  O God give your judgment to the king, to a king's son your justice, that he
  may judge your people in justice and your poor in right judgment.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  May the mountains bring forth peace for the people and the hills, justice. May
  he defend the poor of the people and save the children of the needy.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  In his days justice shall flourish and peace till the moon fails. He shall
  rule from sea to sea, from the Great River to the earth's bounds.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 4:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Lord sent me to bring Good News to the poor,
    and freedom to prisoners.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">6:34-44</span>
  </p>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <p>
    As Jesus stepped ashore he saw a large crowd; and he took pity on them
    because they were like sheep without a shepherd, and he set himself to teach
    them at some length. By now it was getting very late, and his disciples came
    up to him and said, 'This is a lonely place and it is getting very late, So
    send them away, and they can go to the farms and villages round about, to
    buy themselves something to eat'. He replied, 'Give them something to eat
    yourselves'. They answered, 'Are we to go and spend two hundred denarii on
    bread for them to eat?' How many loaves have you?' he asked 'Go and see.'
    And when they had found out they said, 'Five, and two fish'. Then he ordered
    them to get all the people together in groups on the green grass, and they
    sat down on the ground in squares of hundreds and fifties. Then he took the
    five loaves and the two fish, raised his eyes to heaven and said the
    blessing; then he broke the loaves and handed them to his disciples to
    distribute among the people. He also shared out the two fish among them all.
    They all ate as much as they wanted. They collected twelve basketfuls of
    scraps of bread and pieces of fish. Those who had eaten the loaves numbered
    five thousand men.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h2>
    Weekdays of the Christmas Season<br />From January 2 to the Baptism of the
    Lord<br />January 9<br />(or Wednesday after Epiphany)
  </h2>
  <span class="red"></span>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">4:11-18</span>
  </p>
  <p class="Incipit-oneline">
    My dear people, since God has loved us so much, we too should love one
    another. No one has ever seen God; but as long as we love one another God
    will live in us and his love will be complete in us. We can know that we are
    living in him and he is living in us because he lets us share his Spirit. We
    ourselves saw and we testify that the Father sent his Son as saviour of the
    world. If anyone acknowledges that Jesus is the Son of God, God lives in
    him, and he in God. We ourselves have known and put our faith in God's love
    towards ourselves. God is love and anyone who lives in love lives in God,
    and God lives in him. Love will come to its perfection in us when we can
    face the day of Judgement without fear; because even in this world we have
    become as he is. In love there can be no fear, but fear is driven out by
    perfect love: because to fear is to expect punishment, and anyone who is
    afraid is still imperfect in love.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 71, 1-2. 10-11. 12-13 (: cf. 11)</span>
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  O God give your judgment to the king, to a king's son your justice, that he
  may judge your people in justice and your poor in right judgment.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  The kings of Tarshish and the sea coasts shall pay him tribute. The kings of
  Sheba and Seba shall bring him gifts. Before him all kings shall fall
  prostrate, all nations shall serve him.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  For he shall save the poor when they cry and the needy who are helpless. He
  will have pity on the weak and save the lives of the poor.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Tm 3:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Glory to Christ who is proclaimed to the world;
    glory from all who believe in him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">6:45-52</span>
  </p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p>
    After the five thousand had eaten and were filled, Jesus made his disciples
    get into the boat and go on ahead to Bethsaida, while he himself sent the
    crowd away. After saying good-bye to them he went off into the hills to
    pray. When evening came, the boat was far out on the lake, and he was alone
    on the land. He could see they were worn out with rowing, for the wind was
    against them; and about the fourth watch of the night he came towards them,
    walking on the lake. He was going to pass them by, but when they saw him
    walking on the lake they thought it was a ghost and cried out; for they had
    all seen him and were terrified. But he at once spoke to them, and said,
    'Courage! It is I! Do not be afraid.' Then he got into the boat with them,
    and the wind dropped. They were utterly and completely dumbfounded, because
    they had not seen what the miracle of the loaves meant; their minds were
    closed.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>
    Weekdays of the Christmas Season<br />From January 2 to the Baptism of the
    Lord<br />January 10<br />(or Thursday after Epiphany)
  </h2>
  <span class="red"></span>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">4:19-5:4</span>
  </p>
  <p class="Incipit-oneline">
    We are to love, because he loved us first. Anyone who says, 'I love God',
    and hates his brother, is a liar, since a man who does not love the brother
    that he can see cannot love God, whom he has never seen. So this is the
    commandment that he has given us, that anyone who loves God must also love
    his brother. Whoever believes that Jesus is the Christ has been begotten by
    God; and whoever loves the Father that begot him loves the child whom he
    begets. We can be sure that we love God's children if we love God himself
    and do what he has commanded us; this is what loving God is-keeping his
    commandments; and his commandments are not difficult, because anyone who has
    been begotten by God has already overcome the world; this is the victory
    over the world-our faith.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 71, 1-2. 14 et 15bc. 17 (: cf. 11)</span>
  </p>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  O God give your judgment to the king, to a king's son your justice, that he
  may judge your people in justice and your poor in right judgment.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  From oppression he will rescue their lives, to him their blood is dear. They
  shall pray for him without ceasing and bless him all the day.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  May his name be blessed for ever and endure like the sun. Every tribe shall be
  blessed in him. All nations bless his name.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, every nation on earth will adore you.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 4:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Lord sent me to bring Good News to the poor,
    and freedom to prisoners.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">4:14-22</span>
  </p>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p>
    Jesus, with the power of the Spirit in him, returned to Galilee; and his
    reputation spread throughout the countryside. He taught in their synagogues
    and everyone praised him. He came to Nazara, where he had been brought up,
    and went into the synagogue on the sabbath day as he usually did. He stood
    up to read and they handed him the scroll of the prophet Isaiah. Unrolling
    the scroll he found the place where it is written: The spirit of the Lord
    has been given to me, for he has anointed me. He has sent me to bring the
    good news to the poor, to proclaim liberty to captives and to the blind new
    sight, to set the downtrodden free, to proclaim the Lord's year of favour.
    He then rolled up the scroll, gave it back to the assistant and sat down.
    And all eyes in the synagogue were fixed on him. Then he began to speak to
    them, 'This text is being fulfilled today even as you listen'. And he won
    the approval of all, and they were astonished by the gracious words that
    came from his lips.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <h2>
    Weekdays of the Christmas Season<br />From January 2 to the Baptism of the
    Lord<br />January 11<br />(or Friday after Epiphany)
  </h2>
  <span class="red"></span>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">5:5-13</span>
  </p>
  <p class="Incipit-oneline">
    Who can overcome the world? Only the man who believes that Jesus is the Son
    of God: Jesus Christ who came by water and blood, not with water only, but
    with water and blood; with the Spirit as another witness-since the Spirit is
    the truth- so that there are three witnesses, the Spirit, the water and the
    blood, and all three of them agree. We accept the testimony of human
    witnesses, but God's testimony is much greater, and this is God's testimony,
    given as evidence for his Son. Everybody who believes in the Son of God has
    this testimony inside him; and anyone who will not believe God is making God
    out to be a liar, because he has not trusted the testimony God has given
    about his Son. This is the testimony: God has given us eternal life and this
    life is in his Son; anyone who has the Son has life, anyone who does not
    have the Son does not have life. I have written all this to you so that you
    who believe in the name of the Son of God may be sure that you have eternal
    life.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 147, 12-13. 14-15. 19-20 (: 12a)</span>
  </p>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, Jerusalem.<br /><span
    class="red">Or:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  O praise the Lord, Jerusalem! Zion, praise your God! He has strengthened the
  bars of your gates, he has blessed the children within you.&nbsp;
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, Jerusalem.<br /><span
    class="red">Or:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  He established peace on your borders, he feeds you with finest wheat. He send
  out his word to the earth and swiftly runs his command.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, Jerusalem.<br /><span
    class="red">Or:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  He makes his word known to Jacob, to Israel his laws and decrees. he has not
  dealt thus with other nations; He has not taught them his decrees.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, Jerusalem.<br /><span
    class="red">Or:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Jesus preached the Good News of the Kingdom and
    healed all who were sick.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">5:12-16</span>
  </p>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <p>
    Now Jesus was in one of the towns when a man appeared, covered with leprosy.
    Seeing Jesus he fell on his face and implored him. 'Sir,' he said 'if you
    want to, you can cure me.' Jesus stretched out his hand, touched him and
    said, 'Of course I want to! Be cured!' And the leprosy left him at once. He
    ordered him to tell no one, 'But go and show yourself to the priest and make
    the offering for your healing as Moses prescribed it, as evidence for them'.
    His reputation continued to grow, and large crowds would gather to hear him
    and to have their sickness cured, but he would always go off to some place
    where he could be alone and pray.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>
    Weekdays of the Christmas Season<br />From January 2 to the Baptism of the
    Lord<br />January 12<br />(or Satuday after Epiphany)
  </h2>
  <span class="red"></span>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">5:14-21</span>
  </p>
  <p class="Incipit-oneline">
    We are quite confident that if we ask him for anything, and it is in
    accordance with his will, he will hear us; and, knowing that whatever we may
    ask, he hears us, we know that we have already been granted what we asked of
    him. If anybody sees his brother commit a sin that is not a deadly sin, he
    has only to pray, and God will give life to the sinner - not those who
    commit a deadly sin; for there is a sin that is death, and I will not say
    that you must pray about that. Every kind of wrong-doing is sin, but not all
    sin is deadly. We know that anyone who has been begotten by God does not
    sin, because the begotten Son of God protects him, and the Evil One does not
    touch him. We know that we belong to God, but the whole world lies in the
    power of the Evil One. We know, too, that the Son of God has come, and has
    given us the power to know the true God. We are in the true God, as we are
    in his Son, Jesus Christ. This is the true God, this is eternal life.
    Children, be on your guard against false gods.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  Sing a new song to the Lord, his praise in the assembly of the faithful. Let
  Israel rejoice in its Maker, let Zion's sons exult in their king.&nbsp;
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  Let them praise his name with dancing and make music with timbrel and harp.
  For the Lord takes delight in his people. he crowns the poor with salvation.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  Let the faithful rejoice in their glory, shout for joy and take their rest.
  Let the praise of God be on their lips: this honor is for all his faithful.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.<br /><span
    class="red">Vel:</span>
  Alleluia.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />A people in darkness have seen a great light; a
    radiant dawn shines on those lost in faith.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">3:22-30</span>
  </p>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p>
    Jesus went with his disciples into the Judaean countryside and stayed with
    them there and baptised. At the same time John was baptising at Aenon near
    Salim, where there was plenty of water, and people were going there to be
    baptised. This was before John had been put in prison. Now some of John's
    disciples had opened a discussion with a Jew about purification, so they
    went to John and said, 'Rabbi, the man who was with you on the far side of
    the Jordan, the man to whom you bore witness, is baptising now; and everyone
    is going to him'. John replied: 'A man can lay claim only to what is given
    him from heaven. 'You yourselves can bear me out: I said: I myself am not
    the Christ; I am the one who has been sent in front of him. 'The bride is
    only for the bridegroom; and yet the bridegroom's friend, who stands there
    and listens, is glad when he hears the bridegroom's voice. This same joy I
    feel, and now it is complete. He must grow greater, I must grow smaller.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <h2>Sunday after the Epiphany of the Lord<br />THE BAPTISM OF THE LORD</h2>
  <h3>Feast</h3>
  <span class="red"></span>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">42:1-4.6-7</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: Here is my servant whom I uphold, my chosen one in whom
    my soul delights. I have endowed him with my spirit that he may bring true
    justice to the nations. He does not cry out or shout aloud, or make his
    voice heard in the streets. He does not break the crushed reed, nor quench
    the wavering flame. Faithfully he brings true justice; he will neither
    waver, nor be crushed until true justice is established on earth, for the
    islands are awaiting his law. I, the Lord, have called you to serve the
    cause of right; I have taken you by the hand and formed you; I have
    appointed you as covenant of the people and light of the nations, to open
    the eyes of the blind, to free captives from prison, and those who live in
    darkness from the dungeon.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 28, 1a et 2. 3ac-4. 3b et 9b-10 (: 11b)</span>
  </p>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  O give the Lord you sons of God, give the Lord glory and power; give the Lord
  the glory of his name. Adore the Lord in his holy court.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  The Lord's voice resounding on the waters, the Lord on the immensity of
  waters; the voice of the Lord, full of power, the voice of the Lord, full of
  splendor.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  The God of glory thunders. In his temple they all cry: 'Glory!' The Lord sat
  enthroned over the flood; the Lord sits as king for ever.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">10:34-38</span>
  </p>
  <p class="Incipit-oneline">
    Peter addressed Cornelius and his household: 'The truth I have now come to
    realise' he said 'is that God does not have favourites, but that anybody of
    any nationality who fears God and does what is right is acceptable to him.
    'It is true, God sent his word to the people of Israel, and it was to them
    that the good news of peace was brought by Jesus Christ - but Jesus Christ
    is Lord of all men. You must have heard about the recent happenings in
    Judaea; about Jesus of Nazareth and how he began in Galilee, after John had
    been preaching baptism. God had anointed him with the Holy Spirit and with
    power, and because God was with him, Jesus went about doing good and curing
    all who had fallen into the power of the devil.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mk 9:6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The heavens were opened and the Father's voice was
    heard: this is my beloved Son; hear him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">3:13-17</span>
  </p>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <p>
    Jesus came from Galilee to the Jordan to be baptised by John. John tried to
    dissuade him. 'It is I who need baptism from you' he said 'and yet you come
    to me!' But Jesus replied, 'Leave it like this for the time being; it is
    fitting that we should, in this way, do all that righteousness demands'. At
    this, John gave in to him. As soon as Jesus was baptised he came up from the
    water, and suddenly the heavens opened and he saw the Spirit of God
    descending like a dove and coming down on him. And a voice spoke from
    heaven, 'This is my Son, the Beloved; my favour rests on him'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">42:1-4.6-7</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: Here is my servant whom I uphold, my chosen one in whom
    my soul delights. I have endowed him with my spirit that he may bring true
    justice to the nations. He does not cry out or shout aloud, or make his
    voice heard in the streets. He does not break the crushed reed, nor quench
    the wavering flame. Faithfully he brings true justice; he will neither
    waver, nor be crushed until true justice is established on earth, for the
    islands are awaiting his law. I, the Lord, have called you to serve the
    cause of right; I have taken you by the hand and formed you; I have
    appointed you as covenant of the people and light of the nations, to open
    the eyes of the blind, to free captives from prison, and those who live in
    darkness from the dungeon.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">55,1-11</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: Oh, come to the water all you who are thirsty; though
    you have no money, come! Buy corn without money, and eat, and, at no cost,
    wine and milk. Why spend money on what is not bread, your wages on what
    fails to satisfy? Listen, listen to me, and you will have good things to eat
    and rich food to enjoy. Pay attention, come to me; listen, and your soul
    will live. With you I will make an everlasting covenant out of the favours
    promised to David. See, I have made of you a witness to the peoples, a
    leader and a master of the nations. See, you will summon a nation you never
    knew, those unknown will come hurrying to you, for the sake of the Lord your
    God, of the Holy One of Israel who will glorify you. Seek the Lord while he
    is still to be found, call to him while he is still near. Let the wicked man
    abandon his way, the evil man his thoughts. Let him turn back to the Lord
    who will take pity on him, to our God who is rich in forgiving; for my
    thoughts are not your thoughts, my ways not your ways - it is the Lord who
    speaks. Yes, the heavens are as high above earth as my ways are above your
    ways, my thoughts above your thoughts. Yes, as the rain and the snow come
    down from the heavens and do not return without watering the earth, making
    it yield and giving growth to provide seed for the sower and bread for the
    eating, so the word that goes from my mouth does not return to me empty,
    without carrying out my will and succeeding in what it was sent to do.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 28, 1a et 2. 3ac-4. 3b et 9b-10 (: 11b)</span>
  </p>
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  O give the Lord you sons of God, give the Lord glory and power; give the Lord
  the glory of his name. Adore the Lord in his holy court.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  The Lord's voice resounding on the waters, the Lord on the immensity of
  waters; the voice of the Lord, full of power, the voice of the Lord, full of
  splendor.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  The God of glory thunders. In his temple they all cry: 'Glory!' The Lord sat
  enthroned over the flood; the Lord sits as king for ever.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Is 12, 2-3. 4bcd. 5-6 (: 3)</span>
  </p>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You will draw water joyfully from the springs of
  the salvation.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  Truly God is my salvation, I trust, I shall not fear. For the Lord is my
  strength, my song, he became my savior. With joy you will draw water from the
  wells of salvation.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You will draw water joyfully from the springs of
  the salvation.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  Give thanks to the Lord, give praise to his name! Make his mighty deeds known
  to the peoples, declare the greatness of his name.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You will draw water joyfully from the springs of
  the salvation.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  Sing a psalm to the Lord for he has done glorious deeds, make them known to
  all the earth! People of Zion, sing and shout for joy for great in your midst
  is the Holy One of Israel.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You will draw water joyfully from the springs of
  the salvation.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">10:34-38</span>
  </p>
  <p class="Incipit-oneline">
    Peter addressed Cornelius and his household: 'The truth I have now come to
    realise' he said 'is that God does not have favourites, but that anybody of
    any nationality who fears God and does what is right is acceptable to him.
    'It is true, God sent his word to the people of Israel, and it was to them
    that the good news of peace was brought by Jesus Christ - but Jesus Christ
    is Lord of all men. You must have heard about the recent happenings in
    Judaea; about Jesus of Nazareth and how he began in Galilee, after John had
    been preaching baptism. God had anointed him with the Holy Spirit and with
    power, and because God was with him, Jesus went about doing good and curing
    all who had fallen into the power of the devil.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint John<span class="alindcha">5, 1-9</span>
  </p>
  <p class="Incipit-oneline">
    Whoever believes that Jesus is the Christ has been begotten by God; and
    whoever loves the Father that begot him loves the child whom he begets. We
    can be sure that we love God's children if we love God himself and do what
    he has commanded us; this is what loving God is-keeping his commandments;
    and his commandments are not difficult, because anyone who has been begotten
    by God has already overcome the world; this is the victory over the
    world-our faith. Who can overcome the world? Only the man who believes that
    Jesus is the Son of God: Jesus Christ who came by water and blood, not with
    water only, but with water and blood; with the Spirit as another
    witness-since the Spirit is the truth- so that there are three witnesses,
    the Spirit, the water and the blood, and all three of them agree. We accept
    the testimony of human witnesses, but God's testimony is much greater, and
    this is God's testimony, given as evidence for his Son.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mk 9:6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The heavens were opened and the Father's voice was
    heard: this is my beloved Son; hear him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />John saw Jesus coming toward him and said, «Behold,
    the Lamb of God, who takes away the sin of the world».<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">1:7-11</span>
  </p>
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <p>
    In the course of his preaching John the Baptist said, 'Someone is following
    me, someone who is more powerful than I am, and I am not fit to kneel down
    and undo the strap of his sandals. I have baptised you with water, but he
    will baptise you with the Holy Spirit.' It was at this time that Jesus came
    from Nazareth in Galilee and was baptised in the Jordan by John. No sooner
    had he come up out of the water than he saw the heavens torn apart and the
    Spirit, like a dove, descending on him. And a voice came from heaven, 'You
    are my Son, the Beloved; my favour rests on you.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">42:1-4.6-7</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: Here is my servant whom I uphold, my chosen one in whom
    my soul delights. I have endowed him with my spirit that he may bring true
    justice to the nations. He does not cry out or shout aloud, or make his
    voice heard in the streets. He does not break the crushed reed, nor quench
    the wavering flame. Faithfully he brings true justice; he will neither
    waver, nor be crushed until true justice is established on earth, for the
    islands are awaiting his law. I, the Lord, have called you to serve the
    cause of right; I have taken you by the hand and formed you; I have
    appointed you as covenant of the people and light of the nations, to open
    the eyes of the blind, to free captives from prison, and those who live in
    darkness from the dungeon.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">40:1-5.9-11</span>
  </p>
  <p class="Incipit-oneline">
    'Console my people, console them' says your God. 'Speak to the heart of
    Jerusalem and call to her that her time of service is ended, that her sin is
    atoned for, that she has received from the hand of the Lord double
    punishment for all her crimes.' A voice cries, 'Prepare in the wilderness a
    way for the Lord. Make a straight highway for our God across the desert. Let
    every valley be filled in, every mountain and hill be laid low, let every
    cliff become a plain, and the ridges a valley; then the glory of the Lord
    shall be revealed and all mankind shall see it; for the mouth of the Lord
    has spoken.' Go up on a high mountain, joyful messenger to Zion. Shout with
    a loud voice, joyful messenger to Jerusalem. Shout without fear, say to the
    towns of Judah, 'Here is your God'. Here is the Lord coming with power, his
    arm subduing all things to him. The prize of his victory is with him, his
    trophies all go before him. He is like a shepherd feeding his flock,
    gathering lambs in his arms, holding them against his breast and leading to
    their rest the mother ewes.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 28, 1a et 2. 3ac-4. 3b et 9b-10 (: 11b)</span>
  </p>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  O give the Lord you sons of God, give the Lord glory and power; give the Lord
  the glory of his name. Adore the Lord in his holy court.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  The Lord's voice resounding on the waters, the Lord on the immensity of
  waters; the voice of the Lord, full of power, the voice of the Lord, full of
  splendor.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  The God of glory thunders. In his temple they all cry: 'Glory!' The Lord sat
  enthroned over the flood; the Lord sits as king for ever.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord will bless his people with peace.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 103, 1bc-2. 3-4. 24-25. 27-28. 29-30 (: cf. 1ab)</span>
  </p>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Bless the Lord, my soul! Lord, my God, you are
  great indeed!
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  Bless the Lord, my soul!<br />LORD, my God, you are great indeed!<br />You are
  clothed with majesty and splendor,<br />robed in light as with a cloak.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, bless the Lord, my soul! Lord God, how great
  you are.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  You spread out the heavens like a tent;<br />setting the beams of your
  chambers upon the waters.<br />You make the clouds your chariot;<br />traveling
  on the wings of the wind.<br />You make the winds your messengers;<br />flaming
  fire, your ministers.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, bless the Lord, my soul! Lord God, how great
  you are.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  How varied are your works, Lord!<br />In wisdom you have made them all;<br />the
  earth is full of your creatures.<br />There is the sea, great and wide!<br />It
  teems with countless beings,<br />living things both large and small.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, bless the Lord, my soul! Lord God, how great
  you are.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  All of these look to you<br />to give them food in due time.<br />When you
  give it to them, they gather;<br />when you open your hand, they are well
  filled.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, bless the Lord, my soul! Lord God, how great
  you are.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  When you hide your face, they panic.<br />Take away their breath, they
  perish<br />and return to the dust.<br />Send forth your spirit, they are
  created<br />and you renew the face of the earth.
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Oh, bless the Lord, my soul! Lord God, how great
  you are.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">10:34-38</span>
  </p>
  <p class="Incipit-oneline">
    Peter addressed Cornelius and his household: 'The truth I have now come to
    realise' he said 'is that God does not have favourites, but that anybody of
    any nationality who fears God and does what is right is acceptable to him.
    'It is true, God sent his word to the people of Israel, and it was to them
    that the good news of peace was brought by Jesus Christ - but Jesus Christ
    is Lord of all men. You must have heard about the recent happenings in
    Judaea; about Jesus of Nazareth and how he began in Galilee, after John had
    been preaching baptism. God had anointed him with the Holy Spirit and with
    power, and because God was with him, Jesus went about doing good and curing
    all who had fallen into the power of the devil.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. Paul to Titus<span class="alindcha">2:11-14; 3:4-7</span>
  </p>
  <p class="Incipit-oneline">
    God's grace has been revealed, and it has made salvation possible for the
    whole human race and taught us that what we have to do is to give up
    everything that does not lead to God, and all our worldly ambitions; we must
    be self-restrained and live good and religious lives here in this present
    world, while we are waiting in hope for the blessing which will come with
    the Appearing of the glory of our great God and saviour Christ Jesus. He
    sacrificed himself for us in order to set us free from all wickedness and to
    purify a people so that it could be his very own and would have no ambition
    except to do good.
  </p>
  <p>
    When the kindness and love of God our saviour for mankind were revealed, it
    was not because he was concerned with any righteous actions we might have
    done ourselves; it was for no reason except his own compassion that he saved
    us, by means of the cleansing water of rebirth and by renewing us with the
    Holy Spirit which he has so generously poured over us through Jesus Christ
    our saviour. He did this so that we should be justified by his grace, to
    become heirs looking forward to inheriting eternal life.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mk 9:6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The heavens were opened and the Father's voice was
    heard: this is my beloved Son; hear him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 3:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />One mightier than I is coming, says John. He will
    baptize you with the holy Spirit and fire.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">3:15-16.21-22</span>
  </p>
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <p>
    A feeling of expectancy had grown among the people, who were beginning to
    think that John might be the Christ, so John declared before them all, 'I
    baptise you with water, but someone is coming, someone who is more powerful
    than I am, and I am not fit to undo the strap of his sandals; he will
    baptise you with the Holy Spirit and fire. Now when all the people had been
    baptised and while Jesus after his own baptism was at prayer, heaven opened
    and the Holy Spirit descended on him in bodily shape, like a dove. And a
    voice came from heaven, 'You are my Son, the Beloved; my favour rests on
    you'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
