<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Advent Season<br />2nd Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">11:1-10</span>
  </p>
  <p class="Incipit-oneline">
    A shoot springs from the stock of Jesse, a scion thrusts from his roots: on
    him the spirit of the Lord rests, a spirit of wisdom and insight, a spirit
    of counsel and power, a spirit of knowledge and of the fear of the Lord.
    (The fear of the Lord is his breath.) He does not judge by appearances, he
    gives no verdict on hearsay, but judges the wretched with integrity, and
    with equity gives a verdict for the poor of the land. His word is a rod that
    strikes the ruthless, his sentences bring death to the wicked. Integrity is
    the loincloth round his waist, faithfulness the belt about his hips. The
    wolf lives with the lamb, the panther lies down with the kid, calf and lion
    cub feed together with a little boy to lead them. The cow and the bear make
    friends, their young lie down together. The lion eats straw like the ox. The
    infant plays over the cobra's hole; into the viper's lair the young child
    puts his hand. They do no hurt, no harm, on all my holy mountain, for the
    country is filled with the knowledge of the Lord as the waters swell the
    sea. That day, the root of Jesse shall stand as a signal to the peoples. It
    will be sought out by the nations and its home will be glorious.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 71, 1-2. 7-8. 12-13. 17 (: cf. 7)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Justice shall flourish in his time, and fullness
  of peace for ever.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  O God, give your judgment to the king, to a king's son your justice, that he
  may judge your people in justice and your poor in right judgment.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Justice shall flourish in his time, and fullness
  of peace for ever.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  In his days justice shall flourish and peace till the moon fails. He shall
  rule from sea to sea, from the Great River to earth's bounds.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Justice shall flourish in his time, and fullness
  of peace for ever.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  For he shall save the poor when they cry and the needy who are helpless. He
  will have pity on the weak and save the lives of the poor.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Justice shall flourish in his time, and fullness
  of peace for ever.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  May his name be blessed for ever and endure like the sun. Every tribe shall be
  blessed in him, all nations bless his name.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Justice shall flourish in his time, and fullness
  of peace for ever.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">15:4-9</span>
  </p>
  <p class="Incipit-oneline">
    Everything that was written long ago in the scriptures was meant to teach us
    something about hope from the examples scripture gives of how people who did
    not give up were helped by God. And may he who helps us when we refuse to
    give up, help you all to be tolerant with each other, following the example
    of Christ Jesus, so that united in mind and voice you may give glory to the
    God and Father of our Lord Jesus Christ. It can only be to God's glory,
    then, for you to treat each other in the same friendly way as Christ treated
    you. The reason Christ became the servant of circumcised Jews was not only
    so that God could faithfully carry out the promises made to the patriarchs,
    it was also to get the pagans to give glory to God for his mercy, as
    scripture says in one place: For this I shall praise you among the pagans
    and sing to your name.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 3:4.6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Prepare the way for the Lord, make straight his
    paths: all mankind shall see the salvation of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">3:1-12</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    In due course John the Baptist appeared; he preached in the wilderness of
    Judaea and this was his message: 'Repent, for the kingdom of heaven is close
    at hand'. This was the man the prophet Isaiah spoke of when he said: A voice
    cries in the wilderness: Prepare a way for the Lord, make his paths
    straight. This man John wore a garment made of camel-hair with a leather
    belt round his waist, and his food was locusts and wild honey. Then
    Jerusalem and all Judaea and the whole Jordan district made their way to
    him, and as they were baptised by him in the river Jordan they confessed
    their sins. But when he saw a number of Pharisees and Sadducees coming for
    baptism he said to them, 'Brood of vipers, who warned you to fly from the
    retribution that is coming? But if you are repentant, produce the
    appropriate fruit, and do not presume to tell yourselves, "We have Abraham
    for our father", because, I tell you, God can raise children for Abraham
    from these stones. Even now the axe is laid to the roots of the trees, so
    that any tree which fails to produce good fruit will be cut down and thrown
    on the fire. I baptise you in water for repentance, but the one who follows
    me is more powerful than I am, and I am not fit to carry his sandals; he
    will baptise you with the Holy Spirit and fire. His winnowing-fan is in his
    hand; he will clear his threshing-floor and gather his wheat into the barn;
    but the chaff he will burn in a fire that will never go out.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">40:1-5.9-11</span>
  </p>
  <p class="Incipit-oneline">
    'Console my people, console them' says your God. 'Speak to the heart of
    Jerusalem and call to her that her time of service is ended, that her sin is
    atoned for, that she has received from the hand of the Lord double
    punishment for all her crimes.' A voice cries, 'Prepare in the wilderness a
    way for the Lord. Make a straight highway for our God across the desert. Let
    every valley be filled in, every mountain and hill be laid low, let every
    cliff become a plain, and the ridges a valley; then the glory of the Lord
    shall be revealed and all mankind shall see it; for the mouth of the Lord
    has spoken.' Go up on a high mountain, joyful messenger to Zion. Shout with
    a loud voice, joyful messenger to Jerusalem. Shout without fear, say to the
    towns of Judah, 'Here is your God'. Here is the Lord coming with power, his
    arm subduing all things to him. The prize of his victory is with him, his
    trophies all go before him. He is like a shepherd feeding his flock,
    gathering lambs in his arms, holding them against his breast and leading to
    their rest the mother ewes.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 84, 9ab et 10. 11-12. 13-14 (: 8)</span>
  </p>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness, and grant us your
  salvation.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  I will hear what the Lord God has to say, a voice that speaks of peace, peace
  for his people and his friends. His help is near for those who fear him and
  his glory will dwell in our land.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness,<br />&nbsp;and
  grant us your salvation.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  Mercy and faithfulness have met; justice and peace have embraced. Faithfulness
  shall spring from the earth and justice look down from heaven.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness, and grant us your
  salvation.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  The Lord will make us prosper and our earth shall yield its fruit. Justice
  shall march before him and peace shall follow his steps.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let us see your kindness, and grant us your
  salvation.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Peter<span class="alindcha">3:8-14</span>
  </p>
  <p class="Incipit-oneline">
    There is one thing, my friends, that you must never forget: that with the
    Lord, 'a day' can mean a thousand years, and a thousand years is like a day.
    The Lord is not being slow to carry out his promises, as anybody else might
    be called slow; but he is being patient with you all, wanting nobody to be
    lost and everybody to be brought to change his ways. The Day of the Lord
    will come like a thief, and then with a roar the sky will vanish, the
    elements will catch fire and fall apart, the earth and all that it contains
    will be burnt up. Since everything is coming to an end like this, you should
    be living holy and saintly lives while you wait and long for the Day of God
    to come, when the sky will dissolve in flames and the elements melt in the
    heat. What we are waiting for is what he promised: the new heavens and new
    earth, the place where righteousness will be at home. So then, my friends,
    while you are waiting, do your best to live lives without spot or stain so
    that he will find you at peace.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 3:4.6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Prepare the way for the Lord, make straight his
    paths: all mankind shall see the salvation of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">1:1-8</span>
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p>
    The beginning of the Good News about Jesus Christ, the Son of God. It is
    written in the book of the prophet Isaiah: Look, I am going to send my
    messenger before you; he will prepare your way. A voice cries in the
    wilderness: Prepare a way for the Lord, make his paths straight. And so it
    was that John the Baptist appeared in the wilderness, proclaiming a baptism
    of repentance for the forgiveness of sins. All Judaea and all the people of
    Jerusalem made their way to him, and as they were baptised by him in the
    river Jordan they confessed their sins. John wore a garment of camel-skin,
    and he lived on locusts and wild honey. In the course of his preaching he
    said, 'Someone is following me, someone who is more powerful than I am, and
    I am not fit to kneel down and undo the strap of his sandals. I have
    baptised you with water, but he will baptise you with the Holy Spirit.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Baruchuch<span class="alindcha">5:1-9</span>
  </p>
  <p class="Incipit-oneline">
    Jerusalem, take off your dress of sorrow and distress, put on the beauty of
    the glory of God for ever, wrap the cloak of the integrity of God around
    you, put the diadem of the glory of the Eternal on your head: since God
    means to show your splendour to every nation under heaven, since the name
    God gives you for ever will be, 'Peace through integrity, and honour through
    devotedness'. Arise,Jerusalem, stand on the heights and turn your eyes to
    the east: see your sons reassembled from west and east at the command of the
    Holy One, jubilant that God has remembered them. Though they left you on
    foot, with enemies for an escort, now God brings them back to you like royal
    princes carried back in glory. For God has decreed the flattening of each
    high mountain, of the everlasting hills, the filling of the valleys to make
    the ground level so that Israel can walk in safety under the glory of God.
    And the forests and every fragrant tree will provide shade for Israel at the
    command of God; for God will guide Israel in joy by the light of his glory
    with his mercy and integrity for escort.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 3)</span>
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has done great things for us; we are
  filled with joy.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  When the Lord delivered Zion from bondage, it seemed like a dream. Then was
  our mouth filled with laughter, on our lips there were songs.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has done great things for us; we are
  filled with joy.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  The heathens themselves said: 'What marvels the Lord worked for them!' What
  marvels the Lord worked for us! Indeed we were glad.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has done great things for us; we are
  filled with joy.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  Deliver us, O Lord, from our bondage as streams in dry land. Those who are
  sowing in tears will sing when they reap.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has done great things for us; we are
  filled with joy.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  They go out, they go out, full of tears, carrying seed for the sowing: they
  come back, they come back, full of song, carrying their sheaves.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord has done great things for us; we are
  filled with joy.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Philippians<span
      class="alindcha">1:4-6.8:11</span>
  </p>
  <p class="Incipit-oneline">
    Every time I pray for all of you, I pray with joy, remembering how you have
    helped to spread the Good News from the day you first heard it right up to
    the present. I am quite certain that the One who began this good work in you
    will see that it is finished when the Day of Christ Jesus comes. God knows
    how much I miss you all, loving you as Christ Jesus loves you. My prayer is
    that your love for each other may increase more and more and never stop
    improving your knowledge and deepening your perception. so that you can
    always recognise what is best. This will help you to become pure and
    blameless, and prepare you for the Day of Christ, when you will reach the
    perfect goodness which Jesus Christ produces in us for the glory and praise
    of God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 3:4.6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Prepare the way for the Lord, make straight his
    paths: all mankind shall see the salvation of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">3:1-6</span>
  </p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <p>
    In the fifteenth year of Tiberius Caesar's reign, when Pontius Pilate was
    governor of Judaea, Herod tetrarch of Galilee, his brother Philip tetrarch
    of the lands of Ituraea and Trachonitis, Lysanias tetrach of Abilene, during
    the pontificate of Annas and Caiaphas the word of God came to John son of
    Zechariah, in the wilderness. He went through the whole Jordan district
    proclaiming a baptism of repentance for the forgiveness of sins, as it is
    written in the book of the sayings of the prophet Isaiah: A voice cries in
    the wilderness: Prepare a way for the Lord, make his paths straight. Every
    valley will be filled in, every mountain and hill be laid low, winding ways
    will be straightened and rough roads made smooth. And all mankind shall see
    the salvation of God.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Advent Season<br />2nd Week: Monday</h2>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Isaiah<span class="alindcha">35:1-10</span>
  </p>
  <p class="Incipit-oneline">
    Let the wilderness and the dry-lands exult, let the wasteland rejoice and
    bloom, let it bring forth flowers like the jonquil, let it rejoice and sing
    for joy. The glory of Lebanon is bestowed on it, the splendour of Carmel and
    Sharon; they shall see the glory of the Lord, the splendour of our God.
    Strengthen all weary hands, steady all trembling knees and say to all faint
    hearts, 'Courage! Do not be afraid. 'Look, your God is coming, vengeance is
    coming, the retribution of God; he is coming to save you.' Then the eyes of
    the blind shall be opened, the ears of the deaf unsealed, then the lame
    shall leap like a deer and the tongues of the dumb sing for joy; for water
    gushes in the desert, streams in the wasteland, the scorched earth becomes a
    lake, the parched land springs of water. The lairs where the jackals used to
    live become thickets of reed and papyrus... And through it will run a
    highway undefiled which shall be called the Sacred Way; the unclean may not
    travel by it, nor fools stray along it. No lion will be there nor any fierce
    beast roam about it, but the redeemed will walk there, for those the Lord
    has ransomed shall return. They will come to Zion shouting for joy,
    everlasting joy on their faces; joy and gladness will go with them and
    sorrow and lament be ended.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 84, 9ab-10. 11-12. 13-14 (: Is 35, 4d)</span>
  </p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our God will come to save us!
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  I will hear what the Lord God has to say, a voice that speaks of peace, peace
  for his people. His help is near for those who fear him and his glory will
  dwell in our land.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our God will come to save us!
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  Mercy and faithfulness have met; justice and peace have embraced. Faithfulness
  shall spring from the earth and justice look down from heaven.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our God will come to save us!
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  The Lord will make us prosper and our earth shall yield its fruit. Justice
  shall march before him and peace shall follow his steps.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our God will come to save us!
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Behold, the king will come, the Lord of earth: and
    he will set us free.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke
    <span class="alindcha">5:17-26</span>
  </p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p>
    Jesus was teaching one day, and among the audience there were Pharisees and
    doctors of the Law who had come from every village in Galilee, from Judaea
    and from Jerusalem. And the Power of the Lord was behind his works of
    healing. Then some men appeared, carrying on a bed a paralysed man whom they
    were trying to bring in and lay down in front of him. But as the crowd made
    it impossible to find a way of getting him in, they went up on to the flat
    roof and lowered him and his stretcher down through the tiles into the
    middle of the gathering, in front of Jesus. Seeing their faith he said, 'My
    friend, your sins are forgiven you'. The scribes and the Pharisees began to
    think this over. 'Who is this man talking blasphemy? Who can forgive sins
    but God alone?' But Jesus, aware of their thoughts, made them this reply,
    'What are these thoughts you have in your hearts? Which of these is easier:
    to say, "Your sins are forgiven you" or to say, "Get up and walk"? But to
    prove to you that the Son of Man has authority on earth to forgive sins,'-he
    said to the paralysed man-'I order you: get up, and pick up your stretcher
    and go home.' And immediately before their very eyes he got up, picked up
    what he had been lying on and went home praising God. They were all
    astounded and praised God, and were filled with awe, saying, 'We have seen
    strange things today'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>Advent Season<br />2nd Week: Tuesday</h2>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Isaiah<span class="alindcha">40:1-11</span>
  </p>
  <p class="Incipit-oneline">
    'Console my people, console them' says your God. 'Speak to the heart of
    Jerusalem and call to her that her time of service is ended, that her sin is
    atoned for, that she has received from the hand of the Lord double
    punishment for all her crimes.' A voice cries, 'Prepare in the wilderness a
    way for the lord. Make a straight highway for our God across the desert. Let
    every valley be filled in, every mountain and hill be laid low, let every
    cliff become a plain, and the ridges a valley; then the glory of the Lord
    shall be revealed and all mankind shall see it; for the mouth of the Lord
    has spoken.' A voice commands: 'Cry!' and I answered, 'What shall I cry?' -
    'All flesh is grass and its beauty like the wild flower's. The grass
    withers, the flower fades when the breath of the Lord blows on them. (The
    grass is without doubt the people.) The grass withers, the flower fades, but
    the word of our God remains for ever.' Go up on a high mountain, joyful
    messenger to Zion. Shout with a loud voice, joyful messenger to Jerusalem.
    Shout without fear, say to the towns of Judah, 'Here is your God'. Here is
    the Lord coming with power, his arm subduing all things to him. The prize of
    his victory is with him, his trophies all go before him. He is like a
    shepherd feeding his flock, gathering lambs in his arms, holding them
    against his breast and leading to their rest the mother ewes.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">95, 1-2. 3 et 10ac. 11-12a. 12b-13 (: cf. Is 40, 9-10)</span>
  </p>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord our God comes in strength.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  O sing a new song to the Lord, sing to the Lord all the earth. O sing to the
  Lord, bless his name. Proclaim his help day by day.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord our God comes in strength.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  Tell among the nations his glory and his wonders among all the peoples.
  Proclaim to the nations: 'God is king.' He will judge the peoples in fairness.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord our God comes in strength.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  Let the heavens rejoice and earth be glad, let the sea and all within it
  thunder praise, let the land and all it bears rejoice, all the trees of the
  wood shout for joy.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord our God comes in strength.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  Let them rejoice at the presence of the Lord for he comes, he comes to rule
  the earth. With justice he will rule the world, he will judge the peoples with
  his truth.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord our God comes in strength.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The day of the Lord is near; he comes to save
    us.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew
    <span class="alindcha">18:12-14</span>
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Tell me. Suppose a man has a hundred sheep and
    one of them strays; will he not leave the ninety-nine on the hillside and go
    in search of the stray? I tell you solemnly, if he finds it, it gives him
    more joy than do the ninety-nine that did not stray at all. Similarly, it is
    never the will of your Father in heaven that one of these little ones should
    be lost.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>Advent Season<br />2nd Week: Wednesday</h2>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Isaiah<span class="alindcha">40:25-31</span>
  </p>
  <p class="Incipit-oneline">
    'To whom could you liken me and who could be my equal?' says the Holy One.
    Lift your eyes and look. Who made these stars if not he who drills them like
    an army, calling each one by name? So mighty is his power, so great his
    strength, that not one fails to answer. How can you say, Jacob, how can you
    insist, Israel, 'My destiny is hidden from the Lord, my rights are ignored
    by my God'? Did you not know? Had you not heard? The Lord is an everlasting
    God, he created the boundaries of the earth. He does not grow tired or
    weary, his understanding is beyond fathoming. He gives strength to the
    wearied, he strengthens the powerless. Young men may grow tired and weary,
    youths may stumble, but those who hope in the Lord renew their strength,
    they put out wings like eagles. They run and do not grow weary, walk and
    never tire.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 1-2. 3-4. 8 et 10 (: 1a)</span>
  </p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O bless the Lord, my soul.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord, all my being, bless his holy name. My soul,
  give thanks to the Lord and never forget all his blessings.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O bless the Lord, my soul.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  It is he who forgives all your guilt, who heals every one of your ills, who
  redeems your life from the grave, who crowns you with love and compassion.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O bless the Lord, my soul.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  The Lord is compassion and love, slow to anger and rich in mercy. He does not
  treat us according to our sins nor repay us according to our faults.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O bless the Lord, my soul.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Lord is coming to save his people; happy are
    those prepared to meet him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew
    <span class="alindcha">11:28-30</span>
  </p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p>
    Jesus said: 'Come to me, all you who labour and are overburdened, and I will
    give you rest. Shoulder my yoke and learn from me, for I am gentle and
    humble in heart, and you will find rest for your souls. Yes, my yoke is easy
    and my burden light.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <h2>Advent Season<br />2nd Week: Thursday</h2>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Isaiah<span class="alindcha">41:13-20</span>
  </p>
  <p class="Incipit-oneline">
    I, the Lord, your God, I am holding you by the right hand; I tell you, 'Do
    not be afraid, I will help you'. Do not be afraid, Jacob, poor worm, Israel,
    puny mite. I will help you - it is the Lord who speaks - the Holy One of
    Israel is your redeemer. See, I turn you into a threshing-sled, new, with
    doubled teeth; you shall thresh and crush the mountains, and turn the hills
    to chaff. You shall winnow them and the wind will blow them away, the gale
    will scatter them. But you yourself will rejoice in the Lord, and glory in
    the Holy One of Israel. The poor and needy ask for water, and there is none,
    their tongue is parched with thirst. I, the Lord, will answer them, I, the
    God of Israel, will not abandon them. I will make rivers well up on barren
    heights, and fountains in the midst of valleys; turn the wilderness into a
    lake, and dry ground into waterspring. In the wilderness I will put cedar
    trees, acacias, myrtles, olives. In the desert I will plant juniper, plane
    tree and cypress side by side; so that men may see and know, may all observe
    and understand that the hand of the Lord has done this, that the Holy One of
    Israel has created it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 144, 1 et 9. 10-11. 12-13ab (: 8)</span>
  </p>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful;<br />slow to
  anger, and rich in compassion.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  I will give you glory, O God my King, I will bless your name for ever. How
  good is the Lord to all, compassionate to all his creatures.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful;<br />slow to
  anger, and rich in compassion.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  All your creatures shall thank you, O Lord, and your friends shall repeat
  their blessing. They shall speak of the glory of your reign and declare your
  might, O God.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful;<br />slow to
  anger, and rich in compassion.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  They make known to men your mighty deeds and the glorious splendour of your
  reign. Yours is an everlasting kingdom; your rule lasts from age to age.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful;<br />slow to
  anger, and rich in compassion.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Cf. Is 45, 8</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Let the clouds rain down the Just One, and the
    earth bring forth a Savior.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew
    <span class="alindcha">11:11-15</span>
  </p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p>
    Jesus spoke to the crowds: 'I tell you solemnly, of all the children born of
    women, a greater than John the Baptist has never been seen; yet the least in
    the kingdom of heaven is greater than he is. Since John the Baptist came, up
    to this present time, the kingdom of heaven has been subjected to violence
    and the violent are taking it by storm. Because it was towards John that all
    the prophecies of the prophets and of the Law were leading; and he, if you
    will believe me, is the Elijah who was to return. If anyone has ears to
    hear, let him listen!
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <h2>Advent Season<br />2nd Week: Friday</h2>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Isaiah<span class="alindcha">48:17-19</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord, your redeemer, the Holy One of Israel: I, the Lord, your
    God, teach you what is good for you, I lead you in the way that you must go.
    If only you had been alert to my commandments, your happiness would have
    been like a river, your integrity like the waves of the sea. Your children
    would have been numbered like the sand, your descendants as many as its
    grains. Never would your name have been cut off or blotted out before me.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: cf. Io 8, 12)</span>
  </p>
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who follow you, Lord, will have the light
  of life.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  Happy indeed is the man who follows not the counsel of the wicked; nor lingers
  in the way of sinners nor sits in the company of scorners, but whose delight
  is the law of the Lord and who ponders his law day and night.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who follow you, Lord, will have the light
  of life.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  He is like a tree that is planted beside the flowing waters, that yields its
  fruit in due season and whose leaves shall never fade; and all that he does
  shall prosper.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who follow you, Lord, will have the light
  of life.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  Not so are the wicked, not so! For they like winnowed chaff shall be driven
  away by the wind. For the Lord guards the way of the just but the way of the
  wicked leads to doom.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who follow you, Lord, will have the light
  of life.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Lord will come; go out to meet him! He is the
    prince of peace.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew
    <span class="alindcha">11:16-19</span>
  </p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <p>
    Jesus spoke to the crowds: 'What description can I find for this generation?
    It is like children shouting to each other as they sit in the market place:
    "We played the pipes for you, and you wouldn't dance; we sang dirges, and
    you wouldn't be mourners". 'For John came, neither eating nor drinking, and
    they say, "He is possessed". The Son of Man came, eating and drinking, and
    they say, "Look, a glutton and a drunkard, a friend of tax collectors and
    sinners". Yet wisdom has been proved right by her actions.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <h2>Advent Season<br />2nd Week: Saturday</h2>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of Ecclesiasticus<span class="alindcha">48:1-4.9-11</span>
  </p>
  <p class="Incipit-oneline">
    The prophet Elijah arose like a fire, his word flaring like a torch. It was
    he who brought famine on them, and who decimated them in his zeal. By the
    word of the Lord, he shut up the heavens, he also, three times, brought down
    fire. How glorious you were in your miracles, Elijah! Has anyone reason to
    boast as you have?- taken up in the whirlwind of fire, in a chariot with
    fiery horses; designated in the prophecies of doom to allay God's wrath
    before the fury breaks, to turn the hearts of fathers towards their
    children, and to restore the tribes of Jacob, Happy shall they be who see
    you, and those who have fallen asleep in love.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 79, 2ac et 3bc. 15-16. 18-19 (: 4)</span>
  </p>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, make us turn to you, let us see your face
  and we shall be saved.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  O shepherd of Israel, hear us, shine forth from your cherubim throne. O Lord,
  rouse up your might, O Lord, come to our help.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, make us turn to you, let us see your face
  and we shall be saved.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  God of hosts, turn again, we implore, look down from heaven and see. Visit
  this vine and protect it, the vine your right hand has planted.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, make us turn to you, let us see your face
  and we shall be saved.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  May your hand be on the man you have chosen, the man you have given your
  strength. And we shall never forsake you again: give us life that we may call
  upon your name.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, make us turn to you, let us see your face
  and we shall be saved.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha"></span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Prepare the way of the Lord, make straight his
    paths: all mankind shall see the salvation of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">17:10-13</span>
  </p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <p>
    As they came down from the mountain the disciples put this question to
    Jesus, 'Why do the scribes say then that Elijah has to come first?' 'True;'
    he replied 'Elijah is to come to see that everything is once more as it
    should be; however, I tell you that Elijah has come already and they did not
    recognise him but treated him as they pleased; and the Son of Man will
    suffer similarly at their hands.' The disciples understood then that he had
    been speaking of John the Baptist.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
