<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />7th Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Leviticus<span class="alindcha">19:1-2.17-18</span>
  </p>
  <p class="Incipit-oneline">
    The Lord spoke to Moses; he said: 'Speak to the whole community of the sons
    of Israel and say to them: "Be holy, for I, the Lord your God, am holy. You
    must not bear hatred for your brother in your heart. You must openly tell
    him, your neighbour, of his offence; this way you will not take a sin upon
    yourself. You must not exact vengeance, nor must you bear a grudge against
    the children of your people. You must love your neighbour as yourself. I am
    the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 1-2. 3-4. 8 et 10. 12-13 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord, all my being, bless his holy name. My soul,
  give thanks to the Lord and never forget all his blessings.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  It is he who forgives all your guilt, who heals every one of your ills, who
  redeems your life from the grave, who crowns you with love and compassion.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  The Lord is compassion and love, slow to anger and rich in mercy. He does not
  treat us according to our sins nor repay us according to our faults.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  As far as the east is from the west so far does he remove our sins. As a
  father has compassion on his sons, the Lord has pity on those who fear him.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">3:16-23</span>
  </p>
  <p class="Incipit-oneline">
    Do you not know that you are the temple of God, and that the Spirit of God
    dwells in you? If anyone destroys God's temple, God will destroy that
    person; for the temple of God, which you are, is holy. Let no one deceive
    himself. If any one among you considers himself wise in this age, let him
    become a fool so as to become wise. For the wisdom of this world is
    foolishness in the eyes of God, for it is written: “He catches the wise in
    their own ruses,” and again: “The Lord knows the thoughts of the wise, that
    they are vain.” So let no one boast about human beings, for everything
    belongs to you, Paul or Apollos or Cephas, or the world or life or death, or
    the present or the future: all belong to you, and you to Christ, and Christ
    to God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Jn 2:5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />He who keeps the word of Christ grows perfect in
    the love of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:38-48</span>
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'You have learnt how it was said: Eye for eye
    and tooth for tooth. But I say this to you: offer the wicked man no
    resistance. On the contrary, if anyone hits you on the right cheek, offer
    him the other as well; if a man takes you to law and would have your tunic,
    let him have your cloak as well. And if anyone orders you to go one mile, go
    two miles with him. Give to anyone who asks, and if anyone wants to borrow,
    do not turn away. 'You have learnt how it was said: You must love your
    neighbour and hate your enemy. But I say this to you: love your enemies and
    pray for those who persecute you; in this way you will be sons of your
    Father in heaven, for he causes his sun to rise on bad men as well as good,
    and his rain to fall on honest and dishonest men alike. For if you love
    those who love you, what right have you to claim any credit? Even the tax
    collectors do as much, do they not? And if you save your greetings for your
    brothers, are you doing anything exceptional? Even the pagans do as much, do
    they not? You must therefore be perfect just as your heavenly Father is
    perfect.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah<span class="alindcha">43:18-19.21-22.24-25</span>
  </p>
  <p class="Incipit-oneline">
    Thus says the Lord: No need to recall the past, no need to think about what
    was done before. See, I am doing a new deed, even now it comes to light; can
    you not see it? Yes, I am making a road in the wilderness, paths in the
    wilds. The people I have formed for myself will sing my praises. Jacob, you
    have not invoked me, you have not troubled yourself, Israel, on my behalf.
    Instead you have burdened me with your sins, troubled me with your
    iniquities. I it is, I it is, who must blot out everything and not remember
    your sins.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 40, 2-3. 4-5. 13-14 (: 5b)</span>
  </p>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, heal my soul, for I have sinned against
  you.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  Happy the man who considers the poor and the weak. The Lord will save him in
  the day of evil, will guard him, give him life, make him happy in the land and
  will not give him up to the will of his foes.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, heal my soul, for I have sinned against
  you.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  The Lord will help him on his bed of pain, he will bring him back from
  sickness to health. As for me, I said: 'Lord, have mercy on me, heal my soul
  for I have sinned against you.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, heal my soul, for I have sinned against
  you.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  If you uphold me I shall be unharmed and set in your presence for evermore.
  Blessed be the Lord, the God of Israel from age to age. Amen. Amen.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, heal my soul, for I have sinned against
  you.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">1:18-22</span>
  </p>
  <p class="Incipit-oneline">
    I swear by God's truth, there is no Yes and No about what we say to you. The
    Son of God, the Christ Jesus that we proclaimed among you - I mean Silvanus
    and Timothy and I - was never Yes and No: with him it was always Yes, and
    however many the promises God made, the Yes to them all is in him. That is
    why it is 'through him' that we answer Amen to the praise of God. Remember
    it is God himself who assures us all, and you, of our standing in Christ,
    and has anointed us, marking us with his seal and giving us the pledge, the
    Spirit, that we carry in our hearts.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 4:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The Lord sent me to bring Good News to the poor,
    and freedom to prisoners.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">2:1-12</span>
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p>
    When Jesus returned to Capernaum some time later, word went round that he
    was back; and so many people collected that there was no room left, even in
    front of the door. He was preaching the word to them when some people came
    bringing him a paralytic carried by four men, but as the crowd made it
    impossible to get the man to him, they stripped the roof over the place
    where Jesus was; and when they had made an opening, they lowered the
    stretcher on which the paralytic lay. Seeing their faith, Jesus said to the
    paralytic, 'My child, your sins are forgiven'. Now some scribes were sitting
    there, and they thought to themselves, 'How can this man talk like that? He
    is blaspheming. Who can forgive sins but God?' Jesus, inwardly aware that
    this was what they were thinking, said to them, 'Why do you have these
    thoughts in your hearts? Which of these is easier: to say to the paralytic,
    "Your sins are forgiven" or to say, "Get up, pick up your stretcher and
    walk"? But to prove to you that the Son of Man has authority on earth to
    forgive sins,' - he said to the paralytic - I order you: get up, pick up
    your stretcher, and go off home.' And the man got up, picked up his
    stretcher at once and walked out in front of everyone, so that they were all
    astounded and praised God saying, 'We have never seen anything like this'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Samuel<span class="alindcha">26:2.7-9.12-13.22-23</span>
  </p>
  <p class="Incipit-oneline">
    Saul set off and went down to the wilderness of Ziph, accompanied by three
    thousand men chosen from Israel to search for David in the wilderness of
    Ziph. So in the dark David and Abishai made their way towards the force,
    where they found Saul lying asleep inside the camp, his spear stuck in the
    ground beside his head, with Abner and the troops lying round him. Then
    Abishai said to David, 'Today God has put your enemy in your power; so now
    let me pin him to the ground with his own spear. Just one stroke! I will not
    need to strike him twice.' David answered Abishai, 'Do not kill him, for who
    can lift his hand against the Lord's anointed and be without guilt? David
    took the spear and the pitcher of water from beside Saul's head, and they
    made off. No one saw, no one knew, no one woke up; they were all asleep, for
    a deep sleep from the Lord had fallen on them. David crossed to the other
    side and halted on the top of the mountain a long way off; there was a wide
    space between them. David answered, 'Here is the king's spear. Let one of
    the soldiers come across and take it. The Lord repays everyone for his
    uprightness and loyalty. Today the Lord put you in my power, but I would not
    raise my hand against the Lord's anointed.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 1-2. 3-4. 8 et 10. 12-13 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord, all my being, bless his holy name. My soul,
  give thanks to the Lord and never forget all his blessings.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  It is he who forgives all your guilt, who heals every one of your ills, who
  redeems your life from the grave, who crowns you with love and compassion.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  The Lord is compassion and love, slow to anger and rich in mercy. He does not
  treat us according to our sins nor repay us according to our faults
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  As far as the east is from the west so far does he remove our sins. As a
  father has compassion on his sons, the Lord has pity on those who fear him.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">15:45-49</span>
  </p>
  <p class="Incipit-oneline">
    The first man, Adam, as scripture says, became a living soul; but the last
    Adam has become a life-giving spirit. That is, first the one with the soul,
    not the spirit, and after that, the one with the spirit. The first man,
    being from the earth, is earthly by nature; the second man is from heaven.
    As this earthly man was, so are we on earth; and as the heavenly man is, so
    are we in heaven. And we, who have been modelled on the earthly man, will be
    modelled on the heavenly man.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 13:34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I give you a new commandment: love one another as I
    have loved you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:27-38</span>
  </p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'I say this to you who are listening: Love your
    enemies, do good to those who hate you, bless those who curse you, pray for
    those who treat you badly. To the man who slaps you on one cheek, present
    the other cheek too; to the man who takes your cloak from you, do not refuse
    your tunic. Give to everyone who asks you, and do not ask for your property
    back from the man who robs you. Treat others as you would like them to treat
    you. If you love those who love you, what thanks can you expect? Even
    sinners love those who love them. And if you do good to those who do good to
    you, what thanks can you expect? For even sinners do that much. And if you
    lend to those from whom you hope to receive, what thanks can you expect?
    Even sinners lend to sinners to get back the same amount. Instead, love your
    enemies and do good, and lend without any hope of return. You will have a
    great reward, and you will be sons of the Most High, for he himself is kind
    to the ungrateful and the wicked. 'Be compassionate as your Father is
    compassionate. Do not judge, and you will not be judged yourselves; do not
    condemn, and you will not be condemned yourselves; grant pardon, and you
    will be pardoned. Give, and there will be gifts for you: a full measure,
    pressed down, shaken together, and running over, will be poured into your
    lap; because the amount you measure out is the amount you will be given
    back.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />7th Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_58"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Sirach<span class="alindcha">2:1-10</span>
  </p>
  <p class="Incipit-oneline">
    All wisdom is from the Lord, and it is his own for ever. The sand of the sea
    and the raindrops, and the days of eternity, who can assess them? The height
    of the sky and the breadth of the earth, and the depth of the abyss, who can
    probe them? Before all other things wisdom was created, shrewd understanding
    is everlasting. For whom has the root of wisdom ever been uncovered? Her
    resourceful ways, who knows them? Only the wise, terrible indeed, seated on
    his throne, the Lord. He himself has created her, looked on her and assessed
    her, and poured her out on all his works to be with all mankind as his gift,
    and he conveyed her to those who love him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 92, 1ab. 1c-2. 5 (: 1a) </span>
  </p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king; he is robed in majesty.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  The Lord is king, with majesty enrobed; the Lord has robed himself with might,
  he has girded himself with power.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king; he is robed in majesty.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  The world you made firm, not to be moved; your throne has stood firm from of
  old. From all eternity, O Lord, you are.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king; he is robed in majesty.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  Truly your decrees are to be trusted. Holiness is fitting to your house, O
  Lord, until the end of time.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is king; he is robed in majesty.
</div>
<div
  class="engl red hijo hijo_69"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint James<span class="alindcha">3:13-18</span>
  </p>
  <p class="Incipit-oneline">
    If there are any wise or learned men among you, let them show it by their
    good lives, with humility and wisdom in their actions. But if at heart you
    have the bitterness of jealousy, or a self-seeking ambition, never make any
    claims for yourself or cover up the truth with lies - principles of this
    kind are not the wisdom that comes down from above: they are only earthly,
    animal and devilish. Wherever you find jealousy and ambition, you find
    disharmony, and wicked things of every kind being done; whereas the wisdom
    that comes down from above is essentially something pure; it also makes for
    peace, and is kindly and considerate; it is full of compassion and shows
    itself by doing good; nor is there any trace of partiality or hypocrisy in
    it. Peacemakers, when they work for peace, sow the seeds which will bear
    fruit in holiness.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 18, 8. 9. 10. 15 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  The law of the Lord is perfect, it revives the soul. The rule of the Lord is
  to be trusted, it gives wisdom to the simple.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  The precepts of the Lord are right, they gladden the heart. The command of the
  Lord is clear, it gives light to the eyes.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  The fear of the Lord is holy, abiding for ever. The decrees of the Lord are
  truth and all of them just.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  May the spoken words of my mouth, the thoughts of my heart, win favor in your
  sight. O Lord, my rescuer, my rock.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The precepts of the Lord give joy to the heart.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Tm 1:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Our Savior Jesus Christ has done away with death,
    and brought us life through his gospel.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">9:14-29</span>
  </p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p>
    When Jesus, with Peter, James and John came down from the mountain and
    rejoined the disciples they saw a large crowd round them and some scribes
    arguing with them. The moment they saw him the whole crowd were struck with
    amazement and ran to greet him. 'What are you arguing about with them?' he
    asked. A man answered him from the crowd, 'Master, I have brought my son to
    you; there is a spirit of dumbness in him, and when it takes hold of him it
    throws him to the ground, and he foams at the mouth and grinds his teeth and
    goes rigid. And I asked your disciples to cast it out and they were unable
    to.'
  </p>
  <p>
    'You faithless generation' he said to them in reply. 'How much longer must I
    be with you? How much longer must I put up with you? Bring him to me.' They
    brought the boy to him, and as soon as the spirit saw Jesus it threw the boy
    into convulsions, and he fell to the ground and lay writhing there, foaming
    at the mouth. Jesus asked the father, 'How long has this been happening to
    him?' 'From childhood,' he replied 'and it has often thrown him into the
    fire and into the water, in order to destroy him. But if you can do
    anything, have pity on us and help us.' 'If you can?' retorted Jesus.
    'Everything is possible for anyone who has faith.' Immediately the father of
    the boy cried out, 'I do have faith. Help the little faith I have!' And when
    Jesus saw how many people were pressing round him, he rebuked the unclean
    spirit. 'Deaf and dumb spirit,' he said 'I command you: come out of him and
    never enter him again.' Then throwing the boy into violent convulsions it
    came out shouting, and the boy lay there so like a corpse that most of them
    said, 'He is dead'. But Jesus took him by the hand and helped him up, and he
    was able to stand. When he had gone indoors his disciples asked him
    privately, 'Why were we unable to cast it out?' 'This is the kind' he
    answered 'that can only be driven out by prayer and fasting.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />7th Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_88"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Sirach<span class="alindcha">2:1-11</span>
  </p>
  <p class="Incipit-oneline">
    My son, if you aspire to serve the Lord, prepare yourself for an ordeal. Be
    sincere of heart, be steadfast, and do not be alarmed when disaster comes.
    Cling to him and do not leave him, so that you may be honoured at the end of
    your days. Whatever happens to you, accept it, and in the uncertainties of
    your humble state, be patient, since gold is tested in the fire, and chosen
    men in the furnace of humiliation. Trust him and he will uphold you, follow
    a straight path and hope in him. You who fear the Lord, wait for his mercy;
    do not turn aside in case you fall You who fear the Lord, trust him, and you
    will not be baulked of your reward You who fear the Lord hope for good
    things, for everlasting happiness and mercy. Look at the generations of old
    and see: who ever trusted in the Lord put to shame? Or who ever feared him
    steadfastly and was left forsaken? Or who ever called out to him, and was
    ignored? For the Lord is compassionate and merciful he forgives sins, and
    saves in days of distress.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 36, 3-4. 18-19. 27-28. 39-40 (: cf. 5)</span>
  </p>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Commit your life to the Lord, and he will help
  you.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  If you trust in the Lord and do good, then you will live in the land and be
  secure. If you find your delight in the Lord, he will grant your heart's
  desire.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Commit your life to the Lord, and he will help
  you.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  He protects the lives of the upright, their heritage will last for ever. They
  shall not be put to shame in evil days, in time of famine their food shall not
  fail.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Commit your life to the Lord, and he will help
  you.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  Then turn away from evil and do good and you shall have a home for ever; for
  the Lord loves justice and will never forsake his friends. The unjust shall be
  wiped out forever and the children of the wicked destroyed.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Commit your life to the Lord, and he will help
  you.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  The salvation of the just comes from the Lord, their stronghold in time of
  distress. The Lord helps them and delivers them and saves them: for their
  refuge is in him.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Commit your life to the Lord, and he will help
  you.
</div>
<div
  class="engl red hijo hijo_101"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint James<span class="alindcha">4:1-10</span>
  </p>
  <p class="Incipit-oneline">
    Where do these wars and battles between yourselves first start? Isn't it
    precisely in the desires fighting inside your own selves? You want something
    and you haven't got it; so you are prepared to kill. You have an ambition
    that you cannot satisfy; so you fight to get your way by force. Why you
    don't have what you want is because you don't pray for it; when you do pray
    and don't get it, it is because you have not prayed properly, you have
    prayed for something to indulge your own desires. You are as unfaithful as
    adulterous wives; don't you realise that making the world your friend is
    making God your enemy? Anyone who chooses the world for his friend turns
    himself into God's enemy. Surely you don't think scripture is wrong when it
    says: the spirit which he sent to live in us wants us for himself alone? But
    he has been even more generous to us, as scripture says: God opposes the
    proud but he gives generously to the humble. Give in to God, then; resist
    the devil, and he will run away from you. The nearer you go to God, the
    nearer he will come to you. Clean your hands, you sinners, and clear your
    minds, you waverers. Look at your wretched condition, and weep for it in
    misery; be miserable instead of laughing, gloomy instead of happy. Humble
    yourselves before the Lord and he will lift you up.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 54, 7-8. 9-10a. 10b-11a. 23 (: 23a)</span>
  </p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Throw your cares on the Lord and he will support
  you.
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  O that I had wings like a dove to fly away and be at rest. So I would escape
  far away and take refuge in the desert.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Throw your cares on the Lord and he will support
  you.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  I would hasten to find a shelter from the raging wind, from the destructive
  storm, O Lord, and from their plotting tongues.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Throw your cares on the Lord and he will support
  you.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  For I can see nothing but violence and strife in the city. Night and day they
  patrol high on the city walls.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Throw your cares on the Lord and he will support
  you.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  Entrust your cares to the Lord and he will support you. He will never allow
  the just man to stumble.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Throw your cares on the Lord and he will support
  you.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ga 6:14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My only glory is the cross of our Lord Jesus
    Christ, which crucifies the world to me and me to the world.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">9:30-37</span>
  </p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p>
    After leaving the mountain Jesus and his disciples made their way through
    Galilee; and he did not want anyone to know, because he was instructing his
    disciples; he was telling them, 'The Son of Man will be delivered into the
    hands of men; they will put him to death; and three days after he has been
    put to death he will rise again'. But they did not understand what he said
    and were afraid to ask him. They came to Capernaum, and when he was in the
    house he asked them, 'What were you arguing about on the road?' They said
    nothing because they had been arguing which of them was the
    greatest.&nbsp;So he sat down, called the Twelve to him and said, 'If anyone
    wants to be first, he must make himself last of all and servant of all'. He
    then took a little child, set him in front of them, put his arms round him,
    and said to them, 'Anyone who welcomes one of these little children in my
    name, welcomes me; and anyone who welcomes me welcomes not me but the one
    who sent me'.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />7th Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_120"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Sirach<span class="alindcha">4:11-19</span>
  </p>
  <p class="Incipit-oneline">
    Wisdom brings up her own sons, and cares for those who seek her. Whoever
    loves her loves life, those who wait on her early will be filled with
    happiness. Whoever holds her close will inherit honour, and wherever he
    walks the Lord will bless him. Those who serve her minister to the Holy One,
    and the Lord loves those who love her. Whoever obeys her judges aright, and
    whoever pays attention to her dwells secure. If he trusts himself to her he
    will inherit her, and his descendants will remain in possession of her; for
    though she takes him at first through winding ways, bringing fear and
    faintness on him, plaguing him with her discipline until she can trust him,
    and testing him with her ordeals, in the end she will lead him back to the
    straight road, and reveal her secrets to him. If he wanders away she will
    abandon him, and hand him over to his fate.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 165. 168. 171. 172. 174. 175 (: 165a)</span>
  </p>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, great peace have they who love your law.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  The lovers of your law have great peace; they never stumble.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, great peace have they who love your law.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  I obey your precepts and your will; all that I do is before you.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, great peace have they who love your law.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  Let my lips proclaim your praise because you teach me your statutes.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, great peace have they who love your law.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  Let my tongue sing your promise for your commands are just.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, great peace have they who love your law.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  Give life to my soul that I may praise you. Let your decrees give me help.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, great peace have they who love your law.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  Lord, I long for your saving help and your law is my delight.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>O Lord, great peace have they who love your law.
</div>
<div
  class="engl red hijo hijo_137"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint James<span class="alindcha">4:13-17</span>
  </p>
  <p class="Incipit-oneline">
    Here is the answer for those of you who talk like this: 'Today or tomorrow,
    we are off to this or that town; we are going to spend a year there,
    trading, and make some money'. You never know what will happen tomorrow: you
    are no more than a mist that is here for a little while and then disappears.
    The most you should ever say is: 'If it is the Lord's will, we shall still
    be alive to do this or that'. But how proud and sure of yourselves you are
    now! Pride of this kind is always wicked. Everyone who knows what is the
    right thing to do and doesn't do it commits a sin.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 48, 2-3. 6-7. 8-10. 11 (: Mt 5, 3)</span>
  </p>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  Hear this, all you peoples, give heed, all who dwell in the world, men both
  low and high, rich and poor alike!
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  Why should I fear in evil days the malice of the foes who surround me, men who
  trust in their wealth, and boast of the vastness of their riches?
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  For no man can buy his own ransom, or pay a price to God for his life. The
  ransom of his soul is beyond him. He cannot buy life without end, nor avoid
  coming to the grave.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  He knows that wise men and fools must both perish and leave their wealth to
  others.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 14:6</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I am the way, the truth, and the life, says the
    Lord; no one comes to the Father, except through me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">9:38-40</span>
  </p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <p>
    John said to Jesus, 'Master, we saw a man who is not one of us casting out
    devils in your name; and because he was not one of us we tried to stop him'.
    But Jesus said, 'You must not stop him: no one who works a miracle in my
    name is likely to speak evil of me. Anyone who is not against us is for us.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />7th Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_156"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Sirach<span class="alindcha">5:1-8</span>
  </p>
  <p class="Incipit-oneline">
    Do not give your heart to your money, or say, 'With this I am
    self-sufficient'. Do not be led by your appetites and energy to follow the
    passions of your heart. And do not say, 'Who has authority over me?' for the
    Lord will certainly be avenged on you. Do not say, 'I sinned, and what
    happened to me?' for the Lord's forbearance is long. Do not be so sure of
    forgiveness that you add sin to sin. And do not say, 'His compassion is
    great, he will forgive me my many sins'; for with him are both mercy and
    wrath, and his rage bears heavy on sinners. Do not delay your return to the
    Lord, do not put it off day after day; for suddenly the Lord's wrath will
    blaze out, and at the time of vengeance you will be utterly destroyed. Do
    not set your heart on ill-gotten gains, they will be of no use to you on the
    day of disaster.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 1, 1-2. 3. 4 et 6 (: 39, 5a)</span>
  </p>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  Happy indeed is the man who follows not the counsel of the wicked; nor lingers
  in the way of sinners nor sits in the company of scorners, but whose delight
  is the law of the Lord and who ponders his law day and night.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  He is like a tree that is planted beside the flowing waters, that yields its
  fruit in due season and whose leaves shall never fade; and all that he does
  shall prosper.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  Not so are the wicked, not so! For they like winnowed chaff shall be driven
  away by the wind. For the Lord guards the way of the just but the way of the
  wicked leads to doom.
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy are they who hope in the Lord.
</div>
<div
  class="engl red hijo hijo_167"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint James<span class="alindcha">5:1-6</span>
  </p>
  <p class="Incipit-oneline">
    An answer for the rich. Start crying, weep for the miseries that are coming
    to you. Your wealth is all rotting, your clothes are all eaten up by moths.
    All your gold and your silver are corroding away, and the same corrosion
    will be your own sentence, and eat into your body. It was a burning fire
    that you stored up as your treasure for the last days. Laborers mowed your
    fields, and you cheated them - listen to the wages that you kept back,
    calling out; realize that the cries of the reapers have reached the ears of
    the Lord of hosts. On earth you have had a life of comfort and luxury; in
    the time of slaughter you went on eating to your heart's content. It was you
    who condemned the innocent and killed them; they offered you no resistance.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 48, 14-15ab. 15cde-16. 17-18. 19-20 (: Mt 5, 3)</span>
  </p>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  This is the lot of those who trust in themselves, who have others at their
  beck and call. Like sheep they are driven to the grave, where death shall be
  their shepherd and the just shall become their rulers.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  With the morning their outward show vanishes and the grave becomes their home.
  But God will ransom me from death and take my soul to himself.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  Then do not fear when a man grows rich, when the glory of his house increases.
  He takes nothing with him when he dies, his glory does not follow him below.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  Though he flattered himself while he lived: 'Men will praise me for doing well
  for myself,' yet he will go to join his fathers, who will never see the light
  any more.
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Happy the poor in spirit; the kingdom of heaven
  is theirs!
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Th 2:13</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Receive this message not as the words of man, but
    as truly the word of God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">9:41-50</span>
  </p>
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'If anyone gives you a cup of water to drink
    just because you belong to Christ, then I tell you solemnly, he will most
    certainly not lose his reward.' 'But anyone who is an obstacle to bring down
    one of these little ones who have faith, would be better thrown into the sea
    with a great millstone round his neck. And if your hand should cause you to
    sin, cut it off; it is better for you to enter into life crippled, than to
    have two hands and go to hell, into the fire that cannot be put out. And if
    your foot should cause you to sin, cut it off; it is better for you to enter
    into life lame, than to have two feet and be thrown into hell. And if your
    eye should cause you to sin, tear it out; it is better for you to enter into
    the kingdom of God with one eye, than to have two eyes and be thrown into
    hell where their worm does not die nor their fire go out. For everyone will
    be salted with fire. Salt is a good thing, but if salt has become insipid,
    how can you season it again? Have salt in yourselves and be at peace with
    one another.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />7th Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_186"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Sirach<span class="alindcha">6:5-17</span>
  </p>
  <p class="Incipit-oneline">
    A kindly turn of speech multiplies a man's friends, and a courteous way of
    speaking invites many a friendly reply. Let your acquaintances be many, but
    your advisers one in a thousand. If you want to make a friend, take him on
    trial, and be in no hurry to trust him; for one kind of friend is only so
    when it suits him but will not stand by you in your day of trouble. Another
    kind of friend will fall out with you and to your dismay make your quarrel
    public, and a third kind of friend will share your table, but not stand by
    you in your day of trouble: when you are doing well he will be your second
    self, ordering your servants about; but if ever you are brought low he will
    turn against you and will hide himself from you. Keep well clear of your
    enemies, and be wary of your friends. A faithful friend is a sure shelter,
    whoever finds one has found a rare treasure.6:15 A faithful friend is
    something beyond price, there is no measuring his worth. A faithful friend
    is the elixir of life, and those who fear the Lord will find one. Whoever
    fears the Lord makes true friends, for as a man is, so is his friend.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 12. 16. 18. 27. 34. 35 (: 35a)</span>
  </p>
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, in the way of your commands.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  Blessed are you, O Lord; teach me your statutes.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, in the way of your commands.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  I take delight in your statutes; I will not forget your word.
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, in the way of your commands.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  Open my eyes that I may see the wonders of your law.
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, in the way of your commands.
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  Make me grasp the way of your precepts and I will muse on your wonders.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, in the way of your commands.
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  Train me to observe your law, to keep it with my heart.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, in the way of your commands.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  Guide me in the path of your commands; for there is my delight.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, in the way of your commands.
</div>
<div
  class="engl red hijo hijo_203"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint James<span class="alindcha">5:9-12</span>
  </p>
  <p class="Incipit-oneline">
    Do not make complaints against one another, brothers, so as not to be
    brought to judgment yourselves; the Judge is already to be seen waiting at
    the gates. For your example, brothers, in submitting with patience, take the
    prophets who spoke in the name of the Lord; remember it is those who had
    endurance that we say are the blessed ones. You have heard of the patience
    of Job, and understood the Lord's purpose, realizing that the Lord is kind
    and compassionate. Above all, my brothers, do not swear by heaven or by the
    earth, or use any oaths at all. If you mean 'yes', you must say 'yes'; if
    you mean 'no', say 'no'. Otherwise you make yourselves liable to judgment.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 1-2. 3-4. 8-9. 11-12 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord, all my being, bless his holy name. My soul,
  give thanks to the Lord and never forget all his blessings.
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  It is he who forgives all your guilt, who heals every one of your ills, who
  redeems your life from the grave, who crowns you with love and compassion.
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  The Lord is compassion and love, slow to anger and rich in mercy. His wrath
  will come to an end; he will not be angry for ever.
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  For as the heavens are high above the earth so strong is his love for those
  who fear him.As far as the east is from the west so far does he remove our
  sins.
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 17:17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Your word, O Lord, is truth; make us holy in the
    truth.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">10:1-12</span>
  </p>
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <p>
    Jesus came to the district of Judaea and the far side of the Jordan. And
    again crowds gathered round him, and again he taught them, as his custom
    was. Some Pharisees approached him and asked, 'Is it against the law for a
    man to divorce his wife?' They were testing him. He answered them, 'What did
    Moses command you?' 'Moses allowed us' they said 'to draw up a writ of
    dismissal and so to divorce.' Then Jesus said to them, 'It was because you
    were so unteachable that he wrote this commandment for you. But from the
    beginning of creation God made them male and female. This is why a man must
    leave father and mother, and the two become one body. They are no longer
    two, therefore, but one body. So then, what God has united, man must not
    divide.' Back in the house the disciples questioned him again about this,
    and he said to them, 'The man who divorces his wife and marries another is
    guilty of adultery against her. And if a woman divorces her husband and
    marries another she is guilty of adultery too.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />7th Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_222"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Sirach<span class="alindcha">17:1-13</span>
  </p>
  <p class="Incipit-oneline">
    The Lord fashioned man from the earth, to consign him back to it. He gave
    them so many days' determined time, he gave them authority over everything
    on earth. He clothed them with strength like his own, and made them in his
    own image. He filled all living things with dread of man, making him master
    over beasts and birds. He shaped for them a mouth and tongue, eyes and ears,
    and gave them a heart to think with. He filled them with knowledge and
    understanding, and revealed to them good and evil. He put his own light in
    their hearts to show them the magnificence of his works. They will praise
    his holy name, as they tell of his magnificent works. He set knowledge
    before them, he endowed them with the law of life. He established an eternal
    covenant with them, and revealed his judgments to them. Their eyes saw his
    glorious majesty, and their ears heard the glory of his voice. He said to
    them, 'Beware of all wrong doing'; he gave each a commandment concerning his
    neighbor. Their ways are always under his eye, they cannot be hidden from
    his sight.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_225" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 13-14. 15-16. 17-18a (: cf. 17)</span>
  </p>
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord's kindness is everlasting to those who
  fear him.
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  As a father has compassion on his sons, the Lord has pity on those who fear
  him; for he knows of what we are made, he remembers that we are dust.
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord's kindness is everlasting to those who
  fear him.
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  As for man, his days are like grass; he flowers like the flower of the field:
  the wind blows and he is gone and his place never sees him again.
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord's kindness is everlasting to those who
  fear him.
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  But the love of the Lord is everlasting upon those who hold him in fear; his
  justice reaches out to children's children when they keep his covenant in
  truth.
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord's kindness is everlasting to those who
  fear him.
</div>
<div
  class="engl red hijo hijo_233"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint James<span class="alindcha">5:13-20</span>
  </p>
  <p class="Incipit-oneline">
    If any one of you is in trouble, he should pray; if anyone is feeling happy,
    he should sing a psalm. If one of you is ill, he should send for the elders
    of the church, and they must anoint him with oil in the name of the Lord and
    pray over him. The prayer of faith will save the sick man and the Lord will
    raise him up again; and if he has committed any sins, he will be forgiven.
    So confess your sins to one another, and pray for one another, and this will
    cure you; the heartfelt prayer of a good man works very powerfully. Elijah
    was a human being like ourselves - he prayed hard for it not to rain, and no
    rain fell for three-and-a-half years; then he prayed again and the sky gave
    rain and the earth gave crops. My brothers, if one of you strays away from
    the truth, and another brings him back to it, he may be sure that anyone who
    can bring back a sinner from the wrong way that he has taken will be saving
    a soul from death and covering up a great number of sins.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 140, 1-2. 3 et 8 (: 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my prayer come like incense before you.
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  I have called to you, Lord; hasten to help me! Hear my voice when I cry to
  you. Let my prayer arise before you like incense, the raising of my hands like
  an evening oblation.
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my prayer come like incense before you.
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  Set, O Lord, a guard over my mouth; keep watch at the door of my lips! To you,
  Lord God, my eyes are turned; in you I take refuge; spare my soul!
</div>
<div class="engl hijo hijo_241" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let my prayer come like incense before you.
</div>
<div class="engl hijo hijo_242" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 11:25</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed are you, Father, Lord of heaven and earth;
    you have revealed to little ones the mysteries of the kingdom.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_243" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">10:13-16</span>
  </p>
</div>
<div class="engl hijo hijo_244" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_245" ontouchend="cambialengua(this)">
  <p>
    People were bringing little children to Jesus, for him to touch them. The
    disciples turned them away, but when Jesus saw this he was indignant and
    said to them, 'Let the little children come to me; do not stop them; for it
    is to such as these that the kingdom of God belongs. I tell you solemnly,
    anyone who does not welcome the kingdom of God like a little child will
    never enter it.' Then he put his arms round them, laid his hands on them and
    gave them his blessing.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_246" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
