<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />10th Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Hoseaea<span class="alindcha">6:3-6</span>
  </p>
  <p class="Incipit-oneline">
    Let us set ourselves to know the Lord; that he will come is as certain as
    the dawn his judgment will rise like the light, he will come to us as
    showers come, like spring rains watering the earth.' What am I to do with
    you, Ephraim? What am I to do with you, Judah? This love of yours is like a
    morning cloud, like the dew that quickly disappears. This is why I have torn
    them to pieces by the prophets, why I slaughtered them with the words from
    my mouth, since what I want is love, not sacrifice; knowledge of God, not
    holocausts.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 49, 1 et 8. 12-13. 14-15 (: 23b)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  The God of gods, the Lord, has spoken and summoned the earth, from the rising
  of the sun&nbsp; to its setting. 'I find no fault with your sacrifices, your
  offerings are always before me.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  'Were I hungry, I would not tell you, for I own the world and all it holds. Do
  you think I eat the flesh of bulls, or drink the blood of goats?
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  'Pay your sacrifice of thanksgiving to God and render him your votive
  offerings. Call on me in the day of distress. I will free you and you shall
  honor me.'
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To the upright I will show the saving power of
  God.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">4:18-25</span>
  </p>
  <p class="Incipit-oneline">
    Though it seemed Abraham's hope could not be fulfilled, he hoped and he
    believed, and through doing so he did become the father of many nations
    exactly as he had been promised: Your descendants will be as many as the
    stars. Even the thought that his body was past fatherhood - he was about a
    hundred years old - and Sarah too old to become a mother, did not shake his
    belief. Since God had promised it, Abraham refused either to deny it or even
    to doubt it, but drew strength from faith and gave glory to God, convinced
    that God had power to do what he had promised. This is the faith that was
    'considered as justifying him'. Scripture however does not refer only to him
    but to us as well when it says that his faith was thus 'considered'; our
    faith too will be 'considered' if we believe in him who raised Jesus our
    Lord from the dead, Jesus who was put to death for our sins and raised to
    life to justify us.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 4:18</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Evangelizáre paupéribus misit me Dóminus,
    praedicáre captívis remissiónem.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">9:9-13</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    As Jesus was walking on he saw a man named Matthew sitting by the customs
    house, and he said to him, 'Follow me'. And he got up and followed him.
    While he was at dinner in the house it happened that a number of tax
    collectors and sinners came to sit at the table with Jesus and his
    disciples. When the Pharisees saw this, they said to his disciples, 'Why
    does your master eat with tax collectors and sinners?' When he heard this he
    replied, 'It is not the healthy who need the doctor, but the sick. Go and
    learn the meaning of the words: What I want is mercy, not sacrifice. And
    indeed I did not come to call the virtuous, but sinners.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Genesis<span class="alindcha">3:9-15</span>
  </p>
  <p class="Incipit-oneline">
    The Lord God called to the man after he had eaten of the tree. 'Where are
    you?' he asked. 'I heard the sound of you in the garden;' he replied 'I was
    afraid because I was naked, so I hid.' 'Who told you that you were naked?'
    he asked 'Have you been eating of the tree I forbade you to eat?' The man
    replied, 'It was the woman you put with me; she gave me the fruit, and I ate
    it'. Then the Lord God asked the woman, 'What is this you have done?' The
    woman replied, 'The serpent tempted me and I ate'. Then the Lord God said to
    the serpent, 'Because you have done this, Be accursed beyond all cattle, all
    wild beasts. You shall crawl on your belly and eat dust every day of your
    life. I will make you enemies of each other: you and the woman, your
    offspring and her offspring. It will crush your head and you will strike its
    heel'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 129, 1-2. 3-4. 5-7a. 7bc-8 (: 7bc)</span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>With the Lord there is mercy and fullness of
  redemption.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  Out of the depths I cry to you, O Lord. Lord, hear my voice! O let your ears
  be attentive to the voice of my pleading.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>With the Lord there is mercy and fullness of
  redemption.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  If you, O Lord, should mark our guilt, Lord, who would survive? But with you
  is found forgiveness: for this we revere you.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>With the Lord there is mercy and fullness of
  redemption.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  My soul is waiting for the Lord, I count on his word. My soul is longing for
  the Lord more than watchman for daybreak.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>With the Lord there is mercy and fullness of
  redemption.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  Let Israel count on the Lord. Because with the Lord there is mercy and
  fullness of redemption. Israel indeed he will redeem from all its iniquity.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>With the Lord there is mercy and fullness of
  redemption.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">4:13-5:1</span>
  </p>
  <p class="Incipit-oneline">
    As we have the same spirit of faith that is mentioned in scripture - I
    believed, and therefore I spoke - we too believe and therefore we too speak,
    knowing that he who raised the Lord Jesus to life will raise us with Jesus
    in our turn, and put us by his side and you with us. You see, all this is
    for your benefit, so that the more grace is multiplied among people, the
    more thanksgiving there will be, to the glory of God. That is why there is
    no weakening on our part, and instead, though this outer man of ours may be
    falling into decay, the inner man is renewed day by day. Yes, the troubles
    which are soon over, though they weigh little, train us for the carrying of
    a weight of eternal glory which is out of all proportion to them. And so we
    have no eyes for things that are visible, but only for things that are
    invisible; for visible things last only for a time, and the invisible things
    are eternal. For we know that when the tent that we live in on earth is
    folded up, there is a house built by God for us, an everlasting home not
    made by human hands, in the heavens.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 12:31-32</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />The prince of this world will now be cast out, and
    when I am lifted up from the earth I will draw all people to myself.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">3:20-35</span>
  </p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p>
    Jesus went home with his disciples, and once more such a crowd collected
    that they could not even have a meal. When his relatives heard of this, they
    set out to take charge of him, convinced he was out of his mind. The scribes
    who had come down from Jerusalem were saying, 'Beelzebul is in him' and, 'It
    is through the prince of devils that he casts devils out'. So he called them
    to him and spoke to them in parables, 'How can Satan cast out Satan? If a
    kingdom is divided against itself, that kingdom cannot last. And if a
    household is divided against itself, that household can never stand. Now if
    Satan has rebelled against himself and is divided, he cannot stand either -
    it is the end of him. But no one can make his way into a strong man's house
    and burgle his property unless he has tied up the strong man first. Only
    then can he burgle his house. 'I tell you solemnly, all men's sins will be
    forgiven, and all their blasphemies; but let anyone blaspheme against the
    Holy Spirit and he will never have forgiveness: he is guilty of an eternal
    sin.' This was because they were saying, 'An unclean spirit is in him'. His
    mother and brothers now arrived and, standing outside, sent in a message
    asking for him. A crowd was sitting round him at the time the message was
    passed to him, 'Your mother and brothers and sisters are outside asking for
    you'. He replied, 'Who are my mother and my brothers?' And looking round at
    those sitting in a circle about him, he said, 'Here are my mother and my
    brothers. Anyone who does the will of God, that person is my brother and
    sister and mother.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">17:17-24</span>
  </p>
  <p class="Incipit-oneline">
    The son of the mistress of the house fell sick; his illness was so severe
    that in the end he had no breath left in him. And the woman said to Elijah,
    'What quarrel have you with me, man of God? Have you come here to bring my
    sins home to me and to kill my son?' 'Give me your son' he said, and taking
    him from her lap, carried him to the upper room where he was staying and
    laid him on his own bed. He cried out to the Lord, 'Lord my God, do you mean
    to bring grief to the widow who is looking after me by killing her son?' He
    stretched himself on the child three times and cried out to the Lord, 'Lord
    my God, may the soul of this child, I beg you, come into him again!' The
    Lord heard the prayer of Elijah and the soul of the child returned to him
    again and he revived. ' Elijah took the child, brought him down from the
    upper room into the house, and gave him to his mother. 'Look,' Elijah said
    'your son is alive.' And the woman replied, 'Now I know you are a man of God
    and the word of the Lord in your mouth is truth itself'.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 29, 2 et 4. 5-6. 11-12a et 13b (: 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  I will praise you, Lord, you have rescued me and have not let my enemies
  rejoice over me. O Lord, you have raised my soul from the dead, restored me to
  life from those who sink into the grave.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  Sing psalms to the Lord, you who love him, give thanks to his holy name. His
  anger lasts a moment; his favor through life. At night there are tears, but
  joy comes with dawn.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  The Lord listened and had pity. The Lord came to my help. For me you have
  changed my mourning into dancing; O Lord my God, I will thank you for ever.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I will praise you, Lord, for you have rescued me.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Galatians<span
      class="alindcha">1:11-19</span>
  </p>
  <p class="Incipit-oneline">
    The Good News I preached is not a human message that I was given by men, it
    is something I learnt only through a revelation of Jesus Christ. You must
    have heard of my career as a practicing Jew, how merciless I was in
    persecuting the Church of God, how much damage I did to it, how I stood out
    among other Jews of my generation, and how enthusiastic I was for the
    traditions of my ancestors. Then God, who had specially chosen me while I
    was still in my mother's womb, called me through his grace and chose to
    reveal his Son in me, so that I might preach the Good News about him to the
    pagans. I did not stop to discuss this with any human being, nor did I go up
    to Jerusalem to see those who were already apostles before me, but I went
    off to Arabia at once and later went straight back from there to Damascus.
    Even when after three years I went up to Jerusalem to visit Cephas and
    stayed with him for fifteen days, I did not see any of the other apostles; I
    only saw James, the brother of the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 7:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />A great prophet has risen among us; God has visited
    his people.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">7:11-17</span>
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p>
    Jesus went to a town called Nain, accompanied by his disciples and a great
    number of people. When he was near the gate of the town it happened that a
    dead man was being carried out for burial, the only son of his mother, and
    she was a widow. And a considerable number of the townspeople were with her.
    When the Lord saw her he felt sorry for her. 'Do not cry' he said. Then he
    went up and put his hand on the bier and the bearers stood still, and he
    said, 'Young man, I tell you to get up'. And the dead man sat up and began
    to talk, and Jesus gave him to his mother. Everyone was filled with awe and
    praised God saying, 'A great prophet has appeared among us; God has visited
    his people'. And this opinion of him spread throughout Judaea and all over
    the countryside.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />10th Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">1:1-7</span>
  </p>
  <p class="Incipit-oneline">
    From Paul, appointed by God to be an apostle of Christ Jesus, and from
    Timothy, one of the brothers, to the church of God at Corinth and to all the
    saints in the whole of Achaia. Grace and peace to you from God our Father
    and the Lord Jesus Christ. Blessed be the God and Father of our Lord Jesus
    Christ, a gentle Father and the God of all consolation, who comforts us in
    all our sorrows, so that we can offer others, in their sorrows, the
    consolation that we have received from God ourselves. Indeed, as the
    sufferings of Christ overflow to us, so, through Christ, does our
    consolation overflow. When we are made to suffer, it is for your consolation
    and salvation. When, instead, we are comforted, this should be a consolation
    to you, supporting you in patiently bearing the same sufferings as we bear.
    And our hope for you is confident, since we know that, sharing our
    sufferings, you will also share our consolations.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  I will bless the Lord at all times, his praise always on my lips; in the Lord
  my soul shall make its boast. The humble shall hear and be glad.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  Glorify the Lord with me. Together let us praise his name. I sought the Lord
  and he answered me; from all my terrors he set me free.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  Look towards him and be radiant; let your faces not be abashed. This poor man
  called; the Lord heard him and rescued him from all his distress.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  The angel of the Lord is encamped around those who revere him, to rescue them.
  Taste and see that the Lord is good. He is happy who seeks refuge in him.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Taste and see the goodness of the Lord.
</div>
<div
  class="engl red hijo hijo_69"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">17:1-6</span>
  </p>
  <p class="Incipit-oneline">
    Elijah the Tishbite, of Tishbe in Gilead said to Ahab, 'As the Lord lives,
    the God of Israel whom I serve, there shall be neither dew nor rain these
    years except at my order'. The word of the Lord came to him, 'Go away from
    here, go eastwards, and hide yourself in the wadi Cherith which lies east of
    Jordan. You can drink from the stream, and I have ordered the ravens to
    bring you food there.' He did as the Lord had said; he went and stayed in
    the wadi Cherith which lies east of Jordan. The ravens brought him bread in
    the morning and meat in the evening, and he quenched his thirst at the
    stream.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 120, 1-2. 3-4. 5-6. 7-8 (: cf. 2)</span>
  </p>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is from the Lord who made heaven and
  earth.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  I lift up my eyes to the mountains: from where shall come my help? My help
  shall come from the Lord who made heaven and earth.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is from the Lord who made heaven and
  earth.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  May he never allow you to stumble! Let him sleep not, your guard. No, he
  sleeps not nor slumbers, Israel's guard.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is from the Lord who made heaven and
  earth.
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  The Lord is your guard and your shade; at your right side he stands. By day
  the sun shall not smite you nor the moon in the night.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is from the Lord who made heaven and
  earth.
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  The Lord will guard you from evil, he will guard your soul. The Lord will
  guard your going and coming both now and for ever.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our help is from the Lord who made heaven and
  earth.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 5:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Rejoice and be glad. For your reward will be great
    in heaven.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:1-12</span>
  </p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p>
    Seeing the crowds, Jesus went up the hill. There he sat down and was joined
    by his disciples. Then he began to speak. This is what he taught them: 'How
    happy are the poor in spirit; theirs is the kingdom of heaven. Happy the
    gentle: they shall have the earth for their heritage. Happy those who mourn:
    they shall be comforted. Happy those who hunger and thirst for what is
    right: they shall be satisfied. Happy the merciful: they shall have mercy
    shown them. Happy the pure in heart: they shall see God. Happy the
    peacemakers: they shall be called sons of God. Happy those who are
    persecuted in the cause of right: theirs is the kingdom of heaven. 'Happy
    are you when people abuse you and persecute you and speak all kinds of
    calumny against you on my account. Rejoice and be glad, for your reward will
    be great in heaven; this is how they persecuted the prophets before you.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />10th Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_88"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">1:18-22</span>
  </p>
  <p class="Incipit-oneline">
    I swear by God's truth, there is no Yes and No about what we say to you. The
    Son of God, the Christ Jesus that we proclaimed among you - I mean Silvanus
    and Timothy and I - was never Yes and No: with him it was always Yes, and
    however many the promises God made, the Yes to them all is in him. That is
    why it is 'through him' that we answer Amen to the praise of God. Remember
    it is God himself who assures us all, and you, of our standing in Christ,
    and has anointed us, marking us with his seal and giving us the pledge, the
    Spirit, that we carry in our hearts.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 118, 129. 130. 131. 132. 133. 135 (: 135a)</span>
  </p>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on me.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  Your will is wonderful indeed; therefore I obey it.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on me.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  The unfolding of your word gives light and teaches the simple.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on me.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  I open my mouth and I sigh as I yearn for your commands.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on me.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  Turn and show me your mercy; show justice to your friends.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on me.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  Let my steps be guided by your promise; let no evil rule me.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on me.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  Let your face shine on your servant and teach me your decrees.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on me.
</div>
<div
  class="engl red hijo hijo_105"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">17:7-16</span>
  </p>
  <p class="Incipit-oneline">
    The stream in the place where Elijah lay hidden dried up, for the country
    had no rain. And then the word of the Lord came to him, 'Up and go to
    Zarephath, a Sidonian town, and stay there. I have ordered a widow there to
    give you food.' So he went off to Sidon. And when he reached the city gate,
    there was a widow gathering sticks; addressing her he said, 'Please bring a
    little water in a vessel for me to drink'. She was setting off to bring it
    when he called after her. 'Please' he said 'bring me a scrap of bread in
    your hand.' 'As the Lord your God lives,' she replied 'I have no baked
    bread, but only a handful of meal in a jar and a little oil in a jug; I am
    just gathering a stick or two to go and prepare this for myself and my son
    to eat, and then we shall die.' But Elijah said to her, 'Do not be afraid,
    go and do as you have said; but first make a little scone of it for me and
    bring it to me, and then make some for yourself and for your son. For thus
    the Lord speaks, the God of Israel: "Jar of meal shall not be spent, jug of
    oil shall not be emptied, before the day when the Lord sends rain on the
    face of the earth".' The woman went and did as Elijah told her and they ate
    the food, she, himself and her son. The jar of meal was not spent nor the
    jug of oil emptied, just as the Lord had foretold through Elijah.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 4, 2-3. 4-5. 7-8 (: 7)</span>
  </p>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on us.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  When I call, answer me, O God of justice; from anguish you released me, have
  mercy and hear me! O men, how long will your hearts be closed, will you love
  what is futile and seek what is false?
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on us.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  It is the Lord who grants favors to those whom he loves; the Lord hears me
  whenever I call him. Fear him; do not sin: ponder on your bed and be still.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on us.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  Lift up the light on your face on us, O Lord. You have put into my heart a
  greater joy than they have from abundance of corn and new wine.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lord, let your face shine on us.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 5:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Let your light shine before men, that they may see
    your good works and glorify your Father.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:13-16</span>
  </p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'You are the salt of the earth. But if salt
    becomes tasteless, what can make it salty again? It is good for nothing, and
    can only be thrown out to be trampled underfoot by men. 'You are the light
    of the world. A city built on a hill-top cannot be hidden. No one lights a
    lamp to put it under a tub; they put it on the lamp-stand where it shines
    for everyone in the house. In the same way your light must shine in the
    sight of men, so that, seeing your good works, they may give the praise to
    your Father in heaven.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />10th Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_122"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">3:4-11</span>
  </p>
  <p class="Incipit-oneline">
    Before God, we are confident of this through Christ: not that we are
    qualified in ourselves to claim anything as our own work: all our
    qualifications come from God. He is the one who has given us the
    qualifications to be the administrators of this new covenant, which is not a
    covenant of written letters but of the Spirit: the written letters bring
    death, but the Spirit gives life. Now if the administering of death, in the
    written letters engraved on stones, was accompanied by such a brightness
    that the Israelites could not bear looking at the face of Moses, though it
    was a brightness that faded, then how much greater will be the brightness
    that surrounds the administering of the Spirit! For if there was any
    splendour in administering condemnation, there must be very much greater
    splendour in administering justification. In fact, compared with this
    greater splendour, the thing that used to have such splendour now seems to
    have none; and if what was so temporary had any splendour, there must be
    much more in what is going to last for ever.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 98, 5. 6. 7. 8. 9 (: cf. 9c)</span>
  </p>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy is the Lord our God.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  Exalt the Lord our God; bow down before Zion, his footstool. He the Lord is
  holy.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy is the Lord our God.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  Among his priests were Aaron and Moses, among those who invoked his name was
  Samuel. They invoked the Lord and he answered.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy is the Lord our God.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  To them he spoke in the pillar of cloud. They did his will; they kept the law,
  which he, the Lord, had given.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy is the Lord our God.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  O Lord our God, you answered them. For them you were a God who forgives; yet
  you punished all their offences.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy is the Lord our God.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  Exalt the Lord our God; bow down before his holy mountain for the Lord our God
  is holy.
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Holy is the Lord our God.
</div>
<div
  class="engl red hijo hijo_137"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">18:20-39</span>
  </p>
  <p class="Incipit-oneline">
    King Ahab called all Israel together and assembled the prophets on Mount
    Carmel. Elijah stepped out in front of all the people. 'How long' he said
    'do you mean to hobble first on one leg then on the other? If the Lord is
    God, follow him; if Baal, follow him.' But the people never said a word.
    Elijah then said to them, 'I, I alone, am left as a prophet of the Lord,
    while the prophets of Baal are four hundred and fifty. Let two bulls be
    given us; let them choose one for themselves, dismember it and lay it on the
    wood, but not set fire to it. I in my turn will prepare the other bull, but
    not set fire to it. You must call on the name of your god, and I shall call
    on the name of mine; the god who answers with fire, is God indeed.' The
    people all answered, 'Agreed!' Elijah then said to the prophets of Baal,
    'Choose one bull and begin, for there are more of you. Call on the name of
    your god but light no fire.' They took the bull and prepared it, and from
    morning to midday they called on the name of Baal. 'O Baal, answer us!' they
    cried, but there was no voice, no answer, as they performed their hobbling
    dance round the altar they had made. Midday came, and Elijah mocked them.
    'Call louder,' he said 'for he is a god: he is preoccupied or he is busy, or
    he has gone on a journey; perhaps he is asleep and will wake up.' So they
    shouted louder and gashed themselves, as their custom was, with swords and
    spears until the blood flowed down them. Midday passed, and they ranted on
    until the time the offering is presented; but there was no voice, no answer,
    no attention given to them. Then Elijah said to all the people, 'Come closer
    to me', and all the people came closer to him. He repaired the altar of the
    Lord which had been broken down. Elijah took twelve stones, corresponding to
    the number of the tribes of the sons of Jacob, to whom the word of the Lord
    had come, ' Israel shall be your name', and built an altar in the name of
    the Lord. Round the altar he dug a trench of a size to hold two measures of
    seed. He then arranged the wood, dismembered the bull, and laid it on the
    wood. Then he said, 'Fill four jars with water and pour it on the holocaust
    and on the wood'; this they did. He said, 'Do it a second time'; they did it
    a second time. He said, 'Do it a third time'; they did it a third time. The
    water flowed round the altar and the trench itself was full of water. At the
    time when the offering is presented, Elijah the prophet stepped forward.
    'Lord, God of Abraham, Isaac and Israel' he said 'let them know today that
    you are God in Israel, and that I am your servant, that I have done all
    these things at your command. Answer me, Lord, answer me, so that this
    people may know that you, Lord, are God and are winning back their hearts.'
    Then the fire of the Lord fell and consumed the holocaust and wood and&nbsp;
    licked up the water in the trench. When all the people saw this they fell on
    their faces. 'The Lord is God,' they cried 'the Lord is God.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 15, 1-2a. 4. 5 et 8. 11 (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  Preserve me, God, I take refuge in you. I say to the Lord: 'You are my God.'
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  Those who choose other gods increase their sorrows. Never will I offer their
  offerings of blood. Never will I take their name upon my lips.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  O Lord, it is you who are my portion and cup; it is you yourself who are my
  prize. I keep the Lord ever in my sight: since he is at my right hand, I shall
  stand firm.
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  You will show me the path of life, the fullness of joy in your presence, at
  your right hand happiness for ever.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Keep me safe, O God; you are my hope.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps24:4.5</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Teach me your paths, my God, and lead me in your
    truth.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:17-19</span>
  </p>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not imagine that I have come to abolish the
    Law or the Prophets. I have come not to abolish but to complete them. I tell
    you solemnly, till heaven and earth disappear, not one dot, not one little
    stroke, shall disappear from the Law until its purpose is achieved.
    Therefore, the man who infringes even one of the least of these commandments
    and teaches others to do the same will be considered the least in the
    kingdom of heaven; but the man who keeps them and teaches them will be
    considered great in the kingdom of heaven.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />10th Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_156"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">3:15-4:1.3-6</span>
  </p>
  <p class="Incipit-oneline">
    Even today, whenever Moses is read, the veil is over the minds of the
    Israelites. It will not be removed until they turn to the Lord. Now this
    Lord is the Spirit, and where the Spirit of the Lord is, there is
    freedom.3:18 And we, with our unveiled faces reflecting like mirrors the
    brightness of the Lord, all grow brighter and brighter as we are turned into
    the image that we reflect; this is the work of the Lord who is Spirit. Since
    we have by an act of mercy been entrusted with this work of administration,
    there is no weakening on our part. If our gospel does not penetrate the
    veil, then the veil is on those who are not on the way to salvation; the
    unbelievers whose minds the god of this world has blinded, to stop them
    seeing the light shed by the Good News of the glory of Christ, who is the
    image of God. For it is not ourselves that we are preaching, but Christ
    Jesus as the Lord, and ourselves as your servants for Jesus' sake. It is the
    same God that said, 'Let there be light shining out of darkness', who has
    shone in our minds to radiate the light of the knowledge of God's glory, the
    glory on the face of Christ.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 84, 9ab et 10. 11-12. 13-14 (: cf. 10b)</span>
  </p>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The glory of the Lord will dwell in our land.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  I will hear what the Lord God has to say, a voice that speaks of peace, peace
  for his people and his friends. His help is near for those who fear him and
  his glory will dwell in our land.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The glory of the Lord will dwell in our land.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  Mercy and faithfulness have met, justice and peace have embraced. Faithfulness
  shall spring from the earth and justice look down from heaven.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The glory of the Lord will dwell in our land.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  The Lord will make us prosper and our earth shall yield its fruit. Justice
  shall march before him and peace shall follow his steps.
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The glory of the Lord will dwell in our land.
</div>
<div
  class="engl red hijo hijo_167"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">18:41-46</span>
  </p>
  <p class="Incipit-oneline">
    Elijah said to Ahab, 'Go back, eat and drink; for I hear the sound of rain'.
    While Ahab went back to eat and drink, Elijah climbed to the top of Carmel
    and bowed down to the earth, putting his face between his knees. 'Now go
    up,' he told his servant 'and look out to the sea.' He went up and looked.
    'There is nothing at all' he said. 'Go back seven times' Elijah said. The
    seventh time, the servant said, 'Now there is a cloud, small as a man's
    hand, rising from the sea'. Elijah said, 'Go and say to Ahab, "Harness the
    chariot and go down before the rain stops you"'. And with that the sky grew
    dark with cloud and storm, and rain fell in torrents. Ahab mounted his
    chariot and made for Jezreel. The hand of the Lord was on Elijah, and
    tucking up his cloak he ran in front of Ahab as far as the outskirts of
    Jezreel.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 64, 10abcd. 10e-11. 12-13 (: 2a)</span>
  </p>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>It is right to praise you in Zion, O God.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  You care for the earth, give it water, you fill it with riches. Your river in
  heaven brims over to provide its grain.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>It is right to praise you in Zion, O God.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  And thus you provide for the earth; you drench its furrows, you level it,
  soften it with showers, you bless its growth.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>It is right to praise you in Zion, O God.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  You crown the year with your goodness. Abundance flows in your steps, in the
  pastures of the wilderness it flows. The hills are girded with joy.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>It is right to praise you in Zion, O God.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 13:34</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I give you a new commandment: Love one another as I
    have loved you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:20-26</span>
  </p>
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'If your virtue goes no deeper than that of the
    scribes and Pharisees, you will never get into the kingdom of heaven. 'You
    have learnt how it was said to our ancestors: You must not kill; and if
    anyone does kill he must answer for it before the court. But I say this to
    you: anyone who is angry with his brother will answer for it before the
    court; if a man calls his brother "Fool" he will answer for it before the
    Sanhedrin; and if a man calls him "Renegade" he will answer for it in hell
    fire. So then, if you are bringing your offering to the altar and there
    remember that your brother has something against you, leave your offering
    there before the altar, go and be reconciled with your brother first, and
    then come back and present your offering. Come to terms with your opponent
    in good time while you are still on the way to the court with him, or he may
    hand you over to the judge and the judge to the officer, and you will be
    thrown into prison. I tell you solemnly, you will not get out till you have
    paid the last penny.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />10th Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_184"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">4:7-15</span>
  </p>
  <p class="Incipit-oneline">
    But we hold this treasure in pots of earthenware, so that the immensity of
    the power is God's and not our own. 8We are subjected to every kind of
    hardship, but never distressed; we see no way out but we never despair; 9we
    are pursued but never cut off; knocked down, but still have some life in us;
    10always we carry with us in our body the death of Jesus so that the life of
    Jesus, too, may be visible in our body. 11Indeed, while we are still alive,
    we are continually being handed over to death, for the sake of Jesus, so
    that the life of Jesus, too, may be visible in our mortal flesh. 12In us,
    then, death is at work; in you, life. 13But as we have the same spirit of
    faith as is described in scripture-I believed and therefore I spoke -- we,
    too, believe and therefore we, too, speak, 14realizing that he who raised up
    the Lord Jesus will raise us up with Jesus in our turn, and bring us to
    himself-and you as well. 15You see, everything is for your benefit, so that
    as grace spreads, so, to the glory of God, thanksgiving may also overflow
    among more and more people.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 115, 10-11. 15-16. 17-18 (: 17a)</span>
  </p>
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To you, Lord, I will offer a sacrifice of praise.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  I trusted, even when I said: 'I am sorely afflicted,' and when I said in my
  alarm: 'No man can be trusted.'
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To you, Lord, I will offer a sacrifice of praise.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  O precious in the eyes of the Lord is the death of his faithful. Your servant,
  Lord, your servant am I; you have loosened my bonds.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To you, Lord, I will offer a sacrifice of praise.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  A thanksgiving sacrifice I make: I will call on the Lord's name. My vows to
  the Lord I will fulfil before all his people.
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To you, Lord, I will offer a sacrifice of praise.
</div>
<div
  class="engl red hijo hijo_195"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">19:9.11-16</span>
  </p>
  <p class="Incipit-oneline">
    When Elijah reached Horeb, the mountain of God, he went into the cave and
    spent the night in it. Then the word of the Lord came to him. He was told,
    'Go out and stand on the mountain before the Lord'. Then the Lord himself
    went by. There came a mighty wind, so strong it tore the mountains and
    shattered the rocks before the Lord. But the Lord was not in the wind. After
    the wind came an earthquake. But the Lord was not in the earthquake. After
    the earthquake came a fire. But the lord was not in the fire. And after the
    fire there came the sound of a gentle breeze. And when Elijah heard this, he
    covered his face with his cloak and went out and stood at the entrance of
    the cave. Then a voice came to him, which said, 'What are you doing here,
    Elijah?' He replied, 'I am filled with jealous zeal for the Lord of hosts,
    because the sons of Israel have deserted you, broken down your altars and
    put your prophets to the sword. I am the only one left and they want to kill
    me.' 'Go,' the Lord said 'go back by the same way to the wilderness of
    Damascus. You are to go and anoint Hazael as king of Aram. You are to anoint
    Jehu son of Nimshi as king of Israel, and to anoint Elisha son of Shaphat,
    of Abel Meholah, as prophet to succeed you.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 26, 7-8a. 8b-9abc. 13-14 (: 8b)</span>
  </p>
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I long to see your face, O Lord.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  O Lord, hear my voice when I call; have mercy and answer. Of you my heart has
  spoken: 'Seek his face.'
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I long to see your face, O Lord.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  It is your face, O Lord, that I seek; hide not your face. Dismiss not your
  servant in anger; you have been my help; do not abandon me.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I long to see your face, O Lord.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  I am sure I shall see the Lord's goodness in the land of the living. Hope in
  him, hold firm and take heart. Hope in the Lord!
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>I long to see your face, O Lord.
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ph 2:15.16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Shine on the world like bright stars; you are
    offering it the word of life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:27-32</span>
  </p>
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'You have learnt how it was said: You must not
    commit adultery. But I say this to you: if a man looks at a woman lustfully,
    he has already committed adultery with her in his heart. If your right eye
    should cause you to sin, tear it out and throw it away; for it will do you
    less harm to lose one part of you than to have your whole body thrown into
    hell. And if your right hand should cause you to sin, cut it off and throw
    it away; for it will do you less harm to lose one part of you than to have
    your whole body go to hell. 'It has also been said: Anyone who divorces his
    wife must give her a writ of dismissal. But I say this to you: everyone who
    divorces his wife, except for the case of fornication, makes her an
    adulteress; and anyone who marries a divorced woman commits adultery.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />10th Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_212"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">5:14-21</span>
  </p>
  <p class="Incipit-oneline">
    The love of Christ overwhelms us when we reflect that if one man has died
    for all, then all men should be dead; and the reason he died for all was so
    that living men should live no longer for themselves, but for him who died
    and was raised to life for them. From now onwards, therefore, we do not
    judge anyone by the standards of the flesh. Even if we did once know Christ
    in the flesh, that is not how we know him now. And for anyone who is in
    Christ, there is a new creation; the old creation has gone, and now the new
    one is here. It is all God's work. It was God who reconciled us to himself
    through Christ and gave us the work of handing on this reconciliation. In
    other words, God in Christ was reconciling the world to himself, not holding
    men's faults against them, and he has entrusted to us the news that they are
    reconciled. So we are ambassadors for Christ; it is as though God were
    appealing through us, and the appeal that we make in Christ's name is: be
    reconciled to God. For our sake God made the sinless one into sin, so that
    in him we might become the goodness of God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 102, 1-2. 3-4. 8-9. 11-12 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  My soul, give thanks to the Lord, all my being, bless his holy name. My soul,
  give thanks to the Lord and never forget all his blessings.
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  It is he who forgives all your guilt, who heals every one of your ills, who
  redeems your life from the grave, who crowns you with love and compassion.
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  The Lord is compassion and love, slow to anger and rich in mercy. His wrath
  will come to an end; he will not be angry for ever.
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  For as the heavens are high above the earth so strong is his love for those
  who fear him.As far as the east is from the west so far does he remove our
  sins.
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is kind and merciful.
</div>
<div
  class="engl red hijo hijo_225"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Book of Kings<span class="alindcha">19:19-21</span>
  </p>
  <p class="Incipit-oneline">
    Leaving Mount Horeb, Elijah came on Elisha son of Shaphat as he was
    ploughing behind twelve yoke of oxen, he himself being with the twelfth.
    Elijah passed near to him and threw his cloak over him. Elisha left his oxen
    and ran after Elijah. 'Let me kiss my father and mother, then I will follow
    you' he said. Elijah answered, 'Go, go back; for have I done anything to
    you?' Elisha turned away, took the pair of oxen and slaughtered them. He
    used the plough for cooking the oxen, then gave to his men, who ate. He then
    rose, and followed Elijah and became his servant.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 15, 1-2a et 5. 7-8. 9-10 (: cf. 5a)</span>
  </p>
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  Preserve me, God, I take refuge in you. I say to the Lord: 'You are my God.' O
  Lord, it is you who are my portion and cup; it is you yourself who are my
  prize.
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  I will bless the Lord who gives me counsel, who even at night directs my
  heart. I keep the Lord ever in my sight: since he is at my right hand, I shall
  stand firm.
</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  And so my heart rejoices, my soul is glad; even my body shall rest in safety.
  For you will not leave my soul among the dead, nor let your beloved know
  decay.
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 118:36.29</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Turn my heart to do your will; teach me your law, O
    God.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">5:33-37</span>
  </p>
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'You have learnt how it was said to our
    ancestors: You must not break your oath, but must fulfill your oaths to the
    Lord. But I say this to you: do not swear at all, either by heaven, since
    that is God's throne; or by the earth, since that is his footstool; or by
    Jerusalem, since that is the city of the great king. Do not swear by your
    own head either, since you cannot turn a single hair white or black. All you
    need say is "Yes" if you mean yes, "No" if you mean no; anything more than
    this comes from the evil one.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
