<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />23rd Week: Sunday</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Prophet Ezekiel<span class="alindcha">33:7-9</span>
  </p>
  <p class="Incipit-oneline">
    The word of the Lord was addressed to me as follows, 'Son of man, I have
    appointed you as sentry to the House of Israel. When you hear a word from my
    mouth, warn them in my name. &nbsp;If I say to a wicked man: Wicked wretch,
    you are to die, and you do not speak to warn the wicked man to renounce his
    ways, then he shall die for his sin, but I will hold you responsible for his
    death. &nbsp;If, however, you do warn a wicked man to renounce his ways and
    repent, and he does not repent, then he shall die for his sin, but you
    yourself will have saved your life.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 94, 1-2. 6-7. 8-9 (: 8)</span>
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If today you hear his voice, harden not your
  hearts.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  Come, ring out our joy to the Lord; hail the rock who saves us. Let us come
  before him, giving thanks, with songs let us hail the Lord.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If today you hear his voice, harden not your
  hearts.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Come in; let us bow and bend low; let us kneel before the God who made us for
  he is our God and we the people who belong to his pasture, the flock that is
  led by his hand.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If today you hear his voice, harden not your
  hearts.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  O that today you would listen to his voice! 'Harden not your hearts as at
  Meribah, as on the day at Massah in the desert when your fathers put me to the
  test; when they tried me, though they saw my work.'
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>If today you hear his voice, harden not your
  hearts.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">13:8-10</span>
  </p>
  <p class="Incipit-oneline">
    Avoid getting into debt, except the debt of mutual love. If you love your
    fellow men you have carried out your obligations.&nbsp;All the commandments:
    You shall not commit adultery, you shall not kill, you shall not steal, you
    shall not covet, and so on, are summed up in this single command: You must
    love your neighbour as yourself. &nbsp;Love is the one thing that cannot
    hurt your neighbour; that is why it is the answer to every one of the
    commandments.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">2 Co 5:19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />God was in Christ, to reconcile the world to
    himself; and the Good News of reconciliation he has entrusted to us.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">18:15-20</span>
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'If your brother does something wrong, go and
    have it out with him alone, is between your two selves. If he listens to
    you, you have won back your brother. &nbsp;If he does not listen, take one
    or two others along with you: the evidence of two or three witnesses is
    required to sustain any charge. &nbsp;But if he refuses to listen to these,
    report it to the community; and if he refuses to listen to the community,
    treat him like a pagan or a tax collector. &nbsp;'I tell you solemnly,
    whatever you bind on earth shall be considered bound in heaven; whatever you
    loose on earth shall be considered loosed in heaven. &nbsp;'I tell you
    solemnly once again, if two of you on earth agree to ask anything at all, it
    will be granted to you by my Father in heaven. &nbsp;For where two or three
    meet in my name, I shall be there with them.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of the Prophet Isaiah
    <span class="alindcha">35:4-7</span>
  </p>
  <p class="Incipit-oneline">
    Say to all faint hearts, 'Courage! Do not be afraid. 'Look, your God is
    coming, vengeance is coming, the retribution of God; he is coming to save
    you.' &nbsp;Then the eyes of the blind shall be opened, the ears of the deaf
    unsealed, &nbsp;then the lame shall leap like a deer and the tongues of the
    dumb sing for joy; for water gushes in the desert, streams in the wasteland,
    &nbsp;the scorched earth becomes a lake, the parched land springs of water.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 145, 6c-7. 8-9a. 9bc-10 (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, my soul!
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  It is the Lord who keeps faith for ever, who is just to those who are
  oppressed. It is he who gives bread to the hungry, the Lord, who sets
  prisoners free.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, my soul!
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  It is the Lord who gives sight to the blind, who raises up those who are bowed
  down, the Lord who loves the just, the Lord, who protects the stranger.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, my soul!
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  The Lord upholds the widow and orphan, but thwarts the path of the wicked. The
  Lord will reign for ever, Zion's God, from age to age.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise the Lord, my soul!
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint James<span class="alindcha">2:1-5</span>
  </p>
  <p class="Incipit-oneline">
    My brothers, do not try to combine faith in Jesus Christ, our glorified
    Lord, with the making of distinctions between classes of people. &nbsp;Now
    suppose a man comes into your synagogue, beautifully dressed and with a gold
    ring on, and at the same time a poor man comes in, in shabby clothes,
    &nbsp;and you take notice of the well-dressed man, and say, 'Come this way
    to the best seats'; then you tell the poor man, 'Stand over there' or 'You
    can sit on the floor by my foot-rest'. &nbsp;Can't you see that you have
    used two different standards in your mind, and turned yourselves into
    judges, and corrupt judges at that? &nbsp;Listen, my dear brothers: it was
    those who are poor according to the world that God chose, to be rich in
    faith and to be the heirs to the kingdom which he promised to those who love
    him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Mt 4:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Jesus preached the Good News of the Kingdom and
    healed all who were sick.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Mark<span class="alindcha">7:31-37</span>
  </p>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <p>
    Returning from the district of Tyre, Jesus went by way of Sidon towards the
    Sea of Galilee, right through the Decapolis region. &nbsp;And they brought
    him a deaf man who had an impediment in his speech; and they asked him to
    lay his hand on him. &nbsp;He took him aside in private, away from the
    crowd, put his fingers into the man's ears and touched his tongue with
    spittle.&nbsp;Then looking up to heaven he sighed; and he said to him,
    'Ephphatha', that is, 'Be opened'. &nbsp;And his ears were opened, and the
    ligament of his tongue was loosened and he spoke clearly. &nbsp;And Jesus
    ordered them to tell no one about it, but the more he insisted, the more
    widely they published it. &nbsp;Their admiration was unbounded. 'He has done
    all things well,' they said 'he makes the deaf hear and the dumb speak.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Wisdom<span class="alindcha">9:13-18</span>
  </p>
  <p class="Incipit-oneline">
    'What man can know the intentions of God? Who can divine the will of the
    Lord? &nbsp;The reasonings of mortals are unsure and our intentions
    unstable; &nbsp;for a perishable body presses down the soul, and this tent
    of clay weighs down the teeming mind. &nbsp;It is hard enough for us to work
    out what is on earth, laborious to know what lies within our reach; who,
    then, can discover what is in the heavens? &nbsp;As for your intention, who
    could have learnt it, had you not granted Wisdom and sent your holy spirit
    from above? &nbsp;Thus have the paths of those on earth been straightened
    and men been taught what pleases you, and saved, by Wisdom.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 89, 3-4. 5-6. 12-13. 14 et 17 (: 1)</span>
  </p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In every age, O Lord, you have been our refuge.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  You turn men back into dust and say: 'Go back, sons of men.' To your eyes a
  thousand years are like yesterday, come and gone, no more than a watch in the
  night.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In every age, O Lord, you have been our refuge.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  You sweep men away like a dream, like grass which springs up in the morning.
  In the morning it springs up and flowers: by evening it withers and fades.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In every age, O Lord, you have been our refuge.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  Make us know the shortness of our life that we may gain wisdom of heart. Lord,
  relent! Is your anger for ever? Show pity to your servants.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In every age, O Lord, you have been our refuge.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  In the morning, fill us with your love; we shall exult and rejoice all our
  days. Let the favour of the Lord be upon us: give success to the work of our
  hands.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In every age, O Lord, you have been our refuge.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to Philemon<span class="alindcha">9-10.12-17</span>
  </p>
  <p class="Incipit-oneline">
    This is Paul writing, an old man now and, what is more, still a prisoner of
    Jesus Christ. I am appealing to your love instead, reminding you that this
    is Paul writing, an old man now and, what is more, still a prisoner of
    Christ Jesus. &nbsp;I am appealing to you for a child of mine, whose father
    I became while wearing these chains: I mean Onesimus.&nbsp;I am sending him
    back to you, and with him - I could say - a part of my own self. &nbsp;I
    should have liked to keep him with me; he could have been a substitute for
    you, to help me while I am in the chains that the Good News has brought me.
    &nbsp;However, I did not want to do anything without your consent; it would
    have been forcing your act of kindness, which should be spontaneous. &nbsp;I
    know you have been deprived of Onesimus for a time, but it was only so that
    you could have him back for ever, &nbsp;not as a slave any more, but
    something much better than a slave, a dear brother; especially dear to me,
    but how much more to you, as a blood-brother as well as a brother in the
    Lord. &nbsp;So if all that we have in common means anything to you, welcome
    him as you would me;
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Ps 118:135</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Let your face shine on your servant, and teach me
    your laws.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">14:25-33</span>
  </p>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <p>
    Great crowds accompanied Jesus on his way and he turned and spoke to them.
    &nbsp;If any man comes to me without hating his father, mother, wife,
    children, brothers, sisters, yes and his own life too, he cannot be my
    disciple. &nbsp;Anyone who does not carry his cross and come after me cannot
    be my disciple. &nbsp;'And indeed, which of you here, intending to build a
    tower, would not first sit down and work out the cost to see if he had
    enough to complete it? &nbsp;Otherwise, if he laid the foundation and then
    found himself unable to finish the work, the onlookers would all start
    making fun of him and saying, "' &nbsp;Here is a man who started to build
    and was unable to finish". &nbsp;Or again, what king marching to war against
    another king would not first sit down and consider whether with ten thousand
    men he could stand up to the other who advanced against him with twenty
    thousand? &nbsp;If not, then while the other king was still a long way off,
    he would send envoys to sue for peace. &nbsp;So in the same way, none of you
    can be my disciple unless he gives up all his possessions.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />23rd Week: Monday</h2>
</div>
<div
  class="engl red hijo hijo_56"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Colossians<span
      class="alindcha">1:24-2:3</span>
  </p>
  <p class="Incipit-oneline">
    &nbsp;It makes me happy to suffer for you, as I am suffering now, and in my
    own body to do what I can to make up all that has still to be undergone by
    Christ for the sake of his body, the Church. &nbsp;I became the servant of
    the Church when God made me responsible for delivering God's message to you,
    &nbsp;the message which was a mystery hidden for generations and centuries
    and has now been revealed to his saints. &nbsp;It was God's purpose to
    reveal it to them and to show all the rich glory of this mystery to pagans.
    The mystery is Christ among you, your hope of glory: &nbsp;this is the
    Christ we proclaim, this is the wisdom in which we thoroughly train everyone
    and instruct everyone, to make them all perfect in Christ. &nbsp;It is for
    this I struggle wearily on, helped only by his power driving me
    irresistibly. &nbsp;Yes, I want you to know that I do have to struggle hard
    for you, and for those in Laodicea, and for so many others who have never
    seen me face to face. &nbsp;It is all to bind you together in love and to
    stir your minds, so that your understanding may come to full development,
    until you really know God's secret &nbsp;in which all the jewels of wisdom
    and knowledge are hidden.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 61, 6-7. 9 (: 8a)</span>
  </p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In God is my safety and glory.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  In God alone be at rest, my soul; for my hope comes from him. He alone is my
  rock, my stronghold, my fortress; I stand firm.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In God is my safety and glory.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  Take refuge in God all you people. Trust him at all times. Pour out your
  hearts before him for God is our refuge.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>In God is my safety and glory.
</div>
<div
  class="engl red hijo hijo_65"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">5:1-8</span>
  </p>
  <p class="Incipit-oneline">
    I have been told as an undoubted fact that one of you is living with his
    father's wife. This is a case of sexual immorality among you that must be
    unparalleled even among pagans. &nbsp;How can you be so proud of yourselves?
    You should be in mourning. A man who does a thing like that ought to have
    been expelled from the community. &nbsp;Though I am far away in body, I am
    with you in spirit, and have already condemned the man who did this thing as
    if I were actually present. &nbsp;When you are assembled together in the
    name of the Lord Jesus, and I am spiritually present with you, then with the
    power of our Lord Jesus &nbsp;he is to be handed over to Satan so that his
    sensual body may be destroyed and his spirit saved on the day of the Lord.
    &nbsp;The pride that you take in yourselves is hardly to your credit. You
    must know how even a small amount of yeast is enough to leaven all the
    dough, &nbsp;so get rid of all the old yeast, and make yourselves into a
    completely new batch of bread, unleavened as you are meant to be. Christ,
    our passover, has been sacrificed; &nbsp;let us celebrate the feast, then,
    by getting rid of all the old yeast of evil and wickedness, having only the
    unleavened bread of sincerity and truth.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 5, 5-6. 7. 12 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  You are no God who loves evil; no sinner is your guest. The boastful shall not
  stand their ground before your face.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  You hate all who do evil: you destroy all who lie. The deceitful and
  bloodthirsty man the Lord detests.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  All those you protect shall be glad and ring out their joy. You shelter them;
  in you they rejoice, those who love your name.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Lead me in your justice, Lord.
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 10:27</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />My sheep listen to my voice, says the Lord; I know
    them, and they follow me.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:6-11</span>
  </p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p>
    On the sabbath Jesus went into the synagogue and began to teach, and a man
    was there whose right hand was withered. &nbsp;The scribes and the Pharisees
    were watching him to see if he would cure a man on the sabbath, hoping to
    find something to use against him. &nbsp;But he knew their thoughts; and he
    said to the man with the withered hand, 'Stand up! Come out into the
    middle.' And he came out and stood there. &nbsp;Then Jesus said to them, 'I
    put it to you: is it against the law on the sabbath to do good, or to do
    evil; to save life, or to destroy it?' &nbsp;Then he looked round at them
    all and said to the man, 'Stretch out your hand'. He did so, and his hand
    was better. &nbsp;But they were furious, and began to discuss the best way
    of dealing with Jesus.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />23rd Week: Tuesday</h2>
</div>
<div
  class="engl red hijo hijo_82"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Colossians<span
      class="alindcha">2:6-15</span>
  </p>
  <p class="Incipit-oneline">
    Brothers and sisters: As you received Christ Jesus the Lord, walk in him,
    rooted in him and built upon him and established in the faith as you were
    taught, abounding in thanksgiving. See to it that no one captivate you with
    an empty, seductive philosophy according to the tradition of men, according
    to the elemental powers of the world and not according to Christ.
  </p>
  <p>
    For in him dwells the whole fullness of the deity bodily, and you share in
    this fullness in him, who is the head of every principality and power. In
    him you were also circumcised with a circumcision not administered by hand,
    by stripping off the carnal body, with the circumcision of Christ. You were
    buried with him in baptism, in which you were also raised with him through
    faith in the power of God, who raised him from the dead. And even when you
    were dead in transgressions and the uncircumcision of your flesh, he brought
    you to life along with him, having forgiven us all our transgressions;
    obliterating the bond against us, with its legal claims, which was opposed
    to us, he also removed it from our midst, nailing it to the cross;
    despoiling the principalities and the powers, he made a public spectacle of
    them, leading them away in triumph by it.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 144, 1-2. 8-9. 10-11 (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  I will give you glory, O God my King, I will bless your name for ever. I will
  bless you day after day and praise your name for ever.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  The Lord is kind and full of compassion, slow to anger, abounding in love. How
  good is the Lord to all, compassionate to all his creatures.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  All your creatures shall thank you, O Lord, and your friends shall repeat
  their blessing. They shall speak the glory of your reign and declare your
  might, O God.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div
  class="engl red hijo hijo_93"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">6:1-11</span>
  </p>
  <p class="Incipit-oneline">
    How dare one of your members take up a complaint against another in the
    lawcourts of the unjust instead of before the saints? &nbsp;As you know, it
    is the saints who are to 'judge the world'; and if the world is to be judged
    by you, how can you be unfit to judge trifling cases? &nbsp;Since we are
    also to judge angels, it follows that we can judge matters of everyday life;
    &nbsp;but when you have had cases of that kind, the people you appointed to
    try them were not even respected in the Church. &nbsp;You should be ashamed:
    is there really not one reliable man among you to settle differences between
    brothers &nbsp;and so one brother brings a court case against another in
    front of unbelievers? &nbsp;It is bad enough for you to have lawsuits at all
    against one another: oughtn't you to let yourselves be wronged, and let
    yourselves be cheated? &nbsp;But you are doing the wronging and the
    cheating, and to your own brothers. &nbsp;You know perfectly well that
    people who do wrong will not inherit the kingdom of God: people of immoral
    lives, idolaters, adulterers, catamites, sodomites, &nbsp;thieves, usurers,
    drunkards, slanderers and swindlers will never inherit the kingdom of God.
    &nbsp;These are the sort of people some of you were once, but now you have
    been washed clean, and sanctified, and justified through the name of the
    Lord Jesus Christ and through the Spirit of our God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 149, 1-2. 3-4. 5-6a et 9b (: 4a)</span>
  </p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  Sing a new song to the Lord, his praise in the assembly of the faithful. Let
  Israel rejoice in his Maker, let Zion's sons exult in their king.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  Let them praise his name with dancing and make music with timbrel and harp.
  For the Lord takes delight in his people. He crowns the poor with salvation.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  Let the faithful rejoice in their glory, shout for joy and take their rest.
  Let the praise of God be on their lips; this honor is for all his faithful.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord takes delight in his people.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 15:16</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I have chosen you from the world, says the Lord,<br />to
    go and bear fruit that will last.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:12-19</span>
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p>
    It was about this time that Jesus went out into the hills to pray; and he
    spent the whole night in prayer to God. &nbsp;When day came he summoned his
    disciples and picked out twelve of them; he called them 'apostles':
    &nbsp;Simon whom he called Peter, and his brother Andrew; James, John,
    Philip, Bartholomew, &nbsp;Matthew, Thomas, James son of Alphaeus, Simon
    called the Zealot, &nbsp;Judas son of James, and Judas Iscariot who became a
    traitor. &nbsp;He then came down with them and stopped at a piece of level
    ground where there was a large gathering of his disciples with a great crowd
    of people from all parts of Judaea and from Jerusalem and from the coastal
    region of Tyre and Sidon &nbsp;who had come to hear him and to be cured of
    their diseases. People tormented by unclean spirits were also cured,
    &nbsp;and everyone in the crowd was trying to touch him because power came
    out of him that cured them all.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />23rd Week: Wednesday</h2>
</div>
<div
  class="engl red hijo hijo_110"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Colossians<span
      class="alindcha">3:1-11</span>
  </p>
  <p class="Incipit-oneline">
    Since you have been brought back to true life with Christ, you must look for
    the things that are in heaven, where Christ is, sitting at God's right hand.
    &nbsp;Let your thoughts be on heavenly things, not on the things that are on
    the earth, &nbsp;because you have died, and now the life you have is hidden
    with Christ in God. &nbsp;But when Christ is revealed - and he is your life
    - you too will be revealed in all your glory with him. &nbsp;That is why you
    must kill everything in you that belongs only to earthly life: fornication,
    impurity, guilty passion, evil desires and especially greed, which is the
    same thing as worshipping a false god; &nbsp;all this is the sort of
    behaviour that makes God angry. &nbsp;And it is the way in which you used to
    live when you were surrounded by people doing the same thing, &nbsp;but now
    you, of all people, must give all these things up: getting angry, being
    bad-tempered, spitefulness, abusive language and dirty talk; &nbsp;and never
    tell each other lies. You have stripped off your old behaviour with your old
    self, &nbsp;and you have put on a new self which will progress towards true
    knowledge the more it is renewed in the image of its creator; &nbsp;and in
    that image there is no room for distinction between Greek and Jew, between
    the circumcised or the uncircumcised, or between barbarian and Scythian,
    slave and free man. There is only Christ. he is everything and he is in
    everything.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 144, 2-3. 10-11. 12-13ab (: 9a)</span>
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  I will bless you day after day and praise your name for ever. The Lord is
  great, highly to be praised, his greatness cannot be measured.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  All your creatures shall thank you, O Lord, and your friends shall repeat
  their blessing. They shall speak the glory of your reign and declare your
  might, O God.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  They shall make known to men your mighty deeds and the glorious splendour of
  your reign. Yours is an everlasting kingdom; your rule lasts from age to age.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord is compassionate to all his creatures.
</div>
<div
  class="engl red hijo hijo_121"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">7:25-31</span>
  </p>
  <p class="Incipit-oneline">
    About remaining celibate, I have no directions from the Lord but give my own
    opinion as one who, by the Lord's mercy, has stayed faithful. &nbsp;Well
    then, I believe that in these present times of stress this is right: that it
    is good for a man to stay as he is. &nbsp;If you are tied to a wife, do not
    look for freedom; if you are free of a wife, then do not look for one.
    &nbsp;But if you marry, it is no sin, and it is not a sin for a young girl
    to get married. They will have their troubles, though, in their married
    life, and I should like to spare you that. &nbsp;Brothers, this is what I
    mean: our time is growing short. Those who have wives should live as though
    they had none, &nbsp;and those who mourn should live as though they had
    nothing to mourn for; those who are enjoying life should live as though
    there were nothing to laugh about; those whose life is buying things should
    live as though they had nothing of their own; &nbsp;and those who have to
    deal with the world should not become engrossed in it. I say this because
    the world as we know it is passing away.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 44, 11-12. 14-15. 16-17 (: 11a)</span>
  </p>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  Listen, O daughter, give ear to my words: forget your own people and your
  father's house. So will the king desire your beauty: He is your Lord, pay
  homage to him.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  The daughter of the king is clothed with splendour, her robes embroidered with
  pearls set in gold. She is led to the king with her maiden companions.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  They are escorted amid gladness and joy; they pass within the palace of the
  king. Sons shall be yours in place of your fathers; you will make them princes
  over all the earth.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Listen to me, daughter; see and bend your ear.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Lk 6:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Rejoice and be glad; your reward will be great in
    heaven.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:20-26</span>
  </p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p>
    Fixing his eyes on his disciples Jesus said: 'How happy are you who are
    poor: yours is the kingdom of God. &nbsp;Happy you who are hungry now: you
    shall be satisfied. Happy you who weep now: you shall laugh. &nbsp;Happy are
    you when people hate you, drive you out, abuse you, denounce your name as
    criminal, on account of the Son of Man. &nbsp;Rejoice when that day comes
    and dance for joy, for then your reward will be great in heaven. This was
    the way their ancestors treated the prophets. &nbsp;'But alas for you who
    are rich: you are having your consolation now. &nbsp;Alas for you who have
    your fill now: you shall go hungry. Alas for you who laugh now: you shall
    mourn and weep.&nbsp;Alas for you when the world speaks well of you! This
    was the way their ancestors treated the false prophets.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />23rd Week: Thursday</h2>
</div>
<div
  class="engl red hijo hijo_138"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Colossians<span
      class="alindcha">3:12-17</span>
  </p>
  <p class="Incipit-oneline">
    You are God's chosen race, his saints; he loves you, and you should be
    clothed in sincere compassion, in kindness and humility, gentleness and
    patience. &nbsp;Bear with one another; forgive each other as soon as a
    quarrel begins. The Lord has forgiven you; now you must do the same.
    &nbsp;Over all these clothes, to keep them together and complete them, put
    on love. &nbsp;And may the peace of Christ reign in your hearts, because it
    is for this that you were called together as parts of one body. Always be
    thankful. &nbsp;Let the message of Christ, in all its richness, find a home
    with you. Teach each other, and advise each other, in all wisdom. With
    gratitude in your hearts sing psalms and hymns and inspired songs to God;
    &nbsp;and never say or do anything except in the name of the Lord Jesus,
    giving thanks to God the Father through him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 150, 1-2. 3-4. 5-6 (: 6)</span>
  </p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let everything that breathes praise the Lord!
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  Praise God in his holy place, praise him in his mighty heavens. Praise him for
  his powerful deeds, praise his surpassing greatness.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let everything that breathes praise the Lord!
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  O praise him with sound of trumpet, praise him with lute and harp. Praise him
  with timbrel and dance, praise him with strings and pipes.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let everything that breathes praise the Lord!
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  O praise him with resounding cymbals, praise him with clashing of cymbals. Let
  everything that lives and that breathes give praise to the Lord.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Let everything that breathes praise the Lord!
</div>
<div
  class="engl red hijo hijo_149"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">8:1-7.11-13</span>
  </p>
  <p class="Incipit-oneline">
    'We all have knowledge'; yes, that is so, but knowledge gives
    self-importance - it is love that makes the building grow. &nbsp;A man may
    imagine he understands something, but still not understand anything in the
    way that he ought to. &nbsp;But any man who loves God is known by him.
    &nbsp;Well then, about eating food sacrificed to idols: we know that idols
    do not really exist in the world and that there is no god but the One.
    &nbsp;And even if there were things called gods, either in the sky or on
    earth - where there certainly seem to be 'gods' and 'lords' in plenty -
    &nbsp;still for us there is one God, the Father, from whom all things come
    and for whom we exist; and there is one Lord, Jesus Christ, through whom all
    things come and through whom we exist. &nbsp;Some people, however, do not
    have this knowledge. There are some who have been so long used to idols that
    they eat this food as though it really had been sacrificed to the idol, and
    their conscience, being weak, is defiled by it. &nbsp;In this way your
    knowledge could become the ruin of someone weak, of a brother for whom
    Christ died. &nbsp;By sinning in this way against your brothers, and
    injuring their weak consciences, it would be Christ against whom you sinned.
    &nbsp;That is why, since food can be the occasion of my brother's downfall,
    I shall never eat meat again in case I am the cause of a brother's downfall.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 138, 1-3. 13-14ab. 23-24 (: 24b)</span>
  </p>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, along the everlasting way.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  O Lord, you search me and you know me, you know my resting and my rising, you
  discern my purpose from afar. You mark when I walk or lie down, all my ways
  lie open to you.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, along the everlasting way.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  For it was you who created my being, knit me together in my mother's womb. I
  thank you for the wonder of my being, for the wonders of all your creation.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, along the everlasting way.
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  O search me, God, and know my heart. O test me and know my thoughts. See that
  I follow not the wrong path and lead me in the path of life eternal.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Guide me, Lord, along the everlasting way.
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">1 Jn 4:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If we love one another God dwells in us and his
    love is brought to perfection in us.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:27-38</span>
  </p>
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'I say this to you who are listening: Love your
    enemies, do good to those who hate you, &nbsp;bless those who curse you,
    pray for those who treat you badly. &nbsp;To the man who slaps you on one
    cheek, present the other cheek too; to the man who takes your cloak from
    you, do not refuse your tunic. &nbsp;Give to everyone who asks you, and do
    not ask for your property back from the man who robs you. &nbsp;Treat others
    as you would like them to treat you. &nbsp;If you love those who love you,
    what thanks can you expect? Even sinners love those who love them. &nbsp;And
    if you do good to those who do good to you, what thanks can you expect? For
    even sinners do that much. &nbsp;And if you lend to those from whom you hope
    to receive, what thanks can you expect? Even sinners lend to sinners to get
    back the same amount. &nbsp;Instead, love your enemies and do good, and lend
    without any hope of return. You will have a great reward, and you will be
    sons of the Most High, for he himself is kind to the ungrateful and the
    wicked. &nbsp;'Be compassionate as your Father is compassionate. &nbsp;Do
    not judge, and you will not be judged yourselves; do not condemn, and you
    will not be condemned yourselves; grant pardon, and you will be pardoned.
    &nbsp;Give, and there will be gifts for you: a full measure, pressed down,
    shaken together, and running over, will be poured into your lap; because the
    amount you measure out is the amount you will be given back.'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />23rd Week: Friday</h2>
</div>
<div
  class="engl red hijo hijo_166"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to Timothy<span
      class="alindcha">1:1-2.12-14</span>
  </p>
  <p class="Incipit-oneline">
    From Paul, apostle of Christ Jesus appointed by the command of God our
    saviour and of Christ Jesus our hope, &nbsp;to Timothy, true child of mine
    in the faith; wishing you grace, mercy and peace from God the Father and
    from Christ Jesus our Lord. &nbsp;I thank Christ Jesus our Lord, who has
    given me strength, and who judged me faithful enough to call me into his
    service &nbsp;even though I used to be a blasphemer and did all I could to
    injure and discredit the faith. Mercy, however, was shown me, because until
    I became a believer I had been acting in ignorance; &nbsp;and the grace of
    our Lord filled me with faith and with the love that is in Christ Jesus.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 15, 1-2a et 5. 7-8. 11 (: cf. 5a)</span>
  </p>
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  Preserve me, God, I take refuge in you. I say to the Lord: 'You are my God.' O
  Lord, it is your who are my portion and cup; it is you yourself who are my
  prize.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  I will bless the Lord who gives me counsel, who even at night directs my
  heart. I keep the Lord ever in my sight: since he is at my right hand, I shall
  stand firm.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  You will show me the path of life, the fullness of joy in your presence, at
  your right hand happiness for ever.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>You are my inheritance, O Lord.
</div>
<div
  class="engl red hijo hijo_177"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">9:16-19.22-27</span>
  </p>
  <p class="Incipit-oneline">
    I do not boast of preaching the gospel, since it is a duty which has been
    laid on me; I should be punished if I did not preach it! &nbsp;If I had
    chosen this work myself, I might have been paid for it, but as I have not,
    it is a responsibility which has been put into my hands. &nbsp;Do you know
    what my reward is? It is this in my preaching, to be able to offer the Good
    News free, and not insist on the rights which the gospel gives me. &nbsp;So
    though I am not a slave of any man I have made myself the slave of everyone
    so as to win as many as I could. &nbsp;I made myself all things to all men
    in order to save some at any cost; &nbsp;and I still do this, for the sake
    of the gospel, to have a share in its blessings. &nbsp;All the runners at
    the stadium are trying to win, but only one of them gets the prize. You must
    run in the same way, meaning to win. &nbsp;All the fighters at the games go
    into strict training; they do this just to win a wreath that will wither
    away, but we do it for a wreath that will never wither. &nbsp;That is how I
    run, intent on winning; that is how I fight, not beating the air. &nbsp;I
    treat my body hard and make it obey me, for, having been an announcer
    myself, I should not want to be disqualified.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 83, 3. 4. 5-6. 12 (: 2)</span>
  </p>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  My soul is longing and yearning, is yearning for the courts of the Lord. My
  heart and my soul ring out their joy to God, the living God.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  The sparrow herself finds a home and the swallow a nest for her brood; she
  lays her young by your altars, Lord of hosts, my king and my God.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  They are happy, who dwell in your house, for ever singing your praise. They
  are happy, whose strength is in you, in whose hearts are the roads to Zion.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  For the Lord God is a rampart, a shield; he will give us his favour and glory.
  The Lord will not refuse any good to those who walk without blame.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>How lovely is your dwelling place, Lord, mighty
  God!
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 17:17</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Your word, O Lord, is truth; make us holy in the
    truth.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:39-42</span>
  </p>
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <p>
    Jesus told a parable to the disciples, 'Can one blind man guide another?
    Surely both will fall into a pit? &nbsp;The disciple is not superior to his
    teacher; the fully trained disciple will always be like his teacher.
    &nbsp;Why do you observe the splinter in your brother's eye and never notice
    the plank in your own? &nbsp;How can you say to your brother, "Brother, let
    me take out the splinter that is in your eye", when you cannot see the plank
    in your own? Hypocrite! Take the plank out of your own eye first, and then
    you will see clearly enough to take out the splinter that is in your
    brother's eye.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>Ordinary Time<br />23rd Week: Saturday</h2>
</div>
<div
  class="engl red hijo hijo_196"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year I
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to Timothy<span
      class="alindcha">1:15-17</span>
  </p>
  <p class="Incipit-oneline">
    Here is a saying that you can rely on and nobody should doubt: that Christ
    Jesus came into the world to save sinners. I myself am the greatest of them;
    &nbsp;and if mercy has been shown to me, it is because Jesus Christ meant to
    make me the greatest evidence of his inexhaustible patience for all the
    other people who would later have to trust in him to come to eternal life.
    &nbsp;To the eternal King, the undying, invisible and only God, be honour
    and glory for ever and ever. Amen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 112, 1-2. 3-4. 5a et 6-7 (: cf. 2)</span>
  </p>
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  Praise, O servants of the Lord, praise the name of the Lord! May the name of
  the Lord be blessed both now and for evermore!
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  From the rising of the sun to its setting praised be the name of the Lord!
  High above all nations is the Lord, above the heavens his glory.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  Who is like the Lord, our God, who has risen on high to his throne yet stoops
  from the heights to look down, to look down upon heaven and earth?
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  From the dust he lifts up the lowly, from the dungheap he raises the poor.
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Blessed be the name of the Lord for ever.
</div>
<div
  class="engl red hijo hijo_209"
  style="text-align: center; font-size: 110%"
  ontouchend="cambialengua(this)"
>
  Year II
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">First Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first Letter of Saint Paul to the Corinthians<span
      class="alindcha">10:14-22</span>
  </p>
  <p class="Incipit-oneline">
    My dear brothers, you must keep clear of idolatry. &nbsp;I say to you as
    sensible people: judge for yourselves what I am saying. &nbsp;The
    blessing-cup that we bless is a communion with the blood of Christ, and the
    bread that we break is a communion with the body of Christ. &nbsp;The fact
    that there is only one loaf means that, though there are many of us, we form
    a single body because we all have a share in this one loaf. &nbsp;Look at
    the other Israel, the race, where those who eat the sacrifices are in
    communion with the altar.&nbsp;Does this mean that the food sacrificed to
    idols has a real value, or that the idol itself is real?&nbsp;Not at all. It
    simply means that the sacrifices that they offer they sacrifice to demons
    who are not God. I have no desire to see you in communion with demons.
    &nbsp;You cannot drink the cup of the Lord and the cup of demons. You cannot
    take your share at the table of the Lord and at the table of demons.
    &nbsp;Do we want to make the Lord angry; are we stronger than he is?
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Responsorial Psalm<span class="alindcha">Ps 115, 12-13. 17-18 (: 17a)</span>
  </p>
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To you, Lord, I will offer a sacrifice of praise.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  How can I repay the Lord for his goodness to me? The cup of salvation I will
  raise; I will call on the Lord's name.
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To you, Lord, I will offer a sacrifice of praise.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  A thanksgiving sacrifice I make: I will call on the Lord's name. My vows to
  the Lord I will fulfil before all his people.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>To you, Lord, I will offer a sacrifice of praise.
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    Gospel Acclamation<span class="alindcha">Jn 14:23</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If anyone loves me, he will hold to my words, and
    my Father will love him, and we will come to him.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Gospel</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">6:43-49</span>
  </p>
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'There is no sound tree that produces rotten
    fruit, nor again a rotten tree that produces sound fruit. &nbsp;For every
    tree can be told by its own fruit: people do not pick figs from thorns, nor
    gather grapes from brambles. &nbsp;A good man draws what is good from the
    store of goodness in his heart; a bad man draws what is bad from the store
    of badness. For a man's words flow out of what fills his heart. &nbsp;'Why
    do you call me, "Lord, Lord" and not do what I say? &nbsp;'Everyone who
    comes to me and listens to my words and acts on them-I will show you what he
    is like. &nbsp;He is like the man who when he built his house dug, and dug
    deep, and laid the foundations on rock; when the river was in flood it bore
    down on that house but could not shake it, it was so well built. &nbsp;But
    the one who listens and does nothing is like the man who built his house on
    soil, with no foundations: as soon as the river bore down on it, it
    collapsed; and what a ruin that house became!'
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
