<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;second Book of Chronicles<span class="alindcha">24:18-22</span>
  </p>
  <p class="Incipit-oneline">
    The Judaeans abandoned the Temple of the Lord, the God of their ancestors,
    for the worship of sacred poles and idols. Because of their guilt, God's
    anger fell on Judah and Jerusalem. He sent them prophets to bring them back
    to the Lord, but when these gave their message, they would not listen. The
    spirit of God took possession of Zechariah son of Jehoiada the priest. He
    stood up before the people and said, 'God says this, "Why do you transgress
    the commandments of the Lord to no good purpose? You have deserted the Lord,
    now he deserts you."' They then plotted against him and by order of the king
    stoned him in the court of the Temple of the Lord. King Joash, forgetful of
    the kindness that Jehoiada, the father of Zechariah, had shown him, killed
    Jehoiada's son who cried out as he died, 'The Lord sees and he will avenge!'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Maccabees<span class="alindcha">6:18.21.24-31</span>
  </p>
  <p class="Incipit-oneline">
    Eleazar, one of the foremost teachers of the Law, a man already advanced in
    years and of most noble appearance, was being forced to open his mouth wide
    to swallow pig's flesh. Those in charge of the impious banquet, because of
    their long-standing friendship with him, took him aside and privately urged
    him to have meat brought of a kind he could properly use, prepared by
    himself, and only pretend to eat the portions of sacrificial meat as
    prescribed by the king.'Such pretence' he said 'does not square with our
    time of life; many young people would suppose that Eleazar at the age of
    ninety had conformed to the foreigners' way of life, and because I had
    played this part for the sake of a paltry brief spell of life might
    themselves be led astray on my account; I should only bring defilement and
    disgrace on my old age. Even though for the moment I avoid execution by man,
    I can never, living or dead, elude the grasp of the Almighty. Therefore if I
    am man enough to quit this life here and now I shall prove myself worthy of
    my old age, and I shall have left the young a noble example of how to make a
    good death, eagerly and generously, for the venerable and holy laws.' With
    these words he went straight to the block. His escorts, so recently well
    disposed towards him, turned against him after this declaration, which they
    regarded as sheer madness. Just before he died under the blows, he groaned
    aloud and said, 'The Lord whose knowledge is holy sees clearly that, though
    I might have escaped death, whatever agonies of body I now endure under this
    bludgeoning, in my soul I am glad to suffer, because of the awe which he
    inspires in me'. This was how he died, leaving his death as an example of
    nobility and a record of virtue not only for the young but for the great
    majority of the nation.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Maccabees<span class="alindcha">7, 1-2.9-14</span>
  </p>
  <p class="Incipit-oneline">
    It also happened that seven brothers with their mother were arrested and
    tortured with whips and scourges by the king to force them to eat pork in
    violation of God's law. One of the brothers, speaking for the others, said:
    “What do you expect to learn by questioning us? We are ready to die rather
    than transgress the laws of our ancestors.”
  </p>
  <p>
    With his last breath he said: “You accursed fiend, you are depriving us of
    this present life, but the King of the universe will raise us up* to live
    again forever, because we are dying for his laws.” After him the third
    suffered their cruel sport. He put forth his tongue at once when told to do
    so, and bravely stretched out his hands, as he spoke these noble words: “It
    was from Heaven that I received these; for the sake of his laws I disregard
    them; from him I hope to receive them again.” Even the king and his
    attendants marveled at the young man's spirit, because he regarded his
    sufferings as nothing. After he had died, they tortured and maltreated the
    fourth brother in the same way. When he was near death, he said, “It is my
    choice to die at the hands of mortals with the hope that God will restore me
    to life; but for you, there will be no resurrection to life.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Book of Maccabees<span class="alindcha">7:1.20-31</span>
  </p>
  <p class="Incipit-oneline">
    There were seven brothers who were arrested with their mother. The king
    tried to force them to taste pig's flesh, which the Law forbids, by
    torturing them with whips and scourges. The mother was especially admirable
    and worthy of honourable remembrance, for she watched the death of seven
    sons in the course of a single day, and endured it resolutely because of her
    hopes in the Lord. Indeed she encouraged each of them in the language of
    their ancestors; filled with noble conviction, she reinforced her womanly
    argument with manly courage, saying to them, 'I do not know how you appeared
    in my womb; it was not I who endowed you with breath and life, I had not the
    shaping of your every part. It is the creator of the world, ordaining the
    process of man's birth and presiding over the origin of all things, who in
    his mercy will most surely give you back both breath and life, seeing that
    you now despise your own existence for the sake of his laws.' She said to
    her youngest son: 'My son, have pity on me; I carried you nine months in my
    womb and suckled you three years, fed you and reared you to the age you are
    now (and cherished you). I implore you, my child, observe heaven and earth,
    consider all that is in them, and acknowledge that God made them out of what
    did not exist, and that mankind comes into being in the same way. Do not
    fear this executioner, but prove yourself worthy of your brothers, and make
    death welcome, so that in the day of mercy I may receive you back in your
    brothers' company.'
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the&nbsp;Book of Wisdom<span class="alindcha">3:1-9</span>
  </p>
  <p class="Incipit-oneline">
    The souls of the virtuous are in the hands of God, no torment shall ever
    touch them. In the eyes of the unwise, they did appear to die, their going
    looked like a disaster, their leaving us, like annihilation; but they are in
    peace. If they experienced punishment as men see it, their hope was rich
    with immortality; slight was their affliction, great will their blessings
    be. God has put them to the test and proved them worthy to be with him; he
    has tested them like gold in a furnace, and accepted them as a holocaust.
    When the time comes for his visitation they will shine out; as sparks run
    through the stubble, so will they. They shall judge nations, rule over
    peoples, and the Lord will be their king for ever. They who trust in him
    will understand the truth, those who are faithful will live with him in
    love; for grace and mercy await those he has chosen.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Sirach<span class="alindcha">51, 1-12</span>
  </p>
  <p class="Incipit-oneline">
    I give you thanks, LORD and King, I praise you, God my savior!<br />I
    declare your name, refuge of my life,<br />because you have ransomed my life
    from death;<br />You held back my body from the pit,<br />and delivered my
    foot from the power of Sheol.<br />You have preserved me from the scourge of
    the slanderous tongue,<br />and from the lips of those who went over to
    falsehood.<br />You were with me against those who rise up against me.<br />You
    have rescued me according to your abundant mercy.<br />From the snare of
    those who look for my downfall,<br />and from the power of those who seek my
    life.<br />From many dangers you have saved me,<br />from flames that beset
    me on every side,<br />From the midst of fire till there was not a whiff of
    it,<br />from the deep belly of Sheol,<br />From deceiving lips and painters
    of lies,<br />from the arrows of a treacherous tongue.<br />I was at the
    point of death,<br />my life was nearing the depths of Sheol;<br />I turned
    every way, but there was no one to help;<br />I looked for support but there
    was none.<br />Then I remembered the mercies of the Lord,<br />his acts of
    kindness through ages past;<br />For he saves those who take refuge in
    him,<br />and rescues them from every evil.<br />So I raised my voice from
    the grave;<br />from the gates of Sheol I cried for help.<br />I called out:
    LORD, you are my Father,<br />my champion, my savior!<br />Do not abandon me
    in time of trouble,<br />in the midst of storms and dangers.<br />I will
    always praise your name<br />and remember you in prayer!<br />Then the Lord
    heard my voice,<br />and listened to my appeal.<br />He saved me from every
    evil<br />and preserved me in time of trouble.<br />For this reason I thank
    and praise him;<br />I bless the name of the Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Acts of the Apostles<span class="alindcha">7:55-60</span>
  </p>
  <p class="Incipit-oneline">
    Stephen, filled with the Holy Spirit, gazed into heaven and saw the glory of
    God, and Jesus standing at God's right hand. 'I can see heaven thrown open'
    he said 'and the Son of Man standing at the right hand of God.' At this all
    the members of the council shouted out and stopped their ears with their
    hands; then they all rushed at him, sent him out of the city and stoned him.
    The witnesses put down their clothes at the feet of a young man called Saul.
    As they were stoning him, Stephen said in invocation, 'Lord Jesus, receive
    my spirit'. Then he knelt down and said aloud, 'Lord, do not hold this sin
    against them'; and with these words he fell asleep.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">Second Reading</p>
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">7:9.14-17</span>
  </p>
  <p class="Incipit-oneline">
    After this I had a vision of a great multitude, which no one could count,
    from every nation, race, people, and tongue. They stood before the throne
    and before the Lamb, wearing white robes and holding palm branches* in their
    hands. They cried out in a loud voice:<br />“Salvation comes from* our God,
    who is seated on the throne,<br />and from the Lamb.” All the angels stood
    around the throne and around the elders and the four living creatures. They
    prostrated themselves before the throne, worshiped God, and exclaimed:<br />“Amen.
    Blessing and glory, wisdom and thanksgiving, honor, power, and might be to
    our God forever and ever. Amen.” Then one of the elders spoke up and said to
    me, “Who are these wearing white robes, and where did they come from?” I
    said to him, “My lord, you are the one who knows.” He said to me, “These are
    the ones who have survived the time of great distress;* they have washed
    their robes and made them white in the blood of the Lamb. “For this reason
    they stand before God's throne and worship him day and night in his
    temple.<br />The one who sits on the throne will shelter them. They will not
    hunger or thirst anymore, nor will the sun or any heat strike them. For the
    Lamb who is in the center of the throne will shepherd them and lead them to
    springs of life-giving water, and God will wipe away every tear from their
    eyes.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Book of Revelation<span class="alindcha">12:10-12a</span>
  </p>
  <p class="Incipit-oneline">
    I heard a loud voice in heaven say:<br />“Now have salvation and power
    come,<br />and the kingdom of our God<br />and the authority of his
    Anointed.<br />For the accuser* of our brothers is cast out,<br />who
    accuses them before our God day and night.<br />They conquered him by the
    blood of the Lamb<br />and by the word of their testimony;<br />love for
    life did not deter them from death. Therefore, rejoice, you heavens,<br />and
    you who dwell in them.”
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the book of the Apocalypse<span class="alindcha">21:5-7</span>
  </p>
  <p class="Incipit-oneline">
    The One sitting on the throne spoke: 'Now I am making the whole of creation
    new' he said. 'Write this: that what I am saying is sure and will come
    true.' And then he said, 'It is already done. I am the Alpha and the Omega,
    the Beginning and the End. I will give water from the well of life free to
    anybody who is thirsty; it is the rightful inheritance of the one who proves
    victorious; and I will be his God and he a son to me.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 30, 3cd-4. 6 et 8ab. 16bc et 17 (: 6a)</span>
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Into your hands, O Lord, I entrust my spirit.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  Be a rock of refuge for me, a mighty stronghold to save me, for you are my
  rock, my stronghold. For your name's sake, lead me and guide me.&nbsp;
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Into your hands, O Lord, I entrust my spirit.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  Into your hands I commend my spirit. It is you who will redeem me, Lord. As
  for me, I trust in the Lord: let me be glad and rejoice in your love.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Into your hands, O Lord, I entrust my spirit.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  Let your face shine on your servant. Save me in your love. You hide those who
  trust you in the shelter of your presence from the plotting of men.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Into your hands, O Lord, I entrust my spirit.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 33, 2-3. 4-5. 6-7. 8-9 (: 5b)</span>
  </p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  I will bless the Lord at all times his praise always on my lips; in the Lord
  may soul shall make its boast. The humble shall hear and be glad.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  Glorify the Lord with me. Together let us praise his name. I sought the Lord
  and he answered me; from all my terrors he set me free.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  Look towards him and be radiant; let your faces not be abashed. This poor man
  called; the Lord heard him and rescued him from all his distress.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  The angel of the Lord is encamped around those who revere him, to rescue them.
  Taste and see that the Lord is good. He is happy who seeks refuge in him.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>The Lord set me free from all my fears.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 123, 2-3. 4-5. 7cd-8 (: 7a)</span>
  </p>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our soul has escaped like a bird from the
  hunter's net.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  If the Lord had not been on our side when men rose against us, then would they
  have swallowed us alive when their anger was kindled.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our soul has escaped like a bird from the
  hunter's net.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  Then would the waters have engulfed us, the torrent gone over us; over our
  head would have swept the raging waters.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our soul has escaped like a bird from the
  hunter's net.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  Indeed the snare has been broken and we have escaped. Our help is in the name
  of the Lord, who made heaven and earth.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Our soul has escaped like a bird from the
  hunter's net.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Ps 125, 1-2ab. 2cd-3. 4-5. 6 (: 5)</span>
  </p>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  When the Lord delivered Zion from bondage, it seemed like a dream. Then was
  our mouth filled with laughter, on our lips there were songs.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  The heathens themselves said: 'What marvels the Lord worked for them!' What
  marvels the Lord worked for us! Indeed we were glad.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  Deliver us, O Lord, from our bondage as streams in dry land. Those who are
  sowing in tears will sing when they reap.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  They go out, they go our, full of tears, carrying seed for the sowing: they
  come back, they come back, full of song, carrying their sheaves.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Those who sow in tears, shall reap with shouts of
  joy.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">5:1-5</span>
  </p>
  <p class="Incipit-oneline">
    Through our Lord Jesus Christ, by faith we are judged righteous and at peace
    with God, since it is by faith and through Jesus that we have entered this
    state of grace in which we can boast about looking forward to God's glory.
    But that is not all we can boast about; we can boast about our sufferings.
    These sufferings bring patience, as we know, and patience brings
    perseverance, and perseverance brings hope, and this hope is not deceptive,
    because the love of God has been poured into our hearts by the Holy Spirit
    which has been given us.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter of Saint Paul to the Romans<span class="alindcha">8:31-39</span>
  </p>
  <p class="Incipit-oneline">
    With God on our side who can be against us? &nbsp;'Since God did not spare
    his own Son, but gave him up to benefit us all, we may be certain, after
    such a gift, that he will not refuse anything he can give. &nbsp;Could
    anyone accuse those that God has chosen? When God acquits, &nbsp;could
    anyone condemn? Could Christ Jesus? No! He not only died for us - he rose
    from the dead, and there at God's right hand he stands and pleads for us.
    &nbsp;Nothing therefore can come between us and the love of Christ, even if
    we are troubled or worried, or being persecuted, or lacking food or clothes,
    or being threatened or even attacked. &nbsp;As scripture promised: For your
    sake we are being massacred daily, and reckoned as sheep for the slaughter.
    &nbsp;These are the trials through which we triumph, by the power of him who
    loved us. &nbsp;For I am certain of this: neither death nor life, no angel,
    no prince, nothing that exists, nothing still to come, not any power,
    &nbsp;or height or depth, nor any created thing, can ever come between us
    and the love of God made visible in Christ Jesus our Lord.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Second Letter of St. Paul to the Corinthians<span
      class="alindcha">4:7-15</span>
  </p>
  <p class="Incipit-oneline">
    We are only the earthenware jars that hold this treasure, to make it clear
    that such an overwhelming power comes from God and not from us. We are in
    difficulties on all sides, but never cornered; we see no answer to our
    problems, but never despair; we have been persecuted, but never deserted;
    knocked down, but never killed; always, wherever we may be, we carry with us
    in our body the death of Jesus, so that the life of Jesus, too, may always
    be seen in our body. Indeed, while we are still alive, we are consigned to
    our death every day, for the sake of Jesus, so that in our mortal flesh the
    life of Jesus, too, may be openly shown. So death is at work in us, but life
    in you. But as we have the same spirit of faith that is mentioned in
    scripture - I believed, and therefore I spoke - we too believe and therefore
    we too speak, knowing that he who raised the Lord Jesus to life will raise
    us with Jesus in our turn, and put us by his side and you with us. You see,
    all this is for your benefit, so that the more grace is multiplied among
    people, the more thanksgiving there will be, to the glory of God.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to the Corinthians<span
      class="alindcha">6:4-10</span>
  </p>
  <p class="Incipit-oneline">
    We prove we are servants of God by great fortitude in times of suffering: in
    times of hardship and distress; when we are flogged, or sent to prison, or
    mobbed; labouring, sleepless, starving. We prove we are God's servants by
    our purity, knowledge, patience and kindness; by a spirit of holiness, by a
    love free from affectation; by the word of truth and by the power of God; by
    being armed with the weapons of righteousness in the right hand and in the
    left, prepared for honour or disgrace, for blame or praise; taken for
    impostors while we are genuine; obscure yet famous; said to be dying and
    here are we alive; rumoured to be executed before we are sentenced; thought
    most miserable and yet we are always rejoicing; taken for paupers though we
    make others rich, for people having nothing though we have everything.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the second Letter of Saint Paul to Timothy<span
      class="alindcha">2, 8-13; 3, 10-12</span>
  </p>
  <p class="Incipit-oneline">
    Remember Jesus Christ, raised from the dead, a descendant of David: such is
    my gospel, for which I am suffering, even to the point of chains, like a
    criminal. But the word of God is not chained. Therefore, I bear with
    everything for the sake of those who are chosen, so that they too may obtain
    the salvation that is in Christ Jesus, together with eternal glory. This
    saying is trustworthy: If we have died with him we shall also live with him;
    if we persevere we shall also reign with him. But if we deny him he will
    deny us. If we are unfaithful he remains faithful, for he cannot deny
    himself.
  </p>
  <p>
    You have followed my teaching, way of life, purpose, faith, patience, love,
    endurance, persecutions, and sufferings, such as happened to me in Antioch,
    Iconium, and Lystra, persecutions that I endured. Yet from all these things
    the Lord delivered me.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the Letter to the Hebrews<span class="alindcha">10:32-36</span>
  </p>
  <p class="Incipit-oneline">
    Remember all the sufferings that you had to meet after you received the
    light, in earlier days; sometimes by being yourselves publicly exposed to
    insults and violence, and sometimes as associates of others who were treated
    in the same way. For you not only shared in the sufferings of those who were
    in prison, but you happily accepted being stripped of your belongings,
    knowing that you owned something that was better and lasting. Be as
    confident now, then, since the reward is so great. You will need endurance
    to do God's will and gain what he has promised.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the letter of St. James<span class="alindcha">1:2-4.12</span>
  </p>
  <p class="Incipit-oneline">
    My brothers, you will always have your trials but, when they come, try to
    treat them as a happy privilege; you understand that your faith is only put
    to the test to make you patient, but patience too is to have its practical
    results so that you will become fully-developed, complete, with nothing
    missing. Happy the man who stands firm when trials come. He has proved
    himself, and will win the prize of life, the crown that the Lord has
    promised to those who love him.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Peter<span class="alindcha">3:14-17</span>
  </p>
  <p class="Incipit-oneline">
    But even if you should suffer because of righteousness, blessed are you. Do
    not be afraid or terrified with fear of them, but sanctify Christ as Lord in
    your hearts. Always be ready to give an explanation to anyone who asks you
    for a reason for your hope, but do it with gentleness and reverence, keeping
    your conscience clear, so that, when you are maligned, those who defame your
    good conduct in Christ may themselves be put to shame. For it is better to
    suffer for doing good, if that be the will of God, than for doing evil.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. Peter<span class="alindcha">4:12-19</span>
  </p>
  <p class="Incipit-oneline">
    Beloved, do not be surprised that a trial by fire is occurring among you, as
    if something strange were happening to you. But rejoice to the extent that
    you share in the sufferings of Christ, so that when his glory is revealed
    you may also rejoice exultantly. If you are insulted for the name of Christ,
    blessed are you, for the Spirit of glory and of God rests upon you. But let
    no one among you be made to suffer as a murderer, a thief, an evildoer, or
    as an intriguer. But whoever is made to suffer as a Christian should not be
    ashamed but glorify God because of the name. For it is time for the judgment
    to begin with the household of God; if it begins with us, how will it end
    for those who fail to obey the gospel of God? “And if the righteous one is
    barely saved, where will the godless and the sinner appear?” As a result,
    those who suffer in accord with God's will hand their souls over to a
    faithful creator as they do good.
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    A reading from the first letter of St. John<span class="alindcha">5:1-5</span>
  </p>
  <p class="Incipit-oneline">
    Everyone who believes that Jesus is the Christ is begotten by God, and
    everyone who loves the father loves [also] the one begotten by him. In this
    way we know that we love the children of God when we love God and obey his
    commandments. For the love of God is this, that we keep his commandments.
    And his commandments are not burdensome, for whoever is begotten by God
    conquers the world. And the victory that conquers the world is our faith.
    Who [indeed] is the victor over the world but the one who believes that
    Jesus is the Son of God?
  </p>
  <p class="TheWordoftheLord">The Word of the Lord.</p>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Thanks be to God.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Mt 5:10</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Happy are they who suffer persecution for justice's
    sake; the kingdom of heaven is theirs.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">Jn 17:19</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />I consecrate myself for them, so that they also may
    be consecrated in truth.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">2 Cor 1:3b-4a</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed the Father of compassion and God of all
    encouragement, who encourages us in our every affliction.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">James 1:12</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />Blessed is the man who perseveres in temptation,*
    for when he has been proved he will receive the crown of life.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle">
    <span class="alindcha">1 P 4:14</span>
  </p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />If you are insulted for the name of Christ, blessed
    are you, for the Spirit of God rests upon you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <p class="ReadingGospelTitle"><span class="alindcha"></span></p>
  <p class="PsalmAlleluiaVerse">
    Alleluia, alleluia.<br />You are God: we praise you; you are the Lord: we
    acclaim you; the white-robed army of martyrs praise you.<br />Alleluia.
  </p>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:17-22</span>
  </p>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his apostles: 'Beware of men: they will hand you over to
    sanhedrins and scourge you in their synagogues. You will be dragged before
    governors and kings for my sake, to bear witness before them and the pagans.
    But when they hand you over, do not worry about how to speak or what to say;
    what you are to say will be given to you when the time comes; because it is
    not you who will be speaking; the Spirit of your Father will be speaking in
    you. 'Brother will betray brother to death, and the father his child;
    children will rise against their parents and have them put to death. You
    will be hated by all men on account of my name; but the man who stands firm
    to the end will be saved.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:28-33</span>
  </p>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not be afraid of those who kill the body
    but cannot kill the soul; fear him rather who can destroy both body and soul
    in hell. Can you not buy two sparrows for a penny? And yet not one falls to
    the ground without your Father knowing. Why, every hair on your head has
    been counted. So there is no need to be afraid; you are worth more than
    hundreds of sparrows. 'So if anyone declares himself for me in the presence
    of men, I will declare myself for him in the presence of my Father in
    heaven. But the one who disowns me in the presence of men, I will disown in
    the presence of my Father in heaven.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Matthew<span class="alindcha">10:34-39</span>
  </p>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'Do not suppose that I have come to bring peace
    to the earth: it is not peace I have come to bring, but a sword. For I have
    come to set a man against his father, a daughter against her mother, a
    daughter-in-law against her mother-in-law. A man's enemies will be those of
    his own household. 'Anyone who prefers father or mother to me is not worthy
    of me. Anyone who prefers son or daughter to me is not worthy of me. Anyone
    who does not take his cross and follow in my footsteps is not worthy of me.
    Anyone who finds his life will lose it; anyone who loses his life for my
    sake will find it.
  </p>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to Luke<span class="alindcha">9:23-26</span>
  </p>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p>
    Then he said to all, “If anyone wishes to come after me, he must deny
    himself and take up his cross daily and follow me. For whoever wishes to
    save his life will lose it, but whoever loses his life for my sake will save
    it. What profit is there for one to gain the whole world yet lose or forfeit
    himself? Whoever is ashamed of me and of my words, the Son of Man will be
    ashamed of when he comes in his glory and in the glory of the Father and of
    the holy angels.”
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">12:24-26</span>
  </p>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: I tell you, most solemnly, unless a wheat grain
    falls on the ground and dies, it remains only a single grain; but if it
    dies, it yields a rich harvest. Anyone who loves his life loses it; anyone
    who hates his life in this world will keep it for the eternal life. If a man
    serves me, he must follow me, wherever I am, my servant will be there too.
    If anyone serves me, my Father will honour him.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">15:18-21</span>
  </p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p>
    Jesus said to his disciples: 'If the world hates you, remember that it hated
    me before you. If you belonged to the world, the world would love you as its
    own; but because you do not belong to the world, because my choice withdrew
    you from the world, therefore the world hates you. Remember the words I said
    to you: A servant is not greater than his master. If they persecuted me,
    they will persecute you too; if they kept my word, they will keep yours as
    well. But it will be on my account that they will do all this, because they
    do not know the one who sent me.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p class="Summary"></p>
  <p class="Areadingfrom">
    <span class="cruzroja">✠</span>&nbsp;A reading from the holy Gospel
    according to John<span class="alindcha">17:11-19</span>
  </p>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Glory to you, O Lord.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p>
    Jesus raised his eyes to heaven and said: Holy Father, keep those you have
    given me true to your name, so that they may be one like us. While I was
    with them, I kept those you had given me true to your name. I have watched
    over them and not one is lost except the one who chose to be lost, and this
    was to fulfil the scriptures. But now I am coming to you and while still in
    the world I say these things to share my joy with them to the full. I passed
    your word on to them, and the world hated them, because they belong to the
    world no more than I belong to the world. I am not asking you to remove them
    from the world, but to protect them from the evil one. They do not belong to
    the world any more than I belong to the world. Consecrate them in the truth;
    your word is truth. As you sent me into the world, I have sent them into the
    world, and for their sake I consecrate myself so that they too may be
    consecrated in truth.
  </p>
  <p class="TheWordoftheLord">The Gospel of the Lord.</p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Praise to you, Lord Jesus Christ.
</div>
