<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMMON OF VIRGINS</h2>
  <h3>I. For Several Virgins</h3>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 148, 12-14</span></h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  Let the virgins praise the name of the Lord, for his name alone is exalted;
  his splendor is above heaven and earth
  <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Ps 45 (44): 16</span>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  The virgins to the King are escorted amid gladness and joy; they are led
  within the temple to the Lord and King
  <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  Bestow your mercy upon us, Lord, we pray, that, as we rejoice with loving
  devotion on the feast day of the Virgins blessed
  <span class="red">N.</span> and <span class="red">N.</span>, so by your gift
  we may know the eternal delight of their company.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  As we proclaim your wonders, O Lord, in the commemoration of the holy Virgins
  <span class="red">N.</span> and <span class="red">N.</span>, we bring you
  these offerings and prayers; grant, we ask, that, as their merits are pleasing
  to you, so, too, our dutiful service may find favor in your sight.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_11">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Mt 25, 10</span></h4>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  The bridegroom has come, and the virgins who were ready have gone with him
  into the wedding feast <span class="red">(E. T. </span>alleluia<span
    class="red">)</span>.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 14: 21, 23</span>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  Whoever loves me will be loved by my Father, and I will come to him and reveal
  myself to him <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  May the mysteries we have received, O Lord, on this feast day of the Virgins
  blessed <span class="red">N.</span> and <span class="red">N.</span> constantly
  bestir and enlighten us, we pray, so that we may stand ready for the coming of
  your Son and be admitted to his wedding feast on high.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>COMMON OF VIRGINS</h2>
  <h3>II. For One Virgin<br />1</h3>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  Here is a wise virgin, from among the number of the prudent, who went forth
  with lighted lamp to meet Christ <span class="red">(E. T. </span>alleluia<span
    class="red">)</span>.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha"></span>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  How beautiful you are, O virgin of Christ, who were worthy to receive the
  Lord's crown, the crown of perpetual virginity
  <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  Hear us, God our Savior, that, as we rejoice in commemorating the Virgin
  blessed <span class="red">N.</span>, we may be instructed by her loving
  devotion.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  As we proclaim your wonders, O Lord, in the Virgin blessed
  <span class="red">N.</span>, we humbly implore your majesty that, as her
  merits are pleasing to you, so, too, our dutiful service may find favor in
  your sight.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_28">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Mt 25, 6</span></h4>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  Behold, the Bridegroom is coming; come out to meet Christ the Lord
  <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Ps 27 (26): 4</span>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  There is one thing I ask of the Lord, only this do I seek: to live in the
  house of the Lord all the days of my life
  <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  Renewed by partaking of this divine gift, we pray, O Lord our God, that by the
  example of the blessed <span class="red">N.</span>, bearing in our body the
  Death of Jesus, we may strive to hold fast to you alone.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <h2>COMMON OF VIRGINS</h2>
  <h3>II. For One Virgin<br />2</h3>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  Let us rejoice and exult for joy: for the Lord of all has shown his love for a
  holy and glorious virgin <span class="red">(E. T. </span>alleluia<span
    class="red">)</span>.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha"></span>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  Here is a wise virgin whom the Lord found watching; when they took up their
  lamps she brought oil with her and when the Lord came she went in with him to
  the wedding feast <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  Lord God, who gave the holy Virgin <span class="red">N.</span> gift upon gift
  from heaven, grant, we pray, that, imitating her virtues on earth, we may
  delight with her in the joys of eternity.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Or, for a Virgin foundress:</span>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  Grant, O Lord our God, that the Virgin blessed <span class="red">N.</span>,
  your faithful spouse, may stir up in our hearts the flame of divine love,
  which she inspired in other virgins to the enduring glory of your Church.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  May we receive, O Lord, we pray, the effects of this offering dedicated to
  you, so that we may be cleansed from old earthly ways and, through the example
  of blessed <span class="red">N.</span>, be renewed by growth in heavenly
  life.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_47">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  The five wise virgins brought flasks of oil with their lamps. Then at
  midnight, the cry went up: Behold, the Bridegroom is coming; come out to meet
  Christ the Lord <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  May the holy reception of the Body and Blood of your Only Begotten Son, O
  Lord, turn us away from the cares of this fleeting world, so that, following
  the example of blessed <span class="red">N.</span>, we may grow in sincere
  love for you on earth and rejoice to behold you for eternity in heaven.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>COMMON OF VIRGINS</h2>
  <h3>II. For One Virgin<br />3</h3>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  Come, bride of Christ, receive the crown, which the Lord has prepared for you
  for eternity <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha"></span>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  For love of the Lord Jesus Christ, she despised the kingdom of the world and
  all worldly things <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  O God, who declare that you abide in hearts that are pure, grant that through
  the intercession of the Virgin blessed <span class="red">N.</span> we may be
  so fashioned by your grace, that we become a dwelling pleasing to you.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">Or: </span>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  Hear our prayers, we ask, O Lord, that we, who devoutly honor the virtue of
  the Virgin blessed <span class="red">N.</span>, may be worthy to abide in love
  of you and to grow in it always until the end.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  Receive, O Lord, the homage of our humble service, which we present to you in
  commemoration of the Virgin blessed <span class="red">N.</span>, and grant
  through the one unblemished sacrifice that we may constantly burn with devoted
  and holy love in your sight.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_64">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Lk 10: 42</span></h4>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  The wise virgin has chosen the better part, and it will not be taken from her
  <span class="red">(E. T. </span>alleluia<span class="red">)</span>.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 25: 6</span>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  At midnight, the cry went up: Behold, the Bridegroom is coming; come out to
  meet him <span class="red">(E. T. </span>alleluia<span class="red">)</span>!
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  Renewed by heavenly Bread, we humbly beseech your mercy, O Lord, that we, who
  rejoice in commemorating blessed <span class="red">N.</span>, may obtain
  pardon for our offenses, health for our bodies, and grace and eternal glory
  for our souls.<br />Through Christ our Lord.
</div>
