<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>1st WEEK IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon</h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  Upon a lofty throne, I saw a man seated,<br />whom a host of angels adore,
  singing in unison: Behold him, the name of whose empire is eternal.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  Attend to the pleas of your people with heavenly care, O Lord, we pray,<br />that
  they may see what must be done<br />and gain strength to do what they have
  seen.<br />Through our Lord Jesus Christ, your Son,<br />who lives and reigns
  with you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  May your people's oblation, O Lord, find favor with you, we pray, that it may
  restore them to holiness<br />and obtain what they devoutly entreat.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 36 (35): 10</span></h4>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  With you, O Lord, is the fountain of life, and in your light we see light.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 10: 10</span>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  I have come that they may have life,<br />and have it more abundantly, says
  the Lord.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  Humbly we ask you, almighty God,<br />be graciously pleased to grant<br />that
  those you renew with your Sacraments may also serve with lives pleasing to
  you.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>2nd SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 66 (65): 4</span></h4>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  All the earth shall bow down before you, O God, and shall sing to you,<br />shall
  sing to your name, O Most High!
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who govern all things,<br />both in heaven and
  on earth,<br />mercifully hear the pleading of your people<br />and bestow
  your peace on our times.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  Grant us, O Lord, we pray,<br />that we may participate worthily in these
  mysteries,<br />for whenever the memorial of this sacrifice is celebrated the
  work of our redemption is accomplished.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 23 (22): 5</span></h4>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  You have prepared a table before me,<br />and how precious is the chalice that
  quenches my thirst.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">1 Jn 4: 16</span>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  We have come to know and to believe in the love that God has for us.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  Pour on us, O Lord, the Spirit of your love,<br />and in your kindness<br />make
  those you have nourished by this one heavenly Bread<br />one in mind and
  heart.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <h2>3rd SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 96 (95): 1, 6</span></h4>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  O sing a new song to the Lord;<br />sing to the Lord, all the earth.<br />In
  his presence are majesty and splendor, strength and honor in his holy place.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />direct our actions according to your good
  pleasure,<br />that in the name of your beloved Son<br />we may abound in good
  works.<br />Through our Lord Jesus Christ, your Son,<br />who lives and reigns
  with you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  Accept our offerings, O Lord, we pray, and in sanctifying them<br />grant that
  they may profit us for salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 34 (33): 6</span></h4>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  Look toward the Lord and be radiant; let your faces not be abashed.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 8: 12</span>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  I am the light of the world, says the Lord; whoever follows me will not walk
  in darkness, but will have the light of life.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God, that, receiving the grace<br />by which you
  bring us to new life, we may always glory in your gift.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h2>4th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 106 (105): 47</span></h4>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  Save us, O Lord our God!<br />And gather us from the nations,<br />to give
  thanks to your holy name, and make it our glory to praise you.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  Grant us, Lord our God,<br />that we may honor you with all our mind,<br />and
  love everyone in truth of heart.<br />Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  O Lord, we bring to your altar<br />these offerings of our service:<br />be
  pleased to receive them, we pray, and transform them<br />into the Sacrament
  of our redemption.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 31 (30): 17-18</span></h4>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  Let your face shine on your servant.<br />Save me in your merciful love.<br />O
  Lord, let me never be put to shame, for I call on you.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 5: 3-4</span>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  Blessed are the poor in spirit,<br />for theirs is the kingdom of heaven.<br />Blessed
  are the meek, for they shall possess the land.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  Nourished by these redeeming gifts,<br />we pray, O Lord,<br />that through
  this help to eternal salvation true faith may ever increase.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <h2>5th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 95 (94): 6-7</span></h4>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  O come, let us worship God<br />and bow low before the God who made us, for he
  is the Lord our God.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  Keep your family safe, O Lord, with unfailing care, that, relying solely on
  the hope of heavenly grace, they may be defended always by your protection.
  Through our Lord Jesus Christ, your Son,<br />who lives and reigns with you in
  the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  O Lord, our God,<br />who once established these created things to sustain us
  in our frailty,<br />grant, we pray,<br />that they may become for us now<br />the
  Sacrament of eternal life.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 107 (106): 8-9</span></h4>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  Let them thank the Lord for his mercy, his wonders for the children of men,<br />for
  he satisfies the thirsty soul,<br />and the hungry he fills with good things.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 5: 5-6</span>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  Blessed are those who mourn, for they shall be consoled. Blessed are those who
  hunger and thirst for righteousness, for they shall have their fill.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  O God, who have willed that we be partakers in the one Bread and the one
  Chalice,<br />grant us, we pray, so to live<br />that, made one in Christ,<br />we
  may joyfully bear fruit for the salvation of the world.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <h2>6th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 31 (30): 3-4</span></h4>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  Be my protector, O God,<br />a mighty stronghold to save me.<br />For you are
  my rock, my stronghold!<br />Lead me, guide me, for the sake of your name.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  O God, who teach us that you abide<br />in hearts that are just and true,<br />grant
  that we may be so fashioned by your grace<br />as to become a dwelling
  pleasing to you.<br />Through our Lord Jesus Christ, your Son,<br />who lives
  and reigns with you in the unity of the Holy Spirit,<br />one God, for ever
  and ever.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  May this oblation, O Lord, we pray,<br />cleanse and renew us<br />and may it
  become for those who do your will the source of eternal reward.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 78 (77): 29-30</span></h4>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  They ate and had their fill,<br />and what they craved the Lord gave them;<br />they
  were not disappointed in what they craved.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 3: 16</span>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  God so loved the world<br />that he gave his Only Begotten Son,<br />so that
  all who believe in him may not perish, but may have eternal life.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  Having fed upon these heavenly delights, we pray, O Lord,<br />so that we may
  always long<br />for that food by which we truly live.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <h2>7th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 13 (12): 6</span></h4>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  O Lord, I trust in your merciful love.<br />My heart will rejoice in your
  salvation.<br />I will sing to the Lord who has been bountiful with me.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God,<br />that, always pondering spiritual things,<br />we
  may carry out in both word and deed<br />that which is pleasing to you.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  As we celebrate your mysteries, O Lord,<br />with the observance that is your
  due,<br />we humbly ask you,<br />that what we offer to the honor of your
  majesty may profit us for salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 9: 2-3</span></h4>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  I will recount all your wonders,<br />I will rejoice in you and be glad,<br />and
  sing psalms to your name, O Most High.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 11: 27</span>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  Lord, I have come to believe that you are the Christ,<br />the Son of the
  living God, who is coming into this world.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God,<br />that we may experience the effects of the
  salvation which is pledged to us by these mysteries.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <h2>8th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 18 (17): 19-20</span></h4>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  The Lord became my protector.<br />He brought me out to a place of freedom; he
  saved me because he delighted in me.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  Grant us, O Lord, we pray,<br />that the course of our world<br />may be
  directed by your peaceful rule<br />and that your Church may rejoice,<br />untroubled
  in her devotion.<br />Through our Lord Jesus Christ, your Son,<br />who lives
  and reigns with you in the unity of the Holy Spirit,<br />one God, for ever
  and ever.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  O God, who provide gifts to be offered to your name and count our oblations as
  signs<br />of our desire to serve you with devotion,<br />we ask of your
  mercy<br />that what you grant as the source of merit may also help us to
  attain merit's reward.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 13 (12): 6</span></h4>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  I will sing to the Lord who has been bountiful with me, sing psalms to the
  name of the Lord Most High.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 28: 20</span>
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  Behold, I am with you always,<br />even to the end of the age, says the Lord.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  Nourished by your saving gifts,<br />we beseech your mercy, Lord,<br />that by
  this same Sacrament<br />with which you feed us in the present age, you may
  make us partakers of life eternal.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <h2>9th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 25 (24): 16, 18</span></h4>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  Turn to me and have mercy on me, O Lord, for I am alone and poor.<br />See my
  lowliness and suffering<br />and take away all my sins, my God.
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  O God, whose providence never fails in its design, keep from us, we humbly
  beseech you,<br />all that might harm us<br />and grant all that works for our
  good.<br />Through our Lord Jesus Christ, your Son,<br />who lives and reigns
  with you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  Trusting in your compassion, O Lord,<br />we come eagerly with our offerings
  to your sacred altar, that, through the purifying action of your grace,<br />we
  may be cleansed by the very mysteries we serve.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 17 (16): 6</span></h4>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  To you I call, for you will surely heed me, O God; turn your ear to me; hear
  my words.
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mk 11: 23, 24</span>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  Amen, I say to you: Whatever you ask for in prayer, believe you will receive
  it,<br />and it will be yours, says the Lord.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  Govern by your Spirit, we pray, O Lord,<br />those you feed with the Body and
  Blood of your Son, that, professing you not just in word or in speech,<br />but
  also in works and in truth,<br />we may merit to enter the Kingdom of
  Heaven.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>10th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 27 (26): 1-2</span></h4>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  The Lord is my light and my salvation; whom shall I fear? The Lord is the
  stronghold of my life; whom should I dread? When those who do evil draw near,
  they stumble and fall.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  O God, from whom all good things come, grant that we, who call on you in our
  need, may at your prompting discern what is right, and by your guidance do
  it.<br />Through our Lord Jesus Christ, your Son,<br />who lives and reigns
  with you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  Look kindly upon our service, O Lord, we pray, that what we offer<br />may be
  an acceptable oblation to you<br />and lead us to grow in charity.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 18 (17): 3</span></h4>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  The Lord is my rock, my fortress, and my deliverer; my God is my saving
  strength
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">1 Jn 4: 16</span>
</div>
<div class="engl hijo hijo_127a" ontouchend="cambialengua(this)">
  God is love, and whoever abides in love abides in God, and God in him.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  May your healing work, O Lord, free us, we pray, from doing evil and lead us
  to what is right.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <h2>11th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 27 (26): 7, 9</span></h4>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  O Lord, hear my voice, for I have called to you; be my help. Do not abandon or
  forsake me, O God, my Savior!
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  O God, strength of those who hope in you,<br />graciously hear our pleas,<br />and,
  since without you mortal frailty can do nothing,<br />grant us always the help
  of your grace,<br />that in following your commands<br />we may please you by
  our resolve and our deeds.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  O God, who in the offerings presented here provide for the twofold needs of
  human nature, nourishing us with food<br />and renewing us with your
  Sacrament,<br />grant, we pray,<br />that the sustenance they provide may not
  fail us in body or in spirit.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 27 (26): 4</span></h4>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  There is one thing I ask of the Lord, only this do I seek: to live in the
  house of the Lord all the days of my life.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 17: 11</span>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  Holy Father, keep in your name those you have given me, that they may be one
  as we are one, says the Lord.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  As this reception of your Holy Communion, O Lord, foreshadows the union of the
  faithful in you,<br />so may it bring about unity in your Church.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <h2>12th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 28 (27): 8-9</span></h4>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  The Lord is the strength of his people,<br />a saving refuge for the one he
  has anointed. Save your people, Lord, and bless your heritage, and govern them
  for ever.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  Grant, O Lord,<br />that we may always revere and love your holy name,<br />for
  you never deprive of your guidance<br />those you set firm on the foundation
  of your love.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  Receive, O Lord, the sacrifice of conciliation and praise and grant that,
  cleansed by its action,<br />we may make offering of a heart pleasing to
  you.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 145 (144): 15</span></h4>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  The eyes of all look to you, Lord,<br />and you give them their food in due
  season.
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 10: 11, 15</span>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  I am the Good Shepherd,<br />and I lay down my life for my sheep, says the
  Lord.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  Renewed and nourished<br />by the Sacred Body and Precious Blood of your Son,
  we ask of your mercy, O Lord,<br />that what we celebrate with constant
  devotion<br />may be our sure pledge of redemption.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <h2>13th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 47 (46): 2</span></h4>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  All peoples, clap your hands. Cry to God with shouts of joy!
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  O God, who through the grace of adoption<br />chose us to be children of
  light,<br />grant, we pray,<br />that we may not be wrapped in the darkness of
  error but always be seen to stand in the bright light of truth. Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  O God, who graciously accomplish the effects of your mysteries,<br />grant, we
  pray,<br />that the deeds by which we serve you may be worthy of these sacred
  gifts.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 103 (102): 1</span></h4>
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  Bless the Lord, O my soul,<br />and all within me, his holy name.
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 17: 20-21</span>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  O Father, I pray for them, that they may be one in us,<br />that the world may
  believe that you have sent me, says the Lord.
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  May this divine sacrifice we have offered and received fill us with life, O
  Lord, we pray,<br />so that, bound to you in lasting charity,<br />we may bear
  fruit that lasts for ever.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <h2>14th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 48 (47): 10-11</span></h4>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  Your merciful love, O God,<br />we have received in the midst of your temple.
  Your praise, O God, like your name,<br />reaches the ends of the earth;<br />your
  right hand is filled with saving justice.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  O God, who in the abasement of your Son<br />have raised up a fallen world,<br />fill
  your faithful with holy joy,<br />for on those you have rescued from slavery
  to sin you bestow eternal gladness.<br />Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  May this oblation dedicated to your name purify us, O Lord,<br />and day by
  day bring our conduct<br />closer to the life of heaven.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 34 (33): 9</span></h4>
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  Taste and see that the Lord is good; blessed the man who seeks refuge in him.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 11: 28</span>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  Come to me, all who labor and are burdened, and I will refresh you, says the
  Lord.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  Grant, we pray, O Lord,<br />that, having been replenished by such great
  gifts, we may gain the prize of salvation<br />and never cease to praise
  you.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <h2>15th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 17 (16):15</span></h4>
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  As for me, in justice I shall behold your face; I shall be filled with the
  vision of your glory.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  O God, who show the light of your truth to those who go astray,<br />so that
  they may return to the right path, give all who for the faith they profess are
  accounted Christians<br />the grace to reject whatever is contrary to the name
  of Christ and to strive after all that does it honor.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  Look upon the offerings of the Church, O Lord,<br />as she makes her prayer to
  you,<br />and grant that, when consumed by those who believe, they may bring
  ever greater holiness.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 84 (83): 4-5</span></h4>
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  The sparrow finds a home,<br />and the swallow a nest for her young:<br />by
  your altars, O Lord of hosts, my King and my God. Blessed are they who dwell
  in your house,<br />for ever singing your praise.
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 6: 57</span>
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  Whoever eats my flesh and drinks my blood remains in me and I in him, says the
  Lord.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  Having consumed these gifts, we pray, O Lord, that, by our participation in
  this mystery,<br />its saving effects upon us may grow.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>16th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 54 (53): 6, 8</span></h4>
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  See, I have God for my help.<br />The Lord sustains my soul.<br />I will
  sacrifice to you with willing heart, and praise your name, O Lord, for it is
  good.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  Show favor, O Lord, to your servants<br />and mercifully increase the gifts of
  your grace,<br />that, made fervent in hope, faith and charity,<br />they may
  be ever watchful in keeping your commands. Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  O God, who in the one perfect sacrifice<br />brought to completion varied
  offerings of the law,<br />accept, we pray, this sacrifice from your faithful
  servants and make it holy, as you blessed the gifts of Abel,<br />so that what
  each has offered to the honor of your majesty may benefit the salvation of
  all.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 111 (110): 4-5</span></h4>
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  The Lord, the gracious, the merciful, has made a memorial of his wonders; he
  gives food to those who fear him.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Rev 3: 20</span>
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  Behold, I stand at the door and knock, says the Lord.<br />If anyone hears my
  voice and opens the door to me,<br />I will enter his house and dine with him,
  and he with me.
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  Graciously be present to your people, we pray, O Lord, and lead those you have
  imbued with heavenly mysteries to pass from former ways to newness of life.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_208" ontouchend="cambialengua(this)">
  <h2>17th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <h4>
    Entrance antiphon<span class="alindcha">Cf. Ps 68 (67): 6-7, 36</span>
  </h4>
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  God is in his holy place,<br />God who unites those who dwell in his house;<br />he
  himself gives might and strength to his people.
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  O God, protector of those who hope in you,<br />without whom nothing has firm
  foundation, nothing is holy, bestow in abundance your mercy upon us<br />and
  grant that, with you as our ruler and guide,<br />we may use the good things
  that pass<br />in such a way as to hold fast even now<br />to those that ever
  endure.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  Accept, O Lord, we pray, the offerings<br />which we bring from the abundance
  of your gifts,<br />that through the powerful working of your grace<br />these
  most sacred mysteries may sanctify our present way of life and lead us to
  eternal gladness.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 103 (102): 2</span></h4>
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  Bless the Lord, O my soul,<br />and never forget all his benefits.
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 5: 7-8</span>
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  Blessed are the merciful, for they shall receive mercy. Blessed are the clean
  of heart, for they shall see God.
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  We have consumed, O Lord, this divine Sacrament, the perpetual memorial of the
  Passion of your Son; grant, we pray, that this gift,<br />which he himself
  gave us with love beyond all telling, may profit us for salvation.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <h2>18th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 70 (69): 2, 6</span></h4>
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  O God, come to my assistance; O Lord, make haste to help me! You are my
  rescuer, my help; O Lord, do not delay.
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_225" ontouchend="cambialengua(this)">
  Draw near to your servants, O Lord,<br />and answer their prayers with
  unceasing kindness,<br />that, for those who glory in you as their Creator and
  guide, you may restore what you have created<br />and keep safe what you have
  restored.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  Graciously sanctify these gifts, O Lord, we pray, and, accepting the oblation
  of this spiritual sacrifice, make of us an eternal offering to you.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Wis 16: 20</span></h4>
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  You have given us, O Lord, bread from heaven, endowed with all delights and
  sweetness in every taste.
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 6: 35</span>
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  I am the bread of life, says the Lord; whoever comes to me will not hunger<br />and
  whoever believes in me will not thirst.
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  Accompany with constant protection, O Lord, those you renew with these
  heavenly gifts and, in your never-failing care for them, make them worthy of
  eternal redemption.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <h2>19th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  <h4>
    Entrance antiphon<span class="alindcha">Cf. Ps 74 (73): 20, 19, 22, 23</span>
  </h4>
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  Look to your covenant, O Lord,<br />and forget not the life of your poor ones
  for ever. Arise, O God, and defend your cause,<br />and forget not the cries
  of those who seek you.
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />whom, taught by the Holy Spirit,<br />we dare
  to call our Father,<br />bring, we pray, to perfection in our hearts<br />the
  spirit of adoption as your sons and daughters,<br />that we may merit to enter
  into the inheritance<br />which you have promised.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  Be pleased, O Lord, to accept the offerings of your Church, for in your mercy
  you have given them to be offered<br />and by your power you transform them<br />into
  the mystery of our salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_241" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 147: 12, 14</span></h4>
</div>
<div class="engl hijo hijo_242" ontouchend="cambialengua(this)">
  O Jerusalem, glorify the Lord,<br />who gives you your fill of finest wheat.
</div>
<div class="engl hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Cf. Jn 6: 51</span>
</div>
<div class="engl hijo hijo_244" ontouchend="cambialengua(this)">
  The bread that I will give, says the Lord, is my flesh for the life of the
  world.
</div>
<div class="engl hijo hijo_245" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_246" ontouchend="cambialengua(this)">
  May the communion in your Sacrament that we have consumed, save us, O Lord,
  and confirm us in the light of your truth.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_247" ontouchend="cambialengua(this)">
  <h2>20th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_248" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 84 (83): 10-11</span></h4>
</div>
<div class="engl hijo hijo_249" ontouchend="cambialengua(this)">
  Turn your eyes, O God, our shield;<br />and look on the face of your anointed
  one; one day within your courts<br />is better than a thousand elsewhere.
</div>
<div class="engl hijo hijo_250" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_251" ontouchend="cambialengua(this)">
  O God, who have prepared for those who love you good things which no eye can
  see,<br />fill our hearts, we pray, with the warmth of your love, so that,
  loving you in all things and above all things, we may attain your promises,<br />which
  surpass every human desire.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_252" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_253" ontouchend="cambialengua(this)">
  Receive our oblation, O Lord,<br />by which is brought about a glorious
  exchange, that, by offering what you have given,<br />we may merit to receive
  your very self.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_254" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 130 (129): 7</span></h4>
</div>
<div class="engl hijo hijo_255" ontouchend="cambialengua(this)">
  With the Lord there is mercy; in him is plentiful redemption.
</div>
<div class="engl hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 6: 51-52</span>
</div>
<div class="engl hijo hijo_257" ontouchend="cambialengua(this)">
  I am the living bread that came down from heaven, says the Lord. Whoever eats
  of this bread will live for ever.
</div>
<div class="engl hijo hijo_258" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_259" ontouchend="cambialengua(this)">
  Made partakers of Christ through these Sacraments, we humbly implore your
  mercy, Lord,<br />that, conformed to his image on earth,<br />we may merit
  also to be his coheirs in heaven.<br />Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_260" ontouchend="cambialengua(this)">
  <h2>21st SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_261" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 86 (85): 1-3</span></h4>
</div>
<div class="engl hijo hijo_262" ontouchend="cambialengua(this)">
  Turn your ear, O Lord, and answer me;<br />save the servant who trusts in you,
  my God.<br />Have mercy on me, O Lord, for I cry to you all the day long.
</div>
<div class="engl hijo hijo_263" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_264" ontouchend="cambialengua(this)">
  O God, who cause the minds of the faithful to unite in a single purpose,<br />grant
  your people to love what you command and to desire what you promise,<br />that,
  amid the uncertainties of this world,<br />our hearts may be fixed on that
  place<br />where true gladness is found.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_265" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_266" ontouchend="cambialengua(this)">
  O Lord, who gained for yourself a people by adoption through the one sacrifice
  offered once for all,<br />bestow graciously on us, we pray,<br />the gifts of
  unity and peace in your Church.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_267" ontouchend="cambialengua(this)">
  <h4>
    Communion antiphon<span class="alindcha">Cf. Ps 104 (103): 13-15</span>
  </h4>
</div>
<div class="engl hijo hijo_268" ontouchend="cambialengua(this)">
  The earth is replete with the fruits of your work, O Lord; you bring forth
  bread from the earth<br />and wine to cheer the heart.
</div>
<div class="engl hijo hijo_269" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Cf. Jn 6: 54</span>
</div>
<div class="engl hijo hijo_270" ontouchend="cambialengua(this)">
  Whoever eats my flesh and drinks my blood has eternal life, says the Lord,<br />and
  I will raise him up on the last day.
</div>
<div class="engl hijo hijo_271" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_272" ontouchend="cambialengua(this)">
  Complete within us, O Lord, we pray, the healing work of your mercy<br />and
  graciously perfect and sustain us, so that in all things we may please you.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_273" ontouchend="cambialengua(this)">
  <h2>22nd SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_274" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 86 (85): 3, 5</span></h4>
</div>
<div class="engl hijo hijo_275" ontouchend="cambialengua(this)">
  Have mercy on me, O Lord, for I cry to you all the day long. O Lord, you are
  good and forgiving,<br />full of mercy to all who call to you.
</div>
<div class="engl hijo hijo_276" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_277" ontouchend="cambialengua(this)">
  God of might, giver of every good gift,<br />put into our hearts the love of
  your name,<br />so that, by deepening our sense of reverence,<br />you may
  nurture in us what is good<br />and, by your watchful care,<br />keep safe
  what you have nurtured.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_278" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_279" ontouchend="cambialengua(this)">
  May this sacred offering, O Lord,<br />confer on us always the blessing of
  salvation, that what it celebrates in mystery<br />it may accomplish in
  power.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_280" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 31 (30): 20</span></h4>
</div>
<div class="engl hijo hijo_281" ontouchend="cambialengua(this)">
  How great is the goodness, Lord, that you keep for those who fear you.
</div>
<div class="engl hijo hijo_282" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 5: 9-10</span>
</div>
<div class="engl hijo hijo_283" ontouchend="cambialengua(this)">
  Blessed are the peacemakers,<br />for they shall be called children of God.<br />Blessed
  are they who are persecuted for the sake of righteousness, for theirs is the
  kingdom of heaven.
</div>
<div class="engl hijo hijo_284" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_285" ontouchend="cambialengua(this)">
  Renewed by this bread from the heavenly table, we beseech you, Lord,<br />that,
  being the food of charity,<br />it may confirm our hearts<br />and stir us to
  serve you in our neighbor.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_286" ontouchend="cambialengua(this)">
  <h2>23rd SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_287" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 119 (118): 137, 124</span></h4>
</div>
<div class="engl hijo hijo_288" ontouchend="cambialengua(this)">
  You are just, O Lord, and your judgment is right; treat your servant in accord
  with your merciful love.
</div>
<div class="engl hijo hijo_289" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_290" ontouchend="cambialengua(this)">
  O God, by whom we are redeemed and receive adoption, look graciously upon your
  beloved sons and daughters, that those who believe in Christ<br />may receive
  true freedom<br />and an everlasting inheritance.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_291" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_292" ontouchend="cambialengua(this)">
  O God, who give us the gift of true prayer and of peace, graciously grant that
  through this offering,<br />we may do fitting homage to your divine majesty<br />and,
  by partaking of the sacred mystery,<br />we may be faithfully united in mind
  and heart.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_293" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 42 (41): 2-3</span></h4>
</div>
<div class="engl hijo hijo_294" ontouchend="cambialengua(this)">
  Like the deer that yearns for running streams, so my soul is yearning for you,
  my God;<br />my soul is thirsting for God, the living God.
</div>
<div class="engl hijo hijo_295" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 8: 12</span>
</div>
<div class="engl hijo hijo_296" ontouchend="cambialengua(this)">
  I am the light of the world, says the Lord; whoever follows me will not walk
  in darkness, but will have the light of life.
</div>
<div class="engl hijo hijo_297" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_298" ontouchend="cambialengua(this)">
  Grant that your faithful, O Lord,<br />whom you nourish and endow with life<br />through
  the food of your Word and heavenly Sacrament, may so benefit from your beloved
  Son's great gifts<br />that we may merit an eternal share in his life.<br />Who
  lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_299" ontouchend="cambialengua(this)">
  <h2>24th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_300" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon</h4>
</div>
<div class="engl hijo hijo_301" ontouchend="cambialengua(this)">
  Give peace, O Lord, to those who wait for you, that your prophets be found
  true.<br />Hear the prayers of your servant,<br />and of your people Israel.
</div>
<div class="engl hijo hijo_302" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_303" ontouchend="cambialengua(this)">
  Look upon us, O God,<br />Creator and ruler of all things,<br />and, that we
  may feel the working of your mercy,<br />grant that we may serve you with all
  our heart.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_304" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_305" ontouchend="cambialengua(this)">
  Look with favor on our supplications, O Lord,<br />and in your kindness accept
  these, your servants' offerings, that what each has offered to the honor of
  your name<br />may serve the salvation of all.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_306" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Sir 36: 18</span></h4>
</div>
<div class="engl hijo hijo_307" ontouchend="cambialengua(this)">
  How precious is your mercy, O God!<br />The children of men seek shelter in
  the shadow of your wings.
</div>
<div class="engl hijo hijo_308" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Cf. 1 Cor 10: 16</span>
</div>
<div class="engl hijo hijo_309" ontouchend="cambialengua(this)">
  The chalice of blessing that we bless<br />is a communion in the Blood of
  Christ; and the bread that we break<br />is a sharing in the Body of the Lord.
</div>
<div class="engl hijo hijo_310" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_311" ontouchend="cambialengua(this)">
  May the working of this heavenly gift, O Lord, we pray, take possession of our
  minds and bodies,<br />so that its effects, and not our own desires,<br />may
  always prevail in us.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_312" ontouchend="cambialengua(this)">
  <h2>25th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_313" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon</h4>
</div>
<div class="engl hijo hijo_314" ontouchend="cambialengua(this)">
  I am the salvation of the people, says the Lord. Should they cry to me in any
  distress,<br />I will hear them, and I will be their Lord for ever.
</div>
<div class="engl hijo hijo_315" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_316" ontouchend="cambialengua(this)">
  O God, who founded all the commands of your sacred Law upon love of you and of
  our neighbor,<br />grant that, by keeping your precepts,<br />we may merit to
  attain eternal life.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_317" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_318" ontouchend="cambialengua(this)">
  Receive with favor, O Lord, we pray,<br />the offerings of your people,<br />that
  what they profess with devotion and faith may be theirs through these heavenly
  mysteries.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_319" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 119 (118): 4-5</span></h4>
</div>
<div class="engl hijo hijo_320" ontouchend="cambialengua(this)">
  You have laid down your precepts to be carefully kept; may my ways be firm in
  keeping your statutes.
</div>
<div class="engl hijo hijo_321" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 10: 14</span>
</div>
<div class="engl hijo hijo_321" ontouchend="cambialengua(this)">
  <span class="red">Ou: </span><span class="alindcha">Jo 10: 14</span>
</div>
<div class="engl hijo hijo_322" ontouchend="cambialengua(this)">
  I am the Good Shepherd, says the Lord; I know my sheep, and mine know me.
</div>
<div class="engl hijo hijo_323" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_324" ontouchend="cambialengua(this)">
  Graciously raise up, O Lord,<br />those you renew with this Sacrament,<br />that
  we may come to possess your redemption both in mystery and in the manner of
  our life.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_325" ontouchend="cambialengua(this)">
  <h2>26th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_326" ontouchend="cambialengua(this)">
  <h4>
    Entrance antiphon<span class="alindcha">Dn 3: 31, 29, 30, 43, 42</span>
  </h4>
</div>
<div class="engl hijo hijo_327" ontouchend="cambialengua(this)">
  All that you have done to us, O Lord, you have done with true judgment, for we
  have sinned against you<br />and not obeyed your commandments. But give glory
  to your name<br />and deal with us according to the bounty of your mercy.
</div>
<div class="engl hijo hijo_328" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_329" ontouchend="cambialengua(this)">
  O God, who manifest your almighty power above all by pardoning and showing
  mercy, bestow, we pray, your grace abundantly upon us and make those hastening
  to attain your promises heirs to the treasures of heaven.<br />Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_330" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_331" ontouchend="cambialengua(this)">
  Grant us, O merciful God,<br />that this our offering may find acceptance with
  you and that through it the wellspring of all blessing may be laid open before
  us.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_332" ontouchend="cambialengua(this)">
  <h4>
    Communion antiphon<span class="alindcha">Cf. Ps 119 (118): 49-50</span>
  </h4>
</div>
<div class="engl hijo hijo_333" ontouchend="cambialengua(this)">
  Remember your word to your servant, O Lord, by which you have given me
  hope.<br />This is my comfort when I am brought low.
</div>
<div class="engl hijo hijo_334" ontouchend="cambialengua(this)">
  <span class="red">Or: </span>
</div>
<div class="engl hijo hijo_335" ontouchend="cambialengua(this)">
  By this we came to know the love of God:<br />that Christ laid down his life
  for us;<br />so we ought to lay down our lives for one another.
</div>
<div class="engl hijo hijo_336" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_337" ontouchend="cambialengua(this)">
  May this heavenly mystery, O Lord,<br />restore us in mind and body,<br />that
  we may be coheirs in glory with Christ, to whose suffering we are united<br />whenever
  we proclaim his Death.<br />Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_338" ontouchend="cambialengua(this)">
  <h2>27th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_339" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Est 4: 17</span></h4>
</div>
<div class="engl hijo hijo_340" ontouchend="cambialengua(this)">
  Within your will, O Lord, all things are established, and there is none that
  can resist your will.<br />For you have made all things, the heaven and the
  earth, and all that is held within the circle of heaven;<br />you are the Lord
  of all.
</div>
<div class="engl hijo hijo_341" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_342" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who in the abundance of your kindness<br />surpass
  the merits and the desires of those who entreat you, pour out your mercy upon
  us<br />to pardon what conscience dreads<br />and to give what prayer does not
  dare to ask.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_343" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_344" ontouchend="cambialengua(this)">
  Accept, O Lord, we pray,<br />the sacrifices instituted by your commands and,
  through the sacred mysteries,<br />which we celebrate with dutiful service,
  graciously complete the sanctifying work by which you are pleased to redeem
  us.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_345" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Lam 3: 25</span></h4>
</div>
<div class="engl hijo hijo_346" ontouchend="cambialengua(this)">
  The Lord is good to those who hope in him, to the soul that seeks him.
</div>
<div class="engl hijo hijo_347" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Cf. 1 Cor 10: 17</span>
</div>
<div class="engl hijo hijo_348" ontouchend="cambialengua(this)">
  Though many, we are one bread, one body,<br />for we all partake of the one
  Bread and one Chalice.
</div>
<div class="engl hijo hijo_349" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_350" ontouchend="cambialengua(this)">
  Grant us, almighty God,<br />that we may be refreshed and nourished<br />by
  the Sacrament which we have received,<br />so as to be transformed into what
  we consume.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_351" ontouchend="cambialengua(this)">
  <h2>28th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_352" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 130 (129): 3-4</span></h4>
</div>
<div class="engl hijo hijo_353" ontouchend="cambialengua(this)">
  If you, O Lord, should mark iniquities, Lord, who could stand?<br />But with
  you is found forgiveness,<br />O God of Israel.
</div>
<div class="engl hijo hijo_354" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_355" ontouchend="cambialengua(this)">
  May your grace, O Lord, we pray,<br />at all times go before us and follow
  after<br />and make us always determined<br />to carry out good works.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_356" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_357" ontouchend="cambialengua(this)">
  Accept, O Lord, the prayers of your faithful with the sacrificial
  offerings,<br />that, through these acts of devotedness,<br />we may pass over
  to the glory of heaven.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_358" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 34 (33): 11</span></h4>
</div>
<div class="engl hijo hijo_359" ontouchend="cambialengua(this)">
  The rich suffer want and go hungry,<br />but those who seek the Lord lack no
  blessing.
</div>
<div class="engl hijo hijo_360" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">1 Jn 3: 2</span>
</div>
<div class="engl hijo hijo_361" ontouchend="cambialengua(this)">
  When the Lord appears, we shall be like him, for we shall see him as he is.
</div>
<div class="engl hijo hijo_362" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_363" ontouchend="cambialengua(this)">
  We entreat your majesty most humbly, O Lord,<br />that, as you feed us with
  the nourishment<br />which comes from the most holy Body and Blood of your
  Son, so you may make us sharers of his divine nature.<br />Who lives and
  reigns for ever and ever.
</div>
<div class="engl hijo hijo_364" ontouchend="cambialengua(this)">
  <h2>29th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_365" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 17 (16): 6, 8</span></h4>
</div>
<div class="engl hijo hijo_366" ontouchend="cambialengua(this)">
  To you I call; for you will surely heed me, O God; turn your ear to me; hear
  my words.<br />Guard me as the apple of your eye;<br />in the shadow of your
  wings protect me.
</div>
<div class="engl hijo hijo_367" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_368" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />grant that we may always conform our will to
  yours<br />and serve your majesty in sincerity of heart.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_369" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_370" ontouchend="cambialengua(this)">
  Grant us, Lord, we pray,<br />a sincere respect for your gifts,<br />that,
  through the purifying action of your grace,<br />we may be cleansed by the
  very mysteries we serve.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_371" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 33 (32): 18-19</span></h4>
</div>
<div class="engl hijo hijo_372" ontouchend="cambialengua(this)">
  Behold, the eyes of the Lord<br />are on those who fear him,<br />who hope in
  his merciful love, to rescue their souls from death, to keep them alive in
  famine.
</div>
<div class="engl hijo hijo_373" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mk 10: 45</span>
</div>
<div class="engl hijo hijo_374" ontouchend="cambialengua(this)">
  The Son of Man has come<br />to give his life as a ransom for many.
</div>
<div class="engl hijo hijo_375" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_376" ontouchend="cambialengua(this)">
  Grant, O Lord, we pray,<br />that, benefiting from participation in heavenly
  things, we may be helped by what you give in this present age and prepared for
  the gifts that are eternal.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_377" ontouchend="cambialengua(this)">
  <h2>30th SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_378" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 105 (104): 3-4</span></h4>
</div>
<div class="engl hijo hijo_379" ontouchend="cambialengua(this)">
  Let the hearts that seek the Lord rejoice; turn to the Lord and his strength;
  constantly seek his face.
</div>
<div class="engl hijo hijo_380" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_381" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />increase our faith, hope and charity,<br />and
  make us love what you command,<br />so that we may merit what you promise.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_382" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_383" ontouchend="cambialengua(this)">
  Look, we pray, O Lord,<br />on the offerings we make to your majesty, that
  whatever is done by us in your service may be directed above all to your
  glory.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_384" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 20 (19): 6</span></h4>
</div>
<div class="engl hijo hijo_385" ontouchend="cambialengua(this)">
  We will ring out our joy at your saving help and exult in the name of our God.
</div>
<div class="engl hijo hijo_386" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Eph 5: 2</span>
</div>
<div class="engl hijo hijo_387" ontouchend="cambialengua(this)">
  Christ loved us and gave himself up for us, as a fragrant offering to God.
</div>
<div class="engl hijo hijo_388" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_389" ontouchend="cambialengua(this)">
  May your Sacraments, O Lord, we pray, perfect in us what lies within them,<br />that
  what we now celebrate in signs<br />we may one day possess in truth.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_390" ontouchend="cambialengua(this)">
  <h2>31st SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_391" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 38 (37): 22-23</span></h4>
</div>
<div class="engl hijo hijo_392" ontouchend="cambialengua(this)">
  Forsake me not, O Lord, my God; be not far from me!<br />Make haste and come
  to my help, O Lord, my strong salvation!
</div>
<div class="engl hijo hijo_393" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_394" ontouchend="cambialengua(this)">
  Almighty and merciful God,<br />by whose gift your faithful offer you<br />right
  and praiseworthy service,<br />grant, we pray,<br />that we may hasten without
  stumbling<br />to receive the things you have promised.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_395" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_396" ontouchend="cambialengua(this)">
  May these sacrificial offerings, O Lord, become for you a pure oblation,<br />and
  for us a holy outpouring of your mercy.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_397" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 16 (15): 11</span></h4>
</div>
<div class="engl hijo hijo_398" ontouchend="cambialengua(this)">
  You will show me the path of life, the fullness of joy in your presence, O
  Lord.
</div>
<div class="engl hijo hijo_399" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 6: 58</span>
</div>
<div class="engl hijo hijo_400" ontouchend="cambialengua(this)">
  Just as the living Father sent me and I have life because of the Father, so
  whoever feeds on me shall have life because of me, says the Lord.
</div>
<div class="engl hijo hijo_401" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_402" ontouchend="cambialengua(this)">
  May the working of your power, O Lord, increase in us, we pray,<br />so that,
  renewed by these heavenly Sacraments, we may be prepared by your gift<br />for
  receiving what they promise.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_403" ontouchend="cambialengua(this)">
  <h2>32nd SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_404" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 88 (87): 3</span></h4>
</div>
<div class="engl hijo hijo_405" ontouchend="cambialengua(this)">
  Let my prayer come into your presence. Incline your ear to my cry for help, O
  Lord.
</div>
<div class="engl hijo hijo_406" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_407" ontouchend="cambialengua(this)">
  Almighty and merciful God,<br />graciously keep from us all adversity,<br />so
  that, unhindered in mind and body alike, we may pursue in freedom of heart<br />the
  things that are yours.<br />Through our Lord Jesus Christ, your Son, who lives
  and reigns with you in the unity of the Holy Spirit,<br />one God, for ever
  and ever.
</div>
<div class="engl hijo hijo_408" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_409" ontouchend="cambialengua(this)">
  Look with favor, we pray, O Lord,<br />upon the sacrificial gifts offered
  here, that, celebrating in mystery the Passion of your Son, we may honor it
  with loving devotion.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_410" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 23 (22): 1-2</span></h4>
</div>
<div class="engl hijo hijo_411" ontouchend="cambialengua(this)">
  The Lord is my shepherd; there is nothing I shall want. Fresh and green are
  the pastures where he gives me repose, near restful waters he leads me.
</div>
<div class="engl hijo hijo_412" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Cf. Lk 24: 35</span>
</div>
<div class="engl hijo hijo_413" ontouchend="cambialengua(this)">
  The disciples recognized the Lord Jesus in the breaking of bread.
</div>
<div class="engl hijo hijo_414" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_415" ontouchend="cambialengua(this)">
  Nourished by this sacred gift, O Lord,<br />we give you thanks and beseech
  your mercy, that, by the pouring forth of your Spirit,<br />the grace of
  integrity may endure<br />in those your heavenly power has entered.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_416" ontouchend="cambialengua(this)">
  <h2>33rd SUNDAY IN ORDINARY TIME</h2>
</div>
<div class="engl hijo hijo_417" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Jer 29: 11, 12, 14</span></h4>
</div>
<div class="engl hijo hijo_418" ontouchend="cambialengua(this)">
  The Lord said: I think thoughts of peace and not of affliction. You will call
  upon me, and I will answer you,<br />and I will lead back your captives from
  every place.
</div>
<div class="engl hijo hijo_419" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_420" ontouchend="cambialengua(this)">
  Grant us, we pray, O Lord our God,<br />the constant gladness of being devoted
  to you,<br />for it is full and lasting happiness<br />to serve with
  constancy<br />the author of all that is good.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_421" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_422" ontouchend="cambialengua(this)">
  Grant, O Lord, we pray,<br />that what we offer in the sight of your
  majesty<br />may obtain for us the grace of being devoted to you and gain us
  the prize of everlasting happiness.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_423" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 73 (72): 28</span></h4>
</div>
<div class="engl hijo hijo_424" ontouchend="cambialengua(this)">
  To be near God is my happiness, to place my hope in God the Lord.
</div>
<div class="engl hijo hijo_425" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mk 11: 23-24</span>
</div>
<div class="engl hijo hijo_426" ontouchend="cambialengua(this)">
  Amen, I say to you, whatever you ask in prayer, believe that you will
  receive,<br />and it shall be given to you, says the Lord.
</div>
<div class="engl hijo hijo_427" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_428" ontouchend="cambialengua(this)">
  We have partaken of the gifts of this sacred mystery, humbly imploring, O
  Lord,<br />that what your Son commanded us to do<br />in memory of him<br />may
  bring us growth in charity.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_429" ontouchend="cambialengua(this)">
  <h2>34th WEEK IN ORDINARY TIME</h2>
  <h3>
    On the last Sunday in Ordinary Time there occurs the Solemnity of our Lord
    Jesus Christ, King of the Universe.
  </h3>
</div>
<div class="engl hijo hijo_430" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 85 (84): 9</span></h4>
</div>
<div class="engl hijo hijo_431" ontouchend="cambialengua(this)">
  The Lord speaks of peace to his people and his holy ones and to those who turn
  to him.
</div>
<div class="engl hijo hijo_432" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_433" ontouchend="cambialengua(this)">
  Stir up the will of your faithful, we pray, O Lord, that, striving more
  eagerly<br />to bring your divine work to fruitful completion, they may
  receive in greater measure<br />the healing remedies your kindness bestows.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_434" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_435" ontouchend="cambialengua(this)">
  Accept, O Lord, the sacred offerings<br />which at your bidding we dedicate to
  your name and, in order that through these gifts<br />we may become worthy of
  your love,<br />grant us unfailing obedience to your commands.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_436" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 117 (116): 1, 2</span></h4>
</div>
<div class="engl hijo hijo_437" ontouchend="cambialengua(this)">
  O praise the Lord, all you nations,<br />for his merciful love towards us is
  great.
</div>
<div class="engl hijo hijo_438" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Mt 28: 20</span>
</div>
<div class="engl hijo hijo_439" ontouchend="cambialengua(this)">
  Behold, I am with you always,<br />even to the end of the age, says the Lord.
</div>
<div class="engl hijo hijo_440" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_441" ontouchend="cambialengua(this)">
  We pray, almighty God,<br />that those to whom you give the joy of
  participating in divine mysteries may never be parted from you.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_442" ontouchend="cambialengua(this)">
  <h2>
    THE SOLEMNITIES OF THE LORD DURING ORDINARY TIME<br />THE MOST HOLY TRINITY
  </h2>
  <h3>First Sunday after Pentecost<br />Solemnity</h3>
</div>
<div class="engl hijo hijo_443" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon</h4>
</div>
<div class="engl hijo hijo_444" ontouchend="cambialengua(this)">
  Blest be God the Father,<br />and the Only Begotten Son of God, and also the
  Holy Spirit,<br />for he has shown us his merciful love.
</div>
<div class="engl hijo hijo_445" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_446" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_447" ontouchend="cambialengua(this)">
  God our Father, who by sending into the world<br />the Word of truth and the
  Spirit of sanctification<br />made known to the human race your wondrous
  mystery, grant us, we pray, that in professing the true faith,<br />we may
  acknowledge the Trinity of eternal glory<br />and adore your Unity, powerful
  in majesty.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_448" ontouchend="cambialengua(this)">
  <span class="red">The Creed is said.</span>
</div>
<div class="engl hijo hijo_449" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_450" ontouchend="cambialengua(this)">
  Sanctify by the invocation of your name,<br />we pray, O Lord our God,<br />this
  oblation of our service,<br />and by it make of us an eternal offering to
  you.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_451" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <p>
    <span class="red">Preface: The Mystery of the Most Holy Trinity</span>
  </p>
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For with your Only Begotten Son and the Holy Spirit<br />you are one God,
    one Lord:<br />not in the unity of a single person,<br />but in a Trinity of
    one substance.<br />For what you have revealed to us of your glory<br />we
    believe equally of your Son<br />and of the Holy Spirit,<br />so that, in
    the confessing of the true and eternal Godhead,<br />you might be adored in
    what is proper to each Person,<br />their unity in substance,<br />and their
    equality in majesty.
  </p>
  <p>
    For this is praised by Angels and Archangels,<br />Cherubim, too, and
    Seraphim,<br />who never cease to cry out each day,<br />as with one voice
    they acclaim:
  </p>
</div>
<div class="engl hijo hijo_452" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Gal 4: 6</span></h4>
</div>
<div class="engl hijo hijo_453" ontouchend="cambialengua(this)">
  Since you are children of God,<br />God has sent into your hearts the Spirit
  of his Son, the Spirit who cries out: Abba, Father.
</div>
<div class="engl hijo hijo_454" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_455" ontouchend="cambialengua(this)">
  May receiving this Sacrament, O Lord our God,<br />bring us health of body and
  soul,<br />as we confess your eternal holy Trinity and undivided Unity.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_456" ontouchend="cambialengua(this)">
  <h2>THE MOST HOLY BODY AND BLOOD OF CHRIST<br />(CORPUS CHRISTI)</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_457" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 81 (80): 17</span></h4>
</div>
<div class="engl hijo hijo_458" ontouchend="cambialengua(this)">
  He fed them with the finest wheat<br />and satisfied them with honey from the
  rock.
</div>
<div class="engl hijo hijo_459" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_460" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_461" ontouchend="cambialengua(this)">
  O God, who in this wonderful Sacrament<br />have left us a memorial of your
  Passion,<br />grant us, we pray,<br />so to revere the sacred mysteries of
  your Body and Blood that we may always experience in ourselves<br />the fruits
  of your redemption.<br />Who live and reign with God the Father in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_462" ontouchend="cambialengua(this)">
  <span class="red">The Creed is said.</span>
</div>
<div class="engl hijo hijo_463" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_464" ontouchend="cambialengua(this)">
  Grant your Church, O Lord, we pray, the gifts of unity and peace,<br />whose
  signs are to be seen in mystery in the offerings we here present.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_465" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of The Most Holy Eucharist.</span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf036"
    class="enlacepref">... For he is the true and eternal Priest,...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf037"
    class="enlacepref">... For at the Last Supper...</a><br />
</div>
<div class="engl hijo hijo_466" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Jn 6: 57</span></h4>
</div>
<div class="engl hijo hijo_467" ontouchend="cambialengua(this)">
  Whoever eats my flesh and drinks my blood remains in me and I in him, says the
  Lord.
</div>
<div class="engl hijo hijo_468" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_469" ontouchend="cambialengua(this)">
  Grant, O Lord, we pray,<br />that we may delight for all eternity<br />in that
  share in your divine life,<br />which is foreshadowed in the present age<br />by
  our reception of your precious Body and Blood. Who live and reign for ever and
  ever.
</div>
<div class="engl hijo hijo_470" ontouchend="cambialengua(this)">
  <span class="red">It is desirable that a procession take place after the Mass in which the
    Host to be carried in the procession is consecrated. However, nothing
    prohibits a procession from taking place even after a public and lengthy
    period of adoration following the Mass. If a procession takes place after
    Mass, when the Communion of the faithful is over, the monstrance in which
    the consecrated host has been placed is set on the altar. When the Prayer
    after Communion has been said, the Concluding Rites are omitted and the
    procession forms.</span>
</div>
<div class="engl hijo hijo_471" ontouchend="cambialengua(this)">
  <h2>THE MOST SACRED HEART OF JESUS</h2>
  <h3>Friday after the Second Sunday after Pentecost<br />Solemnity</h3>
</div>
<div class="engl hijo hijo_472" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 32, 11. 19</span></h4>
</div>
<div class="engl hijo hijo_473" ontouchend="cambialengua(this)">
  The designs of his Heart are from age to age, to rescue their souls from
  death,<br />and to keep them alive in famine.
</div>
<div class="engl hijo hijo_474" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_475" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_476" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God,<br />that we, who glory in the Heart of your
  beloved Son<br />and recall the wonders of his love for us,<br />may be made
  worthy to receive<br />an overflowing measure of grace<br />from that fount of
  heavenly gifts.<br />Through our Lord Jesus Christ, your Son,<br />who lives
  and reigns with you in the unity of the Holy Spirit,<br />one God, for ever
  and ever.
</div>
<div class="engl hijo hijo_477" ontouchend="cambialengua(this)">
  <span class="red">Or: </span>
</div>
<div class="engl hijo hijo_478" ontouchend="cambialengua(this)">
  O God, who in the Heart of your Son, wounded by our sins,<br />bestow on us in
  mercy<br />the boundless treasures of your love, grant, we pray,<br />that, in
  paying him the homage of our devotion,<br />we may also offer worthy
  reparation.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_479" ontouchend="cambialengua(this)">
  <span class="red">The Creed is said.</span>
</div>
<div class="engl hijo hijo_480" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_481" ontouchend="cambialengua(this)">
  Look, O Lord, we pray, on the surpassing charity in the Heart of your beloved
  Son,<br />that what we offer may be a gift acceptable to you and an expiation
  of our offenses.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_482" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <p>
    <span class="red">Preface: The Boundless Charity of Christ.</span>
  </p>
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For raised up high on the Cross,<br />he gave himself up for us with a
    wonderful love<br />and poured out blood and water from his pierced side,<br />the
    wellspring of the Church's Sacraments,<br />so that, won over to the open
    heart of the Saviour,<br />all might draw water joyfully from the springs of
    salvation.
  </p>
  <p>
    And so, with all the Angels and Saints,<br />we praise you, as without end
    we acclaim:
  </p>
</div>
<div class="engl hijo hijo_483" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Jn 7: 37-38</span></h4>
</div>
<div class="engl hijo hijo_484" ontouchend="cambialengua(this)">
  Thus says the Lord:<br />Let whoever is thirsty come to me and drink. Streams
  of living water will flow<br />from within the one who believes in me.
</div>
<div class="engl hijo hijo_485" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Jn 19: 34</span>
</div>
<div class="engl hijo hijo_486" ontouchend="cambialengua(this)">
  One of the soldiers opened his side with a lance, and at once there came forth
  blood and water.
</div>
<div class="engl hijo hijo_487" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_488" ontouchend="cambialengua(this)">
  May this sacrament of charity, O Lord, make us fervent with the fire of holy
  love, so that, drawn always to your Son,<br />we may learn to see him in our
  neighbor.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_489" ontouchend="cambialengua(this)">
  <h2>OUR LORD JESUS CHRIST, KING OF THE UNIVERSE</h2>
  <h3>Last Sunday in Ordinary Time<br />Solemnity</h3>
</div>
<div class="engl hijo hijo_490" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Rev 5: 12; 1: 6</span></h4>
</div>
<div class="engl hijo hijo_491" ontouchend="cambialengua(this)">
  How worthy is the Lamb who was slain,<br />to receive power and divinity,<br />and
  wisdom and strength and honor.<br />To him belong glory and power for ever and
  ever.
</div>
<div class="engl hijo hijo_492" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_493" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_494" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />whose will is to restore all things<br />in
  your beloved Son, the King of the universe,<br />grant, we pray,<br />that the
  whole creation, set free from slavery,<br />may render your majesty service<br />and
  ceaselessly proclaim your praise.<br />Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_495" ontouchend="cambialengua(this)">
  <span class="red">The Creed is said.</span>
</div>
<div class="engl hijo hijo_496" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_497" ontouchend="cambialengua(this)">
  As we offer you, O Lord, the sacrifice<br />by which the human race is
  reconciled to you, we humbly pray,<br />that your Son himself may bestow on
  all nations the gifts of unity and peace.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_498" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <p>
    <span class="red">Preface: Christ, King of the Universe.</span>
  </p>
  <p>
    Father, all powerful and ever-living God,<br />we do well always and
    everywhere to give you thanks.
  </p>
  <p>
    You anointed Jesus Christ, your only Son, with the oil of gladness,<br />as
    the eternal priest and universal king.<br />As priest he offered his life on
    the altar of the cross<br />and redeemed the human race<br />by this one
    perfect sacrifice of peace.<br />As king he claims dominion over all
    creation,<br />that he may present to you, his almighty Father,<br />an
    eternal and universal kingdom:<br />a kingdom of truth and life,<br />a
    kingdom of holiness and grace,<br />a kingdom of justice, love, and peace.
  </p>
  <p>
    And so, with all the choirs of angels in heaven<br />we proclaim your
    glory<br />and join in their unending hymn of praise:
  </p>
</div>
<div class="engl hijo hijo_499" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 28: 10-11</span></h4>
</div>
<div class="engl hijo hijo_500" ontouchend="cambialengua(this)">
  The Lord sits as King for ever.<br />The Lord will bless his people with
  peace.
</div>
<div class="engl hijo hijo_501" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_502" ontouchend="cambialengua(this)">
  Having received the food of immortality,<br />we ask, O Lord,<br />that,
  glorying in obedience<br />to the commands of Christ, the King of the
  universe,<br />we may live with him eternally in his heavenly kingdom. Who
  lives and reigns for ever and ever.
</div>
