<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>FRIDAY OF THE PASSION OF THE LORD<br />[GOOD FRIDAY]</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">7. Then all sit and the First Reading, from the Book of the Prophet Isaiah
    (52: 13-53: 12), is read with its Psalm.</span>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <h5>FIRST PART: LITURGY OF THE WORD</h5>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Prayer<br />Let us pray is not said.</span><br />Remember
  your mercies, O Lord,<br />and with your eternal protection sanctify your
  servants, for whom Christ your Son,<br />by the shedding of his Blood,<br />established
  the Paschal Mystery.<br />Who lives and reigns for ever and ever.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha"></span>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  O God, who by the Passion of Christ your Son, our Lord, abolished the death
  inherited from ancient sin<br />by every succeeding generation,<br />grant
  that just as, being conformed to him,<br />we have borne by the law of
  nature<br />the image of the man of earth,<br />so by the sanctification of
  grace<br />we may bear the image of the Man of heaven.<br />Through Christ our
  Lord.<br /><span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">6. Then the Priest, with the ministers, goes to the chair where, facing the
    people, who are standing, he says, with hands extended, one of the following
    prayers, omitting the invitation Let us pray.</span>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">5. The Priest and the Deacon, if a Deacon is present, wearing red vestments
    as for Mass, go to the altar in silence and, after making a reverence to the
    altar, prostrate themselves or, if appropriate, kneel and pray in silence
    for a while. All others kneel.</span>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">4. On the afternoon of this day, about three o'clock (unless a later hour
    is chosen for a pastoral reason), there takes place the celebration of the
    Lord's Passion consisting of three parts, namely, the Liturgy of the Word,
    the Adoration of the Cross, and Holy Communion.<br />In the United States,
    if the size or nature of a parish or other community indicates the pastoral
    need for an additional liturgical service, the Diocesan Bishop may permit
    the service to be repeated later. This liturgy by its very nature may not,
    however, be celebrated in the absence of a Priest.</span>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <h5>The Celebration of the Passion of the Lord</h5>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">3. The altar should be completely bare: without a cross, without candles
    and without cloths.</span>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  2. On this day, Holy Communion is distributed to the faithful only within the
  celebration of the Lord's Passion; but it may be brought at any hour of the
  day to the sick who cannot participate in this celebration.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  1. On this and the following day, by a most ancient tradition, the Church does
  not celebrate the Sacraments at all, except for Penance and the Anointing of
  the Sick.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">8. The Second Reading, from the Letter to the Hebrews (4: 14-16; 5: 7-9),
    follows, and then the chant before the Gospel.</span>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">9. Then the narrative of the Lord's Passion according to John (18: 1–19:
    42) is read in the same way as on the preceding Sunday.</span>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">10. After the reading of the Lord's Passion, the Priest gives a brief
    homily and, at its end, the faithful may be invited to spend a short time in
    prayer.</span>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <h5 style="font-weight: normal">The Solemn Intercessions</h5>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">11. The Liturgy of the Word concludes with the Solemn Intercessions, which
    take place in this way: the Deacon, if a Deacon is present, or if he is not,
    a lay minister, stands at the ambo, and sings or says the invitation in
    which the intention is expressed. Then all pray in silence for a while, and
    afterwards the Priest, standing at the chair or, if appropriate, at the
    altar, with hands extended, sings or says the prayer.<br />The faithful may
    remain either kneeling or standing throughout the entire period of the
    prayers.</span>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">12. Before the Priest's prayer, in accord with tradition, it is permissible
    to use the Deacon's invitations</span>
  Let us kneel — Let us stand<span class="red">, with all kneeling for silent prayer.<br />The Conferences of Bishops may
    provide other invitations to introduce the prayer of the Priest.</span>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">13. In a situation of grave public need, the Diocesan Bishop may permit or
    order the addition of a special intention.</span>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  I. <span class="red">For Holy Church</span><br />Let us pray, dearly beloved,
  for the holy Church of God, that our God and Lord be pleased to give her
  peace,<br />to guard her and to unite her throughout the whole world and grant
  that, leading our life in tranquility and quiet, we may glorify God the Father
  almighty.<br /><span class="red">Silent prayer. Then the priest sings or says:</span><br />Almighty ever-living God,<br />who in Christ revealed your glory to all
  the nations,<br />watch over the works of your mercy,<br />that your Church,
  spread throughout all the world,<br />may persevere with steadfast faith in
  confessing your name.<br />Through Christ our Lord.<br /><span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  II. <span class="red">For the Pope</span><br />Let us pray also for our most
  Holy Father Pope N.,<br />that our God and Lord,<br />who chose him for the
  Order of Bishops,<br />may keep him safe and unharmed for the Lord's holy
  Church, to govern the holy People of God.<br /><span class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />by whose decree all things are
  founded,<br />look with favor on our prayers<br />and in your kindness protect
  the Pope chosen for us, that, under him, the Christian people,<br />governed
  by you their maker,<br />may grow in merit by reason of their faith.<br />Through
  Christ our Lord.<br /><span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  III. <span class="red">For all orders and degrees of the faithful</span><br />Let us pray also for our Bishop <span class="red">N.</span>,<br />for
  all Bishops, Priests, and Deacons of the Church and for the whole of the
  faithful people.<br /><span class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />by whose Spirit the whole body of the
  Church is sanctified and governed,<br />hear our humble prayer for your
  ministers, that, by the gift of your grace,<br />all may serve you
  faithfully.<br />Through Christ our Lord.<br /><span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  IV. <span class="red">For catechumens</span><br />Let us pray also for (our)
  catechumens,<br />that our God and Lord<br />may open wide the ears of their
  inmost hearts and unlock the gates of his mercy,<br />that, having received
  forgiveness of all their sins through the waters of rebirth,<br />they, too,
  may be one with Christ Jesus our Lord.<br /><span class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />who make your Church ever fruitful with
  new offspring, increase the faith and understanding of (our) catechumens,
  that, reborn in the font of Baptism,<br />they may be added to the number of
  your adopted children.<br />Through Christ our Lord.<br /><span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  V. <span class="red">For the unity of Christians</span><br />Let us pray also
  for all our brothers and sisters who believe in Christ, that our God and Lord
  may be pleased,<br />as they live the truth,<br />to gather them together and
  keep them in his one Church.<br /><span class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />who gather what is scattered<br />and
  keep together what you have gathered, look kindly on the flock of your Son,<br />that
  those whom one Baptism has consecrated may be joined together by integrity of
  faith and united in the bond of charity.<br />Through Christ our Lord.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  VI. <span class="red">For the Jewish people</span><br />Let us pray also for
  the Jewish people,<br />to whom the Lord our God spoke first,<br />that he may
  grant them to advance in love of his name and in faithfulness to his
  covenant.<br /><span class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />who bestowed your promises on Abraham
  and his descendants, hear graciously the prayers of your Church,<br />that the
  people you first made your own<br />may attain the fullness of redemption.<br />Through
  Christ our Lord.<br /><span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  VII. <span class="red">For those who do not believe in Christ</span><br />Let
  us pray also for those who do not believe in Christ, that, enlightened by the
  Holy Spirit,<br />they, too, may enter on the way of salvation.<br /><span
    class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />grant to those who do not confess
  Christ<br />that, by walking before you with a sincere heart,<br />they may
  find the truth<br />and that we ourselves, being constant in mutual love<br />and
  striving to understand more fully the mystery of your life, may be made more
  perfect witnesses to your love in the world.<br />Through Christ our Lord.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  VIII. <span class="red">For those who do not believe in God</span><br />Let us
  pray also for those who do not acknowledge God, that, following what is right
  in sincerity of heart,<br />they may find the way to God himself.<br /><span
    class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />who created all people<br />to seek you
  always by desiring you<br />and, by finding you, come to rest,<br />grant, we
  pray,<br />that, despite every harmful obstacle,<br />all may recognize the
  signs of your fatherly love and the witness of the good works<br />done by
  those who believe in you,<br />and so in gladness confess you,<br />the one
  true God and Father of our human race.<br />Through Christ our Lord.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  IX. <span class="red">For all in public office</span><br />Let us pray also
  for those in public office,<br />that our God and Lord<br />may direct their
  minds and hearts according to his will for the true peace and freedom of
  all.<br /><span class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />in whose hand lies every human heart<br />and
  the rights of peoples,<br />look with favor, we pray,<br />on those who govern
  with authority over us, that throughout the whole world,<br />the prosperity
  of peoples,<br />the assurance of peace,<br />and freedom of religion<br />may
  through your gift be made secure.<br />Through Christ our Lord.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  X. <span class="red">For those in special need</span><br />Let us pray, dearly
  beloved,<br />to God the Father almighty,<br />that he may cleanse the world
  of all errors, banish disease, drive out hunger,<br />unlock prisons, loosen
  fetters,<br />granting to travelers safety, to pilgrims return, health to the
  sick, and salvation to the dying.<br /><span class="red">Prayer in silence. Then the Priest says:</span><br />Almighty ever-living God,<br />comfort of mourners, strength of all who
  toil,<br />may the prayers of those who cry out in any tribulation come before
  you,<br />that all may rejoice,<br />because in their hour of need<br />your
  mercy was at hand.<br />Through Christ our Lord.<br /><span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <h5>SECOND PART: THE ADORATION OF THE HOLY CROSS</h5>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">14. After the Solemn Intercessions, the solemn Adoration of the Holy Cross
    takes place. Of the two forms of the showing of the Cross presented here,
    the more appropriate one, according to pastoral needs, should be
    chosen.</span>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <h5 style="font-weight: normal">
    The Showing of the Holy Cross<br />First Form
  </h5>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">15. The Deacon accompanied by ministers, or another suitable minister, goes
    to the sacristy, from which, in procession, accompanied by two ministers
    with lighted candles, he carries the Cross, covered with a violet veil,
    through the church to the middle of the sanctuary.<br />The Priest, standing
    before the altar and facing the people, receives the Cross, uncovers a
    little of its upper part and elevates it while beginning the Ecce lignum
    Crucis (Behold the wood of the Cross). He is assisted in singing by the
    Deacon or, if need be, by the choir. All respond, Come, let us adore.<br />At
    the end of the singing, all kneel and for a brief moment adore in silence,
    while the Priest stands and holds the Cross raised.</span><br />Behold the wood of the Cross,<br />on which hung the salvation of the
  world.<br /><span class="red">R/. </span>Come, let us adore.<br /><span
    class="red">Then the Priest uncovers the right arm of the Cross and again, raising up
    the Cross, begins, </span>Behold the wood of the Cross<span class="red">
    and everything takes place as above.<br />Finally, he uncovers the Cross
    entirely and, raising it up, he begins the invitation Behold the wood of the
    Cross a third time and everything takes place like the first time.</span>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <h5 style="font-weight: normal">Second Form</h5>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">16. The Priest or the Deacon accompanied by ministers, or another suitable
    minister, goes to the door of the church, where he receives the unveiled
    Cross, and the ministers take lighted candles; then the procession sets off
    through the church to the sanctuary. Near the door, in the middle of the
    church and before the entrance of the sanctuary, the one who carries the
    Cross elevates it, singing, </span>Behold the wood of the Cross<span class="red">, to which all respond, </span>Come, let us adore<span class="red">. After each response all kneel and for a brief moment adore in silence, as
    above.</span>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <h5 style="font-weight: normal">The Adoration of the Holy Cross</h5>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">17. Then, accompanied by two ministers with lighted candles, the Priest or
    the Deacon carries the Cross to the entrance of the sanctuary or to another
    suitable place and there puts it down or hands it over to the ministers to
    hold. Candles are placed on the right and left sides of the Cross.</span>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">18. For the Adoration of the Cross, first the Priest Celebrant alone
    approaches, with the chasuble and his shoes removed, if appropriate. Then
    the clergy, the lay ministers, and the faithful approach, moving as if in
    procession, and showing reverence to the Cross by a simple genuflection or
    by some other sign appropriate to the usage of the region, for example, by
    kissing the Cross.</span>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">19. Only one Cross should be offered for adoration. If, because of the
    large number of people, it is not possible for all to approach individually,
    the Priest, after some of the clergy and faithful have adored, takes the
    Cross and, standing in the middle before the altar, invites the people in a
    few words to adore the Holy Cross and afterwards holds the Cross elevated
    higher for a brief time, for the faithful to adore it in silence.<br />20.
    While the adoration of the Holy Cross is taking place, the antiphon Crucem
    tuam adoramus (We adore your Cross, O Lord), the Reproaches, the hymn Crux
    fidelis (Faithful Cross) or other suitable chants are sung, during which all
    who have already adored the Cross remain seated.</span>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">Chants to Be Sung during the Adoration of the Holy Cross</span>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Ant.</span>We adore your Cross, O Lord, we praise and
  glorify your holy Resurrection, for behold, because of the wood of a tree joy
  has come to the whole world.<br /><span class="red">Cf. Ps 67 (66): 2</span><br />May God have mercy on us and bless us; may he let his face shed its
  light upon us and have mercy on us.<br /><span class="red">And the antiphon is repeated: </span>We adore your Cross, O Lord, we praise and glorify your holy Resurrection,
  for behold, becauseof the wood of a tree joy has come to the whole world.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">
    <div style="text-align: center">The Reproaches</div>
    Parts assigned to one of the two choirs separately are indicated by the
    numbers 1 (first choir) and 2 (second choir); parts sung by both choirs
    together are marked: 1 and 2. Some of the verses may also be sung by two
    cantors.<br />
    <div style="text-align: center">I</div> </span><br /><span class="red">1 and 2.</span> My people, what have I done to
  you?<br />Or how have I grieved you? Answer me!<br /><span class="red">1. </span>Because I led you out of the land of Egypt,<br />you have prepared a Cross
  for your Savior.<br /><span class="red">1. </span>Hagios o Theos,<br /><span
    class="red">2. </span>Holy is God,<br /><span class="red">1. </span>Hagios Ischyros,<br /><span
    class="red">2. </span>Holy and Mighty,<br /><span class="red">1. </span>Hagios Athanatos, eleison
  himas.<br /><span class="red">2. </span>Holy and Immortal One, have mercy on
  us.<br /><span class="red">1 and 2.</span> Because I led you out through the
  desert forty years<br />and fed you with manna and brought you into a land of
  plenty,<br />you have prepared a Cross for your Savior.<br /><span class="red">1. </span>Hagios o Theos,<br /><span class="red">2. </span>Holy is God,<br /><span
    class="red">1. </span>Hagios Ischyros,<br /><span class="red">2. </span>Holy and Mighty,<br /><span
    class="red">1. </span>Hagios Athanatos, eleison himas.<br /><span class="red">2. </span>Holy and
  Immortal One, have mercy on us.<br /><span class="red">1 and 2.</span> What
  more should I have done for you and have not done?<br />Indeed, I planted you
  as my most beautiful chosen vine<br />and you have turned very bitter for
  me,<br />for in my thirst you gave me vinegar to drink<br />and with a lance
  you pierced your Savior's side.<br /><span class="red">1. </span>Hagios o
  Theos,<br /><span class="red">2. </span>Holy is God,<br /><span class="red">1. </span>Hagios Ischyros,<br /><span class="red">2. </span>Holy and Mighty,<br /><span
    class="red">1. </span>Hagios Athanatos, eleison himas.<br /><span class="red">2. </span>Holy and
  Immortal One, have mercy on us.<br />
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <div style="text-align: center"><span class="red">II</span></div>
  <br /><span class="red">Cantors: </span>I scourged Egypt for your sake with
  its firstborn sons,<br />and you scourged me and handed me over.<br /><span
    class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I led you out from Egypt as Pharoah
  lay sunk in the Red Sea,<br />and you handed me over to the chief priests.<br /><span
    class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I opened up the sea before you,<br />and
  you opened my side with a lance.<br /><span class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I went before you in a pillar of
  cloud,<br />and you led me into Pilate's palace.<br /><span class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I fed you with manna in the
  desert,<br />and on me you rained blows and lashes.<br /><span class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I gave you saving water from the
  rock to drink,<br />and for drink you gave me gall and vinegar.<br /><span
    class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I struck down for you the kings of
  the Canaanites,<br />and you struck my head with a reed.<br /><span
    class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I put in your hand a royal
  scepter,<br />and you put on my head a crown of thorns.<br /><span class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!<br /><span class="red">Cantors: </span>I exalted you with great power,<br />and
  you hung me on the scaffold of the Cross.<br /><span class="red">1 and 2 repeat: </span>My people, what have I done to you?<br />Or how have I grieved you? Answer
  me!
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <div style="text-align: center"><span class="red">Hymn</span></div>
  <br /><span class="red">All: </span>Faithful Cross the Saints rely on, Noble
  tree beyond compare! Never was there such a scion, Never leaf or flower so
  rare. Sweet the timber, sweet the iron, Sweet the burden that they bear!<br /><span
    class="red">Cantors: </span>Sing, my tongue, in exultation Of our banner and device! Make a solemn
  proclamation Of a triumph and its price: How the Savior of creation Conquered
  by his sacrifice!<br /><span class="red">All: </span>Faithful Cross the Saints
  rely on, Noble tree beyond compare! Never was there such a scion, Never leaf
  or flower so rare.<br /><span class="red">Cantors: </span>For, when Adam first
  offended, Eating that forbidden fruit,<br />Not all hopes of glory ended With
  the serpent at the root: Broken nature would be mended By a second tree and
  shoot.<br /><span class="red">All: </span>Sweet the timber, sweet the iron,
  Sweet the burden that they bear!<br /><span class="red">Cantors: </span>Thus
  the tempter was outwitted By a wisdom deeper still:<br />Remedy and ailment
  fitted,<br />Means to cure and means to kill; That the world might be
  acquitted, Christ would do his Father's will.<br /><span class="red">All: </span>Faithful Cross the Saints rely on, Noble tree beyond compare! Never was there
  such a scion, Never leaf or flower so rare.<br /><span class="red">Cantors: </span>So the Father, out of pity<br />For our self-inflicted doom, Sent him from
  the heavenly city When the holy time had come: He, the Son and the Almighty,
  Took our flesh in Mary's womb.<br /><span class="red">All: </span>Sweet the
  timber, sweet the iron, Sweet the burden that they bear!<br /><span
    class="red">Cantors: </span>Hear a tiny baby crying,<br />Founder of the seas and strands;<br />See his
  virgin Mother tying<br />Cloth around his feet and hands; Find him in a manger
  lying<br />Tightly wrapped in swaddling-bands!<br /><span class="red">All: </span>Faithful Cross the Saints rely on, Noble tree beyond compare! Never was there
  such a scion, Never leaf or flower so rare.<br /><span class="red">Cantors: </span>So he came, the long-expected, Not in glory, not to reign;<br />Only born to
  be rejected, Choosing hunger, toil and pain, Till the scaffold was erected And
  the Paschal Lamb was slain.<br /><span class="red">All: </span>Sweet the
  timber, sweet the iron, Sweet the burden that they bear!<br /><span
    class="red">Cantors: </span>No disgrace was too abhorrent:<br />Nailed and mocked and parched he died;
  Blood and water, double warrant,<br />Issue from his wounded side,<br />Washing
  in a mighty torrent<br />Earth and stars and oceantide.<br /><span class="red">All: </span>Faithful Cross the Saints rely on, Noble tree beyond compare! Never was there
  such a scion, Never leaf or flower so rare.<br /><span class="red">Cantors: </span>Lofty timber, smooth your roughness, Flex your boughs for blossoming;<br />Let
  your fibers lose their toughness, Gently let your tendrils cling;<br />Lay
  aside your native gruffness, Clasp the body of your King!<br /><span
    class="red">All: </span>Sweet the timber, sweet the iron, Sweet the burden that they bear!<br /><span
    class="red">Cantors: </span>Noblest tree of all created,<br />Richly jeweled and embossed: Post by Lamb's
  blood consecrated; Spar that saves the tempest-tossed; Scaffold-beam which,
  elevated, Carries what the world has cost!<br /><span class="red">All: </span>Faithful Cross the Saints rely on, Noble tree beyond compare! Never was there
  such a scion, Never leaf or flower so rare.<br /><span class="red">The following conclusion is never to be omitted:</span><br /><span class="red">All: </span>Wisdom, power, and adoration To the
  blessed Trinity<br />For redemption and salvation Through the Paschal Mystery,
  Now, in every generation, And for all eternity. Amen.<br /><span class="red">In accordance with local circumstances or popular traditions and if it is
    pastorally appropriate, the Stabat Mater may be sung, as found in the
    Graduale Romanum, or another suitable chant in memory of the compassion of
    the Blessed Virgin Mary.</span>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">21. When the adoration has been concluded, the Cross is carried by the
    Deacon or a minister to its place at the altar. Lighted candles are placed
    around or on the altar or near the Cross.</span>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h5>THIRD PART: HOLY COMMUNION</h5>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">22. A cloth is spread on the altar, and a corporal and the Missal put in
    place. Meanwhile the Deacon or, if there is no Deacon, the Priest himself,
    putting on a humeral veil, brings the Blessed Sacrament back from the place
    of repose to the altar by a shorter route, while all stand in silence. Two
    ministers with lighted candles accompany the Blessed Sacrament and place
    their candlesticks around or upon the altar.</span>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">When the Deacon, if a Deacon is present, has placed the Blessed Sacrament
    upon the altar and uncovered the ciborium, the Priest goes to the altar and
    genuflects.<br />23. Then the Priest, with hands joined, says aloud:</span>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red"></span>At the Savior's command<br />and formed by divine
  teaching, we dare to say:
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">The Priest, with hands extended says, and all present continue:</span>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red"></span>Our Father, who art in heaven,<br />hallowed be thy
  name;<br />thy kingdom come,<br />thy will be done<br />on earth as it is in
  heaven.<br />Give us this day our daily bread,<br />and forgive us our
  trespasses,<br />as we forgive those who trespass against us;<br />and lead us
  not into temptation,<br />but deliver us from evil.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">24. With hands extended, the Priest continues alone:</span>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="red"></span>Deliver us, Lord, we pray, from every evil,<br />graciously
  grant peace in our days,<br />that, by the help of your mercy,<br />we may be
  always free from sin<br />and safe from all distress,<br />as we await the
  blessed hope<br />and the coming of our Savior, Jesus Christ.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.<br />The people conclude the prayer, acclaiming:</span>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="red"></span>For the kingdom, the power and the glory are yours
  now and for ever.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">25. Then the Priest, with hands joined, says quietly:</span>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red"></span>May the receiving of your Body and Blood,<br />Lord
  Jesus Christ,<br />not bring me to judgment and condemnation,<br />but through
  your loving mercy<br />be for me protection in mind and body<br />and a
  healing remedy.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">26. The Priest then genuflects, takes a particle, and, holding it slightly
    raised over the ciborium, while facing the people, says aloud:</span>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="red"></span>Behold the Lamb of God,<br />behold him who takes
  away the sins of the world.<br />Blessed are those called to the supper of the
  Lamb.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">And together with the people he adds once:</span>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red"></span>Lord, I am not worthy<br />that you should enter
  under my roof,<br />but only say the word<br />and my soul shall be healed.
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">27. And facing the altar, he reverently consumes the Body of Christ, saying
    quietly: May the Body of Christ keep me safe for eternal life.</span>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">28. He then proceeds to distribute Communion to the faithful. During
    Communion, Psalm 22 (21) or another appropriate chant may be sung.</span>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">29. When the distribution of Communion has been completed, the ciborium is
    taken by the Deacon or another suitable minister to a place prepared outside
    the church or, if circumstances so require, it is placed in the
    tabernacle.</span>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">30. Then the Priest says: </span>Let us pray<span
    class="red">, and, after a period of sacred silence, if circumstances so suggest, has
    been observed, he says the Prayer after Communion.</span>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who have restored us to life<br />by the
  blessed Death and Resurrection of your Christ, preserve in us the work of your
  mercy,<br />that, by partaking of this mystery,<br />we may have a life
  unceasingly devoted to you.<br />Through Christ our Lord.<br /><span
    class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">31. For the Dismissal the Deacon or, if there is no Deacon, the Priest
    himself, may say the invitation Bow down for the blessing.<br />Then the
    Priest, standing facing the people and extending his hands over them, says
    this Prayer over the People:</span>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  May abundant blessing, O Lord, we pray, descend upon your people,<br />who
  have honored the Death of your Son in the hope of their resurrection:<br />may
  pardon come,<br />comfort be given,<br />holy faith increase,<br />and
  everlasting redemption be made secure.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">32. And all, after genuflecting to the Cross, depart in silence.</span>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">33. After the celebration, the altar is stripped, but the Cross remains on
    the altar with two or four candlesticks.</span>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <span class="red">34. Vespers (Evening Prayer) is not celebrated by those who have been
    present at the solemn afternoon liturgical celebration.</span>
</div>
