<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />1</h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sedulio</span></h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  Salve, Madre Santa, Virgen, Madre del Rey que gobierna cielo y tierra por los
  siglos de los siglos.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  Te pedimos, Señor,<br />que nosotros tus siervos<br />gocemos siempre de salud
  de alma y cuerpo<br />y, por la gloriosa intercesión de santa María, siempre
  Virgen,<br />líbranos de las tristezas de este mundo<br />y concédenos las
  alegrías del cielo.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  Recibe, Señor, las oraciones de tu pueblo<br />junto con la ofrenda de este
  sacrificio,<br />para que, por la intercesión de santa María, Madre de tu
  Hijo,<br />no quede frustrado ningún buen deseo<br />ni petición alguna sin
  respuesta.<br />Por Jesucristo, nuestro Señor.<br /><span class="red">O bien:</span><br />Que la humanidad de tu Unigénito<br />sea nuestro socorro, Señor,<br />y
  el que al nacer de la Virgen<br />no menoscabó la integridad de su Madre,<br />sino
  que la santificó,<br />nos libre del peso de nuestros pecados<br />y vuelva
  nuestra ofrenda aceptable para ti.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Lc 11, 27</span></h4>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  Bienaventurado el vientre de María, la Virgen, que llevó al Hijo del eterno
  padre.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Al recibir estos sacramentos del cielo, imploramos de tu misericordia,
  Señor,<br />que cuantos nos alegramos<br />en la memoria de la bienaventurada
  Virgen María,<br />consigamos colaborar, a imitación suya,<br />en el misterio
  de nuestra redención.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />2</h3>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  Bienaventurada eres, Virgen María, que llevaste en tu seno al autor del
  universo, engendraste al que te creó y permaneces Virgen para siempre.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  Dios de misericordia,<br />concédenos, a cuantos recordamos a la santa Madre
  de Dios,<br />fortaleza en nuestra debilidad,<br />para que, con el auxilio de
  su intercesión,<br />nos levantemos de nuestros pecados.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  Al venerar la memoria de la Madre de tu Hijo,<br />te rogamos, Señor,<br />que
  la ofrenda de este sacrificio<br />nos transforme, por la abundancia de tu
  gracia,<br />en oblación permanente.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Lc 1, 49</span></h4>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  El Poderoso ha hecho obras grandes en mí: su nombre es santo.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  Como partícipes de la redención eterna,<br />quienes hacemos memoria de la
  Madre de tu Hijo<br />te pedimos, Señor,<br />que nos gloriemos en la plenitud
  de tu gracia<br />y sintamos el aumento continuo de la salvación.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />3</h3>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
  <span class="alindcha">Cf. Judt 13, 23. 25</span>
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  El Señor Dios altísimo te ha bendecido, Virgen María, entre todas las mujeres
  de la tierra, porque ha sido glorificado tu nombre de tal modo que tu alabanza
  está siempre en la boca de todos.
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  Concédenos Señor<br />a cuantos honramos la gloriosa memoria<br />de la
  santísima Virgen María,<br />por su intercesión, participar como ella<br />de
  la plenitud de tu gracia.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  Gozosos al venerar la memoria<br />de la Madre de tu Hijo,<br />te ofrecemos,
  Señor, el sacrificio de alabanza,<br />y te pedimos, por este sagrado
  intercambio,<br />que se acrecienten en nosotros los frutos<br />de la
  redención eterna.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Lc 1, 48</span></h4>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  Me felicitarán todas las generaciones, porque Dios ha mirado la humildad de su
  esclava.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  Fortalecidos, Señor, con el alimento del cielo,<br />te pedimos
  humildemente<br />reconocer de palabra<br />y seguir con nuestras obras a tu
  Hijo,<br />nacido de la Virgen fecunda,<br />al que hemos recibido en este
  sacramento.<br />Él, que vive y reina por los siglos de los siglos.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />4</h3>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>
    Antífona de entrada<span class="alindcha">Cf. Sal 44, 13. 15. 16</span>
  </h4>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Los pueblos más ricos buscan tu favor: la llevan ante el rey con séquito de
  vírgenes, las traen entre alegría y algazara.<span class="red"></span>
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  Perdona, Señor, los pecados de tus siervos<br />y, ya que no podemos
  complacerte con nuestras obras, concédenos la salvación<br />por intercesión
  de la Madre de tu Hijo, nuestro Señor.<br />Él, que vive y reina contigo.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  Acepta, Señor, los dones que te ofrecemos<br />y concédenos que nuestros
  corazones,<br />estimulados por la luz del Espíritu Santo,<br />a ejemplo de
  la bienaventurada Virgen María,<br />puedan escrutar y guardar siempre tu
  palabra.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Antífona de comunión<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Alabad al Señor, nuestro Dios, porque en María, esclava suya, manifestó su
  misericordia, como lo había prometido a la casa de Israel.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Después de recibir, Señor,<br />los sacramentos de la fe y de la salvación,<br />te
  pedimos humildemente<br />que, al celebrar con devoción<br />la memoria de
  santa María Virgen,<br />merezcamos participar con ella del amor del cielo.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />5</h3>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Lc 1, 28. 42</span></h4>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  Dios te salve, María, llena eres de gracia, el Señor es contigo. Bendita tú
  eres entre todas las mujeres, y bendito es el fruto de tu vientre.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has elegido como Madre del Salvador<br />a la
  bienaventurada Virgen María,<br />excelsa entre los humildes y los pobres,<br />concédenos
  que, siguiendo su ejemplo,<br />te ofrezcamos el obsequio de una fe sincera<br />y
  pongamos en ti la esperanza de la plena salvación.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  Acepta, Señor, la ofrenda de nuestra devoción<br />para que el ejemplo de la
  santísima Virgen María<br />confirme en el amor a ti y al prójimo<br />a
  quienes celebramos el inmenso amor de tu Hijo.<br />Él, que vive y reina por
  los siglos de los siglos.
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>
    Antífona de comunión<span class="alindcha">Cf. Sal 86, 3; Lc 1,49</span>
  </h4>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  Qué pregón tan glorioso para ti, Virgen María, porque el Poderoso ha hecho
  obras grandes en ti.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  Concede, Señor, a tu Iglesia<br />que, fortalecida por la gracia de este
  sacramento,<br />siga con entusiasmo las sendas del Evangelio,<br />hasta
  alcanzar la feliz visión de paz<br />de la que ya goza, eternamente
  gloriosa,<br />tu humilde sierva, la Virgen María.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />6</h3>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  Ha florecido el tronco de Jesé: la Virgen concibió al Dios y hombre, Dios
  restituyó la paz, reconciliando en sí el cielo y la tierra.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Te rogamos, Señor,<br />que venga en nuestra ayuda<br />la intercesión
  poderosa de santa María, siempre Virgen,<br />para que, libres de todo
  peligro,<br />podamos gozar de tu paz.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Te ofrecemos, Señor,<br />los dones de reconciliación y alabanza<br />y te
  pedimos humildemente que,<br />siguiendo el ejemplo de la bienaventurada
  Virgen María,<br />nos presentemos como ofrenda santa, agradable a ti.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Antífona de comunión<span class="alindcha">Sal 44, 3</span></h4>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  En tus labios se derrama la gracia: el Señor te bendice eternamente.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Robustecidos con el alimento celestial,<br />haz, Señor, que te sirvamos con
  una vida santa,<br />a ejemplo de santa María, la Virgen,<br />y que con ella
  proclamemos tu grandeza con sinceras alabanzas.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />7</h3>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Lc 1, 47-48</span></h4>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  María dijo: «Se alegra mi espíritu en Dios, mi salvador, porque ha mirado la
  humildad de su esclava».
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que te has dignado elegir<br />para morada de tu Verbo<br />el
  seno virginal de santa María,<br />concédenos, defendidos por su
  protección,<br />participar en su memoria llenos de alegría.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Acepta, Señor,<br />los dones de tu pueblo,<br />ofrecidos en la conmemoración
  de santa María,<br />que te agradó por su virginidad<br />y en su humildad
  concibió a tu Hijo, nuestro Señor.<br />Él, que vive y reina por los siglos de
  los siglos.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Antífona de comunión<span class="alindcha">Lc 2, 19</span></h4>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  María conservaba todas estas cosas, meditándolas en su corazón.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  Después de participar del alimento espiritual,<br />te pedimos, Señor Dios
  nuestro,<br />que, imitando fielmente a la bienaventurada Virgen María, nos
  dediquemos siempre al bien de la Iglesia<br />y experimentemos el gozo de
  servirte.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3 style="text-align: center">I. Tiempo ordinario<br />8</h3>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  Dichosa eres, santa Virgen María, y digna de toda alabanza: porque de ti nació
  el sol de justicia, Cristo nuestro Dios, por quien fuimos salvados y
  redimidos.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />concede a tus fieles,<br />alegres bajo la protección
  de la santísima Virgen María,<br />verse libres, por su intercesión,<br />de
  los males de este mundo<br />y alcanzar los gozos eternos del cielo.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  Acoge, Señor, las súplicas y ofrendas de los fieles, que te presentamos<br />en
  la memoria de santa María, Madre de Dios,<br />para que te sean agradables<br />y
  nos obtengan el auxilio de tu protección.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Antífona de comunión<span class="alindcha">Cf . Lc 1, 48</span></h4>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  El Señor ha mirado la humildad de su esclava, desde ahora me felicitarán todas
  las generaciones.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  Alimentados con los sacramentos de la salvación<br />te pedimos con humildad,
  Señor,<br />que, al celebrar piadosamente<br />la memoria de la bienaventurada
  Virgen María, Madre de Dios,<br />merezcamos gozar siempre<br />del fruto de
  tu redención.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3>II. Tiempo de Adviento</h3>
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Is 45, 8</span></h4>
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Cielos, destilad desde lo alto, nubes derramad al Justo, que se abra la tierra
  y brote al Salvador.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha">Cf. Lc 1, 30-32</span>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  El ángel dijo a María: «Has encontrado gracia ante Dios. Concebirás y darás a
  luz un hijo, y le llamarás Hijo del Altísimo».
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que, por el anuncio del ángel,<br />has querido que tu Verbo<br />se
  encarnara en el seno de la Virgen santa María,<br />concede a quienes la
  proclamamos verdadera Madre de Dios<br />ser ayudados por su intercesión
  delante de ti.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que, cumpliendo lo prometido a nuestros padres, elegiste a la
  bienaventurada Virgen María<br />para ser la Madre del Salvador,<br />concédenos
  seguir el ejemplo<br />de quien te agradó con su humildad<br />y nos benefició
  con su obediencia.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  Acepta, Señor, estos dones<br />y transfórmalos con tu poder en sacramento de
  salvación, en el que, al cesar los sacrificios simbólicos que hacían nuestros
  padres, se ofreció el verdadero Cordero,<br />nacido maravillosamente de la
  Virgen intacta,<br />Jesucristo tu Hijo.<br />Él, que vive y reina por los
  siglos de los siglos.
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />Se puede decir también el prefacio II o IV de Adviento:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf002"
      class="enlacepref">... A quien todos los profetas anunciaron,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf004"
      class="enlacepref">... Te alabamos, te bendecimos y te glorificamos...</a><br />
  </span>
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Is 7, 14</span></h4>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Mirad: la Virgen está encinta y da a luz un hijo, y le pondrá por nombre
  Enmanuel.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Señor, Dios nuestro,<br />que el sacramento recibido<br />manifieste siempre
  en nosotros tu misericordia,<br />para que alcancemos la salvación,<br />por
  la encarnación de tu Hijo,<br />los que hemos celebrado fielmente la memoria
  de su Madre.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3>III. Tiempo de Navidad</h3>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada</h4>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  La Madre engendró al Rey, que tiene un nombre eterno; al gozo de la maternidad
  se une el honor de la virginidad. Nadie ha sido semejante a ella, ni antes ni
  después.
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  Virgen Madre de Dios, el que no cabe en el universo, al hacerse hombre, se
  encerró en tu seno.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que por la maternidad virginal de santa María<br />entregaste a
  los hombres los bienes de la salvación eterna,<br />concédenos experimentar la
  intercesión de aquella<br />por quien hemos merecido recibir al autor de la
  vida,<br />tu Hijo, nuestro Señor Jesucristo.<br />Él, que vive y reina
  contigo.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Oh, Dios,<br />tú quisiste que naciera del seno de una Virgen<br />el Verbo
  engendrado por ti desde la eternidad;<br />concédenos, por intercesión de
  santa María,<br />que ilumine nuestras tinieblas<br />con el resplandor de su
  presencia<br />y que, de su plenitud, recibamos la alegría y la paz.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  Al celebrar, Señor, los días santos consagrados<br />por el nacimiento de tu
  Unigénito en el tiempo<br />y por el parto de la Virgen María,<br />te pedimos
  que esta ofrenda<br />nos santifique y nos conceda renacer en él.<br />Él, que
  vive y reina por los siglos de los siglos.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 1, 14</span></h4>
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Bienaventurado el vientre de la Virgen María, porque llevó al Hijo del eterno
  Padre.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  Alimentados por el Cuerpo y la Sangre<br />de tu Verbo encarnado,<br />te
  pedimos, Señor,<br />que estos divinos misterios,<br />recibidos con gozo en
  la memoria de la santísima Virgen María,<br />nos hagan siempre partícipes de
  la divinidad de tu Hijo.<br />Él, que vive y reina por los siglos de los
  siglos.
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3>IV. En tiempo pascual<br />1</h3>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Hch 1, 14</span></h4>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  Los discípulos perseveraban unánimes en la oración con María, la madre de
  Jesús. Aleluya.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Oh Dios, que por la resurrección de tu Hijo, nuestro Señor Jesucristo, has
  llenado el mundo de alegría, concédenos, por intercesión de su Madre, la
  Virgen María, llegar a alcanzar los gozos eternos. Por nuestro Señor
  Jesucristo.<br /><span class="red">O bien:</span><br />Dios todopoderoso, que
  derramaste el Espíritu Santo sobre los apóstoles, reunidos en oración con
  María, la Madre de Jesús, concédenos, por intercesión de la Virgen,
  entregarnos fielmente a tu servicio y proclamar la gloria de tu nombre con
  testimonio de palabra y de vida. Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  Al celebrar la fiesta de santa María, siempre Virgen, te presentamos, Señor,
  nuestras ofrendas y te suplicamos que tu Hijo Jesucristo, sacerdote y víctima
  en el altar de la cruz, nos socorra siempre con su gracia. Por Jesucristo
  nuestro Señor.
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión</h4>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  Alégrate, Virgen Madre, porque Cristo ha resucitado del sepulcro. Aleluya.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  Dios todopoderoso, confírmanos en la fe de estos misterios que hemos
  celebrado, y pues confesamos a tu Hijo Jesucristo, nacido de la Virgen, Dios y
  hombre Verdadero, te rogamos que por la fuerza salvadora de su resurrección
  merezcamos llegar a las alegrías eternas. Por Jesucristo nuestro Señor.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <span class="red">En el tiempo pascual se puede utilizar también la misa de santa María,
    reina de los Apóstoles</span>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <h2>COMÚN DE LA BIENAVENTURADA VIRGEN MARÍA</h2>
  <h3>IV. En tiempo pascual<br />2</h3>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Sal 29, 12</span></h4>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  Cambiaste, Señor, mi luto en danzas, y me has vestido de fiesta. Aleluya.
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has llenado el mundo de alegría<br />por la resurrección de
  tu Hijo,<br />nuestro Señor Jesucristo,<br />concédenos, por intercesión de su
  Madre, la Virgen María,<br />alcanzar los gozos eternos.<br />Por nuestro
  Señor Jesucristo.<br /><span class="red">Después de la Ascensión:</span> Dios
  nuestro, que diste el Espíritu Santo a tus apóstoles cuando oraban juntamente
  con María, la Madre de Jesús, concédenos, por intercesión de ella, servirte
  con toda fidelidad y difundir, con la palabra y el ejemplo, la gloria de tu
  nombre. Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Al celebrar la memoria de la bienaventurada Virgen María,<br />recibe, Padre
  santo,<br />la ofrenda de nuestra humildad,<br />que te presentamos
  alegres,<br />y concédenos que, asociados al sacrificio de Cristo,<br />sea
  para nosotros consuelo temporal<br />y causa de salvación eterna.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio l (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><span class="red">) de Santa María Virgen (en las misas votivas: </span>en la
  veneración<span class="red">), o II-V:<br />
    <div class="indicepref">II</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
    <div class="indicepref">III</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
    <div class="indicepref">IV</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
    <div class="indicepref">V</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </span>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión</h4>
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  Alégrate, Virgen Madre, porque Cristo ha resucitado del sepulcro. Aleluya.
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Alimentados con los sacramentos pascuales, te pedimos, Señor,<br />que,
  quienes hemos celebrado la memoria de la Madre de tu Hijo,<br />manifestemos
  en nuestra carne mortal la vida de Jesucristo.<br />Él, que vive y reina por
  los siglos de los siglos.
</div>
