<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>I. Para toda categoría de santos<br />A. Para varios santos<br />1</h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 144, 10-11</span></h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  Que todas tus criaturas te den gracias, Señor; que te bendigan tus santos.<br />Que
  proclamen la gloria de tu reinado, que hablen de tus hazañas
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que en la glorificación de los santos<br />nos
  das continuas pruebas de tu amor,<br />concédenos en tu bondad encomendarnos a
  su intercesión<br />y que nos sintamos estimulados por su ejemplo,<br />para
  imitar fielmente a tu Unigénito.<br />Él, que vive y reina contigo.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  Señor, escucha con bondad nuestras súplicas<br />y protégenos con la
  intercesión de tus santos,<br />para que sirvamos dignamente en tu altar.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_9">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Sal 67, 4</span></h4>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  Los justos se alegran, gozan en la presencia de Dios, rebosando de alegría
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha">Lc 12, 37</span>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  Bienaventurados aquellos criados a quienes el Señor, al llegar, los encuentre
  en vela; en verdad os digo que se ceñirá y los hará sentar a la mesa y,
  acercándose, les irá sirviendo <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />Padre del consuelo y de la paz,<br />concede
  a tu familia,<br />reunida en la fiesta de los santos para alabar tu
  nombre,<br />recibir la prenda de la salvación eterna<br />en la comunión del
  sacramento de tu Unigénito.<br />Él, que vive y reina por los siglos de los
  siglos.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>I. Para toda categoría de santos<br />A. Para varios santos<br />2</h3>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 63, 11</span></h4>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  El justo se alegra con el Señor, se refugia en él, y se felicitan los rectos
  de corazón <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que nos ves desfallecer a causa de nuestra debilidad,<br />afiánzanos
  misericordiosamente en tu amor<br />por medio del testimonio de tus santos.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  Te suplicamos, Dios todopoderoso, que este sacrificio,<br />ofrecido
  humildemente en honor de tus santos, sea grato a tus ojos<br />y purifique
  nuestro cuerpo y nuestro espíritu.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_24">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 12, 26</span></h4>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  El que quiera servirme, que me siga, dice el Señor, y donde esté yo, allí
  también estará mi servidor <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  Al celebrar el nacimiento de tus santos para el cielo,<br />te pedimos,
  Señor,<br />que, alimentados sacramentalmente,<br />gocemos de los bienes
  eternos<br />con los que ahora nos sentimos fortalecidos por tu gracia.<br />Por
  Jesucristo, nuestro Señor
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>I. Para toda categoría de santos<br />A. Para varios santos<br />3</h3>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 91, 13-14</span></h4>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  El justo crecerá como palmera, se alzará como cedro del Líbano: plantado en la
  casa del Señor, en los atrios de la casa de nuestro Dios
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  Señor,<br />que la oración eficaz de tus santos<br />alcance el auxilio
  oportuno a tus fieles,<br />y nos conceda participar<br />de la suerte eterna
  de aquellos<br />cuya fiesta celebramos con devoción.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  Señor, al presentar sobre tu altar las ofrendas, concédenos aquel espíritu de
  amor que infundiste en tus santos,<br />para que, al dedicarnos a esta acción
  sagrada<br />con pureza de alma y corazón generoso,<br />celebremos el
  sacrificio agradable a ti<br />y saludable para nosotros.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_37">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 11, 28</span></h4>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Venid a mí todos los que estáis cansados y agobiados, y yo os aliviaré, dice
  el Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  Que la comunión en tus sacramentos<br />nos salve, Señor,<br />y nos afiance
  en la luz de tu verdad.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>I. Para toda categoría de santos<br />A. Para varios santos<br />4</h3>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Jr 17, 7-8</span></h4>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  Bendito quien confía en el Señor y pone en el Señor su confianza: será un
  árbol plantado junto al agua, que alarga a la corriente sus raíces y no teme
  la llegada del estío <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Concédenos, Dios todopoderoso,<br />que el ejemplo de tus santos nos mueva a
  una vida mejor,<br />para que, al celebrar la memoria de los santos
  <span class="red">N.</span> y <span class="red">N.</span>,<br />imitemos
  siempre también sus obras.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  En esta fiesta de tus santos, Señor,<br />te presentamos sobre el altar
  nuestros dones<br />e imploramos de tu bondad<br />que sean para tu mayor
  gloria,<br />y a nosotros nos obtengan abundancia de gracia.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_50">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 15, 9</span></h4>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  Como el Padre me ha amado, así os he amado yo, dice el Señor; permaneced en mi
  amor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  Te pedimos, Señor, Dios nuestro,<br />que los divinos misterios,<br />celebrados
  en conmemoración de tus santos,<br />nos den la salvación y la paz eterna.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>I. Para toda categoría de santos<br />A. Para un santo<br />1</h3>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 20, 2-3</span></h4>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  Señor, el justo se alegra por tu fuerza, y cuánto goza con tu victoria. Le has
  concedido el deseo de su alma <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has puesto a tus santos<br />como modelo y defensa en
  nuestra fragilidad<br />para allanar el camino de la salvación,<br />concédenos,
  al celebrar el nacimiento para el cielo de san
  <span class="red">N.</span>,<br />caminar hacia ti siguiendo su ejemplo.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  Señor, por esta oblación que te presentamos<br />en la conmemoración de san
  <span class="red">N.</span>,<br />otorga a tus fieles los dones de la paz y la
  unidad.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_63">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 16, 24</span></h4>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Si alguno quiere venir en pos de mí, que se niegue a sí mismo, tome su cruz y
  me siga, dice el Señor <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">O bien, para los santos que fueron gobernantes:</span><span class="alindcha">Mt 6, 33</span>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Buscad sobre todo el Reino de Dios, y todo esto se os dará por añadidura, dice
  el Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  El sacramento que hemos recibido<br />en la memoria de san
  <span class="red">N.</span><br />santifique, Señor, nuestras mentes y
  corazones,<br />para que merezcamos participar<br />de la naturaleza
  divina.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>I. Para toda categoría de santos<br />B. Para un santo<br />2</h3>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Ml 2, 6</span></h4>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Transmitía la ley con fidelidad y no se encontraba fallo alguno en sus labios;
  caminaba conmigo en paz y en rectitud, y apartaba del pecado a mucha gente
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  Oh, Dios,<br />solo santo y sin el que nadie es bueno,<br />te pedimos, por
  intercesión de san <span class="red">N.</span>,<br />ayuda para vivir de tal
  forma<br />que no nos veamos privados de tu gloria.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  Señor, que el sacrificio que ofrecemos<br />a tu majestad en la fiesta de san
  <span class="red">N.</span><br />sea eficaz para nuestra salvación<br />y
  agradable a tu misericordia.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_78">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 5, 8-10</span></h4>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  Bienaventurados los limpios de corazón, porque ellos verán a Dios.
  Bienaventurados los que trabajan por la paz, porque ellos serán llamados hijos
  de Dios <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  Saciados con el don sagrado<br />te suplicamos, Señor,<br />que percibamos
  como aumento de salvación<br />lo que tus siervos hemos celebrado<br />en la
  fiesta de san <span class="red">N.</span><br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>II. Para monjes y religiosos<br />A. Para un abad</h3>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 91, 13-14</span></h4>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  El justo crecerá como una palmera, se alzará como un cedro del Líbano:<br />plantado
  en la casa del Señor, en los atrios de la casa de nuestro Dios
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Sal 36, 30-31</span>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  La boca del justo expone la sabiduría, su lengua explica el derecho, porque
  lleva en el corazón la ley de su Dios
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  Señor, que nos has enseñado la perfección evangélica<br />por medio del abad
  san <span class="red">N.</span>,<br />concédenos, en medio de las vicisitudes
  de este mundo,<br />adherirnos de corazón a las realidades del cielo.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  Concede, Señor,<br />a cuantos nos acercamos a tu altar,<br />el amor
  apasionado que enardeció al abad san <span class="red">N.</span>,<br />para
  que, limpios de corazón y ardientes en caridad,<br />podamos ofrecerte este
  sacrificio.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_93">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión</h4>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Este es el siervo fiel y prudente a quien el Señor puso al frente de su
  servidumbre para que reparta la ración de alimento a sus horas
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Mt 23, 11</span>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  El primero entre vosotros será vuestro servidor, dice el Señor
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  Por la fuerza del sacramento que hemos recibido<br />renueva, Señor, nuestros
  corazones<br />para que, a ejemplo del abad san
  <span class="red">N.</span>,<br />por la sabiduría de las cosas de arriba y no
  de las de la tierra,<br />merezcamos aparecer juntamente con Cristo en la
  gloria.<br />Él, que vive y reina por los siglos de los siglos.
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>II. Para monjes y religiosos<br />A. Para un monje</h3>
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  Donde se reúnen los hermanos para glorificar a Dios, allí el Señor les dará la
  bendición <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Sal 70, 8. 23</span>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  Llena está mi boca de tu alabanza para poder cantar. Se alegrarán mis labios,
  mientras canto para ti <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que invitaste bondadosamente a tu siervo san
  <span class="red">N.</span> a seguir a Cristo,<br />te pedimos, por su
  intercesión,<br />que, negándonos a nosotros mismos,<br />podamos adherirnos a
  ti de todo corazón.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  Recibe, Señor, las ofrendas que te presentamos<br />por la salvación de tu
  pueblo;<br />con ellas te pedimos,<br />por intercesión de san
  <span class="red">N.</span>,<br />alejarnos de la seducción del pecado<br />y
  tomar parte en los bienes del cielo.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_110">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Antífona de comunión<span class="alindcha">Cf. L.c 8, 15</span></h4>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Los que guardan la palabra de Dios con un corazón noble y generoso, dan fruto
  con paciencia <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf.Sal 83,5</span>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  Bienaventurados los que viven en tu casa, Señor, alabándote siempre
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  Concédenos, Señor Dios nuestro,<br />que, sostenidos por la protección de san
  <span class="red">N.</span>,<br />vivamos, por este sacramento, regalo de tu
  sabiduría,<br />con justa austeridad.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>II. Para monjes y religiosos<br />C. Para una monja</h3>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 51, 10</span></h4>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Como verde olivo, en la casa de Dios, confío en la misericordia de Dios por
  siempre jamás <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Por amor a mi Señor Jesucristo, a quien vi, a quien amé, en quien creí, de
  quien me enamoré, tuve en nada los bienes de este mundo y la seducción del
  tiempo presente <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que llamaste a tu sierva santa <span class="red">N.</span><br />para que te buscara sobre todas las cosas,<br />concédenos, por su
  ejemplo e intercesión,<br />que, sirviéndote a ti con un corazón puro y
  humilde,<br />lleguemos a tu gloria eterna.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  A ti, Señor,<br />que con el consuelo temporal<br />nos enseñas a no
  desesperar de las promesas eternas,<br />te presentamos las ofrendas de
  nuestra devoción<br />para consagrártelas en la conmemoración de santa
  <span class="red">N.</span><br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_127">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Antífona de comunión<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  Me brota del corazón un poema bello, recito mis versos a un Rey
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Lc 10, 42</span>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  Solo una cosa es necesaria: ella ha escogido la parte mejor y no le será
  quitada <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  Renovados, Señor,<br />en las fuentes de la salvación,<br />te suplicamos, por
  intercesión de santa <span class="red">N.</span>,<br />que, unidos a Cristo
  más íntimamente cada día,<br />merezcamos participar en su reino de gracia.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>II. Para monjes y religiosos<br />D. Para religiosos<br />1</h3>
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 15, 5-6</span></h4>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  El Señor es el lote de mi heredad y mi copa: tú eres el que restituyes mi
  heredad <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">O bien, para una religiosa:</span><span class="alindcha">cf. Os 2, 21-22</span>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  El Señor se ha desposado con ella para siempre, en fe y misericordia
  <span class="red">(T. P.</span>Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que otorgaste al bienaventurado <span class="red">N.</span><br />la gracia de perseverar en la imitación de Cristo pobre y humilde,<br />concédenos,
  por su intercesión,<br />avanzar fielmente en nuestra vocación,<br />para
  llegar a la perfección que nos propusiste en tu Hijo.<br />Él, que vive y
  reina contigo.
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  Dios misericordioso,<br />que destruiste el hombre viejo<br />y quisiste crear
  el hombre nuevo a tu imagen en san
  <span class="red">N.</span>,<br />concédenos, renovados del mismo modo,<br />ofrecer
  este sacrificio de reconciliación,<br />agradable a ti.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_144">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Mt 19, 27-29</span></h4>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  En verdad os digo, los que lo habéis dejado todo y me habéis seguido
  recibiréis cien veces más y heredaréis la vida eterna
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">O bien, para una religiosa:</span><span class="alindcha">Cf. Lam 3, 24-25</span>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Mi lote es el Señor: es bueno para quien en él espera
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  Te rogamos, Señor,<br />por la eficacia de este sacramento<br />y el ejemplo
  de san <span class="red">N.</span>,<br />que nos mantengas siempre en tu
  amor<br />y lleves a su perfección hasta el día de Cristo Jesús<br />la obra
  buena que has comenzado en nosotros.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>II. Para monjes y religiosos<br />D. Para religiosos<br />2</h3>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 23, 5-6</span></h4>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  Estos son los santos que recibieron la bendición del Señor; y la misericordia
  de Dios su Salvador, esta es la generación que busca al Señor
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Cf. Sal 104, 3-4</span>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  Que se alegren los que buscan al Señor. Recurrid al Señor y a su poder, buscad
  continuamente su rostro <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has llamado a san <span class="red">N.</span><br />para que
  buscase tu reino en este mundo<br />por el camino de la caridad perfecta,<br />concédenos,
  fortalecidos por su intercesión,<br />avanzar, alegres en el espíritu,<br />por
  las sendas del amor.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  Acepta, Señor,<br />los dones de nuestro servicio<br />que presentamos sobre
  tu altar<br />en la conmemoración de san <span class="red">N.</span>,<br />y
  concédenos que, libres de las ataduras terrenas,<br />seas tú nuestra única
  riqueza.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_161">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Sal 33, 9</span></h4>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  Gustad y ved qué bueno es el Señor, dichoso el que se acoge a él
  <span class="red">[T.P.</span> Aleluya<span class="red">]</span>.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Mt 5, 3</span>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  Bienaventurados los pobres en el espíritu, porque de ellos es el reino de los
  cielos <span class="red">[T.P.</span> Aleluya<span class="red">]</span>.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  Te rogamos, Dios todopoderoso,<br />que, fortalecidos por este sacramento,<br />aprendamos
  a buscarte siempre sobre todas las cosas<br />a ejemplo de san
  <span class="red">N.</span>,<br />y llevar en este mundo la imagen del hombre
  nuevo.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>III. Para santos que practicaron obras de misericordia</h3>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Mt 25, 34. 36. 40</span></h4>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  Venid vosotros, benditos de mi Padre, dice el Señor. Estaba enfermo y me
  visitasteis. En verdad os digo que cada vez que lo hicisteis con uno de estos
  mis hermanos más pequeños, conmigo lo hicisteis
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Sal 111, 9</span>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  Reparte limosna a los pobres, su caridad dura por siempre, y alzará la frente
  con dignidad <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que enseñaste a tu Iglesia<br />a poner en práctica los
  mandamientos del cielo<br />con el amor a ti y al prójimo,<br />concédenos
  que,<br />practicando la caridad a ejemplo de san
  <span class="red">N.</span>,<br />merezcamos ser contados entre los elegidos
  de tu reino.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  Recibe, Señor, los dones de tu pueblo<br />y concede a quienes celebramos las
  maravillas del inmenso amor de tu Hijo,<br />reafirmarnos, a ejemplo de san
  <span class="red">N.</span>,<br />en el amor a ti y al prójimo.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_178">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Jn 15, 13</span></h4>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  Nadie tiene amor más grande que el que da la vida por sus amigos
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha">Cf. Jn 13, 35</span>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  En esto conocerán todos que sois discípulos míos: si os amáis unos a otros,
  dice el Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  Alimentados con estos sagrados misterios,<br />concédenos, Señor, seguir los
  ejemplos de san <span class="red">N.</span>,<br />que te dio culto con
  devoción constante<br />y enriqueció a tu pueblo con un amor sin medida.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span>
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  Después de gustar el sacramento de salvación,<br />invocamos tu misericordia,
  Señor,<br />para que, imitando la caridad de san
  <span class="red">N.</span>,<br />participemos también de su gloria.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>IV. Para Educadores</h3>
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Mc 10, 14</span></h4>
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha">Cf. Mt 5, 19</span>
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  Dejad que los niños se acerquen a mí: no se lo impidáis, de los que son como
  ellos es el reino de Dios, dice el Señor
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  Quien cumple y enseña los mandatos del Señor, será grande en el reino de los
  cielos, dice el Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que suscitaste en tu Iglesia a san <span class="red">N.</span><br />para que mostrara a los demás<br />el camino de la salvación,<br />concédenos,
  con su ejemplo,<br />seguir de tal modo a Cristo Maestro<br />que logremos
  llegar a ti<br />junto con nuestros hermanos.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  Acepta, Señor, los dones de tu pueblo santo<br />en la conmemoración de san
  <span class="red">N.</span>,<br />y concédenos,<br />por la participación en
  este misterio,<br />dar testimonio de tu amor.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_197">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 18, 3</span></h4>
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  Si no os convertís y os hacéis como niños, no entraréis en el reino de los
  cielos, dice el Señor <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha">Jn 8, 12</span>
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  El que me sigue no camina en tinieblas, sino que tendrá la luz de la vida
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />que este sagrado banquete nos ayude a manifestar<br />con
  el corazón y las obras<br />el amor fraterno y la luz de la verdad,<br />siguiendo
  el ejemplo de san <span class="red">N.</span><br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>V. Para santas mujeres<br />1</h3>
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Prov 31, 30. 28</span></h4>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  La mujer que teme al Señor merece alabanza. Sus hijos la llaman dichosa y su
  marido proclama su alabanza <span class="red">(T. P.</span> Aleluya<span
    class="red">)</span>.
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span><span class="alindcha">Prov 31, 20. 27</span>
</div>
<div class="cast hijo hijo_208" ontouchend="cambialengua(this)">
  Abre sus manos al necesitado, tiende sus brazos al pobre y no come su pan de
  balde <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que todos los años nos alegras<br />con la fiesta de santa
  <span class="red">N.</span>,<br />te pedimos, al celebrar su memoria,<br />imitar
  también los ejemplos de su vida santa.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">O bien, para varias santas mujeres:</span>
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  Concédenos, Dios todopoderoso,<br />que la valiosa intercesión de las santas
  <span class="red">N.</span> y <span class="red">N.</span>,<br />cuya vida
  admirable ofrece a todos<br />un ejemplo estimulante,<br />nos obtenga la
  ayuda del cielo.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  Te presentamos, Señor, estas ofrendas<br />en la memoria de santa
  <span class="red">N.</span>,<br />rogándote, humildemente,<br />que nos
  alcancen el perdón y la salud eterna.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_216">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_217" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 13, 45-46</span></h4>
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  El reino de los cielos se parece a un comerciante en perlas finas, que al
  encontrar una de gran valor se va a vender todo lo que tiene y la compra
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />la eficacia divina de este sacramento<br />nos ilumine
  e inflame<br />en esta fiesta de santa <span class="red">N.</span>,<br />para
  que ardamos siempre en santos deseos<br />y abundemos en obras buenas.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  <h2>COMÚN DE SANTOS Y SANTAS</h2>
  <h3>V. Para santas mujeres<br />2</h3>
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Prov 14, 1-3</span></h4>
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  Esta es la mujer sabia que edificó su casa, y, temiendo al Señor, caminó en
  rectitud <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  Oh, Dios,<br />grandeza de los humildes,<br />que hiciste resplandecer a santa
  <span class="red">N.</span><br />con el brillo de su caridad y paciencia,<br />concédenos,
  por sus méritos e intercesión,<br />que, llevando nuestra cruz de cada día,<br />consigamos
  amarte siempre.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">O bien:</span>
</div>
<div class="cast hijo hijo_227" ontouchend="cambialengua(this)">
  Derrama, Señor, sobre nosotros<br />tu espíritu de sabiduría y amor<br />con
  el que colmaste a tu sierva santa <span class="red">N.</span>,<br />para que,
  imitándola fielmente,<br />te obedezcamos con sinceridad<br />y te agrademos
  con la fe y las obras.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_229" ontouchend="cambialengua(this)">
  Mira, Señor, las ofrendas de tu pueblo,<br />y lo que celebra devotamente en
  honor de santa <span class="red">N.</span>,<br />haz que fructifique para su
  salvación.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_231">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 12, 50</span></h4>
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  El que cumple la voluntad de mi Padre que está en los cielos, ese es mi
  hermano y mi hermana y mi madre, dice el Señor
  <span class="red">(T. P.</span> Aleluya<span class="red">)</span>.
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  Señor, al celebrar la memoria de santa <span class="red">N.</span>,<br />nos
  has colmado con tus dones;<br />concédenos que nos purifiquen con su
  eficacia<br />y nos fortalezcan con su ayuda.<br />Por Jesucristo, nuestro
  Señor.
</div>
