<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp;The Lord be with you.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;And with your spirit.</p>
  <p><span class="red">V/.</span>&nbsp;Lift up your hearts.</p>
  <p class="pueblo">
    <span class="red">R/.</span>&nbsp;We lift them up to the Lord.
  </p>
  <p>
    <span class="red">V/.</span>&nbsp;Let us give thanks to the Lord our God.
  </p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;It is right and just.</p>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF ADVENT<br />The two comings of Christ</h2>
  <span class="red">The following Preface is said in Masses of Advent from the First Sunday of
    Advent to 16 December and in other Masses that are celebrated in Advent and
    have no proper Preface.</span>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For he assumed at his first coming<br />the lowliness of human flesh,<br />and
    so fulfilled the design you formed long ago,<br />and opened for us the way
    to eternal salvation,<br />that, when he comes again in glory and majesty<br />and
    all is at last made manifest,<br />we who watch for that day<br />may
    inherit the great promise<br />in which now we dare to hope.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <h2>PREFACE II OF ADVENT<br />The twofold expectation of Christ</h2>
  <span class="red">The following Preface is said in Masses of Advent from 17 December to 24
    December and in other Masses that are celebrated in Advent and have no
    proper Preface.</span>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For all the oracles of the prophets foretold him,<br />the Virgin Mother
    longed for him<br />with love beyond all telling,<br />John the Baptist sang
    of his coming<br />and proclaimed his presence when he came.
  </p>
  <p>
    It is by his gift that already we rejoice<br />at the mystery of his
    Nativity,<br />so that he may find us watchful in prayer<br />and exultant
    in his praise.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF THE NATIVITY OF THE LORD<br />Christ the Light</h2>
  <span class="red">The following Preface is said in Masses of the Nativity of the Lord and of
    its Octave Day, and within the Octave, even in Masses that otherwise might
    have a proper Preface, with the exception of Masses that have a proper
    Preface concerning the divine mysteries or divine Persons. It is also used
    on weekdays of Christmas Time.</span>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For in the mystery of the Word made flesh<br />a new light of your glory has
    shone upon the eyes of our mind,<br />so that, as we recognize in him God
    made visible,<br />we may be caught up through him in love of things
    invisible.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>
    PREFACE II OF THE NATIVITY OF THE LORD<br />The restoration of all things in
    the Incarnation
  </h2>
  <span class="red">The following Preface is said in Masses of the Nativity of the Lord and of
    its Octave Day, and within the Octave, even in Masses that otherwise might
    have a proper Preface, with the exception of Masses that have a proper
    Preface concerning the divine mysteries or divine Persons. It is also used
    on weekdays of Christmas Time.</span>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For on the feast of this awe-filled mystery,<br />though invisible in his
    own divine nature,<br />he has appeared visibly in ours;<br />and begotten
    before all ages,<br />he has begun to exist in time;<br />so that, raising
    up in himself all that was cast down,<br />he might restore unity to all
    creation<br />and call straying humanity back to the heavenly Kingdom.
  </p>
  <p>
    And so, with all the Angels, we praise you,<br />as in joyful celebration we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>
    PREFACE III OF THE NATIVITY OF THE LORD<br />The exchange in the Incarnation
    of the Word
  </h2>
  <span class="red">The following Preface is said in Masses of the Nativity of the Lord and of
    its Octave Day, and within the Octave, even in Masses that otherwise might
    have a proper Preface, with the exception of Masses that have a proper
    Preface concerning the divine mysteries or divine Persons. It is also used
    on weekdays of Christmas Time.</span>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For through him the holy exchange that restores our life<br />has shone
    forth today in splendour:<br />when our frailty is assumed by your Word<br />not
    only does human mortality receive unending honour<br />but by this wondrous
    union we, too, are made eternal.
  </p>
  <p>
    And so, in company with the choirs of Angels,<br />we praise you, and with
    joy we proclaim:
  </p>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>
    PREFACE OF THE EPIPHANY OF THE LORD<br />Christ the light of the nations
  </h2>
  <span class="red">The following Preface is said in Masses of the Solemnity of the Epiphany.
    This Preface, or one of the Prefaces of the Nativity, may be said even on
    days after the Epiphany up to the Saturday that precedes the Feast of the
    Baptism of the Lord.</span>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For today you have revealed the mystery<br />of our salvation in Christ<br />as
    a light for the nations,<br />and, when he appeared in our mortal nature,<br />you
    made us new by the glory of his immortal nature.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF LENT<br />The spiritual meaning of Lent</h2>
  <span class="red">The following Preface is said in Masses of Lent, especially on Sundays when
    a more specific Preface is not prescribed.</span>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For by your gracious gift each year<br />your faithful await the sacred
    paschal feasts<br />with the joy of minds made pure,<br />so that, more
    eagerly intent on prayer<br />and on the works of charity,<br />and
    participating in the mysteries<br />by which they have been reborn,<br />they
    may be led to the fullness of grace<br />that you bestow on your sons and
    daughters.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <h2>PREFACE II OF LENT<br />Spiritual penance</h2>
  <span class="red">The following Preface is said in Masses of Lent, especially on Sundays when
    a more specific Preface is not prescribed.</span>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you have given your children a sacred time<br />for the renewing and
    purifying of their hearts,<br />that, freed from disordered affections,<br />they
    may so deal with the things of this passing world<br />as to hold rather to
    the things that eternally endure.
  </p>
  <p>
    And so, with all the Angels and Saints,<br />we praise you, as without end
    we acclaim:
  </p>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <h2>PREFACE III OF LENT<br />The fruits of abstinence</h2>
  <span class="red">The following Preface is said in Masses of the weekdays of Lent and on days
    of fasting.</span>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you will that our self-denial should give you thanks,<br />humble our
    sinful pride,<br />contribute to the feeding of the poor,<br />and so help
    us imitate you in your kindness.
  </p>
  <p>
    And so we glorify you with countless Angels,<br />as with one voice of
    praise we acclaim:
  </p>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>PREFACE IV OF LENT<br />The fruits of fasting</h2>
  <span class="red">The following Preface is said in Masses of the weekdays of Lent and on days
    of fasting.</span>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For through bodily fasting you restrain our faults,<br />raise up our
    minds,<br />and bestow both virtue and its rewards,<br />through Christ our
    Lord.
  </p>
  <p>
    Through him the Angels praise your majesty,<br />Dominions adore and Powers
    tremble before you.<br />Heaven and the Virtues of heaven and the blessed
    Seraphim<br />worship together with exultation.<br />May our voices, we
    pray, join with theirs<br />in humble praise, as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF THE PASSION OF THE LORD<br />The power of the Cross</h2>
  <span class="red">The following Preface is said during the Fifth Week of Lent and in Masses
    of the mysteries of the Cross and Passion of the Lord.</span>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For through the saving Passion of your Son<br />the whole world has received
    a heart<br />to confess the infinite power of your majesty,<br />since by
    the wondrous power of the Cross<br />your judgement on the world is now
    revealed<br />and the authority of Christ crucified.
  </p>
  <p>
    And so, Lord, with all the Angels and Saints,<br />we, too, give you thanks,
    as in exultation we acclaim:
  </p>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <h2>PREFACE II OF THE PASSION OF THE LORD<br />The victory of the Passion</h2>
  <span class="red">The following Preface is said on Monday, Tuesday, and Wednesday of Holy
    Week.</span>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For the days of his saving Passion<br />and glorious Resurrection are
    approaching,<br />by which the pride of the ancient foe is vanquished<br />and
    the mystery of our redemption in Christ is celebrated.
  </p>
  <p>
    Through him the host of Angels adores your majesty<br />and rejoices in your
    presence for ever.<br />May our voices, we pray, join with theirs<br />in
    one chorus of exultant praise, as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF EASTER<br />The Paschal Mystery</h2>
  <span class="red">The following Preface is said during Easter Time. At the Easter Vigil, is
    said on this night; on Easter Sunday and throughout the Octave of Easter, is
    said on this day; on other days of Easter Time, is said in this time.</span>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />at all times to
    acclaim you, O Lord,<br />but
    <span class="octava_pascua novisibleb" ><span class="red">(</span>on this night <span class="red">/</span> on
      this day <span class="red">/</span></span>
    in this time<span class="red octava_pascua novisibleb" >)</span>
    above all<br />to laud you yet more gloriously,<br />when Christ our
    Passover has been sacrificed.
  </p>
  <p>
    For he is the true Lamb<br />who has taken away the sins of the world;<br />by
    dying he has destroyed our death,<br />and by rising, restored our life.
  </p>
  <p>
    Therefore, overcome with paschal joy,<br />every land, every people exults
    in your praise<br />and even the heavenly Powers, with the angelic hosts,<br />sing
    together the unending hymn of your glory,<br />as they acclaim:
  </p>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">When the Roman Canon is used, there is a proper Communicantes and a proper
    Hanc igitur, as below<br />In the Communicantes at the Easter Vigil,
    Celebrating the most sacred night, etc. is said.</span>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>PREFACE II OF EASTER<br />New life in Christ</h2>
  <span class="red">The following Preface is said during Easter Time.</span>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />at all times to
    acclaim you, O Lord,<br />but in this time above all to laud you yet more
    gloriously,<br />when Christ our Passover has been sacrificed.
  </p>
  <p>
    Through him the children of light rise to eternal life<br />and the halls of
    the heavenly Kingdom<br />are thrown open to the faithful;<br />for his
    Death is our ransom from death,<br />and in his rising the life of all has
    risen.
  </p>
  <p>
    Therefore, overcome with paschal joy,<br />every land, every people exults
    in your praise<br />and even the heavenly Powers, with the angelic hosts,<br />sing
    together the unending hymn of your glory,<br />as they acclaim:
  </p>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <h2>
    PREFACE III OF EASTER<br />Christ living and always interceding for us
  </h2>
  <span class="red">The following Preface is said during Easter Time.</span>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />at all times to
    acclaim you, O Lord,<br />but in this time above all to laud you yet more
    gloriously,<br />when Christ our Passover has been sacrificed.
  </p>
  <p>
    He never ceases to offer himself for us<br />but defends us and ever pleads
    our cause before you:<br />he is the sacrificial Victim who dies no more,<br />the
    Lamb, once slain, who lives for ever.
  </p>
  <p>
    Therefore, overcome with paschal joy,<br />every land, every people exults
    in your praise<br />and even the heavenly Powers, with the angelic hosts,<br />sing
    together the unending hymn of your glory,<br />as they acclaim:
  </p>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <h2>
    PREFACE IV OF EASTER<br />The restoration of the universe through the
    Paschal Mystery
  </h2>
  <span class="red">The following Preface is said during Easter Time.</span>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />at all times to
    acclaim you, O Lord,<br />but in this time above all to laud you yet more
    gloriously,<br />when Christ our Passover has been sacrificed.
  </p>
  <p>
    For, with the old order destroyed,<br />a universe cast down is renewed,<br />and
    integrity of life is restored to us in Christ.
  </p>
  <p>
    Therefore, overcome with paschal joy,<br />every land, every people exults
    in your praise<br />and even the heavenly Powers, with the angelic hosts,<br />sing
    together the unending hymn of your glory,<br />as they acclaim:
  </p>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <h2>PREFACE V OF EASTER<br />Christ, Priest and Victim</h2>
  <span class="red">The following Preface is said during Easter Time.</span>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />at all times to
    acclaim you, O Lord,<br />but in this time above all to laud you yet more
    gloriously,<br />when Christ our Passover has been sacrificed.
  </p>
  <p>
    By the oblation of his Body,<br />he brought the sacrifices of old to
    fulfilment<br />in the reality of the Cross<br />and, by commending himself
    to you for our salvation,<br />showed himself the Priest, the Altar, and the
    Lamb of sacrifice.
  </p>
  <p>
    Therefore, overcome with paschal joy,<br />every land, every people exults
    in your praise<br />and even the heavenly Powers, with the angelic hosts,<br />sing
    together the unending hymn of your glory,<br />as they acclaim:
  </p>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <h2>
    PREFACE I OF THE ASCENSION OF THE LORD<br />The mystery of the Ascension
  </h2>
  <span class="red">The following Preface is said on the day of the Ascension of the Lord. It
    may be said on the days between the Ascension and Pentecost in all Masses
    that have no proper Preface.</span>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For the Lord Jesus, the King of glory,<br />conqueror of sin and death,<br />ascended
    <span class="red">(</span>today<span class="red">)</span> to the highest
    heavens,<br />as the Angels gazed in wonder.
  </p>
  <p>
    Mediator between God and man,<br />judge of the world and Lord of hosts,<br />he
    ascended, not to distance himself from our lowly state<br />but that we, his
    members, might be confident of following<br />where he, our Head and
    Founder, has gone before.
  </p>
  <p>
    Therefore, overcome with paschal joy,<br />every land, every people exults
    in your praise<br />and even the heavenly Powers, with the angelic hosts,<br />sing
    together the unending hymn of your glory,<br />as they acclaim:
  </p>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h2>
    PREFACE II OF THE ASCENSION OF THE LORD<br />The mystery of the Ascension
  </h2>
  <span class="red">The following Preface is said on the day of the Ascension of the Lord. It
    may be said on the days between the Ascension and Pentecost in all Masses
    that have no proper Preface.</span>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For after his Resurrection<br />he plainly appeared to all his disciples<br />and
    was taken up to heaven in their sight,<br />that he might make us sharers in
    his divinity.
  </p>
  <p>
    Therefore, overcome with paschal joy,<br />every land, every people exults
    in your praise<br />and even the heavenly Powers, with the angelic hosts,<br />sing
    together the unending hymn of your glory,<br />as they acclaim:
  </p>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <h2>
    PREFACE I OF THE SUNDAYS IN ORDINARY TIME<br />The Paschal Mystery and the
    People of God
  </h2>
  <span class="red">The following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For through his Paschal Mystery,<br />he accomplished the marvellous
    deed,<br />by which he has freed us from the yoke of sin and death,<br />summoning
    us to the glory of being now called<br />a chosen race, a royal
    priesthood,<br />a holy nation, a people for your own possession,<br />to
    proclaim everywhere your mighty works,<br />for you have called us out of
    darkness<br />into your own wonderful light.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <h2>
    PREFACE II OF THE SUNDAYS IN ORDINARY TIME<br />The mystery of salvation
  </h2>
  <span class="red">The following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For out of compassion for the waywardness that is ours,<br />he humbled
    himself and was born of the Virgin;<br />by the passion of the Cross he
    freed us from unending death,<br />and by rising from the dead he gave us
    life eternal.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>
    PREFACE III OF THE SUNDAYS IN ORDINARY TIME<br />The salvation of man by a
    man
  </h2>
  <span class="red">The following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For we know it belongs to your boundless glory,<br />that you came to the
    aid of mortal beings with your divinity<br />and even fashioned for us a
    remedy out of mortality itself,<br />that the cause of our downfall<br />might
    become the means of our salvation,<br />through Christ our Lord.
  </p>
  <p>
    Through him the host of Angels adores your majesty<br />and rejoices in your
    presence for ever.<br />May our voices, we pray, join with theirs<br />in
    one chorus of exultant praise, as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>
    PREFACE IV OF THE SUNDAYS IN ORDINARY TIME<br />The history of salvation
  </h2>
  <span class="red">The following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For by his birth he brought renewal<br />to humanity's fallen state,<br />and
    by his suffering, cancelled out our sins;<br />by his rising from the
    dead<br />he has opened the way to eternal life,<br />and by ascending to
    you, O Father,<br />he has unlocked the gates of heaven.
  </p>
  <p>
    And so, with the company of Angels and Saints,<br />we sing the hymn of your
    praise,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>PREFACE V OF THE SUNDAYS IN ORDINARY TIME<br />Creation</h2>
  <span class="red">he following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you laid the foundations of the world<br />and have arranged the
    changing of times and seasons;<br />you formed man in your own image<br />and
    set humanity over the whole world in all its wonder,<br />to rule in your
    name over all you have made<br />and for ever praise you in your mighty
    works,<br />through Christ our Lord.
  </p>
  <p>
    And so, with all the Angels, we praise you,<br />as in joyful celebration we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>
    PREFACE VI OF THE SUNDAYS IN ORDINARY TIME<br />The pledge of the eternal
    Passover
  </h2>
  <span class="red">The following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For in you we live and move and have our being,<br />and while in this
    body<br />we not only experience the daily effects of your care,<br />but
    even now possess the pledge of life eternal.
  </p>
  <p>
    For, having received the first fruits of the Spirit,<br />through whom you
    raised up Jesus from the dead,<br />we hope for an everlasting share in the
    Paschal Mystery.
  </p>
  <p>
    And so, with all the Angels, we praise you,<br />as in joyful celebration we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <h2>
    PREFACE VII OF THE SUNDAYS IN ORDINARY TIME<br />Salvation through the
    obedience of Christ
  </h2>
  <span class="red">The following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you so loved the world<br />that in your mercy you sent us the
    Redeemer,<br />to live like us in all things but sin,<br />so that you might
    love in us what you loved in your Son,<br />by whose obedience we have been
    restored to those gifts of yours<br />that, by sinning, we had lost in
    disobedience.
  </p>
  <p>
    And so, Lord, with all the Angels and Saints,<br />we, too, give you thanks,
    as in exultation we acclaim:
  </p>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <h2>
    PREFACE VIII OF THE SUNDAYS IN ORDINARY TIME<br />The Church united by the
    unity of the Trinity
  </h2>
  <span class="red">The following Preface is said on Sundays in Ordinary Time.</span>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For, when your children were scattered afar by sin,<br />through the Blood
    of your Son and the power of the Spirit,<br />you gathered them again to
    yourself,<br />that a people, formed as one by the unity of the Trinity,<br />made
    the body of Christ and the temple of the Holy Spirit,<br />might, to the
    praise of your manifold wisdom,<br />be manifest as the Church.
  </p>
  <p>
    And so, in company with the choirs of Angels,<br />we praise you, and with
    joy we proclaim:
  </p>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <h2>
    PREFACE I OF THE MOST HOLY EUCHARIST<br />The Sacrifice and the Sacrament of
    Christ
  </h2>
  <span class="red">The following Preface is said in the Mass of the Lord's Supper. It may also
    be said on the Solemnity of the Most Holy Body and Blood of Christ and in
    Votive Masses of the Most Holy Eucharist.</span>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For he is the true and eternal Priest,<br />who instituted the pattern of an
    everlasting sacrifice<br />and was the first to offer himself as the saving
    Victim,<br />commanding us to make this offering as his memorial.<br />As we
    eat his flesh that was sacrificed for us,<br />we are made strong,<br />and,
    as we drink his Blood that was poured out for us,<br />we are washed clean.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <h2>
    PREFACE II OF THE MOST HOLY EUCHARIST<br />The fruits of the Most Holy
    Eucharist
  </h2>
  <span class="red">The following Preface is said on the Solemnity of the Most Holy Body and
    Blood of Christ (Corpus Christi) and in Votive Masses of the Most Holy
    Eucharist.</span>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For at the Last Supper with his Apostles,<br />establishing for the ages to
    come the saving memorial of the Cross,<br />he offered himself to you as the
    unblemished Lamb,<br />the acceptable gift of perfect praise.
  </p>
  <p>
    Nourishing your faithful by this sacred mystery,<br />you make them holy, so
    that the human race,<br />bounded by one world,<br />may be enlightened by
    one faith<br />and united by one bond of charity.
  </p>
  <p>
    And so, we approach the table of this wondrous Sacrament,<br />so that,
    bathed in the sweetness of your grace,<br />we may pass over to the heavenly
    realities here foreshadowed.
  </p>
  <p>
    Therefore, all creatures of heaven and earth<br />sing a new song in
    adoration,<br />and we, with all the host of Angels,<br />cry out, and
    without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>
    PREFACE I OF THE BLESSED VIRGIN MARY<br />The Motherhood of the Blessed
    Virgin Mary
  </h2>
  <span class="red">The following Preface is said in Masses of the Blessed Virgin Mary, with
    the mention at the appropriate place of the particular celebration, as
    indicated in the individual Masses.</span>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />and to praise, bless, and glorify your name<br /><span class="red">(</span>on the Solemnity of the Motherhood <span class="red">/</span> on the feast
    day <span class="red">/</span> on the Nativity <span class="red">/</span> in
    veneration<span class="red">)</span><br />of the Blessed ever-Virgin Mary.
  </p>
  <p>
    For by the overshadowing of the Holy Spirit<br />she conceived your Only
    Begotten Son,<br />and without losing the glory of virginity,<br />brought
    forth into the world the eternal Light,<br />Jesus Christ our Lord.
  </p>
  <p>
    Through him the Angels praise your majesty,<br />Dominions adore and Powers
    tremble before you.<br />Heaven and the Virtues of heaven and the blessed
    Seraphim<br />worship together with exultation.<br />May our voices, we
    pray, join with theirs<br />in humble praise, as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>
    PREFACE II OF THE BLESSED VIRGIN MARY<br />The Church praises God with the
    words of Mary
  </h2>
  <span class="red">The following Preface is said in Masses of the Blessed Virgin Mary.</span>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />to praise your
    mighty deeds in the exaltation of all the Saints,<br />and especially, as we
    celebrate the memory of the Blessed Virgin Mary,<br />to proclaim your
    kindness as we echo her thankful hymn of praise.
  </p>
  <p>
    For truly even to earth's ends you have done great things<br />and extended
    your abundant mercy from age to age:<br />when you looked on the lowliness
    of your handmaid,<br />you gave us through her the author of our
    salvation,<br />your Son, Jesus Christ, our Lord.
  </p>
  <p>
    Through him the host of Angels adores your majesty<br />and rejoices in your
    presence for ever.<br />May our voices, we pray, join with theirs<br />in
    one chorus of exultant praise, as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF APOSTLES<br />The Apostles, shepherds of God's people</h2>
  <span class="red">The following Preface is said in Masses of the Apostles, especially of
    Saints Peter and Paul.</span>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you, eternal Shepherd, do not desert your flock,<br />but through the
    blessed Apostles<br />watch over it and protect it always,<br />so that it
    may be governed<br />by those you have appointed shepherds<br />to lead it
    in the name of your Son.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <h2>PREFACE II OF APOSTLES<br />The apostolic foundation and witness</h2>
  <span class="red">The following Preface is said in Masses of the Apostles and
    Evangelists.</span>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For you have built your Church<br />to stand firm on apostolic
    foundations,<br />to be a lasting sign of your holiness on earth<br />and
    offer all humanity your heavenly teaching.
  </p>
  <p>
    Therefore, now and for ages unending,<br />with all the host of Angels,<br />we
    sing to you with all our hearts,<br />crying out as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF SAINTS<br />The glory of the Saints</h2>
  <span class="red">The following Preface is said in Masses of All Saints, of Patron Saints and
    of Saints who are Titulars of a church, and on Solemnities and Feasts of
    Saints, unless a proper Preface is to be said. This Preface may be said also
    on Memorials of Saints.</span>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you are praised in the company of your Saints<br />and, in crowning
    their merits, you crown your own gifts.<br />By their way of life you offer
    us an example,<br />by communion with them you give us companionship,<br />by
    their intercession, sure support,<br />so that, encouraged by so great a
    cloud of witnesses,<br />we may run as victors in the race before us<br />and
    win with them the imperishable crown of glory,<br />through Christ our Lord.
  </p>
  <p>
    And so, with the Angels and Archangels,<br />and with the great multitude of
    the Saints,<br />we sing the hymn of your praise,<br />as without end we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <h2>PREFACE II OF SAINTS<br />The action of the Saints</h2>
  <span class="red">The following Preface is said in Masses of All Saints, of Patron Saints and
    of Saints who are Titulars of a church, and on Solemnities and Feasts of
    Saints, unless a proper Preface is to be said. This Preface may be said also
    on Memorials of Saints.</span>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For in the marvellous confession of your Saints,<br />you make your Church
    fruitful with strength ever new<br />and offer us sure signs of your
    love.<br />And that your saving mysteries may be fulfilled,<br />their great
    example lends us courage,<br />their fervent prayers sustain us in all we
    do.
  </p>
  <p>
    And so, Lord, with all the Angels and Saints,<br />we, too, give you thanks,
    as in exultation we acclaim:
  </p>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <h2>PREFACE I OF HOLY MARTYRS<br />The sign and example of martyrdom</h2>
  <span class="red">The following Preface is said on the Solemnities and Feasts of Holy
    Martyrs. It may also be said on their Memorials.</span>
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For the blood of your blessed Martyr
    <span class="red">N.</span>,<br />poured out like Christ's to glorify your
    name,<br />shows forth your marvellous works,<br />by which in our weakness
    you perfect your power<br />and on the feeble bestow strength to bear you
    witness,<br />through Christ our Lord.
  </p>
  <p>
    And so, with the Powers of heaven,<br />we worship you constantly on
    earth,<br />and before your majesty<br />without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>
    PREFACE II OF HOLY MARTYRS<br />The wonders of God in the victory of the
    Martyrs
  </h2>
  <span class="red">The following Preface is said on the Solemnities and Feasts of Holy
    Martyrs. It may also be said on their Memorials.</span>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you are glorified when your Saints are praised;<br />their very
    sufferings are but wonders of your might:<br />in your mercy you give ardour
    to their faith,<br />to their endurance you grant firm resolve,<br />and in
    their struggle the victory is yours,<br />through Christ our Lord.
  </p>
  <p>
    Therefore, all creatures of heaven and earth<br />sing a new song in
    adoration,<br />and we, with all the host of Angels,<br />cry out, and
    without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <h2>
    PREFACE OF HOLY PASTORS<br />The presence of holy Pastors in the Church
  </h2>
  <span class="red">The following Preface is said on the Solemnities and Feasts of Holy
    Pastors. It may also be said on their Memorials.</span>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For, as on the festival of Saint <span class="red">N.</span> you bid your
    Church rejoice,<br />so, too, you strengthen her by the example of his holy
    life,<br />teach her by his words of preaching,<br />and keep her safe in
    answer to his prayers.
  </p>
  <p>
    And so, with the company of Angels and Saints,<br />we sing the hymn of your
    praise,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <h2>
    PREFACE OF HOLY VIRGINS AND RELIGIOUS<br />The sign of a life consecrated to
    God
  </h2>
  <span class="red">The following Preface is said on the Solemnities and Feasts of Holy Virgins
    and Religious. It may also be said on their Memorials.</span>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For in the Saints who consecrated themselves to Christ<br />for the sake of
    the Kingdom of Heaven,<br />it is right to celebrate the wonders of your
    providence,<br />by which you call human nature back to its original
    holiness<br />and bring it to experience on this earth<br />the gifts you
    promise in the new world to come.
  </p>
  <p>
    And so, with all the Angels and Saints,<br />we praise you, as without end
    we acclaim:
  </p>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <h2>COMMON PREFACE I<br />The renewal of all things in Christ</h2>
  <span class="red">The following Preface is said in Masses that have no proper Preface, and
    for which a Preface related to a specific liturgical time is not
    indicated.</span>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    In him you have been pleased to renew all things,<br />giving us all a share
    in his fullness.<br />For though he was in the form of God, he emptied
    himself<br />and by the blood of his Cross brought peace to all creation.<br />Therefore
    he has been exalted above all things,<br />and to all who obey him,<br />has
    become the source of eternal salvation.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <h2>COMMON PREFACE II<br />Salvation through Christ</h2>
  <span class="red">The following Preface is said in Masses that have no proper Preface, and
    for which a Preface related to a specific liturgical time is not
    indicated.</span>
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For in goodness you created man<br />and, when he was justly condemned,<br />in
    mercy you redeemed him,<br />through Christ our Lord.
  </p>
  <p>
    Through him the Angels praise your majesty,<br />Dominions adore and Powers
    tremble before you.<br />Heaven and the Virtues of heaven and the blessed
    Seraphim<br />worship together with exultation.<br />May our voices, we
    pray, join with theirs<br />in humble praise, as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>
    COMMON PREFACE III<br />Praise to God for the creation and restoration of
    the human race
  </h2>
  <span class="red">The following Preface is said in Masses that have no proper Preface, and
    for which a Preface related to a specific liturgical time is not
    indicated.</span>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For just as through your beloved Son<br />you created the human race,<br />so
    also through him<br />with great goodness you formed it anew.
  </p>
  <p>
    And so, it is right that all your creatures serve you,<br />all the redeemed
    praise you,<br />and all your Saints with one heart bless you.<br />Therefore,
    we, too, extol you with all the Angels,<br />as in joyful celebration we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <h2>COMMON PREFACE IV<br />Praise, the gift of God</h2>
  <span class="red">The following Preface is said in Masses that have no proper Preface, and
    for which a Preface related to a specific liturgical time is not
    indicated.</span>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For, although you have no need of our praise,<br />yet our thanksgiving is
    itself your gift,<br />since our praises add nothing to your greatness<br />but
    profit us for salvation,<br />through Christ our Lord.
  </p>
  <p>
    And so, in company with the choirs of Angels,<br />we praise you, and with
    joy we proclaim:
  </p>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <h2>COMMON PREFACE V<br />The proclamation of the Mystery of Christ</h2>
  <span class="red">The following Preface is said in Masses that have no proper Preface, and
    for which a Preface related to a specific liturgical time is not
    indicated.</span>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    His Death we celebrate in love,<br />his Resurrection we confess with living
    faith,<br />and his Coming in glory we await with unwavering hope.
  </p>
  <p>
    And so, with all the Angels and Saints,<br />we praise you, as without end
    we acclaim:
  </p>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <h2>COMMON PREFACE VI<br />The mystery of salvation in Christ</h2>
  <span class="red">The following Preface is said in Masses that have no proper Preface, and
    for which a Preface related to a specific liturgical time is not
    indicated.</span>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks, Father most holy,<br />through your beloved
    Son, Jesus Christ,<br />your Word through whom you made all things,<br />whom
    you sent as our Saviour and Redeemer,<br />incarnate by the Holy Spirit and
    born of the Virgin.
  </p>
  <p>
    Fulfilling your will and gaining for you a holy people,<br />he stretched
    out his hands as he endured his Passion,<br />so as to break the bonds of
    death and manifest the resurrection.
  </p>
  <p>
    And so, with the Angels and all the Saints,<br />we declare your glory,<br />as
    with one voice we acclaim:
  </p>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <h2>PREFACE I FOR THE DEAD<br />The hope of resurrection in Christ</h2>
  <span class="red">The following Preface is said in Masses for the Dead.</span>
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    In him the hope of blessed resurrection has dawned,<br />that those saddened
    by the certainty of dying<br />might be consoled by the promise of
    immortality to come.<br />Indeed for your faithful, Lord,<br />life is
    changed not ended,<br />and, when this earthly dwelling turns to dust,<br />an
    eternal dwelling is made ready for them in heaven.
  </p>
  <p>
    And so, with Angels and Archangels,<br />with Thrones and Dominions,<br />and
    with all the hosts and Powers of heaven,<br />we sing the hymn of your
    glory,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>PREFACE II FOR THE DEAD<br />Christ died so that we might live</h2>
  <span class="red">The following Preface is said in Masses for the Dead.</span>
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For as one alone he accepted death,<br />so that we might all escape from
    dying;<br />as one man he chose to die,<br />so that in your sight we all
    might live for ever.
  </p>
  <p>
    And so, in company with the choirs of Angels,<br />we praise you, and with
    joy we proclaim:
  </p>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <h2>PREFACE III FOR THE DEAD<br />Christ, the salvation and the life</h2>
  <span class="red">The following Preface is said in Masses for the Dead.</span>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For he is the salvation of the world,<br />the life of the human race,<br />the
    resurrection of the dead.
  </p>
  <p>
    Through him the host of Angels adores your majesty<br />and rejoices in your
    presence for ever.<br />May our voices, we pray, join with theirs<br />in
    one chorus of exultant praise, as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <h2>PREFACE IV FOR THE DEAD<br />From earthly life to heavenly glory</h2>
  <span class="red">The following Preface is said in Masses for the Dead.</span>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For it is at your summons that we come to birth,<br />by your will that we
    are governed,<br />and at your command that we return,<br />on account of
    sin,<br />to the earth from which we came.
  </p>
  <p>
    And when you give the sign,<br />we who have been redeemed by the Death of
    your Son,<br />shall be raised up to the glory of his Resurrection.
  </p>
  <p>
    And so, with the company of Angels and Saints,<br />we sing the hymn of your
    praise,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <h2>
    PREFACE V FOR THE DEAD<br />Our resurrection through the victory of Christ
  </h2>
  <span class="red">The following Preface is said in Masses for the Dead.</span>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For even though by our own fault we perish,<br />yet by your compassion and
    your grace,<br />when seized by death according to our sins,<br />we are
    redeemed through Christ's great victory,<br />and with him called back into
    life.
  </p>
  <p>
    And so, with the Powers of heaven,<br />we worship you constantly on
    earth,<br />and before your majesty<br />without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <h2>Preface I of the Holy Spirit</h2>
  <span class="red">The sending of the spirit by the lord upon the Church</span>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    Ascending above all the heavens<br />and sitting at your right hand,<br />he
    poured out the promised Holy Spirit<br />on your adopted children.
  </p>
  <p>
    Therefore, now and for ages unending,<br />with all the host of Angels,<br />we
    sing to you with all our hearts<br />crying out as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <h2>Preface II of the Holy Spirit</h2>
  <span class="red">The action of the spirit in the Church</span>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you bestow gifts suited to every season<br />and guide the governing of
    your Church in wonderful ways.<br />By the power of the Holy Spirit<br />you
    come unfailingly to her aid<br />so that with a heart always subject to
    you<br />she may never fail to seek your help in time of trouble<br />nor
    cease to give you thanks in time of joy,<br />through Christ our Lord.
  </p>
  <p>
    And so, in company with the choirs of Angels,<br />we praise you, and with
    joy we proclaim:
  </p>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>Preface for the unity of christians</h2>
  <span class="red">The action of the spirit in the Church.</span>
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />through Christ our Lord.
  </p>
  <p>
    For through him you brought us<br />to the knowledge of your truth,<br />so
    that by the bond of one faith and one Baptism<br />we might become his Body.
  </p>
  <p>
    Through him you poured out<br />your Holy Spirit among all the nations, so
    that in a wondrous manner<br />he might prompt and engender unity<br />in
    the diversity of your gifts,<br />dwelling within your adopted children<br />and
    filling and ruling the whole Church.
  </p>
  <p>
    And so, in company with the choirs of Angels,<br />we praise you, and with
    joy we proclaim:
  </p>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <p>
    Holy, Holy, Holy Lord God of hosts.<br />Heaven and earth are full of your
    glory.<br />Hosanna in the highest.<br />Blessed is he who comes in the name
    of the Lord.<br />Hosanna in the highest.
  </p>
</div>
