<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div
  style="margin-top: 30px; margin-bottom: 2%; text-align: center; width: 100%">

  <b>
    <font size="4" color="red"><!-- INDICE --></font>
  </b>

</div>

<div id="misal_latin" class="misal_latin">
  <div style="margin-top: 6%; width: 100%; text-align: center" class="ind1">
    <b><font size="4" color="red">Preces Eucharisticæ</font></b>
  </div>
  <div style="margin-top: 6%; margin-left: 0.1%">
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica I (Canon Romanus)<br /><i>
        Te ígitur, clementíssime Pater, per Iesum Christum...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica II<br /><i>
        Vere Sanctus es, Dómine, fons omnis sanctitátis...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica III<br /><i>
        Vere Sanctus es, Dómine, et mérito te laudat omnis a te cóndita
        creatúra...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica IV<br /><i>
        Confitémur tibi, Pater sancte, quia magnus es et ómnia ópera tua...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica V-I<br /><i>
        Vere Sanctus es et glorificándus, amátor hóminum Deus...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica V-II
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica V-III
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica V-IV
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Euch. "De Reconciliatione" I<br /><i>
        Vere Sanctus es, Dómine, qui ab orígine mundi semper operáris...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Euch. "De Reconciliatione" II<br /><i>
        Te ígitur, Pater omnípotens, benedícimus per Iesum Christum Fílium
        tuum...</i>

    </div>
  </div>
</div>
<div id="misal_cast" class="misal_cast">
  <div style="margin-top: 6%; width: 100%; text-align: center" class="ind1">
    <b><font size="4" color="red">Plegarias Eucarísticas</font></b>
  </div>
  <div style="margin-top: 6%; margin-left: 0.1%">
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Plegaria Eucarística I (Canon Romano)<br /><i>
        Padre misericordioso, te pedimos humildemente...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Plegaria Eucarística II<br /><i>
        Santo eres en verdad, Señor, fuente de toda santidad...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Plegaria Eucarística III<br /><i>
        Santo eres en verdad, Padre, y con razón te alaban todas tus
        criaturas...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Plegaria Eucarística IV<br /><i>
        Te alabamos, Padre santo, porque eres grande...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Pleg. Euc. para varias necesidades I<br /><i>
        Santo eres en verdad y digno de gloria, Dios que amas a los
        hombres...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Pleg. Euc. para varias necesidades II
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Pleg. Euc. para varias necesidades III
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Pleg. Euc. para varias necesidades IV
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Pleg. Euc. de la Reconciliación I<br /><i>
        Santo eres en verdad, Señor, que desde el principio del mundo...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Pleg. Euc. de la Reconciliación II<br /><i>
        A ti, pues, Padre omnipotente, te bendecimos por Jesucristo, tu
        Hijo...</i>

    </div>
  </div>
</div>
<div id="misal_engl" class="misal_engl">
  <div style="margin-top: 6%; width: 100%; text-align: center" class="ind1">
    <b><font size="4" color="red">Eucharistic Prayers</font></b>
  </div>
  <div style="margin-top: 6%; margin-left: 0.1%">
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer I (Roman Canon)<br /><i>
        To you, therefore, most merciful Father...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer II<br /><i>
        You are indeed Holy, O Lord, the fount of all holiness...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer III<br /><i>
        You are indeed Holy, O Lord, and all you have created...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer IV<br /><i>
        We give you praise, Father most holy, for you are great...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer for Various Needs I<br /><i>
        You are indeed Holy and to be glorified, O God...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer for Various Needs II
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer for Various Needs III
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer for Various Needs IV
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer for Reconciliation I<br /><i>
        You are indeed Holy, O Lord, and from the world's beginning...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Eucharistic Prayer for Reconciliation II<br /><i>
        You, therefore, almighty Father, we bless through Jesus Christ your
        Son...</i>

    </div>
  </div>
</div>
<div id="misal_ital" class="misal_ital">
  <div style="margin-top: 6%; width: 100%; text-align: center" class="ind1">
    <b><font size="4" color="red">Preghiere Eucaristiche</font></b>
  </div>
  <div style="margin-top: 6%; margin-left: 0.1%">
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica I (Canone Romano)<br /><i>
        Padre clementissimo, noi ti supplichiamo e ti chiediamo...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica II<br /><i>
        Padre veramente santo, fonte di ogni santità...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica III<br /><i>
        Padre veramente santo, a te la lode da ogni creatura...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica IV<br /><i>
        Noi ti lodiamo, Padre santo, per la tua grandezza...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica V-a<br /><i>
        Ti glorifichiamo, Padre santo: tu ci sostieni sempre nel nostro
        cammino...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica V-b
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica V-c
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preghiera Eucaristica V-d
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preg. Euc. della Riconciliazione I<br /><i>
        Padre veramente santo, fin dall'origine del mondo...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Preg. Euc. della Riconciliazione II<br /><i>
        Noi ti benediciamo, Dio onnipotente Signore del cielo e della
        terra...</i>

    </div>
  </div>
</div>
<div id="misal_germ" class="misal_germ">
  <div style="margin-top: 6%; width: 100%; text-align: center" class="ind1">
    <b><font size="4" color="red">Das Eucharistische Hochgebet</font></b>
  </div>
  <div style="margin-top: 6%; margin-left: 0.1%">
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Erstes Hochgebet (Der Römische Messkanon)<br /><i>
        Dich, gütiger Vater, bitten wir...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Zweites Hochgebet<br /><i>
        Ja, du bist heilig, großer Gott, du bist der Quell aller
        Heiligkeit...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Drittes Hochgebet<br /><i>
        Ja, du bist heilig, großer Gott, und alle deine Werke verkünden dein
        Lob...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Viertes Hochgebet<br /><i>
        Wir preisen dich, heiliger Vater, denn groß bist du...</i>

    </div>
  </div>
</div>
<div id="misal_port" class="misal_port">
  <div style="margin-top: 6%; width: 100%; text-align: center" class="ind1">
    <b><font size="4" color="red">Preces Eucharisticæ</font></b>
  </div>
  <div style="margin-top: 6%; margin-left: 0.1%">
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica I (Canon Romanus)<br /><i>
        Pai de misericórdia, a quem sobem nossos louvores...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica II<br /><i>
        Na verdade, ó Pai, vós sois santo e fonte de toda santidade...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica III<br /><i>
        Na verdade, vós sois santo, ó Deus do universo...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prex Eucharistica IV<br /><i>
        Nós proclamamos a vossa grandeza, Pai santo...</i>

    </div>
  </div>
</div>
<div id="misal_fran" class="misal_fran">
  <div style="margin-top: 6%; width: 100%; text-align: center" class="ind1">
    <b><font size="4" color="red">Prières Eucharistiques</font></b>
  </div>
  <div style="margin-top: 6%; margin-left: 0.1%">
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique I (Canon Romanus)<br /><i>
        Toi, Père très aimant...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique II<br /><i>
        Toi qui es vraiment Saint,...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique III<br /><i>
        Tu es vraiment Saint, Dieu de l'univers,...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique IV<br /><i>
        Père très saint,...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique V-I<br /><i>
        Vraiment, tu es saint et digne de louange,...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique V-II
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique V-III
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

      Prière eucharistique V-IV
    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

        PE pour la réconciliation I<br /><i>
          Toi, Seigneur, tu es vraiment Saint,...</i>

    </div>
    <div style="margin-top: 2%; ">
      <span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">
        &#9654;&#xFE0E;</span>

        PE pour la réconciliation II<br /><i>
          Père tout-puissant, nous te bénissons...</i>

    </div>
  </div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">&#9679;</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
