<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>SEMANA SANTA<br />DOMINGO DE RAMOS EN LA PASIÓN DEL SEÑOR</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">En este día la Iglesia recuerda la entrada de Cristo, el Señor, en
    Jerusalén para consumar su Misterio pascual. Por esta razón, en todas las
    misas se hace memoria de la entrada del Señor en la ciudad santa; esta
    memoria se hace o bien por la procesión o entrada solemne antes de la misa
    principal, o bien por la entrada simple antes de las restantes misas. La
    entrada solemne, no así la procesión, puede repetirse antes de aquellas
    misas que se celebran con gran asistencia de fieles.<br />Cuando no se pueda
    hacer ni la procesión ni la entrada solemne, es conveniente que se haga una
    celebración de la palabra de Dios con relación a la entrada mesiánica y a la
    pasión del Señor, ya sea el sábado al atardecer, ya sea el domingo a la hora
    más oportuna.</span>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <big><span class="red">Conmemoración de la entrada del Señor en Jerusalén</span></big>
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Seguidamente el diácono, o en su defecto, el sacerdote proclama, en la
    forma habitual, el evangelio de la entrada del Señor, según uno de los
    cuatro Evangelios. puede utilizarse incienso, si se juzga oportuno.</span>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">Después de la monición, el sacerdote dice una de las siguientes oraciones,
    con las manos juntas:</span><br />Oremos:<br />Dios todopoderoso y eterno,<br />santifica con tu
  <span class="cruzroja">✠</span> bendición estos ramos,<br />y, a cuantos vamos
  a acompañar a Cristo Rey<br />aclamándolo con cantos,<br />concédenos, por
  medio de él,<br />entrar en la Jerusalén del cielo.<br />Él, que vive y reina
  por los siglos de los siglos.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha"></span>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  Oremos:<br />Aumenta, oh Dios,<br />la fe de los que esperan en ti<br />y
  escucha las plegarias de los que te invocan,<br />para que, al levantar hoy
  los ramos<br />en honor de Cristo vencedor,<br />seamos portadores, apoyados
  en él,<br />del fruto de las buenas obras.<br />Por Jesucristo, nuestro
  Señor.<br /><span class="red">R/. </span>Amén.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">A continuación asperja con agua bendita los ramos sin decir nada.</span>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">El sacerdote, al llegar, saluda al pueblo como de costumbre, y seguidamente
    hace una breve monición, en la que invita a los fieles a participar activa y
    conscientemente en la celebración de este día. La puede hacer con estas
    palabras u otras semejantes:</span><br />Queridos hermanos: Ya desde el principio de la Cuaresma nos venimos
  preparando con obras de penitencia y caridad. Hoy nos disponemos a inaugurar,
  en comunión con toda la Iglesia, la celebración anual del Misterio pascual de
  la pasión y resurrección de Nuestro Señor Jesucristo quien, para llevarlo a
  cabo, hizo la entrada en la ciudad santa de Jerusalén.<br />Por este motivo,
  recordando con fe y devoción esta entrada salvadora, acompañemos al Señor para
  que, participando de su cruz por la gracia, merezcamos un día tener parte en
  su resurrección y vida.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Mientras los ministros llegan al lugar de la reunión, se canta la siguiente
    antífona u otro canto apropiado:<br />Antífona </span><span class="alindcha">(Mt 21, 9)</span><br />Hosanna al Hijo de David,
  bendito el que viene en nombre del Señor, el Rey de Israel. Hosanna en el
  cielo.
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">El sacerdote y el diácono, revestidos con los ornamentos rojos que se
    requieren para la celebración de la misa, se dirigen al lugar donde se ha
    congregado el pueblo. El sacerdote, en lugar de casulla, puede llevar capa
    pluvial, que se quitará una vez acabada la procesión.</span>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">A la hora señalada se reúnen todos en una iglesia menor o en otro lugar
    apto fuera de la iglesia a la que se va a ir en procesión. Los fieles tienen
    en sus manos los ramos.</span>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <big><span class="red">Forma primera: Procesión</span></big>
</div>
<div class="cast hijo hijo_14">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('principio_misa_1'); cambia_vista('principio_misa_2');">Forma segunda: Entrada solemne</span><br /><br /><span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('principio_misa_1'); cambia_vista('principio_misa_3');">Forma tercera: Entrada simple</span>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">Después del evangelio, se puede hacer una breve homilía. Antes de comenzar
    la procesión, el sacerdote, el diácono o un ministro laico, dice con estas u
    otras palabras:</span><br />Queridos hermanos, imitemos a la muchedumbre que aclamaba a Jesús, y
  vayamos en paz.<br /><span class="red">O bien:</span><br />Vayamos en paz.<br /><span
    class="red">En este caso todos responden:</span>
  En el nombre de Cristo. Amén.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">Y comienza la procesión hacia la iglesia donde se va a celebrar la misa. Si
    se emplea el incienso, va delante el turiferario con el incensario humeante,
    seguidamente el acólito u otro ministro que porta la cruz adornada con ramos
    o palmas según las costumbres del lugar, en medio de dos ministros con velas
    encendidas. A continuación, el diácono llevando el libro de los Evangelios,
    el sacerdote con los ministros y, detrás de ellos, los fieles, que llevan
    los ramos en las manos.<br />Durante la procesión, los cantores, junto con
    el pueblo, cantan los siguientes cantos u otros apropiados en honor de
    Cristo Rey:</span>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Antífona I</span><br />Los niños hebreos, llevando ramos de
  olivo, salieron al encuentro del Señor, aclamando: “¡Hosanna en el cielo!”.<br /><span
    class="red">Esta antífona se puede repetir entre los versículos del salmo 23.</span><br /><span class="red">Salmo 23</span><br />Del Señor es la tierra y cuanto
  la llena,<br />el orbe y todos sus habitantes:<br />él la fundó sobre los
  mares,<br />él la afianzó sobre los ríos.<br /><span class="red">(Se repite la antífona)</span><br />¿Quién puede subir al monte del Señor?<br />¿Quién puede estar en el
  recinto sacro?<br />El hombre de manos inocentes<br />y puro corazón,<br />que
  no confía en los ídolos<br />ni jura contra el prójimo en falso.<br /><span
    class="red">(Se repite la antífona)</span><br />Ése recibirá la bendición del Señor,<br />le hará justicia el Dios de
  salvación.<br />Esta es la generación que busca al Señor,<br />que busca tu
  rostío, Dios de Jacob.<br /><span class="red">(Se repite la antífona)</span><br />¡Portones!, alzad los dinteles,<br />que se alcen las compuertas
  eternales:<br />va a entrar el Rey de la gloria.<br />¿Quién ese Rey de la
  gloria?<br />el Señor valeroso en la batalla.<br /><span class="red">(Se repite la antífona)</span><br />el Señor héroe de la guerra.<br />¡Portones!, alzad los dinteles,<br />que
  se alcen las antiguas compuertas<br />va a entrar el Rey de la gloria.<br />¿Quién
  ese Rey de la gloria?<br />El Señor, Dios de los ejércitos:<br />él es el Rey
  de la gloria.<br /><span class="red">(Se repite la antífona)</span>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">Antífona II</span><br />Los niños hebreos extendían mantos
  por el camino y aclamaban: “Hosanna al Hijo de David, bendito el que viene en
  nombre del Señor”.<br /><span class="red">Esta antífona se puede repetir entre los versículos del salmo 46.</span><br /><span class="red">Salmo 46</span><br />Pueblos todos, batid palmas,<br />aclamad
  a Dios con gritos de júbilo:<br />porque el Señor altísimo es terrible,<br />emperador
  de toda la tierra.<br /><span class="red">(Se repite la antífona)</span><br />Él nos somete los pueblos<br />y nos sojuzga las naciones;<br />él nos
  escogió por heredad suya:<br />gloria de Jacob, su amado.<br />Dios asciende
  entre aclamaciones;<br />el Señor, al son de trompetas:<br /><span class="red">(Se repite la antífona)</span><br />tocad para Dios, tocad,<br />tocad para nuestro Rey, tocad.<br />Porque
  Dios es el rey del mundo:<br />tocad con maestría.<br /><span class="red">(Se repite la antífona)</span><br />Dios reina sobre las naciones,<br />Dios se sienta en su trono
  sagrado:<br />los príncipes de los gentiles se reúnen<br />con el pueblo del
  Dios de Abrahán,<br />porque de Dios son los grandes de la tierra,<br />y él
  es excelso.<br /><span class="red">(Se repite la antífona)</span>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Himno a Cristo Rey</span><br /><span class="red">Pueblo:</span><br />¡Gloria, alabanza y honor!<br />¡Gritad Hosanna, y haceos<br />como los
  niños hebreos<br />al paso del Redentor!<br />¡Gloria y honor<br />al que
  viene en el nombre del Señor!<br /><span class="red">Cantores:</span><br />1.
  Como Jerusalén con su traje festivo,<br />vestida de palmeras, coronada de
  olivos,<br />viene la cristiandad en son de romería<br />a inaugurar tu Pascua
  con himnos de alegría.<br /><span class="red">Pueblo:</span><br />¡Gloria,
  alabanza y honor!<br />¡Gritad Hosanna, y haceos<br />como los niños
  hebreos<br />al paso del Redentor!<br />¡Gloria y honor<br />al que viene en
  el nombre del Señor!<br /><span class="red">Cantores:</span><br />2. Ibas como
  va el sol a un ocaso de gloria;<br />cantaban ya tu muerte al cantar tu
  victoria.<br />Pero tú eres el Rey, el Señor, el Dios Fuerte,<br />la Vida que
  renace del fondo de la Muerte.<br /><span class="red">Pueblo:</span><br />¡Gloria, alabanza y honor!<br />¡Gritad Hosanna, y haceos<br />como los
  niños hebreos<br />al paso del Redentor!<br />¡Gloria y honor<br />al que
  viene en el nombre del Señor!<br /><span class="red">Cantores:</span><br />3.
  Tú, que amas a Israel y bendices sus cantos,<br />complácete en nosotros, el
  pueblo de los santos;<br />Dios de toda bondad que acoges en tu seno<br />cuanto
  hay entre los hombres sencillamente bueno.<br /><span class="red">Pueblo:</span><br />¡Gloria, alabanza y honor!<br />¡Gritad Hosanna, y haceos<br />como los
  niños hebreos<br />al paso del Redentor!<br />¡Gloria y honor<br />al que
  viene en el nombre del Señor!<br />
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">Al entrar la procesión en la iglesia se canta el siguiente responsorio u
    otro cántico que haga alusión a la entrada del Señor:</span><br /><span class="red">V/. </span>Al entrar el Señor en la ciudad santa,<br />los
  niños hebreos<br />profetizaban la resurrección de Cristo,<br />proclamando,
  con ramos de palmas:<br />«Hosanna en el cielo».<br /><span class="red">R/. </span>Hosanna en el cielo.<br /><span class="red">V/. </span>Como el pueblo
  oyese<br />que Jesús llegaba a Jerusalén,<br />salió a su encuentro,<br />proclamando,
  con ramos de palmas:<br />«Hosanna en el cielo».<br /><span class="red">R/. </span>Hosanna en el cielo.
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">El sacerdote, al llegar al altar, lo venera y, si lo juzga oportuno, lo
    inciensa. Después va a la sede, se quita la capa pluvial si la ha usado, y
    se pone la casulla y, omitidos los demás ritos iniciales de la misa y, según
    la oportunidad, el Señor ten piedad, dice la oración colecta de la misa y
    continúa como de costumbre.</span>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">MISA</span>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Después de la procesión o de la entrada solemne, el sacerdote comienza la
    misa con la oración colecta.</span>
</div>
<div class="cast hijo hijo_25">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('principio_misa_1'); cambia_vista('principio_misa_2');">Forma primera: Procesión</span><br /><br /><span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('principio_misa_2'); cambia_vista('principio_misa_3');">Forma tercera: Entrada simple</span>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  <big><span class="red">Forma segunda: Entrada solemne</span></big>
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">Cuando no es posible hacer la procesión fuera de la iglesia, la entrada del
    Señor se celebra dentro de la iglesia, por medio de una entrada solemne
    antes de la misa principal.</span>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">Los fieles se reúnen o en la puerta de la iglesia o en la misma iglesia,
    teniendo los ramos en las manos. El sacerdote, los ministros y una
    representación de fieles se dirigen a un lugar apto de la iglesia, fuera del
    presbiterio, donde la mayor parte de los fieles pueda ver el rito.</span>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">Mientras el sacerdote se dirige al lugar indicado, se canta la antífona:
    Hosanna u otro canto adecuado. En este lugar se bendicen los ramos y se
    proclama el evangelio de la entrada del Señor en Jerusalén, como se ha
    indicado más arriba. Después del evangelio, el sacerdote con los ministros y
    algunos fieles se dirigen al presbiterio por la iglesia; rnJentras tanto se
    canta el responsorio: Al entrar el Señor (n. lo) u otro canto apto.</span>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">Cuando ha llegado al altar el sacerdote lo venera, después va a la sede, y,
    omitiendo los ritos iniciales de la misa y, según la oportunidad, el Señor
    ten piedad, dice la oración colecta. Después la misa continúa como de
    costumbre.</span>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">MISA</span>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">Después de la procesión o de la entrada solemne, el sacerdote comienza la
    misa con la oración colecta.</span>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">MISA</span>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">Mientras el sacerdote se dirige al altar, se canta la antífona de entrada
    con el salmo (n. 18) u otro canto que haga alusión a la entrada del Señor.
    El sacerdote, llegado al altar, lo venera y se dirige a la sede. Después de
    hacer la señal de la cruz, saluda al pueblo y la misa prosigue como de
    costumbre.<br />En otras misas, en las que no es posible cantar una antífona
    de entrada, el sacerdote, inmediatamente después de llegar al altar y
    venerarlo, saluda al pueblo, lee la antífona de entrada y prosigue la misa
    como de costumbre.</span>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">En las restantes misas de este domingo en las que no se hace la entrada
    solemne, se hace memoria de la entrada del Señor en Jerusalén como entrada
    simple.</span>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <big><span class="red">Forma tercera: Entrada simple</span></big>
</div>
<div class="cast hijo hijo_38">
  <span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('principio_misa_1'); cambia_vista('principio_misa_3');">Forma primera: Procesión</span><br /><br /><span
    class="boton"
    ontouchend="event.stopPropagation();cambia_vista('principio_misa_2'); cambia_vista('principio_misa_3');">Forma segunda: Entrada solemne</span>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Seis días antes de la solemnidad de la Pascua, cuando Jesús iba a la ciudad de
  Jerusalén, salieron a su encuentro los niños: en las manos tomaron ramos y
  aclamaban gritando:<br />Hosanna en las alturas:<br />Bendito tú que
  viniste<br />con abundante misericordia.<br />Portones, alzad los dinteles,<br />que
  se alcen las puertas eternales:<br />va a entrar el Rey de la gloria.<br />¿Quién
  es ese Rey de la gloria?<br />El Señor, Dios del universo,<br />él es el Rey
  de la gloria.<br />Hosanna en las alturas:<br />Bendito tú que viniste<br />con
  abundante misericordia.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 23, 9-10</span></h4>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno, que hiciste que nuestro Salvador se encarnase y
  soportara la cruz para que imitemos su ejemplo de humildad, concédenos,
  propicio, aprender las enseñanzas de la pasión y participar de la resurrección
  gloriosa.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">Para la lectura de la Pasión del Señor no se llevan cirios ni incienso, no
    se hace al principio el saludo habitual ni se signa el libro. La lee el
    diácono o, en su defecto, el mismo celebrante. Puede también ser leída por
    lectores, reservando, si es posible, al sacerdote la parte correspondiente a
    Cristo.<br />Si son diáconos, antes de la lectura de la Pasión, piden la
    bendición al sacerdote, como en otras ocasiones antes del Evangelio.</span>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">Después de la lectura de la historia de la Pasión téngase, oportunamente,
    una breve homilía. También se puede observar algún espacio de silencio.<br />Se
    dice Credo y se hace la oración universal.</span>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  Señor, que por la pasión de tu Unigénito se extienda sobre nosotros tu
  misericordia y, aunque no la merecen nuestras obras, que con la ayuda de tu
  compasión podamos recibirla en este sacrificio único.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <p><span class="red">La Pasión del Señor</span></p>
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias<br />siempre y en todo lugar,<br />Señor, Padre Santo,<br />Dios
    todopoderoso y eterno,<br />por Cristo, Señor nuestro.
  </p>
  <p>
    El cual, siendo inocente,<br />se dignó padecer por los impíos,<br />y ser
    condenado injustamente<br />en lugar de los malhechores.
  </p>
  <p>
    De esta forma,<br />al morir, borró nuestros delitos,<br />y, al resucitar,
    logró nuestra salvación.
  </p>
  <p>
    Por eso, te alabamos con todos los ángeles,<br />aclamándote llenos de
    alegría:
  </p>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 26, 42</span></h4>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  Padre mío, si este cáliz no puede pasar sin que yo lo beba, hágase tu
  voluntad.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  Saciados con los dones santos,<br />te pedimos, Señor,<br />que, así como nos
  has hecho esperar lo que creemos por la muerte de tu Hijo,<br />podamos
  alcanzar, por su resurrección,<br />la plena posesión de lo que anhelamos.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Oración sobre el pueblo</h4>
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  Dirige tu mirada, Señor,<br />sobre esta familia tuya<br />por la que nuestro
  Señor Jesucristo<br />no dudó en entregarse a los verdugos<br />y padecer el
  tormento de la cruz.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  <h2>LUNES SANTO</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>
    Antífona de entrada<span class="alindcha">Cf. Sal 34, 1-2; 139, 8</span>
  </h4>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  Pelea, Señor, contra los que me atacan, guerrea contra los que me hacen
  guerra; empuña el escudo y la adarga, levántate y ven en mi auxilio, Señor
  Dios, mi fuerte salvador.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  Concédenos, Dios todopoderoso, que, quienes desfallecemos a causa de nuestra
  debilidad, encontremos aliento en la pasión de tu Hijo unigénito.<br />Él, que
  vive y reina contigo.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  Mira, Señor, con bondad<br />los santos misterios que estamos celebrando<br />y,
  ya que tu amor providente los instituyó<br />para librarnos de nuestra
  condena,<br />haz que fructifiquen para la vida eterna.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">Prefacio
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf015"
      class="boton">II</a>
    de la Pasión del Señor.
  </span>
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Ps 101, 3</span></h4>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  No me escondas tu rostro el día de la desgracia. Inclina tu oído hacia mí;
  cuando te invoco, escúchame enseguida.
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  Visita, Señor, a tu pueblo,<br />y guarda los corazones<br />de quienes se
  consagran a tus misterios con amor solícito, para que conserven, bajo tu
  protección,<br />los medios de la salvación eterna que han recibido de tu
  misericordia.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Oración sobre el pueblo (Facultativa)</h4>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Defiende, Señor, a los sencillos<br />y protege continuamente a los que
  confían en tu misericordia,<br />para que, al disponerse a celebrar las
  fiestas de Pascua,<br />tengan en cuenta no solo la penitencia corporal,<br />sino,
  lo que es más importante, la pureza interior.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <h2>MARTES SANTO</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Sal 26, 12</span></h4>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  No me entregues, Señor, a la saña de mis adversarios, porque se levantan
  contra mí testigos falsos, que respiran violencia.
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno, concédenos participar de tal modo en las
  celebraciones de la pasión del Señor, que merezcamos tu perdón.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  Mira, Señor, con bondad<br />las ofrendas de esta familia tuya<br />a la que
  haces partícipe de tus dones santos,<br />y concédele llegar a poseerlos
  plenamente.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">Prefacio
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf015"
      class="boton">II</a>
    de la Pasión del Señor.
  </span>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Rom 8, 32</span></h4>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  Dios no se reservó a su propio Hijo, sino que lo entregó por todos nosotros.
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  Saciados con el don de la salvación,<br />invocamos, Señor, tu
  misericordia,<br />para que este sacramento,<br />con el que quisiste que
  fuésemos alimentados<br />en nuestra vida temporal,<br />nos haga participar
  de la vida eterna.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Oración sobre el pueblo (Facultativa)</h4>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  Que tu misericordia, oh, Dios,<br />limpie al pueblo fiel<br />del engaño del
  viejo pecado<br />y le haga capaz<br />de la novedad de una vida santa.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <h2>MIÉRCOLES SANTO</h2>
  <h3></h3>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Fil 2, 10. 8. 11</span></h4>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  Al nombre de Jesús toda rodilla se doble en el cielo, en la tierra, en el
  abismo: porque él se ha hecho obediente hasta la muerte y una muerte de cruz;
  por eso es Señor, para gloria de Dios Padre.
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  Oh, Dios que, para librarnos del poder del enemigo, quisiste que tu Hijo
  soportase por nosotros el suplicio de la cruz, concédenos a tus siervos
  alcanzar la gracia de la resurrección.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  Recibe, Señor, las ofrendas que te presentamos, y muestra la eficacia de tu
  poder, para que, al celebrar sacramentalmente la pasión de tu Hijo, consigamos
  sus frutos saludables.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="red">Prefacio
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf015"
      class="boton">II</a>
    de la Pasión del Señor.
  </span>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 20, 28</span></h4>
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  El Hijo del hombre no ha venido a ser servido, sino a servir y dar su vida en
  rescate por muchos.
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />concédenos sentir vivamente<br />que, por la muerte de
  tu Hijo en el tiempo<br />manifestada en estos santos misterios,<br />confiemos
  en que tú nos has dado la vida eterna.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Oración sobre el pueblo (Facultativa)</h4>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Concede, Señor, a tus fieles<br />recibir pronto los sacramentos pascuales<br />y
  esperar, con vivo deseo, los dones futuros,<br />para que, perseverando<br />en
  los santos misterios que los hicieron renacer,<br />se sientan impulsados por
  ellos hacia una nueva vida.<br />Por Jesucristo, nuestro Señor.
</div>
