<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>April 2<br />Saint Francis of Paola, hermit</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women: For Religious
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  O God, exaltation of the lowly,<br />who raised Saint Francis of Paola to the
  glory of your Saints, grant, we pray, that by his merits and example<br />we
  may happily attain the rewards promised to the humble. Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_5">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <h2>April 4<br />Saint Isidore, bishop and doctor of the Church</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      or from the Common of Doctors of the Church
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Graciously hear the prayers, O Lord,<br />which we make in commemoration of
  Saint Isidore,<br />that your Church may be aided by his intercession,<br />just
  as she has been instructed by his heavenly teaching. Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_10">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <h2>April 5<br />Saint Vincent Ferrer, priest</h2>
  <div>
    <span class="red">From the Common of Pastors: For Missionaries
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  O God, who raised up the Priest Saint Vincent Ferrer to minister by the
  preaching of the Gospel,<br />grant, we pray,<br />that, when the Judge
  comes,<br />whom Saint Vincent proclaimed on earth,<br />we may be among those
  blessed<br />to behold him reigning in heaven.<br />Who lives and reigns with
  you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_15">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>April 7<br />Saint John Baptist de la Salle, priest</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      or from the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct13">For Educators</a>
      .</span>
  </div>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  O God, who chose Saint John Baptist de la Salle to educate young
  Christians,<br />raise up, we pray, teachers in your Church<br />ready to
  devote themselves wholeheartedly<br />to the human and Christian formation of
  the young.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_20">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <h2>April 11<br />Saint Stanislaus, bishop and martyr</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>, or from the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  O God, for whose honor the Bishop Saint Stanislaus fell beneath the swords of
  his persecutors,<br />grant, we pray,<br />that we may persevere strong in
  faith even until death. Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_25">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_26">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <h2>April 13<br />Saint Martin I, pope and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>, or from the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  Grant, almighty God,<br />that we may withstand the trials of this world<br />with
  invincible firmness of purpose,<br />just as you did not allow your Martyr
  Pope Saint Martin the First to be daunted by threats or broken by
  suffering.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_31">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_32">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_34">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_36">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <h2>April 21<br />Saint Anselm, bishop and doctor of the Church</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      or from the Common of Doctors of the Church
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  O God, who led the Bishop Saint Anselm<br />to seek out and teach the depths
  of your wisdom,<br />grant, we pray,<br />that our faith in you may so aid our
  understanding,<br />that what we believe by your command<br />may give delight
  to our hearts.<br />Through our Lord Jesus Christ, your Son,<br />who lives
  and reigns with you in the unity of the Holy Spirit,<br />one God, for ever
  and ever.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_41">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_43">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>April 23<br />Saint George, martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  Extolling your might, O Lord,<br />we humbly implore you,<br />that, as Saint
  George imitated the Passion of the Lord,<br />so he may lend us ready help in
  our weakness.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_48">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <h2>April 23<br />Saint Adalbert, bishop and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>, or from the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  O God, who bestowed the crown of martyrdom on the Bishop Saint Adalbert,<br />as
  he burned with zeal for souls,<br />grant, we pray, by his prayers,<br />that
  the obedience of the flock may never fail the shepherds, nor the care of the
  shepherds be ever lacking to the flock. Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_53">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_54">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>April 24<br />Saint Fidelis of Sigmaringen, priest and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>, or from the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  O God, who were pleased to award<br />the palm of martyrdom to Saint
  Fidelis<br />as, burning with love for you, he propagated the faith,<br />grant,
  we pray, through his intercession,<br />that, grounded in charity,<br />we may
  merit to know with him<br />the power of the Resurrection of Christ.<br />Who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_59">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_60">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>April 25<br />Saint MARK, EVANGELIST</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Mk 16: 15</span></h4>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  Go into all the world,<br />and proclaim the Gospel to every creature,
  alleluia.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  O God, who raised up Saint Mark, your Evangelist,<br />and endowed him with
  the grace to preach the Gospel,<br />grant, we pray,<br />that we may so
  profit from his teaching<br />as to follow faithfully in the footsteps of
  Christ.<br />Who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  As we venerate the glory of Saint Mark, we offer you, Lord, the sacrifice of
  praise and humbly beseech you,<br />that your Church may always persevere in
  the preaching of the Gospel.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface
    <a
      class="boton"
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051">II</a>
    of the Apostles.</span>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 28: 20</span></h4>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  Behold, I am with you always,<br />even to the end of the age, says the Lord,
  alleluia.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God,<br />that what we have received from your holy
  altar<br />may sanctify us and make us strong<br />in the faith of the Gospel
  which Saint Mark proclaimed.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_75">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>April 28<br />Saint Peter Chanel, priest and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>
      or from the Common of Pastors: For Missionaries
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  O God, who for the spreading of your Church<br />crowned Saint Peter Chanel
  with martyrdom,<br />grant that, in these days of paschal joy,<br />we may so
  celebrate the mysteries of Christ's Death and Resurrection as to bear worthy
  witness to newness of life.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_80">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_81">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <h2>April 28<br />Saint Louis Grignion de Montfort, Priest</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  O God, who willed to direct the steps of the Priest Saint Louis<br />along the
  way of salvation and of the love of Christ,<br />in the company of the Blessed
  Virgin,<br />grant us, by his example,<br />that, meditating on the mysteries
  of your love,<br />we may strive tirelessly for the building up of your
  Church. Through our Lord Jesus Christ, your Son,<br />who lives and reigns
  with you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">Or: </span>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  Almighty and eternal God, who made the Priest Saint Louis an outstanding
  witness and teacher<br />of total devotion to Christ your Son<br />through the
  hands of his Blessed Mother,<br />grant us that, following the same spiritual
  path,<br />we may constantly spread your Kingdom.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_88">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <h2>
    April 29<br />Saint Catherine of Siena, virgin and doctor of the Church
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  Here is a wise virgin, from among the number of the prudent, who went forth
  with lighted lamp to meet Christ, alleluia.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  O God, who set Saint Catherine of Siena on fire with divine love in her
  contemplation of the Lord's Passion<br />and her service of your Church,<br />grant,
  through her intercession,<br />that your people,<br />participating in the
  mystery of Christ,<br />may ever exult in the revelation of his glory.<br />Who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  Accept, O Lord, the saving sacrifice we offer in commemoration of Saint
  Catherine,<br />so that, instructed by her teaching,<br />we may give ever
  more fervent thanks<br />to you, the one true God.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_97">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  If we walk in the light, as God is in the light, then we have fellowship with
  one another, and the blood of his Son Jesus Christ cleanses us from all sin,
  alleluia.
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  May the heavenly table<br />at which we have been fed, O Lord, confer eternal
  life upon us,<br />as even in this world<br />it nourished the life of Saint
  Catherine.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>April 30<br />Saint Pius V, pope</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  O God, who in your providence<br />raised up Pope Saint Pius the Fifth in your
  Church<br />that the faith might be safeguarded<br />and more fitting worship
  be offered to you,<br />grant, through his intercession,<br />that we may
  participate in your mysteries<br />with lively faith and fruitful charity.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_106">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
