<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>
    September 3<br />Saint Gregory the Great, pope and doctor of the Church
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  Blessed Gregory, raised upon the throne of Peter, sought always the beauty of
  the Lord and lived in celebration of that love.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  O God, who care for your people with gentleness and rule them in
  love,<br />through
  the intercession of Pope Saint Gregory, endow, we pray, with a spirit of
  wisdom<br />those to whom you have given authority to govern, that the
  flourishing of a holy flock<br />may become the eternal joy of the shepherds.
  Through our Lord Jesus Christ, your Son,<br />who lives and reigns with you in
  the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  Grant our supplication, we pray, O Lord,<br />that this sacrifice we present
  in celebration of Saint Gregory may be for our good,<br />since through its
  offering<br />you have loosed the offenses of all the world.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_9">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Lk 12, 42</span></h4>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  This is the steward, faithful and prudent,<br />whom the Lord set over his
  household<br />to give them their allowance of food at the proper time.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  Through Christ the teacher, O Lord,<br />instruct those you feed with Christ,
  the living Bread,<br />that on the feast day of Saint Gregory<br />they may
  learn your truth<br />and express it in works of charity.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>September 8<br />THE NATIVITY OF THE BLESSED VIRGIN MARY</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  Let us celebrate with joy the Nativity of the Blessed Virgin Mary, for from
  her arose the sun of justice, Christ our God.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory
    to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  Impart to your servants, we pray, O Lord,<br />the gift of heavenly
  grace,<br />that
  the feast of the Nativity of the Blessed Virgin<br />may bring deeper
  peace<br />to
  those for whom the birth of her Son<br />was the dawning of
  salvation.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  As we celebrate with joy<br />the Nativity of the Blessed Virgin Mary, we
  bring you our offerings, O Lord,<br />and we humbly pray to be given strength
  by the humanity of your Son,<br />who from her was pleased to take flesh. Who
  lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Preface I of the
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">Blessed Virgin Mary</a>.</span>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Is 7, 14; Mt 1, 21</span></h4>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  Behold, the Virgin will bear a son,<br />who will save his people from their
  sins.
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  May your Church exult, O Lord,<br />for you have renewed her with these sacred
  mysteries,<br />as she rejoices in the Nativity of the Blessed Virgin Mary,
  which was the hope and the daybreak of salvation<br />for all the
  world.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton"
      href="../ordinario/bendiciones.html?parcial=12">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <h2>September 9<br />Saint Peter Claver, priest</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      or from the Common of Holy Men and Women:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">For
        Those</a>
      Who Practiced Works of Mercy.</span>
  </div>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  O God, who made Saint Peter Claver a slave of slaves<br />and strengthened him
  with wonderful charity and patience as he came to their help,<br />grant,
  through his intercession,<br />that, seeking the things of Jesus
  Christ,<br />we
  may love our neighbor in deeds and in truth.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_32">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <h2>September 12<br />The Most Holy Name of Mary</h2>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Jdt 13, 23. 25</span></h4>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  Blessed are you, O Virgin Mary, by the Lord God Most High, above all women on
  the earth;<br />for he has so exalted your name<br />that your praise shall be
  undying on our lips.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God,<br />that, for all who celebrate the glorious
  Name of the Blessed Virgin Mary,<br />she may obtain your merciful favor.
  Through our Lord Jesus Christ, your Son,<br />who lives and reigns with you in
  the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  May the intercession of Blessed Mary ever-Virgin commend our
  offerings,<br />we
  pray, O Lord,<br />and may it make us acceptable to your majesty<br />as we
  revere and venerate her Name.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_41">
  <div class="indicepref red">BLESSED VIRGIN MARY</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... For by the overshadowing of the Holy
      Spirit...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... For truly even to earth's ends...</a><br />
  </div>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Lk 1, 48</span></h4>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  All generations will call me blessed, because God has looked upon his lowly
  handmaid.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  May we obtain the grace of your blessing, O Lord, through the intercession of
  Mary, the Mother of God, that from her, whose holy Name we venerate,<br />we
  may obtain help in our every need.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <h2>
    September 13<br />Saint John Chrysostom, bishop and doctor of the Church
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Dan 12, 3</span></h4>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  Those who are wise will shine brightly like the splendor of the
  firmament<br />and
  those who lead the many to justice shall be like the stars for ever.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  O God, strength of those who hope in you,<br />who willed that the Bishop
  Saint John Chrysostom<br />should be illustrious by his wonderful
  eloquence<br />and
  his experience of suffering,<br />grant us, we pray,<br />that, instructed by
  his teachings,<br />we may be strengthened through the example<br />of his
  invincible patience.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  May the sacrifice which we gladly present<br />in commemoration of Saint John
  Chrysostom be pleasing to you, O God,<br />for, taught by him,<br />we, too,
  give ourselves entirely to you in praise.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_54">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. 1 Cor 1, 23-24</span></h4>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  We proclaim Christ crucified;<br />Christ, the power of God and the wisdom of
  God.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  Grant, O merciful God,<br />that these mysteries we have received<br />as we
  commemorate Saint John Chrysostom,<br />may confirm us in your love<br />and
  enable us to be faithful in confessing your truth.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>September 14<br />THE EXALTATION OF THE HOLY CROSS</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Gal 6, 14</span></h4>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  We should glory in the Cross of our Lord Jesus Christ, in whom is our
  salvation, life and resurrection, through whom we are saved and delivered.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory
    to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  O God, who willed that your Only Begotten Son should undergo the Cross to save
  the human race, grant, we pray,<br />that we, who have known his mystery on
  earth, may merit the grace of his redemption in heaven. Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">When this Feast falls on a Sunday, the Creed is said.</span>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  May this oblation, O Lord,<br />which on the altar of the Cross<br />canceled
  the offense of the whole world, cleanse us, we pray, of all our
  sins.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">Preface
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf014"
      class="boton">I</a>
    of the Passion of the Lord may also be used.</span>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">The victory of the glorious Cross.</span><br />
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For you placed the salvation of the human race<br />in the wood of the
    Cross,<br />so that, where death arose,<br />life might again spring
    forth<br />and the evil one, who conquered on a tree,<br />might likewise on
    a tree be conquered,<br />through Christ our Lord.
  </p>
  <p>
    Through him the Angels praise your majesty,<br />Dominions adore and Powers
    tremble before you.<br />Heaven and the Virtues of heaven and the blessed
    Seraphim<br />worship together with exultation.
  </p>
  <p>
    May our voices, we pray, join with theirs<br />in humble praise as we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Jn 12, 32</span></h4>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  When I am lifted up from the earth,<br />I will draw everyone to myself, says
  the Lord.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  Having been nourished by your holy banquet, we beseech you, Lord Jesus
  Christ,<br />to bring those you have redeemed<br />by the wood of your
  life-giving Cross<br />to the glory of the resurrection.<br />Who live and
  reign for ever and ever.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>September 15<br />Our Lady of Sorrows</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Lk 2, 34-35</span></h4>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  Simeon said to Mary: Behold, this child is destined for the ruin and rising of
  many in Israel,<br />and to be a sign of contradiction;<br />and your own soul
  a sword will pierce.
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  O God, who willed<br />that, when your Son was lifted high on the
  Cross,<br />his
  Mother should stand close by and share his suffering, grant that your
  Church,<br />participating with the Virgin Mary in the Passion of Christ, may
  merit a share in his Resurrection.<br />Who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  Receive, O merciful God, to the praise of your name the prayers and
  sacrificial offerings<br />which we bring to you<br />as we venerate the
  Blessed Virgin Mary,<br />whom you graciously gave to us<br />as a most
  devoted Mother<br />when she stood by the Cross of Jesus. Who lives and reigns
  for ever and ever.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">Preface I of the
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">Blessed Virgin Mary</a>
    (on the feast day), or II.</span>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. 1 Pt 4, 13</span></h4>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  Rejoice when you share in the sufferings of Christ,<br />that you may also
  rejoice exultantly when his glory is revealed.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  Having received the Sacrament of eternal redemption, we humbly ask, O
  Lord,<br />that,
  honoring how the Blessed Virgin Mary<br />suffered with her Son,<br />we may
  complete in ourselves for the Church's sake what is lacking in the sufferings
  of Christ.<br />Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <h2>September 16<br />Ss. Cornelius, pope, and Cyprian, bishop, martyrs</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>,
      or from the Common of Pastors:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past5">sp</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  O God, who gave Saints Cornelius and Cyprian to your people as diligent
  shepherds and valiant Martyrs,<br />grant that through their
  intercession<br />we
  may be strengthened in faith and constancy<br />and spend ourselves without
  reserve<br />for the unity of the Church.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  Receive, we pray, O Lord, the offerings of your people<br />in honor of the
  passion of your holy Martyrs<br />Saints Cornelius and Cyprian,<br />and may
  the gifts that gave them courage under persecution make us, too, steadfast in
  all trials.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_92">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  Through these mysteries which we have received, we humbly beseech you, O
  Lord,<br />that by the example of the Martyrs<br />Saints Cornelius and
  Cyprian<br />we may be strengthened with the fortitude of your Spirit to bear
  witness to the truth of the Gospel.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>
    September 17<br />Saint Robert Bellarmine, bishop and doctor of the Church
  </h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      or from the Common of Doctors of the Church:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  O God, who adorned the Bishop Saint Robert Bellarmine with wonderful learning
  and virtue<br />to vindicate the faith of your Church,<br />grant, through his
  intercession,<br />that in the integrity of that same faith<br />your people
  may always find joy.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_99">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <h2>
    September 17<br />St. Hildegard of Bingen virgin and doctor of the Church
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  Lord our God, source of life,<br />
  who imbued the holy Virgin Hildegarde with the prophetic spirit,<br />
  grant that, by her example and intercession,<br />
  we may learn your ways and know the brightness of your light<br />
  in the midst of the darkness of this world.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_104">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_106">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_107">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>September 19<br />Saint Januarius, bishop and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      or from the Common of Pastors:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  O God, who grant us to venerate<br />the memory of the Martyr Saint
  Januarius,<br />give us, we pray, the joy of his company<br />in blessed
  happiness for all eternity.<br />Through our Lord Jesus Christ, your
  Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_112">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_113">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <h2>
    September 20<br />Ss Andrew Kim Taegon, priest, Paul Chong Hasang, and
    Companions, martyrs
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  The blood of the holy Martyrs<br />was poured out for Christ upon the earth;
  therefore they have gained everlasting rewards.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  O God, who have been pleased to increase<br />your adopted children in all the
  world,<br />and who made the blood of the Martyrs<br />Saint Andrew Kim
  Tae-gǒn and his companions a most fruitful seed of Christians,<br />grant that
  we may be defended by their help<br />and profit always from their
  example.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  Look with favor, almighty God,<br />on the offerings of your people<br />and,
  through the intercession of the blessed Martyrs, grant that we ourselves may
  become<br />a sacrifice acceptable to you<br />for the salvation of all the
  world.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_122">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 10, 32</span></h4>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  Everyone who acknowledges me before others<br />I will acknowledge before my
  heavenly Father, says the Lord.
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  Nourished with the food of the valiant as we celebrate the blessed Martyrs, we
  humbly ask you, O Lord,<br />that, clinging faithfully to Christ,<br />we may
  labor in the Church for the salvation of all.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <h2>September 21<br />Saint MATTHEW, APOSTLE AND EVANGELIST</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Mt 28, 19-20</span></h4>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  Go and make disciples of all nations, baptizing them<br />and teaching them to
  observe all that I have commanded you, says the Lord.
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory
    to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  O God, who with untold mercy<br />were pleased to choose as an
  Apostle<br />Saint
  Matthew, the tax collector,<br />grant that, sustained by his example and
  intercession,<br />we may merit to hold firm in following you.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  As we celebrate anew the memory of Saint Matthew,<br />we bring you sacrifices
  and prayers, O Lord,<br />humbly imploring you to look kindly on your
  Church,<br />whose faith you have nourished by the preaching of the
  Apostles.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of the Apostles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... For you, eternal Shepherd,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... For you have built your Church...</a><br />
  </div>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 9, 13</span></h4>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  I did not come to call the just, but sinners, says the Lord.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  Sharing in that saving joy, O Lord,<br />with which Saint Matthew
  welcomed<br />the
  Savior as a guest in his home, we pray:<br />grant that we may always be
  renewed<br />by the food we receive from Christ,<br />who came to call not the
  just, but sinners to salvation. Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton"
      href="../ordinario/bendiciones.html?parcial=14">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_142">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <h2>September 23<br />Saint Pius of Pietrelcina (Padre Pio), priest</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      or from the Common of Holy Men and Women: for Religious
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  Almighty ever-living God, who, by a singular grace,<br />gave the Priest Saint
  Pius a share in the Cross of your Son and, by means of his
  ministry,<br />renewed
  the wonders of your mercy,<br />grant that through his intercession<br />we
  may be united constantly to the sufferings of Christ,<br />and so brought
  happily to the glory of the resurrection. Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_147">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <h2>September 26<br />Ss. Cosmas and Damian, martyrs</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  May you be magnified, O Lord,<br />by the revered memory of your Saints Cosmas
  and Damian, for with providence beyond words<br />you have conferred on them
  everlasting glory,<br />and on us, your unfailing help.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  In honor of the precious death of your just ones, O Lord, we come to offer
  that sacrifice<br />from which all martyrdom draws its origin.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_154">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  Preserve in us your gift, O Lord,<br />and may what we have received at your
  hands<br />as we commemorate the Martyrs Saints Cosmas and Damian, bring us
  healing, salvation and peace.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <h2>September 27<br />Saint Vincent de Paul, priest</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Lk 4, 18</span></h4>
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  The Spirit of the Lord is upon me, for he has anointed me and sent me to
  preach the good news to the poor, to heal the broken-hearted.
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  O God, who for the relief of the poor<br />and the formation of the
  clergy<br />endowed
  the Priest Saint Vincent de Paul with apostolic virtues,<br />grant, we pray,
  that, afire with that same spirit, we may love what he loved<br />and put into
  practice what he taught.<br />Through our Lord Jesus Christ, your
  Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  O God, who enabled Saint Vincent<br />to imitate what he celebrated in the
  divine mysteries,<br />grant that by the power of this sacrifice<br />we, too,
  may be transformed into an oblation acceptable to you.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_165">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 102, 8-9</span></h4>
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  Let them thank the Lord for his mercy,<br />his wonders for the children of
  men,<br />for he satisfies the thirsty soul,<br />and the hungry he fills with
  good things.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  Renewed by this heavenly Sacrament, O Lord,<br />we implore,<br />that just as
  we are prompted by Saint Vincent's example<br />to imitate your Son in his
  preaching of the Gospel to the poor, so, too, we may be sustained by his
  prayers.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <h2>September 28<br />Saint Wenceslaus, martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  O God, who taught the Martyr Saint Wenceslaus<br />to place the heavenly
  Kingdom before an earthly one,<br />grant through his prayers that, denying
  ourselves,<br />we may hold fast to you with all our heart.<br />Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_174">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <h2>September 28<br />Saint Lawrence Ruiz and Companions, Martyrs</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  Grant us, we pray, Lord God,<br />the same perseverance shown by your
  Martyrs<br />Saint Lawrence Ruiz and his companions<br />in serving you and
  their neighbor,<br />since those persecuted for the sake of
  righteousness<br />are
  blessed in your Kingdom.<br />Through our Lord Jesus Christ, your
  Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_179">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_181">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <h2>September 29<br />Ss Michael, Gabriel and Raphael, Archangels</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 103 (102): 20</span></h4>
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  Bless the Lord, all you his angels, mighty in power, fulfilling his word, and
  heeding his voice.
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory
    to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  O God, who dispose in marvelous order ministries both angelic and human,
  graciously grant<br />that our life on earth may be defended by those who
  watch over us<br />as they minister perpetually to you in heaven.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  We offer you a sacrifice of praise, O Lord,<br />humbly entreating,<br />that,
  as these gifts are borne by the ministry of Angels into the presence of your
  majesty,<br />so you may receive them favorably<br />and make them profitable
  for our salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">God glorified through the Angels.</span><br />
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />and to praise you without end<br />in your Archangels and Angels.
  </p>
  <p>
    For the honour we pay the angelic creatures<br />in whom you
    delight<br />redounds
    to your own surpassing glory,<br />and by their great dignity and
    splendour<br />you show how infinitely great you are,<br />to be exalted
    above all things,<br />through Christ our Lord.
  </p>
  <p>
    Through him the multitude of Angels extols your majesty,<br />and we are
    united with them in exultant adoration,<br />as with one voice of praise we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Ps 137, 1</span></h4>
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  I will thank you, Lord, with all my heart;<br />in the presence of the Angels
  I will praise you.
</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  Having been nourished with heavenly Bread,<br />we beseech you humbly, O
  Lord,<br />that, drawing from it new strength,<br />under the faithful
  protection of your Angels,<br />we may advance boldly along the way of
  salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>September 30<br />Saint Jerome, priest and Doctor of the Church</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 1: 2-3</span></h4>
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  Blessed indeed is he who ponders the law of the Lord day and night: he will
  yield his fruit in due season.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  O God, who gave the Priest Saint Jerome<br />a living and tender love for
  Sacred Scripture,<br />grant that your people<br />may be ever more fruitfully
  nourished by your Word<br />and find in it the fount of life.<br />Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  Grant us, O Lord,<br />that, having meditated on your Word, following the
  example of Saint Jerome,<br />we may more eagerly draw near<br />to offer your
  majesty the sacrifice of salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_203">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Jer 15, 16</span></h4>
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  Lord God, your words were found and I consumed them; your word became the joy
  and the happiness of my heart.
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  May these holy gifts we have received, O Lord, as we rejoice in celebrating
  Saint Jerome,<br />stir up the hearts of your faithful<br />so that, attentive
  to sacred teachings,<br />they may understand the path they are to follow and,
  by following it, obtain life everlasting.<br />Through Christ our Lord.
</div>

<div class="engl hijo hijo_10001" ontouchend="cambialengua(this)">
  <h2>September 5<br />Saint Teresa of Calcutta, Virgin</h2>
  <div style="font-style: italic">
    Agnes Gonhxa Bojaxhiu, born in Epirus on August 26, 1910, responding to her
    missionary vocation, entered the Congregation of the Sisters of Loreto in
    1929 before being sent to India. On September 10, 1946, she made a promise
    to serve the Lord among the poorest, so that, two years later, she fully
    dedicated herself to the apostolate among the people and the most needy,
    founding the Congregations of the Missionaries of Charity. Serenely
    accepting the trial of interior darkness, she fully manifested the victory
    of Christ’s light until she entrusted herself with confidence to eternal
    rest in Calcutta on September 5, 1997.
  </div>
  <div>
    <span class="red">From the Common of Virgins:
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>, or
    <a class="boton" href="m_estructura/comunes_votivas/comunes_sant.html#sanct12">For Those</a>
    Who Practiced Works of Mercy.</span></div>
</div>

<div class="engl hijo hijo_10004" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_10005" ontouchend="cambialengua(this)">
  O God, who called blessed Teresa, virgin,<br>
  to respond with extraordinary charity to the love of your Son<br>
  thirsting on the cross for the poorest,<br>
  grant us, we pray, through her intercession,<br>
  to serve Christ in our afflicted brothers and sisters.<br>
  Who lives and reigns with you<br>
  in the unity of the Holy Spirit, God,<br>
  forever and ever.
</div>

<div class="engl hijo hijo_10008" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_10009">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
