<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>February 14<br />Holy Mary, Mother of Fair Love</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>
    Entrance antiphon<span class="alindcha">Cf. Song of Songs 6:10; Luke 1:42</span>
  </h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  Daughters of Zion,<br />full of loveliness and grace,<br />you are fair as the
  moon,<br />glorious as the sun, most favoured of all women.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  Lord,<br />let the Virgin Mary in her glory intercede for us;<br />adorned
  with the gifts of the Holy Spirit,<br />she won your favour<br />and brought
  forth for us your only Son,<br />fair beyond all your children on earth.<br />Grant
  that we may turn away from the ugliness of sin<br />and love only the beauty
  that comes from your Spirit.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  May we receive, O Lord, we pray,<br />the effects of this offering dedicated
  to you,<br />so that, walking with the Blessed Virgin Mary in the way of
  beauty,<br />we may be renewed by growth in heavenly life<br />and come at
  last to the vision of your glory.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Mary is All-Beautiful</span>
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, and, as we celebrate
    the memory of the Blessed Virgin Mary,<br />to proclaim with fitting
    praise<br />the greatness of your name.
  </p>
  <p>
    Beauty was hers at her conception:<br />free from all stain of sin,<br />she
    is resplendent in the glory of grace.
  </p>
  <p>
    Beauty was hers in her virginal motherhood:<br />she brought forth her Son,
    the radiance of your glory,<br />as the Saviour and brother of us all.
  </p>
  <p>
    Beauty was hers in the Passion of her Son:<br />marked by his Blood,<br />in
    her meekness she shared the suffering<br />of the Lamb of God, her Son,
    silent before his executioners,<br />and won for herself a new title of
    motherhood.
  </p>
  <p>
    Beauty was hers in the Resurrection of Christ:<br />she reigns with him in
    glory,<br />the sharer now in his triumph.
  </p>
  <p>
    Through him the Angels of heaven<br />offer their prayer of adoration<br />as
    they rejoice in your presence for ever.<br />May our voices be one with
    theirs<br />in their triumphant hymn of praise:
  </p>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Judith 11:21</span></h4>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  No other woman can compare with her,<br />in the beauty of her face, in the
  wisdom of her words.
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  Lord God,<br />continue to bless with your unending favour<br />those whom you
  renew in strength by this holy Sacrament;<br />and let those to whom you have
  presented the Blessed Virgin Mary<br />in all the beauty of her virtue<br />walk
  always in the ways of your justice.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>May 2<br />Dedication of the Prelature's church</h2>
  <h3>Feast / Solemnity</h3>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <div class="indice">
    <span>Common of the Dedication of a Church, on the Anniversary of the
      Dedication</span>
  </div>
  <div class="indice">
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_ded.html#ded2">II.</a>
    Outside the Church that was Dedicated
  </div>
  <div class="indice">
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_ded.html#ded1">I.</a> In
    the Church that was Dedicated
  </div>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <div class="agrupado_ant">
    <h2>May 12<br />B. Alvaro del Portillo, Bishop</h2>
  </div>
  
  <div class="agrupado_post">
    <div>
      <span class="red">From the Common of Pastors:
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
    </div>
  </div>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  God the Father of mercies,<br />who filled the Bishop blessed Alvaro<br />with
  a spirit of truth and love,<br />grant, we pray, that, following in his
  footsteps,<br />we may humbly devote ourselves to the saving mission of the
  Church.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_20">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <div class="agrupado_ant">
    <h2>May 18<br />B. Guadalupe Ortiz de Landázuri</h2>
  </div>
  
  <div class="agrupado_post">
    <div>
      <span class="red">From the Common of Holy Men and Women: For Holy Women:
        <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct15"
  >2</a>.</span>
    </div>
  </div>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  O God, who have given Blessed Guadalupe the grace to transform her daily work
  in a place of encounter with Christ and of service to others, grant us,
  following her example, to transmit faith and joy to our brothers.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_25">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>June 26<br />Saint Josemaria Escriva de Balaguer, priest</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Jer 3: 15</span></h4>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  I will give you shepherds after my own heart, and they shall feed you on
  knowledge and sound teaching.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  God our Father, you chose Josemaria to proclaim the universal call to sanctity
  and apostolate in the Church. By his example and prayers, grant that in
  faithfully carrying out our daily work in the spirit of Christ, we may be
  formed in the likeness of your Son, and together with the most Blessed Virgin
  Mary, serve the work of redemption with an ardent love. We ask this through
  our Lord Jesus Christ.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  Accept, Father, these gifts we offer in memory of Saint Josemaria, and through
  this sacramental renewal of the sacrifice of the Cross graciously sanctify all
  our works. We ask this through Christ our Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_35">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>
    Communion antiphon<span class="alindcha">Mt 20: 28<!--</span--></span>
  </h4>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  The Son of Man did not come to be served, but to serve, and to give his life
  as a ransom for many.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  Father, you have called everyone to participate in the divine life. May this
  sacrament we have received in memory of Saint Josemaria, strengthen in us the
  spirit of adopted filiation, and fulfilling your will, may we walk joyfully in
  the way of our vocation. We ask this through Christ our Lord.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h2>October 2<br />The Guardian Angels</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Dan 3, 58</span></h4>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  Angels of the Lord, bless the Lord, praise and exalt him above all for ever.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  O God, who in your unfathomable providence<br />are pleased to send your holy
  Angels to guard us,<br />hear our supplication as we cry to you,<br />that we
  may always be defended by their protection<br />and rejoice eternally in their
  company.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">The Creed is said.</span>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  Receive, O Lord, the offerings we bring before you as we venerate your holy
  Angels,<br />and graciously grant<br />that under their constant protection<br />we
  may be delivered from present dangers and brought happily to life eternal.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface: God glorified through the Angels.</span><br />
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />and to praise you without end<br />in your Archangels and Angels.
  </p>
  <p>
    For the honour we pay the angelic creatures<br />in whom you delight<br />redounds
    to your own surpassing glory,<br />and by their great dignity and
    splendour<br />you show how infinitely great you are,<br />to be exalted
    above all things,<br />through Christ our Lord.
  </p>
  <p>
    Through him the multitude of Angels extols your majesty,<br />and we are
    united with them in exultant adoration,<br />as with one voice of praise we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Ps 137, 1</span></h4>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  In the presence of the Angels I will praise you, my God.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  As you are pleased to nourish us for eternal life with so great a Sacrament, O
  Lord,<br />direct us by the ministry of Angels<br />into the way of salvation
  and peace.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <h2>November 8<br />S. Severinus, martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>November 28<br />Anniversary of the Erection as Personal Prelature</h2>
  <div>
    <span class="red">Mass For giving thanks to God:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        class="boton"
        href="m_estructura/comunes_votivas/m_estructura_diversas.html#div065">A</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        class="boton"
        href="m_estructura/comunes_votivas/m_estructura_diversas.html#div066">B</a>
      Other prayers.</span>
  </div>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>Anniversary of the election of the Pope</h2>
  <div>
    <a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/comunes_votivas/m_estructura_diversas.html#div006")'>Mass for the Pope</a>
  </div>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h2>Anniversaries of the Prelate</h2>
  <div>
    <br /><br /><a
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/comunes_votivas/m_estructura_diversas.html#div007")'>Mass for the Bishop</a><br /><br /><br /><span class="red">Or:</span><br /><br />
  </div>
  <div>
    <span class="red">Our Lord
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/comunes_votivas/m_estructura_votivas.html#0003")'>Jesus Christ</a>, the Eternal High Priest</span>
  </div>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <h2>THE HOLY SPIRIT</h2>
  <div>
    <span class="red">
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_votivas.html#0009">A</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_votivas.html#0010">B</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_votivas.html#0011">C</a></span>
  </div>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>FOR GIVING THANKS TO GOD</h2>
  <div>
    <span class="red"><a class="boton" href="m_estructura/comunes_votivas/m_estructura_diversas.html#div065">A</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_diversas.html#div066">B</a>
    </span>
  </div>
</div>
