<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>May 1<br />Saint Joseph the worker</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 128 (127): 1-2</span></h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  Blessed are all who fear the Lord and walk in his ways! By the labor of your
  hands you shall eat;<br />blessed are you, and blessed will you be, alleluia.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  O God, Creator of all things,<br />who laid down for the human race the law of
  work, graciously grant<br />that by the example of Saint Joseph and under his
  patronage we may complete the works you set us to do<br />and attain the
  rewards you promise.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  O God, fount of all mercy,<br />look upon our offerings,<br />which we bring
  before your majesty<br />in commemoration of Saint Joseph,<br />and mercifully
  grant that the gifts we offer<br />may become the means of protection for
  those who call upon you.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">The mission of Saint Joseph.</span><br />
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />on the commemoration of Saint Joseph<br />to give you fitting
    praise,<br />to glorify you and bless you.
  </p>
  <p>
    For this just man was given by you<br />as spouse to the Virgin Mother of
    God<br />and set as a wise and faithful servant<br />in charge of your
    household<br />to watch like a father over your Only Begotten Son,<br />who
    was conceived by the overshadowing of the Holy Spirit,<br />our Lord Jesus
    Christ.
  </p>
  <p>
    Through him the Angels praise your majesty,<br />Dominions adore and Powers
    tremble before you.<br />Heaven and the Virtues of heaven and the blessed
    Seraphim<br />worship together with exultation.<br />May our voices, we
    pray, join with theirs<br />in humble praise as we acclaim:
  </p>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Col 3: 17</span></h4>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  Whatever you do in word or deed,<br />do everything in the name of the Lord,
  giving thanks to God through him, alleluia.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Having fed upon heavenly delights,<br />we humbly ask you, O Lord,<br />that,
  by Saint Joseph's example,<br />cherishing in our hearts the signs of your
  love, we may ever enjoy the fruit of perpetual peace.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <h2>May 2<br />Saint Athanasius, bishop and doctor of the Church</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Sir 15: 5</span></h4>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  In the midst of the Church he opened his mouth,<br />and the Lord filled him
  with the spirit of wisdom and understanding and clothed him in a robe of
  glory, alleluia.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who raised up the Bishop Saint Athanasius<br />as
  an outstanding champion of your Son's divinity, mercifully grant,<br />that,
  rejoicing in his teaching and his protection,<br />we may never cease to grow
  in knowledge and love of you. Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  Look, O Lord, upon the offerings we present to you in commemoration of Saint
  Athanasius,<br />and may witnessing to your truth<br />bring salvation to
  those<br />who profess the same unblemished faith as him.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_21">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  No one can lay a foundation other than the one that is there, namely, Jesus
  Christ, alleluia.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  Grant us, we pray, almighty God,<br />that the true divinity of your Only
  Begotten Son,<br />which we firmly profess with Saint Athanasius,<br />may,
  through this Sacrament, ever give us life and protection.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <h2>May 3<br />SS. PHILIP AND JAMES, APOSTLES</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  These are the holy men<br />whom the Lord chose in his own perfect love; to
  them he gave eternal glory, alleluia.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  O God, who gladden us each year<br />with the feast day of the Apostles Philip
  and James,<br />grant us, through their prayers,<br />a share in the Passion
  and Resurrection<br />of your Only Begotten Son,<br />so that we may merit to
  behold you for eternity.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  Receive, O Lord, the offerings we bring<br />for the feast day of the Apostles
  Philip and James and bestow on us religion pure and undefiled.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of the Apostles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... For you, eternal Shepherd,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... For you have built your Church...</a><br />
  </div>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  Lord, show us the Father, and that will be enough for us. Whoever has seen me,
  Philip, has seen the Father also, alleluia.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  Purify our minds, we pray, O Lord,<br />by these holy gifts we have
  received,<br />so that, contemplating you in your Son together with the
  Apostles Philip and James, we may be worthy to possess eternal life.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_41">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_43">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <h2>May 10<br />St. John De Avila, Priest and Doctor of the Church</h2>
  <div>
    <span class="red">From the Common of Doctors of the Church
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a></span>
  </div>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  Lord our God,<br />
  who in Saint John of Avila gave the clergy and your people<br />
  an exemplary teacher by the holiness of his life and his apostolic zeal,<br />
  grant that in our day too,<br />
  the Church may grow in holiness through the exemplary zeal of your
  ministers.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_48">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_50">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <h2>May 12<br />Ss. Nereus and Achilleus, martyrs</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>
      or, during Easter Time:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart8">met 1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart9">met 2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God,<br />that we, who know the great courage<br />of
  the glorious Martyrs Nereus and Achilleus<br />in confessing you,<br />may
  experience their loving intercession for us in your presence. Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_55">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>May 12<br />Saint Pancras, martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>
      or, during Easter Time:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  May your Church rejoice, O God,<br />confident in the intercession of the
  Martyr Saint Pancras, and by his glorious prayers<br />may she persevere in
  devotion to you<br />and stand ever firm.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_60">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <h2>May 13<br />Our Lady of Fatima</h2>
  <div>
    <span class="red">From the Common of the Blessed Virgin Mary:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvpas">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvpas2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  O God, who chose the Mother of your Son to be our Mother also, grant us that,
  persevering in penance and prayer<br />for the salvation of the world,<br />we
  may further more effectively each day the reign of Christ. Who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_65">
  <div class="indicepref red">BLESSED VIRGIN MARY</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... For by the overshadowing of the Holy Spirit...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... For truly even to earth's ends...</a><br />
  </div>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <h2>May 14<br />Saint Matthias, Apostle</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Jn 15: 16</span></h4>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  It was not you who chose me, says the Lord,<br />but I who chose you and
  appointed you to go and bear fruit, fruit that will last
  <span class="red">(</span><span style=""> </span><span style="color: red">E. T. </span>alleluia<span class="red">).</span>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  O God, who assigned Saint Matthias<br />a place in the college of Apostles,<br />grant
  us, through his intercession,<br />that, rejoicing at how your love has been
  allotted to us, we may merit to be numbered among the elect. Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  Receive, O Lord, the offerings of your Church,<br />reverently presented for
  the Feast of Saint Matthias,<br />and through them strengthen us by the power
  of your grace.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of the Apostles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... For you, eternal Shepherd,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... For you have built your Church...</a><br />
  </div>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  This is my commandment: love one another as I love you, says the Lord
  <span class="red">(</span><span style=""> </span><span style="color: red">E. T. </span>alleluia<span class="red">).</span>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  Never cease, O Lord, we pray,<br />to fill your family with divine gifts,<br />and,
  through blessed Matthias' intercession for us, graciously admit us to a share
  in the lot of the Saints in light.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_79">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_81">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_83">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_85">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_87">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <h2>May 18<br />Saint John I, pope and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>
      or, during Easter Time
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart10">met</a>, or from the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  O God, who reward faithful souls<br />and who have consecrated this day<br />by
  the martyrdom of Pope Saint John the First,<br />graciously hear the prayers
  of your people<br />and grant that we, who venerate his merits,<br />may
  imitate his constancy in the faith.<br />Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_92">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_93">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <h2>May 20<br />Saint Bernardine of Siena, priest</h2>
  <div>
    <span class="red">From the Common of Pastors: For Missionaries
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      or from the Common of Holy Men and Women: For Religious
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  O God, who gave the Priest Saint Bernardine of Siena a great love for the holy
  Name of Jesus,<br />grant, through his merits and prayers,<br />that we may
  ever be set aflame<br />with the spirit of your love.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_98">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <h2>
    May 21<br />Saint Christopher Magallanes, Priest, and Companions, Martyrs
  </h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>
      or, during Easter Time:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart8">met 1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart9">met 2</a>
      ou Tempo pascal:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart8">mtp 1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart9">mtp 2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  Almighty and eternal God,<br />who made the Priest Saint Christopher
  Magallanes and his companions faithful to Christ the King even to the point of
  martyrdom,<br />grant us, through their intercession,<br />that, persevering
  in confession of the true faith,<br />we may always hold fast to the
  commandments of your love.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_103">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_105">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_107">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>May 22<br />Saint Rita of Cascia, religious</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women: For Religious
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  Bestow on us, we pray, O Lord,<br />the wisdom and strength of the Cross,<br />with
  which you were pleased to endow Saint Rita,<br />so that, suffering in every
  tribulation with Christ,<br />we may participate ever more deeply in his
  Paschal Mystery. Who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_112">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <h2>May 25<br />Saint Bede the Venerable, priest and doctor of the Church</h2>
  <div>
    <span class="red">From the Common of Doctors of the Church
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>,
      or from the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct8">For a Monk</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  O God, who bring light to your Church<br />through the learning of the Priest
  Saint Bede,<br />mercifully grant that your servants<br />may always be
  enlightened by his wisdom and helped by his merits. Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_117">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <h2>May 25<br />Saint Gregory VII, Pope</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  Give to your Church, we pray, O Lord,<br />that spirit of fortitude and zeal
  for justice<br />which you made to shine forth in Pope Saint Gregory the
  Seventh, so that, rejecting evil, she may be free<br />to carry out in charity
  whatever is right.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_122">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  <h2>May 25<br />Saint Mary Magdalene de Pazzi, virgin</h2>
  <div>
    <span class="red">From the Common of Virgins:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  O God, lover of virginity,<br />who adorned with heavenly gifts<br />the
  Virgin Saint Mary Magdalene de' Pazzi,<br />setting her on fire with your
  love,<br />grant, we pray, that we, who honor her today,<br />may imitate her
  example of purity and love.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_127">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>May 26<br />Saint Philip Neri, Priest</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Rom 5: 5; cf. 8, 11</span></h4>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  The love of God has been poured into our hearts<br />through the Spirit of God
  dwelling within us <span class="red">(E. T. </span>alleluia<span
    style="color: red">)</span>.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  O God, who never cease to bestow the glory of holiness on the faithful
  servants you raise up for yourself, graciously grant<br />that the Holy Spirit
  may kindle in us that fire<br />with which he wonderfully filled<br />the
  heart of Saint Philip Neri.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  As we offer you the sacrifice of praise, O Lord, we ask that by the example of
  Saint Philip<br />we may always give ourselves cheerfully<br />for the glory
  of your name<br />and the service of our neighbor.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_136">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Jn 15: 9</span></h4>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  As the Father loves me, so I also love you; remain in my love
  <span class="red">(E. T. </span>alleluia<span style="color: red">)</span>.
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  Having fed upon these heavenly delights,<br />we pray, O Lord,<br />that in
  imitation of Saint Philip<br />we may always long for that food by which we
  truly live.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  <h2>May 27<br />Saint Augustine of Canterbury, Bishop</h2>
  <div>
    <span class="red">From the Common of Pastors: For Missionaries
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      or For a Bishop:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  O God, who by the preaching<br />of the Bishop Saint Augustine of
  Canterbury<br />led the English peoples to the Gospel,<br />grant, we pray,
  that the fruits of his labors<br />may remain ever abundant in your Church.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_145">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>May 29<br />Saint Paul VI, pope</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  Lord, who have entrusted the care of your Church to Pope St. Paul, courageous
  apostle of the Gospel of your Son, grant that, enlightened by his teachings,
  we can cooperate with you to spread the civilization of love in the world.<br />Through
  our Lord Jesus Christ, your Son,<br />who lives and reigns with you in the
  unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_150">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <h2>May 31<br />THE VISITATION OF THE BLESSED VIRGIN MARY</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 66 (65): 16</span></h4>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  Come and hear, all who fear God;<br />I will tell what the Lord did for my
  soul <span class="red">(E. T. </span>alleluia<span style="color: red">)</span>.
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who, while the Blessed Virgin Mary was carrying
  your Son in her womb, inspired her to visit Elizabeth,<br />grant us, we
  pray,<br />that, faithful to the promptings of the Spirit,<br />we may magnify
  your greatness<br />with the Virgin Mary at all times.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  May our offering of this saving sacrifice<br />be acceptable to your majesty,
  O Lord,<br />as you were pleased to accept the charity<br />of the most
  Blessed Mother of your Only Begotten Son. Who lives and reigns for ever and
  ever.
</div>
<div class="engl hijo hijo_159">
  <span class="red">Preface
    <a
      class="boton"
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044">II</a>
    of the Blessed Virgin Mary.</span>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Lk 1: 48-49</span></h4>
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  All generations will call me blessed,<br />for he who is mighty has done great
  things for me, and holy is his name
  <span class="red">(E. T. </span>alleluia<span style="color: red">)</span>.
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  May your Church proclaim your greatness, O God, for you have done great things
  for your faithful, and, as Saint John the Baptist leapt with joy<br />when he
  first sensed the hidden presence of Christ, so may your Church rejoice<br />to
  receive in this Sacrament the same ever-living Lord. Who lives and reigns for
  ever and ever.
</div>
<div class="engl hijo hijo_164">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=12">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  <h2>Blessed Virgin Mary<br />Mother of the Church</h2>
  <h3>Memorial</h3>
  <div><span class="red"></span></div>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Act 1, 14</span></h4>
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  The disciples devoted themselves with one accord to prayer with Mary, the
  Mother of Jesus.
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  O God, Father of mercies,<br />whose only Begotten son, as he hung upon the
  Cross,<br />chose the Blessed Virgin Mary, his mother,<br />to be our mother
  also,<br />grant, we pray, that with her loving help<br />your Church may be
  more fruitful day by day<br />and, exulting in the holiness of her
  children,<br />may draw to her embrace all the families of the peoples.
  Through our Lord Jesus Christ, your Son,<br />who lives and reigns with you in
  the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  Receive our offerings, o Lord,<br />and transform them into the mystery of
  salvation,<br />so that by its power we may be set aflame<br />with the
  charity of the Virgin Mary, mother of the Church, and with her may be united
  more closely<br />to the work of redemption.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Mary, model and mother of the Church.</span><br />
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God,<br />and to proclaim your greatness with due praise,<br />as we honour
    the Blessed Virgin Mary.
  </p>
  <p>
    Receiving your Word in her Immaculate Heart,<br />she was found worthy to
    conceive him in her virgin's womb<br />and, giving birth to the Creator,<br />she
    nurtured the beginnings of the Church.
  </p>
  <p>
    Standing beside the Cross,<br />she received the testament of divine love<br />and
    took to herself as sons and daughters<br />all those who by the Death of
    Christ<br />are born to heavenly life.
  </p>
  <p>
    As the Apostles awaited the Spirit you had promised,<br />she joined her
    supplication to the prayers of the disciples<br />and so became the pattern
    of the Church at prayer.
  </p>
  <p>
    Raised to the glory of heaven,<br />she accompanies your pilgrim Church with
    a mother's love<br />and watches in kindness over the Church's homeward
    steps,<br />until the Lord's Day shall come in glorious splendour.
  </p>
  <p>
    And so, with all the Angels and Saints,<br />we praise you as without end we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Jn 19, 26-27</span></h4>
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  A wedding was held in cana of galilee, and the mother of Jesus was there;<br />then
  Jesus performed the first of his signs and manifested his glory,<br />and his
  disciples believed in him.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="red">Or:</span><span class="alindcha"></span>
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  As he hung upon the cross, Jesus said to the disciple whom he loved: Behold
  your mother.
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  Having received the pledge of redemption and of life, we humbly pray, o
  Lord,<br />that, with the Blessed Virgin's motherly help,<br />your Church may
  teach all nations<br />by proclaiming the Gospel<br />and, through the grace
  of the outpouring of the spirit, fill the whole earth.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <h2>
    Saturday after the Second Sunday after Pentecost<br />The Immaculate Heart
    of the Blessed Virgin Mary
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Ps 13 (12): 6</span></h4>
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  My heart will rejoice in your salvation.<br />I will sing to the Lord, who has
  been bountiful with me.
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  O God, who prepared a fit dwelling place for the Holy Spirit in the Heart of
  the Blessed Virgin Mary,<br />graciously grant that through her
  intercession<br />we may be a worthy temple of your glory.<br />Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  Look, O Lord, upon the prayers and offerings of your faithful, presented in
  commemoration of Blessed Mary, the Mother of God, that they may be pleasing to
  you<br />and may confer on us your help and forgiveness.<br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_186">
  <span class="red" ontouchend="cambialengua(this)">Preface of the Blessed Virgin Mary
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="boton">I</a>
    or
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="boton">II</a>.</span>
</div>
<div class="engl hijo hijo_186">
  <span class="red" ontouchend="cambialengua(this)">Preface of the Blessed Virgin Mary:</span>
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... Per opera dello Spirito Santo,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Grandi cose tu hai fatto, Signore,...</a><br />
  </div>
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Lk 2: 19</span></h4>
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  Mary treasured all these words, reflecting on them in her heart.
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  Having been made partakers of eternal redemption, we pray, O Lord,<br />that
  we, who commemorate the Mother of your Son, may glory in the fullness of your
  grace<br />and experience its continued increase for our salvation.<br />Through
  Christ our Lord.
</div>
