<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>November 1<br />ALL SAINTS</h2>
  <h3>Solemnity</h3>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  Let us all rejoice in the Lord,<br />as we celebrate the feast day in honor of
  all the Saints, at whose festival the Angels rejoice<br />and praise the Son
  of God.
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />by whose gift we venerate in one celebration<br />the
  merits of all the Saints,<br />bestow on us, we pray,<br />through the prayers
  of so many intercessors,<br />an abundance of the reconciliation with you<br />for
  which we earnestly long.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">The Creed is said.</span>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  May these offerings we bring in honor of all the Saints be pleasing to you, O
  Lord,<br />and grant that, just as we believe the Saints<br />to be already
  assured of immortality,<br />so we may experience their concern for our
  salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface: The glory of Jerusalem, our mother.</span><br />
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For today by your gift we celebrate the festival of your city,<br />the
    heavenly Jerusalem, our mother,<br />where the great array of our brothers
    and sisters<br />already gives you eternal praise.
  </p>
  <p>
    Towards her, we eagerly hasten,<br />as pilgrims advancing by faith,<br />rejoicing
    in the glory<br />bestowed upon those exalted members of the Church<br />through
    whom you give us, in our frailty,<br />both strength and good example.
  </p>
  <p>
    And so, we glorify you<br />with the multitude of Saints and Angels,<br />as
    with one voice of praise we acclaim:
  </p>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 5, 8-10</span></h4>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Blessed are the clean of heart, for they shall see God.<br />Blessed are the
  peacemakers,<br />for they shall be called children of God.<br />Blessed are
  they who are persecuted for the sake of righteousness, for theirs is the
  kingdom of heaven.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  As we adore you, O God, who alone are holy<br />and wonderful in all your
  Saints,<br />we implore your grace,<br />so that, coming to perfect holiness
  in the fullness of your love, we may pass from this pilgrim table<br />to the
  banquet of our heavenly homeland.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=15">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>
    November 2<br />THE COMMEMORATION<br />OF ALL THE FAITHFUL DEPARTED<br />(All
    Souls' Day)
  </h2>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    <span class="red">The Masses that follow may be used at the discretion of the celebrant.<br /><span
        size="small">On this day, any Priest may celebrate three Masses, observing,
        nevertheless, what was established by Benedict XV in the Apostolic
        Constitution, Incruentum Altaris Sacrificium, 10 August 1915: Acta
        Apostolicae Sedis 7 (1915) pp. 401–404.</span><br />Even when 2 November falls on a Sunday, the Mass celebrated is that
      of the Commemoration of All the Faithful Departed.</span>
  </p>
  <div class="red" style="text-align: center">1</div>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>
    Entrance antiphon<span class="alindcha">Cf. 1 Th 4, 14; 1 Cor 15, 22</span>
  </h4>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  Just as Jesus died and has risen again,<br />so through Jesus God will bring
  with him those who have fallen asleep;<br />and as in Adam all die,<br />so
  also in Christ will all be brought to life.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  Listen kindly to our prayers, O Lord,<br />and, as our faith in your Son,<br />raised
  from the dead, is deepened,<br />so may our hope of resurrection for your
  departed servants also find new strength.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  Look favorably on our offerings, O Lord,<br />so that your departed
  servants<br />may be taken up into glory with your Son,<br />in whose great
  mystery of love we are all united. Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Preface for the Dead.</span><br />
  <div id="indice_epref12">
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf067"
        class="enlacepref">... In him the hope of blessed resurrection...</a><br />
    </div>
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf068"
        class="enlacepref">... For as one alone he accepted death,...</a><br />
    </div>
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf069"
        class="enlacepref">... For he is the salvation of the world,...</a><br />
    </div>
    <div class="indicepref">
      IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf070"
        class="enlacepref">... For it is at your summons that we come...</a><br />
    </div>
    <div class="indicepref">
      V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf071"
        class="enlacepref">... For even though by our own fault we perish,...</a><br />
    </div>
  </div>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Io 11, 25-26</span></h4>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  I am the Resurrection and the Life, says the Lord.<br />Whoever believes in
  me, even though he dies, will live,<br />and everyone who lives and believes
  in me will not die for ever.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  Grant we pray, O Lord, that your departed servants, for whom we have
  celebrated this paschal Sacrament, may pass over to a dwelling place of light
  and peace.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=18">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <h2>November 2<br />The Commemoration of All the Faithful Departed</h2>
  <div class="red" style="text-align: center">2</div>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. 4 Esdr 2, 34-35</span></h4>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  Eternal rest grant unto them, O Lord, and let perpetual light shine upon them.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  O God, glory of the faithful and life of the just,<br />by the Death and
  Resurrection of whose Son<br />we have been redeemed,<br />look mercifully on
  your departed servants,<br />that, just as they professed the mystery of our
  resurrection, so they may merit to receive the joys of eternal happiness.
  Through our Lord Jesus Christ, your Son,<br />who lives and reigns with you in
  the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  Almighty and merciful God,<br />by means of these sacrificial offerings<br />wash
  away, we pray, in the Blood of Christ,<br />the sins of your departed
  servants,<br />for you purify unceasingly by your merciful forgiveness those
  you once cleansed in the waters of Baptism.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">Preface for the Dead.</span><br />
  <div id="indice_epref12">
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf067"
        class="enlacepref">... In him the hope of blessed resurrection...</a><br />
    </div>
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf068"
        class="enlacepref">... For as one alone he accepted death,...</a><br />
    </div>
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf069"
        class="enlacepref">... For he is the salvation of the world,...</a><br />
    </div>
    <div class="indicepref">
      IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf070"
        class="enlacepref">... For it is at your summons that we come...</a><br />
    </div>
    <div class="indicepref">
      V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf071"
        class="enlacepref">... For even though by our own fault we perish,...</a><br />
    </div>
  </div>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. 4 Esdr 2, 35. 34</span></h4>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  Let perpetual light shine upon them, O Lord, with your Saints for ever, for
  you are merciful.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  Having received the Sacrament of your Only Begotten Son, who was sacrificed
  for us and rose in glory,<br />we humbly implore you, O Lord,<br />for your
  departed servants,<br />that, cleansed by the paschal mysteries,<br />they may
  glory in the gift of the resurrection to come.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=18">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <h2>November 2<br />The Commemoration of All the Faithful Departed</h2>
  <div class="red" style="text-align: center">3</div>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Rom 8, 11</span></h4>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  God, who raised Jesus from the dead, will give life also to your mortal
  bodies, through his Spirit that dwells in you.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  O God, who willed that your Only Begotten Son, having conquered death,<br />should
  pass over into the realm of heaven,<br />grant, we pray, to your departed
  servants<br />that, with the mortality of this life overcome,<br />they may
  gaze eternally on you,<br />their Creator and Redeemer.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  Receive, Lord, in your kindness,<br />the sacrificial offering we make<br />for
  all your servants who sleep in Christ, that, set free from the bonds of
  death<br />by this singular sacrifice,<br />they may merit eternal life.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">Preface for the Dead.</span><br />
  <div id="indice_epref12">
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf067"
        class="enlacepref">... In him the hope of blessed resurrection...</a><br />
    </div>
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf068"
        class="enlacepref">... For as one alone he accepted death,...</a><br />
    </div>
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf069"
        class="enlacepref">... For he is the salvation of the world,...</a><br />
    </div>
    <div class="indicepref">
      IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf070"
        class="enlacepref">... For it is at your summons that we come...</a><br />
    </div>
    <div class="indicepref">
      V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf071"
        class="enlacepref">... For even though by our own fault we perish,...</a><br />
    </div>
  </div>
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Phil 3, 20-21</span></h4>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  We await a savior, the Lord Jesus Christ, who will change our mortal
  bodies,<br />to conform with his glorified body
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  Through these sacrificial gifts<br />which we have received, O Lord,<br />bestow
  on your departed servants your great mercy<br />and, to those you have endowed
  with the grace of Baptism, grant also the fullness of eternal joy.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=18">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>November 3<br />Saint Martin de Porres, religious</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women: For Religious
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  O God, who led Saint Martin de Porres<br />by the path of humility to heavenly
  glory,<br />grant that we may so follow his radiant example in this life as to
  merit to be exalted with him in heaven.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_60">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_62">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_64">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <h2>November 4<br />Saint Charles Borromeo, bishop</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  Preserve in the midst of your people,<br />we ask, O Lord, the spirit with
  which you filled<br />the Bishop Saint Charles Borromeo,<br />that your Church
  may be constantly renewed<br />and, by conforming herself to the likeness of
  Christ,<br />may show his face to the world.<br />Who lives and reigns with
  you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  Look, O Lord, upon the offering placed on your altar in commemoration of Saint
  Charles,<br />and grant by the power of this sacrifice<br />that, as you made
  him an attentive pastor, outstanding in the merit of his virtues,<br />so you
  may make us abound in good fruit by our works.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_71">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  May the sacred mysteries of which we have partaken, O Lord, we pray, give us
  that determination<br />which made Saint Charles faithful in ministry<br />and
  fervent in charity.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_75">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_80">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_82">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>November 9<br />The Dedication of the Lateran Basilica</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ap 21, 2</span></h4>
  <span class="red">In the basilica itself, the Mass of the Common of the Dedication of a
    Church is used.</span>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  I saw the holy city, a new Jerusalem,<br />coming down out of heaven from God,
  prepared like a bride adorned for her husband.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">Or: </span><span class="alindcha">Cf. Rev 21, 3</span>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  Behold God's dwelling with the human race.<br />He will dwell with them and
  they will be his people, and God himself with them will be their God.<br />The
  Gloria in excelsis (Glory to God in the highest) is said.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  O God, who from living and chosen stones<br />prepare an eternal dwelling for
  your majesty,<br />increase in your Church the spirit of grace you have
  bestowed, so that by new growth your faithful people<br />may build up the
  heavenly Jerusalem.<br />Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">Or: </span>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  O God, who were pleased to call your Church the Bride, grant that the people
  that serves your name<br />may revere you, love you and follow you,<br />and
  may be led by you<br />to attain your promises in heaven.<br />Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">When this Feast falls on a Sunday, the Creed is said.</span>
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">
  Accept, we pray, O Lord, the offering made here and grant that by it those who
  seek your favor may receive in this place<br />the power of the Sacraments<br />and
  the answer to their prayers.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">The mystery of the Church, the Bride of Christ and Temple of the Spirit. </span><br />
  <p>
    It is truly right and just, our duty and our salvation,<br />always and
    everywhere to give you thanks,<br />Lord, holy Father, almighty and eternal
    God.
  </p>
  <p>
    For in your benevolence you are pleased<br />to dwell in this house of
    prayer<br />in order to perfect us as the temple of the Holy Spirit,<br />supported
    by the perpetual help of your grace<br />and resplendent with the glory of a
    life acceptable to you.
  </p>
  <p>
    Year by year you sanctify the Church, the Bride of Christ,<br />foreshadowed
    in visible buildings,<br />so that, rejoicing as the mother of countless
    children,<br />she may be given her place in your heavenly glory.
  </p>
  <p>
    And so, with all the Angels and Saints, we praise you as without end we
    acclaim:
  </p>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. 1 Petr 2, 5</span></h4>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  Be built up like living stones,<br />into a spiritual house, a holy
  priesthood.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  O God, who chose to foreshadow for us the heavenly Jerusalem<br />through the
  sign of your Church on earth, grant, we pray,<br />that, by our partaking of
  this Sacrament,<br />we may be made the temple of your grace<br />and may
  enter the dwelling place of your glory.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=17">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>November 10<br />Saint Leo the Great, pope and doctor of the Church</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Sir 45, 30</span></h4>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  The Lord established for him a covenant of peace,<br />and made him the
  prince,<br />that he might have the dignity of the priesthood for ever.
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  O God, who never allow the gates of hell to prevail against your Church,<br />firmly
  founded on the apostolic rock, grant her, we pray,<br />that through the
  intercession of Pope Saint Leo, she may stand firm in your truth<br />and know
  the protection of lasting peace. Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  Through the offerings made here, we pray, O Lord, graciously shed light on
  your Church,<br />so that your flock may everywhere prosper<br />and that
  under your governance<br />the shepherds may become pleasing to your name.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_110">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 16, 16. 18</span></h4>
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  Peter said to Jesus:<br />You are the Christ, the Son of the living God. And
  Jesus replied: You are Peter,<br />and upon this rock I will build my Church.
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  Be pleased, O Lord, we pray,<br />to govern the Church you have nourished by
  this holy meal, so that, firmly directed,<br />she may enjoy ever greater
  freedom<br />and persevere in integrity of religion.<br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <h2>November 11<br />Saint Martin of Tours, bishop</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. 1 Sam 2, 35</span></h4>
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  I shall raise up for myself a faithful priest<br />who will act in accord with
  my heart and my mind, says the Lord.
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  O God, who are glorified in the Bishop Saint Martin both by his life and
  death,<br />make new, we pray,<br />the wonders of your grace in our
  hearts,<br />that neither death nor life<br />may separate us from your
  love.<br />Through our Lord Jesus Christ, your Son,<br />who lives and reigns
  with you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  Sanctify these offerings, we pray, Lord God,<br />which we joyfully present in
  honor of Saint Martin, so that through them our life may always be directed
  whether in tribulation or in prosperity.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_123">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Mt 25, 40</span></h4>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  Amen, I say to you:<br />Whatever you did for one of the least of my brethren,
  you did it for me, says the Lord.
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  Grant to us who have been restored<br />by this Sacrament of unity, O Lord,<br />perfect
  harmony with your will in all things,<br />that, just as Saint Martin
  submitted himself entirely to you, so we, too, may glory in being truly
  yours.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>November 12<br />Saint Josaphat, bishop and martyr</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  Because of the Lord's covenant and the ancestral laws, the Saints of God
  persevered in loving brotherhood, for there was always one spirit in them, and
  one faith.
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  Stir up in your Church, we pray, O Lord, the Spirit that filled Saint
  Josaphat<br />as he laid down his life for the sheep,<br />so that through his
  intercession<br />we, too, may be strengthened by the same Spirit<br />and not
  be afraid to lay down our life for others.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  Most merciful God,<br />pour out your blessing upon these offerings<br />and
  confirm us in the faith<br />that Saint Josaphat professed by the shedding of
  his blood.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_136">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_137">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 10, 39</span></h4>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  Whoever loses his life for my sake, will find it in eternity, say the Lord.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  May this heavenly table, O Lord,<br />bestow on us a spirit of fortitude and
  peace,<br />so that, following Saint Josaphat's example, we may willingly
  spend our lives<br />working for the honor and unity of the Church.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_143">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_145">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>
    November 15<br />Saint Albert the Great, bishop and doctor of the Church
  </h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      or from the Common of Doctors of the Church:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  O God, who made the Bishop Saint Albert great<br />by his joining of human
  wisdom to divine faith,<br />grant, we pray, that we may so adhere to the
  truths he taught, that through progress in learning<br />we may come to a
  deeper knowledge and love of you. Through our Lord Jesus Christ, your Son,<br />who
  lives and reigns with you in the unity of the Holy Spirit,<br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_150">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_152">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <h2>November 16<br />Saint Margaret of Scotland</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">For Those</a>
      Who Practiced Works of Mercy.</span>
  </div>
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  O God, who made Saint Margaret of Scotland wonderful in her outstanding
  charity towards the poor,<br />grant that through her intercession and
  example<br />we may reflect among all humanity<br />the image of your divine
  goodness.<br />Through our Lord Jesus Christ, your Son,<br />who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_157">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <h2>November 16<br />Saint Gertrude, virgin</h2>
  <div>
    <span class="red">From the Common of Virgins:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>,
      or from the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct9">For a Nun</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  O God, who prepared a delightful dwelling for yourself in the heart of the
  Virgin Saint Gertrude,<br />graciously bring light, through her
  intercession,<br />to the darkness of our hearts,<br />that we may joyfully
  experience you present and at work within us. Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_162">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  <h2>November 17<br />Saint Elizabeth of Hungary, religious</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Holy Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">For Those</a>
      Who Practiced Works of Mercy.</span>
  </div>
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_165" ontouchend="cambialengua(this)">
  O God, by whose gift Saint Elizabeth of Hungary recognized and revered Christ
  in the poor,<br />grant, through her intercession,<br />that we may serve with
  unfailing charity<br />the needy and those afflicted.<br />Through our Lord
  Jesus Christ, your Son,<br />who lives and reigns with you in the unity of the
  Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_167">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a><br />
  </div>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <h2>
    November 18<br />The Dedication of the Basilicas of Saints Peter and Paul,
    Apostles
  </h2>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Ps 44, 17-18</span></h4>
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  You will make them princes over all the earth;<br />they will remember your
  name through all generations. Thus the peoples will praise you for ever, from
  age to age.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  Defend your Church, O Lord,<br />by the protection of the holy Apostles,<br />that,
  as she received from them<br />the beginnings of her knowledge of things
  divine,<br />so through them she may receive,<br />even to the end of the
  world,<br />an increase in heavenly grace.<br />Through our Lord Jesus Christ,
  your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  As we bring you this offering of our service, we beseech your mercy, Lord,<br />that
  the truth handed down to us<br />by the ministry of the Apostles Peter and
  Paul may endure undefiled in our hearts.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of the Apostles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... For you, eternal Shepherd,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... For you have built your Church...</a><br />
  </div>
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Jn 6, 69. 70</span></h4>
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  O Lord, you have the words of eternal life, and we have come to believe<br />that
  you are the Christ, the Son of God.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  May your people, we pray, O Lord,<br />nourished by the Bread of heaven,<br />rejoice
  in commemorating the Apostles Peter and Paul, for it is through your gift<br />that
  we are governed under their patronage.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_181">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_183">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <h2>November 21<br />The Presentation of the Blessed Virgin Mary</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of the Blessed Virgin Mary:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv5">5</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv6">6</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv7">7</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv8">8</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  As we venerate the glorious memory<br />of the most holy Virgin Mary,<br />grant,
  we pray, O Lord, through her intercession,<br />that we, too, may merit to
  receive<br />from the fullness of your grace.<br />Through our Lord Jesus
  Christ, your Son,<br />who lives and reigns with you in the unity of the Holy
  Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_188">
  <div class="indicepref red">BLESSED VIRGIN MARY</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... For by the overshadowing of the Holy Spirit...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... For truly even to earth's ends...</a><br />
  </div>
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  <h2>November 22<br />Saint Cecilia, virgin and martyr</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, or from the Common of Virgins:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  O God, who gladden us each year<br />with the feast day of your handmaid Saint
  Cecilia,<br />grant, we pray,<br />that what has been devoutly handed down
  concerning her<br />may offer us examples to imitate<br />and proclaim the
  wonders worked in his servants<br />by Christ your Son.<br />Who lives and
  reigns with you in the unity of the Holy Spirit,<br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_193">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_194">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>November 23<br />Saint Clement I, pope and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      or from the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who are wonderful in the virtue of all your
  Saints,<br />grant us joy in the yearly commemoration of Saint Clement, who,
  as a Martyr and High Priest of your Son,<br />bore out by his witness what he
  celebrated in mystery<br />and confirmed by example what he preached with his
  lips. Through our Lord Jesus Christ, your Son,<br />who lives and reigns with
  you in the unity of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_199">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_200">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <h2>November 23<br />Saint Columban, abbot</h2>
  <div>
    <span class="red">From the Common of Pastors: For Missionaries
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past11">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">3</a>,
      or from the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct7">For an Abbot</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  O God, who in Saint Columban<br />wonderfully joined the work of
  evangelization<br />to zeal for the monastic life,<br />grant, we pray,<br />that
  through his intercession and example<br />we may strive to seek you above all
  things<br />and to bring increase to your faithful people.<br />Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_205">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_207">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_208">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_209" ontouchend="cambialengua(this)">
  <h2>November 24<br />Ss Andrew Dung-Lac, priest, and Companions, martyrs</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <h4>
    Entrance antiphon<span class="alindcha">Cf. Gal 6, 14; cf. 1 Cor 1, 18</span>
  </h4>
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  May we never boast, except in the Cross of our Lord Jesus Christ. For the word
  of the Cross is the power of God<br />to us who have been saved.
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  O God, source and origin of all fatherhood,<br />who kept the Martyrs Saint
  Andrew Dung-Lac and his companions<br />faithful to the Cross of your Son,<br />even
  to the shedding of their blood,<br />grant, through their intercession,<br />that,
  spreading your love among our brothers and sisters,<br />we may be your
  children both in name and in truth.<br />Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_214" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  Receive, O holy Father, the offerings we bring as we venerate the passion of
  the holy Martyrs, so that amid the trials of this life<br />we may always be
  found faithful<br />and may offer ourselves to you as an acceptable
  sacrifice.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_216" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_217">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 5, 10</span></h4>
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  Blessed are they who are persecuted for the sake of righteousness, for theirs
  is the kingdom of heaven.
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  Renewed by the one Bread<br />as we commemorate the holy Martyrs,<br />we
  humbly beseech you, O Lord,<br />that, abiding as one in your love,<br />we
  may merit by endurance an eternal prize.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <h2>November 25<br />Saint Catherine of Alexandria, virgin and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, or from the Common of Virgins:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who gave Saint Catherine of Alexandria to your
  people<br />as a Virgin and an invincible Martyr,<br />grant that through her
  intercession<br />we may be strengthened in faith and constancy<br />and spend
  ourselves without reserve<br />for the unity of the Church.<br />Through our
  Lord Jesus Christ, your Son,<br />who lives and reigns with you in the unity
  of the Holy Spirit,<br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_225" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_226">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a><br />
  </div>
</div>
<div class="engl hijo hijo_227">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_229">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  <h2>November 30<br />Saint ANDREW, APOSTLE</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Mt 4, 18-19</span></h4>
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">
  Beside the Sea of Galilee,<br />the Lord saw two brothers, Peter and
  Andrew,<br />and he said to them:<br />Come after me and I will make you
  fishers of men.
</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  We humbly implore your majesty, O Lord,<br />that, just as the blessed Apostle
  Andrew<br />was for your Church a preacher and pastor,<br />so he may be for
  us a constant intercessor before you. Through our Lord Jesus Christ, your
  Son,<br />who lives and reigns with you in the unity of the Holy Spirit,<br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  Grant us, almighty God, that through these offerings, which we bring on the
  feast day of Saint Andrew, we may please you by what we have brought<br />and
  be given life by what you have accepted.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of the Apostles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... For you, eternal Shepherd,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... For you have built your Church...</a><br />
  </div>
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Jn 1, 41-42</span></h4>
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  Andrew told his brother Simon:<br />We have found the Messiah, the Christ, and
  he brought him to Jesus.
</div>
<div class="engl hijo hijo_241" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_242" ontouchend="cambialengua(this)">
  May communion in your Sacrament strengthen us, O Lord, so that by the example
  of the blessed Apostle Andrew<br />we, who carry in our body the Death of
  Christ,<br />may merit to live with him in glory.<br />Who lives and reigns
  for ever and ever.
</div>
<div class="engl hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">Blessing</a>
    formula may be used.</span>
</div>
