<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_2">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <h2>July 3<br />Saint THOMAS, APOSTLE</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>
    Entrance antiphon<span class="alindcha">Cf. Ps 118 (117): 28, 21</span>
  </h4>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  You are my God, and I confess you; <br />you are my God, and I exalt you;
  <br />I will thank you, for you became my savior.
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  Grant, almighty God, <br />that we may glory in the Feast of the blessed
  Apostle Thomas, so that we may always be sustained by his intercession
  <br />and, believing, may have life <br />in the name of Jesus Christ your
  Son, <br />whom Thomas acknowledged as the Lord. <br />Who lives and reigns
  with you in the unity of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  We render you, O Lord, the service that is your due, humbly imploring you to
  keep safe your gifts in us, <br />as we honor the confession of the Apostle
  Saint Thomas and offer you a sacrifice of praise. <br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of the Apostles:</span>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... For you, eternal Shepherd,...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... For you have built your Church...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Jn 20: 27</span></h4>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  Bring your hand and feel the place of the nails, and do not be unbelieving but
  believing.
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  O God, as we truly receive in this Sacrament the Body of your Only Begotten
  Son, <br />grant, we pray, that we may recognize him with the Apostle Thomas
  by faith <br />as our Lord and our God <br />and proclaim him by our deeds and
  by our life. Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <h2>July 4<br />Saint Elizabeth of Portugal</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">For Those</a>
      Who Practiced Works of Mercy.</span>
  </div>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  O God, author of peace and lover of charity, <br />who adorned Saint Elizabeth
  of Portugal <br />with a marvelous grace for reconciling those in conflict,
  grant, through her intercession, <br />that we may become peacemakers,
  <br />and so be called children of God. <br />Through our Lord Jesus Christ,
  your Son, <br />who lives and reigns with you in the unity of the Holy Spirit,
  <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_21">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_23">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <h2>July 5<br />Saint Anthony Zaccaria, priest</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      or from the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct13">For Educators</a>, or For Religious
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  Grant, O Lord, that in the spirit of the Apostle Paul <br />we may pursue the
  surpassing knowledge of Jesus Christ, for, having learned it, <br />Saint
  Anthony Zaccaria <br />constantly preached your saving word in the Church.
  Through our Lord Jesus Christ, your Son, <br />who lives and reigns with you
  in the unity of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_28">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>July 6<br />Saint Maria Goretti, virgin and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, or from the Common of Virgins:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  O God, author of innocence and lover of chastity, <br />who bestowed the grace
  of martyrdom <br />on your handmaid, the Virgin Saint Maria Goretti, in her
  youth, grant, we pray, through her intercession, <br />that, as you gave her a
  crown for her steadfastness, <br />so we, too, may be firm <br />in obeying
  your commandments. <br />Through our Lord Jesus Christ, your Son, <br />who
  lives and reigns with you in the unity of the Holy Spirit, <br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_33">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_34">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_36">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_38">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <h2>July 9<br />Ss. Augustine Zhao Rong, and Companions</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  O God, who in your wonderful providence have strengthened your Church
  <br />through the confession of the Martyrs Saints Augustine Zhao and
  companions, grant that your people, <br />faithful to the mission entrusted to
  it, <br />may enjoy ever greater freedom <br />and witness to the truth before
  the world. <br />Through our Lord Jesus Christ, your Son, <br />who lives and
  reigns with you in the unity of the Holy Spirit, <br />one God, for ever and
  ever.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_43">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_45">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <h2>July 11<br />Saint Benedict, abbot</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  There was a man of venerable life, Benedict, blessed by grace and by name,
  who, leaving home and patrimony <br />and desiring to please God alone,
  <br />sought out the habit of holy living.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  O God, who made the Abbot Saint Benedict <br />an outstanding master in the
  school of divine service, <br />grant, we pray, <br />that, putting nothing
  before love of you, <br />we may hasten with a loving heart <br />in the way
  of your commands. <br />Through our Lord Jesus Christ, your Son, <br />who
  lives and reigns with you in the unity of the Holy Spirit, <br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  Look kindly, Lord, upon these holy offerings, which we make in honor of Saint
  Benedict, and grant that, <br />by following his example in seeking you,
  <br />we may merit the gifts of unity in your service and of peace.
  <br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_54">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Lk 12: 42</span></h4>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  This is the steward, faithful and prudent, <br />whom the Lord set over his
  household <br />to give them their allowance of food at the proper time.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  Having received this pledge of eternal life, <br />we humbly beseech you, O
  Lord, <br />that, attentive to the teaching of Saint Benedict, we may
  faithfully serve your designs <br />and love one another with fervent charity.
  <br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>July 13<br />Saint Henry</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct5">A</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct6">B</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  O God, whose abundant grace prepared Saint Henry to be raised by you in a
  wonderful way <br />from the cares of earthly rule to heavenly realms, grant,
  we pray, through his intercession, <br />that amid the uncertainties of this
  world <br />we may hasten towards you with minds made pure. <br />Through our
  Lord Jesus Christ, your Son, <br />who lives and reigns with you in the unity
  of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_63">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <h2>July 14<br />Saint Camillus de Lellis, priest</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">For Those</a>
      Who Practiced Works of Mercy.</span>
  </div>
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  O God, who adorned the Priest Saint Camillus with a singular grace of charity
  towards the sick, pour out upon us, by his merits,
  <br />a spirit of love for you, <br />so that, serving you in our neighbor,
  <br />we may, at the hour of our death, <br />pass safely over to you.
  <br />Through our Lord Jesus Christ, your Son, <br />who lives and reigns with
  you in the unity of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_68">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_70">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <h2>July 15<br />Saint Bonaventure, bishop and doctor of the Church</h2>
  <h3>Memorial</h3>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      or from the Common of Doctors of the Church
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  Grant, we pray, almighty God, <br />that, just as we celebrate the heavenly
  birthday <br />of the Bishop Saint Bonaventure, <br />we may benefit from his
  great learning <br />and constantly imitate the ardor of his charity.
  <br />Through our Lord Jesus Christ, your Son, <br />who lives and reigns with
  you in the unity of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_75">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>July 16<br />Our Lady of Mount Carmel</h2>
  <div>
    <span class="red">From the Common of the Blessed Virgin Mary:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a><a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv5">5</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv6">6</a><a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv7">7</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv8">8</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  May the venerable intercession of the glorious Virgin Mary come to our aid, we
  pray, O Lord, <br />so that, fortified by her protection, <br />we may reach
  the mountain which is Christ. <br />Who lives and reigns with you in the unity
  of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_80">
  <div class="indicepref red">BLESSED VIRGIN MARY</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... For by the overshadowing of the Holy Spirit...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... For truly even to earth's ends...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_82">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>July 20<br />Saint Apollinaris, bishop and martyr</h2>
  <div>
    <span class="red">From the Common of Martyrs:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      or from the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  Direct your faithful, Lord, in the way of eternal salvation,
  <br />which the Bishop Saint Apollinaris showed by his teaching and martyrdom,
  and grant, through his intercession, <br />that we may so persevere in keeping
  your commandments <br />as to merit being crowned with him. <br />Through our
  Lord Jesus Christ, your Son, <br />who lives and reigns with you in the unity
  of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_87">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_88">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_90">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  <h2>
    July 21<br />Saint Lawrence of Brindisi, priest and doctor of the Church
  </h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      or from the Common of Doctors of the Church
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>,
      or from the Common of Holy Men and Women: For Religious
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  O God, who for the glory of your name <br />and the salvation of souls
  <br />bestowed on the Priest Saint Lawrence of Brindisi <br />a spirit of
  counsel and fortitude, <br />grant, we pray, that in the same spirit, <br />we
  may know what must be done <br />and, through his intercession, <br />bring it
  to completion. <br />Through our Lord Jesus Christ, your Son, <br />who lives
  and reigns with you in the unity of the Holy Spirit, <br />one God, for ever
  and ever.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_95">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <h2>July 22<br />Saint Mary Magdalene</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  The Lord said to Mary Magdalene: <br />Go to my brothers and tell them:
  <br />I am going to my Father and your Father, to my God and your God.
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  O God, whose Only Begotten Son <br />entrusted Mary Magdalene before all
  others <br />with announcing the great joy of the Resurrection, <br />grant,
  we pray, <br />that through her intercession and example <br />we may proclaim
  the living Christ <br />and come to see him reigning in your glory. <br />Who
  lives and reigns with you in the unity of the Holy Spirit, <br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  Accept, O Lord, the offerings <br />presented in commemoration of Saint Mary
  Magdalene, whose homage of charity <br />was graciously accepted by your Only
  Begotten Son. Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Apostle of the Apostles</span>
  <br />
  <p>
    It is truly right and just, our duty and our salvation,
    <br />always and everywhere to give you thanks, Lord, holy Father, almighty
    and eternal God, whose mercy is no less than His power, to preach the Gospel
    to everyone, through Christ, our Lord.
  </p>
  <p>
    In the garden He appeared to Mary Magdalene, who loved him in life, who
    witnessed his death on the cross who sought him as he lay in the tomb who
    was the first to adore him when he rose from the dead, and whose apostolic
    duty was honored by the apostles that the good news of life might reach the
    ends of the earth.
  </p>
  <p>
    And so, Lord, with all the Angels and Saints, <br />we, too, give you thanks
    as in exultation we acclaim:
  </p>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">
  The love of Christ impels us, <br />so that those who live may live no longer
  for themselves, but for him who died for them and was raised.
</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  May the holy reception of your mysteries, Lord, instill in us that persevering
  love <br />with which Saint Mary Magdalene <br />clung resolutely to Christ
  her Master. <br />Who lives and reigns for ever and ever.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <h2>July 23<br />Saint Bridget, religious</h2>
  <div>
    <span class="red">From the Common of Holy Men and Women: For Holy Women
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct14">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct15">2</a>, or For Religious
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  O God, who guided Saint Bridget of Sweden <br />along different paths of life
  <br />and wondrously taught her the wisdom of the Cross <br />as she
  contemplated the Passion of your Son, <br />grant us, we pray, <br />that,
  walking worthily in our vocation, <br />we may seek you in all things.
  <br />Through our Lord Jesus Christ, your Son, <br />who lives and reigns with
  you in the unity of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_113">
  <div class="indicepref red">
    HOLY VIRGINS AND RELIGIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... For in the Saints who consecrated themselves...</a>
  </div>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <h2>July 24<br />Saint Charbel Makhluf, priest</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      or from the Common of Holy Men and Women:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct8">For a Monk</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  O God, who called the Priest Saint Sharbel Makhluf to the solitary combat of
  the desert <br />and imbued him with all manner of devotion, <br />grant us,
  we pray, <br />that, being made imitators of the Lord's Passion, <br />we may
  merit to be co-heirs of his Kingdom. <br />Who lives and reigns with you in
  the unity of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_118">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_120">
  <div class="indicepref red">HOLY MARTYRS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... For the blood of your blessed...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">... For you are glorified when your Saints...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <h2>July 25<br />Saint JAMES, APOSTLE</h2>
  <h3>Feast</h3>
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Mt 4: 18, 21</span></h4>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  As he walked by the Sea of Galilee, <br />Jesus saw James the son of Zebedee
  and John his brother mending their nets and he called them.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">The </span><i>Gloria in excelsis</i><span class="red">(Glory to God in the highest) is said.</span>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  Almighty ever-living God, <br />who consecrated the first fruits of your
  Apostles <br />by the blood of Saint James, <br />grant, we pray, <br />that
  your Church may be strengthened by his confession of faith and constantly
  sustained by his protection. <br />Through our Lord Jesus Christ, your Son,
  <br />who lives and reigns with you in the unity of the Holy Spirit, <br />one
  God, for ever and ever.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  Cleanse us, Lord, by the saving baptism of your Son's Passion, so that on the
  Feast of Saint James, <br />whom you willed to be the first among the Apostles
  <br />to drink of Christ's chalice of suffering, <br />we may offer a
  sacrifice pleasing to you. <br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
  <span class="red">Preface of the Apostles:</span>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... For you, eternal Shepherd,...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... For you have built your Church...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Mt 20: 22-23</span></h4>
</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  They drank the chalice of the Lord, and became the friends of God.
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  Help us, O Lord, we pray, <br />through the intercession of the blessed
  Apostle James, <br />on whose feast day we have received with joy your holy
  gifts. <br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="red">The Solemn
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">Blessing</a>
    formula may be used.</span>
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <h2>
    July 26<br />Saints Joachim and Anne, Parents of the Blessed Virgin Mary
  </h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Sir 44: 1, 25</span></h4>
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  Let us praise Joachim and Anne, to whom, in their generation, the Lord gave
  him who was a blessing for all the nations.
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  O Lord, God of our Fathers, <br />who bestowed on Saints Joachim and Anne this
  grace, <br />that of them should be born the Mother of your incarnate Son,
  grant, through the prayers of both, <br />that we may attain the salvation
  <br />you have promised to your people. <br />Through our Lord Jesus Christ,
  your Son, <br />who lives and reigns with you in the unity of the Holy Spirit,
  <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  Receive, we pray, O Lord, <br />these offerings of our homage, <br />and grant
  that we may merit a share in the same blessing which you promised to Abraham
  and his descendants. <br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_143">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha"></span></h4>
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  They received a blessing from the Lord, and kindness from God their Savior.
</div>
<div class="engl hijo hijo_146" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_147" ontouchend="cambialengua(this)">
  O God, who willed that your Only Begotten Son should be born from among
  humanity <br />so that by a wonderful mystery <br />humanity might be born
  again from you, <br />we pray that, in your kindness, <br />you may sanctify
  by the spirit of adoption <br />those you have fed with the Bread you give
  your children. <br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_148" ontouchend="cambialengua(this)">
  <h2>July 29<br />Saints Martha, Mary and Lazarus</h2>
  <h3>Memorial</h3>
  <div style="font-style: italic">
    Martha, Mary and Lazarus were brothers; When they hosted the Lord in their
    house in Bethany, Martha made an effort to serve him the best she could,
    Mary listened to him at her feet, and with their prayers they impetrated the
    resurrection of their brother.
  </div>
</div>
<div class="engl hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Lk 10: 38</span></h4>
</div>
<div class="engl hijo hijo_150" ontouchend="cambialengua(this)">
  Jesus entered a village, <br />where a woman named Martha welcomed him into
  her home.
</div>
<div class="engl hijo hijo_151" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_152" ontouchend="cambialengua(this)">
  Almighty ever-living God, <br />whose Son was pleased to be welcomed <br />in
  Saint Martha's house as a guest, <br />grant, we pray, <br />that through her
  intercession, <br />serving Christ faithfully in our brothers and sisters,
  <br />we may merit to be received by you <br />in the halls of heaven.
  <br />Through our Lord Jesus Christ, your Son, <br />who lives and reigns with
  you in the unity of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_153" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_154" ontouchend="cambialengua(this)">
  As we proclaim your wonders in Saint Martha, O Lord, we humbly implore your
  majesty, <br />that, as her homage of love was pleasing to you, <br />so, too,
  our dutiful service may find favor in your sight. <br />Through Christ our
  Lord.
</div>
<div class="engl hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_156">
  <div class="indicepref red">SAINTS</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... For you are praised in the company...</a>
    <br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... For in the marvellous confession of...</a>
    <br />
  </div>
</div>
<div class="engl hijo hijo_157" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Jn 11: 27</span></h4>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  Martha said to Jesus: <br />You are the Christ, the Son of God, who is coming
  into this world.
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  May the holy reception of the Body and Blood of your Only Begotten Son, O
  Lord, <br />turn us away from the cares of this fallen world, so that,
  following the example of Saint Martha, we may grow in sincere love for you on
  earth and rejoice to behold you for eternity in heaven. <br />Through Christ
  our Lord.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <h2>July 30<br />Saint Peter Chrysologus, bishop and doctor of the Church</h2>
  <div>
    <span class="red">From the Common of Pastors:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      or from the Common of Doctors of the Church
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  O God, who made the Bishop Saint Peter Chrysologus an outstanding preacher of
  your Incarnate Word, grant, through his intercession,
  <br />that we may constantly ponder in our hearts <br />the mysteries of your
  salvation <br />and faithfully express them in what we do. <br />Through our
  Lord Jesus Christ, your Son, <br />who lives and reigns with you in the unity
  of the Holy Spirit, <br />one God, for ever and ever.
</div>
<div class="engl hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_165">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <h2>July 31<br />Saint Ignatius of Loyola, priest</h2>
  <h3>Memorial</h3>
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <h4>Entrance antiphon<span class="alindcha">Cf. Phil 2: 10-11</span></h4>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  At the name of Jesus, every knee should bend <br />of those in heaven and on
  earth and under the earth, and every tongue confess that Jesus Christ is Lord,
  to the glory of God the Father.
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>Collect</h4>
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  O God, who raised up Saint Ignatius of Loyola in your Church to further the
  greater glory of your name, <br />grant that by his help we may imitate him
  <br />in fighting the good fight on earth <br />and merit to receive with him
  a crown in heaven. <br />Through our Lord Jesus Christ, your Son, <br />who
  lives and reigns with you in the unity of the Holy Spirit, <br />one God, for
  ever and ever.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Prayer over the Offerings</h4>
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  May these offerings we make to you <br />as we celebrate Saint Ignatius
  <br />be pleasing, Lord God, <br />and grant that the sacred mysteries,
  <br />which you have made the fount of all holiness, may sanctify us, too, in
  the truth. <br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Preface</h4>
</div>
<div class="engl hijo hijo_174">
  <div class="indicepref red">
    HOLY PASTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... For, as on the festival of Saint...</a>
  </div>
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Communion antiphon<span class="alindcha">Cf. Lk 12: 49</span></h4>
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  Thus says the Lord: I have come to cast fire on the earth, and how I wish that
  it were kindled!
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Prayer after communion</h4>
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  May the sacrifice of praise <br />that we have offered with thanksgiving
  <br />in honor of Saint Ignatius, O Lord, <br />bring us to exalt your majesty
  without end. <br />Through Christ our Lord.
</div>
