<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="solodos">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pleg_euc");'>Alia...</span>
</div>

<div id="pleg_euc" style="display: none">
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html')">&nbsp;I&nbsp;</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html')">
&nbsp;III&nbsp;</a>

  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html')">IV</a>
</div>

<div class="padre padre_1"></div>

<div class="rubrica padre padre_2"></div>
<div style="text-align: center">
  <span class="boton" ontouchend="myScroll.scrollToElement('#sigueaqui', 50)">
▶︎</span>

</div>
<div class="padre padre_3"></div>

<div id="contenido_pf">
  <div class="padre padre_4"></div>
</div>
<div class="padre padre_5"></div>

  <div class="rubrica padre padre_5a"></div>

<div id="contenido_pe">

  <div class="rubrica padre padre_6" id="sigueaqui"></div>

  <div class="red hijo hijo_7" style="text-align: center">-CP-</div>
  <div class="padre padre_7"></div>
  <div class="padre padre_7a"></div>
  <!-- Las lineas siguientes desde linea 128 hasta linea 242 contienen solo textos del misal alemán -->

  <div class="rubrica padre padre_8"></div>

  <div class="padre padre_9">
    <div class="red hijo hijo_9" style="text-align: center">-CC-</div>
  </div>

  <div class="rubrica padre padre_10"></div>

  <div class="padre padre_11"></div>

  <div class="rubrica padre padre_12"></div>

  <div class="rubrica padre padre_13"></div>

  <div class="padre padre_14"></div>

  <div class="rubrica padre padre_15"></div>

  <div class="padre padre_16"></div>

  <div class="rubrica padre padre_17"></div>

  <div class="consagracion padre padre_18"></div>

  <div class="rubrica padre padre_19"></div>

  <div class="rubrica padre padre_20"></div>

  <div class="padre padre_21"></div>

  <div class="rubrica padre padre_22"></div>

  <div class="padre padre_23"></div>

  <div class="rubrica padre padre_24"></div>

  <div class="consagracion padre padre_25"></div>

  <div class="rubrica padre padre_26"></div>

  <div class="rubrica padre padre_27">
    <div class="red hijo hijo_27" style="text-align: center">-CP-</div>
  </div>

  <div id="respuesta1" style="display: block">
    <br />
    <div class="padre padre_28">
      <div class="red hijo hijo_28" style="text-align: center">1</div>
    </div>

    <div class="pueblo padre padre_29"></div>
  </div>
  <div id="respuesta2" style="display: none">
    <br />
    <div class="padre padre_30">
      <div class="red hijo hijo_30" style="text-align: center">2</div>
    </div>

    <div class="pueblo padre padre_31"></div>
  </div>

  <div id="respuesta3" style="display: none">
    <br />
    <div class="padre padre_32">
      <div class="red hijo hijo_32" style="text-align: center">3</div>
    </div>

    <div class="pueblo padre padre_33"></div>
  </div>

  <div class="padre padre_34"></div>

  <div class="padre padre_35">
    <div class="red hijo hijo_35" style="text-align: center">-CC-</div>
  </div>

  <div class="padre padre_36"></div>

  <div class="red" style="text-align: center">-C1-</div>
  <div class="padre padre_37"></div>

  <div class="germ" id="interces_germ" style="display: none">
    <hr class="red" style="width: 25%" />
    <span class="red">
An bestimmten Tagen und bei verschiedenen Anlässen kann hier eine
      besondere Bitte angefügt werden.</span>
<br /><br />
    <div class="red">
      Von der
      <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pasch2")'>Osternacht</span>
      bis zum Weißen Sonntag:
    </div>
    <br />
    <div id="pasch2" style="display: none">
      <span class="red">** </span>Gedenke auch jener, die an diesem Osterfest<br />aus
      dem Wasser und dem Heiligen Geist<br />zum neuen Leben geboren wurden,<br />denen
      du alle Sünden vergeben hast.
    </div>
    <br />
    <div class="red">
      Bei einer
      <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("baut2")'>Taufe:</span>
    </div>
    <br />
    <div id="baut2" style="display: none">
      <span class="red">** </span>Gedenke, o Herr, der Neugetauften<br /><span
        class="red">
(</span>
und Neugefirmten<span class="red">)</span>,<br />die heute in deine
      Gemeinde<br />aufgenommen wurden.
    </div>
    <br />
    <div class="red">
      Bei einer
      <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("confir2")'>Firmung:</span>
    </div>
    <br />
    <div id="confir2" style="display: none">
      <span class="red">** </span>Gedenke auch jener,<br />die
      <span class="red">(</span>heute<span class="red">)</span> in der Taufe zum
      neuen Leben geboren<br />und von dir <span class="red">(</span>in dieser
      Feier<span class="red">)</span><br />mit der Gabe des Heiligen Geistes
      gestärkt wurden,<br />und bewahre in ihnen das Geschenk deiner Gnade.
    </div>
    <br />
    <div class="red">
      Bei einer
      <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("matrim2")'>
Brautmesse:</span>

    </div>
    <br />
    <div id="matrim2" style="display: none">
      <span class="red">** </span>Gedenke auch der Neuvermählten
      <span class="red">N.</span> und <span class="red">N.</span><br />Du hast
      sie zusammengeführt<br />und ihren Bund gesegnet.<br />Darum erhalte sie
      bis ins hohe Alter<br />in Glück und Frieden.<br /><span class="red">
(</span>
und schenke ihnen die Kinder,<br />die sie von deiner Güte erhoffen<span
        class="red">
)</span>
.
    </div>
    <br />
    <div style="text-align: center">
      <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("interces_germ");'>
**</span>

    </div>
    <div>
      <hr class="red" style="width: 25%" />
    </div>
  </div>
  <div  id="exeq" style="display: none" class="padre padre_38">
</div>
<div class="cast" id="intercesiones" style="display: none">
  <hr class="red" style="width: 25%" />
  <span class="red">Otras intercesiones particulares:</span><br /><br />
  <div class="red">
    En las Misas de
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pasch20")'>Pascua</span>, de
    su octava y en el bautismo de adultos:
  </div>
  <br />
  <div id="pasch20" style="display: none">
    <span class="red">** </span>Acuérdate también de nuestros hermanos
    <span class="red">[N.</span> y <span class="red">N.] </span><br />que hoy,
    por medio del bautismo <span class="red">[</span>y de la confirmación<span
      class="red">]</span><br />han entrado a formar parte de tu familia;<br />ayúdales a seguir a
    Cristo, tu Hijo, con ánimo generoso y ferviente.
  </div>
  <br />
  <div class="red">
    En la misa del
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("baut")'>bautismo</span> de
    niños:
  </div>
  <br />
  <div id="baut" style="display: none">
    <span class="red">** </span>Acuérdate también de nuestros hermanos
    <span class="red">N.</span> y <span class="red">N. (</span>de aquellos
    hermanos nuestros<span class="red">)</span><br />que hoy has hecho renacer
    del agua y del Espíritu Santo,<br />librándolos del pecado;<br />tú que los
    has incorporado, como miembros vivos,<br />al cuerpo de Cristo,<br />inscribe
    también sus nombres en el libro de la vida.
  </div>
  <br />
  <div class="red">
    En la misa de la
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("confir")'>confirmación</span>:
  </div>
  <br />
  <div id="confir" style="display: none">
    <span class="red">** </span>Acuérdate también de tus hijos
    <span class="red">[N.</span> y <span class="red">N.] </span><br />que,
    regenerados en el bautismo,<br />hoy has confirmado,<br />marcándolos con el
    sello del Espíritu Santo;<br />custodia en ellos el don de tu amor.
  </div>
  <br />
  <div class="red">
    En la misa de primera
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("comuni")'>comunión</span>:
  </div>
  <br />
  <div id="comuni" style="display: none">
    <span class="red">** </span>Acuérdate de tus hijos
    <span class="red">[N.</span> y <span class="red">N.] </span><br />que por
    vez primera invitas en este día<br />a participar del pan de vida y del
    cáliz de salvación,<br />en la mesa de tu familia;<br />concédeles crecer
    siempre en tu amistad<br />y en la comunión con tu Iglesia.
  </div>
  <br />
  <div class="red">
    En la misa del
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("matrim")'>matrimonio</span>:
  </div>
  <br />
  <div id="matrim" style="display: none">
    <span class="red">** </span>Acuérdate de tus hijos
    <span class="red">N.</span> y <span class="red">N. </span><br />que en
    Cristo hoy han fundado una nueva familia,<br />iglesia doméstica y
    sacramento de tu amor,<br />y concédeles que la gracia de este día<br />se
    prolongue a lo largo de toda su vida.
  </div>
  <div style="text-align: center">
    <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>**</span>
  </div>
  <div>
    <hr class="red" style="width: 25%" />
  </div>
</div>
  <div class="padre padre_39">
    <div class="red hijo hijo_39" style="text-align: center">-C2-</div>
  </div>

  <div class="padre padre_40"></div>

  <div class="rubrica padre padre_41"></div>

  <div class="padre padre_42">
    <div class="red hijo hijo_42" style="text-align: center">-CP / CC-</div>
  </div>

  <div class="rubrica padre padre_43"></div>

  <div class="pueblo padre padre_44"></div>
</div>
<div class="rubrica padre padre_45"></div>
<div style="text-align: center">
  <span
    class="boton"
      ontouchend="cambia_a_pest('o','rito_comunion');  ">▶︎▶︎</span>
</div>

<!-- Todo lo siguiente debe estar al final de todos los archivos -->
