<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="solodos">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pleg_euc");'>Alia...</span>
</div>
<div id="pleg_euc" style="display: none">
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html')">&nbsp;II&nbsp;</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html')">III</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html')">IV</a>
</div>
<div id="contenido_pe">
  <div class="padre padre_1"></div>
  <div class="rubrica padre padre_2"></div>
  <div class="padre padre_3">
    <div class="red hijo hijo_3" style="text-align: center">-CP-</div>
  </div>
  <div class="rubrica padre padre_4"></div>
  <div class="padre padre_5"></div>
  <div class="rubrica padre padre_6"></div>
  <div class="padre padre_7"></div>
  <div class="rubrica padre padre_8"></div>
  <div class="padre padre_9"></div>
  <div class="rubrica padre padre_10"></div>
  <div class="padre padre_11">
    <div class="red hijo hijo_11" style="text-align: center">-C1-</div>
  </div>
  <div class="padre padre_12"></div>
  <div class="padre padre_13"></div>
  <div class="rubrica padre padre_14">
    <div class="red hijo hijo_14" style="text-align: center">-C2-</div>
  </div>
  <div id="comunic_orig" style="display: block" class="padre padre_15"></div>
  <div id="comunicantes" style="display: none">
    <hr class="red" style="width: 25%" />
    <div class="germ padre padre_15a"></div>
    <div class="alternativa octava_navidad">
      <div class="rubrica padre padre_16"></div>
      <div id="nativ" style="display: none" class="padre padre_17"></div>
    </div>
    <div class="alternativa epifania">
      <div class="rubrica padre padre_18"></div>
      <div id="epif" style="display: none" class="padre padre_19"></div>
    </div>
    <div class="alternativa octava_pascua">
      <div class="rubrica padre padre_20"></div>
      <div id="pasch" style="display: none" class="padre padre_21"></div>
    </div>
    <div class="alternativa ascension">
      <div class="rubrica padre padre_22"></div>
      <div id="ascens" style="display: none" class="padre padre_23"></div>
    </div>
    <div class="alternativa pentecostes">
      <div class="rubrica padre padre_24"></div>
      <div id="pentec" style="display: none" class="padre padre_25"></div>
    </div>

    <div class="germ">
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("dedic_germ")'>
Am eigenen Kirchweihfest:</span>

        </div>
      </div>
      <div id="dedic_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Weihetag dieses Hauses,<br />an
          dem du es zu eigen genommen<br />und mit deiner Gegenwart erfüllt
          hast.<br />Wir gedenken deiner Heiligen<br />und ehren vor allem
          Maria,<br />die glorreiche, allzeit jungfräuliche Mutter<br />unseres
          Herrn und Gottes Jesus Christus.
        </div>
      </div>
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("praes_germ")'>
An Lichtmess:</span>

        </div>
      </div>
      <div id="praes_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Tag,<br />an dem dein
          eingeborener Sohn<br />im Tempel dargestellt wurde.<br />Wir gedenken
          deiner Heiligen<br />und ehren vor allem Maria,<br />die glorreiche,
          allzeit jungfräuliche Mutter<br />unseres Herrn und Gottes Jesus
          Christus.
        </div>
      </div>
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("annunt_germ")'>
An Verkündigung des Herrn:</span>

        </div>
      </div>
      <div id="annunt_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Tag,<br />an dem Maria
          deinen ewigen Sohn<br />durch den Heiligen Geist empfangen hat.<br />Wir
          ehren vor allen Heiligen sie,<br />die glorreiche, allzeit
          jungfräuliche Mutter<br />unseres Herrn und Gottes Jesus Christus.
        </div>
      </div>
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("juanbau_germ")'>
An Johannes' Geburt:</span>

        </div>
      </div>
      <div id="juanbau_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Tag,<br />an dem Johannes
          geboren wurde,<br />der Christus voranging, um ihm den Weg zu
          bereiten,<br />dem Erlöser der Welt.<br />Wir gedenken deiner
          Heiligen<br />und ehren vor allem Maria,<br />die glorreiche, allzeit
          jungfräuliche Mutter<br />unseres Herrn und Gottes Jesus Christus.
        </div>
      </div>
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("asunc_germ")'>
An Mariä Himmelfahrt:</span>

        </div>
      </div>
      <div id="asunc_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Tag,<br />an dem die
          jungfräuliche Gottesmutter<br />in den Himmel aufgenommen wurde.<br />Wir
          ehren vor allen Heiligen sie,<br />die glorreiche, allzeit
          jungfräuliche Mutter<br />unseres Herrn und Gottes Jesus Christus.
        </div>
      </div>
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("MaNativ_germ")'>
An Mariä Geburt:</span>

        </div>
      </div>
      <div id="MaNativ_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Tag,<br />an dem Maria
          geboren wurde,<br />die von Ewigkeit her auserwählte Mutter des
          Erlösers.<br />Wir ehren vor allen Heiligen sie,<br />die glorreiche,
          allzeit jungfräuliche Mutter<br />unseres Herrn und Gottes Jesus
          Christus.
        </div>
      </div>
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("todos_germ")'>
An Allerheiligen:</span>

        </div>
      </div>
      <div id="todos_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Tag,<br />der dem Gedächtnis
          aller Heiligen geweiht ist,<br />die im Leben Christus nachfolgten<br />und
          im Sterben<br />von ihm die Krone der Herrlichkeit empfingen.<br />Wir
          ehren vor allen Heiligen Maria,<br />die glorreiche, allzeit
          jungfräuliche Mutter<br />unseres Herrn und Gottes Jesus Christus.
        </div>
      </div>
      <div class="rubrica">
        <div>
          <span class="red"></span>
<span class="boton" ontouchend='event.stopPropagation(); cambia_vista("inmac_germ")'>
An Mariä Empfängnis:</span>

        </div>
      </div>
      <div id="inmac_germ" style="display: none">
        <div>
          <span class="red">* </span><span class="cap">I</span>n Gemeinschaft
          mit der ganzen Kirche<br />feiern wir den Tag,<br />an dem Maria ohne
          Erbschuld empfangen wurde,<br />da sie auserwählt war,<br />die Mutter
          des Erlösers zu werden.<br />Wir ehren vor allen Heiligen sie,<br />die
          glorreiche, allzeit jungfräuliche Mutter<br />unseres Herrn und Gottes
          Jesus Christus.
        </div>
      </div>
    </div>
    <div style="text-align: center">
      <span
        class="boton red"
        ontouchend='event.stopPropagation(); cambia_vista("comunic_orig"); cambia_vista("comunicantes");'>
*</span>

    </div>
    <div>
      <hr class="red" style="width: 25%" />
    </div>
  </div>
  <div class="padre padre_26"></div>
  <div class="rubrica padre padre_27">
    <div class="red hijo hijo_27" style="text-align: center">-CP-</div>
  </div>
  <div id="hancigitur0" style="display: block" class="padre padre_28"></div>
  <div id="hancigitur" style="display: none">
    <div class="rubrica padre padre_28a"></div>
    <div id="pasch2" style="display: block" class="padre padre_29"></div>
    <div class="misal_cast misal_germ misal_ital">
      <div class="rubrica padre padre_29a"></div>
      <div id="baut" style="display: none" class="padre padre_29b"></div>
      <div class="rubrica padre padre_29b"></div>
      <div id="confirm" style="display: none" class="padre padre_29d"></div>
    </div>
    <div class="misal_cast misal_ital">
      <div class="rubrica padre padre_29e"></div>
      <div id="primcom" style="display: none" class="padre padre_29f"></div>
    </div>
    <div class="misal_cast misal_germ misal_ital">
      <div class="rubrica padre padre_29g"></div>
      <div id="matrim" style="display: none" class="padre padre_29h"></div>
    </div>
    <div class="misal_cast">
      <div class="rubrica padre padre_29i"></div>
      <div id="exeq" style="display: none" class="padre padre_29j"></div>
    </div>
  </div>
  <div class="rubrica padre padre_30"></div>
  <div class="padre padre_31"></div>
  <div class="rubrica padre padre_32"></div>
  <div class="padre padre_33">
    <div class="red hijo hijo_33" style="text-align: center">-CC-</div>
  </div>
  <div class="rubrica padre padre_34"></div>
  <div class="rubrica padre padre_35"></div>
  <div class="padre padre_36"></div>
  <div class="rubrica padre padre_37"></div>
  <div class="padre padre_38"></div>
  <div class="rubrica padre padre_39"></div>
  <div class="padre padre_40"></div>
  <div class="rubrica padre padre_41"></div>
  <div class="consagracion padre padre_42"></div>
  <div class="padre padre_43"></div>
  <div class="rubrica padre padre_44"></div>
  <div class="padre padre_45"></div>
  <div class="rubrica padre padre_46"></div>
  <div class="padre padre_47"></div>
  <div class="rubrica padre padre_48"></div>
  <div class="consagracion padre padre_49"></div>
  <div class="rubrica padre padre_50"></div>
  <div class="rubrica padre padre_51">
    <div class="red hijo hijo_51" style="text-align: center">-CP-</div>
  </div>
  <div id="respuesta1" style="display: block">
    <br />
    <div class="padre padre_52">
      <div class="red hijo hijo_52" style="text-align: center">1</div>
    </div>
    <div class="pueblo padre padre_53"></div>
  </div>
  <div id="respuesta2" style="display: none">
    <br />
    <div class="padre padre_54">
      <div class="red hijo hijo_54" style="text-align: center">2</div>
    </div>
    <div class="pueblo padre padre_55"></div>
  </div>
  <div id="respuesta3" style="display: none">
    <br />
    <div class="padre padre_56">
      <div class="red hijo hijo_56" style="text-align: center">3</div>
    </div>
    <div class="pueblo padre padre_57"></div>
  </div>
  <div class="rubrica padre padre_58"></div>
  <div>
    <hr class="red" style="width: 25%" />
  </div>
  <div class="padre padre_59">
    <div class="red hijo hijo_59" style="text-align: center">-CC-</div>
  </div>
  <div class="padre padre_60"></div>
  <div class="rubrica padre padre_61"></div>
  <div class="padre padre_62"></div>
  <div class="rubrica padre padre_63"></div>
  <div class="padre padre_64"></div>
  <div class="rubrica padre padre_65"></div>
  <div class="padre padre_66"></div>
  <div class="rubrica padre padre_67"></div>
  <div class="rubrica padre padre_68"></div>
  <div class="padre padre_69">
    <div class="red hijo hijo_69" style="text-align: center">-C3-</div>
  </div>
  <div class="rubrica padre padre_70"></div>
  <div class="rubrica padre padre_71"></div>
  <div class="padre padre_72"></div>
  <div class="rubrica padre padre_73"></div>

  <div class="padre padre_74"></div>

  <div class="rubrica padre padre_75"></div>
  <div class="padre padre_76">
    <div class="red hijo hijo_76" style="text-align: center">-C4-</div>
  </div>
  <div class="rubrica padre padre_77"></div>
  <div class="padre padre_78"></div>
  <div class="rubrica padre padre_79"></div>
  <div class="padre padre_80"></div>
  <div class="rubrica padre padre_81"></div>
  <div class="padre padre_82"></div>
  <div class="rubrica padre padre_83"></div>
  <div class="padre padre_84">
    <div class="red hijo hijo_84" style="text-align: center">-CP / CC-</div>
  </div>
  <div class="rubrica padre padre_85"></div>
  <div class="pueblo padre padre_86"></div>
</div>
<div class="rubrica padre padre_87"></div>
<div style="text-align: center">
  <span
    class="boton"
    ontouchend="cambia_a_pest('o','rito_comunion');  ">▶︎▶︎</span>
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
