<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->

<div class="solodos">
  <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pleg_euc");'>Alia...</span>
</div>

<div id="pleg_euc" style="display: none">
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html')">&nbsp;I&nbsp;</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html')">&nbsp;II&nbsp;</a>
  <a class="boton" ontouchend="vete_a('m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html')">IV</a>
</div>
<div id="contenido_pe">
  <div class="padre padre_1"></div>

  <div class="rubrica padre padre_2"></div>

  <div class="red hijo hijo_3" style="text-align: center">-CP-</div>
  <div class="padre padre_3"></div>

  <!-- Las lineas siguientes desde linea 54 hasta linea 173 contienen solo textos del misal alemán ! -->
  <div class="padre padre_3a"></div>
  <div class="rubrica padre padre_4"></div>

  <div class="red hijo hijo_5" style="text-align: center">-CC-</div>
  <div class="padre padre_5"></div>

  <div class="rubrica padre padre_6"></div>

  <div class="padre padre_7"></div>

  <div class="rubrica padre padre_8"></div>

  <div class="padre padre_9"></div>

  <div class="rubrica padre padre_10"></div>

  <div class="padre padre_11"></div>

  <div class="rubrica padre padre_12"></div>

  <div class="padre padre_13"></div>

  <div class="rubrica padre padre_14"></div>

  <div class="consagracion padre padre_15"></div>

  <div class="rubrica padre padre_16"></div>

  <div class="rubrica padre padre_17"></div>

  <div class="padre padre_18"></div>

  <div class="rubrica padre padre_19"></div>

  <div class="padre padre_20"></div>

  <div class="rubrica padre padre_21"></div>

  <div class="consagracion padre padre_22"></div>

  <div class="rubrica padre padre_23"></div>

  <div class="red hijo hijo_24" style="text-align: center">-CP-</div>
  <div class="rubrica padre padre_24"></div>

  <div id="respuesta1" style="display: block">
    <br />
    <div class="padre padre_25">
      <div class="red hijo hijo_25" style="text-align: center">1</div>
    </div>

    <div class="pueblo padre padre_26"></div>
  </div>
  <div id="respuesta2" style="display: none">
    <br />
    <div class="padre padre_27">
      <div class="red hijo hijo_27" style="text-align: center">2</div>
    </div>

    <div class="pueblo padre padre_28"></div>
  </div>

  <div id="respuesta3" style="display: none">
    <br />
    <div class="padre padre_29">
      <div class="red hijo hijo_29" style="text-align: center">3</div>
    </div>

    <div class="pueblo padre padre_30"></div>
  </div>

  <div class="rubrica padre padre_31"></div>

  <div class="red hijo hijo_32" style="text-align: center">-CC-</div>
  <div class="padre padre_32"></div>

  <div class="padre padre_33"></div>

  <div class="red hijo hijo_34" style="text-align: center">-C1-</div>
  <div class="padre padre_34"></div>

  <div class="red hijo hijo_35" style="text-align: center">-C2-</div>
  <div class="padre padre_35"></div>

  <div class="padre padre_35a"></div>

  <div class="padre padre_35b"></div>

  <div class="padre padre_36"></div>

  <div class="padre padre_37"></div>

  <div id="difuntos" style="display: none">
    <div class="rubrica padre padre_38">
      <hr class="red" style="width: 25%" />
    </div>

    <div class="padre padre_39"></div>
    <div>
      <hr class="red" style="width: 25%" />
    </div>
  </div>

  <div class="rubrica padre padre_40"></div>

  <div class="padre padre_41"></div>

  <div class="rubrica padre padre_42"></div>

  <div class="red hijo hijo_43" style="text-align: center">-CP / CC-</div>
  <div class="padre padre_43"></div>

  <div class="rubrica padre padre_44"></div>

  <div class="pueblo padre padre_45"></div>
</div>
<div class="rubrica padre padre_46"></div>
<div style="text-align: center">
  <span
    class="boton"
    ontouchend="cambia_a_pest('o','rito_comunion');  ">▶︎▶︎</span>
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
