<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h1 style="border: 0">ORDINARY OF THE MASS</h1>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>The Introductory Rites</h4>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="red">All stand. The Priest approaches the altar with the ministers and venerates
    it while the Entrance Song is sung.</span>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="red">All make the Sign of the Cross as the Priest says:</span>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="cruzroja">✠</span><span class="cap">I</span>n the name of the
  Father, and of the Son, and of the Holy Spirit.
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest greets the people: </span>
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he grace of our Lord Jesus Christ,<br />and the love
  of God,<br />and the communion of the Holy Spirit<br />be with you all.
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="red">Or:</span>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  Grace to you and peace from God our Father<br />and the Lord Jesus Christ.
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <span class="red">Or: </span>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  The Lord be with you.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  And with your spirit.
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">In this first greeting a Bishop, instead of </span><span>The lord be with you</span><span class="red">, says:</span>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="cap">P</span>eace be with you.
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">The Priest, or a Deacon, or another minister, may very briefly introduce
    the faithful to the Mass of the day.
  </span>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">RITE FOR THE BLESSING AND SPRINKLING OF WATER</span><br /><span class="red">(when it takes place instead of the customary Penitential Act<span
      class="boton"
      ontouchend='event.stopPropagation();muestraono("acto_penitencial" , true); muestraono("bendicion_agua" , false ); '>*</span>)</span>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">On Sundays, especially in Easter Time, the blessing and sprinkling of water
    as a memorial of Baptism may take place from time to time in all churches
    and chapels, even in Masses anticipated on Saturday evenings.<br />If this
    rite is celebrated during Mass, it takes the place of the usual Penitential
    Act at the beginning of Mass.</span>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">After the greeting, the Priest stands at his chair and faces the people.
    With a vessel containing the water to be blessed before him, he calls upon
    the people to pray in these or similar words:</span>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  Dear brethren <span class="red">(</span>brothers and sisters<span class="red">)</span>,<br />let us humbly beseech the Lord our God<br />to bless this water he has
  created,<br />which will be sprinkled on us<br />as a memorial of our
  Baptism.<br />may he help us by his grace<br />to remain faithful to the
  Spirit we have received.
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">And after a brief pause for silence, he continues with hands joined:</span>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  Almighty ever-living God,<br />who willed that through water,<br />the
  fountain of life and the source of purification,<br />even souls should be
  cleansed<br />and receive the gift of eternal life;<br />be pleased, we pray,
  to <span class="cruzroja">✠</span> bless this water,<br />by which we seek
  protection on this your day, O Lord.<br />Renew the living spring of your
  grace within us<br />and grant that by this water we may be defended<br />from
  all ills of spirit and body,<br />and so approach you with hearts made
  clean<br />and worthily receive your salvation.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">Or:</span>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  Almighty Lord and God,<br />who are the source and origin of all life,<br />whether
  of body or soul,<br />we ask you to <span class="cruzroja">✠</span> bless this
  water,<br />which we use in confidence<br />to implore forgiveness for our
  sins<br />and to obtain the protection of your grace<br />against all illness
  and every snare of the enemy.<br />Grant, O Lord, in your mercy,<br />that
  living waters may always spring up for our salvation,<br />and so may we
  approach you with a pure heart<br />and avoid all danger to body and soul.<br />Through
  Christ our Lord.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">Or, during Easter Time:</span>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  Lord our God,<br />in your mercy be present to your people's prayers,<br />and,
  for us who recall the wondrous work of our creation<br />and the still greater
  work of our redemption, graciously <span class="cruzroja">✠</span> bless this
  water.<br />For you created water to make the fields fruitful<br />and to
  refresh and cleanse our bodies.<br />You also made water the instrument of
  your mercy:<br />for through water you freed your people from slavery<br />and
  quenched their thirst in the desert;<br />through water the Prophets
  proclaimed the new covenant<br />you were to enter upon with the human
  race;<br />and last of all,<br />through water, which Christ made holy in the
  Jordan,<br />you have renewed our corrupted nature<br />in the bath of
  regeneration.<br />Therefore, may this water be for us<br />a memorial of the
  Baptism we have received,<br />and grant that we may share<br />in the
  gladness of our brothers and sisters<br />who at easter have received their
  Baptism.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="red">Where the circumstances of the place or the custom of the people suggest
    that the mixing of salt be preserved in the blessing of water, the priest
    may bless salt, saying:</span>
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  We humbly ask you, almighty God:<br />be pleased in your faithful love to
  bless <span class="cruzroja">✠</span> this salt<br />you have created,<br />for
  it was you who commanded the prophet elisha<br />to cast salt into water,<br />that
  impure water might be purified.<br />Grant, O Lord, we pray,<br />that,
  wherever this mixture of salt and water is sprinkled,<br />every attack of the
  enemy may be repulsed<br />and your Holy Spirit may be present<br />to keep us
  safe at all times.<br />Through Christ our Lord.
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">Then he pours the salt into the water, without saying anything.</span>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">Afterward, taking the aspergillum, the priest sprinkles himself and the
    ministers, then the clergy and people, moving through the church, if
    appropriate.</span>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Meanwhile, one of the following chants, or another appropriate chant is
    sung.
  </span>
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">Outside Easter Time</span>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">Antiphon 1</span><span class="alindcha">Ps 51 (50): 9</span><br />Sprinkle me with hyssop, o Lord, and I shall be cleansed;<br />wash me
  and I shall be whiter than snow.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">Antiphon 2</span><span class="alindcha">Ez 36: 25-26</span><br />I will pour clean water upon you,<br />and you will be made clean of
  all your impurities,<br />and i shall give you a new spirit, says the Lord.
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Hymn</span><span class="alindcha">Cf. 1 Pt 1: 3-5</span><br />Blessed be the God and Father of our Lord Jesus Christ,<br />who in his
  great mercy has given us new birth into a living hope<br />through the
  resurrection of Jesus Christ from the dead,<br />into an inheritance that will
  not perish,<br />preserved for us in heaven<br />for the salvation to be
  revealed in the last time!
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">During Easter Time</span>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">Antiphon 1</span><span class="alindcha">cf. Ez 47: 1-2, 9</span><br />I saw water flowing from
  the temple,<br />from its right-hand side, alleluia:<br />and all to whom this
  water came<br />were saved and shall say: alleluia, alleluia.
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="red">Antiphon 2</span><span class="alindcha">cf. Soph 3: 8; Ez 36: 25</span><br />On the day of my
  resurrection, says the Lord, alleluia,<br />I will gather the nations and
  assemble the kingdoms<br />and i will pour clean water upon you, alleluia.
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">Antiphon 3</span><span class="alindcha">cf. Dn 3: 77, 79</span><br />You springs and all that
  moves in the waters,<br />sing a hymn to god, alleluia.
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  <span class="red">Antiphon 4</span><span class="alindcha">1 Pt 2: 9</span><br />O chosen race, royal priesthood, holy nation,<br />proclaim the mighty
  works of him<br />who called you out of darkness into his wonderful light,
  alleluia.
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">Antiphon 5</span><br />From your side, o Christ,<br />bursts
  forth a spring of water,<br />by which the squalor of the world is washed
  away<br />and life is made new again, alleluia.
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  <span class="red">When he returns to his chair and the singing is over, the priest stands
    facing the people and, with hands joined, says:</span>
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  May almighty God cleanse us of our sins,<br />and through the celebration of
  this eucharist<br />make us worthy to share at the table of his Kingdom.
</div>
<div class="engl hijo hijo_51" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>Amen.
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="red">Penitential Act</span><br /><span class="red">(From time to time on Sundays, especially in Easter Time, instead of the
    customary Penitential Act, the blessing and sprinkling of water
    <span
      class="boton"
      ontouchend='event.stopPropagation();muestraono("acto_penitencial" , false); muestraono("bendicion_agua" , true );'>*</span>
    may take place as a reminder of Baptism.)</span>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  <span class="red">The Priest invites the faithful to the Penitential Act.</span>
</div>
<div class="engl hijo hijo_54">
  &nbsp;&nbsp;&nbsp;
  <span
    id="boton_l1"
    class="boton"
    ontouchend='event.stopPropagation();muestraono("penitencia1" , true ); muestraono("penitencia2" , false );muestraono("penitencia3" , false );  '>A</span>
  <span
    id="boton_l2"
    class="boton"
    ontouchend='event.stopPropagation();muestraono("penitencia1" , false ); muestraono("penitencia2" , true );muestraono("penitencia3" , false );  '>B</span>
  <span
    id="boton_l3"
    class="boton"
    ontouchend='event.stopPropagation();muestraono("penitencia1" , false ); muestraono("penitencia2" , false );muestraono("penitencia3" , true );  '>C</span>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">
    <div style="text-align: center">Form A</div>
  </span>
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="cap">B</span>rethen (brothers and sisters), let us acknowledge
  our sins, and so prepare ourselves to celebrate the sacred mysteries.
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  <span class="red">A brief pause for silence follows. Then all recite together the formula of
    general confession:</span>
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="cap">I</span> confess to almighty God<br />and to you, my
  brothers and sisters,<br />that I have greatly sinned,<br />in my thoughts and
  in my words,<br />in what I have done and in what I have failed to do,<br /><span
    class="red"
    style="font-style: normal">And, striking their breast, they say:</span><br />through my fault, through my fault, through my most grievous fault;<br /><span
    class="red"
    style="font-style: normal">Then they continue:</span><br />therefore I ask blessed Mary ever-Virgin,<br />all the Angels and
  Saints,<br />and you, my brothers and sisters,<br />to pray for me to the Lord
  our God.
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">The absolution by the Priest follows:</span>
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ay almighty God have mercy on us,<br />forgive us
  our sins,<br />and bring us to everlasting life.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">
    <div style="text-align: center">Form B</div>
  </span>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  <span class="cap">B</span>rethren (brothers and sisters), let us acknowledge
  our sins,<br />and so prepare ourselves to celebrate the sacred mysteries.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">A brief pause for silence follows. Then the Priest says:
  </span>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="cap">H</span>ave mercy on us, O Lord.
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  For we have sinned against you.
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="red">The Priest: </span>
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="cap">S</span>how us, O Lord, your mercy.
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">The people: </span>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  And grant us your salvation.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">The absolution by the Priest follows:</span>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ay almighty God have mercy on us,<br />forgive us
  our sins,<br />and bring us to everlasting life.
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">
    <div style="text-align: center">Form C</div>
  </span>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  <span class="cap">B</span>rethren (brothers and sisters), let us acknowledge
  our sins,<br />and so prepare ourselves to celebrate the sacred mysteries.
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">A brief pause for silence follows.</span>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  <span class="red">The Priest or another minister says invocations naming the gracious works
    of the Lord to which he invites the people to respond, as in the example
    below:
  </span>
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="cap">Y</span>ou were sent to heal the contrite of heart:<br />Lord,
  have mercy.<span class="red">Or: </span>Kyrie, eleison.
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  Lord, have mercy.<span class="red">Or: </span>Kyrie, eleison.
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="red">The Priest: </span>
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="cap">Y</span>ou came to call sinners:<br />Christ, have
  mercy.<span class="red">Or: </span>Christe, eleison.
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_87" ontouchend="cambialengua(this)">
  Christ, have mercy.<span class="red">Or: </span>Christe, eleison.
</div>
<div class="engl hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">The Priest: </span>
</div>
<div class="engl hijo hijo_89" ontouchend="cambialengua(this)">
  <span class="cap">Y</span>ou are seated at the right hand of the Father to
  intercede for us:<br />Lord, have mercy.<span class="red">Or: </span>Kyrie,
  eleison.
</div>
<div class="engl hijo hijo_90" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_91" ontouchend="cambialengua(this)">
  Lord, have mercy.<span class="red">Or: </span>Kyrie, eleison.
</div>
<div class="engl hijo hijo_92" ontouchend="cambialengua(this)">
  <span class="red">The absolution by the Priest follows:</span>
</div>
<div class="engl hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ay almighty God have mercy on us,<br />forgive us
  our sins,<br />and bring us to everlasting life.
</div>
<div class="engl hijo hijo_94" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_95" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_97" ontouchend="cambialengua(this)">
  <p><span class="red">Priest:</span>&nbsp; Lord, have mercy.</p>
  <p>
    <span class="red">People:</span>&nbsp;
    <span class="pueblo">Lord, have mercy.</span>
  </p>
  <p><span class="red">Priest:</span>&nbsp; Christ, have mercy.</p>
  <p>
    <span class="red">People:</span>&nbsp;
    <span class="pueblo">Christ, have mercy.</span>
  </p>
  <p><span class="red">Priest:</span>&nbsp; Lord, have mercy.</p>
  <p>
    <span class="red">People:</span>&nbsp;
    <span class="pueblo">Lord, have mercy.</span>
  </p>
</div>
<div class="engl hijo hijo_98" ontouchend="cambialengua(this)">
  <span class="red">Then, when it is prescribed, this hymn is either sung or said:</span>
</div>
<div class="engl hijo hijo_99" ontouchend="cambialengua(this)">
  <span class="cap">G</span>lory to God in the highest,
</div>
<div class="engl hijo hijo_100" ontouchend="cambialengua(this)">
  and on earth peace to people of good will.<br />We praise you,<br />we bless
  you,<br />we adore you,<br />we glorify you,<br />we give you thanks for your
  great glory,<br />Lord God, heavenly King,<br />O God, almighty Father.<br />Lord
  Jesus Christ, Only Begotten Son,<br />Lord God, Lamb of God, Son of the
  Father,<br />you take away the sins of the world,<br />have mercy on us;<br />you
  take away the sins of the world,<br />receive our prayer;<br />you are seated
  at the right hand of the Father,<br />have mercy on us.<br />For you alone are
  the Holy One,<br />you alone are the Lord,<br />you alone are the Most High,
  Jesus Christ,<br />with the Holy Spirit,<br />in the glory of God the
  Father.<br />Amen.
</div>
<div class="engl hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">The Priest says: </span>
</div>
<div class="engl hijo hijo_102" ontouchend="cambialengua(this)">
  <span class="cap">L</span>et us pray.
</div>
<div class="engl hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">And all pray in silence with the Priest for a while.</span>
</div>
<div class="engl hijo hijo_104" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest, with hands extended, says the Collect prayer;</span>
</div>
<div class="engl hijo hijo_105" ontouchend="cambialengua(this)">
  <span class="red">At the end of which the people acclaim:</span>
</div>
<div class="engl hijo hijo_106" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>The Liturgy of the Word</h4>
</div>
<div class="engl hijo hijo_108" ontouchend="cambialengua(this)">
  <span class="red">V/. </span>The Lord be with you.
</div>
<div class="engl hijo hijo_109" ontouchend="cambialengua(this)">
  <span class="red">R/. </span>And with your spirit.
</div>
<div class="engl hijo hijo_110" ontouchend="cambialengua(this)">
  <span class="red">There follows the Alleluia or another chant laid down by the rubrics, as
    the liturgical time requires.</span>
</div>
<div class="engl hijo hijo_111" ontouchend="cambialengua(this)">
  Thanks be to God.
</div>
<div class="engl hijo hijo_112" ontouchend="cambialengua(this)">
  <span class="red">All reply:</span>
</div>
<div class="engl hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">After this, if there is to be a second reading, a reader reads it from the
    ambo, as above. To indicate the end of the reading, the reader
    acclaims:</span>
</div>
<div class="engl hijo hijo_114" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he Word of the Lord.
</div>
<div class="engl hijo hijo_115" ontouchend="cambialengua(this)">
  <span class="red">The psalmist or cantor sings or says the Psalm, with the people making the
    respond.</span>
</div>
<div class="engl hijo hijo_116" ontouchend="cambialengua(this)">
  Thanks be to God.
</div>
<div class="engl hijo hijo_117" ontouchend="cambialengua(this)">
  <span class="red">All reply:</span>
</div>
<div class="engl hijo hijo_118" ontouchend="cambialengua(this)">
  <span class="red">Then the reader goes to the ambo and reads the first reading, while all sit
    and listen. To indicate the end of the reading, the reader acclaims:</span>
</div>
<div class="engl hijo hijo_119" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he Word of the Lord.
</div>
<div class="engl hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">Then follows the homily, which is to be preached by a Priest or Deacon on
    all Sundays and holy days of obligation; on other days, it is
    recommended.</span>
</div>
<div class="engl hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="cap">T</span>hrough the words of the Gospel may our sins be wiped
  away.
</div>
<div class="engl hijo hijo_122" ontouchend="cambialengua(this)">
  <span class="red">Then he kisses the book, saying quietly:</span>
</div>
<div class="engl hijo hijo_123" ontouchend="cambialengua(this)">
  Praise to you, Lord Jesus Christ.
</div>
<div class="engl hijo hijo_124" ontouchend="cambialengua(this)">
  <span class="red">All reply:</span>
</div>
<div class="engl hijo hijo_125" ontouchend="cambialengua(this)">
  <span class="red">Deacon bows profoundly before the priest and saying in a low voice:</span>
</div>
<div class="engl hijo hijo_126" ontouchend="cambialengua(this)">
  Your blessing Father.
</div>
<div class="engl hijo hijo_127" ontouchend="cambialengua(this)">
  <span class="red">The priest then prays this blessing over him in a low voice:</span>
</div>
<div class="engl hijo hijo_128" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ay the Lord be in your heart and on your lips that
  you may proclaim his Gospel worthily and well, in the name of the Father and
  of the Son <span class="cruzroja">✠</span> and of the Holy Spirit.
</div>
<div class="engl hijo hijo_129" ontouchend="cambialengua(this)">
  <span class="red">The deacon crosses himself and says:</span>
</div>
<div class="engl hijo hijo_130" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_131" ontouchend="cambialengua(this)">
  <span class="red">If there's no deacon, Priest quietly says the following as he bows before
    the altar:</span>
</div>
<div class="engl hijo hijo_132" ontouchend="cambialengua(this)">
  <span class="cap">C</span>leanse my heart and my lips, almighty God, that I
  may worthily proclaim your holy Gospel.
</div>
<div class="engl hijo hijo_133" ontouchend="cambialengua(this)">
  <span class="red">The Deacon or the Priest proceeds to the ambo, accompanied, if appropriate,
    by ministers with incense and candles. There he says:</span>
</div>
<div class="engl hijo hijo_134" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he Lord be with you.
</div>
<div class="engl hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_136" ontouchend="cambialengua(this)">
  And with your spirit.
</div>
<div class="engl hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">The Deacon, or the Priest:</span>
</div>
<div class="engl hijo hijo_138" ontouchend="cambialengua(this)">
  <span class="cap">A</span> reading from the holy Gospel according to
  <span class="red">N.</span>
</div>
<div class="engl hijo hijo_139" ontouchend="cambialengua(this)">
  <span class="red">And, at the same time, he makes the Sign of the Cross on the book and on
    his forehead, lips, and breast.</span>
</div>
<div class="engl hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">The people acclaim:</span>
</div>
<div class="engl hijo hijo_141" ontouchend="cambialengua(this)">
  Glory to you, O Lord.
</div>
<div class="engl hijo hijo_142" ontouchend="cambialengua(this)">
  <span class="red">Then, the Deacon, or the Priest, incenses the book, if incense is used, and
    proclaims the Gospel.</span>
</div>
<div class="engl hijo hijo_143" ontouchend="cambialengua(this)">
  <span class="red">At the end of the gospel, the Deacon, or the Priest, acclaims:</span>
</div>
<div class="engl hijo hijo_144" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he Gospel of the Lord.
</div>
<div class="engl hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>UNIVERSAL PRAYER</h4>
</div>
<div class="engl hijo hijo_146">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat01")'>1. </span>&nbsp;&nbsp;<span class="red">General formula I</span>
</div>
<div class="engl hijo hijo_147">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat02")'>2. </span>&nbsp;&nbsp;<span class="red">General formula II</span>
</div>
<div class="engl hijo hijo_148">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat03")'>3. </span>&nbsp;&nbsp;<span class="red">Advent Season</span>
</div>
<div class="engl hijo hijo_149">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat04")'>4. </span>&nbsp;&nbsp;<span class="red">Christmas Season</span>
</div>
<div class="engl hijo hijo_150">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat05")'>5. </span>&nbsp;&nbsp;<span class="red">Lent SEason</span>
</div>
<div class="engl hijo hijo_152">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat07")'>7. </span>&nbsp;&nbsp;<span class="red">Holy Week</span>
</div>
<div class="engl hijo hijo_153">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat08")'>8. </span>&nbsp;&nbsp;<span class="red">Easter Season</span>
</div>
<div class="engl hijo hijo_154">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat09")'>9. </span>&nbsp;&nbsp;<span class="red">Ordinary time, I</span>
</div>
<div class="engl hijo hijo_155">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat09")'>10. </span>&nbsp;&nbsp;<span class="red">Ordinary time, II</span>
</div>
<div class="engl hijo hijo_157">
  <span class="boton" ontouchend='event.stopPropagation();muestra_or_fieles("orat11")'>11. </span>&nbsp;&nbsp;<span class="red">Masses for the dead</span>
</div>
<div class="engl hijo hijo_158" ontouchend="cambialengua(this)">
  <span class="red">At the end of the homily, the Symbol or Profession of Faith or Creed, when
    prescribed, is either sung or said:</span>
</div>
<div class="engl hijo hijo_159" ontouchend="cambialengua(this)">
  <span class="cap">I</span> believe in one God,
</div>
<div class="engl hijo hijo_160" ontouchend="cambialengua(this)">
  the Father almighty,<br />maker of heaven and earth,<br />of all things
  visible and invisible.<br />I believe in one Lord Jesus Christ,<br />the only
  Begotten Son of God,<br />born of the Father before all ages.<br />God from
  God,<br />Light from Light,<br />true God from true God,<br />begotten, not
  made,<br />consubstantial with the Father;<br />through him all things were
  made.<br />For us men and for our salvation<br />he came down from heaven,<br /><span
    style="font-style: normal"
    class="red">At the words that follow, up to and including </span><span class="cursiva">and became man</span><span style="font-style: normal" class="red">, all bow.</span><br />and by
  the Holy Spirit<br />was incarnate of the Virgin Mary,<br />and became man.<br />For
  our sake he was crucified under Pontius Pilate,<br />he suffered death and was
  buried,<br />and rose again on the third day<br />in accordance with the
  Scriptures.<br />He ascended into heaven<br />and is seated at the right hand
  of the Father.<br />He will come again in glory<br />to judge the living and
  the dead<br />and his kingdom will have no end.<br />I believe in the Holy
  Spirit,<br />the Lord, the giver of life,<br />who proceeds from the Father
  and the Son,<br />who with the Father and the Son<br />he is adored and
  glorified,<br />who has spoken through the prophets.<br />I believe in one,
  holy, catholic and apostolic Church.<br />I confess one baptism<br />for the
  forgiveness of sins<br />and I look forward to the resurrection of the dead<br />and
  the life of the world to come.<br />Amen.
</div>
<div class="engl hijo hijo_161" ontouchend="cambialengua(this)">
  <span class="red">Instead of the Niceno-Constantinopolitan Creed, especially during Lent and
    Easter time, the baptismal Symbol of the Roman Church, known as the
    Apostles' Creed, may be used.</span>
</div>
<div class="engl hijo hijo_162" ontouchend="cambialengua(this)">
  <span class="cap">I</span> believe in God,
</div>
<div class="engl hijo hijo_163" ontouchend="cambialengua(this)">
  the Father almighty,<br />Creator of heaven and earth,<br />and in Jesus
  Christ,<br />his only Son, our Lord,<br /><span
    class="red"
    style="font-style: normal">At the words that follow, up to and including </span><span class="cursiva">the Virgin Mary</span><span class="red" style="font-style: normal">, all bow.</span><br />Who was
  conceived by the Holy Spirit,<br />borne of the Virgin Mary,<br />suffered
  under Pontius Pilate,<br />was crucified, died and was buried;<br />he
  descended into hell;<br />on the third day he rose again from the dead;<br />he
  ascended into heaven,<br />and is seated at the right hand of God<br />the
  Father almighty;<br />from there he will come to judge<br />the living and the
  dead.<br />I believe in the Holy Spirit,<br />the holy catholic Church,<br />the
  communion of saints,<br />the forgiveness of sins,<br />the resurrection of
  the body,<br />and life everlasting.<br />Amen.
</div>
<div class="engl hijo hijo_164">
  <span ontouchend="cambialengua(this)" class="red">Then follow the Universal Prayer, that is, the
    <a
      class="boton"
      ontouchend='event.stopPropagation();muestraono("bot_or_fieles",true); muestraono("indice_or_fieles",true); muestraono("texto_or_fieles",false); $("#tab_or_fieles_ind").removeClass("activo").addClass("noactivo"); ; $("#tab_or_fieles_txt").removeClass("activo").removeClass("noactivo"); '>Prayer</a>
    of the Faithful or Bidding Prayers.</span>
</div>
<div class="engl hijo hijo_165">
  <span class="red" ontouchend="cambialengua(this)">Then follow the Universal Prayer, that is, the </span><a class="boton" href="oracion_fieles.html">Prayer</a><span class="red"> of the Faithful or Bidding Prayers.</span>
</div>
<div class="engl hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>The Liturgy of the Eucharist</h4>
</div>
<div class="engl hijo hijo_167" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_168" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_169" ontouchend="cambialengua(this)">
  <span class="red">The Priest, standing at the altar, takes the paten with the bread and holds
    it slightly raised above the altar with both hands, saying in a low
    voice:</span>
</div>
<div class="engl hijo hijo_170" ontouchend="cambialengua(this)">
  <span class="cap">B</span>lessed are you, Lord God of all creation,<br />for
  through your goodness<br />we have received the bread we offer you:<br />fruit
  of the earth and work of human hands,<br />it will become for us the bread of
  life.
</div>
<div class="engl hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">Then he places the paten with the bread on the corporal.</span>
</div>
<div class="engl hijo hijo_172" ontouchend="cambialengua(this)">
  <span class="red">If, however, the Offertory Chant is not sung, the Priest may speak these
    words aloud; at the end, the people may acclaim:</span>
</div>
<div class="engl hijo hijo_173" ontouchend="cambialengua(this)">
  Blessed be God for ever.
</div>
<div class="engl hijo hijo_174" ontouchend="cambialengua(this)">
  <span class="red">The Deacon, or the Priest, pours wine and a little water into the chalice,
    saying quietly:</span>
</div>
<div class="engl hijo hijo_175" ontouchend="cambialengua(this)">
  <span class="cap">B</span>y the mystery of this water and wine may we come to
  share in the divinity of Christ who humbled himself to share in our humanity.
</div>
<div class="engl hijo hijo_176" ontouchend="cambialengua(this)">
  <span class="red">The Priest then takes the chalice and holds it slightly raised above the
    altar with both hands, saying in a low voice:</span>
</div>
<div class="engl hijo hijo_177" ontouchend="cambialengua(this)">
  <span class="cap">B</span>lessed are you, Lord God of all creation,<br />for
  through your goodness we have received the wine we offer you:<br />fruit of
  the vine and work of human hands,<br />it will become our spiritual drink.
</div>
<div class="engl hijo hijo_178" ontouchend="cambialengua(this)">
  <span class="red">Then he places the chalice on the corporal.</span>
</div>
<div class="engl hijo hijo_179" ontouchend="cambialengua(this)">
  <span class="red">If, however, the Offertory Chant is not sung, the Priest may speak these
    words aloud; at the end, the people may acclaim:</span>
</div>
<div class="engl hijo hijo_180" ontouchend="cambialengua(this)">
  Blessed be God for ever.
</div>
<div class="engl hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">After this, the Priest, bowing profoundly, says quietly:</span>
</div>
<div class="engl hijo hijo_182" ontouchend="cambialengua(this)">
  <span class="cap">W</span>ith humble spirit and contrite heart<br />may we be
  accepted by you, O Lord,<br />and may our sacrifice in your sight this day<br />be
  pleasing to you, Lord God.
</div>
<div class="engl hijo hijo_183" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_184" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest, standing at the side of the altar, washes his hands,
    saying quietly:</span>
</div>
<div class="engl hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="cap">W</span>ash me, O Lord, from my iniquity<br />and cleanse me
  from my sin.
</div>
<div class="engl hijo hijo_186" ontouchend="cambialengua(this)">
  <span class="red">Standing at the middle of the altar, facing the people, extending and then
    joining his hands, he says:</span>
</div>
<div class="engl hijo hijo_187" ontouchend="cambialengua(this)">
  <span class="cap">P</span>ray, brethren (brothers and sisters),<br />that my
  sacrifice and yours<br />may be acceptable to God,<br />the almighty Father.
</div>
<div class="engl hijo hijo_188" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_189" ontouchend="cambialengua(this)">
  May the Lord accept the sacrifice at your hands<br />for the praise and glory
  of his name,<br />for our good<br />and the good of all his holy Church.
</div>
<div class="engl hijo hijo_190" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest, with hands extended, says the Prayer over the
    Offerings;</span>
</div>
<div class="engl hijo hijo_191" ontouchend="cambialengua(this)">
  <span class="red">at the end of which the people acclaim:</span>
</div>
<div class="engl hijo hijo_192" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_193" ontouchend="cambialengua(this)">
  <h4>EUCHARISTIC PRAYER</h4>
</div>
<div class="engl hijo hijo_194" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_195" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_196" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he Lord be with you.
</div>
<div class="engl hijo hijo_197" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_198" ontouchend="cambialengua(this)">
  And with your spirit.
</div>
<div class="engl hijo hijo_199" ontouchend="cambialengua(this)">
  <span class="red">The Priest, raising his hands, continues:</span>
</div>
<div class="engl hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="cap">L</span>ift up your hearts.
</div>
<div class="engl hijo hijo_201" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_202" ontouchend="cambialengua(this)">
  We lift them up to the Lord.
</div>
<div class="engl hijo hijo_203" ontouchend="cambialengua(this)">
  <span class="red">The Priest, with hands extended, adds:</span>
</div>
<div class="engl hijo hijo_204" ontouchend="cambialengua(this)">
  <span class="cap">L</span>et us give thanks to the Lord our God.
</div>
<div class="engl hijo hijo_205" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_206" ontouchend="cambialengua(this)">
  It is right and just.
</div>
<div class="engl hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">The Priest, with hands extended, continues the Preface.</span>
</div>
<div class="engl hijo hijo_208">
  <a
    href="m_estructura/indices/m_estructura_indice_prefacios.html"
    class="boton">INDEX OF PREFACES</a><br /><br /><span
    ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
    class="boton">▶︎</span>
  <span class="red">Eucharistic prayer II </span><small>It is truly right and just, our duty and our salvation, always and
    everywhere to give you thanks, Father most holy,...</small><br /><span
    ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
    class="boton">▶︎</span>
  <span class="red">Eucharistic prayer IV </span><small>It is truly right to give you thanks, truly just to give you glory, Father
    most holy, for you are the one God...</small>
  <div class="no_fiestas">
    <br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-I</span>
    <small>...For by the word of your Son's Gospel you have brought together one
      Church...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-II</span>
    <small>...For you never forsake the works of your wisdom, but by your providence
      are even now...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-III</span>
    <small>...For by your Word you created the world and you govern all things in
      harmony.</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-IV</span>
    <small>...For you have given us Jesus Christ, your Son, as our Lord...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
      class="boton">▶︎</span>
    <span class="red">Euch. Pr. of Reconciliation I </span><small>...For you do not cease to spur us on to possess a more abundant
      life...</small><br /><span
      ontouchend='event.stopPropagation();incluye_pf_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Euch. Pr. of Reconciliation II </span><small>...For though the human race is divided by dissension,...</small>
  </div>
</div>
<div class="engl hijo hijo_209">
  <a
    href="m_estructura/indices/m_estructura_indice_prefacios.html"
    class="boton">INDEX OF PREFACES</a><br /><br /><span
    ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
    class="boton">▶︎</span>
  <span class="red">Eucharistic prayer II </span><small>It is truly right and just, our duty and our salvation, always and
    everywhere to give you thanks, Father most holy,...</small><br /><span
    ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
    class="boton">▶︎</span>
  <span class="red">Eucharistic prayer IV </span><small>It is truly right to give you thanks, truly just to give you glory, Father
    most holy, for you are the one God...</small>
  <div class="no_fiestas">
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-I</span>
    <small>...For by the word of your Son's Gospel you have brought together one
      Church...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-II</span>
    <small>...For you never forsake the works of your wisdom, but by your providence
      are even now...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-III</span>
    <small>...For by your Word you created the world and you govern all things in
      harmony.</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
      class="boton">▶︎</span>
    <span class="red">Eucharistic prayer V-IV</span>
    <small>...For you have given us Jesus Christ, your Son, as our Lord...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
      class="boton">▶︎</span>
    <span class="red">Euch. Pr. of Reconciliation I </span><small>...For you do not cease to spur us on to possess a more abundant
      life...</small><br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
      class="boton">▶︎</span>
    <span class="red">Euch. Pr. of Reconciliation II </span><small>...For though the human race is divided by dissension,...</small>
  </div>
</div>
<div class="engl hijo hijo_210" ontouchend="cambialengua(this)">
  <span class="red">At the end of the Preface he joins his hands and concludes the Preface with
    the people, singing or saying aloud:</span>
</div>
<div class="engl hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="cap">H</span>oly, Holy, Holy Lord God of hosts.<br />Heaven and
  earth are full of your glory.<br />Hosanna in the highest.<br />Blessed is he
  who comes in the name of the Lord.<br />Hosanna in the highest.
</div>
<div class="engl hijo hijo_212" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Eucharistic Prayers</h4>
</div>
<div class="engl hijo hijo_214">
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
      class="boton">▶︎</span>
    Eucharistic prayer I (Roman Canon)<br /><i
      style="margin-left: 3em; color: black">To you, therefore, most merciful Father...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
      class="boton">▶︎</span>
    Eucharistic prayer II<br /><i style="margin-left: 3em; color: black">You are indeed Holy, O Lord, the fount of all holiness...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
      class="boton">▶︎</span>
    Eucharistic prayer III<br /><i style="margin-left: 3em; color: black">You are indeed Holy, O Lord, and all you have created...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
      class="boton">▶︎</span>
    Eucharistic prayer IV<br /><i style="margin-left: 3em; color: black">We give you praise, Father most holy, for you are great...</i>
  </div>
  <div class="no_fiestas">
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-I<br /><i style="margin-left: 3em; color: black">You are indeed Holy and to be glorified, O God...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-II
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-III
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-IV
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">▶︎</span>
      Euch. Pr. Pro Reconciliatione I<br /><i
        style="margin-left: 3em; color: black">You are indeed Holy, O Lord, and from the world's beginning...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();incluye_pe_contenido("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">▶︎</span>
      Euch. Pr. Pro Reconciliatione II<br /><i
        style="margin-left: 3em; color: black">You, therefore, almighty Father, we bless through Jesus Christ your
        Son...</i>
    </div>
  </div>
</div>
<div class="engl hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Eucharistic Prayers</h4>
</div>
<div class="engl hijo hijo_216">
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_1.html")'
      class="boton">▶︎</span>
    Eucharistic prayer I (Roman Canon)<br /><i
      style="margin-left: 3em; color: black">To you, therefore, most merciful Father...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_2.html")'
      class="boton">▶︎</span>
    Eucharistic prayer II<br /><i style="margin-left: 3em; color: black">You are indeed Holy, O Lord, the fount of all holiness...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_3.html")'
      class="boton">▶︎</span>
    Eucharistic prayer III<br /><i style="margin-left: 3em; color: black">You are indeed Holy, O Lord, and all you have created...</i>
  </div>
  <div>
    <br /><span
      ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_4.html")'
      class="boton">▶︎</span>
    Eucharistic prayer IV<br /><i style="margin-left: 3em; color: black">We give you praise, Father most holy, for you are great...</i>
  </div>
  <div class="no_fiestas">
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_i.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-I<br /><i style="margin-left: 3em; color: black">You are indeed Holy and to be glorified, O God...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_ii.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-II
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iii.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-III
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_5_iv.html")'
        class="boton">▶︎</span>
      Eucharistic prayer V-IV
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_i.html")'
        class="boton">▶︎</span>
      Euch. Pr. Pro Reconciliatione I<br /><i
        style="margin-left: 3em; color: black">You are indeed Holy, O Lord, and from the world's beginning...</i>
    </div>
    <div>
      <br /><span
        ontouchend='event.stopPropagation();vete_a("m_estructura/plegarias_euc/m_estructura_plegaria_euc_rec_ii.html")'
        class="boton">▶︎</span>
      Euch. Pr. Pro Reconciliatione II<br /><i
        style="margin-left: 3em; color: black">You, therefore, almighty Father, we bless through Jesus Christ your
        Son...</i>
    </div>
  </div>
</div>
<div class="engl hijo hijo_217" ontouchend="cambialengua(this)">
  <h4>The communion rite</h4>
</div>
<div class="engl hijo hijo_218" ontouchend="cambialengua(this)">
  <span class="red">After the chalice and paten have been set down, the Priest, with hands
    joined, says:</span>
</div>
<div class="engl hijo hijo_219" ontouchend="cambialengua(this)">
  <span class="cap">A</span>t the Saviour's command and formed by divine
  teaching,<br />we dare to say:
</div>
<div class="engl hijo hijo_220" ontouchend="cambialengua(this)">
  <span class="red">He extends his hands and, together with the people, continues:</span>
</div>
<div class="engl hijo hijo_221" ontouchend="cambialengua(this)">
  <span class="cap">O</span>ur Father,<br />who art in heaven,<br />hallowed be
  thy name;<br />thy kingdom come,<br />thy will be done on earth<br />as it is
  in heaven.<br />Give us this day our daily bread,<br />and forgive us our
  trespasses,<br />as we forgive those who trespass against us;<br />and lead us
  not into temptation,<br />but deliver us from evil.
</div>
<div class="engl hijo hijo_222" ontouchend="cambialengua(this)">
  <span class="red">With hands extended, the Priest alone continues, saying:</span>
</div>
<div class="engl hijo hijo_223" ontouchend="cambialengua(this)">
  <span class="cap">D</span>eliver us, Lord, we pray,<br />from every evil,<br />graciously
  grant peace in our days,<br />that, by the help of your mercy,<br />we may be
  always free from sin<br />and safe from all distress,<br />as we await the
  blessed hope<br />and the coming of our Saviour, Jesus Christ.
</div>
<div class="engl hijo hijo_224" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_225" ontouchend="cambialengua(this)">
  <span class="red">The people conclude the prayer, acclaiming:</span>
</div>
<div class="engl hijo hijo_226" ontouchend="cambialengua(this)">
  For the kingdom,<br />the power<br />and the glory<br />are yours now and for
  ever.
</div>
<div class="engl hijo hijo_227" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest, with hands extended, says aloud:</span>
</div>
<div class="engl hijo hijo_228" ontouchend="cambialengua(this)">
  <span class="cap">L</span>ord Jesus Christ,<br />you said to your apostles:<br />Peace
  I leave you, my peace I give you,<br />look not on our sins,<br />but on the
  faith of your Church,<br />and graciously grant her peace and unity<br />in
  accordance with your will.
</div>
<div class="engl hijo hijo_229" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_230" ontouchend="cambialengua(this)">
  Who live and reign for ever and ever.
</div>
<div class="engl hijo hijo_231" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_232" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">The Priest, turned towards the people, extending and then joining his
    hands, adds:</span>
</div>
<div class="engl hijo hijo_234" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he peace of the Lord be with you always.
</div>
<div class="engl hijo hijo_235" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_236" ontouchend="cambialengua(this)">
  And with your spirit.
</div>
<div class="engl hijo hijo_237" ontouchend="cambialengua(this)">
  <span class="red">Then, if appropriate, the Deacon, or the Priest, adds:</span>
</div>
<div class="engl hijo hijo_238" ontouchend="cambialengua(this)">
  <span class="cap">L</span>et us offer each other the sign of peace.
</div>
<div class="engl hijo hijo_239" ontouchend="cambialengua(this)">
  <span class="red">And all offer one another a sign, in keeping with local customs, that
    expresses peace, communion, and charity. The Priest gives the sign of peace
    to a Deacon or minister.</span>
</div>
<div class="engl hijo hijo_240" ontouchend="cambialengua(this)">
  <span class="red">Then he takes the host, breaks it over the paten, and places a small piece
    in the chalice, saying quietly:</span>
</div>
<div class="engl hijo hijo_241" ontouchend="cambialengua(this)">
  May this mingling of the Body<br />and Blood of our Lord Jesus Christ<br />bring
  eternal life to us who receive it.
</div>
<div class="engl hijo hijo_242" ontouchend="cambialengua(this)">
  <span class="red">Meanwhile the following is sung or said:</span>
</div>
<div class="engl hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="cap">L</span>amb of God, you take away the sins of the world,<br />have
  mercy on us.<br />Lamb of God, you take away the sins of the world,<br />have
  mercy on us.<br />Lamb of God, you take away the sins of the world,<br />grant
  us peace.
</div>
<div class="engl hijo hijo_244" ontouchend="cambialengua(this)">
  <span class="red"></span>
</div>
<div class="engl hijo hijo_245" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest, with hands joined, says quietly:</span>
</div>
<div class="engl hijo hijo_246" ontouchend="cambialengua(this)">
  <span class="cap">L</span>ord Jesus Christ, Son of the living God,<br />who,
  by the will of the Father<br />and the work of the Holy Spirit,<br />through
  your Death gave life to the world,<br />free me by this, your most holy Body
  and Blood,<br />from all my sins and from every evil;<br />keep me always
  faithful to your commandments,<br />and never let me be parted from you.
</div>
<div class="engl hijo hijo_247" ontouchend="cambialengua(this)">
  <span class="red">Or: </span>
</div>
<div class="engl hijo hijo_248" ontouchend="cambialengua(this)">
  May the receiving of your Body and Blood, Lord Jesus Christ,<br />not bring me
  to judgment and condemnation,<br />but through your loving mercy<br />be for
  me protection in mind and body<br />and a healing remedy.
</div>
<div class="engl hijo hijo_249" ontouchend="cambialengua(this)">
  <span class="red">The Priest genuflects, takes the host and, holding it slightly raised above
    the paten or above the chalice, while facing the people, says aloud:</span>
</div>
<div class="engl hijo hijo_250" ontouchend="cambialengua(this)">
  <span class="cap">B</span>ehold the Lamb of God,<br />behold him who takes
  away the sins of the world.<br />Blessed are those called to the supper of the
  Lamb.
</div>
<div class="engl hijo hijo_251" ontouchend="cambialengua(this)">
  <span class="red">And together with the people he adds once:</span>
</div>
<div class="engl hijo hijo_252" ontouchend="cambialengua(this)">
  Lord, I am not worthy that you should enter under my roof,<br />but only say
  the word,<br />and my soul shall be healed.
</div>
<div class="engl hijo hijo_253" ontouchend="cambialengua(this)">
  <span class="red">The Priest, facing the altar, says quietly:</span>
</div>
<div class="engl hijo hijo_254" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ay the Body of Christ keep me safe for eternal life.
</div>
<div class="engl hijo hijo_255" ontouchend="cambialengua(this)">
  <span class="red">And he reverently consumes the Body of Christ.</span>
</div>
<div class="engl hijo hijo_256" ontouchend="cambialengua(this)">
  <span class="red">Then he takes the chalice and says quietly:</span>
</div>
<div class="engl hijo hijo_257" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ay the Blood of Christ keep me safe for eternal
  life.
</div>
<div class="engl hijo hijo_258" ontouchend="cambialengua(this)">
  <span class="red">And he reverently consumes the Blood of Christ.<br />The prayer before
    Communion may be said by the people or by the priest.</span>
</div>
<div class="engl hijo hijo_259" ontouchend="cambialengua(this)">
  <span class="red">After this, he takes the paten or ciborium and approaches the communicants.
    The Priest raises a host slightly and shows it to each of the communicants,
    saying:</span>
</div>
<div class="engl hijo hijo_260" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he Body of Christ.
</div>
<div class="engl hijo hijo_261" ontouchend="cambialengua(this)">
  <span class="red">The communicant replies:</span>
</div>
<div class="engl hijo hijo_262" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_263" ontouchend="cambialengua(this)">
  <span class="red">And receives Holy Communion.</span>
</div>
<div class="engl hijo hijo_264" ontouchend="cambialengua(this)">
  <span class="red">If a Deacon also distributes Holy Communion, he does so in the same manner.
  </span>
</div>
<div class="engl hijo hijo_265" ontouchend="cambialengua(this)">
  <span class="red">If any are present who are to receive Holy Communion under both kinds,the
    rite described in the proper place is to be followed.</span>
</div>
<div class="engl hijo hijo_266" ontouchend="cambialengua(this)">
  <span class="red">While the Priest is receiving the Body of Christ, the Communion Chant
    begins.</span>
</div>
<div class="engl hijo hijo_267" ontouchend="cambialengua(this)">
  <span class="red">When the distribution of Communion is over, the Priest or a deacon or an
    acolyte purifies the paten over the chalice and also the chalice itself.
    While he carries out the purification, the Priest says quietly:</span>
</div>
<div class="engl hijo hijo_268" ontouchend="cambialengua(this)">
  <span class="cap">W</span>hat has passed our lips as food, O Lord, may we
  possess in purity of heart, that what has been given to us in time may be our
  healing for eternity.
</div>
<div class="engl hijo hijo_269" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest may return to the chair. If appropriate, a sacred silence
    may be observed for a while, or a psalm or other canticle of praise or a
    hymn may be sung.</span>
</div>
<div class="engl hijo hijo_270" ontouchend="cambialengua(this)">
  <span class="red">Then, standing at the altar or at the chair and facing the people, with
    hands joined, the Priest says:</span>
</div>
<div class="engl hijo hijo_271" ontouchend="cambialengua(this)">
  <span class="cap">L</span>et us pray.
</div>
<div class="engl hijo hijo_272" ontouchend="cambialengua(this)">
  <span class="red">All pray in silence with the Priest for a while, unless silence has just
    been observed. then the Priest, with hands extended, says the prayer after
    Communion.</span>
</div>
<div class="engl hijo hijo_273" ontouchend="cambialengua(this)">
  <span class="red">At the end of which the people acclaim:</span>
</div>
<div class="engl hijo hijo_274" ontouchend="cambialengua(this)">
  Amen.&nbsp;
</div>
<div class="engl hijo hijo_275" ontouchend="cambialengua(this)">
  <h4>The concluding rites</h4>
</div>
<div class="engl hijo hijo_276" ontouchend="cambialengua(this)">
  <span class="red">If they are necessary, any brief announcements to the people follow
    here.</span>
</div>
<div class="engl hijo hijo_277" ontouchend="cambialengua(this)">
  <span class="red">Then the dismissal takes place. The Priest, facing the people and extending
    his hands, says:</span>
</div>
<div class="engl hijo hijo_278" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he Lord be with you.
</div>
<div class="engl hijo hijo_279" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_280" ontouchend="cambialengua(this)">
  And with your spirit.
</div>
<div class="engl hijo hijo_281">
  <span class="red" ontouchend="cambialengua(this)">
    On certain days or occasions, this formula of blessing is preceded, in
    accordance with the rubrics, by another more solemn </span><a class="boton" ontouchend="event.stopPropagation();muestra_bendiciones()">formula</a><span class="red"> of blessing or by a </span><a class="boton" ontouchend="event.stopPropagation();muestra_or_pueblo()">prayer</a><span class="red"> over the people </span>
</div>
<div class="engl hijo hijo_282" ontouchend="cambialengua(this)">
  <span class="red">The Priest blesses the people, saying:</span>
</div>
<div class="engl hijo hijo_283" ontouchend="cambialengua(this)">
  <span class="cap">M</span>ay almighty God bless you,<br />the Father, and the
  Son, <span class="cruzroja">✠</span> and the Holy Spirit.
</div>
<div class="engl hijo hijo_284" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_285" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_286" ontouchend="cambialengua(this)">
  <span class="red">In a Pontifical Mass, the celebrant receives the miter and, extending his
    hands, says:</span><br />The Lord be with you.<br /><span class="red">All reply: </span><br /><span class="pueblo">And with your spirit.</span><br /><span
    class="red">The celebrant says: </span><br />Blessed be the name of the Lord.<br /><span class="red">All reply:</span><br /><span class="pueblo">Now and for ever.</span><br /><span class="red">The celebrant says:</span><br />Our help is in the name of the Lord.<br /><span class="red">All reply:</span><br /><span class="pueblo">Who made heaven and earth.</span><br /><span
    class="red">Then the celebrant receives the pastoral staff, if he uses it, and
    says:</span><br />May almighty God bless you,<br /><span class="red">making the Sign of the Cross over the people three times, he adds:</span><br />the Father, <span class="cruzroja">✠</span> and the Son,
  <span class="cruzroja">✠</span> and the Holy
  <span class="cruzroja">✠</span> Spirit.<br /><span class="red">All: </span><br /><span class="pueblo">Amen.</span>
</div>
<div class="engl hijo hijo_287" ontouchend="cambialengua(this)">
  <span class="red">Then the Deacon, or the Priest himself, with hands joined and facing the
    people, says:</span>
</div>
<div class="engl hijo hijo_288" ontouchend="cambialengua(this)">
  <span class="cap">G</span>o forth, the Mass is ended<span
    class="octava_pascua pentecostes novisibleb" >, alleluia, alleluia</span>.<br />
  <div style="margin-left: 1em">
    <span class="red">Or:</span> Go and announce the Gospel of the Lord<span
      class="octava_pascua pentecostes novisibleb">, alleluia, alleluia</span>.<br /><span class="red">Or:</span> Go in peace, glorifying the Lord by
    your life<span class="octava_pascua pentecostes novisibleb">, alleluia, alleluia</span>.<br /><span class="red">Or:</span> Go in peace<span
      class="octava_pascua pentecostes novisibleb">, alleluia, alleluia</span>.
  </div>
</div>
<div class="engl hijo hijo_289" ontouchend="cambialengua(this)">
  <span class="red">The people reply:</span>
</div>
<div class="engl hijo hijo_290" ontouchend="cambialengua(this)">
  Thanks be to God<span class="octava_pascua pentecostes novisibleb" >, alleluia, alleluia</span>.
</div>
<div class="engl hijo hijo_291" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest venerates the altar as usual with a kiss, as at the
    beginning. After making a profound bow with the ministers, he
    withdraws.</span>
</div>
<div class="engl hijo hijo_292" ontouchend="cambialengua(this)">
  <span class="red">If any liturgical action follows immediately, the rites of dismissal are
    omitted.</span>
</div>
