<div class="dia" id="SS04">
  <div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/tiempos/m_estructura_tiempos_semanasta2.html#SS04A")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/tiempos/m_estructura_tiempos_semanasta4.html#SS05")'>▶︎</span>
  </div>
  <div class="x_titulo">
    <div class="agrupado_ant">
      <input value="1" type="hidden" class="x_tmp_precedencia" />
      <div id="soy_misa_jueves_sto"></div>
    </div>

    <div class="agrupado_post padre padre_1"></div>
  </div>
  <div class="x_ant_ent">
    <div class="agrupado_ant padre padre_2"></div>

    <div class="agrupado_post padre padre_3"></div>
  </div>
  <div class="x_gloria padre padre_4"></div>
  <div class="x_colecta">
    <div class="agrupado_ant padre padre_5"></div>

    <div class="agrupado_post padre padre_6"></div>
  </div>
  <div id="despues_homilia">
    <div class="padre padre_7"></div>
    <div class="padre padre_8"></div>
    <div class="padre padre_9"></div>
    <div id="lavatoriopies"  class="novisibleb">
      <div class="solodos">
        <span
          class="boton"
          ontouchend='setTimeout( function() { muestraono("lavatoriopies",false); muestraono("lavatoriopies1",true); }, 10); '>–</span>
      </div>
      <div style="margin-top: 0.7em" class="padre padre_10"></div>
      <div style="margin-top: 0.7em" class="padre padre_11"></div>
      <div style="margin-top: 0.7em" class="padre padre_12"></div>
      <div style="margin-top: 0.7em">
        <div class="agrupado_ant padre padre_13"></div>

        <div class="agrupado_post padre padre_15"></div>
      </div>
      <div style="margin-top: 0.7em" class="padre padre_16"></div>
      <div style="margin-top: 0.7em" class="padre padre_17"></div>
      <div style="margin-top: 0.7em" class="padre padre_18"></div>
      <div style="margin-top: 0.7em" class="padre padre_19"></div>
      <div style="margin-top: 0.7em" class="padre padre_20"></div>
    </div>
    <div class="solodos" id="lavatoriopies1" class="visibleb">
      <span
        class="boton"
        ontouchend='setTimeout( function() { muestraono("lavatoriopies",true); myScroll.scrollTo(0, 2, 2, true); muestraono("lavatoriopies1",false); }, 10);'>
        +
      </span>
    </div>
    <div style="margin-top: 0.7em" class="padre padre_21"></div>
    <div id="texto_or_fieles" class="padre padre_22">
      <br />

      <br />
    </div>
    <div style="margin-top: 0.7em" class="padre padre_23"></div>
    <div style="margin-top: 0.7em" class="padre padre_24"></div>
    <div style="margin-top: 2%; margin-left: 1em">
      <span class="red">Ant.</span> Ubi cáritas est vera, Deus ibi
      est.<br /><br /><span
        class="red">V/. </span>Congregávit nos in unum Christi amor.<br /><span
        class="red">V/. </span>Exsultémus et in ipso iucundémur.<br /><span
        class="red">V/. </span>Timeámus et amémus Deum vivum.<br /><span
        class="red">V/. </span>Et ex
      corde diligámus nos sincéro.<br /><br /><span class="red">Ant.</span> Ubi
      cáritas est vera, Deus ibi est.<br /><br /><span class="red">V/.
      </span>Simul ergo cum in unum congregámur:<br /><span class="red">V/.
      </span>Ne
      nos mente dividámur, caveámus.<br /><span class="red">V/. </span>Cessent
      iúrgia malígna, cessent lites.<br /><span class="red">V/. </span>Et in
      médio nostri sit Christus Deus<br /><br /><span class="red">Ant.</span>
      Ubi cáritas est vera, Deus ibi est.<br /><br /><span class="red">V/.
      </span>Simul quoque cum beátis videámus.<br /><span class="red">V/.
      </span>Gloriánter vultum tuum, Christe Deus:<br /><span class="red">V/.
      </span>Gáudium, quod est imménsum atque probum,<br /><span class="red">V/.
      </span>Saécula per infiníta sæculórum. Amen.<br />
    </div>
  </div>
  <div class="x_or_ofrend">
    <div class="agrupado_ant padre padre_25"></div>

    <div class="agrupado_post padre padre_26"></div>
  </div>
  <div class="x_prefacio padre padre_27"></div>
  <div id="pleg_euc_juev_sto">
    <div class="padre padre_28"></div>
    <div class="rubrica padre padre_29"></div>
    <div class="padre padre_30">
      <div class="red hijo hijo_30" style="text-align: center">-CP-</div>
    </div>
    <div class="rubrica padre padre_31"></div>
    <div class="padre padre_32"></div>
    <div class="rubrica padre padre_33"></div>
    <div class="padre padre_34"></div>
    <div class="rubrica padre padre_35"></div>
    <div class="padre padre_36"></div>
    <div class="rubrica padre padre_37"></div>
    <div class="padre padre_38">
      <div class="red hijo hijo_38" style="text-align: center">-C1-</div>
    </div>
    <div class="padre padre_39"></div>
    <div class="padre padre_40"></div>
    <div class="padre padre_41"></div>
    <div class="padre padre_42">
      <div class="red hijo hijo_42" style="text-align: center">-C2-</div>
    </div>
    <div class="padre padre_43"></div>
    <div class="padre padre_44">
      <div class="red hijo hijo_44" style="text-align: center">-CP-</div>
    </div>
    <div class="rubrica padre padre_45"></div>
    <div>
      <div class="agrupado_ant"></div>

      <div class="agrupado_ant"></div>

      <div class="agrupado_post padre padre_46"></div>
    </div>
    <div class="padre padre_46"></div>
    <div class="rubrica padre padre_47"></div>
    <div class="padre padre_48">
      <div class="red hijo hijo_48" style="text-align: center">-CC-</div>
    </div>
    <div class="rubrica padre padre_49"></div>
    <div class="rubrica padre padre_50"></div>
    <div class="padre padre_51"></div>
    <div class="rubrica padre padre_52"></div>
    <div class="padre padre_53"></div>
    <div class="rubrica padre padre_54"></div>
    <div class="padre padre_55"></div>
    <div class="rubrica padre padre_56"></div>
    <div class="consagracion padre padre_57"></div>
    <div class="rubrica padre padre_58"></div>
    <div class="rubrica padre padre_59"></div>
    <div class="padre padre_60"></div>
    <div class="rubrica padre padre_61"></div>
    <div class="padre padre_62"></div>
    <div class="rubrica padre padre_63"></div>
    <div class="consagracion padre padre_64"></div>
    <div class="rubrica padre padre_65"></div>
    <div class="rubrica padre padre_66"></div>
  <div class="red hijo hijo_66" style="text-align: center">-CP-</div>
  <div id="respuesta1" style="display: block">
    <br />
    <div class="padre padre_67">
      <div class="red hijo hijo_67" style="text-align: center">1</div>
    </div>
    <div class="pueblo padre padre_68"></div>
  </div>
  <div id="respuesta2" style="display: none">
    <br />
    <div class="padre padre_69">
      <div class="red hijo hijo_69" style="text-align: center">2</div>
    </div>
    <div class="pueblo padre padre_70"></div>
  </div>
  <div id="respuesta3" style="display: none">
    <br />
    <div class="padre padre_71">
      <div class="red hijo hijo_71" style="text-align: center">3</div>
    </div>
    <div class="pueblo padre padre_72"></div>
  </div>
  <div class="rubrica padre padre_73"></div>
  <div>
    <hr class="red" style="width: 25%" />
  </div>
  <div class="padre padre_74">
    <div class="red hijo hijo_74" style="text-align: center">-CC-</div>
  </div>
  <div class="padre padre_75"></div>
  <div class="rubrica padre padre_76"></div>
  <div class="padre padre_77"></div>
  <div class="rubrica padre padre_78"></div>
  <div class="padre padre_79"></div>
  <div class="rubrica padre padre_80"></div>
  <div class="padre padre_81"></div>
  <div class="rubrica padre padre_82"></div>
  <div class="rubrica padre padre_83"></div>
  <div class="padre padre_84">
    <div class="red hijo hijo_84" style="text-align: center">-C3-</div>
  </div>
  <div class="rubrica padre padre_85"></div>
  <div class="rubrica padre padre_86"></div>
  <div class="padre padre_87"></div>
  <div class="rubrica padre padre_88"></div>
  <div class="padre padre_89"></div>
  <div class="rubrica padre padre_90"></div>
  <div class="padre padre_91">
    <div class="red hijo hijo_91" style="text-align: center">-C4-</div>
  </div>
  <div class="rubrica padre padre_92"></div>
  <div class="padre padre_93"></div>
  <div class="rubrica padre padre_94"></div>
  <div class="padre padre_95"></div>
  <div class="rubrica padre padre_96"></div>
  <div class="padre padre_97"></div>
  <div class="rubrica padre padre_98"></div>
  <div class="padre padre_99">
    <div class="red hijo hijo_99" style="text-align: center">-CP / CC-</div>
  </div>
  <div class="rubrica padre padre_100"></div>
  <div class="pueblo padre padre_101"></div>
  <div class="rubrica padre padre_102"></div>
  <div class="padre padre_103"></div>

</div>
  <div class="x_ant_com">
    <div class="agrupado_ant padre padre_104"></div>

    <div class="agrupado_post padre padre_105"></div>
  </div>
  <div class="x_post_com">
  <div class="padre padre_106"></div>
    <div class="agrupado_ant padre padre_107"></div>

    <div class="agrupado_post padre padre_108"></div>
  </div>
  <div id="todo_desp_or_post_com">
    <div style="margin-top: 0.7em" class="padre padre_109"></div>
    <div style="margin-top: 0.7em" class="padre padre_111"></div>
    <div style="margin-top: 0.7em" class="padre padre_112"></div>
    <div style="margin-top: 0.7em" class="padre padre_113"></div>
    <div style="margin-top: 0.7em" class="padre padre_114"></div>
    <div style="margin-top: 0.7em" class="padre padre_115"></div>
    <div style="margin-top: 0.7em" class="padre padre_116"></div>
    <div style="margin-top: 0.7em" class="padre padre_117"></div>
    <div style="margin-top: 0.7em" class="padre padre_118"></div>
  </div>
</div>
