<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="A1251">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_adv_04.html#A124")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A1252")'>
▶︎</span>

  </div>
  <div class="padre padre_1"></div>
  <div class="x_prim_lect padre padre_2"></div>
  <div class="pueblo padre padre_3"></div>
  <div class="x_salmo">
    <div class="padre padre_4"></div>
    <div class="pueblo padre padre_5"></div>
    <div class="PsalmAlleluiaVerse padre padre_6"></div>
    <div class="pueblo padre padre_7"></div>
    <div class="PsalmAlleluiaVerse padre padre_8"></div>
    <div class="pueblo padre padre_9"></div>
    <div class="PsalmAlleluiaVerse padre padre_10"></div>
    <div class="pueblo padre padre_11"></div>
  </div>
  <div class="x_seg_lect padre padre_12"></div>
  <div class="pueblo padre padre_13"></div>
  <div class="x_aleluya padre padre_14"></div>
  <div class="x_evangelio">
    <div id="nav_lect_1_larga" style="display: block">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('nav_lect_1_breve');cambia_vista('nav_lect_1_larga');"><!-- BREVE --></span>

      </div>
      <div class="agrupado_ant padre padre_15"></div>
      <div class="pueblo padre padre_16"></div>
      <div class="agrupado_post padre padre_17"></div>
    </div>
    <div id="nav_lect_1_breve" style="display: none">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('nav_lect_1_breve');cambia_vista('nav_lect_1_larga');"><!-- LARGO --></span>

      </div>
      <div class="agrupado_ant padre padre_18"></div>
      <div class="pueblo padre padre_19"></div>
      <div class="agrupado_post padre padre_20"></div>
    </div>
  </div>
  <div class="pueblo padre padre_21"></div>
</div>
<div class="dia" id="A1252">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A1251")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A1253")'>
▶︎</span>

  </div>
  <div class="padre padre_22"></div>
  <div class="x_prim_lect padre padre_23"></div>
  <div class="pueblo padre padre_24"></div>
  <div class="x_salmo">
    <div class="padre padre_25"></div>
    <div class="pueblo padre padre_26"></div>
    <div class="PsalmAlleluiaVerse padre padre_27"></div>
    <div class="pueblo padre padre_28"></div>
    <div class="PsalmAlleluiaVerse padre padre_29"></div>
    <div class="pueblo padre padre_30"></div>
    <div class="PsalmAlleluiaVerse padre padre_31"></div>
    <div class="pueblo padre padre_32"></div>
    <div class="PsalmAlleluiaVerse padre padre_33"></div>
    <div class="pueblo padre padre_34"></div>
  </div>
  <div class="x_seg_lect padre padre_35"></div>
  <div class="pueblo padre padre_36"></div>
  <div class="x_aleluya padre padre_37"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_38"></div>
    <div class="pueblo padre padre_39"></div>
    <div class="agrupado_post padre padre_40"></div>
  </div>
  <div class="pueblo padre padre_41"></div>
</div>
<div class="dia" id="A1253">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A1252")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A125")'>
▶︎</span>

  </div>
  <div class="padre padre_42"></div>
  <div class="x_prim_lect padre padre_43"></div>
  <div class="pueblo padre padre_44"></div>
  <div class="x_salmo">
    <div class="padre padre_45"></div>
    <div class="pueblo padre padre_46"></div>
    <div class="PsalmAlleluiaVerse padre padre_47"></div>
    <div class="pueblo padre padre_48"></div>
    <div class="PsalmAlleluiaVerse padre padre_49"></div>
    <div class="pueblo padre padre_50"></div>
  </div>
  <div class="x_seg_lect padre padre_51"></div>
  <div class="pueblo padre padre_52"></div>
  <div class="x_aleluya padre padre_53"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_54"></div>
    <div class="pueblo padre padre_55"></div>
    <div class="agrupado_post padre padre_56"></div>
  </div>
  <div class="pueblo padre padre_57"></div>
</div>
<div class="dia" id="A125">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A1253")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A140")'>
▶︎</span>

  </div>
  <div class="padre padre_58"></div>
  <div class="x_prim_lect padre padre_59"></div>
  <div class="pueblo padre padre_60"></div>
  <div class="x_salmo">
    <div class="padre padre_61"></div>
    <div class="pueblo padre padre_62"></div>
    <div class="PsalmAlleluiaVerse padre padre_63"></div>
    <div class="pueblo padre padre_64"></div>
    <div class="PsalmAlleluiaVerse padre padre_65"></div>
    <div class="pueblo padre padre_66"></div>
    <div class="PsalmAlleluiaVerse padre padre_67"></div>
    <div class="pueblo padre padre_68"></div>
    <div class="PsalmAlleluiaVerse padre padre_69"></div>
    <div class="pueblo padre padre_70"></div>
  </div>
  <div class="x_seg_lect padre padre_71"></div>
  <div class="pueblo padre padre_72"></div>
  <div class="x_aleluya padre padre_73"></div>
  <div class="x_evangelio">
    <div id="nav_lect_2_larga" style="display: block">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('nav_lect_2_breve');cambia_vista('nav_lect_2_larga');"><!-- BREVE --></span>

      </div>
      <div class="agrupado_ant padre padre_74"></div>
      <div class="pueblo padre padre_75"></div>
      <div class="agrupado_post padre padre_76"></div>
    </div>
    <div id="nav_lect_2_breve" style="display: none">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('nav_lect_2_breve');cambia_vista('nav_lect_2_larga');"><!-- LARGO --></span>

      </div>
      <div class="agrupado_ant padre padre_77"></div>
      <div class="pueblo padre padre_78"></div>
      <div class="agrupado_post padre padre_79"></div>
    </div>
  </div>
  <div class="pueblo padre padre_80"></div>
</div>
<div class="dia" id="A140">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A125")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A129")'>
▶︎</span>

  </div>
  <div class="padre padre_81"></div>
  <div class="cicloA">
    <div class="red" style="text-align: center; font-size: 110%">A</div>
    <div class="x_prim_lect padre padre_82"></div>
    <div class="pueblo padre padre_83"></div>
    <div class="x_salmo">
      <div class="padre padre_84"></div>
      <div class="pueblo padre padre_85"></div>
      <div class="PsalmAlleluiaVerse padre padre_86"></div>
      <div class="pueblo padre padre_87"></div>
      <div class="PsalmAlleluiaVerse padre padre_88"></div>
      <div class="pueblo padre padre_89"></div>
      <div class="PsalmAlleluiaVerse padre padre_90"></div>
      <div class="pueblo padre padre_91"></div>
    </div>
    <div class="x_seg_lect padre padre_92"></div>
    <div class="pueblo padre padre_93"></div>
    <div class="x_aleluya padre padre_94"></div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_95"></div>
      <div class="pueblo padre padre_96"></div>
      <div class="agrupado_post padre padre_97"></div>
    </div>
    <div class="pueblo padre padre_98"></div>
  </div>
  <div class="cicloB">
    <div class="red" style="text-align: center; font-size: 110%">B</div>
    <div class="x_prim_lect">
      <div>
        <span
          class="boton"
          ontouchend="$('.alternativa_a , .alternativa_b').toggle();"><!-- O_BIEN --> (B)</span>

        </span>
      </div>
      <div class="alternativa_a padre padre_99"></div>
      <div class="alternativa_b padre padre_100" style="display: none"></div>
    </div>
    <div class="pueblo padre padre_101"></div>
    <div class="x_salmo">
      <div class="alternativa_a">
        <div class="padre padre_102"></div>
        <div class="pueblo padre padre_103"></div>
        <div class="PsalmAlleluiaVerse padre padre_104"></div>
        <div class="pueblo padre padre_105"></div>
        <div class="PsalmAlleluiaVerse padre padre_106"></div>
        <div class="pueblo padre padre_107"></div>
        <div class="PsalmAlleluiaVerse padre padre_108"></div>
        <div class="pueblo padre padre_109"></div>
      </div>
      <div class="alternativa_b" style="display: none">
        <div class="padre padre_110"></div>
        <div class="pueblo padre padre_111"></div>
        <div class="PsalmAlleluiaVerse padre padre_112"></div>
        <div class="pueblo padre padre_113"></div>
        <div class="PsalmAlleluiaVerse padre padre_114"></div>
        <div class="pueblo padre padre_115"></div>
        <div class="PsalmAlleluiaVerse padre padre_116"></div>
        <div class="pueblo padre padre_117"></div>
        <div class="PsalmAlleluiaVerse padre padre_118"></div>
        <div class="pueblo padre padre_119"></div>
      </div>
    </div>
    <div class="x_seg_lect">
      <div class="alternativa_a padre padre_120"></div>
      <div class="alternativa_b padre padre_121" style="display: none"></div>
    </div>
    <div class="pueblo padre padre_122"></div>
    <div class="x_aleluya">
      <div class="alternativa_a padre padre_123"></div>
      <div class="alternativa_b padre padre_124" style="display: none"></div>
    </div>
    <div class="x_evangelio">
      <div class="alternativa_a">
        <div class="agrupado_ant padre padre_125"></div>
        <div class="pueblo padre padre_126"></div>
        <div class="agrupado_post padre padre_127"></div>
      </div>
      <div class="alternativa_b" style="display: none">
        <div id="nav_lect_200_larga" style="display: block">
          <div>
            <span
              class="boton"
              ontouchend="event.stopPropagation();cambia_vista('nav_lect_200_breve');cambia_vista('nav_lect_200_larga');"><!-- BREVE --></span>

          </div>
          <div class="agrupado_ant padre padre_128"></div>
          <div class="pueblo padre padre_129"></div>
          <div class="agrupado_post padre padre_130"></div>
        </div>
        <div id="nav_lect_200_breve" style="display: none">
          <div>
            <span
              class="boton"
              ontouchend="event.stopPropagation();cambia_vista('nav_lect_200_breve');cambia_vista('nav_lect_200_larga');"><!-- LARGO --></span>

          </div>
          <div class="agrupado_ant padre padre_131"></div>
          <div class="pueblo padre padre_132"></div>
          <div class="agrupado_post padre padre_133"></div>
        </div>
      </div>
    </div>
    <div class="pueblo padre padre_134"></div>
  </div>
  <div class="cicloC">
    <div class="red" style="text-align: center; font-size: 110%">C</div>
    <div class="x_prim_lect">
      <div>
        <span
          class="boton"
          ontouchend="$('.alternativa_a , .alternativa_c').toggle();"><!-- O_BIEN --> (C)</span>

        </span>
      </div>
      <div class="alternativa_a padre padre_135"></div>
      <div class="alternativa_c padre padre_136" style="display: none"></div>
    </div>
    <div class="pueblo padre padre_137"></div>
    <div class="x_salmo">
      <div class="alternativa_a">
        <div class="padre padre_138"></div>
        <div class="pueblo padre padre_139"></div>
        <div class="PsalmAlleluiaVerse padre padre_140"></div>
        <div class="pueblo padre padre_141"></div>
        <div class="PsalmAlleluiaVerse padre padre_142"></div>
        <div class="pueblo padre padre_143"></div>
        <div class="PsalmAlleluiaVerse padre padre_144"></div>
        <div class="pueblo padre padre_145"></div>
      </div>
      <div class="alternativa_c" style="display: none">
        <div class="padre padre_146"></div>
        <div class="pueblo padre padre_147"></div>
        <div class="PsalmAlleluiaVerse padre padre_148"></div>
        <div class="pueblo padre padre_149"></div>
        <div class="PsalmAlleluiaVerse padre padre_150"></div>
        <div class="pueblo padre padre_151"></div>
        <div class="PsalmAlleluiaVerse padre padre_152"></div>
        <div class="pueblo padre padre_153"></div>
      </div>
    </div>
    <div class="x_seg_lect">
      <div class="alternativa_a padre padre_154"></div>
      <div class="alternativa_c padre padre_155" style="display: none"></div>
    </div>
    <div class="pueblo padre padre_156"></div>
    <div class="x_aleluya">
      <div class="alternativa_a padre padre_157"></div>
      <div class="alternativa_c padre padre_158" style="display: none"></div>
    </div>
    <div class="x_evangelio">
      <div class="alternativa_a">
        <div class="agrupado_ant padre padre_159"></div>
        <div class="pueblo padre padre_160"></div>
        <div class="agrupado_post padre padre_161"></div>
      </div>
      <div class="alternativa_c" style="display: none">
        <div class="agrupado_ant padre padre_162"></div>
        <div class="pueblo padre padre_163"></div>
        <div class="agrupado_post padre padre_164"></div>
      </div>
    </div>
    <div class="pueblo padre padre_165"></div>
  </div>
</div>
<div class="dia" id="A129">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A140")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A130")'>
▶︎</span>

  </div>
  <div class="padre padre_166"></div>
  <div class="x_prim_lect padre padre_167"></div>
  <div class="pueblo padre padre_168"></div>
  <div class="x_salmo">
    <div class="padre padre_169"></div>
    <div class="pueblo padre padre_170"></div>
    <div class="PsalmAlleluiaVerse padre padre_171"></div>
    <div class="pueblo padre padre_172"></div>
    <div class="PsalmAlleluiaVerse padre padre_173"></div>
    <div class="pueblo padre padre_174"></div>
    <div class="PsalmAlleluiaVerse padre padre_175"></div>
    <div class="pueblo padre padre_176"></div>
  </div>
  <div class="x_aleluya padre padre_177"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_178"></div>
    <div class="pueblo padre padre_179"></div>
    <div class="agrupado_post padre padre_180"></div>
  </div>
  <div class="pueblo padre padre_181"></div>
</div>
<div class="dia" id="A130">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A129")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A131")'>
▶︎</span>

  </div>
  <div class="padre padre_182"></div>
  <div class="x_prim_lect padre padre_183"></div>
  <div class="pueblo padre padre_184"></div>
  <div class="x_salmo">
    <div class="padre padre_185"></div>
    <div class="pueblo padre padre_186"></div>
    <div class="PsalmAlleluiaVerse padre padre_187"></div>
    <div class="pueblo padre padre_188"></div>
    <div class="PsalmAlleluiaVerse padre padre_189"></div>
    <div class="pueblo padre padre_190"></div>
    <div class="PsalmAlleluiaVerse padre padre_191"></div>
    <div class="pueblo padre padre_192"></div>
  </div>
  <div class="x_aleluya padre padre_193"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_194"></div>
    <div class="pueblo padre padre_195"></div>
    <div class="agrupado_post padre padre_196"></div>
  </div>
  <div class="pueblo padre padre_197"></div>
</div>
<div class="dia" id="A131">
  <div class="soytiempo"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_01.html#A130")'>
◀︎</span>
<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_nav_02.html#A141")'>
▶︎</span>

  </div>
  <div class="padre padre_198"></div>
  <div class="x_prim_lect padre padre_199"></div>
  <div class="pueblo padre padre_200"></div>
  <div class="x_salmo">
    <div class="padre padre_201"></div>
    <div class="pueblo padre padre_202"></div>
    <div class="PsalmAlleluiaVerse padre padre_203"></div>
    <div class="pueblo padre padre_204"></div>
    <div class="PsalmAlleluiaVerse padre padre_205"></div>
    <div class="pueblo padre padre_206"></div>
    <div class="PsalmAlleluiaVerse padre padre_207"></div>
    <div class="pueblo padre padre_208"></div>
  </div>
  <div class="x_aleluya padre padre_209"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_210"></div>
    <div class="pueblo padre padre_211"></div>
    <div class="agrupado_post padre padre_212"></div>
  </div>
  <div class="pueblo padre padre_213"></div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
