
<div id="cdi1f1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f5")'>
◀︎</a>
<a
        clas="alindcha"
        ntouchend='vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_1"></div>
  <div class="pueblo padre padre_2"></div>
</div>
<div id="cdi1f2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_3"></div>
  <div class="pueblo padre padre_4"></div>
</div>
<div id="cdi1f3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f4")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>

  <div class="padre padre_5"></div>
  <div class="pueblo padre padre_6"></div>
</div>
<div id="cdi1f4" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f5")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">4</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_7"></div>
  <div class="pueblo padre padre_8"></div>
</div>
<div id="cdi1f5" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f4")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">5</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

  </div>
  <div class="padre padre_9"></div>
  <div class="pueblo padre padre_10"></div>
</div>
<div id="cdi1p1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_11"></div>
  <div class="pueblo padre padre_12"></div>
</div>
<div id="cdi1p2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_13"></div>
  <div class="pueblo padre padre_14"></div>
</div>
<div id="cdi1p3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_15"></div>
  <div class="pueblo padre padre_16"></div>
</div>
<div id="cdis1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis5")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_17"></div>
    <div class="pueblo padre padre_18"></div>
    <div class="PsalmAlleluiaVerse padre padre_19"></div>
    <div class="pueblo padre padre_20"></div>
    <div class="PsalmAlleluiaVerse padre padre_21"></div>
    <div class="pueblo padre padre_22"></div>
    <div class="PsalmAlleluiaVerse padre padre_23"></div>
    <div class="pueblo padre padre_24"></div>
  </div>
</div>
<div id="cdis2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_25"></div>
    <div class="pueblo padre padre_26"></div>
    <div class="PsalmAlleluiaVerse padre padre_27"></div>
    <div class="pueblo padre padre_28"></div>
    <div class="PsalmAlleluiaVerse padre padre_29"></div>
    <div class="pueblo padre padre_30"></div>
    <div class="PsalmAlleluiaVerse padre padre_31"></div>
    <div class="pueblo padre padre_32"></div>
  </div>
</div>
<div id="cdis3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis4")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_33"></div>
    <div class="pueblo padre padre_34"></div>
    <div class="PsalmAlleluiaVerse padre padre_35"></div>
    <div class="pueblo padre padre_36"></div>
    <div class="PsalmAlleluiaVerse padre padre_37"></div>
    <div class="pueblo padre padre_38"></div>
    <div class="PsalmAlleluiaVerse padre padre_39"></div>
    <div class="pueblo padre padre_40"></div>
    <div class="PsalmAlleluiaVerse padre padre_41"></div>
    <div class="pueblo padre padre_42"></div>
  </div>
</div>
<div id="cdis4" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis5")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">4</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_43"></div>
    <div class="pueblo padre padre_44"></div>
    <div class="PsalmAlleluiaVerse padre padre_45"></div>
    <div class="pueblo padre padre_46"></div>
    <div class="PsalmAlleluiaVerse padre padre_47"></div>
    <div class="pueblo padre padre_48"></div>
    <div class="PsalmAlleluiaVerse padre padre_49"></div>
    <div class="pueblo padre padre_50"></div>
  </div>
</div>
<div id="cdis5" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis4")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">5</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_salmo", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Psalmus [Alia]</span>

  </div>
  <div>
    <div class="padre padre_51"></div>
    <div class="pueblo padre padre_52"></div>
    <div class="PsalmAlleluiaVerse padre padre_53"></div>
    <div class="pueblo padre padre_54"></div>
    <div class="PsalmAlleluiaVerse padre padre_55"></div>
    <div class="pueblo padre padre_56"></div>
    <div class="PsalmAlleluiaVerse padre padre_57"></div>
    <div class="pueblo padre padre_58"></div>
    <div class="PsalmAlleluiaVerse padre padre_59"></div>
    <div class="pueblo padre padre_60"></div>
  </div>
</div>
<div id="cdi2l1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l4")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_61"></div>
  <div class="pueblo padre padre_62"></div>
</div>
<div id="cdi2l2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_63"></div>
  <div class="pueblo padre padre_64"></div>
</div>
<div id="cdi2l3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l4")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_65"></div>
  <div class="pueblo padre padre_66"></div>
</div>
<div id="cdi2l4" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">4</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_prim_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-I [Alia]</span>

    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_seg_lect", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Lectio-II [Alia]</span>

  </div>
  <div class="padre padre_67"></div>
  <div class="pueblo padre padre_68"></div>
</div>
<div id="cdialy1" class="dia">
  <div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
Ev</a>
&nbsp;
    </div>
  </div>
  <div class="parcial" id="parcial_1">
    <div style="text-align: center" class="red">1</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_69"></div>
  </div>
  <div class="parcial" id="parcial_2">
    <div style="text-align: center" class="red">2</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_70"></div>
  </div>
  <div class="parcial" id="parcial_3">
    <div style="text-align: center" class="red">3</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_71"></div>
  </div>
  <div class="parcial" id="parcial_4">
    <div style="text-align: center" class="red">4</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_72"></div>
  </div>
  <div class="parcial" id="parcial_5">
    <div style="text-align: center" class="red">5</div>
    <div class="cursores" style="text-align: center; font-size: small">
      <span
        class="boton"
        ontouchend='pon_pref("x_otr_lct_aleluya", $(this).closest(".parcial").html()); $(this).css("opacity",".4");'>
▶︎▶︎Alleluia [Alia]</span>

    </div>
    <div class="padre padre_73"></div>
  </div>
</div>
<div id="cdiev1" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev4")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev2")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">1</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>
  <div>
    <div class="agrupado_ant padre padre_74"></div>
    <div class="pueblo padre padre_75"></div>
    <div class="agrupado_post padre padre_76"></div>
  </div>
  <div class="pueblo padre padre_77"></div>
</div>
<div id="cdiev2" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev3")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">2</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>
  <div>
    <div class="agrupado_ant padre padre_78"></div>
    <div class="pueblo padre padre_79"></div>
    <div class="agrupado_post padre padre_80"></div>
  </div>
  <div class="pueblo padre padre_81"></div>
</div>
<div id="cdiev3" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev2")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev4")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">3</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>
  <div>
    <div class="agrupado_ant padre padre_82"></div>
    <div class="pueblo padre padre_83"></div>
    <div class="agrupado_post padre padre_84"></div>
  </div>
  <div class="pueblo padre padre_85"></div>
</div>
<div id="cdiev4" class="dia">
  <div class="cursores">
    <div style="float: left; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev3")'>
◀︎</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdiev1")'>
▶︎</a>

    </div>
    <div style="float: right; width: auto">
      &nbsp;
      <a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1f1")'>
L-I</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi1p1")'>
L-I-Tp</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdis1")'>
Ps</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdi2l1")'>
L-II</a>
<a
        class="boton"
        ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_comunes_cdi.html#cdialy1")'>
All</a>
&nbsp;
    </div>
  </div>
  <div style="text-align: center" class="red">4</div>
  <div class="cursores" style="text-align: center; font-size: small">
    <span
      class="boton"
      ontouchend='pon_pref("x_otr_lct_evangelio", sigTemp(this)); $(this).css("opacity",".4");'>
▶︎▶︎Evangelium [Alia]</span>

  </div>
  <div>
    <div class="agrupado_ant padre padre_86"></div>
    <div class="pueblo padre padre_87"></div>
    <div class="agrupado_post padre padre_88"></div>
  </div>
  <div class="pueblo padre padre_89"></div>
</div>
<div class="final_pagina">
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
