<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="Q050D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q04.html#Q046D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q051D')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_1"></div>
  <div class="cicloA">
    <!--version en castellano ya arreglada -->
    <div class="red" style="text-align: center; font-size: 110%">A</div>
    <div class="x_prim_lect padre padre_2"></div>
    <div class="pueblo padre padre_3"></div>
    <div class="x_salmo">
      <div class="padre padre_4"></div>
      <div class="pueblo padre padre_5"></div>
      <div class="PsalmAlleluiaVerse padre padre_6"></div>
      <div class="pueblo padre padre_7"></div>
      <div class="PsalmAlleluiaVerse padre padre_8"></div>
      <div class="pueblo padre padre_9"></div>
      <div class="PsalmAlleluiaVerse padre padre_10"></div>
      <div class="pueblo padre padre_11"></div>
      <div class="PsalmAlleluiaVerse padre padre_12"></div>
      <div class="pueblo padre padre_13"></div>
    </div>
    <div class="x_seg_lect padre padre_14"></div>
    <div class="pueblo padre padre_15"></div>
    <div class="x_aleluya padre padre_16">&nbsp;&nbsp;&nbsp;</div>
    <div class="x_evangelio">
      <div id="ev_dom_largo_a" style="display: block">
        <div class="padre padre_17"></div>
        <div class="padre padre_18"></div>
        <div class="agrupado_ant padre padre_19"></div>
        <div class="pueblo padre padre_20"></div>
        <div class="agrupado_post padre padre_21"></div>
      </div>
      <div id="ev_dom_breve_a" style="display: none">
        <div class="agrupado_ant padre padre_22"></div>
        <div class="padre padre_23"></div>
        <div class="pueblo padre padre_24"></div>
        <div class="agrupado_post padre padre_25"></div>
      </div>
    </div>
    <div class="pueblo padre padre_26"></div>
  </div>
  <div class="cicloB">
    <div class="red" style="text-align: center; font-size: 110%">B</div>
    <div class="x_prim_lect padre padre_27"></div>
    <div class="pueblo padre padre_28"></div>
    <div class="x_salmo">
      <div class="padre padre_29"></div>
      <div class="pueblo padre padre_30"></div>
      <div class="PsalmAlleluiaVerse padre padre_31"></div>
      <div class="pueblo padre padre_32"></div>
      <div class="PsalmAlleluiaVerse padre padre_33"></div>
      <div class="pueblo padre padre_34"></div>
      <div class="PsalmAlleluiaVerse padre padre_35"></div>
      <div class="pueblo padre padre_36"></div>
    </div>
    <div class="x_seg_lect padre padre_37"></div>
    <div class="pueblo padre padre_38"></div>
    <div class="x_aleluya padre padre_39">&nbsp;&nbsp;&nbsp;</div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_40"></div>
      <div class="pueblo padre padre_41"></div>
      <div class="agrupado_post padre padre_42"></div>
    </div>
    <div class="pueblo padre padre_43"></div>
  </div>
  <div class="cicloC">
    <div class="red" style="text-align: center; font-size: 110%">C</div>
    <div class="x_prim_lect padre padre_44"></div>
    <div class="pueblo padre padre_45"></div>
    <div class="x_salmo">
      <div class="padre padre_46"></div>
      <div class="pueblo padre padre_47"></div>
      <div class="PsalmAlleluiaVerse padre padre_48"></div>
      <div class="pueblo padre padre_49"></div>
      <div class="PsalmAlleluiaVerse padre padre_50"></div>
      <div class="pueblo padre padre_51"></div>
      <div class="PsalmAlleluiaVerse padre padre_52"></div>
      <div class="pueblo padre padre_53"></div>
      <div class="PsalmAlleluiaVerse padre padre_54"></div>
      <div class="pueblo padre padre_55"></div>
    </div>
    <div class="x_seg_lect padre padre_56"></div>
    <div class="pueblo padre padre_57"></div>
    <div class="x_aleluya padre padre_58">&nbsp;&nbsp;&nbsp;</div>
    <div class="x_evangelio">
      <div class="agrupado_ant padre padre_59"></div>
      <div class="pueblo padre padre_60"></div>
      <div class="agrupado_post padre padre_61"></div>
    </div>
    <div class="pueblo padre padre_62"></div>
  </div>
</div>
<div class="dia" id="Q051D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q050D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q052D')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_63"></div>
  <div class="x_prim_lect">
    <div id="lect_lunes_larga" style="display: block">
      <div class="padre padre_64"></div>
      <div class="padre padre_65"></div>
    </div>
    <div id="lect_lunes_breve" style="display: none">
      <div class="padre padre_66"></div>
      <div class="padre padre_67"></div>
    </div>
  </div>
  <div class="pueblo padre padre_68"></div>
  <div class="x_salmo">
    <div class="padre padre_69"></div>
    <div class="pueblo padre padre_70"></div>
    <div class="PsalmAlleluiaVerse padre padre_71"></div>
    <div class="pueblo padre padre_72"></div>
    <div class="PsalmAlleluiaVerse padre padre_73"></div>
    <div class="pueblo padre padre_74"></div>
    <div class="PsalmAlleluiaVerse padre padre_75"></div>
    <div class="pueblo padre padre_76"></div>
    <div class="PsalmAlleluiaVerse padre padre_77"></div>
    <div class="pueblo padre padre_78"></div>
  </div>
  <div class="x_aleluya padre padre_79">&nbsp;&nbsp;&nbsp;</div>
  <div>
    <div class="cicloA">
      <div class="red" style="text-align: center; font-size: 110%">A</div>
      <div class="x_evangelio">
        <div class="agrupado_ant padre padre_80"></div>
        <div class="pueblo padre padre_81"></div>
        <div class="agrupado_post padre padre_82"></div>
      </div>
      <div class="pueblo padre padre_83"></div>
    </div>
    <div class="cicloB">
      <div class="red" style="text-align: center; font-size: 110%">B</div>
      <div class="x_evangelio">
        <div class="agrupado_ant padre padre_84"></div>
        <div class="pueblo padre padre_85"></div>
        <div class="agrupado_post padre padre_86"></div>
      </div>
      <div class="pueblo padre padre_87"></div>
    </div>
    <div class="cicloC">
      <div class="red" style="text-align: center; font-size: 110%">C</div>
      <div class="x_evangelio">
        <div class="agrupado_ant padre padre_88"></div>
        <div class="pueblo padre padre_89"></div>
        <div class="agrupado_post padre padre_90"></div>
      </div>
      <div class="pueblo padre padre_91"></div>
    </div>
  </div>
</div>
<div class="dia" id="Q052D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q051D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q053D')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_92"></div>
  <div class="x_prim_lect padre padre_93"></div>
  <div class="pueblo padre padre_94"></div>
  <div class="x_salmo">
    <div class="padre padre_95"></div>
    <div class="pueblo padre padre_96"></div>
    <div class="PsalmAlleluiaVerse padre padre_97"></div>
    <div class="pueblo padre padre_98"></div>
    <div class="PsalmAlleluiaVerse padre padre_99"></div>
    <div class="pueblo padre padre_100"></div>
    <div class="PsalmAlleluiaVerse padre padre_101"></div>
    <div class="pueblo padre padre_102"></div>
  </div>
  <div class="x_aleluya padre padre_103"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_104"></div>
    <div class="pueblo padre padre_105"></div>
    <div class="agrupado_post padre padre_106"></div>
  </div>
  <div class="pueblo padre padre_107"></div>
</div>
<div class="dia" id="Q053D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q052D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q054D')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_108"></div>
  <div class="x_prim_lect padre padre_109"></div>
  <div class="pueblo padre padre_110"></div>
  <div class="x_salmo">
    <div class="padre padre_111"></div>
    <div class="pueblo padre padre_112"></div>
    <div class="PsalmAlleluiaVerse padre padre_113"></div>
    <div class="pueblo padre padre_114"></div>
    <div class="PsalmAlleluiaVerse padre padre_115"></div>
    <div class="pueblo padre padre_116"></div>
    <div class="PsalmAlleluiaVerse padre padre_117"></div>
    <div class="pueblo padre padre_118"></div>
    <div class="PsalmAlleluiaVerse padre padre_119"></div>
    <div class="pueblo padre padre_120"></div>
    <div class="PsalmAlleluiaVerse padre padre_121"></div>
    <div class="pueblo padre padre_122"></div>
  </div>
  <div class="x_aleluya padre padre_123"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_124"></div>
    <div class="pueblo padre padre_125"></div>
    <div class="agrupado_post padre padre_126"></div>
  </div>
  <div class="pueblo padre padre_127"></div>
</div>
<div class="dia" id="Q054D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q053D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q055D')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_128"></div>
  <div class="x_prim_lect padre padre_129"></div>
  <div class="pueblo padre padre_130"></div>
  <div class="x_salmo">
    <div class="padre padre_131"></div>
    <div class="pueblo padre padre_132"></div>
    <div class="PsalmAlleluiaVerse padre padre_133"></div>
    <div class="pueblo padre padre_134"></div>
    <div class="PsalmAlleluiaVerse padre padre_135"></div>
    <div class="pueblo padre padre_136"></div>
    <div class="PsalmAlleluiaVerse padre padre_137"></div>
    <div class="pueblo padre padre_138"></div>
  </div>
  <div class="x_aleluya padre padre_139"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_140"></div>
    <div class="pueblo padre padre_141"></div>
    <div class="agrupado_post padre padre_142"></div>
  </div>
  <div class="pueblo padre padre_143"></div>
</div>
<div class="dia" id="Q055D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q054D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q056D')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_144"></div>
  <div class="x_prim_lect padre padre_145"></div>
  <div class="pueblo padre padre_146"></div>
  <div class="x_salmo">
    <div class="padre padre_147"></div>
    <div class="pueblo padre padre_148"></div>
    <div class="PsalmAlleluiaVerse padre padre_149"></div>
    <div class="pueblo padre padre_150"></div>
    <div class="PsalmAlleluiaVerse padre padre_151"></div>
    <div class="pueblo padre padre_152"></div>
    <div class="PsalmAlleluiaVerse padre padre_153"></div>
    <div class="pueblo padre padre_154"></div>
    <div class="PsalmAlleluiaVerse padre padre_155"></div>
    <div class="pueblo padre padre_156"></div>
  </div>
  <div class="x_aleluya padre padre_157">&nbsp;&nbsp;&nbsp;</div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_158"></div>
    <div class="pueblo padre padre_159"></div>
    <div class="agrupado_post padre padre_160"></div>
  </div>
  <div class="pueblo padre padre_161"></div>
</div>
<div class="dia" id="Q056D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_q05.html#Q055D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_s00.html#S000DA')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_162"></div>
  <div class="x_prim_lect padre padre_163"></div>
  <div class="pueblo padre padre_164"></div>
  <div class="x_salmo">
    <div class="padre padre_165"></div>
    <div class="pueblo padre padre_166"></div>
    <div class="PsalmAlleluiaVerse padre padre_167"></div>
    <div class="pueblo padre padre_168"></div>
    <div class="PsalmAlleluiaVerse padre padre_169"></div>
    <div class="pueblo padre padre_170"></div>
    <div class="PsalmAlleluiaVerse padre padre_171"></div>
    <div class="pueblo padre padre_172"></div>
  </div>
  <div class="x_aleluya padre padre_173">&nbsp;&nbsp;&nbsp;</div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_174"></div>
    <div class="pueblo padre padre_175"></div>
    <div class="agrupado_post padre padre_176"></div>
  </div>
  <div class="pueblo padre padre_177"></div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
