<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="P080E"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p07.html#P076D')">◀︎</a>
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p08.html#P080D')">▶︎</a>
    &nbsp; &nbsp;
  </div>
  <div class="padre padre_1"></div>
  <div class="x_prim_lect">
    <div>
    <span class="red"><!-- LECT_1 --></span><br />
    <span class="boton" ontouchend="muestraono('genesis',true); muestraono('exodo',false); muestraono('ezequiel',false); muestraono('joel',false);">
      <span class="misal_cast">Génesis</span>
      <span class="misal_latin">Génesis</span>
      <span class="misal_engl">Genesis</span>
      <span class="misal_germ">Genesis</span>
      <span class="misal_port">Gênesis</span>
      <span class="misal_fran">Genèse</span>
      <span class="misal_ital">Genesi</span>
    </span>
    
    <span class="boton" ontouchend="muestraono('genesis',false); muestraono('exodo',true); muestraono('ezequiel',false); muestraono('joel',false);">
      <span class="misal_cast">Éxodo</span>
      <span class="misal_latin">Exodi</span>
      <span class="misal_engl">Exodus</span>
      <span class="misal_germ">Exodus</span>
      <span class="misal_port">Êxodo</span>
      <span class="misal_fran">Exode</span>
      <span class="misal_ital">Esodo</span>
    </span>
    
    <span class="boton" ontouchend="muestraono('genesis',false); muestraono('exodo',false); muestraono('ezequiel',true); muestraono('joel',false);">
      <span class="misal_cast">Ezequiel</span>
      <span class="misal_latin">Ezechiélis</span>
      <span class="misal_engl">Ezekiel</span>
      <span class="misal_germ">Ezechiel</span>
      <span class="misal_port">Ezequiel</span>
      <span class="misal_fran">Ézéchiel</span>
      <span class="misal_ital">Ezechiele</span>
    </span>
    
    <span class="boton" ontouchend="muestraono('genesis',false); muestraono('exodo',false); muestraono('ezequiel',false); muestraono('joel',true);">
      <span class="misal_cast">Joel</span>
      <span class="misal_latin">Ioélis</span>
      <span class="misal_engl">Joel</span>
      <span class="misal_germ">Joël</span>
      <span class="misal_port">Joel</span>
      <span class="misal_fran">Joël</span>
      <span class="misal_ital">Gioele</span>
    </span>
  </div>
  
    <div class="dia" id="genesis" style="display: none">
      <div class="padre padre_2"></div>
    </div>
    <div class="dia" id="exodo" style="display: none">
      <div class="padre padre_3"></div>
    </div>
    <div class="dia" id="ezequiel" style="display: none">
      <div class="padre padre_4"></div>
    </div>
    <div class="dia" id="joel" style="display: none">
      <div class="padre padre_5"></div>
    </div>
  </div>
  <div class="pueblo padre padre_6"></div>
  <div class="x_salmo">
    <div class="padre padre_7"></div>
    <div class="pueblo padre padre_8"></div>
    <div class="PsalmAlleluiaVerse padre padre_9"></div>
    <div class="pueblo padre padre_10"></div>
    <div class="PsalmAlleluiaVerse padre padre_11"></div>
    <div class="pueblo padre padre_12"></div>
    <div class="PsalmAlleluiaVerse padre padre_13"></div>
    <div class="pueblo padre padre_14"></div>
    <div class="PsalmAlleluiaVerse padre padre_15"></div>
    <div class="pueblo padre padre_16"></div>
  </div>
  <div class="x_seg_lect padre padre_17"></div>
  <div class="pueblo padre padre_18"></div>
  <div class="x_aleluya padre padre_19"></div>
  .
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_20"></div>
    <div class="pueblo padre padre_21"></div>
    <div class="agrupado_post padre padre_22"></div>
  </div>
  <div class="pueblo padre padre_23"></div>
</div>
<div class="dia" id="P080D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_p08.html#P080E')">◀︎</a>&nbsp; &nbsp;
  </div>
  <div class="padre padre_24"></div>
  <div class="x_prim_lect padre padre_25"></div>
  <div class="pueblo padre padre_26"></div>
  <div class="x_salmo">
    <div class="padre padre_27"></div>
    <div class="pueblo padre padre_28"></div>
    <div class="PsalmAlleluiaVerse padre padre_29"></div>
    <div class="pueblo padre padre_30"></div>
    <div class="PsalmAlleluiaVerse padre padre_31"></div>
    <div class="pueblo padre padre_32"></div>
    <div class="PsalmAlleluiaVerse padre padre_33"></div>
    <div class="pueblo padre padre_34"></div>
  </div>
  <div class="x_seg_lect">
    <div class="cicloA padre padre_35"></div>
    <div class="cicloB">
      <div id="pasc_lect_seg_B_1" style="display: block">
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_seg_B_1');cambia_vista('pasc_lect_seg_B_2');"><!-- O_BIEN --></span>
        </div>
        <div class="padre padre_36"></div>
      </div>
      <div id="pasc_lect_seg_B_2" style="display: none">
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_seg_B_1');cambia_vista('pasc_lect_seg_B_2');"><!-- O_BIEN --></span>
        </div>
        <div class="padre padre_37"></div>
      </div>
    </div>
    <div class="cicloC">
      <div id="pasc_lect_seg_C_1" style="display: block">
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_seg_C_1');cambia_vista('pasc_lect_seg_C_2');"><!-- O_BIEN --></span>
        </div>
        <div class="padre padre_38"></div>
      </div>
      <div id="pasc_lect_seg_C_2" style="display: none">
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_seg_C_1');cambia_vista('pasc_lect_seg_C_2');"><!-- O_BIEN --></span>
        </div>
        <div class="padre padre_39"></div>
      </div>
    </div>
  </div>
  <div class="pueblo padre padre_40"></div>
  <div class="x_aleluya">
    <div class="padre padre_41">
      <div class="PsalmAlleluiaVerse padre padre_42"></div>
    </div>
    <div class="padre padre_43"></div>
  </div>
  <div class="x_evangelio">
    <div class="cicloA">
      <div class="agrupado_ant padre padre_44"></div>
      <div class="pueblo padre padre_45"></div>
      <div class="agrupado_post padre padre_46"></div>
    </div>
    <div class="cicloB">
      <div id="pasc_lect_ev_B_1" style="display: block">
        
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_ev_B_1');cambia_vista('pasc_lect_ev_B_2');"><!-- O_BIEN --></span>
        </div>
        <div class="agrupado_ant padre padre_47"></div>
        <div class="pueblo padre padre_48"></div>
        <div class="agrupado_post padre padre_49"></div>
      </div>
      <div id="pasc_lect_ev_B_2" style="display: none">
        
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_ev_B_1');cambia_vista('pasc_lect_ev_B_2');"><!-- O_BIEN --></span>
        </div>
        <div class="agrupado_ant padre padre_50"></div>
        <div class="pueblo padre padre_51"></div>
        <div class="agrupado_post padre padre_52"></div>
      </div>
    </div>
    <div class="cicloC">
      <div id="pasc_lect_ev_C_1" style="display: block">
        
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_ev_C_1');cambia_vista('pasc_lect_ev_C_2');"><!-- O_BIEN --></span>
        </div>
        <div class="agrupado_ant padre padre_53"></div>
        <div class="pueblo padre padre_54"></div>
        <div class="agrupado_post padre padre_55"></div>
      </div>
      <div id="pasc_lect_ev_C_2" style="display: none">
        <div>
          <span
            class="boton"
            ontouchend="event.stopPropagation();cambia_vista('pasc_lect_ev_C_1');cambia_vista('pasc_lect_ev_C_2');"><!-- O_BIEN --></span>
        </div>
        <div class="agrupado_ant padre padre_56"></div>
        <div class="pueblo padre padre_57"></div>
        <div class="agrupado_post padre padre_58"></div>
      </div>
    </div>
  </div>
  <div class="pueblo padre padre_59"></div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
