<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="S005D"><div class="soytiempo"></div>
 <div class="marc_dcha">
    &nbsp;
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_s01.html#S004D')">
◀︎</a>

    <a
      class="boton"
      ontouchend="vete_a('m_estructura/lecturas/m_estructura_lecturas_s03.html#S006D')">
▶︎</a>

    &nbsp; &nbsp;
  </div>
  <div class="padre padre_1"></div>
  <div class="x_prim_lect">
    <div class="padre padre_2"></div>
    <div class="pueblo padre padre_3"></div>
    <div class="x_salmo">
      <div class="padre padre_4"></div>
      <div class="pueblo padre padre_5"></div>
      <div class="PsalmAlleluiaVerse padre padre_6"></div>
      <div class="pueblo padre padre_7"></div>
      <div class="PsalmAlleluiaVerse padre padre_8"></div>
      <div class="pueblo padre padre_9"></div>
      <div class="PsalmAlleluiaVerse padre padre_10"></div>
      <div class="pueblo padre padre_11"></div>
      <div class="PsalmAlleluiaVerse padre padre_12"></div>
      <div class="pueblo padre padre_13"></div>
    </div>
  </div>
  <div class="x_seg_lect padre padre_14">
    <div class="padre padre_15"></div>
    <div class="pueblo padre padre_16"></div>
    <div class="x_aleluya padre padre_17">
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    </div>
  </div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_18"></div>
    <div class="pueblo padre padre_19"></div>
    <div class="agrupado_post padre padre_20"></div>
    <div class="agrupado_ant padre padre_21"></div>
  </div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
