<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->
<div class="dia" id="1202">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_nov.html#1130")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1203")'>▶︎</span>
  </div>
  <div class="padre padre_1">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>2. Dezember<br />Hl. Luzius, Bischof, Märtyrer</h2>
    </div>
  </div>
  <div class="x_prim_lect padre padre_2">
    <div>
      <p class="ReadingGospelTitle">Erste Lesung</p>
      <p class="Summary"></p>
      <p class="Areadingfrom">
        Lesung aus dem Jakobusbrief<span class="alindcha">1, 12-18</span>
      </p>
      <p>
        Glücklich der Mann, der in der Versuchung standhält. Denn wenn er sich
        bewährt, wird er den Kranz des Lebens erhalten, der denen verheißen ist,
        die Gott lieben.<br />Keiner, der in Versuchung gerät, soll sagen: Ich
        werde von Gott in Versuchung geführt. Denn Gott kann nicht in die
        Versuchung kommen, Böses zu tun, und er führt auch selbst niemand in
        Versuchung. Jeder wird von seiner eigenen Begierde, die ihn lockt und
        fängt, in Versuchung geführt. Wenn die Begierde dann schwanger geworden
        ist, bringt sie die Sünde zur Welt; ist die Sünde reif geworden, bringt
        sie den Tod hervor.<br />Lasst euch nicht irreführen, meine geliebten
        Brüder; jede gute Gabe und jedes vollkommene Geschenk kommt von oben,
        vom Vater der Gestirne, bei dem es keine Veränderung und keine
        Verfinsterung gibt. Aus freiem Willen hat er uns durch das Wort der
        Wahrheit geboren, damit wir gleichsam die Erstlingsfrucht seiner
        Schöpfung seien.
      </p>
      <p class="TheWordoftheLord">Wort des lebendigen Gottes.</p>
    </div>
  </div>
  <div class="pueblo padre padre_3"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps4"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=5#cpaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev10"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1203">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1202")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1204")'>▶︎</span>
  </div>
  <div class="padre padre_4"></div>

  <div class="x_prim_lect padre padre_5"></div>
  <div class="pueblo padre padre_6"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps8"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=2#cpaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev6"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1204">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1203")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1204Z")'>▶︎</span>
  </div>
  <div class="padre padre_7"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_8">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l6"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds1"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=11#cssaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev12"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1204Z">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1204")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1205")'>▶︎</span>
  </div>
  <div class="padre padre_9">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>4. Dezember<br />Hl. Barbara, Märtyrin</h2>
    </div>
  </div>
  <div class="lectionarium">
    <div class="x_prim_lect padre padre_10">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cm2l2"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cpm.html#cms2"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html?parcial=1#cmaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cmev3"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1205">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1204Z")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1206")'>▶︎</span>
  </div>
  <div class="padre padre_11">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>5. Dezember<br />Hl. Anno, Bischof</h2>
    </div>
  </div>
  <div class="lectionarium">
    <div class="x_prim_lect padre padre_12">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp2l8"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps1"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=1#cpaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev3"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1206">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1205")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1207")'>▶︎</span>
  </div>
  <div class="padre padre_13"></div>

  <div class="x_prim_lect padre padre_14"></div>
  <div class="pueblo padre padre_15"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps3"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=4#cpaly1"><!-- ALELUYA --></a>
    </div>
  </div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_16"></div>
    <div class="pueblo padre padre_17"></div>
    <div class="agrupado_post padre padre_18"></div>
  </div>
  <div class="pueblo padre padre_19"></div>
</div>
<div class="dia" id="1207">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1206")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1208")'>▶︎</span>
  </div>
  <div class="padre padre_20"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_21">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l4"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps4"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=5#cpaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev10"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1208">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1207")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1209")'>▶︎</span>
  </div>
  <div class="padre padre_22"></div>

  <div class="x_prim_lect padre padre_23"></div>
  <div class="pueblo padre padre_24"></div>
  <div class="x_salmo">
    <div class="padre padre_25"></div>
    <div class="pueblo padre padre_26"></div>
    <div class="PsalmAlleluiaVerse padre padre_27"></div>
    <div class="pueblo padre padre_28"></div>
    <div class="PsalmAlleluiaVerse padre padre_29"></div>
    <div class="pueblo padre padre_30"></div>
    <div class="PsalmAlleluiaVerse padre padre_31"></div>
    <div class="pueblo padre padre_32"></div>
  </div>
  <div class="x_seg_lect padre padre_33"></div>
  <div class="pueblo padre padre_34"></div>
  <div class="x_aleluya padre padre_35"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_36"></div>
    <div class="pueblo padre padre_37"></div>
    <div class="agrupado_post padre padre_38"></div>
  </div>
  <div class="pueblo padre padre_39"></div>
</div>
<div class="dia" id="1209">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1208")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1210")'>▶︎</span>
  </div>
  <div class="padre padre_40"></div>

  <div class="lectionarium">
    <a
      class="boton"
      href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css1f1">
      <span class="misal_engl">Common of Holy Men and Women</span>
      <span class="misal_port">Comum dos santos e santas</span>
      <span class="misal_cast">Común de santos y santas</span>
      <span class="misal_germ">Commune hl. Männer und hl. Frauen</span>
      <span class="misal_ital">Dal Comune dei santi</span>
      <span class="misal_latin">Commune sanctorum et sanctarum</span>
      <span class="misal_fran">Commun des saints et saintes</span>
      </a>
  </div>
</div>
<div class="dia" id="1210">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1209")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1210Z")'>▶︎</span>
  </div>
  <div class="padre padre_41"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_42">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html.html#csmv1f7"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html.html#csmvs5"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html.html?parcial=1#csmvaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_smv.html.html#csmvev4"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1210Z">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1210")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1211")'>▶︎</span>
  </div>
  <div class="padre padre_43">
    <div>
      <span class="red">(en las diócesis de España)</span>
      <h2>10 de diciembre<br />Santa Eulalia de Mérida, virgen y mártir</h2>
    </div>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cm1f1">Común de mártires</a>
  </div>
  <div class="lectionarium">
    <a
      class="boton"
      href="m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cv1f1">Común de vírgenes</a>
  </div>
</div>
<div class="dia" id="1211">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1210Z")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1212")'>▶︎</span>
  </div>
  <div class="padre padre_44"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_45">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1p2"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps7"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=7#cpaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev11"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1212">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1211")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1213")'>▶︎</span>
  </div>
  <div class="padre padre_46"></div>
  <div class="x_prim_lect">
    <div id="dic_lect_3_larga" style="display: block">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('dic_lect_3_breve');cambia_vista('dic_lect_3_larga');"><!-- O_BIEN --></span>
      </div>
      <div class="padre padre_47"></div>
    </div>
    <div id="dic_lect_3_breve" style="display: none">
      <div>
        <span
          class="boton"
          ontouchend="event.stopPropagation();cambia_vista('dic_lect_3_breve');cambia_vista('dic_lect_3_larga');"><!-- O_BIEN --></span>
      </div>
      <div class="padre padre_48"></div>
    </div>
  </div>
  <div class="pueblo padre padre_49"></div>
  <div class="x_salmo">
    <div class="padre padre_50"></div>
    <div class="pueblo padre padre_51"></div>
    <div class="PsalmAlleluiaVerse padre padre_52"></div>
    <div class="pueblo padre padre_53"></div>
    <div class="PsalmAlleluiaVerse padre padre_54"></div>
    <div class="pueblo padre padre_55"></div>
  </div>
  <div class="x_aleluya padre padre_56"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_57"></div>
    <div class="pueblo padre padre_58"></div>
    <div class="agrupado_post padre padre_59"></div>
  </div>
  <div class="pueblo padre padre_60"></div>
</div>
<div class="dia" id="1213">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1212")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1213Z")'>▶︎</span>
  </div>
  <div class="padre padre_61"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_62">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#css2l4"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cms1"><!-- SALMO --></a>
    </div>
  </div>
  <div class="x_aleluya padre padre_63">&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="lectionarium">
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvev2"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1213Z">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1213")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1214")'>▶︎</span>
  </div>
  <div class="padre padre_64">
    <div>
      <span class="red">[in den Diözesen deutscher Sprache]</span>
      <h2>13. Dezember<br />Hl. Odilia, Äbtissin</h2>
    </div>
  </div>
  <div class="x_prim_lect padre padre_65">
    <div>
      <p class="ReadingGospelTitle">Erste Lesung</p>
      <p class="Summary"></p>
      <p class="Areadingfrom">
        Lesung aus dem Buch Jesája<span class="alindcha">35, 1-4a. 5-6. 10</span>
      </p>
      <p>
        Die Wüste und das trockene Land sollen sich freuen, die Steppe soll
        jubeln und blühen. Sie soll prächtig blühen wie eine Lilie, jubeln soll
        sie, jubeln und jauchzen. Die Herrlichkeit des Libanon wird ihr
        geschenkt, die Pracht des Karmel und der Ebene Scharon. Man wird die
        Herrlichkeit des Herrn sehen, die Pracht unseres Gottes. Macht die
        erschlafften Hände wieder stark und die wankenden Knie wieder fest! Sagt
        den Verzagten: Habt Mut, fürchtet euch nicht! Seht, hier ist euer
        Gott!<br />Dann werden die Augen der Blinden geöffnet, auch die Ohren
        der Tauben sind wieder offen. Dann springt der Lahme wie ein Hirsch, die
        Zunge des Stummen jauchzt auf. In der Wüste brechen Quellen hervor, und
        Bäche fließen in der Steppe.<br />Die vom Herrn Befreiten kehren zurück
        und kommen voll Jubel nach Zion. Ewige Freude ruht auf ihren Häuptern.
        Wonne und Freude stellen sich ein, Kummer und Seufzen entfliehen.
      </p>
      <p class="TheWordoftheLord">Wort des lebendigen Gottes.</p>
    </div>
  </div>
  <div class="pueblo padre padre_66"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cv.html#cvs1"><!-- SALMO --></a>
    </div>
  </div>
  <div class="x_aleluya padre padre_67">
    <div>
      <p class="PsalmAlleluiaTitle">
        Ruf vor dem Evangelium<span class="alindcha">Lk 11, 35</span>
      </p>
      <p class="PsalmAlleluiaVerse">
        Halleluja. Halleluja.<br />(So spricht der Herr:) Achte darauf, dass in
        dir statt Licht nicht Finsternis ist!<br />Halleluja
      </p>
    </div>
  </div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_68">
      <div>
        <p class="ReadingGospelTitle">Evangelio</p>
        <p class="Summary"></p>
        <p class="Areadingfrom">
          <span class="cruzroja">✠</span>&nbsp;Aus dem heiligen Evangelium nach
          Lukas<span class="alindcha">11, 33-36</span>
        </p>
      </div>
    </div>
    <div class="pueblo padre padre_69"></div>
    <div class="agrupado_post padre padre_70">
      <div>
        <p>
          In jener Zeit sprach Jesus:<br />Niemand zündet ein Licht an und
          stellt es in einen versteckten Winkel oder stülpt ein Gefäß darüber,
          sondern man stellt es auf einen Leuchter, damit alle, die eintreten,
          es leuchten sehen. Dein Auge gibt dem Körper Licht. Wenn dein Auge
          gesund ist, dann wird auch dein ganzer Körper hell sein. Wenn es aber
          krank ist, dann wird dein Körper finster sein. Achte also darauf, dass
          in dir nicht Finsternis statt Licht ist. Wenn dein ganzer Körper von
          Licht erfüllt und nichts Finsteres in ihm ist, dann wird er so hell
          sein, wie wenn die Lampe dich mit ihrem Schein beleuchtet.
        </p>
        <p class="TheWordoftheLord">Evangelium unseres Herrn Jesus Christus.</p>
      </div>
    </div>
  </div>
  <div class="pueblo padre padre_71"></div>
</div>
<div class="dia" id="1214">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1213Z")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1221")'>▶︎</span>
  </div>
  <div class="padre padre_72"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_73">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l2"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cds2"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=1#cssaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev23"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1221">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1214")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1223")'>▶︎</span>
  </div>
  <div class="padre padre_74"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_75">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cd2l7"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps3"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html?parcial=1#cdaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cd.html#cdev1"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1223">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1221")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1226")'>▶︎</span>
  </div>
  <div class="padre padre_76"></div>

  <div class="x_prim_lect padre padre_77"></div>
  <div class="pueblo padre padre_78"></div>
  <div class="lectionarium">
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#csss7"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=10#cssaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev18"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1226">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1223")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1227")'>▶︎</span>
  </div>
  <div class="padre padre_79"></div>

  <div class="x_prim_lect padre padre_80"></div>
  <div class="pueblo padre padre_81"></div>
  <div class="x_salmo">
    <div class="padre padre_82"></div>
    <div class="pueblo padre padre_83"></div>
    <div class="PsalmAlleluiaVerse padre padre_84"></div>
    <div class="pueblo padre padre_85"></div>
    <div class="PsalmAlleluiaVerse padre padre_86"></div>
    <div class="pueblo padre padre_87"></div>
    <div class="PsalmAlleluiaVerse padre padre_88"></div>
    <div class="pueblo padre padre_89"></div>
  </div>
  <div class="x_aleluya padre padre_90"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_91"></div>
    <div class="pueblo padre padre_92"></div>
    <div class="agrupado_post padre padre_93"></div>
  </div>
  <div class="pueblo padre padre_94"></div>
</div>
<div class="dia" id="1227">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1226")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1228")'>▶︎</span>
  </div>
  <div class="padre padre_95"></div>

  <div class="x_prim_lect padre padre_96"></div>
  <div class="pueblo padre padre_97"></div>
  <div class="x_salmo">
    <div class="padre padre_98"></div>
    <div class="pueblo padre padre_99"></div>
    <div class="PsalmAlleluiaVerse padre padre_100"></div>
    <div class="pueblo padre padre_101"></div>
    <div class="PsalmAlleluiaVerse padre padre_102"></div>
    <div class="pueblo padre padre_103"></div>
    <div class="PsalmAlleluiaVerse padre padre_104"></div>
    <div class="pueblo padre padre_105"></div>
  </div>
  <div class="x_aleluya padre padre_106"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_107"></div>
    <div class="pueblo padre padre_108"></div>
    <div class="agrupado_post padre padre_109"></div>
  </div>
  <div class="pueblo padre padre_110"></div>
</div>
<div class="dia" id="1228">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1227")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1229")'>▶︎</span>
  </div>
  <div class="padre padre_111"></div>

  <div class="x_prim_lect padre padre_112"></div>
  <div class="pueblo padre padre_113"></div>
  <div class="x_salmo">
    <div class="padre padre_114"></div>
    <div class="pueblo padre padre_115"></div>
    <div class="PsalmAlleluiaVerse padre padre_116"></div>
    <div class="pueblo padre padre_117"></div>
    <div class="PsalmAlleluiaVerse padre padre_118"></div>
    <div class="pueblo padre padre_119"></div>
    <div class="PsalmAlleluiaVerse padre padre_120"></div>
    <div class="pueblo padre padre_121"></div>
  </div>
  <div class="x_aleluya padre padre_122"></div>
  <div class="x_evangelio">
    <div class="agrupado_ant padre padre_123"></div>
    <div class="pueblo padre padre_124"></div>
    <div class="agrupado_post padre padre_125"></div>
  </div>
  <div class="pueblo padre padre_126"></div>
</div>
<div class="dia" id="1229">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1228")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1231")'>▶︎</span>
  </div>
  <div class="padre padre_127"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_128">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cm2l5"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cm.html#cms2"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html?parcial=2#cssaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_css.html#cssev6"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="dia" id="1231">
  <div class="soysanto"></div><div class="marc_dcha">
    &nbsp;<span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_dic.html#1229")'>◀︎</span>
    <span
      class="boton"
      ontouchend='event.stopPropagation();vete_a("m_estructura/lecturas/m_estructura_lecturas_santos_ene.html#0102")'>▶︎</span>
  </div>
  <div class="padre padre_129"></div>

  <div class="lectionarium">
    <div class="x_prim_lect padre padre_130">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cp1f9"><!-- LECT_1 --></a>
    </div>
    <div class="x_salmo">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cps2"><!-- SALMO --></a>
    </div>
    <div class="x_aleluya">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html?parcial=3#cpaly1"><!-- ALELUYA --></a>
    </div>
    <div class="x_evangelio">
      <a
        class="boton"
        href="m_estructura/lecturas/m_estructura_lecturas_comunes_cp.html#cpev2"><!-- EVANGELIO --></a>
    </div>
  </div>
</div>
<div class="final_pagina">
  <div style="margin-bottom: 10pt; text-align: center">
    <a class="boton" ontouchend="myScroll.scrollToPage(0,0,100)">●</a>
  </div>
  <hr class="red" />
  <hr class="red" />
</div>
<!-- Todo lo siguiente debe estar al final de todos los archivos -->
