<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>Eucharistic Prayers for Masses of Reconciliation<br />I</h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <p class="red">
    The Eucharistic Prayers for Reconciliation may be used in Masses in which
    the mystery of reconciliation is conveyed to the faithful in a special way,
    as, for example, in the Masses for Promoting Harmony, For Reconciliation,
    For the Preservation of Peace and Justice, In Time of War or Civil
    Disturbance, For the Forgiveness of Sins, For Charity, of the Mystery of the
    Holy Cross, of the Most Holy Eucharist, of the Most Precious Blood of our
    Lord Jesus Christ, as well as in Masses during Lent. Although these
    Eucharistic Prayers have been provided with a proper Preface, they may also
    be used with other Prefaces that refer to penance and conversion, as, for
    example, the Prefaces of Lent.
  </p>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <p><span class="red">V/.</span>&nbsp;The Lord be with you.</p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;And with your spirit.</p>
  <p><span class="red">V/.</span>&nbsp;Lift up your hearts.</p>
  <p class="pueblo">
    <span class="red">R/.</span>&nbsp;We lift them up to the Lord.
  </p>
  <p>
    <span class="red">V/.</span>&nbsp;Let us give thanks to the Lord our God.
  </p>
  <p class="pueblo"><span class="red">R/.</span>&nbsp;It is right and just.</p>
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <p>
    It is truly right and just<br />that we should always give you thanks,<br />Lord,
    holy Father, almighty and eternal God.
  </p>
  <p>
    For you do not cease to spur us on<br />to possess a more abundant life<br />and,
    being rich in mercy,<br />you constantly offer pardon<br />and call on
    sinners<br />to trust in your forgiveness alone.
  </p>
  <p>
    Never did you turn away from us,<br />and, though time and again we have
    broken your covenant,<br />you have bound the human family to yourself<br />through
    Jesus your Son, our Redeemer,<br />with a new bond of love so tight<br />that
    it can never be undone.
  </p>
  <p>
    Even now you set before your people<br />a time of grace and
    reconciliation,<br />and, as they turn back to you in spirit,<br />you grant
    them hope in Christ Jesus<br />and a desire to be of service to all,<br />while
    they entrust themselves<br />more fully to the Holy Spirit.
  </p>
  <p>
    And so, filled with wonder,<br />we extol the power of your love,<br />and,
    proclaiming our joy<br />at the salvation that comes from you,<br />we join
    in the heavenly hymn of countless hosts,<br />as without end we acclaim:
  </p>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  <p>
    Holy, Holy, Holy Lord God of hosts.<br />Heaven and earth are full of your
    glory.<br />Hosanna in the highest.<br />Blessed is he who comes in the name
    of the Lord.<br />Hosanna in the highest.
  </p>
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">The Priest, with hands extended, says:</span>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  You are indeed Holy, O Lord,<br />and from the world's beginning<br />are
  ceaselessly at work,<br />so that the human race may become holy,<br />just as
  you yourself are holy.
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands and, holding them extended over the offerings,
    says:</span>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  Look, we pray, upon your people's offerings<br />and pour out on them the
  power of your Spirit,
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands and makes the Sign of the Cross once over the bread and
    chalice together, saying:</span>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  that they may become the Body and <span class="cruzroja">✠</span> Blood
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  <p>
    of your beloved Son, Jesus Christ,<br />in whom we, too, are your sons and
    daughters.
  </p>
  <p>
    Indeed, though we once were lost<br />and could not approach you,<br />you
    loved us with the greatest love:<br />for your Son, who alone is just,<br />handed
    himself over to death,<br />and did not disdain to be nailed for our sake<br />to
    the wood of the Cross.
  </p>
</div>
<div class="engl hijo hijo_14" ontouchend="cambialengua(this)">
  But before his arms were outstretched between heaven and earth,<br />to become
  the lasting sign of your covenant,<br />he desired to celebrate the Passover
  with his disciples.
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">In the formulae that follow, the words of the Lord should be pronounced
    clearly and distinctly, as the nature of these words requires.</span>
</div>
<div class="engl hijo hijo_16" ontouchend="cambialengua(this)">
  As he ate with them,
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">He takes the bread and, holding it slightly raised above the altar,
    continues:</span>
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  he took bread<br />and, giving you thanks, he said the blessing,<br />broke
  the bread and gave it to them, saying:
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">He bows slightly.</span>
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  Take this, all of you, and eat of it,<br />for thiw is my body,<br />which
  will be given up for you.
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">He shows the consecrated host to the people, places it again on the paten,
    and genuflects in adoration.</span>
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">After this, he continues:</span>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  In a similar way, when supper was ended,<br />knowing that he was about to
  reconcile all things in himself<br />through his Blood to be shed on the
  Cross,
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">He takes the chalice and, holding it slightly raised above the altar,
    continues:</span>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  he took the chalice, filled with the fruit of the vine,<br />and once more
  giving you thanks,<br />handed the chalice to his disciples, saying:
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  <span class="red">He bows slightly.</span>
</div>
<div class="engl hijo hijo_27" ontouchend="cambialengua(this)">
  Take this, all of you, and drink from it,<br />for this is the chalice of my
  Blood,<br />the Blood of the new and eternal covenant,<br />which will be
  poured out for you and for many<br />for the forgiveness of sins.<br />Do this
  in memory of me.
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="red">He shows the chalice to the people, places it on the corporal, and
    genuflects in adoration.</span>
</div>
<div class="engl hijo hijo_29">
  <span class="red" ontouchend="cambialengua(this)">Then he says:</span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he mystery of faith.<br /><span class="red">And the people continue, acclaiming:</span>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  We proclaim your Death, O Lord,<br />and profess your Resurrection<br />until
  you come again.
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he mystery of faith.<br /><span class="red">And the people continue, acclaiming:</span>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  When we eat this Bread and drink this Cup,<br />we proclaim your Death, O
  Lord,<br />until you come again.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he mystery of faith.<br /><span class="red">And the people continue, acclaiming:</span>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  Save us, Saviour of the world,<br />for by your Cross and Resurrection<br />you
  have set us free.
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest, with hands extended, says:</span>
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  Therefore, as we celebrate<br />the memorial of your Son Jesus Christ,<br />who
  is our Passover and our surest peace,<br />we celebrate his Death and
  Resurrection from the dead,<br />and looking forward to his blessed Coming,<br />we
  offer you, who are our faithful and merciful God,<br />this sacrificial
  Victim<br />who reconciles to you the human race.
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  Look kindly, most compassionate Father,<br />on those you unite to yourself<br />by
  the Sacrifice of your Son,<br />and grant that, by the power of the Holy
  Spirit,<br />as they partake of this one Bread and one Chalice,<br />they may
  be gathered into one Body in Christ,<br />who heals every division.
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  Be pleased to keep us always<br />in communion of mind and heart,<br />together
  with <span class="red">N.</span> our Pope and <span class="red">N.</span> our
  Bishop.<br />Help us to work together<br />for the coming of your Kingdom,<br />until
  the hour when we stand before you,<br />Saints among the Saints in the halls
  of heaven,<br />with the Blessed Virgin Mary, Mother of God,<br />the blessed
  Apostles and all the Saints,<br />and with our deceased brothers and
  sisters,<br />whom we humbly commend to your mercy.
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  Then, freed at last from the wound of corruption<br />and made fully into a
  new creation,<br />we shall sing to you with gladness<br />the thanksgiving of
  Christ,<br />who lives for all eternity.
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">He takes the chalice and the paten with the host and raising both, he
    says:</span>
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="cap">T</span>hrough him, and with him, and in him,<br />O God,
  almighty Father,<br />in the unity of the Holy Spirit,<br />all glory and
  honour is yours,<br />for ever and ever.
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">The people acclaim:</span>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_46">
  <span class="red">Then follows the Communion Rite.</span>
</div>
