<div class="engl hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>
    EUCHARISTIC PRAYER I<br /><span class="red">(</span> ROMAN CANON<span
      class="red">)</span>
  </h2>
</div>
<div class="engl hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">The priest, with hands extended, says:</span>
</div>
<div class="engl hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="cap">T</span>o you, therefore, most merciful Father,<br />we make
  humble prayer and petition<br />through Jesus Christ, your Son, our Lord:
</div>
<div class="engl hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands and says</span>
</div>
<div class="engl hijo hijo_5" ontouchend="cambialengua(this)">
  that you accept
</div>
<div class="engl hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">He makes the Sign of the Cross once over the bread and chalice together,
    saying:</span>
</div>
<div class="engl hijo hijo_7" ontouchend="cambialengua(this)">
  and bless <span class="cruzroja">✠</span> these gifts, these offerings,<br />these
  holy and unblemished sacrifices,
</div>
<div class="engl hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">With hands extended, he continues:</span>
</div>
<div class="engl hijo hijo_9" ontouchend="cambialengua(this)">
  which we offer you firstly<br />for your holy catholic Church.<br />Be pleased
  to grant her peace,<br />to guard, unite and govern her<br />throughout the
  whole world,<br />together with your servant <span class="red">N.</span> our
  Pope<br />and <span class="red">N.</span> our Bishop,<br />and all those who,
  holding to the truth,<br />hand on the catholic and apostolic faith.
</div>
<div class="engl hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">Comemoration of the Living</span>
</div>
<div class="engl hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="cap">R</span>emember, Lord, your servants
  <span class="red">(N.</span> and <span class="red">N.)</span>
</div>
<div class="engl hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">The priest joins his hands and prays briefly for those for whom he intends
    to pray. Then, with hands extended, he continues:</span>
</div>
<div class="engl hijo hijo_13" ontouchend="cambialengua(this)">
  and all gathered here,<br />whose faith and devotion are known to you.<br />For
  them, we offer you this sacrifice of praise<br />or they offer it for
  themselves<br />and all who are dear to them:<br />for the redemption of their
  souls,<br />in hope of health and well-being,<br />and paying their homage to
  you,<br />the eternal God, living and true.
</div>
<div class="engl hijo hijo_14">
  <span class="red" ontouchend="cambialengua(this)">Within the Action</span>
  <span
    class="red alternativa octava_navidad octava_pascua pentecostes epifania ascension novisibleb">(Special Forms<span
      class="boton red"
      ontouchend='event.stopPropagation(); cambia_vista("comunic_orig"); cambia_vista("comunicantes");'>*</span><span class="red">)</span></span>
</div>
<div class="engl hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="cap">I</span>n communion with those whose memory we venerate,<br />especially
  the glorious ever-Virgin Mary,<br />Mother of our God and Lord, Jesus Christ,
</div>
<div class="engl hijo hijo_16">
  <span class="red" ontouchend="cambialengua(this)">On the </span><span class="boton" ontouchend='event.stopPropagation(); cambia_vista("nativ")'>Nativity</span><span class="red" ontouchend="cambialengua(this)">
    of the Lord and throughout the Octave</span>
</div>
<div class="engl hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">* </span><span class="cap">C</span>elebrating the most
  sacred night <span class="red">(</span>day<span class="red">)</span><br />on
  which blessed Mary the immaculate Virgin<br />brought forth the Saviour for
  this world,<br />and in communion with those whose memory we venerate,<br />especially
  the glorious ever-Virgin Mary,<br />Mother of our God and Lord, Jesus Christ,
</div>
<div class="engl hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="red">On the
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("epif")'>Epiphany</span> of the
    Lord:</span>
</div>
<div class="engl hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">* </span><span class="cap">C</span>elebrating the most
  sacred day<br />on which your Only Begotten Son,<br />eternal with you in your
  glory,<br />appeared in a human body, truly sharing our flesh,<br />and in
  communion with those whose memory we venerate,<br />especially the glorious
  ever-Virgin Mary,<br />Mother of our God and Lord, Jesus Christ,
</div>
<div class="engl hijo hijo_20" ontouchend="cambialengua(this)">
  <span class="red">From the Mass of the Easter
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pasch")'>Vigil</span> until
    the Second Sunday of Easter
  </span>
</div>
<div class="engl hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">* </span><span class="cap">C</span>elebrating the most
  sacred night <span class="rubric">(</span>day<span class="rubric">)</span><br />of the Resurrection of our Lord Jesus Christ in the flesh,<br />and in
  communion with those whose memory we venerate,<br />especially the glorious
  ever-Virgin Mary,<br />Mother of our God and Lord, Jesus Christ,
</div>
<div class="engl hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">On the
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("ascens")'>Ascension</span> of
    the Lord</span>
</div>
<div class="engl hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">* </span><span class="cap">C</span>elebrating the most
  sacred day<br />on which your Only Begotten Son, our Lord,<br />placed at the
  right hand of your glory<br />our weak human nature,<br />which he had united
  to himself,<br />and in communion with those whose memory we venerate,<br />especially
  the glorious ever-Virgin Mary,<br />Mother of our God and Lord, Jesus Christ,
</div>
<div class="engl hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">On
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pentec")'>Pentecost</span>Sunday</span>
</div>
<div class="engl hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="red">* </span> <span class="cap">C</span>elebrating the most
  sacred day of Pentecost,<br />on which the Holy Spirit<br />appeared to the
  Apostles in tongues of fire,<br />and in communion with those whose memory we
  venerate,<br />specially the glorious ever-Virgin Mary,<br />Mother of our God
  and Lord, Jesus Christ,
</div>
<div class="engl hijo hijo_26" ontouchend="cambialengua(this)">
  and blessed Joseph, her Spouse,<br />your blessed Apostles and Martyrs,<br />Peter
  and Paul, Andrew,<br /><span class="red">(</span>James, John,<br />Thomas,
  James, Philip,<br />Bartholomew, Matthew,<br />Simon and Jude;<br />Linus,
  Cletus, Clement, Sixtus,<br />Cornelius, Cyprian,<br />Lawrence,
  Chrysogonus,<br />John and Paul,<br />Cosmas and Damian<span class="red">)</span><br />and all your Saints;<br />we ask that through their merits and
  prayers,<br />in all things we may be defended<br />by your protecting
  help.<br /><span class="red">(</span>Through Christ our Lord. Amen.<span
    class="red">)</span>
</div>
<div class="engl hijo hijo_27">
  <span class="red" ontouchend="cambialengua(this)">With hands extended, the Priest continues:</span><span class="octava_pascua novisibleb" ><br />(</span><span
    class="boton red"
    ontouchend='event.stopPropagation(); cambia_vista("hancigitur0"); cambia_vista("hancigitur");'>**</span><span class="red">)</span>
</div>
<div class="engl hijo hijo_28" ontouchend="cambialengua(this)">
  <span class="cap">T</span>herefore, Lord, we pray:<br />graciously accept this
  oblation of our service,<br />that of your whole family;<br />order our days
  in your peace,<br />and command that we be delivered from eternal damnation<br />and
  counted among the flock of those you have chosen.
</div>
<div class="engl hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">** </span><span class="cap">T</span>herefore, Lord, we
  pray:<br />graciously accept this oblation of our service,<br />that of your
  whole family,<br />which we make to you<br />also for those to whom you have
  been pleased to give<br />the new birth of water and the Holy Spirit,<br />granting
  them forgiveness of all their sins;<br />order our days in your peace,<br />and
  command that we be delivered from eternal damnation<br />and counted among the
  flock of those you have chosen.
</div>
<div class="engl hijo hijo_30" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">(</span>Through Christ our Lord. Amen.<span class="red">)</span>
</div>
<div class="engl hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="red">Holding his hands extended over the offerings, he says:</span>
</div>
<div class="engl hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="cap">B</span>e pleased, O God, we pray,<br />to bless,
  acknowledge,<br />and approve this offering in every respect;<br />make it
  spiritual and acceptable,<br />so that it may become for us<br />the Body and
  Blood of your most beloved Son,<br />our Lord Jesus Christ.
</div>
<div class="engl hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="red">In the formulas that follow, the words of the Lord should be pronounced
    clearly and distinctly, as the nature of these words requires.</span>
</div>
<div class="engl hijo hijo_36" ontouchend="cambialengua(this)">
  <span class="cap">O</span>n the day before he was to suffer,
</div>
<div class="engl hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">He takes the bread and, holding it slightly raised above the altar,
    continues:</span>
</div>
<div class="engl hijo hijo_38" ontouchend="cambialengua(this)">
  he took bread in his holy and venerable hands,
</div>
<div class="engl hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">He raises his eyes.</span>
</div>
<div class="engl hijo hijo_40" ontouchend="cambialengua(this)">
  and with eyes raised to heaven<br />to you, O God, his almighty Father,<br />giving
  you thanks, he said the blessing,<br />broke the bread<br />and gave it to his
  disciples, saying:
</div>
<div class="engl hijo hijo_41" ontouchend="cambialengua(this)">
  <span class="red">He bows slightly</span>
</div>
<div class="engl hijo hijo_42" ontouchend="cambialengua(this)">
  Take this, all of you, and eat of it,<br />for this is my body,<br />which
  will be given up for you.
</div>
<div class="engl hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="red">He shows the consecrated host to the people, places it again on the paten,
    and genuflects in adoration.</span>
</div>
<div class="engl hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">After this, the Priest continues:</span>
</div>
<div class="engl hijo hijo_45" ontouchend="cambialengua(this)">
  <span class="cap">I</span>n a similar way, when supper was ended,
</div>
<div class="engl hijo hijo_46" ontouchend="cambialengua(this)">
  <span class="red">He takes the chalice and, holding it slightly raised above the altar,
    continues:</span>
</div>
<div class="engl hijo hijo_47" ontouchend="cambialengua(this)">
  he took this precious chalice<br />in his holy and venerable hands,<br />and
  once more giving you thanks, he said the blessing<br />and gave the chalice to
  his disciples, saying:
</div>
<div class="engl hijo hijo_48" ontouchend="cambialengua(this)">
  <span class="red">He bows slightly.</span>
</div>
<div class="engl hijo hijo_49" ontouchend="cambialengua(this)">
  Take this, all of you, and drink from it,<br />for this is the chalice of my
  Blood,<br />the Blood of the new and eternal covenant,<br />which will be
  poured out for you and for many<br />for the forgiveness of sins.<br />Do this
  in memory of me.
</div>
<div class="engl hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">He shows the chalice to the people, places it on the corporal, and
    genuflects in adoration.</span>
</div>
<div class="engl hijo hijo_51">
  <span class="red" ontouchend="cambialengua(this)">Then he says:</span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="engl hijo hijo_52" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he mystery of faith.<br /><span class="red">And the people continue, acclaiming:</span>
</div>
<div class="engl hijo hijo_53" ontouchend="cambialengua(this)">
  We proclaim your Death, O Lord,<br />and profess your Resurrection<br />until
  you come again.
</div>
<div class="engl hijo hijo_54" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he mystery of faith.<br /><span class="red">And the people continue, acclaiming:</span>
</div>
<div class="engl hijo hijo_55" ontouchend="cambialengua(this)">
  When we eat this Bread and drink this Cup,<br />we proclaim your Death, O
  Lord,<br />until you come again.
</div>
<div class="engl hijo hijo_56" ontouchend="cambialengua(this)">
  <span class="cap">T</span>he mystery of faith.<br /><span class="red">And the people continue, acclaiming:</span>
</div>
<div class="engl hijo hijo_57" ontouchend="cambialengua(this)">
  Save us, Saviour of the world,<br />for by your Cross and Resurrection<br />you
  have set us free.
</div>
<div class="engl hijo hijo_58" ontouchend="cambialengua(this)">
  <span class="red">Then the Priest, with hands extended, says:</span>
</div>
<div class="engl hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="cap">T</span>herefore, O Lord,<br />as we celebrate the memorial
  of the blessed Passion,<br />the Resurrection from the dead,<br />and the
  glorious Ascension into heaven<br />of Christ, your Son, our Lord,<br />we,
  your servants and your holy people,<br />offer to your glorious majesty<br />from
  the gifts that you have given us,<br />this pure victim,<br />this holy
  victim,<br />this spotless victim,<br />the holy Bread of eternal life<br />and
  the Chalice of everlasting salvation.
</div>
<div class="engl hijo hijo_60" ontouchend="cambialengua(this)">
  <span class="cap">B</span>e pleased to look upon these offerings<br />with a
  serene and kindly countenance,<br />and to accept them,<br />as once you were
  pleased to accept<br />the gifts of your servant Abel the just,<br />the
  sacrifice of Abraham, our father in faith,<br />and the offering of your high
  priest Melchizedek,<br />a holy sacrifice, a spotless victim.
</div>
<div class="engl hijo hijo_61" ontouchend="cambialengua(this)">
  <span class="red">Bowing, with hands joined, he continues:</span>
</div>
<div class="engl hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="cap">I</span>n humble prayer we ask you, almighty God:<br />command
  that these gifts be borne<br />by the hands of your holy Angel<br />to your
  altar on high<br />in the sight of your divine majesty,<br />so that all of
  us, who through this participation at the altar<br />receive the most holy
  Body and Blood of your Son,
</div>
<div class="engl hijo hijo_63" ontouchend="cambialengua(this)">
  <span class="red">He stands upright again and signs himself with the Sign of the Cross,
    saying:</span>
</div>
<div class="engl hijo hijo_64" ontouchend="cambialengua(this)">
  may be filled with every grace and heavenly blessing.
</div>
<div class="engl hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">(</span>Through Christ our Lord. Amen.<span class="red">)</span>
</div>
<div class="engl hijo hijo_67" ontouchend="cambialengua(this)">
  Commemoration of the Dead
</div>
<div class="engl hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">With hands extended, the Priest says:</span>
</div>
<div class="engl hijo hijo_69" ontouchend="cambialengua(this)">
  <span class="cap">R</span>emember also, Lord, your servants
  <span class="red">N.</span> and <span class="red">N.</span>,<br />who have
  gone before us with the sign of faith<br />and rest in the sleep of peace.
</div>
<div class="engl hijo hijo_70" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands and prays briefly for those who have died and for whom
    he intends to pray.
  </span>
</div>
<div class="engl hijo hijo_71" ontouchend="cambialengua(this)">
  <span class="red">Then, with hands extended, he continues:</span>
</div>
<div class="engl hijo hijo_72" ontouchend="cambialengua(this)">
  Grant them, O Lord, we pray,<br />and all who sleep in Christ,<br />a place of
  refreshment, light and peace.
</div>
<div class="engl hijo hijo_73" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_74" ontouchend="cambialengua(this)">
  <span class="red">(</span>Through Christ our Lord. Amen.<span class="red">)</span>
</div>
<div class="engl hijo hijo_75" ontouchend="cambialengua(this)">
  <span class="red">He strikes his breast with his right hand, saying:</span>
</div>
<div class="engl hijo hijo_76" ontouchend="cambialengua(this)">
  <span class="cap">T</span>o us, also, your servants, who, though sinners,
</div>
<div class="engl hijo hijo_77" ontouchend="cambialengua(this)">
  <span class="red">And, with hands extended, he continues:</span>
</div>
<div class="engl hijo hijo_78" ontouchend="cambialengua(this)">
  hope in your abundant mercies,<br />graciously grant some share<br />and
  fellowship with your holy Apostles and Martyrs:<br />with John the Baptist,
  Stephen,<br />Matthias, Barnabas,<br /><span class="rubric">(</span>Ignatius,
  Alexander,<br />Marcellinus, Peter,<br />Felicity, Perpetua,<br />Agatha,
  Lucy,<br />Agnes, Cecilia, Anastasia<span class="rubric">)</span><br />and all
  your Saints;<br />admit us, we beseech you,<br />into their company,<br />not
  weighing our merits,<br />but granting us your pardon,
</div>
<div class="engl hijo hijo_79" ontouchend="cambialengua(this)">
  <span class="red">He joins his hands.</span>
</div>
<div class="engl hijo hijo_80" ontouchend="cambialengua(this)">
  through Christ our Lord.
</div>
<div class="engl hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">And he continues:</span>
</div>
<div class="engl hijo hijo_82" ontouchend="cambialengua(this)">
  <span class="cap">T</span>hrough whom<br />you continue to make all these good
  things, O Lord;<br />you sanctify them, fill them with life,<br />bless them,
  and bestow them upon us.
</div>
<div class="engl hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">He takes the chalice and the paten with the host and raising both, he
    says:</span>
</div>
<div class="engl hijo hijo_84" ontouchend="cambialengua(this)">
  <span class="cap">T</span>hrough him, and with him, and in him,<br />O God,
  almighty Father,<br />in the unity of the Holy Spirit,<br />all glory and
  honour is yours,<br />for ever and ever.
</div>
<div class="engl hijo hijo_85" ontouchend="cambialengua(this)">
  <span class="red">The people acclaim:</span>
</div>
<div class="engl hijo hijo_86" ontouchend="cambialengua(this)">Amen.</div>
<div class="engl hijo hijo_87">
  <span class="red">Then follows the Communion Rite.</span>
</div>
