<!-- Todo lo anterior debe estar al comienzo de todos los archivos -->

<div class="padre padre_1"></div>
<div class="padre padre_2"></div>
<div class="padre padre_3"></div>
<div class="padre padre_4"></div>
<div id="puntero01" style="margin-bottom: 1%" class="padre padre_5"></div>
<div style="display: none; width: 100%" id="bend01" class="padre padre_6"></div>
<div id="puntero02" style="margin-bottom: 1%" class="padre padre_7"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend02"
  class="padre padre_8"></div>
<div id="puntero03" style="margin-bottom: 1%" class="padre padre_9"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend03"
  class="padre padre_10"></div>
<div id="puntero04" style="margin-bottom: 1%" class="padre padre_11"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend04"
  class="padre padre_12"></div>

<div id="puntero06" style="margin-bottom: 1%" class="padre padre_13"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend06"
  class="padre padre_14"></div>

<div style="display: none; width: 100%; margin-bottom: 3%" id="bend07"></div>
<div id="puntero08" style="margin-bottom: 1%" class="padre padre_15"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend08"
  class="padre padre_16"></div>
<div id="puntero09" style="margin-bottom: 1%" class="padre padre_17"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend09"
  class="padre padre_18"></div>
<div id="puntero10" style="margin-bottom: 1%" class="padre padre_19"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend10"
  class="padre padre_20"></div>
<div id="puntero11" style="margin-bottom: 1%" class="padre padre_21"></div>
<div style="display: none; width: 100%; margin-bottom: 3%" id="bend11">
  <div style="margin-bottom: 1%" class="padre padre_22"></div>
  <div style="margin-bottom: 3%" class="padre padre_23"></div>
  <div style="margin-bottom: 1%" class="padre padre_24"></div>
  <div style="margin-bottom: 3%" class="padre padre_25"></div>
  <div style="margin-bottom: 1%" class="padre padre_26"></div>
  <div style="margin-bottom: 3%" class="padre padre_27"></div>
  <div style="margin-bottom: 1%" class="padre padre_28"></div>
  <div style="margin-bottom: 3%" class="padre padre_29"></div>
  <div style="margin-bottom: 1%" class="padre padre_30"></div>
  <div style="margin-bottom: 3%" class="padre padre_31"></div>
  <div style="margin-bottom: 1%" class="padre padre_32"></div>
  <div style="margin-bottom: 3%" class="padre padre_33"></div>
  <div style="margin-bottom: 1%"></div>
  <div style="margin-bottom: 1%"></div>
  <div style="margin-bottom: 1%"></div>
  <div style="margin-bottom: 1%"></div>
</div>
<div style="margin-bottom: 1%" class="padre padre_34"></div>
<div id="puntero12" style="margin-bottom: 1%" class="padre padre_35"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend12"
  class="padre padre_36"></div>
<div id="puntero13" style="margin-bottom: 1%" class="padre padre_37"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend13"
  class="padre padre_38"></div>
<div id="puntero14" style="margin-bottom: 1%" class="padre padre_39"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend14"
  class="padre padre_40"></div>
<div id="puntero15" style="margin-bottom: 1%" class="padre padre_41"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend15"
  class="padre padre_42"></div>
<div id="puntero16" style="margin-bottom: 1%"></div>
<div style="display: none; width: 100%; margin-bottom: 3%" id="bend16"></div>
<div style="margin-bottom: 1%" class="padre padre_43"></div>
<div id="puntero17" style="margin-bottom: 1%" class="padre padre_44"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend17"
  class="padre padre_45"></div>
<div id="puntero18" style="margin-bottom: 1%" class="padre padre_46"></div>
<div
  style="display: none; width: 100%; margin-bottom: 3%"
  id="bend18"
  class="padre padre_47"></div>
