<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_2">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_4">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
