<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>1 de noviembre<br />TODOS LOS SANTOS</h2>
  <h3>Solemnidad</h3>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  Alegrémonos todos en el Señor al celebrar este día de fiesta en honor de todos
  los santos. Los ángeles se alegran de esta solemnidad y alaban a una al Hijo
  de Dios.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que nos has otorgado venerar en una misma
  celebración<br />los méritos de todos los santos,<br />concédenos, por esta
  multitud de intercesores,<br />la deseada abundancia de tu misericordia.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <span class="red">Se dice Credo</span>
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  Sean agradables a tus ojos, Señor,<br />los dones que te ofrecemos en honor de
  todos los santos,<br />y haz que sintamos interceder por nuestra salvación<br />a
  los que creemos ya seguros en la vida eterna.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio: La gloria de la Iglesia, nuestra madre</span><br />
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias siempre y en todo lugar,<br />Señor, Padre santo, Dios todopoderoso
    y eterno.
  </p>
  <p>
    Porque hoy nos concedes celebrar a la ciudad santa,<br />la Jerusalén
    celeste, que es nuestra madre,<br />donde eternamente ya te alaba<br />la
    corona de nuestros hermanos.
  </p>
  <p>
    Hacia ella,<br />como peregrinos guiados por la fe,<br />nos apresuramos
    jubilosos,<br />compartiendo la alegría<br />por la glorificación de los
    mejores miembros de la Iglesia,<br />en la que nos concedes también ayuda y
    ejemplo<br />para nuestra debilidad.
  </p>
  <p>
    Por eso,<br />con la muchedumbre de los santos y de los ángeles<br />proclamamos
    tu grandeza y te alabamos<br />clamando a una sola voz:
  </p>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 5, 8-10</span></h4>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  Bienaventurados los limpios de corazón, porque ellos verán a Dios.
  Bienaventurados los que trabajan por la paz, porque ellos serán llamados hijos
  de Dios. Bienaventurados los perseguidos por causa de la justicia, porque de
  ellos es el reino de los cielos.
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  Te adoramos y admiramos, oh, Dios,<br />el solo Santo entre todos los
  santos,<br />e imploramos tu gracia<br />para que, realizando nuestra
  santidad<br />en la plenitud de tu amor,<br />pasemos de esta mesa de los que
  peregrinamos,<br />al banquete de la patria celestial.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=15">bendición</a>
    solemne.</span>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>2 de noviembre<br />CONMEMORACIÓN DE TODOS LOS FIELES DIFUNTOS</h2>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <p>
    <span class="red">Las siguientes misas pueden elegirse a gusto del celebrante.</span>
  </p>
  <p>
    <span class="red">Cuando cae en domingo se celebra la Misa de la Conmemoración de todos los
      fieles difuntos.</span>
  </p>
  <div class="red" style="text-align: center">1</div>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>
    Antífona de entrada<span class="alindcha">Cf. 1 Ts 4, 14; 1 Co 15, 22</span>
  </h4>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  Del mismo modo que Jesús ha muerto y resucitado, Dios llevará con él, por
  medio de Jesús, a los que han muerto. Lo mismo que en Adán mueren todos, así
  en Cristo todos serán vivificados.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  Escucha con bondad, Señor,<br />nuestras súplicas<br />para que, al
  confesar<br />nuestra fe en tu Hijo resucitado de entre los muertos,<br />se
  afiance también nuestra esperanza<br />en la futura resurrección de tus
  siervos.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  Acepta en tu bondad nuestras ofrendas, Señor,<br />para que tus siervos
  difuntos<br />sean recibidos en la gloria con tu Hijo,<br />a quien nos unimos
  por este gran sacramento de piedad.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Prefacio de difuntos.</span><br />
  <div id="indice_cpref12">
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf067"
        class="enlacepref">... En él brilla la esperanza...</a><br />
    </div>
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf068"
        class="enlacepref">... Porque él aceptó la muerte, uno por todos,...</a><br />
    </div>
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf069"
        class="enlacepref">... Porque él es la salvación del mundo,...</a><br />
    </div>
    <div class="indicepref">
      IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf070"
        class="enlacepref">...Bajo tu poder hemos nacido,...</a><br />
    </div>
    <div class="indicepref">
      V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf071"
        class="enlacepref">...Porque el ser llamados de nuevo a la vida...</a><br />
    </div>
  </div>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 11, 25-26</span></h4>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  Yo soy la resurrección y la vida: el que cree en mí, aunque haya muerto,
  vivirá, y el que está vivo y cree en mí no morirá para siempre, dice el Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  Te pedimos, Señor,<br />que tus siervos difuntos,<br />por quienes hemos
  celebrado el Misterio pascual,<br />lleguen a la mansión de la luz y de la
  paz.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=18">bendición</a>
    solemne.</span>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  <h2>2 de noviembre<br />CONMEMORACIÓN DE TODOS LOS FIELES DIFUNTOS</h2>
  <div class="red" style="text-align: center">2</div>
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf 4 Esd 2, 34. 35</span></h4>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  Señor, dales el descanso eterno y brille sobre ellos la luz eterna.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  Oh, Dios,<br />gloria de los fieles y vida de los justos,<br />los redimidos
  por la muerte y resurrección de tu Hijo,<br />te pedimos que acojas con bondad
  a tus siervos difuntos,<br />para que quienes profesaron el misterio de
  nuestra resurrección<br />merezcan alcanzar los gozos<br />de la eterna
  bienaventuranza.<br />Por nuestro señor Jesucristo.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  Dios omnipotente y misericordioso,<br />te pedimos que limpies en la sangre de
  Cristo<br />los pecados de tus siervos difuntos<br />por medio de este
  sacrificio,<br />y a los que ya habías lavado con el agua del bautismo<br />purifícalos
  sin cesar con indulgencia amorosa.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  <span class="red">Prefacio de difuntos.</span><br />
  <div id="indice_cpref12">
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf067"
        class="enlacepref">... En él brilla la esperanza...</a><br />
    </div>
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf068"
        class="enlacepref">... Porque él aceptó la muerte, uno por todos,...</a><br />
    </div>
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf069"
        class="enlacepref">... Porque él es la salvación del mundo,...</a><br />
    </div>
    <div class="indicepref">
      IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf070"
        class="enlacepref">...Bajo tu poder hemos nacido,...</a><br />
    </div>
    <div class="indicepref">
      V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf071"
        class="enlacepref">...Porque el ser llamados de nuevo a la vida...</a><br />
    </div>
  </div>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>
    Antífona de la comunión<span class="alindcha">Cf 4 Esd 2, 34. 35</span>
  </h4>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Brille, Señor, sobre ellos la luz eterna, vivan con tus santos por siempre,
  porque tú eres compasivo.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  Después de recibir el sacramento de tu Unigénito,<br />que en favor nuestro
  fue inmolado<br />y gloriosamente resucitó,<br />te pedimos humildemente,
  Señor,<br />por tus siervos difuntos,<br />para que, purificados por el
  Misterio pascual,<br />sean glorificados con el don de la resurrección
  futura.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=18">bendición</a>
    solemne.</span>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <h2>2 de noviembre<br />CONMEMORACIÓN DE TODOS LOS FIELES DIFUNTOS</h2>
  <div class="red" style="text-align: center">3</div>
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf Rm 8, 11</span></h4>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Dios, que resucitó de entre los muertos a Jesús, vivificará también nuestros
  cuerpos mortales, por su Espíritu que habita en nosotros.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que hiciste pasar a tu Unigénito al reino del cielo,<br />una
  vez vencida la muerte,<br />concede a tus siervos difuntos<br />que, superada
  su condición mortal,<br />puedan contemplarte para siempre<br />como su
  creador y redentor.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  Recibe, Señor, en tu bondad,<br />las ofrendas que te presentamos<br />por
  todos tus siervos que duermen en Cristo,<br />para que, rotos los lazos de la
  muerte<br />por este sacrificio singular,<br />merezcan la vida eterna.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  <span class="red">Prefacio de difuntos.</span><br />
  <div id="indice_cpref12">
    <div class="indicepref">
      I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf067"
        class="enlacepref">... En él brilla la esperanza...</a><br />
    </div>
    <div class="indicepref">
      II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf068"
        class="enlacepref">... Porque él aceptó la muerte, uno por todos,...</a><br />
    </div>
    <div class="indicepref">
      III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf069"
        class="enlacepref">... Porque él es la salvación del mundo,...</a><br />
    </div>
    <div class="indicepref">
      IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf070"
        class="enlacepref">...Bajo tu poder hemos nacido,...</a><br />
    </div>
    <div class="indicepref">
      V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="m_estructura/prefacios/m_estructura_prefacios.html#pf071"
        class="enlacepref">...Porque el ser llamados de nuevo a la vida...</a><br />
    </div>
  </div>
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Flp 3, 20-21</span></h4>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  Aguardamos un Salvador: el Señor Jesucristo. Él transformará nuestro cuerpo
  humilde, según el modelo de su cuerpo glorioso.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_54" ontouchend="cambialengua(this)">
  Por este sacrificio que hemos celebrado<br />derrama, Señor, con largueza<br />tu
  misericordia sobre tus siervos difuntos,<br />y a quienes concediste la gracia
  del bautismo,<br />dales también la plenitud de los gozos eternos.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=18">bendición</a>
    solemne.</span>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  <h2>3 de noviembre<br />San Martín de Porres, religioso</h2>
  <div style="font-style: italic">
    Nació en Lima (Perú), de padre español y madre mulata, el año 1579. De
    jovencito aprendió el oficio de barbero-cirujano, que luego, al ingresar en
    la Orden de Predicadores, ejerció ampliamente en favor de los pobres. Llevó
    una vida de mortificación, de humildad y de gran devoción a la eucaristía.
    Murió el año 1639.
  </div>
  <div>
    <span class="red">Común de santos: religiosos
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has conducido a san Martín de Porres<br />a la gloria
  celeste por el camino de la humildad,<br />concédenos seguir ahora sus
  admirables ejemplos<br />para que merezcamos ser elevados con él<br />a los
  cielos.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_60">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_62">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_64">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <h2>4 de noviembre<br />San Carlos Borromeo, obispo</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Arona (Lombardía) el año 1538; después de haberse graduado en ambos
    derechos, fue agregado al colegio cardenalicio por su tío Pío IV y nombrado
    obispo de Milán. Fue un verdadero pastor de su grey; visitó varias veces
    toda su diócesis, convocó sínodos, decretó muchas disposiciones orientadas a
    la salvación de las almas y fomentó en gran manera las costumbres
    cristianas. Murió el día 3 de noviembre del año 1584.
  </div>
  <div>
    <span class="red">Común de pastores:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Conserva, Señor,<br />en tu pueblo el espíritu que infundiste<br />en el
  obispo san Carlos Borromeo,<br />para que la Iglesia se renueve sin cesar<br />y
  pueda mostrar al mundo el verdadero rostro de Cristo,<br />configurada a su
  imagen.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  Mira, Señor,<br />los dones presentados en tu altar<br />en la memoria de san
  Carlos Borromeo,<br />y, así como lo glorificaste por su celo en el ministerio
  pastoral<br />y sus virtudes admirables,<br />concédenos, por la eficacia de
  este sacrificio,<br />abundar en frutos de buenas obras.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_71">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  Te pedimos, Señor,<br />que los sacramentos recibidos<br />nos den aquella
  fortaleza de espíritu<br />que hizo a san Carlos Borromeo<br />fiel en el
  ministerio y fervoroso en la caridad.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_75">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  <h2>
    6 de noviembre<br />Santos Pedro Poveda Castroverde, Inocencio de la
    Inmaculada Canoura Arnau, presbíteros, y compañeros, mártires
  </h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Los Santos Pedro, presbítero diocesano y fundador de la Institución
    Teresiana,e Inocencio de la Inmaculada, religioso pasionista,encabezan la
    multitud de santos y beatos, obispos, sacerdotes, consagrados y laicos, que
    dieron a Cristo el testimonio supremo del amor, martirizados en odio a la fe
    en España, entre 1931 y 1939, durante la persecución religiosa contra la
    Iglesia.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Dios, Padre nuestro,<br />que a los santos Pedro Poveda e Inocencio de la
  Inmaculada, presbíteros,<br />y compañeros, mártires,<br />con la ayuda de la
  Madre de Dios,<br />los llevaste a la imitación de Cristo<br />hasta el
  derramamiento de la sangre,<br />concédenos, por su ejemplo e intercesión,<br />confesar
  la fe con fortaleza,<br />de palabra y de obra.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_80">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_82">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>9 de noviembre<br />LA DEDICACIÓN DE LA BASÍLICA DE LETRÁN</h2>
  <h3>Fiesta</h3>
  <div style="font-style: italic">
    Según una tradición que arranca del siglo XII, se celebra el día de hoy el
    aniversario de la dedicación de la basílica construida por el emperador
    Constantino en el Laterano. Esta celebración fue primero una fiesta de la
    ciudad de Roma; más tarde se extendió a toda la Iglesia de rito romano, con
    el fin de honrar aquella basílica, que es llamada «madre y cabeza de todas
    las iglesias de la Urbe y del Orbe», en señal de amor y de unidad para con
    la cátedra de Pedro que, como escribió san Ignacio de Antioquía, «preside a
    todos los congregados en la caridad».
  </div>
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Ap 21, 2</span></h4>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  Vi la ciudad santa, la nueva Jerusalén que descendía del cielo, de parte de
  Dios, preparada como una esposa que se ha adornado para su esposo.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span><span class="alindcha">Cf. Ap 21, 3</span>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  He aquí la morada de Dios entre los hombres, y morará entre ellos, y ellos
  serán su pueblo, y el “Dios con ellos” será su Dios.
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que preparas una morada eterna a tu majestad<br />con piedras
  vivas y elegidas,<br />multiplica en tu Iglesia el espíritu de gracia que le
  has dado,<br />de modo que tu pueblo fiel crezca siempre<br />para la
  edificación de la Jerusalén del cielo.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <span class="red">O bien: </span>
</div>
<div class="cast hijo hijo_92" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has querido que tu esposa se llamara Iglesia,<br />haz que
  el pueblo reunido en tu nombre<br />te venere, te ame, te siga<br />y, guiado
  por ti,<br />llegue al cielo que le has prometido.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <span class="red">Si coincide en domingo, se dice Credo.</span>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  Recibe, Señor,<br />esta ofrenda y concede a los que te invocamos<br />la
  gracia de los sacramentos<br />y el fruto de nuestros ruegos.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <h4>
    Prefacio<br />El misterio de la Iglesia, que es esposa de Cristo y templo
    del Espíritu
  </h4>
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias<br />siempre y en todo lugar,<br />Señor, Padre Santo,<br />Dios
    todopoderoso y eterno.
  </p>
  <p>
    Porque generosamente te dignas habitar<br />en toda casa consagrada a la
    oración,<br />para hacer de nosotros, con la ayuda constante de tu
    gracia,<br />templo del Espíritu Santo,<br />resplandeciente por la santidad
    de vida.
  </p>
  <p>
    Con tu acción constante<br />santificas a la Iglesia, esposa de Cristo,<br />representada
    en edificios visibles,<br />para colocarla en el cielo para gloria tuya,<br />como
    madre gozosa por la multitud de sus hijos.
  </p>
  <p>
    Por eso,<br />con los santos y con todos los ángeles,<br />te alabamos,
    diciendo sin cesar:
  </p>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">1 P 2, 5</span></h4>
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  Como piedras vivas, entráis en la construcción de una casa espiritual para un
  sacerdocio santo.
</div>
<div class="cast hijo hijo_99" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has querido hacer de tu Iglesia<br />signo temporal de la
  Jerusalén del cielo,<br />concédenos, por la participación en este
  sacramento,<br />ser transformados en templo de tu gracia<br />y entrar en la
  morada de tu gloria.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=17">bendición</a>
    solemne.</span>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  <h2>10 de noviembre<br />San León Magno, papa y doctor de la Iglesia</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en la región de Toscana, y el año 440 fue elevado a la cátedra de
    Pedro, ejerciendo su cargo como un verdadero pastor y padre de las almas.
    Trabajó intensamente por la integridad de la fe, defendió con ardor la
    unidad de la Iglesia, hizo lo posible por evitar o mitigar las incursiones
    de los bárbaros, obras que le valieron con toda justicia el apelativo de
    Magno. Murió el año 461.
  </div>
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Si 45, 30</span></h4>
</div>
<div class="cast hijo hijo_104" ontouchend="cambialengua(this)">
  El Señor hizo con él una alianza de paz, y lo nombró príncipe para que tuviera
  eternamente la dignidad del sacerdocio.
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_106" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que nunca permites que las puertas del infierno<br />prevalezcan
  contra tu Iglesia,<br />asentada sobre la firmeza de la roca apostólica,<br />te
  pedimos, por intercesión del papa san León Magno,<br />que permaneciendo firme
  en tu verdad<br />goce de una paz continua.<br />Por nuestro señor Jesucristo.
</div>
<div class="cast hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  Señor,<br />por estas ofrendas que te presentamos<br />ilumina, complacido, a
  tu Iglesia,<br />para que tu grey crezca<br />y se desarrolle en todas
  partes,<br />y sus pastores, bajo tu guía,<br />sean de tu agrado.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_110">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 16, 16. 18</span></h4>
</div>
<div class="cast hijo hijo_112" ontouchend="cambialengua(this)">
  Pedro dijo a Jesús: «Tú eres el Mesías, el Hijo del Dios vivo». Jesús le
  respondió: «Tú eres Pedro, y sobre esta piedra edificaré mi Iglesia».
</div>
<div class="cast hijo hijo_113" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  Señor,<br />gobierna con bondad a tu Iglesia,<br />alimentada en esta mesa
  santa,<br />para que, dirigida por tu mano poderosa,<br />tenga cada vez mayor
  libertad<br />y persevere en la integridad de la fe.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <h2>11 de noviembre<br />San Martín de Tours, obispo</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Panonia, hacia el año 316, de padres paganos. Habiendo recibido el
    bautismo y renunciado a la milicia, fundó un monasterio en Ligugé (Francia),
    donde practicó la vida monástica bajo la dirección de san Hilario. Más
    tarde, fue ordenado sacerdote y elegido obispo de Tours. Fue un modelo de
    buen pastor y fundó otros monasterios, trabajó en la formación del clero y
    evangelizó a los pobres. Murió el año 397.
  </div>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">1S 2, 35</span></h4>
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  Suscitaré un sacerdote fiel, que obre según mi corazón y mi deseo, dice el
  Señor.
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que fuiste glorificado con la vida y la muerte<br />del obispo
  san Martín,<br />renueva en nuestros corazones las maravillas de tu gracia,<br />para
  que ni la vida ni la muerte<br />puedan apartarnos de tu amor.<br />Por
  nuestro señor Jesucristo.
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  Santifica, Señor,<br />estos dones que ofrecemos<br />con gozo en honor de san
  Martín,<br />y haz que por ellos se oriente siempre nuestra vida<br />en la
  adversidad y en la prosperidad.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_123">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Mt 25, 40</span></h4>
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  En verdad os digo que cada vez que lo hicisteis con uno de estos mis hermanos
  más pequeños, conmigo lo hicisteis, dice el Señor.
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  Concede, Señor,<br />a los que has alimentado con el sacramento de la
  unidad,<br />una armonía perfecta con tu voluntad en todas las cosas,<br />para
  que, así como san Martín se entregó por entero a ti,<br />nosotros también nos
  gloriemos<br />de ser verdaderamente tuyos.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <h2>12 de noviembre<br />San Josafat, obispo y mártir</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Ucrania hacia el año 1580, de padres ortodoxos; se convirtió a la
    fe católica e ingresó en la Orden de san Basilio. Ordenado sacerdote y
    elegido obispo de Pólotzk, trabajó infatigablemente por la unidad de la
    Iglesia. Perseguido a muerte por sus enemigos, sufrió el martirio el año
    1623.
  </div>
  <div>
    <span class="red">Común de mártires: </span><a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>, o
    de pastores:
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>
  </div>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  Por la alianza del Señor y la ley de nuestros padres, los santos de Dios
  perseveraron en el amor fraterno: mantuvieron un mismo espíritu y una misma
  fe.
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  Señor,<br />aviva en tu Iglesia el Espíritu que impulsó a san Josafat<br />a
  dar la vida por su rebaño,<br />y concédenos, por su intercesión,<br />que el
  mismo Espíritu nos dé fuerza<br />para que no vacilemos en entregar nuestra
  vida<br />por los hermanos.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  Dios clementísimo,<br />derrama tu bendición sobre estos dones<br />y
  fortalécenos en la fe que confirmó san Josafat<br />con el derramamiento de su
  sangre.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_136">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_137">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <h4>Antífona de comunión<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  El que pierda su vida por mí, la encontrará para siempre, dice el Señor.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  Señor,<br />que esta mesa celestial nos dé espíritu de paz y fortaleza,<br />para
  que, a ejemplo de san Josafat,<br />gastemos voluntariamente nuestra vida<br />por
  el honor y la unidad de la Iglesia.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_143">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_145">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <h2>15 de noviembre<br />San Alberto Magno, obispo y doctor de la Iglesia</h2>
  <div style="font-style: italic">
    Nació en Lauingen (Alemania), cerca del Danubio, alrededor del año 1206;
    hizo sus estudios en Padua y en París. Ingresó en la Orden de Predicadores,
    en la que ejerció con éxito el profesorado en varios lugares. Ordenado
    obispo de Ratisbona, puso todo su empeño en pacificar pueblos y ciudades. Es
    autor de muchas e importantes obras de teología, como también de ciencias
    naturales. Murió en Colonia el año 1280.
  </div>
  <div>
    <span class="red">Común de pastores:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      o de doctores de la Iglesia:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_147" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has hecho grande al obispo san Alberto Magno<br />al
  conciliar la sabiduría humana con la fe divina,<br />concédenos aceptar de tal
  modo el magisterio de su doctrina<br />que, a través del progreso de las
  ciencias,<br />lleguemos a conocerte y a amarte más profundamente.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_150">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_152">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <h2>16 de noviembre<br />Santa Margarita de Escocia</h2>
  <div style="font-style: italic">
    Nació en Hungría hacia el año 1046, mientras su padre vivía allí desterrado.
    Fue dada en matrimonio a Malcolm III, rey de Escocia, del que tuvo ocho
    hijos. Vivió ejemplarmente como madre y como reina. Murió en Edimburgo el
    año 1093.
  </div>
  <div>
    <span class="red">Común de santas:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">consagrada</a>
      a una actividad caritativa.</span>
  </div>
</div>
<div class="cast hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que hiciste a santa Margarita de Escocia<br />admirable por su
  caridad con los pobres,<br />concédenos, por su intercesión y ejemplo,<br />manifestar
  entre los hombres la imagen de tu bondad.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_157">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <h2>16 de noviembre<br />Santa Gertrudis, virgen</h2>
  <div style="font-style: italic">
    Nació en Eisleben (Turingia) el año 1256; muy niña aún, fue recibida en el
    monasterio cisterciense de Helfta, en el que se entregó con ardor al
    estudio, dedicándose principalmente a la filosofía y a la literatura. Más
    tarde se entregó a Dios de modo exclusivo, adelantando de manera admirable
    en el camino de la perfección y viviendo sumergida en la oración y la
    contemplación. Murió el día 17 de noviembre del año 1301.
  </div>
  <div>
    <span class="red">Común de vírgenes:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>,
      o de santos: religiosos
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">10</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">11</a>
    </span>
  </div>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que preparaste una gozosa morada para ti<br />en el corazón de
  la virgen santa Gertrudis,<br />ilumina bondadosamente, por su intercesión,<br />las
  tinieblas de nuestro espíritu<br />para que percibamos con alegría<br />tu
  presencia y tu acción en nosotros.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_162">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  <h2>17 de noviembre<br />Santa Isabel de Hungría, religiosa</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Era hija de Andrés, rey de Hungría, y nació el año 1207; siendo aún niña,
    fue dada en matrimonio a Luis, landgrave de Turingia, del que tuvo tres
    hijos. Vivía entregada a la meditación de las cosas celestiales y, después
    de la muerte de su esposo, abrazó la pobreza y erigió un hospital en el que
    ella misma servía a los enfermos. Murió en Marburgo el año 1231.
  </div>
  <div>
    <span class="red">Común de santas:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">consagrada</a>
      a una actividad caritativa.</span>
  </div>
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_165" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que concediste a santa Isabel de Hungría<br />reconocer y
  venerar a Cristo en los pobres,<br />concédenos, por su intercesión,<br />servir
  con amor infatigable a los indigentes y a los atribulados.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_167">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <h2>
    18 de noviembre<br />La Dedicación de la basílica de los apóstoles San Pedro
    y San Pablo
  </h2>
  <div style="font-style: italic">
    Ya en el siglo XII se celebraba en la basílica Vaticana de San Pedro y en la
    basílica de San Pablo, en la vía Ostiense, el aniversario de las respectivas
    dedicaciones, hechas por los santos papas Silvestre y Siricio en el siglo
    IV. Esta conmemoración se extendió posteriormente a todo el rito romano. Del
    mismo modo que en el aniversario de la basílica de Santa María la Mayor (el
    día 5 de agosto) se celebra la maternidad de la Santísima Virgen, así hoy
    son honorados los dos principales apóstoles de Cristo.
  </div>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 45, 17-18</span></h4>
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  Los nombrarás príncipes por toda la tierra, harán memorable tu nombre por
  generaciones y generaciones, y los pueblos te alabarán por los siglos de los
  siglos.
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  Defiende a tu Iglesia, Señor,<br />con la protección de los apóstoles,<br />para
  que, habiendo recibido por ellos<br />las primicias del conocimiento
  divino,<br />consiga aumento de gracia<br />hasta el fin de los tiempos.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_174" ontouchend="cambialengua(this)">
  Al ofrecerte, Señor,<br />los dones de nuestro servicio,<br />invocamos tu
  clemencia para que la verdad<br />transmitida por el ministerio de los
  apóstoles Pedro y Pablo<br />permanezca intacta en nuestros corazones.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio de Apóstoles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... Porque tú, Pastor eterno,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... Porque has querido que tu Iglesia...</a><br />
  </div>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 6, 69-70</span></h4>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  Señor, tú tienes palabras de vida eterna, nosotros creemos que tú eres el
  Cristo, el Hijo de Dios.
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_179" ontouchend="cambialengua(this)">
  Señor,<br />haz que tu pueblo, alimentado con el pan celestial,<br />se llene
  de alegría<br />al conmemorar a los apóstoles Pedro y Pablo,<br />bajo cuya
  protección quisiste gobernarlo.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_181">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_183">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  <h2>21 de noviembre<br />La Presentación de la Santísima Virgen</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    En este día, en que se recuerda la dedicación, el año 543, de la Iglesia de
    Santa María la Nueva, construida cerca del templo de Jerusalén, celebramos,
    junto con los cristianos de la Iglesia oriental, la «dedicación» que María
    hizo de sí misma a Dios, ya desde su infancia, movida por el Espíritu Santo,
    de cuya gracia estaba llena desde su concepción inmaculada.
  </div>
  <div>
    <span class="red">Común de santa María Virgen:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  Concédenos, Señor,<br />a cuantos honramos la gloriosa memoria de la santísima
  Virgen María,<br />por su intercesión,<br />participar como ella de la
  plenitud de tu gracia.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_188">
  <div class="indicepref red">Santa María Virgen</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
  </div>
  <div class="indicepref">
    III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
  </div>
  <div class="indicepref">
    IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
  </div>
  <div class="indicepref">
    V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </div>
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  <h2>22 de noviembre<br />Santa Cecilia, virgen y mártir</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    El culto de santa Cecilia, bajo cuyo nombre fue construida en Roma una
    basílica el siglo V, se difundió ampliamente a causa del relato de su
    martirio, en el que es ensalzada como ejemplo perfectísimo de la mujer
    cristiana, que abrazó la virginidad y sufrió el martirio por amor a Cristo.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, o de vírgenes:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que nos alegras cada año con la celebración de santa
  Cecilia,<br />concédenos imitar los ejemplos<br />que piadosamente hemos
  recibido de tu sierva,<br />y que proclaman las maravillas de Cristo, tu
  Hijo,<br />en sus servidores.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_193">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_194">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>23 de noviembre<br />San Clemente I, papa y mártir</h2>
  <div style="font-style: italic">
    Clemente fue el tercer sucesor de Pedro en el gobierno de la Iglesia de
    Roma, a finales del siglo I. Escribió una importante carta a los corintios,
    carta que tenía por objeto restablecer entre ellos la paz y la concordia.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      o de pastores:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />admirable en la fortaleza de todos tus
  santos,<br />concédenos alegrarnos en la memoria anual de san Clemente,<br />sacerdote
  y mártir de tu Hijo,<br />que con su muerte dio testimonio<br />de lo que
  realizaba sacramentalmente<br />y confirmó con el ejemplo lo que predicaba con
  la palabra.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_199">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_200">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  <h2>23 de noviembre<br />San Columbano, abad</h2>
  <div style="font-style: italic">
    Nació en Irlanda, en la primera mitad del siglo VI, y se instruyó en las
    ciencias sagradas y profanas. Habiendo abrazado la vida monástica, se
    trasladó a Francia y fundó varios monasterios, que gobernó con una rígida
    disciplina. Obligado a exiliarse, marchó a Italia, donde fundó el monasterio
    de Bobbio. Murió el año 615, después de haber llevado una vida ejemplar como
    cristiano y como religioso.
  </div>
  <div>
    <span class="red">Común de pastores: misioneros
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past10">6</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">11</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past12">12</a>, o de Común de Santos: religiosos
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_203" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has unido de modo admirable en san Columbano<br />la tarea
  de la evangelización y el amor a la vida monástica,<br />concédenos, por su
  intercesión y su ejemplo,<br />buscarte por encima de todas las cosas<br />y
  trabajar por la edificación del pueblo creyente.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_205">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_207">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_208">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_209" ontouchend="cambialengua(this)">
  <h2>
    24 de noviembre<br />San Andrés Dung-Lac, presbítero, y compañeros, mártires
  </h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Durante el siglo XVI, varias familias religiosas anunciaron el Evangelio en
    las diversas regiones del Vietnam. Mucha gente del pueblo recibió con
    alegría la Buena Noticia del Evangelio. Esta aceptación de la fe cristiana
    fue enseguida probada por la persecución. Durante los siglos XVII, XVIII y
    XIX, a pesar de que hubo breves intervalos de paz muchos cristianos
    obtuvieron el don del martirio. Entre ellos hubo obispos, presbíteros,
    religiosos, religiosas, catequistas, tanto hombres como mujeres, y laicos de
    sexo y condición diversa. El papa Juan Pablo II canonizó ciento diecisiete
    mártires el día 19 de junio de 1988; este grupo de mártires estaba formado
    por noventa y seis vietnamitas, once misioneros dominicanos españoles y diez
    franceses. A petición del episcopado vietnamita, el mismo Papa ha
    introducido en el Calendario romano la memoria del presbítero Andrés
    Dung-Lac y sus compañeros.
  </div>
</div>
<div class="cast hijo hijo_210" ontouchend="cambialengua(this)">
  <h4>
    Antífona de entrada<span class="alindcha">Cf. Ga 6, 14; cf. 1 Co 1, 18</span>
  </h4>
</div>
<div class="cast hijo hijo_211" ontouchend="cambialengua(this)">
  Nosotros hemos de gloriamos en la cruz de nuestro Señor Jesucristo. El mensaje
  de la cruz, para los que se salvan, es fuerza de Dios.
</div>
<div class="cast hijo hijo_212" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_213" ontouchend="cambialengua(this)">
  Oh, Dios,<br />fuente y origen de toda paternidad,<br />tú hiciste que los
  santos mártires Andrés y sus compañeros<br />fueran fieles a la cruz de tu
  Hijo<br />hasta el derramamiento de su sangre,<br />concédenos, por su
  intercesión,<br />difundir tu amor entre los hermanos<br />y que nos llamemos
  y seamos de verdad hijos tuyos.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_214" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_215" ontouchend="cambialengua(this)">
  Recibe, Padre santo,<br />los dones que te ofrecemos al venerar la pasión<br />de
  los santos mártires,<br />para que, en medio de las dificultades de nuestra
  vida,<br />permanezcamos siempre fieles a ti<br />y hagamos de nosotros
  mismos<br />una ofrenda agradable a tus ojos.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_216" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_217">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_218" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 5, 10</span></h4>
</div>
<div class="cast hijo hijo_219" ontouchend="cambialengua(this)">
  Bienaventurados los perseguidos por causa de la justicia, porque de ellos es
  el reino de los cielos.
</div>
<div class="cast hijo hijo_220" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_221" ontouchend="cambialengua(this)">
  Alimentados con un mismo pan<br />en la conmemoración de los santos
  mártires,<br />te pedimos humildemente, Señor,<br />que nos mantengamos unidos
  en tu amor<br />y merezcamos alcanzar el premio eterno<br />a la
  perseverancia.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_222" ontouchend="cambialengua(this)">
  <h2>25 de noviembre<br />Santa Catalina de Alejandría, virgen y mártir</h2>
  <div style="font-style: italic">
    Se dice que fue una virgen alejandrina y mártir, llena de agudeza de ingenio
    y sabiduría no menos que de fortaleza de ánimo. Su cuerpo se honra con
    piadosa veneración en el célebre cenobio del Monte Sinaí.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart13">vm</a>, o de vírgenes:
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
      <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_223" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_224" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que has dado a tu pueblo en santa Catalina<br />una
  virgen valerosa y una mártir invencible,<br />concédenos, por su
  intercesión,<br />ser fortalecidos en la fe y en la constancia,<br />y
  trabajar sin descanso<br />por la unidad de la Iglesia.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_225" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_226">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_227">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_229">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_230" ontouchend="cambialengua(this)">
  <h2>30 de noviembre<br />SAN ANDRÉS, APÓSTOL</h2>
  <h3>Fiesta</h3>
  <div style="font-style: italic">
    Andrés, nacido en Betsaida, fue primeramente discípulo de Juan Bautista,
    siguió después a Cristo y le presentó también a su hermano Pedro. Él y
    Felipe son los que llevaron ante Jesús a unos griegos, y el propio Andrés
    fue el que hizo saber a Cristo que había un muchacho que tenía unos panes y
    unos peces. Según la tradición, después de Pentecostés predicó el Evangelio
    en muchas regiones y fue crucificado en Acaya.
  </div>
</div>
<div class="cast hijo hijo_231" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Mt 4, 18-19</span></h4>
</div>
<div class="cast hijo hijo_232" ontouchend="cambialengua(this)">
  El Señor, paseando junto al lago de Galilea, vio a dos hermanos, Pedro y
  Andrés, y los llamó: «Venid en pos de mí y os haré pescadores de hombres».
</div>
<div class="cast hijo hijo_233" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_234" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_235" ontouchend="cambialengua(this)">
  Señor,<br />humildemente pedimos a tu majestad<br />que, así como san Andrés,
  apóstol de tu Iglesia,<br />brilló como predicador y pastor,<br />sea también
  nuestro perpetuo intercesor delante de ti.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_236" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_237" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />concédenos agradarte con estos dones<br />que hemos
  traído en la fiesta de san Andrés,<br />y, al aceptarlos,<br />haz que
  renueven nuestra vida.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_238" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio de Apóstoles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... Porque tú, Pastor eterno,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... Porque has querido que tu Iglesia...</a><br />
  </div>
</div>
<div class="cast hijo hijo_239" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Cf. Jn 1, 41-42</span></h4>
</div>
<div class="cast hijo hijo_240" ontouchend="cambialengua(this)">
  Dijo Andrés a su hermano Simón: «Hemos encontrado al Mesías, que significa
  Cristo». Y lo llevó a Jesús.
</div>
<div class="cast hijo hijo_241" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_242" ontouchend="cambialengua(this)">
  Señor,<br />la comunión de tu sacramento nos dé fortaleza<br />para que, a
  ejemplo del apóstol san Andrés,<br />compartiendo la muerte de Cristo,<br />merezcamos
  vivir con él en la gloria.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_243" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton" href="../ordinario/bendiciones.html?parcial=14">bendición</a>
    solemne.</span>
</div>
