<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_2">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_4">
  <a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref"><span class="red">Prefacio I de Santa María Virgen</span></a>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_6">
  <div class="indicepref red">Santa María Virgen</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... Y alabar, bendecir y proclamar tu gloria...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
  </div>
  <div class="indicepref">
    III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio corazón,...</a><br />
  </div>
  <div class="indicepref">
    IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
  </div>
  <div class="indicepref">
    V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la historia...</a><br />
  </div>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_8">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_10">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_12">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_14">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus santos...</a><br />
  </div>
</div>
