<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>3 de septiembre<br />San Gregorio Magno, papa y doctor de la Iglesia</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Roma hacia el año 540. Desempeñó primero diversos cargos públicos,
    y llegó luego a ser prefecto de la Urbe. Más tarde, se dedicó a la vida
    monástica, fue ordenado diácono y nombrado legado pontificio en
    Constantinopla. El día 3 de septiembre del año 590 fue elegido papa, cargo
    que ejerció como verdadero pastor, en su modo de gobernar, en su ayuda a los
    pobres, en la propagación y consolidación de la fe. Tiene escritas muchas
    obras sobre teología moral y dogmática. Murió el día 12 de marzo del año
    604.
  </div>
  <div>
    <span class="red">Común de pastores:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>,
      o de doctores de la Iglesia:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  El bienaventurado Gregorio Magno, elevado a la cátedra de Pedro, buscaba
  siempre el rostro del Señor, y vivía en la contemplación de su amor.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que cuidas a tu pueblo con misericordia y lo diriges con
  amor,<br />por intercesión del papa san Gregorio Magno<br />concede el
  espíritu de sabiduría<br />a quienes confiaste la misión de
  gobernar,<br />para
  que el progreso de los fieles<br />sea el gozo eterno de los
  pastores.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  Señor,<br />en la fiesta de san Gregorio Magno<br />te pedimos que nos sirva
  de provecho esta ofrenda<br />con cuya inmolación concediste que se perdonasen
  los pecados del mundo entero.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_9">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Lc 12, 42</span></h4>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  Este es el siervo fiel y prudente a quien el Señor puso al frente de su
  servidumbre para que reparta la ración de alimento a sus horas.
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  A cuantos alimentas con Cristo, Pan de vida,<br />instrúyelos, Señor, con la
  enseñanza de Cristo Maestro,<br />para que, en la fiesta de san Gregorio
  Magno,<br />conozcan tu verdad y la realicen en el amor.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <h2>8 de septiembre<br />LA NATIVIDAD DE LA SANTÍSIMA VIRGEN MARÍA</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  Celebremos con alegría el Nacimiento de la bienaventurada Virgen María: de
  ella salió el Sol de justicia, Cristo, nuestro Dios.
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  Concede, Señor, a tus servidores<br />el don de la gracia del cielo,<br />para
  que, cuantos hemos recibido las primicias de la salvación<br />por la
  Maternidad de la Virgen María,<br />consigamos aumento de paz en la fiesta de
  su Nacimiento.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  Sea nuestro socorro, Señor,<br />la humanidad de tu Unigénito,<br />y el que
  al nacer de la Virgen<br />no menoscabó la integridad de su Madre,<br />sino
  que la santificó,<br />nos libre del peso de nuestros pecados<br />y vuelva
  nuestra ofrenda aceptable para ti.<br />Por Jesucristo, nuestro
  Señor.<br /><span
    class="red">O bien:</span><br />Al celebrar con gozo<br />el nacimiento de
  santa María Virgen,<br />te
  presentamos, Señor, nuestros dones<br />y te suplicamos que nos auxilie la
  humanidad de tu Hijo,<br />que se dignó encarnarse de la misma
  Virgen.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  <span class="red">Prefacio I de
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">Santa María Virgen</a>
    (</span><span> Y en la Natividad </span><span class="red">)</span>
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>
    Antífona de la comunión<span class="alindcha">Is 7, 14; Mt 1, 21</span>
  </h4>
</div>
<div class="cast hijo hijo_24" ontouchend="cambialengua(this)">
  Mirad: la Virgen da a luz un Hijo que salvará a su pueblo de sus pecados.
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  Que se alegre tu Iglesia, Señor,<br />fortalecida con los santos
  sacramentos,<br />y se goce en el nacimiento de santa María Virgen,<br />que
  fue para todo el mundo esperanza y aurora de salvación.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton"
      href="../ordinario/bendiciones.html?parcial=12">bendición</a>
    solemne.</span>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  <h2>9 de septiembre<br />San Pedro Claver, presbítero</h2>
  <div style="font-style: italic">
    Pedro Claver nació en Verdún (España) en 1580. A partir de 1596, estudió
    humanidades y retórica en la universidad de Barcelona, e ingresó en la
    Compañía de Jesús en 1602. Siguió su vocación misionera hacia el nuevo
    mundo, impulsado por la voz de un santo: san Alonso Rodríguez, portero del
    colegio de los Jesuitas en Montesión, en Palma de Mallorca. En 1616 fue
    ordenado de sacerdote en Cartagena, misión colombiana, y en esa ciudad,
    puerto negrero, vivió hasta su muerte, el 8 de septiembre de 1654,
    consagrando su trabajo a los más miserables de su época: los esclavos
    negros.
  </div>
  <div>
    <span class="red">Común de pastores:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      o de santos:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct12">consagrado</a>
      a una actividad caritativa.</span>
  </div>
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que hiciste a san Pedro Claver esclavo de los esclavos<br />y,
  para ayudarlos,<br />lo fortaleciste con admirable caridad y
  paciencia,<br />concédenos,
  por su intercesión,<br />procurar cumplir el mandato de Jesucristo<br />amando
  al prójimo con obras y de verdad.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_32">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <h2>12 de septiembre<br />Dulce Nombre de María</h2>
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Jdt 13,18,19</span></h4>
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  El Señor Dios altísimo te ha bendecido, Virgen María, entre todas las mujeres
  de la tierra, porque ha sido glorificado tu nombre de tal modo, que tu
  alabanza está siempre en la boca de todos.
</div>
<div class="cast hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_37" ontouchend="cambialengua(this)">
  Concédenos, Dios todopoderoso,<br />que santa María Virgen<br />nos obtenga
  los beneficios de tu misericordia<br />a cuantos celebramos su nombre
  glorioso.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  Señor,<br />que la intercesión de santa María siempre Virgen<br />te
  recomiende nuestros dones<br />y, al venerar su nombre,<br />nos haga
  aceptables en tu presencia.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_41">
  <div class="indicepref red">Santa María Virgen</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">... Y alabar, bendecir y proclamar tu
      gloria...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... En verdad hiciste obras grandes...</a><br />
  </div>
  <div class="indicepref">
    III&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf045"
      class="enlacepref">... Ella, al aceptar tu Palabra con limpio
      corazón,...</a><br />
  </div>
  <div class="indicepref">
    IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf046"
      class="enlacepref">... Te alabamos y te bendecimos...</a><br />
  </div>
  <div class="indicepref">
    V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf047"
      class="enlacepref">... Porque en esta etapa final de la
      historia...</a><br />
  </div>
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Lc 1, 48</span></h4>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  Me felicitarán todas las generaciones, porque Dios ha mirado la humillación de
  su esclava.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">
  Haz, Señor,<br />por intercesión de santa María, Madre de Dios,<br />que
  consigamos la gracia de tu bendición,<br />para que, al celebrar su nombre
  glorioso,<br />experimentemos su ayuda en todas las necesidades.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_46" ontouchend="cambialengua(this)">
  <h2>
    13 de septiembre<br />San Juan Crisóstomo, obispo y doctor de la Iglesia
  </h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Antioquía, hacia el año 349; después de recibir una excelente
    formación, comenzó por dedicarse a la vida ascética. Más tarde, fue ordenado
    sacerdote y ejerció, con gran provecho, el ministerio de la predicación. El
    año 397 fue elegido obispo de Constantinopla, cargo en el que se comportó
    como un pastor ejemplar, esforzándose por llevar a cabo una estricta reforma
    de las costumbres del clero y de los fieles. La oposición de la corte
    imperial y de los envidiosos lo llevó por dos veces al destierro. Acabado
    por tantas miserias, murió en Comuna, en el Ponto, el día 14 de septiembre
    del año 407. Contribuyó en gran manera, por su palabra y escritos, al
    enriquecimiento de la doctrina cristiana, mereciendo el apelativo de
    Crisóstomo, es decir, «Boca de oro».
  </div>
</div>
<div class="cast hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Dn 12, 3</span></h4>
</div>
<div class="cast hijo hijo_48" ontouchend="cambialengua(this)">
  Los sabios brillarán como el fulgor del firmamento, y los que enseñaron a
  muchos la justicia, como las estrellas, por toda la eternidad.
</div>
<div class="cast hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_50" ontouchend="cambialengua(this)">
  Oh, Dios,<br />fortaleza de los que en ti esperan,<br />que has hecho brillar
  al obispo san Juan Crisóstomo<br />por su admirable elocuencia y su fortaleza
  en la tribulación,<br />te pedimos que, instruidos por sus
  enseñanzas,<br />nos
  fortalezca el ejemplo de su invencible paciencia.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_52" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que te agrade el sacrificio que te ofrecemos con
  alegría<br />en
  la memoria de san Juan Crisóstomo,<br />cuyas enseñanzas<br />nos impulsan a
  alabarte<br />y a entregarnos enteramente a ti.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_54">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>
    Antífona de la comunión<span class="alindcha">Cf. 1 Cor 1, 23-24</span>
  </h4>
</div>
<div class="cast hijo hijo_56" ontouchend="cambialengua(this)">
  Nosotros predicamos a Cristo crucificado: fuerza de Dios y sabiduría de Dios.
</div>
<div class="cast hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_58" ontouchend="cambialengua(this)">
  Concédenos, Dios misericordioso,<br />que los sacramentos recibidos<br />en la
  memoria de san Juan Crisóstomo<br />nos confirmen en tu amor<br />y nos
  conviertan en fieles testigos de tu verdad.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_59" ontouchend="cambialengua(this)">
  <h2>14 de septiembre<br />LA EXALTACIÓN DE LA SANTA CRUZ</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Gal 6, 14</span></h4>
</div>
<div class="cast hijo hijo_61" ontouchend="cambialengua(this)">
  Nosotros hemos de gloriarnos en la cruz de nuestro Señor Jesucristo: en él
  está nuestra salvación, vida y resurrección, por él somos salvados y
  liberados.
</div>
<div class="cast hijo hijo_62" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_64" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que para salvar al género humano<br />has querido que tu
  Unigénito soportara la cruz,<br />concede, a quienes hemos conocido en la
  tierra este misterio,<br />alcanzar en el cielo los premios de su
  redención.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_65" ontouchend="cambialengua(this)">
  <span class="red">Cuando esta fiesta coincide en domingo se dice Credo.</span>
</div>
<div class="cast hijo hijo_66" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_67" ontouchend="cambialengua(this)">
  Señor,<br />que nos limpie de toda culpa esta oblación,<br />la misma que en
  el ara de la cruz<br />quitó el pecado del mundo entero.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_68" ontouchend="cambialengua(this)">
  <span class="red">Puede decirse también el Prefacio
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf014"
      class="boton">I</a>
    de la Pasión del Señor.</span>
</div>
<div class="cast hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">La victoria de la cruz gloriosa</span><br />
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias siempre y en todo lugar,<br />Señor, Padre santo,<br />Dios
    todopoderoso y eterno,<br />por Cristo, Señor nuestro.
  </p>
  <p>
    Porque has puesto la salvación del género humano en el árbol de la
    cruz,<br />para
    que donde tuvo origen la muerte,<br />de allí resurgiera la vida,<br />y el
    que venció en un árbol<br />fuera en un árbol vencido,<br />por Cristo,
    Señor nuestro.
  </p>
  <p>
    Por él,<br />los ángeles alaban tu gloria,<br />te adoran las dominaciones y
    tiemblan las potestades,<br />los cielos, sus virtudes y los santos
    serafines<br />te celebran unidos en común alegría.<br />Permítenos
    asociarnos a sus voces<br />cantando humildemente tu alabanza:
  </p>
</div>
<div class="cast hijo hijo_70" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jn 12, 32</span></h4>
</div>
<div class="cast hijo hijo_71" ontouchend="cambialengua(this)">
  Cuando yo sea elevado sobre la tierra atraeré a todos hacia mí, dice el Señor.
</div>
<div class="cast hijo hijo_72" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_73" ontouchend="cambialengua(this)">
  Alimentados en tu sagrado banquete,<br />te pedimos, Señor
  Jesucristo,<br />que
  lleves a la gloria de la resurrección a los que has redimido<br />mediante el
  leño de la cruz vivificadora.<br />Tú, que vives y reinas por los siglos de
  los siglos.
</div>
<div class="cast hijo hijo_74" ontouchend="cambialengua(this)">
  <h2>15 de septiembre<br />Nuestra Señora, la Virgen de los Dolores</h2>
  <h3>Memoria</h3>
</div>
<div class="cast hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Cf. Lc 2, 34-35</span></h4>
</div>
<div class="cast hijo hijo_76" ontouchend="cambialengua(this)">
  Simeón dijo a María: «Este ha sido puesto para que muchos en Israel caigan y
  se levanten, y será como un signo de contradicción: y a ti misma una espada te
  traspasará el alma».
</div>
<div class="cast hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_78" ontouchend="cambialengua(this)">
  Oh, Dios,<br />junto a tu Hijo elevado en la cruz<br />quisiste que estuviese
  la Madre dolorosa;<br />concede a tu Iglesia,<br />que, asociándose con María
  a la pasión de Cristo,<br />merezca participar en su resurrección.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_80" ontouchend="cambialengua(this)">
  Dios misericordioso,<br />recibe las plegarias y los dones<br />que
  presentamos para alabanza de tu nombre, al venerar a santa María
  Virgen,<br />a
  quien tú nos entregaste generosamente,<br />como piadosísima
  Madre,<br />Cuando
  estaba de pie junto a la cruz de Jesús.<br />Él, que vive y reina por los
  siglos de los siglos.
</div>
<div class="cast hijo hijo_81" ontouchend="cambialengua(this)">
  <span class="red">Prefacio I de
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
      class="enlacepref">Santa María Virgen</a>
  </span>
</div>
<div class="cast hijo hijo_82" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">1 Pe 4, 13</span></h4>
</div>
<div class="cast hijo hijo_83" ontouchend="cambialengua(this)">
  Estad alegres en la medida que compartís los sufrimientos de Cristo, de modo
  que, cuando se revele su gloria, gocéis de alegría desbordante.
</div>
<div class="cast hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_85" ontouchend="cambialengua(this)">
  Después de recibir los sacramentos de la redención eterna,<br />te pedimos,
  Señor,<br />que, al recordar los dolores de santa María
  Virgen,<br />completemos
  en nosotros, en favor de la Iglesia,<br />lo que falta a la pasión de
  Cristo.<br />Él, que vive y reina por los siglos de los siglos.
</div>
<div class="cast hijo hijo_86" ontouchend="cambialengua(this)">
  <h2>16 de septiembre<br />San Cornelio y san Cipriano, obispos y mártires</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Cornelio fue ordenado obispo de la Iglesia de Roma el año 251; se opuso al
    cisma de los novacianos y, con la ayuda de Cipriano, pudo reafirmar su
    autoridad. Fue desterrado por el emperador Galo, y murió en Civitavecchia el
    año 253. Su cuerpo fue trasladado a Roma y sepultado en el cementerio de
    Calixto.<br />Cipriano nació en Cartago hacia el año 210, de familia pagana.
    Se convirtió a la fe, fue ordenado presbítero y, el año 249, fue elegido
    obispo de su ciudad. En tiempos muy difíciles gobernó sabiamente su Iglesia
    con sus obras y sus escritos. En la persecución de Valeriano, primero fue
    desterrado y más tarde sufrió el martirio, el día 14 de septiembre del año
    258.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>,
      o de pastores:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past5">5</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_87" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_88" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que has puesto al frente de tu pueblo<br />como abnegados
  pastores y mártires invencibles<br />a los santos Cornelio y
  Cipriano,<br />concédenos,
  por su intercesión,<br />ser fortalecidos en la fe y en la
  constancia<br />para
  trabajar con empeño por la unidad de tu Iglesia.<br />Por nuestro Señor
  Jesucristo.
</div>
<div class="cast hijo hijo_89" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_90" ontouchend="cambialengua(this)">
  Recibe, Señor, los dones de tu pueblo<br />ofrecidos en honor de la pasión de
  tus santos mártires,<br />y lo que dio fortaleza en la persecución<br />a los
  santos Cornelio y Cipriano,<br />nos dé también a nosotros<br />constancia en
  las adversidades.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_91" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_92">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_94" ontouchend="cambialengua(this)">
  Concédenos, Señor,<br />por este sacramento que hemos recibido,<br />ser
  confirmados por la fuerza de tu Espíritu<br />a ejemplo de los santos mártires
  Cornelio y Cipriano,<br />para dar fiel testimonio de la verdad del
  Evangelio.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_95" ontouchend="cambialengua(this)">
  <h2>
    17 de septiembre<br />San Roberto Belarmino, obispo y doctor de la Iglesia
  </h2>
  <div style="font-style: italic">
    Nació el año 1542 en Montepulciano, ciudad de la región toscana. Ingresó en
    la Compañía de Jesús, en Roma, y fue ordenado sacerdote. Sostuvo célebres
    disputas en defensa de la fe católica y enseñó teología en el Colegio
    Romano. Fue elegido cardenal y nombrado obispo de Capua. Trabajó también en
    las Congregaciones romanas, contribuyendo con su ayuda a la solución de
    muchas cuestiones. Murió en Roma el año 1621.
  </div>
  <div>
    <span class="red">Común de pastores:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past2">2</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>,
      o de doctores de la Iglesia:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_doct.html#doct2">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_96" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_97" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que dotaste a san Roberto Belarmino, obispo,<br />de admirable
  sabiduría y santidad para defender la fe de tu Iglesia,<br />concede a tu
  pueblo, por su intercesión,<br />alegrarse siempre en la integridad de esta
  misma fe.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_99">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_100" ontouchend="cambialengua(this)">
  <div class="agrupado_ant">
    <h3>Memoria</h3>
    <h2>
      17 de septiembre<br />Sta. Hildegarda de Bingen, virgen y doctora de la
      Iglesia
    </h2>
  </div>

</div>
<div class="cast hijo hijo_101" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_102" ontouchend="cambialengua(this)">
  Señor, Dios nuestro, fuente de vida,<br />
  que impregnaste a la santa Virgen Hildegarda<br />
  con el espíritu profético,<br />
  haz que, con su ejemplo e intercesión,<br />
  aprendamos tus caminos y conozcamos el brillo de tu luz<br />
  en medio de las tinieblas de este mundo.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_103" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_104">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_106">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_107">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_108" ontouchend="cambialengua(this)">
  <h2>19 de septiembre<br />San Jenaro, obispo y mártir</h2>
  <div style="font-style: italic">
    Fue obispo de Benevento y durante la persecución de Diocleciano sufrió el
    martirio en Pozzuoli, junto a las azufreras, y de allí su cuerpo fue
    trasladado a Nápoles, donde se le tiene una especial veneración.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>,
      o de pastores:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past3">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past4">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_110" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que nos permites<br />venerar la memoria de tu mártir san
  Jenaro,<br />concédenos gozar de su compañía en la felicidad eterna.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_112">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_113">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_114" ontouchend="cambialengua(this)">
  <h2>
    20 de septiembre<br />San Andrés Kim Taegon, presbítero, y san Pablo Chong
    Hasang y compañeros, mártires
  </h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    A principios del siglo XVII, gracias a la actividad de unos laicos, la fe
    cristiana penetró por vez primera en Corea. Una decidida y fervorosa
    comunidad sin pastores fue guiada y animada casi exclusivamente por laicos,
    hasta el año 1836, a finales del cual entraron furtivamente en el país los
    primeros misioneros, procedentes de Francia. En esta comunidad, durante las
    persecuciones de los años 1839, 1846 y 1866, hubo 103 santos mártires, entre
    los cuales destacan el primer presbítero y fervoroso pastor de almas Andrés
    Kim Taegon y el insigne apóstol laico Pablo Chong Hasang; los demás eran
    principalmente laicos, hombres y mujeres, casados o solteros, ancianos,
    jóvenes y niños, los cuales, con sus sufrimientos, consagraron las primicias
    de la Iglesia coreana, regándola generosamente con la sangre preciosa de su
    martirio.
  </div>
</div>
<div class="cast hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"></span></h4>
</div>
<div class="cast hijo hijo_116" ontouchend="cambialengua(this)">
  La sangre de los mártires se derramó en la tierra por Cristo, por eso han
  alcanzado los premios eternos.
</div>
<div class="cast hijo hijo_117" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_118" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que te has dignado multiplicar los hijos de adopción<br />en
  todo el orbe de la tierra,<br />e hiciste que la sangre de los santos mártires
  Andrés y compañeros<br />fuera semilla fecunda de cristianos,<br />concédenos
  que, fortalecidos por su ayuda,<br />avancemos continuamente siguiendo su
  ejemplo.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_120" ontouchend="cambialengua(this)">
  Dios todopoderoso,<br />mira con bondad la ofrenda de tu pueblo<br />y, por la
  intercesión de los santos mártires,<br />transfórmanos en sacrificio agradable
  a ti,<br />para la salvación de todo el mundo.<br />Por Jesucristo, nuestro
  Señor.
</div>
<div class="cast hijo hijo_121" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_122">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_123" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 10, 32</span></h4>
</div>
<div class="cast hijo hijo_124" ontouchend="cambialengua(this)">
  A quien se declare por mí ante los hombres, yo también me declararé por él
  ante mi Padre que está en los cielos, dice el Señor.
</div>
<div class="cast hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_126" ontouchend="cambialengua(this)">
  Alimentados con el Pan de los fuertes,<br />en la celebración de los santos
  mártires,<br />te pedimos humildemente, Señor,<br />que, unidos con fidelidad
  a Cristo,<br />trabajemos en la Iglesia por la salvación de todos.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_127" ontouchend="cambialengua(this)">
  <h2>21 de septiembre<br />SAN MATEO, APÓSTOL</h2>
  <h3>Fiesta</h3>
  <div style="font-style: italic">
    Nació en Cafarnaún, y, cuando Jesús lo llamó, ejercía el oficio de
    recaudador de impuestos. Escribió el evangelio en lengua aramea y, según la
    tradición, predicó en Oriente.
  </div>
</div>
<div class="cast hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Mt 28, 19-20</span></h4>
</div>
<div class="cast hijo hijo_129" ontouchend="cambialengua(this)">
  Id, enseñad a todos los pueblos, bautizándolos, enseñándoles a guardar todo lo
  que os he mandado, dice el Señor.
</div>
<div class="cast hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_132" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que te dignaste elegir a san Mateo<br />con inefable
  misericordia,<br />para convertirlo de publicano en apóstol,<br />concédenos
  que, fortalecidos con su ejemplo e intercesión,<br />te sigamos y
  permanezcamos firmemente unidos a ti.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_134" ontouchend="cambialengua(this)">
  Al celebrar la memoria de san Mateo,<br />te presentamos, Señor,<br />nuestras
  oraciones y ofrendas,<br />pidiéndote que mires con amor a tu
  Iglesia,<br />cuya
  fe alimentaste con la predicación de los apóstoles.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio de Apóstoles:</span><br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">... Porque tú, Pastor eterno,...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">... Porque has querido que tu Iglesia...</a><br />
  </div>
</div>
<div class="cast hijo hijo_136" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Mt 9, 13</span></h4>
</div>
<div class="cast hijo hijo_137" ontouchend="cambialengua(this)">
  No he venido a llamar a justos sino a pecadores, dice el Señor.
</div>
<div class="cast hijo hijo_138" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_139" ontouchend="cambialengua(this)">
  Hemos participado, Señor,<br />en la alegría de la salvación<br />que
  experimentó, gozoso, san Mateo<br />al tener como invitado en su casa al
  Salvador,<br />concédenos alimentarnos siempre<br />con la comida de
  aquel<br />que
  no ha venido a llamar a la salvación<br />a los justos sino a los
  pecadores.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_140" ontouchend="cambialengua(this)">
  <span class="red">Se puede utilizar la fórmula de la
    <a class="boton"
      href="../ordinario/bendiciones.html?parcial=14">bendición</a>
    solemne.</span>
</div>
<div class="cast hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_142">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_143" ontouchend="cambialengua(this)">
  <h2>23 de septiembre<br />San Pío de Pietrelcina, presbítero</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Pietrelcina, en la región italiana de Benevento, el año 1887.
    Ingresó en la Orden de los Hermanos Menores Capuchinos y llegó a ser
    sacerdote, ejerciendo el ministerio con gran entrega pastoral, sobre todo,
    en el convento de la aldea de San Juan Rotondo, en la región de Apulia,
    sirviendo al pueblo de Dios con oración y humildad mediante la dirección
    espiritual de los fieles, la reconciliación de los penitentes y el cuidado
    esmerado a los enfermos y los pobres. Configurado plenamente con Cristo
    crucificado, completó su peregrinación terrena el 23 de septiembre de 1968.
  </div>
  <div>
    <span class="red">Común de pastores:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_past.html#past7">2</a>,
      o Común de santos: religiosos
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct10">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_sant.html#sanct11">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_144" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_145" ontouchend="cambialengua(this)">
  Dios todopoderoso y eterno,<br />que concediste a san Pío, presbítero,<br />la
  gracia singular de participar en la cruz de tu Hijo,<br />y por su ministerio
  renovaste las maravillas de tu misericordia,<br />concédenos, por su
  intercesión,<br />que, asociados siempre a los sufrimientos de
  Cristo,<br />lleguemos
  felizmente a la gloria de la resurrección.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_146" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_147">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_148" ontouchend="cambialengua(this)">
  <h2>26 de septiembre<br />San Cosme y san Damián, mártires</h2>
  <div style="font-style: italic">
    Una tradición muy antigua atestigua la existencia de su sepulcro en Ciro
    (Siria), donde se erigió asimismo una basílica en su honor. Desde allí, su
    culto pasó a Roma y, más tarde, se propagó por toda la Iglesia.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_150" ontouchend="cambialengua(this)">
  Proclame tu grandeza, Señor,<br />la admirable memoria de tus santos Cosme y
  Damián,<br />porque a ellos les diste la gloria eterna<br />y a nosotros nos
  proteges con tu maravillosa providencia.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_151" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_152" ontouchend="cambialengua(this)">
  Al celebrar la muerte preciosa de tus santos,<br />te ofrecemos,
  Señor,<br />aquel
  sacrificio del que el martirio recibe todo el fundamento.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_153" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_154">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_156" ontouchend="cambialengua(this)">
  Señor, conserva en nosotros tu gracia,<br />y el don que hemos recibido de
  ti<br />en la conmemoración de los santos mártires Cosme y Damián,<br />nos
  conceda la salvación y la paz.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_157" ontouchend="cambialengua(this)">
  <h2>27 de septiembre<br />San Vicente de Paúl, presbítero</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Aquitania el año 1581. Cursados los correspondientes estudios, fue
    ordenado sacerdote y ejerció de párroco en París. Fundó la Congregación de
    la Misión, destinada a la formación del clero y al servicio de los pobres, y
    también, con la ayuda de santa Luisa de Marillac, la Congregación de Hijas
    de la Caridad. Murió en París el año 1660.
  </div>
</div>
<div class="cast hijo hijo_158" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha"> Lc 4,18</span></h4>
</div>
<div class="cast hijo hijo_159" ontouchend="cambialengua(this)">
  El Espíritu del Señor está sobre mí, porque él me ha ungido. Me ha enviado a
  evangelizar a los pobres y a curar a los contritos de corazón.
</div>
<div class="cast hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_161" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que llenaste de virtudes apostólicas<br />al presbítero san
  Vicente de Paúl<br />para la salvación de los pobres y la formación del
  clero,<br />concédenos, te rogamos,<br />que, enardecidos por su mismo
  espíritu,<br />amemos cuanto él amó y practiquemos sus enseñanzas.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_163" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que concediste a san Vicente de Paúl<br />imitar lo que
  realizaba al celebrar los divinos misterios,<br />concédenos, por la eficacia
  de este sacrificio,<br />llegar a ser también nosotros<br />una ofrenda
  agradable a ti.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_165">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Sal 107, 8-9</span></h4>
</div>
<div class="cast hijo hijo_167" ontouchend="cambialengua(this)">
  Dad gracias al Señor por su misericordia, por las maravillas que hace con los
  hombres. Calmó el ansia de los sedientos y a los hambrientos los colmó de
  bienes.
</div>
<div class="cast hijo hijo_168" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_169" ontouchend="cambialengua(this)">
  Alimentados con los sacramentos del cielo,<br />te pedimos humildemente,
  Señor,<br />que, así como nos mueven a imitar a tu Hijo<br />los ejemplos de
  san Vicente de Paúl<br />anunciando el Evangelio a los pobres,<br />nos ayude
  también su protección.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_170" ontouchend="cambialengua(this)">
  <h2>28 de septiembre<br />San Wenceslao, mártir</h2>
  <div style="font-style: italic">
    Nació en Bohemia hacia el año 907, y recibió de una tía suya una sólida
    formación cristiana. Alrededor del año 925 fue duque de su país, teniendo
    que soportar muchas dificultades en el gobierno y formación cristiana de sus
    súbditos. Traicionado por su hermano Boleslao, fue asesinado por unos
    sicarios el año 935. En seguida, fue venerado como mártir y es el patrono
    principal de Bohemia.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart6">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart7">2</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_171" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_172" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que enseñaste al mártir san Wenceslao<br />a preferir el reino
  de los cielos antes que el de este mundo,<br />concédenos, por sus
  ruegos,<br />negarnos
  a nosotros mismos<br />para seguirte a ti de todo corazón.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_174">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_175" ontouchend="cambialengua(this)">
  <h2>28 de septiembre<br />San Lorenzo Ruiz y compañeros, mártires</h2>
  <div style="font-style: italic">
    A mediados del siglo XVII (en los años 1633-1637), dieciséis mártires, a
    saber, Lorenzo Ruiz y sus compañeros, derramaron su sangre por amor a
    Cristo, en la ciudad japonesa de Nagasaki. Este grupo de mártires, miembros
    de la Orden de santo Domingo o asociados a ella, estaba formado por nueve
    presbíteros, dos religiosos, dos vírgenes y tres laicos, uno de los cuales,
    Lorenzo Ruiz, era un padre de familia oriundo de las islas Filipinas. Todos
    ellos, aunque no al mismo tiempo y de la misma manera, propagaron la fe
    cristiana en las islas Filipinas, en Formosa y en las islas del Japón,
    manifestando así, de modo admirable, la universalidad de la religión
    cristiana, y, con su inquebrantable actividad misionera, esparcieron
    copiosamente la semilla de la futura Iglesia con el ejemplo de su vida y de
    su muerte.
  </div>
  <div>
    <span class="red">Común de mártires:
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart1">1</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart2">2</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart3">3</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart4">4</a>
      <a class="boton"
        href="m_estructura/comunes_votivas/m_estructura_comunes_mart.html#mart5">5</a>.</span>
  </div>
</div>
<div class="cast hijo hijo_176" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_177" ontouchend="cambialengua(this)">
  Concédenos, Señor y Dios nuestro,<br />la paciencia de tus santos
  mártires<br />Lorenzo
  y compañeros en el servicio a ti y al prójimo,<br />porque los perseguidos por
  causa de la justicia<br />alcanzan la felicidad en tu reino.<br />Por nuestro
  Señor Jesucristo.
</div>
<div class="cast hijo hijo_178" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_179">
  <div class="indicepref red">Santos Mártires</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf054"
      class="enlacepref">... Porque la sangre del glorioso mártir...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf055"
      class="enlacepref">...Porque tú eres ensalzado en la alabanza de tus
      santos...</a><br />
  </div>
</div>
<div class="cast hijo hijo_180" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_181">
  <div class="indicepref red">
    Santas Vírgenes y Religiosos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">...Porque celebramos tu providencia admirable...</a>
  </div>
</div>
<div class="cast hijo hijo_182" ontouchend="cambialengua(this)">
  <h2>29 de septiembre<br />SANTOS ARCÁNGELES MIGUEL, GABRIEL Y RAFAEL</h2>
  <h3>Fiesta</h3>
</div>
<div class="cast hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Sal 103, 20</span></h4>
</div>
<div class="cast hijo hijo_184" ontouchend="cambialengua(this)">
  Bendecid al Señor, ángeles suyos, poderosos ejecutores de sus órdenes, prontos
  a la voz de su palabra.
</div>
<div class="cast hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">Se dice </span><i>Gloria</i><span class="red">.</span>
</div>
<div class="cast hijo hijo_186" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_187" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que con admirable sabiduría<br />distribuyes los
  ministerios<br />de
  los ángeles y de los hombres,<br />concédenos, por tu bondad,<br />que nuestra
  vida esté siempre protegida en la tierra<br />por aquellos que te asisten
  continuamente en el cielo.<br />Por nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_188" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_189" ontouchend="cambialengua(this)">
  Te ofrecemos, Señor,<br />este sacrificio de alabanza<br />y te suplicamos
  humildemente<br />que, llevado ante tu majestad por manos de los
  ángeles,<br />lo
  recibas en tu bondad<br />y sea provechoso para nuestra salvación.<br />Por
  Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_190" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
  <span class="red">Prefacio de los Santos Ángeles</span><br />
  <p>
    En verdad es justo y necesario,<br />es nuestro deber y salvación<br />darte
    gracias siempre y en todo lugar,<br />Señor, Padre santo,<br />Dios
    todopoderoso y eterno.
  </p>
  <p>
    Y proclamar tus alabanzas<br />en tus ángeles y arcángeles<br />pues lo que
    se honra verdaderamente en ellos<br />redunda en tu grandeza y
    gloria.<br />Siendo
    ellos dignísimos de todo honor,<br />tú eres inmenso y has de ser
    reconocido<br />sobre todas las cosas,<br />por Cristo, Señor nuestro.
  </p>
  <p>
    Por él,<br />la multitud de los ángeles celebra tu majestad;<br />a ellos
    nos unimos en gozosa adoración<br />cantando a una sola voz tu alabanza:
  </p>
</div>
<div class="cast hijo hijo_191" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Sal 138, 1</span></h4>
</div>
<div class="cast hijo hijo_192" ontouchend="cambialengua(this)">
  Te doy gracias, Señor, de todo corazón, delante de los ángeles tañeré para ti.
</div>
<div class="cast hijo hijo_193" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_194" ontouchend="cambialengua(this)">
  Alimentados con el pan del cielo,<br />te pedimos humildemente,
  Señor,<br />que,
  sostenidos por su fuerza,<br />avancemos con valentía por la senda de la
  salvación<br />bajo la fiel custodia de tus ángeles.<br />Por Jesucristo,
  nuestro Señor.
</div>
<div class="cast hijo hijo_195" ontouchend="cambialengua(this)">
  <h2>30 de septiembre<br />San Jerónimo, presbítero y doctor de la Iglesia</h2>
  <h3>Memoria</h3>
  <div style="font-style: italic">
    Nació en Estridón (Dalmacia) hacia el año 340; estudió en Roma y allí fue
    bautizado. Abrazó la vida ascética, marchó al Oriente y fue ordenado
    presbítero. Volvió a Roma y fue secretario del papa Dámaso. Fue en esta
    época cuando empezó su traducción latina de la Biblia. También promovió la
    vida monástica. Más tarde, se estableció en Belén, donde trabajó mucho por
    el bien de la Iglesia. Escribió gran cantidad de obras, principalmente
    comentarios de la sagrada Escritura. Murió en Belén el año 420.
  </div>
</div>
<div class="cast hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Antífona de entrada<span class="alindcha">Jos 1, 8</span></h4>
</div>
<div class="cast hijo hijo_197" ontouchend="cambialengua(this)">
  Dichoso el hombre que medita la ley del Señor día y noche, dará fruto en su
  sazón.
</div>
<div class="cast hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_199" ontouchend="cambialengua(this)">
  Oh, Dios,<br />que concediste al presbítero san Jerónimo<br />un amor suave y
  vivo a la Sagrada Escritura,<br />haz que tu pueblo<br />se alimente de tu
  palabra con mayor abundancia<br />y encuentre en ella la fuente de la
  vida.<br />Por
  nuestro Señor Jesucristo.
</div>
<div class="cast hijo hijo_200" ontouchend="cambialengua(this)">
  <h4>Oración sobre las ofrendas</h4>
</div>
<div class="cast hijo hijo_201" ontouchend="cambialengua(this)">
  Concédenos, Señor,<br />que, después de meditar tu palabra<br />a ejemplo de
  san Jerónimo,<br />nos dispongamos a ofrecer con mayor fervor<br />a tu gloria
  el sacrificio de salvación.<br />Por Jesucristo, nuestro Señor.
</div>
<div class="cast hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_203">
  <div class="indicepref red">
    Santos Pastores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf056"
      class="enlacepref">... Porque nos concedes la alegría...</a>
  </div>
</div>
<div class="cast hijo hijo_204" ontouchend="cambialengua(this)">
  <h4>Antífona de la comunión<span class="alindcha">Jr 15, 16</span></h4>
</div>
<div class="cast hijo hijo_205" ontouchend="cambialengua(this)">
  Si encontraba tus palabras, Señor Dios, las devoraba: tus palabras me servían
  de gozo, eran la alegría de mi corazón.
</div>
<div class="cast hijo hijo_206" ontouchend="cambialengua(this)">
  <h4>Oración después de la comunión</h4>
</div>
<div class="cast hijo hijo_207" ontouchend="cambialengua(this)">
  Señor,<br />que los sacramentos que hemos recibido<br />muevan el corazón de
  tus fieles,<br />gozosos por la celebración de san Jerónimo,<br />para que,
  atentos a las enseñanzas divinas,<br />comprendan lo que deben seguir<br />y,
  siguiéndolo, alcancen la vida eterna.<br />Por Jesucristo, nuestro Señor.
</div>

<div class="cast hijo hijo_10001" ontouchend="cambialengua(this)">
  <h2>5 de septiembre<br />Santa Teresa de Calcuta, virgen</h2>
  <div style="font-style: italic">
    Agnes Gonhxa Bojaxhiu, nacida en Epiro el 26 de agosto de 1910, respondiendo
    a su vocación misionera, ingresó en la Congregación de las Hermanas de
    Loreto en 1929 antes de ser enviada a la India. El 10 de septiembre de 1946,
    hizo la promesa de servir al Señor entre los más pobres, de modo que, dos
    años después, se dedicó enteramente al apostolado entre el pueblo y los más
    necesitados, fundando las Congregaciones de las Misioneras y los Misioneros
    de la Caridad. Aceptando serenamente la prueba de la oscuridad interior,
    manifestó plenamente la victoria de la luz de Cristo hasta que, con
    confianza, se entregó al descanso eterno en Calcuta el 5 de septiembre de
    1997.
  </div>
  <div>
    <span class="red">Común de vírgenes:
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg1">1</a>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg2">2</a>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_virg.html#virg3">3</a>, o de santos
    <a class="boton" href="m_estructura/comunes_votivas/comunes_sant.html#sanct12">que se han consagrado a una actividad caritativa</a>.</span></div>
</div>

<div class="cast hijo hijo_10004" ontouchend="cambialengua(this)">
  <h4>Oración colecta</h4>
</div>
<div class="cast hijo hijo_10005" ontouchend="cambialengua(this)">
  Dios, que llamaste a la bienaventurada Teresa, virgen,<br>
  a responder con una caridad excepcional al amor de tu Hijo<br>
  sediento en la cruz por los más pobres,<br>
  concédenos, te suplicamos, por su intercesión,<br>
  servir a Cristo en nuestros hermanos afligidos.<br>
  Él que vive y reina contigo<br>
  en la unidad del Espíritu Santo, Dios,<br>
  por los siglos de los siglos.
</div>

<div class="cast hijo hijo_10008" ontouchend="cambialengua(this)">
  <h4>Prefacio</h4>
</div>
<div class="cast hijo hijo_10009">
  <div class="indicepref red">Santos</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Porque eres glorificado en la asamblea...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Porque mediante el testimonio admirable de tus
      santos...</a><br />
  </div>
</div>
