<div class="cast hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>PLEGARIA EUCARÍSTICA III</h2>
</div>
<div class="cast hijo hijo_2" ontouchend="cambialengua(this)">
  <span class="red">El sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_3" ontouchend="cambialengua(this)">
  <span class="cap">S</span>anto eres en verdad, Padre,<br />y con razón te
  alaban todas tus criaturas,<br />ya que por Jesucristo, tu Hijo, Señor
  nuestro,<br />con la fuerza del Espíritu Santo,<br />das vida y santificas
  todo,<br />y congregas a tu pueblo sin cesar,<br />para que ofrezca en tu
  honor<br />un sacrificio sin mancha<br />desde donde sale el sol hasta el
  ocaso.
</div>
<div class="cast hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y, manteniéndolas extendidas sobre las ofrendas,
    dice:</span>
</div>
<div class="cast hijo hijo_5" ontouchend="cambialengua(this)">
  <span class="cap">P</span>or eso, Padre, te suplicamos<br />que santifiques
  por el mismo Espíritu<br />estos dones que hemos separado para ti,
</div>
<div class="cast hijo hijo_6" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos y traza el signo de la cruz sobre el pan y el cáliz
    conjuntamente, diciendo:</span>
</div>
<div class="cast hijo hijo_7" ontouchend="cambialengua(this)">
  de manera que se conviertan<br />en el Cuerpo y
  <span class="cruzroja">✠</span> la Sangre de Jesucristo,<br />Hijo tuyo y
  Señor nuestro,
</div>
<div class="cast hijo hijo_8" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos.</span>
</div>
<div class="cast hijo hijo_9" ontouchend="cambialengua(this)">
  que nos mandó celebrar estos misterios.
</div>
<div class="cast hijo hijo_10" ontouchend="cambialengua(this)">
  <span class="red">En las fórmulas que siguen, las palabras del Señor han de pronunciarse
    claramente y con precisión, como lo requiere la naturaleza de las mismas
    palabras.</span>
</div>
<div class="cast hijo hijo_11" ontouchend="cambialengua(this)">
  <span class="cap">P</span>orque él mismo,<br />la noche en que iba a ser
  entregado,<span class="solo_misa_jueves_sto"><br />
    <hr class="red" />
    <span class="red">En la misa vespertina del Jueves Santo:</span><br />habiendo amado a los suyos que estaban en el mundo<br />los amó hasta
    el extremo<br />y, mientras cenaba con sus discípulos,
    <hr class="red"
  /></span>
</div>
<div class="cast hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Toma el pan y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_13" ontouchend="cambialengua(this)">
  tomó pan,<br />y dando gracias te bendijo,<br />lo partió<br />y lo dio a sus
  discípulos, diciendo:
</div>
<div class="cast hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco.</span>
</div>
<div class="cast hijo hijo_15" ontouchend="cambialengua(this)">
  Tomad y comed todos de él,<br />porque esto es mi Cuerpo,<br />que será
  entregado por vosotros.
</div>
<div class="cast hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">Muestra el pan consagrado al pueblo, lo deposita luego sobre la patena y lo
    adora, haciendo genuflexión.</span>
</div>
<div class="cast hijo hijo_17" ontouchend="cambialengua(this)">
  <span class="red">Después prosigue:</span>
</div>
<div class="cast hijo hijo_18" ontouchend="cambialengua(this)">
  <span class="cap">D</span>el mismo modo, acabada la cena,
</div>
<div class="cast hijo hijo_19" ontouchend="cambialengua(this)">
  <span class="red">Toma el cáliz y, sosteniéndolo un poco elevado sobre el altar,
    prosigue:</span>
</div>
<div class="cast hijo hijo_20" ontouchend="cambialengua(this)">
  tomó el cáliz,<br />dando gracias te bendijo,<br />y lo pasó a sus discípulos,
  diciendo:
</div>
<div class="cast hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Se inclina un poco.</span>
</div>
<div class="cast hijo hijo_22" ontouchend="cambialengua(this)">
  Tomad y bebed todos de él,<br />porque éste es el cáliz de mi Sangre,<br />Sangre
  de la alianza nueva y eterna,<br />que será derramada<br />por vosotros y por
  muchos<br />para el perdón de los pecados.<br />Haced esto en conmemoración
  mía.
</div>
<div class="cast hijo hijo_23" ontouchend="cambialengua(this)">
  <span class="red">Muestra el cáliz al pueblo, lo deposita luego sobre el corporal y lo adora,
    haciendo genuflexión.</span>
</div>
<div class="cast hijo hijo_24">
  <span class="red" ontouchend="cambialengua(this)">Luego dice una de las siguientes fórmulas: </span><span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="block";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="none"; '>1</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="block";document.getElementById("respuesta3").style.display="none"; '>2</span>
  <span
    class="boton"
    ontouchend='document.getElementById("respuesta1").style.display="none";document.getElementById("respuesta2").style.display="none";document.getElementById("respuesta3").style.display="block"; '>3</span>
</div>
<div class="cast hijo hijo_25" ontouchend="cambialengua(this)">
  <span class="cap">É</span>ste es el Misterio de la fe.<br /><span class="red">O bien:</span><br /><span class="cap">É</span>ste es el Sacramento de nuestra fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_26" ontouchend="cambialengua(this)">
  Anunciamos tu muerte,<br />proclamamos tu resurrección.<br />¡Ven, Señor
  Jesús!
</div>
<div class="cast hijo hijo_27" ontouchend="cambialengua(this)">
  <span class="cap">A</span>clamemos el Misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_28" ontouchend="cambialengua(this)">
  Cada vez que comemos de este pan<br />y bebemos de este cáliz,<br />anunciamos
  tu muerte, Señor,<br />hasta que vuelvas.
</div>
<div class="cast hijo hijo_29" ontouchend="cambialengua(this)">
  <span class="cap">P</span>roclamemos el misterio de la fe.<br /><span
    class="red">Y el pueblo prosigue, aclamando:</span>
</div>
<div class="cast hijo hijo_30" ontouchend="cambialengua(this)">
  Sálvanos, Salvador del mundo,<br />que nos has liberado por tu cruz y
  resurrección.
</div>
<div class="cast hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">Después el sacerdote, con las manos extendidas, dice:</span>
</div>
<div class="cast hijo hijo_32" ontouchend="cambialengua(this)">
  <span class="cap">A</span>sí, pues, Padre,<br />al celebrar ahora el
  memorial<br />de la pasión salvadora de tu Hijo,<br />de su admirable
  resurrección y ascensión al cielo,<br />mientras esperamos su venida
  gloriosa,<br />te ofrecemos, en esta acción de gracias,<br />el sacrificio
  vivo y santo.
</div>
<div class="cast hijo hijo_33" ontouchend="cambialengua(this)">
  <span class="cap">D</span>irige tu mirada sobre la ofrenda de tu Iglesia,<br />y
  reconoce en ella la Víctima<br />por cuya inmolación quisiste devolvernos tu
  amistad,<br />para que, fortalecidos con el Cuerpo y la Sangre de tu Hijo<br />y
  llenos de su Espíritu Santo,<br />formemos en Cristo un solo cuerpo y un solo
  espíritu.
</div>
<div class="cast hijo hijo_34" ontouchend="cambialengua(this)">
  <span class="cap">Q</span>ue él nos transforme en ofrenda permanente,<br />para
  que gocemos de tu heredad<br />junto con tus elegidos:<br />con María, la
  Virgen Madre de Dios,<br />su esposo san José,<br />los apóstoles y los
  mártires,<br /><span class="red">[</span>san
  <span class="red">N.: santo del día o patrono]</span> y todos los santos,<br />por
  cuya intercesión<br />confiamos obtener siempre tu ayuda.
</div>
<div class="cast hijo hijo_35" ontouchend="cambialengua(this)">
  <span class="cap">T</span>e pedimos, Padre,<br />que esta Víctima de
  reconciliación<br />traiga la paz y la salvación al mundo entero.<br /><span
    class="cap">C</span>onfirma en la fe y en la caridad<br />a tu Iglesia, peregrina en la
  tierra:<br />a tu servidor, el Papa <span class="red">N. </span>,<br />a
  nuestro obispo <span class="red">N. </span>,<br /><span class="red">Puede hacerse también mención de los Obispos coadjutores o
    auxiliares.</span><br />al orden episcopal, a los presbíteros y diáconos, y a todo el pueblo
  redimido por ti.<br /><span class="red">(Intercesiones particulares:
    <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>*</span>)</span>
</div>
<div class="cast hijo hijo_35a" id="intercesiones" style="display: none">
  <hr class="red" style="width: 25%" />
  <span class="red">Intercesiones particulares:</span><br /><br />
  <div class="red">
    En las Misas de
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pasch20")'>Pascua</span>, de
    su octava y en el bautismo de adultos:
  </div>
  <br />
  <div id="pasch20" style="display: none">
    <span class="red">* </span>Confirma en la fidelidad cristiana a tus hijos
    <span class="red">[N.</span> y <span class="red">N.]</span><br />que hoy,
    por medio del bautismo: <span class="red">[</span>y del don del
    Espíritu<span class="red">]</span><br />has llamado a formar parte de tu
    pueblo<br />y concédeles andar siempre en una vida nueva.<span
      class="boton red"
      ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>*</span>
  </div>
  <br />
  <div class="red">
    En la misa del
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("baut")'>bautismo</span> de
    niños:
  </div>
  <br />
  <div id="baut" style="display: none">
    <span class="red">* </span>Ayuda a nuestros hermanos
    <span class="red">[N.</span> y <span class="red">N.]</span>,<br />que hoy
    has hecho renacer del agua y del Espíritu Santo<br />librándolos del
    pecado;<br />tú que los has incorporado,<br />como miembros vivos, al Cuerpo
    de Cristo,<br />inscribe también sus nombres en el libro de la vida.<span
      class="boton red"
      ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>*</span>
  </div>
  <br />
  <div class="red">
    En la misa de la
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("confir")'>confirmación</span>:
  </div>
  <br />
  <div id="confir" style="display: none">
    <span class="red">* </span>Ayuda a tus hijos<span class="red">[N.</span> y
    <span class="red">N.]</span>,<br />que hoy has confirmado marcándolos con el
    sello del Espíritu Santo;<br />custodia en ellos el don de tu amor.<span
      class="boton red"
      ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>*</span>
  </div>
  <br />
  <div class="red">
    En la misa de primera
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("comuni")'>comunión</span>:
  </div>
  <br />
  <div id="comuni" style="display: none">
    <span class="red">* </span>Ayuda a tus hijos <span class="red">[N.</span> y
    <span class="red">N.]</span>,<br />que por vez primera invitas en este día a
    participar<br />del pan de vida y del cáliz de salvación,<br />en la mesa de
    tu familia;<br />concédeles crecer siempre en tu amistad<br />y en la
    comunión con tu Iglesia.<span
      class="boton red"
      ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>*</span>
  </div>
  <br />
  <div class="red">
    En la misa del
    <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("matrim")'>matrimonio</span>:
  </div>
  <br />
  <div id="matrim" style="display: none">
    <span class="red">* </span>Ayuda a tus hijos <span class="red">[N.</span> y
    <span class="red">N.]</span>,<br />que en Cristo hoy han fundado una nueva
    familia,<br />iglesia doméstica y sacramento de tu amor,<br />y concédeles
    que la gracia de este día<br />se prolongue a lo largo de toda su vida.
    <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("intercesiones");'>*</span>
  </div>
  <div><hr class="red" style="width: 25%" /></div>
</div>
<div class="cast hijo hijo_36">
  <span ontouchend="cambialengua(this)"><span class="cap">A</span>tiende los deseos y súplicas de esta familia<br />que
    has congregado en tu presencia.</span><br /><span class="red">(recuerdo propio de algunas solemnidades:
    <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("intercesiones2");'>**</span>)</span>
  <div>
    <div id="intercesiones2" style="display: none">
      <hr class="red" style="width: 25%" />
      <span class="red">recuerdo propio de algunas solemnidades</span><br /><br />
      <div class="red">
        En los
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("domin")'>domingos</span>,
        cuando no hay otro recuerdo más propio, puede decirse:
      </div>
      <br />
      <div id="domin" style="display: none">
        <span class="red">** </span>en el domingo,<br />día en que Cristo ha
        vencido a la muerte<br />y nos ha hecho partícipes de su vida inmortal.
      </div>
      <br />
      <div class="red">
        En la
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("nativ")'>Natividad</span>
        del Señor y durante su octava:
      </div>
      <br />
      <div id="nativ" style="display: none">
        <span class="red">** (</span>en la noche santa<span class="red">)</span>
        en el día santo<br />en que la Virgen María dio a luz al Salvador del
        mundo.
      </div>
      <br />
      <div class="red">
        En la
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("epif")'>Epifanía</span>
        del Señor:
      </div>
      <br />
      <div id="epif" style="display: none">
        <span class="red">** </span>en el día santo,<br />en que tu único Hijo,
        eterno como tú en la gloria,<br />se manifestó en la verdad de nuestra
        carne hecho hombre.
      </div>
      <br />
      <div class="red">
        Desde la misa de la Vigilia
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pasch")'>pascual</span>
        hasta el segundo domingo de Pascua:
      </div>
      <br />
      <div id="pasch" style="display: none">
        <span class="red">** (</span>en la noche gloriosa<span class="red">)</span><br />en el día glorioso de la resurrección de nuestro Señor Jesucristo
        según la carne.
      </div>
      <br />
      <div class="red">
        En la
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("ascen")'>Ascensión</span>
        del Señor:
      </div>
      <br />
      <div id="ascen" style="display: none">
        <span class="red">** </span>en el día glorioso de la Ascensión,<br />en
        el que Cristo ha sido constituido Señor del cielo y de la tierra.
      </div>
      <div class="red">
        En el domingo de
        <span class="boton" ontouchend='event.stopPropagation(); cambia_vista("pentec")'>Pentecostés</span>:
      </div>
      <br />
      <div id="pentec" style="display: none">
        <span class="red">** </span>en el día en que la efusión de tu Espíritu
        ha hecho de ella<br />sacramento de unidad para todos los pueblos.
      </div>
      <div style="text-align: center">
        <span class="boton red" ontouchend='event.stopPropagation(); cambia_vista("intercesiones2");'>**</span>
      </div>
    </div>
  </div>
  <div><hr class="red" style="width: 25%" /></div>
  <div>
    Reúne en torno a ti, Padre misericordioso,<br />a todos tus hijos dispersos
    por el mundo.
  </div>
</div>
<div class="cast hijo hijo_37">
  <span
    class="boton"
    ontouchend='$(".difuntos_orig").toggle(); cambia_vista("difuntos")'>†</span><span class="difuntos_orig" ontouchend="cambialengua(this)"><span class="cap">A</span> nuestros hermanos difuntos<br />y a cuantos
    murieron en tu amistad<br />recíbelos en tu reino,<br />donde esperamos
    gozar todos juntos<br />de la plenitud eterna de tu gloria,</span>
</div>
<div class="cast hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Cuando esta plegaria eucarística se utiliza en las misas de difuntos, puede
    decirse:</span>
</div>
<div class="cast hijo hijo_39" ontouchend="cambialengua(this)">
  <span class="red">†</span> Recuerda a tu hijo
  <span class="red">(</span>hija<span class="red">)</span>
  <span class="red">N.</span><br />a quien llamaste
  <span class="red">[</span>hoy<span class="red">]</span><br />de este mundo a
  tu presencia:<br />concédele que, así como ha compartido ya la muerte de
  Jesucristo,<br />comparta también con él<br />la gloria de la resurrección,<br />cuando
  Cristo haga surgir de la tierra a los muertos,<br />y transforme nuestro
  cuerpo frágil<br />en cuerpo glorioso como el suyo.<br />Y a todos nuestros
  hermanos difuntos,<br />y a cuantos murieron en tu amistad,<br />recíbelos en
  tu reino,<br />donde esperamos gozar todos juntos<br />de la plenitud eterna
  de tu gloria;<br />allí enjugarás las lágrimas de nuestros ojos,<br />porque,
  al contemplarte como tú eres, Dios nuestro,<br />seremos para siempre
  semejantes a ti<br />y cantaremos eternamente tus alabanzas,
</div>
<div class="cast hijo hijo_40" ontouchend="cambialengua(this)">
  <span class="red">Junta las manos.</span>
</div>
<div class="cast hijo hijo_41" ontouchend="cambialengua(this)">
  por Cristo, Señor nuestro,<br />por quien concedes al mundo todos los bienes.
</div>
<div class="cast hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Toma la patena con el pan consagrado y el cáliz y, sosteniéndolos elevados,
    dice:</span>
</div>
<div class="cast hijo hijo_43" ontouchend="cambialengua(this)">
  <span class="cap">P</span>or Cristo, con él y en él,<br />a ti, Dios Padre
  omnipotente,<br />en la unidad del Espíritu Santo,<br />todo honor y toda
  gloria<br />por los siglos de los siglos.
</div>
<div class="cast hijo hijo_44" ontouchend="cambialengua(this)">
  <span class="red">El pueblo aclama:</span>
</div>
<div class="cast hijo hijo_45" ontouchend="cambialengua(this)">Amén.</div>
<div class="cast hijo hijo_46">
  <span class="red">A continuación, sigue el rito de la comunión.</span>
</div>
