<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>1. SAINTE TRINITÉ</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche. </span>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha"></span></h4>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">Béni soit Dieu le Père, et le Fils unique de Dieu,<br>
  ainsi que le Saint-Esprit,<br>
  car il nous a montré sa miséricorde.
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">Dieu notre Père,<br>
  tu as envoyé dans le monde<br>
  la Parole de vérité et l'Esprit de sainteté<br>
  pour révéler aux hommes ton admirable mystère ;<br>
  donne-nous de professer la vraie foi<br>
  en reconnaissant la gloire de l'éternelle Trinité,<br>
  en adorant son unité dans sa toute-puissance.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,  <br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">Nous t'en prions, Seigneur notre Dieu,<br>
  par ton nom que nous invoquons,<br>
  sanctifie ces présents offerts par ceux qui te servent,<br>
  et, par ces dons, fais de nous-mêmes<br>
  une éternelle offrande à ta gloire.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p><span class="red">De la Sainte Trinité</span></p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Avec ton Fils unique et le Saint-Esprit,<br>
    tu es un seul Dieu, tu es un seul Seigneur,<br>
    non pas en une seule personne<br>
    mais une seule substance en trois personnes.
  </p>
  <p>
    Ce que nous croyons de ta gloire, parce que tu l'as révélé,<br>
    nous le croyons pareillement, et de ton Fils et du Saint-Esprit ;<br>
    et quand nous proclamons notre foi au Dieu éternel et véritable,<br>
    nous adorons en même temps chacune des personnes,<br>
    dans leur unique nature, leur égale majesté.
  </p>
  <p>C'est ainsi que les anges et les archanges<br>
    et les plus hautes puissances des cieux,<br>
    ne cessent de chanter d'une même voix, en proclamant :
  </p>
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Gal 4, 6</span></h4>
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">Puisque vous êtes des fils,<br>
  Dieu a envoyé dans vos cœurs<br>
  l'Esprit de son Fils, qui crie Abba, c'est-à-dire : Père !
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">Seigneur notre Dieu,<br>
  puissions-nous trouver le salut de l'âme et du corps<br>
  dans notre communion à ce sacrement<br>
  et dans la profession de notre foi<br>
  en la Trinité, éternelle et sainte,<br>
  comme en son indivisible unité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">
  <h2>2. MISÉRICORDE DE DIEU</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche. Cette messe ne peut pas être dite le deuxième dimanche de Pâques.<br>
  </span>
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Ier 31, 3; 1 Io 2, 2</span>
  </h4>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">Dieu nous a aimés d'un amour éternel :<br>
  il a envoyé son Fils unique ;<br>
  c'est lui qui par son sacrifice obtient le pardon pour nos péchés,<br>
  non seulement pour les nôtres,<br>
  mais encore pour ceux du monde entier.
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Ps 88, 2</span>
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">L'amour du Seigneur, sans fin je le chante ;<br>
  ta fidélité, je l'annonce d'âge en âge.
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  ta miséricorde est sans mesure,<br>
  et le trésor de ta bonté, inépuisable ;<br>
  dans ta bienveillance, augmente la foi du peuple qui t'est consacré,<br>
  afin que tous comprennent vraiment<br>
  quel amour les a créés,<br>
  quel sang les a rachetés,<br>
  et quel Esprit les a fait renaître.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">Reçois avec bonté, Seigneur, nos offrandes :<br>
  fais qu'elles deviennent le sacrement de notre rédemption,<br>
  mémorial de la mort de ton Fils et de sa résurrection,<br>
  afin que, par la force de ce sacrifice,<br>
  nous mettions toujours notre confiance dans le Christ<br>
  et parvenions à la vie éternelle.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha"></span> Ps 102, 17</h4>
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">L'amour du Seigneur, sur ceux qui le craignent,<br>
  est de toujours à toujours.
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Jn 19, 34</span>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">Un des soldats avec sa lance lui perça le côté ;<br>
  et aussitôt, il en sortit du sang et de l'eau.
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">Dieu de miséricorde,<br>
  nous avons reçu en nourriture<br>
  le Corps et le Sang de ton Fils :<br>
  donne-nous de puiser avec confiance<br>
  aux sources de la miséricorde<br>
  et d'être nous-mêmes de plus en plus miséricordieux<br>
  envers nos frères.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">
  <h2>3. NOTRE SEIGNEUR JÉSUS-CHRIST, ÉTERNEL ET SOUVERAIN PRÊTR</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche</span>
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ps 109, 4</span></h4>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">Le Seigneur l'a juré dans un serment irrévocable :<br>
  « Tu es prêtre de l'ordre de Melkisédek<br>
  pour l'éternité. »
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour ta gloire et le salut du genre humain,<br>
  tu as voulu établir le Christ<br>
  éternel et souverain prêtre ;<br>
  accorde au peuple qu'il a acquis pour toi par son sang<br>
  de recueillir dans la participation à son mémorial<br>
  les fruits de sa croix et de sa résurrection.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">Accorde-nous, Seigneur,<br>
  de participer dignement à ces mystères,<br>
  car chaque fois qu'est célébré ce sacrifice en mémorial,<br>
  c'est l'œuvre de notre rédemption qui s'accomplit.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface de l'Eucharistie </span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf036"
    class="enlacepref">... Qui, verus æternúsque Sacérdos, formam...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf037"
    class="enlacepref">... Qui cum Apóstolis suis in novíssima...</a><br />
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">1 Cor 11, 24-25</span></h4>
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">Ceci est mon corps, livré pour vous, dit le Seigneur.<br>
  Ce calice est la nouvelle Alliance en mon sang.<br>
  Chaque fois que vous en boirez,<br>
  faites cela en mémoire de moi.
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">Nous te le demandons, Seigneur :<br>
  quand nous participons à ce sacrifice<br>
  que ton Fils nous a dit d'offrir en mémoire de lui,<br>
  fais de nous-mêmes avec lui<br>
  une éternelle offrande à ta gloire.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h2>4. MYSTÈRE DE LA CROIX DU CHRIST</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Gal 6, 14</span></h4>
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">Que notre seule fierté<br>
  soit la croix de notre Seigneur Jésus Christ.<br>
  En lui, nous avons le salut, la vie et la résurrection ;<br>
  par lui, nous sommes sauvés et délivrés.
</div>
<div class="fran hijo hijo_43" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  par la croix de ton Fils unique,<br>
  tu as voulu sauver l'humanité ;<br>
  nous t'en prions :<br>
  fais qu'ayant connu dès ici-bas ce mystère,<br>
  nous obtenions au ciel les fruits de la rédemption.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">Que cette offrande, nous t'en supplions, Seigneur,<br>
  nous purifie de tout péché,<br>
  puisque le sacrifice offert sur l'autel de la croix<br>
  a enlevé le péché du monde entier.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><span class="alindcha"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Car tu as attaché au bois de la croix<br>
    le salut du genre humain,<br>
    pour que la vie surgisse à nouveau<br>
    là où la mort avait pris naissance,<br>
    et que l'Ennemi, victorieux sur le bois,<br>
    fût à son tour vaincu sur le bois,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Par lui, les anges célèbrent ta grandeur,<br>
    et les esprits bienheureux adorent ta gloire ;<br>
    par lui s'inclinent devant toi les puissances d'en haut,<br>
    et tressaillent d'une même allégresse<br>
    les innombrables créatures des cieux
  </p>
  <p>À leur hymne de louange,<br>
    laisse-nous joindre nos voix<br>
    pour chanter et proclamer :
  </p>
</div>
<div class="fran hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 12, 32</span></h4>
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">Quand j'aurai été élevé de terre, dit le Seigneur,<br>
  j'attirerai à moi tous les hommes.
</div>
<div class="fran hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">Fortifiés par cette nourriture sainte,<br>
  nous te supplions, Seigneur Jésus Christ :<br>
  conduis à la gloire de la résurrection<br>
  ceux que tu as rachetés et fait revivre par le bois de la croix.<br>
  Toi qui vis et règnes pour les siècles des siècles.
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>5. SAINTE EUCHARISTIE</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.<br>
    Comme messe votive de l'Eucharistie, on peut aussi employer la     
    <a class="boton" ontouchend="vete_a('votivas.html#0003')">messe</a> votive de notre Seigneur Jésus Christ, éternel et souverain prêtre ou la 
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/tiempos/m_estructura_tiempos_ordinario.html#OT52')">messe</a>
      de la solennité du Corps et du Sang du Christ.</span>
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ps 77, 23-25</span></h4>
</div>
<div class="fran hijo hijo_54" ontouchend="cambialengua(this)">Pour nourrir son peuple au désert,<br>
  le Seigneur ouvrit les portes du ciel :<br>
  il fit pleuvoir la manne,<br>
  il leur donna le froment du ciel ;<br>
  chacun se nourrit du pain des anges.
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  dans le mystère pascal de ton Fils unique,<br>
  tu as accompli la rédemption du genre humain ;<br>
  nous t'en prions humblement :<br>
  puisque, dans la célébration de ce sacrement,<br>
  nous annonçons avec foi<br>
  la mort et la résurrection du Christ,<br>
  fais que nous ressentions davantage<br>
  les effets de ton œuvre de salut.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">En célébrant le mémorial de notre salut,<br>
  nous implorons humblement ta bonté, Seigneur :<br>
  que ce sacrement offert avec amour<br>
  devienne pour nous le signe de l'unité<br>
  et le lien de la charité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface de l'Eucharistie </span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf036"
    class="enlacepref">... Qui, verus æternúsque Sacérdos, formam...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf037"
    class="enlacepref">... Qui cum Apóstolis suis in novíssima...</a><br />
</div>
<div class="fran hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 6, 51-52</span></h4>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">Je suis le pain vivant,<br>
  qui est descendu du ciel, dit le Seigneur.<br>
  Si quelqu'un mange de ce pain,<br>
  il vivra éternellement.<br>
  Le pain que je vous donnerai,<br>
  c'est ma chair, donnée pour la vie du monde.
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_63" ontouchend="cambialengua(this)">Que cette participation à la table du ciel nous sanctifie,<br>
  Seigneur, nous t'en prions :<br>
  fais que la communauté fraternelle tout entière<br>
  trouve sa cohésion par le Corps et le Sang du Christ.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">
  <h2>6. SAINT NOM DE JÉSUS</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.</span>
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Phil 2, 10-11</span></h4>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">Au nom de Jésus,<br>
  que tout genou fléchisse<br>
  au ciel, sur terre et aux enfers,<br>
  et que toute langue proclame :<br>
  « Jésus Christ est Seigneur »<br>
  à la gloire de Dieu le Père.
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_68" ontouchend="cambialengua(this)">Puisque nous vénérons<br>
  le saint Nom de Jésus,<br>
  accorde-nous, Seigneur, nous t'en prions,<br>
  de goûter sa douceur en cette vie<br>
  et d'être comblés de la joie éternelle dans les cieux.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_70" ontouchend="cambialengua(this)">Daigne accueillir nos offrandes, Père tout-puissant ;<br>
  nous te les présentons au nom de ton Fils,<br>
  en qui nous avons l'assurance d'obtenir<br>
  tout ce que nous demandons,<br>
  puisque lui-même l'a promis dans sa grande bonté.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Act 4, 12</span></h4>
</div>
<div class="fran hijo hijo_72" ontouchend="cambialengua(this)">Sous le ciel, aucun autre nom n'est donné aux hommes,<br>
  qui puisse nous sauver.
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">Nous t'en prions, Seigneur :<br>
  alors que nous célébrons les saints mystères,<br>
  accorde-nous, dans ta bonté,<br>
  de vénérer, comme il convient, le Seigneur Jésus<br>
  car, en son nom, tu as voulu que tout genou fléchisse,<br>
  et que tous les hommes trouvent le salut.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_75" ontouchend="cambialengua(this)">
  <h2>7. PRÉCIEUX SANG DE NOTRE SEIGNEUR JÉSUS CHRIST</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
</div>
<div class="fran hijo hijo_76" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ap 5, 9-10</span></h4>
</div>
<div class="fran hijo hijo_77" ontouchend="cambialengua(this)">Seigneur, tu nous as rachetés, par ton sang,<br>
  de toute tribu, langue, peuple et nation,<br>
  et tu as fait de nous, pour notre Dieu, un royaume.
</div>
<div class="fran hijo hijo_78" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_79" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as racheté tous les hommes<br>
  par le sang précieux de ton Fils unique ;<br>
  continue en nous l'œuvre de ta miséricorde :<br>
  fais qu'en célébrant fidèlement le mystère de notre salut,<br>
  nous méritions d'en recueillir les fruits.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_80" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_81" ontouchend="cambialengua(this)">Dieu de majesté,<br>
  nous te présentons ces offrandes ;<br>
  puissions-nous, par la célébration de ces mystères,<br>
  nous avancer vers Jésus, le médiateur de l'Alliance nouvelle,<br>
  et renouveler le don qu'il fit de son sang<br>
  pour notre salut.<br>
  Lui qui vit et règne pour les siècles des siècles
</div>
<div class="fran hijo hijo_82" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_83" ontouchend="cambialengua(this)">
  <span class="red">Préface
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf014"
      class="boton">I</a>
    de la Passion.</span>
</div>
<div class="fran hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Cf. 1 Cor 10, 16</span>
  </h4>
</div>
<div class="fran hijo hijo_85" ontouchend="cambialengua(this)">Le calice de bénédiction que nous bénissons,<br>
  est communion au sang du Christ ;<br>
  le pain que nous rompons<br>
  est participation au corps du Seigneur.
</div>
<div class="fran hijo hijo_86" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_87" ontouchend="cambialengua(this)">Tu as refait nos forces, Seigneur,<br>
  par la nourriture et la boisson qui donnent le salut :<br>
  que le sang de notre Sauveur<br>
  se répande toujours en nous,<br>
  et devienne une source<br>
  jaillissant pour la vie éternelle.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_88" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha"></span>
</div>
<div class="fran hijo hijo_89" ontouchend="cambialengua(this)">Dieu tout-puissant,<br>
  tu as refait nos forces<br>
  par la nourriture et la boisson du ciel,<br>
  et nous te supplions encore :<br>
  protège contre la peur de l'Ennemi<br>
  ceux que tu as rachetés par le sang précieux de ton Fils.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_90" ontouchend="cambialengua(this)">
  <h2>8. SACRÉ CŒUR DE JÉSUS</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.<br>
    Pour la messe votive, on peut employer aussi la 
    <a
      class="boton"
      ontouchend="vete_a('m_estructura/tiempos/m_estructura_tiempos_ordinario.html#OT53')">messe</a> de la Solennité du Sacré-Cœur de Jésus.</span>
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ps 32, 11. 19</span></h4>
</div>
<div class="fran hijo hijo_92" ontouchend="cambialengua(this)">Les pensées de son Cœur subsistent d'âge en âge :<br>
  il veut délivrer de la mort les âmes de ceux qui le craignent,<br>
  et les nourrir aux jours de famine.
</div>
<div class="fran hijo hijo_93" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  accorde-nous d'être revêtus de la force<br>
  qui vient du Cœur de ton Fils,<br>
  et de brûler de son amour ;<br>
  ainsi, configurés à son image,<br>
  nous pourrons participer à l'éternelle rédemption.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_95" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">Dieu, Père de toute miséricorde,<br>
  tu nous as aimés d'un si grand amour<br>
  que, dans ta bonté incomparable,<br>
  tu nous as donné ton Fils unique ;<br>
  accorde-nous de ne faire plus qu'un avec lui,<br>
  afin de te présenter une offrande digne de toi.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_97" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p><span class="red"></span></p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Dans son amour admirable,<br>
    quand il fut élevé sur la croix,<br>
    il s'est livré lui-même pour nous,<br>
    et, de son côté transpercé,<br>
    il répandit le sang et l'eau<br>
    d'où jaillirent les sacrements de l'Église,<br>
    afin que tous, attirés vers le Cœur ouvert du Sauveur,<br>
    ne cessent de venir puiser dans la joie<br>
    aux sources vives du salut.
  </p>
  <p>C'est pourquoi, avec les saints et tous les anges,<br>
    nous te louons<br>
    et sans fin nous proclamons :
  </p>
</div>
<div class="fran hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 7, 37-38</span></h4>
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">Si quelqu'un a soif, dit le Seigneur,<br>
  qu'il vienne à moi, et qu'il boive.<br>
  Si quelqu'un croit en moi,<br>
  des fleuves d'eau vive couleront de son cœur.
</div>
<div class="fran hijo hijo_100" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Jn 19, 34</span>
</div>
<div class="fran hijo hijo_101" ontouchend="cambialengua(this)">Un des soldats avec sa lance lui perça le côté ;<br>
  et aussitôt, il en sortit du sang et de l'eau
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_103" ontouchend="cambialengua(this)">Nous avons participé, Seigneur,<br>
  au sacrement de ton amour,<br>
  et nous implorons humblement ta bonté :<br>
  accorde-nous d'être configurés au Christ sur cette terre<br>
  et de partager sa gloire dans le ciel.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">
  <h2>9. SAINT-ESPRIT</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
  <h3>A</h3>
</div>
<div class="fran hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Rom 5, 5; cf. 8, 11</span>
  </h4>
</div>
<div class="fran hijo hijo_106" ontouchend="cambialengua(this)">L'amour de Dieu a été répandu dans nos cœurs<br>
  par son Esprit qui habite en nous.
</div>
<div class="fran hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_108" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as instruit les cœurs de tes fidèles<br>
  par la lumière de l'Esprit Saint ;<br>
  en lui, donne-nous d'apprécier ce qui est juste,<br>
  et d'éprouver toujours la joie de son réconfort.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_110" ontouchend="cambialengua(this)">Sanctifie, Seigneur, nos offrandes ;<br>
  et, par la lumière de l'Esprit Saint,<br>
  viens purifier nos cœurs.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p>
    <span class="red">Préface I du Saint-Esprit : L'envoi de l'Esprit par le Seigneur à l'Église</span>
  </p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et pour notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Il est monté plus haut que les cieux,<br>
    il siège à ta droite,<br>
    et c'est lui qui répand sur tes enfants d'adoption<br>
    l'Esprit Saint qu'il avait promis.
  </p>
  <p>C'est pourquoi,<br>
    dès maintenant et pour l'éternité,<br>
    nous pouvons te chanter avec tous les anges<br>
    et, d'un cœur fervent, proclamer :
  </p>
</div>
<div class="fran hijo hijo_112" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Cf. Ps 67, 29-30</span>
  </h4>
</div>
<div class="fran hijo hijo_113" ontouchend="cambialengua(this)">Montre ta force, Dieu, quand tu agis pour nous,<br>
  depuis ton temple saint, qui est à Jérusalem.
</div>
<div class="fran hijo hijo_114" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_115" ontouchend="cambialengua(this)">Que ton Esprit Saint, Seigneur,<br>
  se répande en nos cœurs et les purifie :<br>
  qu'il leur donne de porter du fruit,<br>
  en les imprégnant comme une rosée.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_116" ontouchend="cambialengua(this)">
  <h2>9. SAINT-ESPRIT</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
  <h3>B</h3>
</div>
<div class="fran hijo hijo_117" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Io 14, 26; 15, 26</span>
  </h4>
</div>
<div class="fran hijo hijo_118" ontouchend="cambialengua(this)">Quand viendra l'Esprit de vérité, dit le Seigneur,<br>
  il vous guidera vers la vérité tout entière.
</div>
<div class="fran hijo hijo_119" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_120" ontouchend="cambialengua(this)">Que l'Esprit consolateur, le Paraclet,<br>
  qui procède de toi, Seigneur,<br>
  illumine nos esprits ;<br>
  et qu'il nous mène à la vérité tout entière,<br>
  comme ton Fils en a fait la promesse.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_121" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha"></span>
</div>
<div class="fran hijo hijo_122" ontouchend="cambialengua(this)">Seigneur notre Dieu,<br>
  à toi s'ouvrent tous les cœurs,<br>
  à toi s'adresse tout désir,<br>
  et rien ne te reste caché ;<br>
  purifie les pensées de nos cœurs<br>
  en y répandant l'Esprit Saint,<br>
  afin que nous puissions t'aimer parfaitement<br>
  et te rendre une louange digne de toi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_123" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_124" ontouchend="cambialengua(this)">Regarde, nous t'en prions, Seigneur, l'offrande spirituelle<br>
  que tes serviteurs présentent à ton autel<br>
  avec un fervent amour :<br>
  inspire-leur de le faire en toute droiture,<br>
  pour que leur foi te rende agréable cette offrande<br>
  et que leur humilité lui donne du prix à tes yeux.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_125" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p>
    <span class="red">Préface II du Saint-Esprit : L'action de l'Esprit dans l'Église.</span>
  </p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et pour notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Toi qui sais ce qu'il faut à chacun<br>
    et le lui donnes à chaque instant,<br>
    tu gouvernes ton Église<br>
    avec une sagesse admirable.
  </p>
  <p>Car tu ne cesses de la soutenir<br>
    par la force de l'Esprit Saint,<br>
    pour que, d'un cœur toujours attaché à toi,<br>
    elle persévère dans la supplication au milieu des épreuves,<br>
    et dans l'action de grâce lorsqu'elle est dans la joie,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>C'est pourquoi,<br>
    unissant nos voix à celles des anges,<br>
    nous te louons dans la joie en proclamant :
  </p>
</div>
<div class="fran hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Jn 15, 26; 16, 14</span>
  </h4>
</div>
<div class="fran hijo hijo_127" ontouchend="cambialengua(this)">L'Esprit qui procède du Père,<br>
  lui me glorifiera, dit le Seigneur.
</div>
<div class="fran hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_129" ontouchend="cambialengua(this)">Seigneur notre Dieu,<br>
  tu nous as fortifiés par une nourriture venant du ciel ;<br>
  répands la douceur de ton Esprit<br>
  au plus profond de notre cœur,<br>
  afin que nous possédions dans l'éternité<br>
  le don que nous avons reçu dès maintenant<br>
  dans cette célébration.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_130" ontouchend="cambialengua(this)">
  <h2>9. SAINT-ESPRIT</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
  <h3>C</h3>
</div>
<div class="fran hijo hijo_131" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Lc 4, 18</span></h4>
</div>
<div class="fran hijo hijo_132" ontouchend="cambialengua(this)">L'Esprit du Seigneur est sur moi ;<br>
  il m'a envoyé porter la Bonne Nouvelle aux pauvres,<br>
  dit le Seigneur.
</div>
<div class="fran hijo hijo_133" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_134" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu sanctifies ton Église entière<br>
  chez tous les peuples et dans toutes les nations ;<br>
  répands les dons de ton Esprit<br>
  sur l'immensité du monde,<br>
  pour qu'il continue dans le cœur des croyants<br>
  l'œuvre que tu as voulu entreprendre<br>
  au début de la prédication évangélique.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_135" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha"></span>
</div>
<div class="fran hijo hijo_136" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu nous conduis par ton Esprit,<br>
  tu nous gardes sous ta protection ;<br>
  étends sur nous ta miséricorde,<br>
  sois favorable à ceux qui te supplient :<br>
  que tes bienfaits soutiennent toujours<br>
  la foi de ceux qui croient en toi.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_137" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_138" ontouchend="cambialengua(this)">Que le feu de ton Esprit, Seigneur,<br>
  vienne consacrer les offrandes<br>
  que nous présentons devant toi,<br>
  comme il a embrasé autrefois<br>
  le cœur des disciples de ton Fils.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface I du Saint-Esprit (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf081"
      class="enlacepref">... Qui, ascéndens super omnes cælos...</a>) ou II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf082"
      class="enlacepref">... Qui síngulis quibúsque tempóribus aptánda...</a>).</span>
</div>
<div class="fran hijo hijo_140" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Ps 103, 30</span></h4>
</div>
<div class="fran hijo hijo_141" ontouchend="cambialengua(this)">Envoie ton Esprit, et tout sera créé ;<br>
  et tu renouvelleras la face de la terre.
</div>
<div class="fran hijo hijo_142" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_143" ontouchend="cambialengua(this)">Que les dons reçus dans cette communion, Seigneur,<br>
  nous soient profitables<br>
  et nous remplissent toujours de la ferveur de l'Esprit<br>
  que tu as répandu de manière ineffable sur tes Apôtres.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_144" ontouchend="cambialengua(this)">
</div>
<div class="fran hijo hijo_145" ontouchend="cambialengua(this)">
  <h2>10. De la Bienheureuse Vierge Marie</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.</span>
  <h3>A</h3>
</div>
<div class="fran hijo hijo_146">
  <div>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv1">1</a> &nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv2">2</a>&nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv3">3</a>&nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv4">4</a>&nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv5">5</a>&nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv6">6</a>&nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv7">7</a>&nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmv8">8</a>
  </div>
  <div>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvadv">II</a> TEMPS DE L'AVENT
  </div>
  <div>
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvnav">III</a> TEMPS DE NOËL
  </div>
  <div>
    TEMPS PASCAL
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvpas">1</a>&nbsp;&nbsp;
    <a class="boton" href="m_estructura/comunes_votivas/m_estructura_comunes_bmv.html#bmvpas2">2</a>
  </div>
</div>
<div class="fran hijo hijo_147" ontouchend="cambialengua(this)">
  <h2>10. De la Bienheureuse Vierge Marie</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.</span>
  <h3>B<br />De la bienheureuse Marie, Mère de l'Église</h3>
</div>
<div class="fran hijo hijo_148" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Act 1, 14</span></h4>
</div>
<div class="fran hijo hijo_149" ontouchend="cambialengua(this)">Les disciples, d'un seul cœur, persévéraient dans la prière<br>
  avec Marie, la mère de Jésus.
</div>
<div class="fran hijo hijo_150" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_151" ontouchend="cambialengua(this)">Dieu, Père de toute miséricorde,<br>
  ton Fils unique, cloué sur la croix,<br>
  a voulu que la bienheureuse Vierge Marie, sa mère,<br>
  soit aussi notre mère ;<br>
  accorde à ton Église, soutenue par son amour,<br>
  la joie de donner naissance à des enfants<br>
  toujours plus nombreux,<br>
  de les voir grandir en sainteté<br>
  et d'attirer à elle toutes les familles des peuples.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_153" ontouchend="cambialengua(this)">Accueille, Seigneur, nos offrandes<br>
  pour en faire le mystère de notre salut :<br>
  que, par sa puissance, nous brûlions de l'amour<br>
  qui habitait la Vierge Marie, Mère de l'Église,<br>
  et méritions d'être associés plus étroitement avec elle<br>
  à l'œuvre de la rédemption.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_154" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p><span class="red"></span></p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Quand nous célébrons la Vierge Marie,<br>
    c'est à toi que s'adressent nos louanges.<br>
    En accueillant ton Verbe dans un cœur immaculé,<br>
    elle a mérité de le concevoir dans son sein virginal.
  </p>
  <p>En donnant le jour à son Créateur,<br>
    elle veillait déjà sur les débuts de l'Église.<br>
    En recevant au pied de la croix<br>
    le testament du Dieu d'amour,<br>
    elle accueillait comme ses fils tous les hommes,<br>
    que la mort du Christ a fait naître à la vie divine.
  </p>
  <p>Quand les Apôtres attendaient l'Esprit que tu avais promis,<br>
    elle a joint sa supplication à celle des disciples,<br>
    devenant ainsi le modèle de l'Église en prière.
  </p>
  <p>Élevée dans la gloire du ciel,<br>
    elle accompagne et protège de son amour maternel<br>
    l'Église en marche vers la patrie<br>
    jusqu'au jour où le Seigneur viendra dans sa gloire.
  </p>
  <p>C'est pourquoi, avec les saints et tous les anges,<br>
    nous te louons et sans fin nous proclamons :
  </p>
</div>
<div class="fran hijo hijo_155" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Io 2, 1. 11</span></h4>
</div>
<div class="fran hijo hijo_156" ontouchend="cambialengua(this)">Il y eut des noces à Cana en Galilée,<br>
  et la mère de Jésus était là<br>
  C'est alors que Jésus fit le premier de ses signes :<br>
  il manifesta sa gloire, et ses disciples crurent en lui.
</div>
<div class="fran hijo hijo_157" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Io 19, 26-27</span>
</div>
<div class="fran hijo hijo_158" ontouchend="cambialengua(this)">Suspendu à la croix,<br>
  Jésus dit au disciple qu'il aimait :<br>
  « Voici ta mère ».
</div>
<div class="fran hijo hijo_159" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_160" ontouchend="cambialengua(this)">Nous avons reçu le gage de la rédemption et de la vie,<br>
  et nous te supplions encore, Seigneur :<br>
  qu'avec l'aide maternelle de la Vierge Marie,<br>
  ton Église enseigne tous les peuples par l'annonce de l'Évangile<br>
  et remplisse le monde entier de l'effusion de ton Esprit.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_161" ontouchend="cambialengua(this)">
  <h2>10. De la Bienheureuse Vierge Marie</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.</span>
  <h3>C<br />Du saint Nom de Marie</h3>
</div>
<div class="fran hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Iudt 13, 18-19</span>
  </h4>
</div>
<div class="fran hijo hijo_163" ontouchend="cambialengua(this)">Tu es bénie, Vierge Marie, par le Seigneur, le Dieu Très-Haut,<br>
  plus que toutes les femmes de la terre ;<br>
  il a magnifié ton nom,<br>
  et jamais ta louange ne quittera la bouche des hommes.
</div>
<div class="fran hijo hijo_164" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_165" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as choisi entre les femmes<br>
  la bienheureuse Vierge Marie, pleine de ta grâce,<br>
  pour qu'elle devienne la mère de ton Fils, notre Rédempteur ;<br>
  puisque nous vénérons son saint nom,<br>
  accorde-nous d'échapper aux dangers du temps présent<br>
  et d'obtenir avec elle la vie éternelle.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_166" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha"></span>
</div>
<div class="fran hijo hijo_167" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  ton Fils, en mourant sur l'autel de la croix,<br>
  a voulu nous donner pour mère<br>
  la bienheureuse Vierge Marie, la mère qu'il s'était choisie ;<br>
  puisqu'avec confiance nous cherchons refuge dans sa protection,<br>
  accorde-nous de trouver un réconfort<br>
  en invoquant son nom.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_168" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_169" ontouchend="cambialengua(this)">Regarde, Seigneur, les dons que nous t'offrons ;<br>
  que, par l'intercession de la bienheureuse Marie toujours vierge,<br>
  nos cœurs, éclairés par la lumière du Saint-Esprit,<br>
  s'efforcent de rester attachés à ton Fils, le Christ.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_170" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_171">
  <div class="indicepref red">De la Bienheureuse Vierge Marie</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      ontouchend='event.stopPropagation();vete_a("m_estructura/prefacios/m_estructura_prefacios.html#pf043")'
      class="enlacepref">... En ce jour où nous célébrons la...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      ontouchend='event.stopPropagation();vete_a("m_estructura/prefacios/m_estructura_prefacios.html#pf044")'
      class="enlacepref">... Oui, tu as fait des merveilles...</a><br />
  </div>
</div>
<div class="fran hijo hijo_172" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Lc 1, 26-27</span></h4>
</div>
<div class="fran hijo hijo_173" ontouchend="cambialengua(this)">L'ange Gabriel fut envoyé par Dieu à une vierge,<br>
  et le nom de la vierge était Marie.
</div>
<div class="fran hijo hijo_174" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_175" ontouchend="cambialengua(this)">Tu as refait nos forces, Seigneur,<br>
  à la table de la Parole et du sacrement ;<br>
  nous t'en prions, accorde-nous,<br>
  sous la conduite et la protection de la bienheureuse Marie,<br>
  de rejeter ce qui est contraire au nom de chrétien<br>
  et de rechercher ce qui lui fait honneur.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_176" ontouchend="cambialengua(this)">
  <h2>10. De la Bienheureuse Vierge Marie</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.</span>
  <h3>D<br />Du Sainte Marie, Reine des Apôtres</h3>
</div>
<div class="fran hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Act 1, 14</span></h4>
</div>
<div class="fran hijo hijo_178" ontouchend="cambialengua(this)">Les disciples, d'un seul cœur, persévéraient dans la prière<br>
  avec Marie, la mère de Jésus.
</div>
<div class="fran hijo hijo_179" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_180" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné le Saint-Esprit à tes Apôtres,<br>
  alors qu'ils priaient avec Marie, la Mère de Jésus ;<br>
  par son intercession, accorde-nous, Dieu de majesté,<br>
  la force de te servir fidèlement<br>
  et de répandre, par la parole et l'exemple, la gloire de ton nom.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_181" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_182" ontouchend="cambialengua(this)">Dans ta miséricorde, Seigneur,<br>
  et par l'intercession de la bienheureuse Marie toujours vierge,<br>
  fais que cette offrande obtienne à ton Église<br>
  de voir grandir le nombre de ses fidèles<br>
  et de resplendir en donnant sans cesse<br>
  des fruits de sainteté.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface I De la Bienheureuse Vierge Marie (</span><a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf043"
    class="enlacepref">... Et te in <span class="red">***</span> beátæ Maríæ semper Vírgini...</a>
  <span class="red">in Missis votivis: Et te in veneratióne ) </span><span class="red">, ou II (<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf044"
      class="enlacepref">... Oui, tu as fait des merveilles...</a>).</span>
</div>
<div class="fran hijo hijo_184" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Lc 11, 27</span></h4>
</div>
<div class="fran hijo hijo_185" ontouchend="cambialengua(this)">Heureuse la mère qui a porté le Christ Seigneur ;<br>
  heureux plutôt ceux qui écoutent la parole de Dieu,<br>
  et qui la gardent.
</div>
<div class="fran hijo hijo_186" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_187" ontouchend="cambialengua(this)">En célébrant la mémoire<br>
  de la bienheureuse Vierge Marie, Reine des Apôtres,<br>
  nous avons reçu, Seigneur, la nourriture qui nous sauve,<br>
  et nous te prions humblement :<br>
  que ton peuple progresse toujours vers le salut,<br>
  en persévérant dans ta volonté et le service des hommes.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_188" ontouchend="cambialengua(this)">
  <h2>11. SAINTS ANGES</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.<br />Comme messe votive, on peut aussi utiliser la messe des saints Anges Gardiens, comme au
    <a class="boton" href="m_estructura/santos/m_estructura_santos_oct.html#1002">2</a> octobre.</span>
</div>
<div class="fran hijo hijo_189" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 102, 20</span></h4>
</div>
<div class="fran hijo hijo_190" ontouchend="cambialengua(this)">Tous les anges du Seigneur, bénissez-le,<br>
  invincibles porteurs de ses ordres,<br>
  attentifs au son de sa parole !
</div>
<div class="fran hijo hijo_191" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_192" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  avec une sagesse admirable,<br>
  tu assignes leurs fonctions aux anges et aux hommes ;<br>
  nous t'en prions :<br>
  fais que notre vie soit protégée sur la terre<br>
  par ceux qui, dans le ciel,<br>
  servent toujours en ta présence.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_193" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_194" ontouchend="cambialengua(this)">Le sacrifice de louange,<br>
  porté par les anges en présence de ta gloire,<br>
  nous te l'offrons, Seigneur,<br>
  avec nos humbles prières :<br>
  accueille-le favorablement,<br>
  pour qu'il nous obtienne le salut.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_195" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Oui, il est bon de te chanter pour les archanges et les anges,<br>
    car c'est ta perfection et ta gloire que rejoint notre louange<br>
    lorsqu'elle honore ces créatures spirituelles,<br>
    et leur splendeur manifeste combien tu es grand<br>
    et surpasses tous les êtres,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Par lui, la multitude des anges célèbre ta grandeur :<br>
    dans l'allégresse d'une même adoration,<br>
    laisse-nous joindre nos voix à leur louange,<br>
    pour chanter et proclamer :
  </p>
</div>
<div class="fran hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Ps 137, 1</span></h4>
</div>
<div class="fran hijo hijo_197" ontouchend="cambialengua(this)">Je te chante, mon Dieu,<br>
  en présence des anges.
</div>
<div class="fran hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_199" ontouchend="cambialengua(this)">Nourris par le pain du ciel,<br>
  nous te supplions, Seigneur :<br>
  puissions-nous, avec cette force neuve<br>
  et sous la fidèle protection des anges,<br>
  avancer courageusement dans la voie du salut.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_200" ontouchend="cambialengua(this)">
  <h2>12. SAINT JEAN BAPTISTE</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.</span>
</div>
<div class="fran hijo hijo_201" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Lc 1, 15. 14</span></h4>
</div>
<div class="fran hijo hijo_202" ontouchend="cambialengua(this)">Il sera grand devant le Seigneur ;<br>
  il sera rempli du Saint-Esprit<br>
  dès le sein de sa mère,<br>
  et beaucoup se réjouiront de sa naissance.
</div>
<div class="fran hijo hijo_203" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_204" ontouchend="cambialengua(this)">Accorde à ta famille,<br>
  nous t'en prions, Dieu tout-puissant,<br>
  d'avancer sur le chemin du salut,<br>
  et, en s'attachant aux appels<br>
  du bienheureux Jean le Précurseur,<br>
  de parvenir, dans la paix,<br>
  jusqu'à celui qu'il annonçait,<br>
  Jésus Christ, notre Seigneur.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_205" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_206" ontouchend="cambialengua(this)">Regarde avec bonté, Seigneur,<br>
  les offrandes présentées par ton peuple<br>
  qui fait mémoire du bienheureux Jean le Baptiste ;<br>
  accorde-nous d'accomplir par une vie dévouée à ton service<br>
  ce que nous célébrons dans le sacrement.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_207" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <p align="left"><span class="red"> </span></p>
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant,<br>
    par le Christ, notre Seigneur.
  </p>
  <p>Nous chantons les merveilles que tu as accomplies<br>
    pour Jean, le Précurseur de ton Fils ;<br>
    parmi ceux qui sont nés d'une femme, tu l'as consacré,<br>
    lui faisant l'honneur d'une mission sans égale.
  </p>
  <p>Avant même de naître,<br>
    il tressaillit d'allégresse à l'approche du Sauveur ;<br>
    en venant au monde il apportait une grande joie ;<br>
    il fut, de tous les prophètes,<br>
    celui qui désigna l'Agneau de la rédemption ;<br>
    dans les eaux qui devaient en être sanctifiées<br>
    il baptisa l'auteur du baptême ;<br>
    et il rendit au Christ le témoignage suprême,<br>
    celui de son propre sang.
  </p>
  <p>C'est pourquoi, avec les puissances des cieux,<br>
    nous pouvons te bénir sur la terre<br>
    et t'adorer sans fin en proclamant :
  </p>
</div>
<div class="fran hijo hijo_208" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Lc 1, 68</span></h4>
</div>
<div class="fran hijo hijo_209" ontouchend="cambialengua(this)">Béni soit le Seigneur, le Dieu d'Israël,<br>
  qui visite et rachète son peuple.
</div>
<div class="fran hijo hijo_210" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_211" ontouchend="cambialengua(this)">Que la prière efficace du bienheureux Jean le Baptiste<br>
  nous accompagne, Seigneur,<br>
  nous qui avons été rassasiés au festin du ciel ;<br>
  qu'il implore et nous rende favorable<br>
  celui dont il annonçait la venue :<br>
  l'Agneau qui enlève nos péchés,<br>
  ton propre Fils.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_212" ontouchend="cambialengua(this)">
  <h2>13. SAINT JOSEPH</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.<br />On dit, avec la couleur blanche, soit le formulaire suivant, soit celui de la Solennité
    <a class="boton" href="m_estructura/santos/m_estructura_santos_mar.html#0319">19</a> mars,
     soit celui de  S. Joseph Travailleur.
    <a class="boton" href="m_estructura/santos/m_estructura_santos_may.html#0501">1</a> mai .</span>
</div>
<div class="fran hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Lc 12, 42</span></h4>
</div>
<div class="fran hijo hijo_214" ontouchend="cambialengua(this)">Voici l'intendant fidèle et sensé<br>
  que le maître a placé à la tête de ses serviteurs.
</div>
<div class="fran hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_216" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  dans ton admirable providence,<br>
  tu as choisi le bienheureux Joseph<br>
  afin qu'il devienne l'époux de la mère très sainte de ton Fils ;<br>
  puisque nous l'honorons comme protecteur sur la terre,<br>
  fais qu'il soit notre intercesseur dans le ciel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_217" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_218" ontouchend="cambialengua(this)">Père très saint,<br>
  en te présentant le sacrifice de louange<br>
  nous te supplions humblement :<br>
  que les prières du bienheureux Joseph<br>
  soutiennent notre service,<br>
  puisque sur terre tu lui as donné la mission<br>
  de veiller comme un père sur ton Fils unique.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_219" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>En fêtant saint Joseph,<br>
    c'est à toi que nous devons rendre hommage,<br>
    toi que nous exaltons et que nous bénissons.
  </p>
  <p>Car il fut l'homme juste<br>
    que tu donnas comme époux à la Vierge Marie,<br>
    la Mère de Dieu ;<br>
    il fut le serviteur fidèle et prudent<br>
    à qui tu confias la sainte Famille ;<br>
    il veilla comme un père sur ton Fils unique<br>
    conçu par la puissance du Saint-Esprit,<br>
    Jésus Christ, notre Seigneur.
  </p>
  <p>Par lui, les anges célèbrent ta grandeur,<br>
    et les esprits bienheureux adorent ta gloire ;<br>
    par lui s'inclinent devant toi les puissances d'en haut,<br>
    et tressaillent d'une même allégresse<br>
    les innombrables créatures des cieux.<br>
    À leur hymne de louange,<br>
    laisse-nous joindre nos voix<br>
    pour chanter et proclamer :
  </p>
</div>
<div class="fran hijo hijo_220" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 25, 21</span></h4>
</div>
<div class="fran hijo hijo_221" ontouchend="cambialengua(this)">Serviteur bon et fidèle,<br>
  entre dans la joie de ton Seigneur.
</div>
<div class="fran hijo hijo_222" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_223" ontouchend="cambialengua(this)">Toi qui nous as renouvelés, Seigneur,<br>
  par les sacrements qui donnent la vie,<br>
  fais-nous vivre toujours dans la justice et la sainteté,<br>
  soutenus par l'exemple et l'intercession du bienheureux Joseph,<br>
  cet homme juste et obéissant qui se mit à ton service<br>
  dans l'accomplissement de tes grands mystères.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_224" ontouchend="cambialengua(this)">
  <h2>14. TOUS LES APÔTRES</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
</div>
<div class="fran hijo hijo_226" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Jn 15, 16</span></h4>
</div>
<div class="fran hijo hijo_227" ontouchend="cambialengua(this)">Ce n'est pas vous qui m'avez choisi, dit le Seigneur,<br>
  c'est moi qui vous ai choisis,<br>
  afin que vous alliez, que vous portiez du fruit,<br>
  et que votre fruit demeure.
</div>
<div class="fran hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_229" ontouchend="cambialengua(this)">Seigneur, que ton Église trouve sa joie<br>
  à honorer fidèlement les bienheureux Apôtres ;<br>
  qu'elle avance sous la conduite de tels guides,<br>
  en se réjouissant de leurs mérites et de leur enseignement.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_230" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_231" ontouchend="cambialengua(this)">Répands sur nous, Seigneur, ton Esprit Saint<br>
  que tu as déjà répandu en abondance sur les Apôtres :<br>
  nous aurons alors une meilleure connaissance<br>
  de ce qui, par eux, nous vient de toi,<br>
  et nous pourrons offrir comme il convient<br>
  le sacrifice de louange qui te rend gloire.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_232" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface des Apôtres </span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
    class="enlacepref">... Qui gregem tuum, Pastor ætérne, non...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
    class="enlacepref">... Quóniam Ecclésiam tuam in apostólicis...</a><br />
</div>
<div class="fran hijo hijo_233" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 19, 28</span></h4>
</div>
<div class="fran hijo hijo_234" ontouchend="cambialengua(this)">Vous qui m'avez suivi, dit le Seigneur,<br>
  vous siégerez sur douze trônes<br>
  pour juger les douze tribus d'Israël.
</div>
<div class="fran hijo hijo_235" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_236" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  garde-nous fidèles à l'enseignement des Apôtres,<br>
  dans la joie et la simplicité du cœur,<br>
  unis par la prière et la fraction du pain.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_237" ontouchend="cambialengua(this)">
  <h2>15. SAINTS PIERRE ET PAUL, APÔTRES</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
</div>
<div class="fran hijo hijo_239" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha"></span></h4>
</div>
<div class="fran hijo hijo_240" ontouchend="cambialengua(this)">L'apôtre Pierre<br>
  et Paul, le docteur des nations,<br>
  nous ont eux-mêmes enseigné ta loi, Seigneur.
</div>
<div class="fran hijo hijo_241" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_242" ontouchend="cambialengua(this)">Par l'intercession des bienheureux apôtres Pierre et Paul,<br>
  nous t'en prions, Seigneur notre Dieu,<br>
  accorde-nous ton aide ;<br>
  c'est par eux que ton Église a reçu<br>
  les premiers bienfaits de ta grâce ;<br>
  par eux aussi, accorde-lui les secours<br>
  du salut éternel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles
</div>
<div class="fran hijo hijo_243" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_244" ontouchend="cambialengua(this)">Dans la joie de fêter les bienheureux apôtres Pierre et Paul,<br>
  nous apportons nos offrandes à ton autel, Seigneur ;<br>
  comme nous ne pouvons compter sur nos mérites,<br>
  puissions-nous trouver notre gloire<br>
  dans ta bienveillance qui nous sauve.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_245" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red"></span><br />
  <p>Vraiment, il est juste et bon,<br>
    pour ta gloire et notre salut,<br>
    de t'offrir notre action de grâce,<br>
    toujours et en tout lieu,<br>
    Seigneur, Père très saint,<br>
    Dieu éternel et tout-puissant.
  </p>
  <p>Car tu nous donnes la joie de célébrer<br>
    les bienheureux apôtres Pierre et Paul :<br>
    celui qui fut le premier à confesser la foi,<br>
    et celui qui l'a mise en lumière ;<br>
    Pierre qui constitua l'Église naissante<br>
    parmi les pauvres d'Israël,<br>
    et Paul, maître et docteur<br>
    des nations appelées au salut ;<br>
    l'un et l'autre ont travaillé, par des voies différentes,<br>
    à rassembler l'unique famille du Christ ;<br>
    dans le martyre, une même couronne les a réunis<br>
    et ils reçoivent, de par le monde, la même vénération.
  </p>
  <p>C'est pourquoi, avec les saints et tous les anges,<br>
    nous te louons et sans fin nous proclamons :
  </p>
</div>
<div class="fran hijo hijo_246" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Cf. Io 21, 15. 17</span>
  </h4>
</div>
<div class="fran hijo hijo_247" ontouchend="cambialengua(this)">« Simon, fils de Jean, m'aimes-tu vraiment,<br>
  plus que ceux-ci ?<br>
  – Seigneur, toi, tu sais tout :<br>
  tu sais bien que je t'aime. »
</div>
<div class="fran hijo hijo_248" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_249" ontouchend="cambialengua(this)">Seigneur, par l'enseignement des Apôtres,<br>
  tu as éclairé tes fidèles ;<br>
  nous t'en prions :<br>
  fais que le sacrement du ciel<br>
  leur donne des forces nouvelles.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_250" ontouchend="cambialengua(this)">
  <h2>16. SAINT PIERRE, APÔTRE</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
</div>
<div class="fran hijo hijo_251" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Lc 22, 32</span></h4>
</div>
<div class="fran hijo hijo_252" ontouchend="cambialengua(this)">Le Seigneur dit à Simon-Pierre :<br>
  « J'ai prié pour toi, afin que ta foi ne défaille pas.<br>
  Toi donc, quand tu seras revenu, affermis tes frères. »
</div>
<div class="fran hijo hijo_253" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_254" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as remis à ton bienheureux apôtre Pierre<br>
  le pouvoir de lier et de délier,<br>
  en lui confiant les clés du royaume des Cieux ;<br>
  accorde-nous, par le secours de son intercession,<br>
  d'être libérés des liens de nos péchés.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_255" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_256" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  par une révélation intérieure,<br>
  tu as enseigné au bienheureux apôtre Pierre<br>
  à te reconnaître toi, le Dieu vivant, ainsi que ton Fils,<br>
  et tu lui as donné de rendre témoignage à son Maître<br>
  par un glorieux martyre ;<br>
  accueille favorablement l'offrande de ton peuple<br>
  qui fait mémoire de lui.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_257" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">I</a>
      des Apôtres </span><span class="alindcha"></span>
</div>
<div class="fran hijo hijo_258" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 16, 16. 18</span></h4>
</div>
<div class="fran hijo hijo_259" ontouchend="cambialengua(this)">Pierre dit à Jésus : « Tu es le Christ,<br>
  le Fils du Dieu vivant. »<br>
  Jésus lui répondit : « Tu es Pierre,<br>
  et sur cette pierre je bâtirai mon Église. »
</div>
<div class="fran hijo hijo_260" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_261" ontouchend="cambialengua(this)">Alors que nous faisons mémoire<br>
  du bienheureux apôtre Pierre,<br>
  tu viens de nous admettre, Seigneur,<br>
  au banquet du salut,<br>
  et nous te prions avec joie :<br>
  garde-nous unis à ton Fils<br>
  qui seul a les paroles de la vie,<br>
  et nous, ton fidèle troupeau,<br>
  nous parviendrons heureusement<br>
  aux pâturages de l'éternité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_262" ontouchend="cambialengua(this)">
  <h2>17. SAINT PAUL, APÔTRE</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.</span>
</div>
<div class="fran hijo hijo_263" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">2 Tim 1, 12; 4, 8</span></h4>
</div>
<div class="fran hijo hijo_264" ontouchend="cambialengua(this)">Je sais en qui j'ai cru ;<br>
  et j'ai la conviction qu'il est assez puissant<br>
  pour sauvegarder, jusqu'au jour de sa venue,<br>
  le dépôt de la foi qu'il m'a confié,<br>
  lui, le juste Juge.
</div>
<div class="fran hijo hijo_265" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_266" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  d'une manière admirable,<br>
  tu as choisi le bienheureux apôtre Paul<br>
  pour qu'il prêche l'Évangile ;<br>
  accorde au monde entier d'être comblé par cette foi<br>
  qu'il a portée devant les rois et les nations,<br>
  afin que ton Église ne cesse de grandir.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_267" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_268" ontouchend="cambialengua(this)">Tandis que nous célébrons tes mystères, Seigneur,<br>
  que ton Esprit Saint répande sur nous la lumière de la foi,<br>
  dont il n'a cessé d'éclairer le bienheureux apôtre Paul,<br>
  pour le rayonnement de ta gloire.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_269" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf050"
      class="enlacepref">I</a>
      des Apôtres </span><span class="alindcha"></span>
</div>
<div class="fran hijo hijo_270" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Gal 2, 20</span></h4>
</div>
<div class="fran hijo hijo_271" ontouchend="cambialengua(this)">Je vis dans la foi au Fils de Dieu<br>
  qui m'a aimé et s'est livré lui-même pour moi.
</div>
<div class="fran hijo hijo_272" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_273" ontouchend="cambialengua(this)">Seigneur, tu nous as rendu des forces<br>
  par cette communion au Corps et au Sang de ton Fils ;<br>
  fais que le Christ soit vraiment notre vie,<br>
  que rien ne nous sépare de son amour,<br>
  et que nous marchions dans la charité avec nos frères,<br>
  comme nous y encourage le bienheureux apôtre Paul.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_274" ontouchend="cambialengua(this)">
  <h2>18. UN APÔTRE</h2>
  <span class="red">Pour cette messe, on emploie la couleur rouge.<br>
    Pour une messe votive en l'honneur d'un apôtre, on dit normalement la messe de la fête de cet apôtre. Mais si cet apôtre est célébré avec un autre apôtre, et que les textes de la fête ne conviennent pas pour la célébration votive de l'un des deux, on emploie le formulaire suivant.<br>
    </span>
</div>
<div class="fran hijo hijo_275" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ps 95, 2-3</span></h4>
</div>
<div class="fran hijo hijo_276" ontouchend="cambialengua(this)">De jour en jour, annoncez le salut de Dieu,<br>
  annoncez parmi les nations sa gloire.
</div>
<div class="fran hijo hijo_277" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_278" ontouchend="cambialengua(this)">Fortifie en nous, Seigneur,<br>
  la foi sincère qui unissait à ton Fils<br>
  le bienheureux apôtre <span class="red">N.</span> ;<br>
  et fais qu'à sa prière,<br>
  ton Église devienne pour tous les peuples<br>
  le sacrement du salut.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_279" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_280" ontouchend="cambialengua(this)">Nous te présentons nos offrandes, Seigneur,<br>
  en faisant mémoire du bienheureux apôtre <span class="red">N.</span>,<br>
  et nous te demandons qu'à son exemple,<br>
  conformant notre vie à l'Évangile du Christ,<br>
  nous puissions travailler ensemble<br>
  au service de la foi évangélique.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_281" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface
    <a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf051"
      class="enlacepref">II</a>
      des Apôtres </span><span class="alindcha"></span>
</div>
<div class="fran hijo hijo_282" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha"> Lc 22, 29-30</span></h4>
</div>
<div class="fran hijo hijo_283" ontouchend="cambialengua(this)">Je dispose pour vous du Royaume<br>
  comme mon Père en a disposé pour moi :<br>
  vous mangerez et boirez à ma table dans mon Royaume,<br>
  dit le Seigneur.
</div>
<div class="fran hijo hijo_284" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_285" ontouchend="cambialengua(this)">Nous avons reçu, Seigneur, le gage du salut éternel<br>
  en célébrant la mémoire du bienheureux apôtre <span class="red">N.</span>,<br>
  et nous te prions :<br>
  que cette communion nous soit un secours<br>
  pour la vie présente et à venir.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_286" ontouchend="cambialengua(this)">
  <h2>19. TOUS LES SAINTS<</h2>
  <span class="red">Pour cette messe, on emploie la couleur blanche.</span>
</div>
<div class="fran hijo hijo_287" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha"></span></h4>
</div>
<div class="fran hijo hijo_288" ontouchend="cambialengua(this)">Dans les cieux, les âmes des saints se réjouissent,<br>
  ils ont suivi les traces du Christ :<br>
  voilà pourquoi ils exultent avec lui dans l'éternité.
</div>
<div class="fran hijo hijo_289" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_290" ontouchend="cambialengua(this)">Seigneur Dieu, source de toute sainteté,<br>
  sur terre tu as donné à tes saints<br>
  les grâces les plus diverses,<br>
  et tu les récompenses au ciel<br>
  par une même gloire ;<br>
  à leur intercession,<br>
  accorde à chacun d'entre nous<br>
  de répondre fidèlement à sa vocation.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_291" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_292" ontouchend="cambialengua(this)">Accueille favorablement, Seigneur,<br>
  les offrandes que nous te présentons<br>
  en l'honneur de tous les saints ;<br>
  puisque nous croyons qu'ils sont déjà<br>
  dans la paix de l'immortalité,<br>
  accorde-nous d'éprouver aussi leur sollicitude<br>
  pour notre salut.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_293" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
  <span class="red">Préface des Saints :</span><br />
  <div class="indicepref">I</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
    class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  <div class="indicepref">II</div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
    class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
</div>
<div class="fran hijo hijo_294" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 5, 8-10</span></h4>
</div>
<div class="fran hijo hijo_295" ontouchend="cambialengua(this)">Heureux les cœurs purs,<br>
  car ils verront Dieu !<br>
  Heureux les artisans de paix,<br>
  car ils seront appelés fils de Dieu !<br>
  Heureux ceux qui sont persécutés pour la justice,<br>
  car le royaume des Cieux est à eux !
</div>
<div class="fran hijo hijo_296" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_297" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu refais nos forces par un seul pain<br>
  et ton unique espérance nous soutient ;<br>
  raffermis-nous également par ta grâce,<br>
  afin que, formant avec tous les saints<br>
  un seul corps et un seul esprit dans le Christ,<br>
  nous ressuscitions avec lui dans la gloire.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
