<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMMUN DES VIERGES</h2>
  <h3>I. POUR PLUSIEURS VIERGES</h3>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 148, 12-14</span></h4>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">Que les vierges louent le nom du Seigneur,<br>
  le seul au-dessus de tout nom ;<br>
  sur le ciel et sur la terre, sa splendeur <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Ps 44, 16</span>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">Les vierges sont conduites vers le roi<br>
  dans la joie et l'allégresse ;<br>
  elles entrent au palais du roi, le Seigneur <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">Multiplie pour nous, Seigneur, les signes de ta miséricorde,<br>
  et puisque nous avons la joie de célébrer avec ferveur<br>
  la fête des saintes vierges <span class="red">N.</span> et <span class="red">N.</span>,<br>
  donne-nous le bonheur d'être en leur compagnie à jamais.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_9" ontouchend="cambialengua(this)">Nous proclamons tes merveilles, Seigneur,<br>
  en la mémoire des vierges saintes <span class="red">N.</span> et <span class="red">N.</span>,<br>
  et nous te présentons nos offrandes :<br>
  tu as reconnu les mérites de leur vie,<br>
  accepte, nous t'en prions, l'hommage de ceux qui te servent.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_11">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Mt 25, 10</span></h4>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">Quand l'Époux arriva,<br>
  les vierges qui étaient prêtes<br>
  entrèrent avec lui pour les noces
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Jn 14, 21. 23</span>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">Celui qui m'aime sera aimé de mon Père,<br>
  dit le Seigneur ;<br>
  nous viendrons vers lui<br>
  et, chez lui, nous nous ferons une demeure <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">Que cette communion à tes mystères, Seigneur,<br>
  en la fête des saintes vierges <span class="red">N.</span> et <span class="red">N.</span>,<br>
  nous encourage et nous éclaire,<br>
  pour que nous sachions attendre la venue de ton Fils<br>
  et soyons admis à ses noces dans le Royaume.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">
  <h2>COMMUN DES VIERGES</h2>
  <h3>II. POUR UNE VIERGE<br />1</h3>
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">Voici la vierge sage,<br>
  elle est au nombre des jeunes filles prévoyantes ;<br>
  sa lampe allumée,<br>
  elle est sortie à la rencontre du Christ <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">Que tu es belle, vierge du Christ !<br>
  Tu as mérité de recevoir la couronne du Seigneur,<br>
  la couronne de la virginité à jamais <span class="red">( T. P. </span>alléluia
  <span class="red">). </span>
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_24" ontouchend="cambialengua(this)">Exauce nos prières, Dieu notre Sauveur,<br>
  afin qu'en célébrant dans la joie<br>
  la mémoire de la vierge sainte <span class="red">N.</span>,<br>
  nous apprenions à te servir<br>
  avec un amour sincère.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">Nous proclamons tes merveilles,<br>
  accomplies en la bienheureuse vierge, sainte <span class="red">N.</span>,<br>
  Seigneur, Dieu de majesté,<br>
  et nous te supplions humblement :<br>
  toi qui appréciais les mérites de sa vie,<br>
  accepte l'hommage de notre service.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_28">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Mt 25, 6</span></h4>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">Voici l'Époux qui vient !<br>
  Sortez à la rencontre du Christ, le Seigneur <span class="red">(</span>
  <span class="red">T. P. </span>alléluia <span class="red">).</span>
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Ps 26, 4</span>
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">J'ai demandé une chose au Seigneur,<br>
  la seule que je cherche :<br>
  habiter la maison du Seigneur<br>
  tous les jours de ma vi <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">En participant au don que tu nous as fait,<br>
  Seigneur notre Dieu,<br>
  nous avons renouvelé nos forces,<br>
  et nous te supplions encore :<br>
  qu'à l'exemple de sainte <span class="red">N.</span>,<br>
  portant dans notre corps la mort de Jésus,<br>
  nous cherchions à nous attacher à toi seul.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">
  <h2>COMMUN DES VIERGES</h2>
  <h3>II. POUR UNE VIERGE<br />2</h3>
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_37" ontouchend="cambialengua(this)">Voici la vierge sage,<br>
  elle est au nombre des jeunes filles prévoyantes ;<br>
  sa lampe allumée,<br>
  elle est sortie à la rencontre du Christ <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  <span class="red">Ou bien:</span>
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">Que tu es belle, vierge du Christ !<br>
  Tu as mérité de recevoir la couronne du Seigneur,<br>
  la couronne de la virginité à jamais <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">Exauce nos prières, Dieu notre Sauveur,<br>
  afin qu'en célébrant dans la joie<br>
  la mémoire de la vierge sainte <span class="red">N.</span>,<br>
  nous apprenions à te servir<br>
  avec un amour sincère.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <span class="red">Ou pour une fondatrice : </span>
</div>
<div class="fran hijo hijo_43" ontouchend="cambialengua(this)">Seigneur notre Dieu,<br>
  fais que la vierge sainte <span class="red">N.</span>, ton épouse fidèle,<br>
  attise en nos cœurs ce foyer d'amour<br>
  qu'elle fit brûler dans l'âme de ses compagnes,<br>
  pour la gloire éternelle de ton Église.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">Nous proclamons tes merveilles,<br>
  accomplies en la bienheureuse vierge, sainte <span class="red">N.</span>,<br>
  Seigneur, Dieu de majesté,<br>
  et nous te supplions humblement :<br>
  toi qui appréciais les mérites de sa vie,<br>
  accepte l'hommage de notre service.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_47">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_48" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Mt 25, 4. 6</span></h4>
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">Voici l'Époux qui vient !<br>
  Sortez à la rencontre du Christ, le Seigneur <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_50" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">En participant au don que tu nous as fait,<br>
  Seigneur notre Dieu,<br>
  nous avons renouvelé nos forces,<br>
  et nous te supplions encore :<br>
  qu'à l'exemple de sainte <span class="red">N.</span>,<br>
  portant dans notre corps la mort de Jésus,<br>
  nous cherchions à nous attacher à toi seul.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">
  <h2>COMMUN DES VIERGES</h2>
  <h3>II. POUR UNE VIERGE<br />3</h3>
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_54" ontouchend="cambialengua(this)">Viens, épouse du Christ, reçois la couronne<br>
  que le Seigneur t'a préparée pour l'éternité
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">
  <span class="red">Ou bien:</span>
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">Elle a préféré l'amour du Seigneur Jésus Christ<br>
  à l'emprise de ce monde et à tout ce qui passe
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as promis d'habiter les cœurs purs ;<br>
  par l'intercession de la vierge sainte <span class="red">N.</span>,<br>
  donne-nous, par ta grâce, de vivre de telle manière<br>
  que tu puisses faire en nous ta demeure.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">
  <span class="red">Ou bien:</span>
</div>
<div class="fran hijo hijo_60" ontouchend="cambialengua(this)">Exauce nos prières, Seigneur,<br>
  en ce jour où nous rappelons les vertus<br>
  de la vierge sainte <span class="red">N.</span> :<br>
  fais-nous demeurer constamment dans ton amour<br>
  et grandir toujours en lui jusqu'à la fin de notre vie.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">Accepte, Seigneur, l'humble hommage<br>
  que nous te présentons<br>
  en mémoire de la vierge sainte <span class="red">N.</span> ;<br>
  et par cette offrande immaculée,<br>
  fais-nous brûler sans cesse en ta présence<br>
  d'un amour fidèle et saint.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_63" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_64">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Lc 10, 42</span></h4>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">La vierge prévoyante a choisi la meilleure part,<br>
  celle qui ne lui sera pas enlevée
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Mt 25, 6</span>
</div>
<div class="fran hijo hijo_68" ontouchend="cambialengua(this)">Au milieu de la nuit, il y eut un cri :<br>
  « Voici l'époux qui vient, sortez à sa rencontre »
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_70" ontouchend="cambialengua(this)">Déjà réconfortés par le pain du ciel,<br>
  nous implorons humblement ta bonté, Seigneur :<br>
  en ce jour où nous avons la joie de faire mémoire de sainte <span class="red">N.</span>,<br>
  accorde-nous le pardon de nos fautes,<br>
  donne à nos corps la santé,<br>
  à nos âmes, ta grâce et la gloire sans fin.<br>
  Par le Christ, notre Seigneur.
</div>
