<div class="fran hijo hijo_1" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>
    I. POUR LES SAINTS DE TOUS ORDRES<br />A. Pour plusieurs saints<br />1
  </h3>
</div>
<div class="fran hijo hijo_2" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 144, 10-11</span></h4>
</div>
<div class="fran hijo hijo_3" ontouchend="cambialengua(this)">Que tes œuvres, Seigneur, te rendent grâce<br>
  et que tes fidèles te bénissent !<br>
  Ils diront la gloire de ton règne,<br>
  ils parleront de tes exploits
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_4" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_5" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  tu nous donnes des preuves toujours nouvelles de ton amour<br>
  quand tu glorifies les saints dans le ciel ;<br>
  accorde-nous dans ta bonté<br>
  d'être soutenus par leur prière<br>
  et encouragés par leur exemple<br>
  pour imiter fidèlement ton Fils unique.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_6" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_7" ontouchend="cambialengua(this)">Nous te le demandons, Seigneur :<br>
  sois favorable à nos prières,  <br>
  et pour nous rendre dignes de servir à ton autel,<br>
  garde-nous par l'intercession des saints.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_8" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_9">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_10" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Ps 67, 4</span></h4>
</div>
<div class="fran hijo hijo_11" ontouchend="cambialengua(this)">Que les justes soient en fête,<br>
  qu'ils exultent devant la face de Dieu,<br>
  débordants de joie
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_12" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Lc 12, 37</span>
</div>
<div class="fran hijo hijo_13" ontouchend="cambialengua(this)">Heureux les serviteurs que le maître, à son arrivée,<br>
  trouvera en train de veiller.<br>
  Amen, je vous le dis : c'est lui qui, la ceinture autour des reins,<br>
  les fera prendre place à table et passera pour les servir <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_14" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_15" ontouchend="cambialengua(this)">Dieu éternel et tout-puissant,<br>
  Père de tout réconfort et de toute paix,<br>
  accorde à ta famille,<br>
  assemblée pour la louange de ton nom en cette fête des saints,<br>
  de recueillir dans sa communion à ton Fils unique<br>
  le gage de l'éternelle rédemption.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_16" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>
    I. POUR LES SAINTS DE TOUS ORDRES<br />A. Pour plusieurs saints<br />2
  </h3>
</div>
<div class="fran hijo hijo_17" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 63, 11</span></h4>
</div>
<div class="fran hijo hijo_18" ontouchend="cambialengua(this)">Le juste trouvera dans le Seigneur joie et espérance,<br>
  et tous les cœurs droits, leur louange <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_19" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_20" ontouchend="cambialengua(this)">Seigneur Dieu, tu le vois :<br>
  nous sommes faibles et ne pouvons tenir ;<br>
  en ta miséricorde, fais que l'exemple des saints<br>
  nous rétablisse dans ton amour.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_21" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_22" ontouchend="cambialengua(this)">Dieu tout-puissant, nous t'en supplions :<br>
  que cette humble offrande en l'honneur des saints<br>
  te soit agréable<br>
  et purifie nos corps<br>
  aussi bien que nos esprits.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_23" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_24">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_25" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Io 12, 26</span></h4>
</div>
<div class="fran hijo hijo_26" ontouchend="cambialengua(this)">Si quelqu'un veut me servir, qu'il me suive, dit le Seigneur ;<br>
  et, là où je suis, là aussi sera mon serviteur <span class="red">(T. P. </span>alléluia<span class="red">).
  </span>
</div>
<div class="fran hijo hijo_27" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_28" ontouchend="cambialengua(this)">En l'anniversaire des saints,<br>
  nous te prions, Seigneur :<br>
  maintenant que nous sommes vivifiés par le sacrement reçu,<br>
  fais-nous goûter les biens éternels<br>
  que ta grâce nous accorde déjà.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_29" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>
    I. POUR LES SAINTS DE TOUS ORDRES<br />A. Pour plusieurs saints<br />3
  </h3>
</div>
<div class="fran hijo hijo_30" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 91, 13-14</span></h4>
</div>
<div class="fran hijo hijo_31" ontouchend="cambialengua(this)">Le juste fleurira comme un palmier,<br>
  il se multipliera comme un cèdre du Liban ;<br>
  planté dans les parvis du Seigneur,<br>
  il grandira dans la maison de notre Dieu <span class="red">(</span>
  <span class="red">T. P. </span>alléluia <span class="red">).</span>
</div>
<div class="fran hijo hijo_32" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_33" ontouchend="cambialengua(this)">Que tes fidèles obtiennent ton aide, Seigneur,<br>
  par la juste prière des saints :<br>
  puisque nous célébrons leur fête avec amour,<br>
  fais-nous participer à leur bonheur éternel.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_34" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_35" ontouchend="cambialengua(this)">Tandis que nous présentons<br>
  nos offrandes à ton autel, Seigneur,<br>
  accorde-nous cet amour filial<br>
  que tu as inspiré aux saints ;<br>
  puissions-nous approcher de ce mystère<br>
  avec une âme pure et un cœur fervent,<br>
  pour offrir un sacrifice qui te plaise<br>
  et qui nous soit profitable.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_36" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_37">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_38" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 11, 28</span></h4>
</div>
<div class="fran hijo hijo_39" ontouchend="cambialengua(this)">Venez à moi, vous tous qui peinez<br>
  sous le poids du fardeau, dit le Seigneur,<br>
  et moi, je vous procurerai le reposs <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_40" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_41" ontouchend="cambialengua(this)">Que cette communion à ton sacrement, Seigneur,<br>
  nous procure le salut<br>
  et qu'elle nous affermisse<br>
  dans la lumière de ta vérité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_42" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>
    I. POUR LES SAINTS DE TOUS ORDRES<br />A. Pour plusieurs saints<br />4
  </h3>
</div>
<div class="fran hijo hijo_43" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Ier 17, 7-8</span></h4>
</div>
<div class="fran hijo hijo_44" ontouchend="cambialengua(this)">Béni soit l'homme qui met sa foi dans le Seigneur,<br>
  dont le Seigneur est la confiance.<br>
  Il sera comme un arbre, planté près des eaux,<br>
  qui pousse, vers le courant, ses racines.<br>
  Il ne craint pas quand vient la chaleur
  <span class="red">( T. P. </span>alléluia
  <span class="red">). </span>
</div>
<div class="fran hijo hijo_45" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_46" ontouchend="cambialengua(this)">Nous t'en prions, Dieu tout-puissant :<br>
  que l'exemple des saints<br>
  nous incite à mener une vie meilleure ;<br>
  puisque nous célébrons la mémoire des saints <span class="red">N.</span> et <span class="red">N.</span>,<br>
  fais-nous aussi la grâce de toujours imiter leurs actes.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_47" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_48" ontouchend="cambialengua(this)">En ce jour où nous célébrons la fête des saints,<br>
  nous implorons, Seigneur, ta bonté<br>
  en déposant nos dons sur ton autel :<br>
  qu'ils servent à ta gloire dans le ciel<br>
  et nous obtiennent l'abondance de ta grâce.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_49" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_50">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_51" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Jn 15, 9</span></h4>
</div>
<div class="fran hijo hijo_52" ontouchend="cambialengua(this)">Comme le Père m'a aimé,<br>
  moi aussi je vous ai aimés, dit le Seigneur.<br>
  Demeurez dans mon amour <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_53" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_54" ontouchend="cambialengua(this)">Nous t'en prions, Seigneur notre Dieu :<br>
  que les divins mystères célébrés en mémoire des saints<br>
  réalisent à jamais en nous le salut et la paix.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_55" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>I. POUR LES SAINTS DE TOUS ORDRES<br />B. Pour un saint<br />1</h3>
</div>
<div class="fran hijo hijo_56" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 20, 2-3</span></h4>
</div>
<div class="fran hijo hijo_57" ontouchend="cambialengua(this)">Seigneur, le juste se réjouit de ta force ;<br>
  quelle vive allégresse lui donne ton salut !<br>
  Tu as répondu au désir de son âme <span class="red">(</span>
  <span class="red">T. P. </span>alléluia <span class="red">).</span>
</div>
<div class="fran hijo hijo_58" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_59" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  pour ouvrir à notre faiblesse le chemin du salut,<br>
  tu nous donnes le secours et l'exemple des saints ;<br>
  alors que nous célébrons l'anniversaire de saint <span class="red">N.</span>,<br>
  fais que nous avancions vers toi<br>
  en le prenant pour modèle.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_60" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_61" ontouchend="cambialengua(this)">Grâce à l'offrande qui t'est présentée, Seigneur,<br>
  en la mémoire de saint <span class="red">N.</span>,<br>
  accorde largement à tes fidèles<br>
  les dons de l'unité et de la paix.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_62" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_63">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_64" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Mt 16, 24</span></h4>
</div>
<div class="fran hijo hijo_65" ontouchend="cambialengua(this)">
  Qui vult veníre post me, ábneget semetípsum, et tollat crucem suaSi quelqu'un veut marcher à ma suite,<br>
  qu'il renonce à lui-même, qu'il prenne sa croix,<br>
  et qu'il me suive, dit le Seigneur <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_66" ontouchend="cambialengua(this)">
  <span class="red">Ou bien, pour les dirigeants politiques : </span><span class="alindcha">Mt 6, 33</span>
</div>
<div class="fran hijo hijo_67" ontouchend="cambialengua(this)">Cherchez d'abord le royaume de Dieu,<br>
  et tout vous sera donné par surcroît, dit le Seigneur
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_68" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_69" ontouchend="cambialengua(this)">Seigneur,<br>
  que cette communion à ton sacrement,<br>
  reçue en mémoire de saint <span class="red">N.</span>,<br>
  sanctifie nos esprits et nos cœurs,<br>
  pour que nous devenions participants de la nature divine.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_70" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>I. POUR LES SAINTS DE TOUS ORDRES<br />B. Pour un saint<br />2</h3>
</div>
<div class="fran hijo hijo_71" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Mal 2, 6</span></h4>
</div>
<div class="fran hijo hijo_72" ontouchend="cambialengua(this)">La loi de vérité était dans sa bouche,<br>
  et rien de mal ne se trouvait sur ses lèvres.<br>
  Dans la paix et la droiture, il marchait avec le Seigneur ;<br>
  nombreux furent ceux qu'il détourna de la faute
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_73" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_74" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  toi seul es saint,<br>
  et sans toi personne n'est bon ;<br>
  accorde-nous, par l'intercession de saint <span class="red">N.</span>,<br>
  de lui ressembler pour ne pas être privés de ta gloire.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_75" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_76" ontouchend="cambialengua(this)">Seigneur, Dieu de majesté,<br>
  que le sacrifice présenté en la fête de saint <span class="red">N.</span><br>
  soit efficace pour notre salut<br>
  et plaise à ta bonté.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_77" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_78">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_79" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 5, 8-9</span></h4>
</div>
<div class="fran hijo hijo_80" ontouchend="cambialengua(this)">Heureux les cœurs purs,<br>
  car ils verront Dieu.<br>
  Heureux les artisans de paix,<br>
  car ils seront appelés fils de Dieu <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_81" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_82" ontouchend="cambialengua(this)">Comblés par le sacrement que tu as donné, Seigneur,<br>
  nous t'adressons cette prière :<br>
  puisqu'en la fête de saint <span class="red">N.</span>,<br>
  nous te célébrons par le service qui te revient,<br>
  fais-nous ressentir que ton salut grandit en nous.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_83" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>II. POUR LES RELIGIEUX<br />A.  Père abbé</h3>
</div>
<div class="fran hijo hijo_84" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 91, 13-14</span></h4>
</div>
<div class="fran hijo hijo_85" ontouchend="cambialengua(this)">Le juste fleurira comme un palmier,<br>
  il se multipliera comme un cèdre du Liban ;<br>
  planté dans les parvis du Seigneur,<br>
  il grandira dans la maison de notre Dieu <span class="red">(</span>
  <span class="red">T. P. </span>alléluia <span class="red">).</span>
</div>
<div class="fran hijo hijo_86" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Ps 36, 30-31</span>
</div>
<div class="fran hijo hijo_87" ontouchend="cambialengua(this)">Les lèvres du juste méditent la sagesse<br>
  et sa bouche énonce le droit.<br>
  La loi de son Dieu est dans son cœur <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_88" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_89" ontouchend="cambialengua(this)">Accorde-nous, Seigneur,<br>
  au milieu des changements de ce monde,<br>
  de nous attacher de tout cœur aux réalités du ciel,<br>
  toi qui nous as donné dans le saint abbé <span class="red">N.</span><br>
  un modèle de perfection évangélique.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_90" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_91" ontouchend="cambialengua(this)">Tandis que nous approchons de ton autel, Seigneur,<br>
  donne-nous ce sentiment d'amour pour toi<br>
  qui consumait saint <span class="red">N.</span>, abbé,<br>
  afin que nous puissions t'offrir ce sacrifice,<br>
  d'un cœur pur et brûlant de charité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_92" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_93">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_94" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Lc 12, 42</span></h4>
</div>
<div class="fran hijo hijo_95" ontouchend="cambialengua(this)">Voici le serviteur fidèle et avisé<br>
  que le maître a établi sur sa maison,<br>
  pour donner à chacun, en temps voulu, sa part de blé <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_96" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Mt 23, 11</span>
</div>
<div class="fran hijo hijo_97" ontouchend="cambialengua(this)">Le plus grand parmi vous sera votre serviteur,<br>
  dit le Seigneur
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_98" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_99" ontouchend="cambialengua(this)">Par la puissance du sacrement que nous avons reçu, Seigneur,<br>
  renouvelle nos cœurs,<br>
  afin qu'à l'exemple de saint <span class="red">N.</span>, abbé,<br>
  nous soyons tournés vers les réalités d'en haut,<br>
  non pas vers celles de la terre,<br>
  et méritions de paraître avec le Christ dans la gloire.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_100" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>II. POUR LES RELIGIEUX<br />B. Pour un moine</h3>
</div>
<div class="fran hijo hijo_101" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture</h4>
</div>
<div class="fran hijo hijo_102" ontouchend="cambialengua(this)">Là où des frères, tous ensemble, glorifient Dieu,<br>
  le Seigneur donnera sa bénédiction
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_103" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Ps 70, 8. 23</span>
</div>
<div class="fran hijo hijo_104" ontouchend="cambialengua(this)">Je n'avais que ta louange à la bouche,<br>
  pour te chanter.<br>
  Joie sur mes lèvres qui chantent pour toi <span class="red">(T. P. </span>alléluia<span class="red">).
  </span>
</div>
<div class="fran hijo hijo_105" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_106" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  dans ta bonté, tu as appelé ton serviteur, saint <span class="red">N.</span>,<br>
  à marcher à la suite du Christ ;<br>
  accorde-nous, par son intercession,<br>
  la force de renoncer à nous-mêmes,<br>
  et de nous attacher à toi de tout notre cœur.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_107" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_108" ontouchend="cambialengua(this)">Reçois, nous t'en prions, Seigneur,<br>
  le sacrifice offert pour le salut de ton peuple :<br>
  qu'il nous obtienne, par l'intercession de saint <span class="red">N.</span>,<br>
  d'éviter les séductions du péché<br>
  et de nous rapprocher de la vie du ciel.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_109" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_110">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_111" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion</h4>
  <span class="alindcha">Cf. Lc 8, 15</span>
</div>
<div class="fran hijo hijo_112" ontouchend="cambialengua(this)">Ceux qui ont entendu la Parole dans un cœur bon et généreux,<br>
  portent du fruit par leur persévérance <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_113" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Ps 83, 5</span>
</div>
<div class="fran hijo hijo_114" ontouchend="cambialengua(this)">Heureux les habitants de ta maison, Seigneur :<br>
  ils pourront te chanter à jamais
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_115" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_116" ontouchend="cambialengua(this)">Nous t'en prions, Seigneur notre Dieu :<br>
  forts du soutien de saint <span class="red">N.</span>,<br>
  puissions-nous garder un juste équilibre de vie<br>
  grâce au sacrement que nous offre ta sagesse.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_117" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>II. POUR LES RELIGIEUX<br />C. Pour une moniale</h3>
</div>
<div class="fran hijo hijo_118" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 51, 10</span></h4>
</div>
<div class="fran hijo hijo_119" ontouchend="cambialengua(this)">Pour moi, comme un bel olivier dans la maison de Dieu,<br>
  j'espère en la miséricorde de mon Dieu,<br>
  sans fin, à jamais <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_120" ontouchend="cambialengua(this)">
  <span class="red">Ou bien:</span>
</div>
<div class="fran hijo hijo_121" ontouchend="cambialengua(this)">Au royaume de ce monde, à toute sa splendeur,<br>
  j'ai préféré l'amour de mon Seigneur Jésus Christ,<br>
  je l'ai vu, je l'ai aimé,<br>
  je lui ai donné ma foi, entre tous je l'ai choisi
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_122" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_123" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as appelé ta servante, sainte <span class="red">N.</span>,<br>
  à te chercher par-dessus tout ;<br>
  accorde-nous, à son exemple et par son intercession,<br>
  de te servir dans la pureté et l'humilité du cœur,<br>
  et de parvenir ainsi à ta gloire éternelle.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_124" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_125" ontouchend="cambialengua(this)">Consacre, Seigneur,<br>
  les dons que nous te présentons avec ferveur,<br>
  en la mémoire de sainte <span class="red">N.</span>,<br>
  toi qui nous enseignes,<br>
  grâce au réconfort que tu nous donnes maintenant,<br>
  à ne jamais désespérer des promesses éternelles.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_126" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_127">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_128" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Ps 44, 2</span></h4>
</div>
<div class="fran hijo hijo_129" ontouchend="cambialengua(this)">D'heureuses paroles jaillissent de mon cœur<br>
  quand je dis mes poèmes pour le roi
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_130" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Lc 10, 42</span>
</div>
<div class="fran hijo hijo_131" ontouchend="cambialengua(this)">Une seule chose est nécessaire.<br>
  Elle a choisi la meilleure part,<br>
  celle qui ne lui sera pas enlevée
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_132" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_133" ontouchend="cambialengua(this)">Tu nous as recréés, Seigneur, aux sources du salut,<br>
  et nous te supplions humblement :<br>
  à l'intercession de sainte <span class="red">N.</span>, rends-nous capables,<br>
  par un attachement de jour en jour plus intime au Christ,<br>
  d'avoir part à la grâce dans son Royaume.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_134" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>II. POUR LES RELIGIEUX<br />D. Pour des religieux<br />1</h3>
</div>
<div class="fran hijo hijo_135" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 15, 5</span></h4>
</div>
<div class="fran hijo hijo_136" ontouchend="cambialengua(this)">Seigneur, mon partage et ma coupe :<br>
  de toi dépend mon sort <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_137" ontouchend="cambialengua(this)">
  <span class="red">Vel, pro religiosa: </span><span class="alindcha">Cf. Os 2, 21-22</span>
</div>
<div class="fran hijo hijo_138" ontouchend="cambialengua(this)">Le Seigneur l'a fiancée à lui pour toujours,<br>
  dans la fidélité et la miséricorde
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_139" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_140" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as donné à saint(e) <span class="red">N.</span><br>
  d'imiter avec persévérance le Christ humble et pauvre ;<br>
  accorde-nous, par son intercession,<br>
  de marcher dans la fidélité à l'appel que nous avons reçu,<br>
  et de parvenir ainsi à la perfection<br>
  que tu nous as montrée en ton Fils.<br>
  Lui qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_141" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_142" ontouchend="cambialengua(this)">Dieu de grande bonté,<br>
  en saint(e) <span class="red">N.</span>, tu as détruit l'homme ancien<br>
  pour créer un homme nouveau à ton image ;<br>
  accorde-nous d'être renouvelés comme lui (elle),<br>
  afin que nous puissions te plaire<br>
  en t'offrant ce sacrifice qui nous réconcilie avec toi.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_143" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_144">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_145" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Cf. Mt 19, 27-29</span>
  </h4>
</div>
<div class="fran hijo hijo_146" ontouchend="cambialengua(this)">Amen, je vous le dis :<br>
  vous qui avez tout quitté pour me suivre,<br>
  vous recevrez le centuple,<br>
  et vous aurez en héritage la vie éternelle <span class="red">(</span>
  <span class="red">T. P. </span>alléluia <span class="red">).</span>
</div>
<div class="fran hijo hijo_147" ontouchend="cambialengua(this)">
  <span class="red">Ou bien pour une religieuse : </span><span class="alindcha">Cf. Lam 3, 24-25</span>
</div>
<div class="fran hijo hijo_148" ontouchend="cambialengua(this)">Le Seigneur est mon partage,<br>
  il est bon pour l'âme qui le cherche<span class="red">(</span>
  <span class="red">T. P. </span>alléluia <span class="red">). </span>
</div>
<div class="fran hijo hijo_149" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_150" ontouchend="cambialengua(this)">Par la puissance de ce sacrement,<br>
  Seigneur, nous te prions :<br>
  conduis-nous sans cesse dans la voie de ton amour,<br>
  comme tu fis pour saint(e) <span class="red">N.</span> ;<br>
  l'œuvre de bonté que tu as entreprise en nous,<br>
  poursuis-la jusqu'au jour du Christ Jésus.<br>
  Lui qui vit et règne pour les siècles des siècles.
</div>
<div class="fran hijo hijo_151" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>II. POUR LES RELIGIEUX<br />D. Pour des religieux<br />2</h3>
</div>
<div class="fran hijo hijo_152" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Ps 23, 5-6</span></h4>
</div>
<div class="fran hijo hijo_153" ontouchend="cambialengua(this)">Saint <span class="red">N.</span> a obtenu, du Seigneur, la bénédiction,<br>
  et de Dieu son Sauveur, la miséricorde.<br>
  Voici le peuple de ceux qui cherchent Dieu
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_154" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Ps 104, 3-4</span>
</div>
<div class="fran hijo hijo_155" ontouchend="cambialengua(this)">Joie pour les cœurs qui cherchent Dieu.<br>
  Cherchez le Seigneur, et vous serez affermis,<br>
  recherchez sans trêve sa face <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_156" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_157" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as appelé saint(e) <span class="red">N.</span><br>
  à rechercher en ce monde ton Royaume<br>
  en s'efforçant de pratiquer une charité parfaite ;<br>
  fais que, fortifiés par son intercession,<br>
  nous avancions dans la joie spirituelle<br>
  sur le chemin de l'amour.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_158" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_159" ontouchend="cambialengua(this)">Accepte, Seigneur, comme un hommage de tes serviteurs<br>
  l'offrande que nous déposons sur ton autel<br>
  en faisant mémoire de saint(e) <span class="red">N.</span> ;<br>
  et permets que, libérés des fardeaux d'ici-bas,<br>
  nous n'ayons d'autre richesse que toi.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_160" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_161">
  <div class="indicepref red">
    Des saintes vierges, et des saints religieux ou religieuses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf057"
      class="enlacepref">... Nous célébrons les prévenances de ton amour...</a>
  </div>
</div>
<div class="fran hijo hijo_162" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Ps 33, 9</span></h4>
</div>
<div class="fran hijo hijo_163" ontouchend="cambialengua(this)">Goûtez et voyez : le Seigneur est bon !<br>
  Heureux qui trouve en lui son espérance
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_164" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Mt 5, 3</span>
</div>
<div class="fran hijo hijo_165" ontouchend="cambialengua(this)">Heureux les pauvres de cœur,<br>
  car le royaume des Cieux est à eux
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_166" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_167" ontouchend="cambialengua(this)">Soutenus par la force de ce sacrement,<br>
  nous t'en prions, Dieu tout-puissant :<br>
  que nous apprenions, en suivant l'exemple de saint(e) <span class="red">N.</span>,<br>
  à te rechercher sans cesse par-dessus tout<br>
  et à revêtir en ce monde la condition de l'homme nouveau.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_168" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>III. SAINT AYANT EXERCÉ UNE ACTIVITÉ CARITATIVE</h3>
</div>
<div class="fran hijo hijo_169" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Mt 25, 34. 36. 40</span>
  </h4>
</div>
<div class="fran hijo hijo_170" ontouchend="cambialengua(this)">Venez, les bénis de mon Père, dit le Seigneur.<br>
  J'étais malade, et vous m'avez visité.<br>
  Amen, je vous le dis :<br>
  chaque fois que vous l'avez fait<br>
  à l'un de ces plus petits de mes frères,<br>
  c'est à moi que vous l'avez fait <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_171" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Ps 111, 9</span>
</div>
<div class="fran hijo hijo_172" ontouchend="cambialengua(this)">À pleines mains, il donne au pauvre ;<br>
  à jamais se maintiendra sa justice,<br>
  sa puissance grandira, et sa gloire <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_173" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_174" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as enseigné à ton Église<br>
  que tous les commandements divins<br>
  trouvent leur accomplissement<br>
  dans l'amour de Dieu et du prochain ;<br>
  accorde-nous de mettre en œuvre cette charité<br>
  à l'exemple de saint(e) <span class="red">N.</span>,<br>
  pour que nous méritions d'être comptés<br>
  parmi les bénis de ton Royaume.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_175" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_176" ontouchend="cambialengua(this)">Accueille, Seigneur, les dons offerts par ton peuple ;<br>
  et puisque nous rappelons l'œuvre d'amour infini<br>
  accomplie par ton Fils,<br>
  donne-nous, à l'exemple de saint(e) <span class="red">N.</span>,<br>
  d'être affermis dans notre amour pour toi et pour le prochain.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_177" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_178">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_179" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Cf. Io 15, 13</span></h4>
</div>
<div class="fran hijo hijo_180" ontouchend="cambialengua(this)">Il n'y a pas de plus grand amour<br>
  que de donner sa vie pour ses amis, dit le Seigneur
  <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_181" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Io 13, 35</span>
</div>
<div class="fran hijo hijo_182" ontouchend="cambialengua(this)">À ceci, tous reconnaîtront que vous êtes mes disciples :<br>
  si vous avez de l'amour les uns pour les autres,<br>
  dit le Seigneur <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_183" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_184" ontouchend="cambialengua(this)">Tu as refait nos forces, Seigneur,<br>
  par tes saints mystères,<br>
  et nous te prions :<br>
  donne-nous de suivre les exemples de saint(e) <span class="red">N.</span>,<br>
  qui te manifesta un attachement indéfectible,<br>
  et servit ton peuple avec une charité sans limite.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_185" ontouchend="cambialengua(this)">
  <span class="red">Ou bien:</span>
</div>
<div class="fran hijo hijo_186" ontouchend="cambialengua(this)">Nourris et comblés de ce sacrement du salut,<br>
  nous implorons ta bonté, Seigneur :<br>
  fais qu'en pratiquant la charité<br>
  à l'imitation de saint(e) <span class="red">N.</span>,<br>
  nous ayons aussi part à sa gloire.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_187" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>IV. SAINTS ÉDUCATEURS</h3>
</div>
<div class="fran hijo hijo_188" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Mc 10, 14</span></h4>
</div>
<div class="fran hijo hijo_189" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Mt 5, 19</span>
</div>
<div class="fran hijo hijo_190" ontouchend="cambialengua(this)">Laissez les enfants venir à moi, dit le Seigneur.<br>
  Ne les empêchez pas,<br>
  car le royaume de Dieu est à ceux qui leur ressemblent <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_191" ontouchend="cambialengua(this)">Celui qui observera et enseignera les commandements du Seigneur,<br>
  celui-là sera déclaré grand dans le royaume des Cieux,<br>
  dit le Seigneur  <span class="red">(T. P. </span>alléluia<span class="red">).
  </span>
</div>
<div class="fran hijo hijo_192" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_193" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  tu as suscité saint <span class="red">N.</span> dans ton Église<br>
  pour qu'il enseigne le chemin du salut<br>
  à ceux qui lui étaient confiés ;<br>
  accorde-nous, à son exemple, de suivre le Christ, le seul Maître,<br>
  afin de parvenir jusqu'à toi en compagnie de nos frères.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles
</div>
<div class="fran hijo hijo_194" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_195" ontouchend="cambialengua(this)">Accepte, Seigneur, nous t'en prions,<br>
  le sacrifice que ton peuple consacré<br>
  t'offre aujourd'hui en mémoire de saint <span class="red">N.</span> ;<br>
  fais qu'en ayant participé à ce mystère,<br>
  nous devenions des témoins de ta charité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_196" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_197">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_198" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 18, 3</span></h4>
</div>
<div class="fran hijo hijo_199" ontouchend="cambialengua(this)">Si vous ne changez pas,<br>
  pour devenir comme les enfants, dit le Seigneur,<br>
  vous n'entrerez pas dans le royaume des Cieux <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_200" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Jn 8, 12</span>
</div>
<div class="fran hijo hijo_201" ontouchend="cambialengua(this)">Celui qui me suit ne marche pas dans les ténèbres,<br>
  mais il aura la lumière de la vie, dit le Seigneur <span class="red">(T. P. </span>alléluia<span class="red">). </span>
</div>
<div class="fran hijo hijo_202" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_203" ontouchend="cambialengua(this)">Dieu tout-puissant,<br>
  fais que nous trouvions un soutien dans ce repas sacré,<br>
  pour qu'à l'exemple de saint <span class="red">N.</span>,<br>
  nous manifestions dans notre cœur et par nos actes<br>
  la charité fraternelle et la lumière de la vérité.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_204" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>V. SAINTES FEMMES<br />1</h3>
</div>
<div class="fran hijo hijo_205" ontouchend="cambialengua(this)">
  <h4>
    Antienne d'ouverture<span class="alindcha">Cf. Prov 31, 30. 28</span>
  </h4>
</div>
<div class="fran hijo hijo_206" ontouchend="cambialengua(this)">La femme qui craint le Seigneur<br>
  mérite la louange.<br>
  Ses fils la disent bienheureuse<br>
  et son mari fait son éloge <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_207" ontouchend="cambialengua(this)">
  <span class="red">Ou bien: </span><span class="alindcha">Cf. Prov 31, 20. 27</span>
</div>
<div class="fran hijo hijo_208" ontouchend="cambialengua(this)">Ses doigts s'ouvrent en faveur du pauvre,<br>
  elle tend la main au malheureux.<br>
  elle ne mange pas le pain de l'oisiveté <span class="red">(T. P. </span>alléluia<span class="red">).
  </span>
</div>
<div class="fran hijo hijo_209" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_210" ontouchend="cambialengua(this)">Pour une sainte femme<br>
  Seigneur Dieu,<br>
  tu nous réjouis chaque année<br>
  par la fête de sainte <span class="red">N.</span> ;<br>
  fais qu'en menant une vie sainte,<br>
  nous imitions celle que nous honorons dans cette célébration.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_211" ontouchend="cambialengua(this)">
  <span class="red">Ou bien, pour plusieurs saintes : </span>
</div>
<div class="fran hijo hijo_212" ontouchend="cambialengua(this)">
  Concéde, quǽsumus, omnípotens Deus, ut veneránda nobis beatárumNous t'en prions, Dieu tout-puissant :<br>
  accorde-nous le secours du ciel<br>
  par l'intercession des saintes <span class="red">N.</span> et <span class="red">N.</span>,<br>
  dont la vie admirable est pour tous<br>
  un exemple utile au salut.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_213" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_214" ontouchend="cambialengua(this)">Nous te présentons, Seigneur, ce sacrifice<br>
  en mémoire de sainte <span class="red">N.</span>,<br>
  et nous te supplions humblement :<br>
  qu'avec ton pardon,<br>
  il nous apporte le salut.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_215" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_216">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_217" ontouchend="cambialengua(this)">
  <h4>
    Antienne de la communion<span class="alindcha">Cf. Mt 13, 45-46</span>
  </h4>
</div>
<div class="fran hijo hijo_218" ontouchend="cambialengua(this)">Le royaume des Cieux est comparable<br>
  à un négociant qui recherche des perles fines.<br>
  Ayant trouvé une perle de grande valeur,<br>
  il va vendre tout ce qu'il possède,<br>
  et il achète la perle.
  <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_219" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_220" ontouchend="cambialengua(this)">Dieu tout-puissant,<br>
  que l'action du sacrement divin<br>
  nous apporte lumière et ferveur<br>
  en cette fête de sainte <span class="red">N.</span>,<br>
  pour que nous brûlions toujours du désir de la sainteté<br>
  et fassions en abondance toute sorte de bien.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_221" ontouchend="cambialengua(this)">
  <h2>COMMUN DES SAINTS ET DES SAINTES</h2>
  <h3>V. SAINTES FEMMES<br />2</h3>
</div>
<div class="fran hijo hijo_222" ontouchend="cambialengua(this)">
  <h4>Antienne d'ouverture<span class="alindcha">Cf. Prov 14, 1-2</span></h4>
</div>
<div class="fran hijo hijo_223" ontouchend="cambialengua(this)">Voici une femme pleine de sagesse qui bâtit sa maison ;<br>
  celle qui craint le Seigneur marche avec droiture <span class="red">(T. P. </span>alléluia<span class="red">).</span>
</div>
<div class="fran hijo hijo_224" ontouchend="cambialengua(this)">
  <h4>Prière d'ouverture (Collecte)</h4>
</div>
<div class="fran hijo hijo_225" ontouchend="cambialengua(this)">Seigneur Dieu,<br>
  toi qui élèves les humbles,<br>
  tu as voulu que sainte <span class="red">N.</span><br>
  se distingue par une charité et une patience remarquables ;<br>
  accorde-nous, à sa prière et par ses mérites,<br>
  de toujours porter notre croix<br>
  et de savoir t'aimer sans cesse.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_226" ontouchend="cambialengua(this)">
  <span class="red">Ou bien:</span>
</div>
<div class="fran hijo hijo_227" ontouchend="cambialengua(this)">Répands sur nous, Seigneur,<br>
  cet esprit de connaissance et d'amour<br>
  dont tu as comblé ta servante, sainte <span class="red">N.</span> ;<br>
  en cherchant, comme elle, à te suivre<br>
  par un attachement véritable,<br>
  puissions-nous croire et agir<br>
  de manière à te plaire.<br>
  Par Jésus Christ, ton Fils, notre Seigneur,<br>
  qui vit et règne avec toi dans l'unité du Saint-Esprit,<br>
  Dieu, pour les siècles des siècles.
</div>
<div class="fran hijo hijo_228" ontouchend="cambialengua(this)">
  <h4>Prière sur les offrandes</h4>
</div>
<div class="fran hijo hijo_229" ontouchend="cambialengua(this)">Regarde, Seigneur, le sacrifice de ton peuple ;<br>
  il te l'offre d'un cœur fervent<br>
  en l'honneur de sainte <span class="red">N.</span> :<br>
  qu'il en ressente les effets pour son salut.<br>
  Par le Christ, notre Seigneur.
</div>
<div class="fran hijo hijo_230" ontouchend="cambialengua(this)">
  <h4>Préface</h4>
</div>
<div class="fran hijo hijo_231">
  <div class="indicepref red">Des saints</div>
  <br />
  <div class="indicepref">
    I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf052"
      class="enlacepref">... Car tu es glorifié dans l'assemblée des saints...</a><br />
  </div>
  <div class="indicepref">
    II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
      href="m_estructura/prefacios/m_estructura_prefacios.html#pf053"
      class="enlacepref">... Tu ne cesses de fortifier ton Église...</a><br />
  </div>
</div>
<div class="fran hijo hijo_232" ontouchend="cambialengua(this)">
  <h4>Antienne de la communion<span class="alindcha">Mt 12, 50</span></h4>
</div>
<div class="fran hijo hijo_233" ontouchend="cambialengua(this)">Celui qui fait la volonté de mon Père qui est aux cieux,<br>
  celui-là est pour moi un frère, une sœur, une mère,<br>
  dit le Seigneur <span class="red">( T. P. </span>alléluia
  <span class="red">).</span>
</div>
<div class="fran hijo hijo_234" ontouchend="cambialengua(this)">
  <h4>Prière après la communion</h4>
</div>
<div class="fran hijo hijo_235" ontouchend="cambialengua(this)">Nous voici comblés de ces dons<br>
  que nous avons reçus de toi, Seigneur,<br>
  en célébrant la fête de sainte <span class="red">N.</span> ;<br>
  nous t'en prions :<br>
  fais qu'ils nous purifient,<br>
  qu'ils nous aident et nous protègent.<br>
  Par le Christ, notre Seigneur.
</div>
